INSERT||||6284781860667377211||||#Q38: -),4Jo)109I)6<: _'8Y?-Mg3S
INSERT||||8517097267634966620||||>Zq69 0V==2*.7p.(x-T+9 d%'4%2&9\
INSERT||||1820151046732198393||||=X=,>p(Rc>#.'+h3/z,'`>Cq6Jq*R+3E
INSERT||||4052466453699787802||||1De.=()6l6G=-_m*Ru:0z6Ca6T',C/3L
INSERT||||3232700585171816769||||0Bu"%x$%*52,5D?!F#;T+-*p-; <V#?"
INSERT||||1000385178204227360||||!7r+T4"d"Ki0L?(?8'Ao:)")Xc#Li"L
INSERT||||7697331399106995587||||;Is; .&\5 '($. )Lg98>8/v=4&-[57C
INSERT||||5465015992139406178||||0E/4:$:*2(L57E'5^o "$%-`/=$-0h=N
INSERT||||6873002678636213555||||.Ok&Ao7Jo.P=>K1-'n)I.W39n+/~*0
INSERT||||9105318085603802964||||0"f3Bg2W30J=#S?5>` ^' Ru:My7N)0L
INSERT||||2408371864701034737||||0+p;8n7Y%1I)9=n:]-+/d+Vk5"~&4r,!
INSERT||||4640687271668624146||||#A3 :0!*2%>:8P!1J="Mo'Z;!G'0+<4/
INSERT||||2644479767202980425||||4%8%'"1*x",| @m.Jo1L+9:*5".9 z)*
INSERT||||412164360235391016||||%?v2W16;0)@o(9|2Ym1P-(](I1,%*:>
INSERT||||7109110581138159243||||/%69>~>])%,z8Iu*U?&7,,^i8=l:\)(M
INSERT||||4876795174170569834||||<= -B7!Z)-#l.4p*V5&H};*h57&1^s>O
INSERT||||7461223496605049899||||>6<,X='W-9Bg-!l/:,>Ik2Ey,Eu&G)&
INSERT||||8753205170136912308||||(O+9'l 2.1(~44d'G)%M'=Z}"9.4+0$.
INSERT||||2996592682669871081||||/W%)L1'&j"04%1$%Dy! j+/p%1,%=,?]
INSERT||||5228908089637460490||||#Dm7*b2X)<Fo#1*0:f1;~/5~-G+ J17T
INSERT||||2056258949234144081||||)16=Me>%(-5x*]i'Ia)_?40x*_7=H/&:
INSERT||||176056457733445328||||>V5=^='D?4&&I140"7V!!**/Qm?Kc9 
INSERT||||6520889763169322899||||"&:-?:%#:(>p:Ae#]k/Bc;(h(;00Z10N
INSERT||||4288574356201733490||||52|'5h+F!0S5&*j//|6Yk6)b<Da>(x7,
INSERT||||8049444314573886243||||1=b*Ya?$.$Rg,X+O7*I)<\(<$$Kk:/
INSERT||||8164984352168075964||||4A-<Mc8M34=:'/<()v4F}>W}&N?$Iy-J
INSERT||||3584813500638707425||||/Xa/)h!Fa&5l2Ny&Wo2"b/7&35")4n)H
INSERT||||5817128907606296834||||(J9(44&Ei:<6:1l;5t F}"M7<_'9?r-@
INSERT||||1468038131265307737||||$\o7I3<W59"4&F}&'(<G'5Rg'Yg/%$8+
INSERT||||764277275702281672||||?<x?<j+O}&0x(];<E#8Gc>7n&I38Z!:6
INSERT||||5932668945200486555||||7Ss?169%|7Da??j&@i$O34As5Nm2+*;8
INSERT||||3700353538232897146||||>;l; v#Ts3_c5Cu;$"%Vu6&(0>`;14$$
INSERT||||3931898588792031835||||1>61#z-Py7*8:Mk/$ &_/4>b*#`;#z%@
INSERT||||6164213995759621244||||/]{"*b(9,44>?X9)[o#Ce?E5/4$8S94,
INSERT||||532732225143146983||||*K79\'!Tu'F-$"<$&<!Yo")n9Ja/Z)&C
INSERT||||1699583181824442426||||%"b*<*+/z/)d+<b"Z42~;W!>Re*Go!N
INSERT||||5585583857047162145||||.R%4L{*8j29.&?b3(d/V=)"|85h.Fm+[
INSERT||||3353268450079572736||||13 8A''Rk/7j7]78"j1 :9<>!^g++$3#
INSERT||||8396529402727210653||||7N';"'5j;Qw4C=!Gk2"z/U9"5v#V+!1
INSERT||||7817899264014751554||||/4n3Gw!E)8Q?(>v3U1(X#1-f<:d>;>"]
INSERT||||4520119406760868179||||4S)9'x>J39Li>&p?W=.6v:4<8Zs"[-!_
INSERT||||6752434813728457588||||'>> -,&Qs25:,Rk:4v=8j69&43<1P1#F
INSERT||||55488592825689361||||6[y;B}&M55Y-,*25P#6.h36f"[a2V/4I
INSERT||||2287803999793278770||||%P%))t-+h2\a$'t&7`/((0:|)Gm&#>*I
INSERT||||4997363039078325801||||')j&526_) *,"[3 '>$(l3'd8J?83h,H
INSERT||||2765047632110736392||||2K/9&x;>`'O'8(:-4</,p;!<#-v'5p0U
INSERT||||8984750220696046997||||0Va*/r-Z%)Kg%#j&W}1F'9Nm(,4!Q5,;
INSERT||||7229678446045915210||||0Cy*$.<Q)=I5!Ic6#~/Xe>2411n2A7>#
INSERT||||5108340224729704523||||.C}?Cm2)d./v-Ta>+""D)!Y?5Y-8_#?4
INSERT||||7340655631697293932||||;R+<2`=?z?@k 8j:Ji0;j2)j+P;,$ </
INSERT||||643709410794525705||||'T5 N')'b;P{0F55?*;:t&'b%<d&8*8&
INSERT||||2876024817762115114|||| Sa>+8/0|#&~*5b3+x1Lq:*|#C55(&6_
INSERT||||4409142221109489457||||>\}3N'>#t>>h*<(%9~(>><N#!=f:^o%>
INSERT||||2176826814141900048||||2S)-*v2H}"=j;!v>\/"-r'W3?A'8=|<H
INSERT||||8873773035044668275||||5^a.,.'%4%'h6U{7*<5C9!W?0N)$E+"U
INSERT||||6641457628077078866|||| H51G-!+.)\1<E{6"(:Q#,\+=*6<>.2\
INSERT||||5696561042698540867||||9U1(#6,]#)Vs5Py;B'6;t&2(7/<9Ys,%
INSERT||||7928876449666130276||||2^}.+|-1&!Bo;S}"!.*=($^=+_?!Ik-(
INSERT||||1231930228763362049||||+:0<Pw;Q;-Em>@74Eu"6j3=n2]=4$p4(
INSERT||||3464245635730951458||||+:v7[g%)492`8[9(+z*M--+($*n?Y/.)
INSERT||||3820921403140653113||||$Uy"<(/>$<E}"$~'2~5Yo;1~;'h#4~!?
INSERT||||1588605996173063704||||<!()J# =p*Zc+X=)Is/Uw:>d)>h'G%"6
INSERT||||8285552217075831931||||:Ya7Um/R-4U?7S7-<49(48Ha4-* L74#
INSERT||||6053236810108242522||||%Jk.A))>t*Y/0Ka+5~76:$Z5?P)9 r=2
INSERT||||7456195669291483653||||.@m2Ia.Oe.H/8?b6%* > )O},(x2(:+U
INSERT||||5223880262323894244||||1De&4 #$d?M=/B!<72-N= K5"*t*Cc'8
INSERT||||6525917590482889145||||-9*48813j:'</S9=,64+n'Vk*=f?Cu' 
INSERT||||8758232997450478554||||8X/1Yy)#x&My,0`/&l)+r2)~-_u2C7.,
INSERT||||1473065958578873983||||'J%4^e5Wc"4$&;&)Gw<I9(0.%]')T{'Z
INSERT||||3705381365546463392||||1Su;A3(]+4 >*(>8 :?]5,4~2W3%Ek<=
INSERT||||2991564855356304835||||282=4t")p7Ww-=,=@e7) 1<:%.20U= )
INSERT||||759249448388715426||||>\i+9,?H94M7=Wk66|(:x?7z9=<%.t?N
INSERT||||6867974851322647309||||#3r"T#(?(=50'Z3("<17l>Pm8_/< p8"
INSERT||||4635659444355057900||||.=:)7(;'<4Tc29695d7( )Ku=.d*28<E
INSERT||||7114138408451725489||||3D!,>|'/>%#b2-892t1!v/^i.Su6<2/K
INSERT||||9100290258290236718||||49n:Dm' r+I!?;&,'b+7.8Zk%:z.>z&2
INSERT||||2061286776547710327||||8So35h7"<$9&:[+$Kk0)l/D)/Jy2Js.B
INSERT||||4293602183515299736||||6+v>C+9I9(Rc$1z'!, -  G!']s6$490
INSERT||||2403344037387468491||||6U'E-7!(<",)(f#N)+[k'Uq.Nu#Z?43
INSERT||||171028630419879082||||%6& \w-\m2-0:U%1Ta 1.<B3,.d;\#9>
INSERT||||6279754033353810965||||2Yi+S7#1&0)v+<>,Jm9Ds;,20= 0^}7F
INSERT||||4047438626386221556||||.2*9Vo)Hu;,,/7|6%v6Ke/"z' 8,R+%[
INSERT||||7702359226420561833||||34:)R/7Gg6R%1R;-:2$0n6Kq 0<(=|'/
INSERT||||8512069440321400374||||!:t#<n>_?4_q/Ek*6n'.r>?$+O59 h+L
INSERT||||2649507594516546671||||/($1)*>Ao&1z>K1=^g<&h/-8=Ue6R-8&
INSERT||||4881823001484136080||||9>`7.z)A;-Yg(0j"&h?U)14b 560!"!?
INSERT||||1815123219418632147||||/;|.Cw/E5![)"C{:9z:Ra+Ms$E-)7l&/
INSERT||||417192187548957262||||,&v3F/9Mm>Jw#:n&%0&;|*[q#O{2<<=/
INSERT||||5691533215384974621||||" :(5x/Kw*W?9,"(Dc:\9(0x:6,0&t/>
INSERT||||3459217808417385212||||'Si&Y+$,<%B!7Ks3_7>3j;$(([k#=:*0
INSERT||||8290580044389398177||||9,~::4 +8=9$78(==,-9$!@+2[#5'0?:
INSERT||||7923848622352564030||||. t7A}0(j6($"Uc+!r"_u6M37Ws.6&%Y
INSERT||||3237728412485383015||||"%h6M):R+9Le6W#-J!0+d&,h(Z{30$?6
INSERT||||5470043819452972424||||,B99W775*=Ce93|/Y5'U;<*&;Ik+Q'*5
INSERT||||1226902401449795803||||$V#!F35P?-N=!Ym+Q)=Re*4d5Kw#Pq:=
INSERT||||1005413005517793606||||!I7910-144V'7#h:/29Om3Ce&A/=E-'L
INSERT||||8637665132542722587||||0*,-<t*$4<M!0N/,+:9U7((:&Z%-W56=
INSERT||||7576763534199239620||||9A+=S1:02=J)1,*9A5>=p'Mm/;(8Cy)I
INSERT||||4173034318607543769||||(Fy>[e?!j>4d%44-9v4>`:4 %Ek2184:
INSERT||||6405349725575133178||||5+0%!>((,9P/&Oy/*h5W/ *&#4:5Q;.8
INSERT||||879817313296471393||||<Uu*+<;$t+, #/d7J''%|._9<=v?04/9
INSERT||||1352498093671118016||||=E#-0*!$d;V-3**!H#%:&$M}9G{#+40D
INSERT||||5344448127231650211||||,>~&E}80d#Ou"/|3Du%_#,I'5?l#Ww0%
INSERT||||3112132720264060802||||" 65Ra2Eo>Fe=?*5?t79($]s$S5%2$*C
INSERT||||9220858123197992685||||1Z1
INSERT||||6988542716230403276||||=Tu7$:$;:%Oo6\}6X/7Rk7T%28z;O+8F
INSERT||||4761255136576380113||||50$!Lq-"(-%l$F1!5:/Ii'\+ 4v3L' 5
INSERT||||6993570543543969522||||>5*!I5;V7-G/!5>,]o)K3-50-Tw+:n5W
INSERT||||291596495327635049|||| To.Ao#%29V+;Qi'7>0X-<D#,P!9]-28
INSERT||||1940718911639954360||||?)d"46<%:,V'6Qq+=z1Pk# f+Qs?><11
INSERT||||4756227309262813867||||3[c#=0/^u##`(8(0R'5^#-9<:6~2Go,Q
INSERT||||2523911902295224458||||.Zm+I!;U#<"&8((1Bq.G',\/7]-=V/@
INSERT||||8632637305229156341||||7M14Lu5]9) z&O}3.8#[3-+:%)b;U77I
INSERT||||6400321898261566932||||7.n:+r2Qi3.|6<x>E;6C')[a7/.!"b>=
INSERT||||5349475954545216457||||4F/![5 1>4@k(X;9U#2Ms?Z% 2f&Ds<?
INSERT||||7581791361512805866||||(+z.T?(V))@;)&,-.(.)6$Aw)Z:J-4S
INSERT||||296624322641201295||||9Yw+Pi'Yu?2d$F985z4D19I%!O+);|,.
INSERT||||2528939729608790704||||$A#(+n;0n&Nq08:)?8$3<01,3.t*G*]
INSERT||||4168006491293977523||||<'(- &0O7!Km8>t3!f-'x'/24Am?#f3X
INSERT||||1935691084326388114||||<Os&Yc62<$!h)!*(9.)<&9O5-9r;X{#6
INSERT||||8044416487260319997||||!B7 [k>Sy3Hk;#2!X;=$8 M7!P#0D-?D
INSERT||||5812101080292730588||||(3<1K}".<8+ 0G%90<5-j&S=4G7% t+D
INSERT||||5937696772514052801||||/$~7E)-9.,=0*&|2>r2E:+x)R5,6(8<
INSERT||||8170012179481642210||||&78(.t-;>(Ya%)<(;h&_/9D#<;&1+~8-
INSERT||||884845140610037639||||)8~'\+'_m?8.+:j"A#!<~/! $*08L?1
INSERT||||3117160547577627048||||"5.=+01?,%:b-\{?D9(Da33h"^}&<4, 
INSERT||||3579785673325141179||||8X'-M?.Y{""49G%!8|2X11B;$Uw:S%([
INSERT||||1347470266357551770||||-+ 5F778v7Ui7=25Gw'?(-=(+3t>Fa3\
INSERT||||2750429125540792901||||*Es>P}7Ly?7x/\c3I}%Wc.1 5'd&H'+-
INSERT||||518113718573203492||||?]u>Dq,K6I;!Ia>P-7Zm2M3#8*$=8(W
INSERT||||7215059939475971719||||'Ny6/(,W}>Y)>Co&:p69$,\c2^a.J3;A
INSERT||||4982744532508382310||||8S!0^-$/d&Pg'3:0A}-Ns"7:?,|2T}#R
INSERT||||6178832502329564735||||-V;9D9%K)$3"&B"D5 !880h%N)9Wq>^
INSERT||||8411147909297154144|||| Z-(K1>_=$Mi)9>(4(8@5 Rm(T/0H/38
INSERT||||1714201688394385917||||!!(5U/&I?1V{$(r"Iq+/48]e5,r6Xu.F
INSERT||||3946517095361975326||||>X9$@7*Fg>&j#^+8V=:Q}21(7Iq/%>#S
INSERT||||2162208307571956557||||-*n2 .93&!Ns&O=$#>"7<) 20-018<5%
INSERT||||70107099395632852||||3Q74`5K+5O)(?v/Mm2*~+?d;H59-.;'
INSERT||||6626839121507135375||||7Ts;,$)!0,Gg)+"(]#&Nm3Hm!@?00x):
INSERT||||4394523714539545966||||-061,z;\%%T;$2z2Hs:'d;B3.Ag2[)5/
INSERT||||6767053320298401079||||)W+$^32O&Km*Pg7L!5 h3888=l'S)%^
INSERT||||8999368727265990488||||1Ta34,4Om#5f3?`*Jw> .=# 2"* Go!S
INSERT||||2302422506363222261||||-\?1Vm&+:)Mw6Qm:]m!Mq&.(,@/1H/0,
INSERT||||4534737913330811670||||$&z3=d7Dc&N)+Fk2.~9 `2Ka'121;v<*
INSERT||||1573987489603120213||||#M/)X=57d7Y=12"9@c7L}7"f)(l6Q%4:
INSERT||||658327917364469196||||%Og?Ak*4j;$.!Ma&96%:`>N5)&t:H3 A
INSERT||||6038618303538299031||||=]7=42.Qk&G//&h&Ic3[a?6l>+4 ). 3
INSERT||||3806302896570709622||||-&.5<n"L)!Ag?"d/M)0Fa/D99)<1Qs,<
INSERT||||7355274138267237423||||9H#()l4 8$4t-?n/#|"Pa6Qc*$0%M}$[
INSERT||||8859154528474724784||||'Io6,,+F7!7("#j3Wq9Gq:$>'8j+R++(
INSERT||||2890643324332058605||||*^q;]k<M=!"d"7~3=84Ro'U9<P55S)/U
INSERT||||5122958731299648014||||6L90\79K{:^a"Vu'Hg+Bk>?v46"8C=6+
INSERT||||985766671634283869||||/1|3>8456(\ _i>9p4R}>!x8\?9Ug,7
INSERT||||1246548735333305540||||2(:<(04Xi2/>$F5=\o:[+(` )h2)<+=
INSERT||||5450397485569462687||||%'l:+~<]k")f144(Ma1>r'G7=Mo:?(9X
INSERT||||3218082078601873278||||(.t>4  6p.>.))|#5n61*9\}( |*9.$R
INSERT||||7943494956236073767||||1Da*Vw9B/P'7\%5Q{'@#082"n'Pc)A
INSERT||||8270933710505888440||||<5z26v7Mq&&z=B3 !>'\&B%%d/.r "
INSERT||||3478864142300894949||||>\y# j66z+22,I5!E':)6<Wm89n/5:;O
INSERT||||5711179549268484358||||<M#092#=&9Aa>D/$'~2%(5;(?:b3B=1-
INSERT||||5103312397416138277||||(^+0Es0B;)A!*" $Am!<,(6~#O}&>.9>
INSERT||||2870996990448548868||||/M}';`36v3No(76,.h) d*96;L14Sc<W
INSERT||||8878800862358234521||||(,j+5~&*~?0j!,<,/:,U?!Da)O==58+?
INSERT||||7335627804383727686||||-L5=$j&X=8<x \7 2,;Ao;W3(@!,2$!%
INSERT||||3825949230454219359||||(G=1F3$Pu&,`8Ve2Xg*S?%Om49p;2| D
INSERT||||6058264637421808768||||38~.P!<""0T73Ug+\y:B?0\7&]/1;,-@
INSERT||||638681583480959459||||0Ge'Z1.B-(_= Ek+:b+\/9+d*? 5/h \
INSERT||||1593633823486629950||||$ >$G!>:"9E)&2r.De$ (9B74E}/2>1#
INSERT||||4515091579447301933||||/7p.S!!.t6Ua0+|**n?M'0=8>J+$K'([
INSERT||||2282776172479712524||||%+>!3h-F}"@'</h&Vc0L1=\'<B'$0p%Y
INSERT||||8979722393382480751||||*L;0+f8&,1Uy!]+$4. X/)@#<.6(;6,^
INSERT||||6747406986414891342||||'-b#I7)):('>=)l>1:+",$&p?9&=)(%A
INSERT||||4414170048423055703||||>S#-X78+`:Aq$:>8)b-U7,]{;:.4&:$W
INSERT||||6646485455390645112||||)Hu6F#=%>( .$340+d*[+=Hq.(6 Y{""
INSERT||||50460765512123115||||.!&)V;(S}"5v>G70)8"5:5?z9$f#Gc=!
INSERT||||2181854641455466294||||:1 ,B93^1!;j+3~>;<=1d?%z(R=!X3+C
INSERT||||3926870761478465589||||:/:-66/K55204@!,$`(Q3%/d!We6H5$Q
INSERT||||1694555354510876180|||| 8($D{&*0<P14/r&K)!Ri#]# )|/F{'7
INSERT||||8391501575413644407||||2>p6J#916<0p Ra.-b,B)02r.?&$Ke!S
INSERT||||6159186168446054998||||0Ck'3x>."$\+2Ua"9  @)18$0:`+G?>#
INSERT||||5002390866391892047||||,=$5: 0S=9Ow5[%9[s"(h'?,, 4 3$=L
INSERT||||7234706273359481456||||8Hm:- 3O3$Uw Sk&Ik>)x#Tc)Bq6Mo'V
INSERT||||537760052456713229||||$R1(/~(L}71t6,>1B?!=d*D}>;p"6""W
INSERT||||2770075459424302638||||2+*$Co-=~;5d69<!^37R{748&/~*%j::
INSERT||||3338649943509629245||||"Ac&Ns5%x'Ie5(*1-z%B',]k"'(,\)(G
INSERT||||1106334536542039836||||"/~;'z7I=4:j Zc#Au58f?Mc)):,($7;
INSERT||||7803280757444808063||||0B!<5l)>(<$0"[/%2)@g.;"=9j7Ui+ 
INSERT||||5570965350477218654||||"_w6I!2E3D!!P5 P#4^y.Cm V#-9l)5
INSERT||||5590611684360728391||||6(r>#(?Vo+2l,(.=0h50n:D-9*j"]w5Z
INSERT||||7822927091328317800||||9"28?n";l""0:5&=(&,6" Os'\7 F)83
INSERT||||1125980870425549573||||9/r3/x7(b2Qq$2h*=t/5b2[#6=0<K3,>
INSERT||||3358296277393138982||||72~6&>;0b#Fm*K3=$<2(z+Cw>W;M?7/
INSERT||||1955337418209897851||||+Nm+*|9)2-D?10&0W%7!:,<*-?~'H3$=
INSERT||||4187652825177487260||||&;<(Eq-U3))013d>*><7d"*$2:n;[5 3
INSERT||||2509293395725280967||||,&n"*`+5"="(4U5,!0)H!5)v((t'4`++
INSERT||||276977988757691558||||+<.,-j01r'.`53>0A'2H)0Yo"Xm?A'?I
INSERT||||7562145027629296129||||7& !=j6Ju//d,.0,' -8.!(*<H'-P?67
INSERT||||5329829620661706720||||3W};V$,:4]+$Bw.Ta3W=4P#*M!5#0(>
INSERT||||6419968232145076669||||>0.,>*#=n?".:Gk"1$?Xu>X9("b><.31
INSERT||||8652283639112666078||||"90=+2!/<=F!1&x.Kg)[u/+<0F--Fw9Z
INSERT||||2543558236178734195|||| @u:0,89,8U5#I{>:0"1 !\94&4(+"4 
INSERT||||4775873643146323604||||1Qm#Hc*;"(X9*D)0Y=. 9Ue![i?Nk1@
INSERT||||1921072577756444623||||?Ew.Z9+!|#Ie(U1-Uu"Gk'8v" ",Tk%*
INSERT||||311242829211144786||||2,z26l+8"4Wa ;< A)$Q{#"v54 %^?4J
INSERT||||6973924209660459785||||?7l';4'[#)1,"[u;4*<Aq"\'8[')0n1*
INSERT||||4741608802692870376||||.Km"4(*:|'.l--x*B/<#&4Qs?J95!:+7
INSERT||||7008189050113913013||||?<~&:*-%,13.4(0(Ma2Hq&3`?+d2<r-5
INSERT||||9206239616628049194||||6Jm;J?(;8,A%+*n/W':Jq*?<1<p&Z:>
INSERT||||3131779054147570539||||'#z#.r+Xc/B/60p7C+:!,4>86-0<Ew$$
INSERT||||5364094461115159948||||,Gw6Sg(<.=-.1\?5 <+:h.Ra-?,4X?: 
INSERT||||1332851759787608279||||!<d/K-8 4824?^?=9n=Ia30b K91>v6.
INSERT||||899463647179981130||||-U{/5f2J-=<~.$0,4.1*$5<"97n?!")V
INSERT||||6385703391691623441||||/O'%9b2=:=M-8>p&(j-$z+.((>`#=<>@
INSERT||||4153387984724034032||||<%.!<j/R+9'>.Uk#&,-=*83j7D?4O5<Y
INSERT||||7596409868082749357||||#[19%~) z*Ce,Gq/N{8/2%Ea"S/(\5![
INSERT||||8618018798659212850||||#'"=Bw%\y"Ci2Dq3-h1[?-V1 S6;26?
INSERT||||3719999872116406883||||<_#8]=*B/=8~ /,9T'7Ua71r(),8.f4E
INSERT||||5952315279083996292||||%"<4Dg3=`><852,5;$9Bc+#`(J7<Kg! 
INSERT||||744630941818771935||||>Lu3D)0V9(S-,60(Oy;,z?Ts5\-1=>73
INSERT||||1487684465148817474||||; f.I%%Ry.7z*[w:Da?Eo;T{,#$5[s#(
INSERT||||5797482573722787097||||!Q+!(4?!.=720861Xe0Uy2380Hq;M%6D
INSERT||||3565167166755197688||||.Ma+S+3E10Ws,=|2<|;Uu"#8%78<Lg76
INSERT||||8184630686051585701||||8Py:%d%=~&=.+$($!z$):=8z!@-9[k:M
INSERT||||8029797980690376506||||5Lq"L79Qe2Z92&j:;"3/.-T#?b;O}"J
INSERT||||397545853665447525||||<8n?5h3Ku+46"+x.C;2<f&Hk4R-!3v"R
INSERT||||1834769553302141884||||'!t#Vu4%&5003..9Ec>@o"<$'\o:V?&G
INSERT||||4862176667600626343||||3?>-6*<448Yk&Km?&*? 05"8,Oq/Go>3
INSERT||||2629861260633036934||||(,|24(=!p'&t22,<)`(.>=O/).~'Ng2'
INSERT||||8531715774204910111||||#$`;Bk#Za:_/#%f3 l/!|;=0'P%9%r>S
INSERT||||7682712892537052096||||,G}79l%]3!Oe/1n'J3>1t?O;V+5@-6U
INSERT||||4067084960269731293||||?Jo24`"?$!Bm9Fg&Do*9($=b,-`*Cm67
INSERT||||6299400367237320702||||)B)86 >]=1Pk=6> T=/'t23 8 ~*Gm0F
INSERT||||190674964303388819||||?^/,+.>14)F%:5:9X-5@k7!f9!",& 0R
INSERT||||2422990371270978228||||/A34+283<)Hq-O'$%d,&d+ b>2<1/.>E
INSERT||||4273955849631789999||||=1v6Q'+7r#2z, v?Lw,^w3_584r?0<)V
INSERT||||2041640442664200590||||1-~>,v<)|"(p )&)@;+$69L%#_984"2&
INSERT||||9119936592173746455||||6!n#Fa!@1$0>8Rs'R'&A)5,b76z6F}$'
INSERT||||7094492074568215752||||*Q-4Z'1Y}:Am+8|&8*%P!8^% T11?j I
INSERT||||4655305778238567637||||%[39Y9<#v2+b3(2%:*>"l3Es$,89'p3=
INSERT||||6887621185206157046||||%?",=z)*$,Ra"K9%#&'?x*<x6R1)Sw7=
INSERT||||778895782272225163||||*Lq#F% ,*1Ae&0:(12/J')<*.*:1'p/1
INSERT||||3011211189239814572||||&Zy&\y&S}+=>#\51-l#Pg/3p,Ks&A)?:
INSERT||||3685735031662953655|||| 4b.J5/(b#=6?<h29p:7z#<>)Q'%G#!X
INSERT||||1453419624695364246||||<Eg.Ni?$846f>"l2O19/. 76;Q#)*t2O
INSERT||||8738586663566968817||||'&>=A='Cc;Z5,X;9W?5.l;+<)[s&-l" 
INSERT||||6506271256599379408||||-Rg6Bg1?49[?5821*h/2r#=n9&0$=" (
INSERT||||5243526596207403981||||"=l"<z3Kq#>$%?n/?,!M{3A9&Bk*]u< 
INSERT||||7475842003174993390||||)X+(]c)Hi+Ei*1.1K}4H'9?8;G-<H5,]
INSERT||||1367116600241061507||||.'&4Ko8H3$Vw9T9(;$!;>1<,:.b?V4A
INSERT||||3599432007208650916||||;:6<5.0Ca:%2(5f;Py+Pm++f/J#=[123
INSERT||||3097514213694117311||||=Vc::(68b+/6/Jy'[15+l;H7 (2,<b>E
INSERT||||865198806726527902||||9S6'&$V=(%p))l3344[i6(4=Dy/J-()
INSERT||||8150365845598132473||||'X'9?r5J5=D765p3J$F'4"|," (B##$
INSERT||||5918050438630543064||||;6<0J'6%j+64!K#=4n.3(4Jy6"8%H/9?
INSERT||||5831747414176240325||||$A1)7l:Wa:G!'<$1Z!!%0430!\70R79Z
INSERT||||8064062821143829734||||3^e/-t5,r;4$9=p.!>32p23.3&45#d"Q
INSERT||||2056600594528442646||||?!6$V?+V;-+2710)L',Gs3Pu.9`>S%7#
INSERT||||5701465539935650431||||;3b/T-?Lc:C!9Bg7Ry#$|2X3#V/!L93L
INSERT||||2408030219406736172||||'Qe&Yq6&x+Ls<2:![7.7p+M1=>> Oe'$
INSERT||||8280647719838722367||||!8b7@{::t2;0*#~+Q+=Q/8Mg4L-%0p.E
INSERT||||7460881851310751334||||,Yw*$~9(t?&4"W?07$-Ug;2(0V}"78+M
INSERT||||3227796087934707205||||8F54,d"V/Ao%2$0+.3<$(]o>Q?82 /B
INSERT||||6521231408463621464|||| *(='04Sm6#.1[*D-0=.5V'=..!=h'Q
INSERT||||1236834726000471613||||%'`>7d1Z7-S/-Ma:$&8(`/@k6#"=B3 "
INSERT||||2644821412497278990||||0.|6( )>z#P55+00Z?=J/4Am*D}3N'&;
INSERT||||5113244721966814087||||9(l;Pa1)~"Wy/R;!,t!8$,F1;: 1Uo."
INSERT||||1819809401437899828||||#E'1.z;Bm?Ka8 >)\=,X3%@/+-t;)<+U
INSERT||||8868868537807558711||||0Ce2?&$K/41j.;n/Lm>Hu"Y=<K#9Om;@
INSERT||||6872661033341914990||||2W{:Cy:Ie3A9*"<=&t<.z"!60>n2?6$(
INSERT||||3816016905903543549||||#Ye&X;#S{6[m3I/0=t3\k3>r3Zm2I3)_
INSERT||||7109452226432457808||||5"8=@)63`3Hk!?d'@! ;z:G#":>%&j>!
INSERT||||648613908031635269||||9]-(Js6I.-j'I9<*.)A9$/ +S6A/?X
INSERT||||3233042230466115334||||5X{*R#+)|/+f(Vu*/:*/n*Z{,@o3Es /
INSERT||||4525023903997977743||||?  )1824d.Os;U352f9*z*/*&Yw#U;8S
INSERT||||1231588583469063484||||'P%%,j#7b?Ss4[e?\+2_!04v5<8)Yi"<
INSERT||||8989654717933156561||||%K;9Go$1 %Ys51(9'j!3r2]//_{3Ii$&
INSERT||||6284440215373078646||||5O}'<t->68^)7-d.Xi5+"8 ~$;b6K#$$
INSERT||||4404237723872379893||||9W!4Zo-Ni3Mi6D5<!|;C91?z%Wq#66'Y
INSERT||||7697673044401294152||||9(n#[)*%~.F;=U;<Y'>3d>-8.D=,.b!,
INSERT||||60393090062798925||||;2:(Wg Nq:Ho#)|+:0=\1%1b="*5Ao3(
INSERT||||3821263048434951678||||!,l23b6?~;Qk%3" +&?>80Mc$Z)-O36W
INSERT||||3936803086029141399||||:T9<K?=[? 8*7C' L%0R%8?x'Ja6^a/L
INSERT||||643367765500227140||||0/0%623Mc/6429:42v8::)Po6Mu2-j B
INSERT||||8401433899964320217||||(P=5K)5;>!!,4 :0*z2Z;%Mq89.4D97<
INSERT||||5696219397404242302||||/Y-,.:;* 9;|21~>(*3.j*:8&%4,&l3_
INSERT||||4992458541841216237||||*Jc2\i 'h""(>.&)667R5(,0?T/5!v9(
INSERT||||8285893862370130496||||-2$!N})Ec/2z%R&)<:4x&&h:No7Q= V
INSERT||||527827727906037419||||4Fs/;v-+x74r?6|.7x4M3 (:(<x+H?>=
INSERT||||296282677346902730||||1Bw:Za63v# 2*Gq':<&5x+9t.O%!,x.O
INSERT||||8054348811810995807||||8#d+6,'[u?Y)3*z2Gy$I#,3h-Z)4Z!7 
INSERT||||4760913491282081548||||1:$(@7:N2Gm=B;'<(So/_{<%,178>7
INSERT||||5927764447963376991||||0J19&n:P9-!"/]/0^m/I}#L:M7,B/ J
INSERT||||8632978950523454906||||140):(>4h/&<5/f7[/ <p2Y;>2v'^+81
INSERT||||874912816059361829||||2T;8:r+W9%Pg('b3Yw="t3Aw0Gg+? ,)
INSERT||||4168348136588276088||||0Bw7/t)$648d7H}"V+:&~3/x ^-9C!$L
INSERT||||3589717997875816989||||;8j.=*,F70%z"+ )0,8C-(O'3E1<#$.#
INSERT||||291938140621933614||||0Ls;%6=Aq/F=!Aq7-,,\k*C{&[e?_797
INSERT||||7466127993842159463||||16d/2l97&8*n4M=5^a2"h23z'+01#~%#
INSERT||||4172692673313245204||||$S=9M) %~.%"-=z.C1$V:$(>/&,)$!I
INSERT||||6515985265932213335||||%$48Qo;Va+$,8&b2Ce!O51P1'E{:@}/K
INSERT||||9221199768492291250||||'"25L!'@e'+$.Ma3,v:=f?_!2,x'78>=
INSERT||||1463133634028198173||||&"016 :Im2&$);"%;h?C3(\9#Rg*%f?R
INSERT||||4756568954557112432||||3"2%$l#D#0Wc=Y? F%*0~.Zu:M+$?n) 
INSERT||||3001497179906980645||||/,<9/$$Lw3_%3D%%Os8U54S19Rk*\}(N
INSERT||||880158958590769958||||8L%!-n/?290x5\s2#x*2j3H)&O}+Jg3M
INSERT||||6877907175873323119||||-Ta"\s!.b2W-;26!4l8U'()h<1f20$'Y
INSERT||||3584471855344408860||||)\o.Um$[k.L70$h#@e4V1(.l%^?!9(7]
INSERT||||7104206083901049679||||;?<8/,7,*%"j:]-9>& A9 W{3?,!<d5X
INSERT||||8637323487248424022||||)Wm'405_i*J/3Uq&-j%!<9Q= ..1%6)]
INSERT||||2051354451997034517||||:^?$#"!Dm?N%61.8(d9?v68t>Jo+Y9>]
INSERT||||5344789772525948776||||>K'$N%%22 ,('M:R/1Wu&=<7%>!^?<(
INSERT||||2413276361938144301||||9Rs'Cy<S3(Ke'3z;+z;7n"2v?&>9Eo26
INSERT||||1468379776559606302||||--$)Hi?4,5;d(*.(Je1!>(7.5!6$42("
INSERT||||6289686357904486775||||3F'%0b4Zs#/z(Eo#Ti'X)1Ry>(r'Fy+\
INSERT||||2996251037375572516||||/$49S+/>6! 6#By.;$3D9,P'+N?<&|9C
INSERT||||7692426901869886023||||**n7Yg!Ei?Bc< p25~$?41#`/Pg3G=13
INSERT||||8049102669279587678||||(7$ Fo=Cc>Qw;6h:Ey.^=,H5714)A-%=
INSERT||||2639575269965870861||||.;`>"p"Xm?N95Xs.A{1O-!S'=!2!Fo+U
INSERT||||5933010590494785120||||.'<%S##Ug;0~',d>H=-*")M37J#94f:N
INSERT||||1825055543969307957||||*9p+#,6]}6W%7V?008;"|2\??824%t:Z
INSERT||||6762367138279133398||||2:j#9 ,5t+' (G}6>~"Ae'Zc%K+ @i"X
INSERT||||995698996184959679||||-U392(6-|3]y+.b/A%"N{#>n-Oi+1 (+
INSERT||||2297736324343954580||||2N/% ~8_o3Do:J-(?f3Gc/7b&S5 >,;.
INSERT||||5460329810120138497||||&H;4.8=625_y/9l63$=/r'-h0Qg"Wo9I
INSERT||||2755115307560060582|||| )v#7f?\q>_u=&:5^1&;2(1*1D%,Bs(R
INSERT||||7933562631685397957||||!_u73,?=`7P35E+1-20Uu/1$=#x6Lc &
INSERT||||7219746121495239400||||3:f7@!-V}2Lu3/(=F;,9(-Pk>*(1Ns >
INSERT||||3468931817750219139||||:]i#I5(..)Cu">b7(v(8d?J5:)80R{/C
INSERT||||7350587956247969742||||:#<)P//%`+;"'T{2*v8.t*Ju%P588,'[
INSERT||||407478178216123335||||;1<,.&1C;%*2<C-)Qc$Qu.>t7)44$8&]
INSERT||||2885957142312790924||||3J' ?p*Mu>Qs7!(8%~;!b6W?$"& 8>%*
INSERT||||4872108992151302153||||<5h.'z#(2<': ;t636)K!-P!-Q91D5'<
INSERT||||2166894489591224238||||=#r3T5"T=-4h75>83t&,>0-*;864Qg0O
INSERT||||8521783449654234301||||&"4$2",Wa'?~;$85'2#>f?_y0L5!;. ;
INSERT||||6631525303526403056||||04~;76.:z6Fc+;n;Sg/C!)&">\i7=*;U
INSERT||||4057152635719055483||||?[/U)?@? O%0\u#(x$.05"~)Zs"<2?(
INSERT||||7938808774216806086||||01,=Gu(@i3W570&)Ci !x./z!%447l3F
INSERT||||180742639752713009||||!Uk+H10Uy7C6H%=70,H30,r!N+ )`#Y
INSERT||||3474177960281627268||||!Ds*G;'P)=M{'V#!Pq7I{/+<9#<=(0%T
INSERT||||4283888174182465809||||&T!!R#6_!,4~95z.U-"%p'M1#:d"V/(>
INSERT||||1578673671622387894||||(+>%Bu6(<=^-%0~'^s2B;8.p2Sg>Tc 8
INSERT||||9110004267623070645||||*5&(2h?@q*Mq<]+<,l-_;=R';_w;'> I
INSERT||||6043304485557566712||||*+"8K;'@>;f==,9"f%'l/&z2"p.U=2I
INSERT||||4645373453687891827||||,Mg*\c*A;,7h*#. $z$/h:"88_i38n.6
INSERT||||8527029592185642430||||:O}2C% _s+)&:;2,W3#Iw+%( Cw;4~+S
INSERT||||768963457721549353||||;Hw>^q7W!1X{;Sm&P75S?)Zc%Qw*Rs)_
INSERT||||4062398778250463612||||,Aw#C542j;+*2P%8-,3Zw#W3$8$-L):*
INSERT||||3695667356213629465||||))l/Q;*40!?h%F=,-f*&v#>6/N1(,")J
INSERT||||990452853653551550||||<-d7N=0B#)/<56d*!"'Te+A)/.$),4'W
INSERT||||8748518988117644627||||$!p7Ka&0b*3d*T31]y)2~/ ,?@=$[1M
INSERT||||5455083667588730368||||:]o."49-2<_94Ju;7d9H/5\+-)40@;4;
INSERT||||5233594271656728171||||!T9<M)4R=5A).2f78271"(Pw1 f"Y=9^
INSERT||||4409483866403788022||||/905\)!$<<Za 2:8'|=(, @m#?$!H#1#
INSERT||||3348582268060305055||||56$87h;)t/Me01,%$0*<.1_%5U!,Q'8U
INSERT||||55146947531390796||||4!j?=b3/0)6x40:)I3&#,)Ii?Wm"Y9>-
INSERT||||7813213081995483873||||*]5!H13F?5:0:N'4Em W;9Sq;Wo?40;(
INSERT||||5107998579435405958||||0$:!A3;I?-)h0@{7G%,"0,9x-]-$W9;:
INSERT||||5580679359810052581||||=Ma.;.!+f6N5#-$4+.'L55Z363|*"b-F
INSERT||||8874114680338966840||||9O!(48.]s.(>2^u"7l">~.O-+$r:'n6@
INSERT||||1116048545874873763||||)#v3/d+S;!#,"<097* Pu;Wk)Uw:G(I
INSERT||||4997704684372624366||||1"<=]u3:"42*"[55**:!d#V'69x>;$2C
INSERT||||2760361450091468711||||'L%8E-:R9%\)"$"0-**Y}?\)#l+2d--
INSERT||||533073870437445548||||#1.,A9%Pm*N{)$2,Z-'Ao#Fq)Ny6Yc-7
INSERT||||7224992264026647529||||14~?Km& p6U+3Mo.(>-7h3R996d*^#/9
INSERT||||4519777761466569614||||=Xq3Xk*+`>T1'3t?W%(+.<*2$Sk6>|%(
INSERT||||6168900177778888925||||<My7=<4A+ S#<&  Ao=Ws'W3*'4-K166
INSERT||||8984408575401748432||||(T?<5:'2.0>z.; -C#=+:-?*19,%I)R
INSERT||||1704269363843710107||||.B'<Ee).$ 9.>_10Pi-Do/Gu09n"(&0G
INSERT||||5585925502341460710||||=Yy2I7%+44>r6Tk>V5 v'*d+0t2@c9@
INSERT||||2172140632122632367||||3G/-1`$Bm;[-*:`.Sw"G')Hi,T34W#>1
INSERT||||1121294688406281892||||1R+0#"$9f.;`/'84V9??>).:41p2Po4S
INSERT||||6636771446057811185||||21.,Nc.C/$@#+'|/U;,Vw'\}:%<<:,$Q
INSERT||||3931556943497733270||||9V}32v=*t6T%<A74S;P+4+d.<88J!(N
INSERT||||6757120995747725269||||8*b#1`73:8Rc*<x>Mm4X+%2(*Ri*@=;<
INSERT||||8396187757432912088||||'Nw>@-8'44:$(S+8/>$ 0 1h6Mg"Sk#X
INSERT||||2292490181812546451||||9A',U#;\/1N'8;29-:,^/ X++]+%@q"7
INSERT||||6174146320310297054||||2Du&D-2"n'_s1\c*443R!0@='Hk.$n/D
INSERT||||1583919814153796023||||1'21'.1H%%A15A!5Qg?3:5.2:L!$>.9$
INSERT||||1709515506375118236|||| Aw+&~> .!Ni5^m:,.?J'-T79+v;We2^
INSERT||||6048550628088974841||||3,z#@->9x&]/5@s#F7%?$5*>0T;!36=_
INSERT||||3343336125528896926||||-Ci7C3*.,%B+&5j>Ni:H-9O5,+`.R#%X
INSERT||||7345341813716561613||||('p#Uu#W+5Ni Qg:9:!' %Z/:/4<+$(@
INSERT||||7807966939464075744||||.@+,Su/_u:[}"6t2Tc.\90,d# $4H10R
INSERT||||2880710999781382795||||'S7)]38Ew3 07!>$J'<2p7-*9_}*,`78
INSERT||||6978610391679727466||||>B918n L#4*< U+5Fw4+05]k7):=Mg!@
INSERT||||3710067547565731073||||,.<%[u&*:5#&+P'-R=?K3 )f!H5%Dq3%
INSERT||||7003502868094645332||||:-699|<%20S7*68)'<.M)1:f0!41=6"X
INSERT||||754563266369447745||||"8:</j<!01<,;0h'<b'<:9E)-X}/(t?C
INSERT||||1950651236190630170||||28h7]79Hc3M#.Yg#'x=Xi;>x?\g')n)L
INSERT||||5807414898273462907||||2$n6'x..f.Xs?Y?1Fg36`3 `?Xk#Xc05
INSERT||||2513979577744548648||||>D}+!:/U2Fw 8 =Bu3Yk:[c0Yo'\5 I
INSERT||||8174698361500909891||||65|.Mi +<912-%.0Aq/@?!*,65r;;.#J
INSERT||||6390389573710891122||||-\{+5`!(>-$| ^;<5&-Om+6r' 2-Fk:D
INSERT||||4298288365534567417||||-X#15f4 "<O#51v>^w9"><=~4Yk/: ,(
INSERT||||7591723686063481676||||"/$<\e24z*J9+Bo&T}:Aa>Uc5>,4T/58
INSERT||||166342448400611401||||;Wc2,|0+2,$|$6r6,z5Ua?Uy5P945 0(
INSERT||||2538872054159466514||||"Mu"C-;L%5P53\59Lm:?d:)v8#*0Co#!
INSERT||||5219194080304626563||||1Ha3" ;/4<96)804!p29t:@k"1d/&2&C
INSERT||||1925758759775712304||||5L;<3(/N)8,| F94Y=!Lm?R=-?,58`?&
INSERT||||8762919179469746235||||*%*$7t1G9$Te# 8%S97(.<0(2+&46v"P
INSERT||||5802168755742054778||||.Z/4A{'La'H3.P')9$*Z?5, +=4-J-6X
INSERT||||4886509183503403761||||/>b"*x9K9=;2'2n6+,%0851d),~"?x=]
INSERT||||8179944504032318020||||5B9)]74Wq*8f!5f.?6,:l")h&#h>$r#G
INSERT||||421878369568224943||||35$8Pw$9>=!p9_q6:r5D+=$x7Tu>C#+<
INSERT||||3127092872128302858||||=[%5;.*Vc3$h3B}+#`%]#,J9*Se6H''V
INSERT||||4630973262335790219||||</(1O! (n2 61(<192!'r*:j$[99P#+"
INSERT||||1337537941806875960||||9K--Gm;5j./" 7`.D{&-z3K/:Ye/=z(P
INSERT||||9095604076270969037||||!;88&h+T;!M{<88$Ck;,6(1d) >0Hw";
INSERT||||5213947937773218434||||0$"5"|-7l;W)56j2#d!X&,,*/t;Co9)
INSERT||||5474730001472240105||||'3,!U=?Pk:H!&+<,D;,X}+T,Yw*4|22
INSERT||||8768165322001154364||||<J+)2r+76)$x'O}.1 4W+9P(:t.Ac'@
INSERT||||1010099187537061287||||24n#0n,R3(Kw# >)12&+<%@}6:&8,r Z
INSERT||||3715313690097139202||||';f+,`.808A%=7<(L9/Ym/@w=B-(0(. 
INSERT||||4042752444366953875||||>Rm7!"8-v'?&"'b*4v)V5)**=Aw/N)'S
INSERT||||749317123838039616||||=Z? 2,&649Ri6124?`0(j'Y?)-$%G+!W
INSERT||||8507383258302132693||||+9~*"4+/(!_a75$  |4> 4/ 5Xw>Bo48
INSERT||||9115250410154478774||||$Mg2M!B;9'6"Ue? v:8.%<:<>&(U3>G
INSERT||||1357184275690385697||||0;b/!p%*d66b(H+1$,$&f62>*J7-<699
INSERT||||4650619596219299956||||'V=%J=#Qe;$`6I-)/f1.2,V! Qi#Qs"(
INSERT||||3107446538244793121||||5Y10Cy8]c"4l"\/A*4v'..+.p*72<C
INSERT||||402232035684715206||||:Am;.v' r>5x'?"$0r#,r:Ek<4n6Zo1$
INSERT||||8160298170148808283||||'[5%$j)N-5'2(Y=88>)Ys*Ew,Ac;L90(
INSERT||||4866862849619894024||||-("5Da%D+4%r7A{&Vy:,2 )z'A%1=./A
INSERT||||5821815089625564515||||9+|'Q?*Y{*$f)9(5:l/1~:; (Cm"6",T
INSERT||||8743272845586236498||||0<l;Sq?T)1Fw \m+4: =0!+p,-,9%h30
INSERT||||1945405093659222041||||;Nm7F))>!<h($<,+(3T1-Rw;;2!:l$U
INSERT||||5238840414188136300||||#R;0-(5X/(Qw89d')&+Fk;$v0G#0(l,/
INSERT||||2519225720275956777||||#Dw+'8/)d/!"!Zk?",=Q};Y%%M5<U1>S
INSERT||||185988782284121138||||'R{:1j'Q2Ro>Ko:<:+I'0/:2E9  <+/
INSERT||||7572077352179971939||||5:x&1.?/.,C+#8|>=d3$t;\/9>1I+<(
INSERT||||4278642031651057680||||11"8X975,9Ko6M? P5,;*8C+%7p:X=5W
INSERT||||6410035907594400859||||0$d; d5!p/_i-!b*%>6U*)8;).1.~-F
INSERT||||8155052027617400154||||/_c6Do7W7%>0.I9-Y'*G)9-l3:,-Bi._
INSERT||||2533625911628058385||||=$d>Qi1I998`2P;814*Ro"]7%;<(3$7W
INSERT||||5827061232156972644||||0;*1.6!2*(\i Gy>5 =- $+`-7j/]q8R
INSERT||||1931004902307120433||||>0*-<x(T#!/~6'r?#`%&4%763@5<!"$E
INSERT||||774209600252957482||||=Eo#9|%Am.^+5/* Og2[}'_'%2r6@c.D
INSERT||||6983856534211135595||||2K/-Fg'"z6$b*B+=-h"Y?(Y77\58Jw)3
INSERT||||3690421213682221336||||"Pw6Y5-K)$9>6)x#<2&;v.Qk(I9!)d1H
INSERT||||6998256725563237203||||'N9%#<%1v7?~<&6<I'!2`&<(=Me/[)*7
INSERT||||7566831209648563810||||1V) &r1Mw.Tm6Ue6Z#9G'<O'4]%<,.6L
INSERT||||3121846729596894729||||<9&5<8:<2%O??38$'v6@?9'0'5.%)>*>
INSERT||||6415282050125808988||||2T/<Om!1l:0b=1`>&j(Ik*Iu66.(Ae$S
INSERT||||1342784084338284089||||%5v7'l5&b&_3?D? _-+;*!?d.-"$0 7U
INSERT||||1362430418221793826||||&O?,+t,Sk.#~-Us.V#(+t:Ag9.$8Tc<L
INSERT||||6395635716242299251|||| >:(",6021Ls5]y/V94+`258)2z+!t*@
INSERT||||3102200395713384992||||?]90Z;#&|6(0-Z5=8h</p+Q#'5&!_? B
INSERT||||7586477543532073547||||4Pm7( 5#$4 r008-[e<7x#R9)Ju#Qy=1
INSERT||||2272843847929036714||||8!85F7/H/-+~+!~2Ci7Q18>:/Nw;=4(I
INSERT||||8415834091316421825||||84|+.z<D-=I}.2j?['1T3 +v4-~&* /Q
INSERT||||6737474661864215532||||'4l'-|8Lw/-t"A1,%x%Wm;Pi9My>Z-4U
INSERT||||3951203277381243007||||"$64!x:Q{.;t(W+ >l*G;9V#11>-H'8,
INSERT||||6656417779941320922||||-Uo2-~>.,$ 2:6p+&0;Q?<X!*&&=_y9/
INSERT||||1101648354522772155||||/+(,3p61$<R}2"r?^{0,t"%n,*v&>t-2
INSERT||||2191786966006142104||||76445>>N?(-.8Um#7,(:8-)4;=v2P)+:
INSERT||||5566279168457950973||||34 )K3%K/%^/"3&-R=2Hi:F7." =+<:[
INSERT||||1684623029960200370||||0N#=1&4U'02"2>h.Cu2\o.52+Ry;:b!\
INSERT||||9004054909285258169||||$.2%W=76"8<`'>j/:$4Z{;+d36>(\1&D
INSERT||||6149253843895379188||||#765?|9 |?4&'1x;]k#94 >*&Ak++43A
INSERT||||4539424095350079351||||+Y!)7(%0f;1n++t+V!"3t.A?8+t*;><5
INSERT||||7244638597910157266||||0J>Yy.2$)0v4"4$F!1_m*<*9(&89 :B
INSERT||||513427536553935811||||3Bc/K3"9$5U;,Wy#*2*V' Im?"88/x&,
INSERT||||2780007783974978448||||4?$(\m.6|"5t<625 h,7b2Z{>004&r35
INSERT||||4978058350489114629||||;6v'X>+t*1$-\y>&,+P3<7x=9800j,J
INSERT||||1096402211991364026||||8/l2 x5Oe'$<4Fi;*n$Yc/]c)>.=Vq1W
INSERT||||8854468346455457103||||6O;,Le='80:0()(0,:6=28V+"4|.0h*+
INSERT||||5561033025926542844||||&J9<Ge4Yw>5((]s&Q=46r7]m+Y58*`9@
INSERT||||5127644913318915695|||| 5"!7d7V;$D}&T3<@;$"f/-j36&<Y17C
INSERT||||7832859415878993610||||2<`/Sm,+&<;$4 b64:?J55_k45l/>x17
INSERT||||74793281414900533||||&7,- ,!?"4Py# 2)^e+^9,%r#,p/'8+7
INSERT||||3368228601943814792||||'[i.C?>+~6>f7*n/<t:_3$Bm8H!1Sq$9
INSERT||||4389837532520278285||||13j./p!Y34 844:4E+$\?%-* A-$Cy,1
INSERT||||508181394022527682||||-Le*Ze#$r*G?<Qs#2|0X+4Da,<$4^y!_
INSERT||||8266247528486620759||||+\# /2!I%4!06)v3<64O; (`97z3U-<P
INSERT||||4972812207957706500||||'>d:;n=&.)#n*369!n2_!-_w=8"9H}7.
INSERT||||5715865731287752039||||"Wc/Eg 1f&0f3Fm;\-)!b2[u1;r.4`2W
INSERT||||8421080233847829954||||.Q7!K7&B/4S!;8.42j1'`6B55:|2?"/8
INSERT||||663014099383736877||||'K)<K93.h+Vw,6f.$v(Bc;Q3;5,1#,&Y
INSERT||||3956449419912651136||||-]u;,.%9(,@};D/-A?K#,>t%Z501.2K
INSERT||||3801616714551441941||||1Ku>.:0Qq:$$#5b*-b5I%<'|"Pe/<|%G
INSERT||||4625727119804382090||||6",0V9('"$:6<,"4\;76017d?T58P%2
INSERT||||6062950819441076449||||/5j:Q?F;,;j*4j.,,"<<(704W'$L%/%
INSERT||||9090357933739560908||||:56-S''\m3M+- |22z:?&<L-*,6-Ow;L
INSERT||||1598320005505897631||||$W#(C'"Me7 0"E+/:32.(_g%Q5 I1%>
INSERT||||4303534508065975546||||3X)=0,.*:1Vs0'p6&j6:"$K{4Z=4_9")
INSERT||||3454531626398117531||||1Tc*V7?@35+($I{.>85Ss+S=&Ck>1(=>
INSERT||||161096305869203272||||. z*_{2R'1^c +z:..2L9<[356"=1z%_
INSERT||||7919162440333296349||||6&f+W2P71Oc=".9!x#Ng:>(4$<1Og'5
INSERT||||4037506301835545746||||;4p;Lk)9&(Y}%Nw7G!6;n'U( .<72.]
INSERT||||6651171637409912793|||| N/15.:308Ue95&1F)%Is+U%*)v&(v<!
INSERT||||8502137115770724564||||*5|./&1Em2>>=R-!2<4V74E#>7"(K98&
INSERT||||2186540823474733975||||!=v7C{,Y!(Vy,62<@?46, 4&4U+94x)J
INSERT||||4891755326034811890||||-0t6=*:2& \q )v:7n)4z*R776v*]=9Y
INSERT||||2866310808429281187|||| Gs+\9=."$S%3D}*;<> d.@;"3 )Wu)6
INSERT||||427124512099633072||||3!(!Mg.*f?8>#H))Zy"3><O!(8*)%(%7
INSERT||||7330941622364460005||||'T}.7(+V#4Ta&00 )&3Be+4()*j:9 21
INSERT||||3449285483866709402||||!Sq7$,2B?%T{/Ny6.h6=$ H':M+-4v* 
INSERT||||7239392455378749137||||8E=%(`=*z6"4/F-5!<%/p/Rw0V'$9d9O
INSERT||||7913916297801888220||||7X=4.j66"1O5$$*=5n&H=1="2Vk*N3?V
INSERT||||2774761641443570319||||(2~;Pu"Yk'O#+1,)-d&=>8A;;Z'1X-5
INSERT||||5479976144003648234||||%A#^);?|2U%7..4:n/J?02t,(2$8t-Y
INSERT||||2278089990460444843||||4\k;A)?Ge.)v.Ny:J{? 8$S!$Ni#A/8Y
INSERT||||1015345330068469416||||"A{".v (j.L51W/4#j=2|+X/31l2 .)D
INSERT||||6742720804395623661||||$O9<".%X))By9+z.O-:"`>'$+)0)A+;H
INSERT||||2861064665897873058||||'+0-Pa*-*-+b35$-@#61r6(p!Ka>$b/?
INSERT||||7827613273347585481||||2Tg2>j,'f/=l$)(9Zc8Me"( 48h2L!#I
INSERT||||7325695479833051876||||-0x'I7-8h>1|!Hq. p,?v'Fg?Fc;O+'6
INSERT||||3362982459412406663||||2<t.9&7<j'M31]u;8>5_?(=,#P==Bw?X
INSERT||||6068196961972484578||||,Yu'<.0[!-,j/0p&B/=Jy&!"-M}/B?4]
INSERT||||1689869172491608499||||?Vg&Lg(1((86.L#):83.f2#*0Z'<B39;
INSERT||||1603566148037305760||||;+b/Ok9_a3:p6 z:)x,;~&@)0/t*P1/.
INSERT||||6154499986426787317||||1I=-8$5Le.F+51f+76<C!82&: t+&d-7
INSERT||||2171580671610491919||||,*~&%*/]))78>A;<#b=Ve*^{*#.1_y%@
INSERT||||1473284273796715866||||8'49::!( 4+j%>l"7&?Rq+!`>: 9Q1 7
INSERT||||8170230494699484093||||3 &)Gc;$h#O31+ ()8(Z#):l.J9-_i:>
INSERT||||4403896078578081328||||1G3=426G;8;t#[s.3l'Om>K/318-=(;(
INSERT||||6757680956259865717||||9?$ >`!06%O4@s"#l<A=%H5#K#&&:+
INSERT||||7455977354073641770||||##.![;1*j'Pu$."49,2Ra+4x7(~'0r5(
INSERT||||759031133170873543||||28`'A?.%  Dk<'"8]?,^!)Z)-",!=4*U
INSERT||||4525365549292276308||||&R7A3?Dy.Om)5p+Y94.~&3r&S?57v0V
INSERT||||1583359853641655575||||:Xa/X)!_6Ue$0()E%"P?-E)*Wi"Du-C
INSERT||||885063455827879522||||*Gu2)*8Hc7$4+>f+>.,$~*=43P95G!;9
INSERT||||7582009676730647749||||+&$,[50Qs3H90""4K?"4,%J%=-v&8$&5
INSERT||||3815675260609244984||||=Q7<#f7\=%#"&Hu:@1-=(9Ia#Zw"U}=S
INSERT||||7345901774228702061||||80v22d8Is?Ks'V-,W!5]m+]3$<49= )5
INSERT||||8044198172042478114||||35b>Lq62r&:46)b:8 ?_=%V'0J;(Ko(7
INSERT||||1347251951139709887||||$Bc'^}7Ry2%r*'x.Y}/Cc/]k3@m.#>;C
INSERT||||5113586367261112652||||1$00(b#2()P}8 $8&t,Ve3I!#%8<7~ N
INSERT||||995139035672819231||||)H=9_c0?>$+(8T;$G/&^}?]%1<|+^i9?
INSERT||||296842637859043178||||5E99%t2_{+Pg86$8])$268Z;=Se;3j#G
INSERT||||6993788858761811405||||(50 Ko6Wy.Z%=.48<~6Bm+%n/Sg6<48H
INSERT||||3227454442640408640||||#:b>I7'/6$>|9]# Hq"[! Eu/Ou>)82-
INSERT||||7934122592197538405||||#-f252,:b22 6X'40n O;-" 7B7!So?)
INSERT||||8632418990011314458||||</r/Ds+(x&*r61>9]k+X%%G+!>t6 l3,
INSERT||||1935472769108546231||||4*x7586Na2Z;=]c7\y?6f&""-9p''h=I
INSERT||||5701807185229948996||||4Q1,T},3t'1f&N}/"6;%f&%h,P+!Pa#U
INSERT||||406918217703982887||||57f:@)21" 9z8:.5N-7[{/%.4Z9%9>#]
INSERT||||291378180109793166||||<Jy#$z&Gq:<v'*p?=h:&|;  $5*<-r'W
INSERT||||6405568040792975061||||;R',?z-Me.78-Z{*)43Cq3326&8(I9?#
INSERT||||2639233624671572296||||)S?4S+$Uw/,:2_}#7p"%n>H)9N?9A#?E
INSERT||||8522343410166374749||||1F91!84Ig&T9,.t+%,#4~>5t:Bi3]=5-
INSERT||||9220639807980150802||||#V) Y{-G}:9&=Aa6!z/=d;40"M;!_s/?
INSERT||||2523693587077382575||||6Ka.M#5=~3@/:)x./:+-( ;<;3`&R&M
INSERT||||6290028003198785340||||-Yy/=62\a"-b3Ri>"<4V'-%t91"(/4-T
INSERT||||4524463943485837295||||$Q34R'#K?(0 ""d?F=+J7! h4Hi??&=U
INSERT||||3826167545672061242||||&Bg?^q:9l/@m%\%1?4?9< V%$Bs7 d<%
INSERT||||7923630307134722147||||&Z78+ ,Bo&78:?r78 13p;Qg6.z#=:-O
INSERT||||6756779350453426704||||"3 =Ae%+h/"f.&* =b#C9=Om*C}>"t#P
INSERT||||4404797684384520341||||)Gi7F;<N/5>f5A3(;2-$&1O#-,v?Sm*\
INSERT||||5103094082198296394||||"8"-Hi.C{'%j8=t#<0*/`/Z5-/r?[i"V
INSERT||||1593852138704471833||||+Wi2@a' $<Fk5=h7!>"4l3 r3_q?+6.?
INSERT||||2172482277416930932||||!Qu*]c3I!(N5.@3)"8;:n;Xk>#~3Ze"G
INSERT||||3936243125517000951|||| 2`/\s5Ss&V+7!r#Si(2r+4j;W#)Tw9)
INSERT||||3237946727703224898||||#K/4&h1%h6E?7:81]i"@+0>d;4x/;t?-
INSERT||||8511851125103558491||||%2n;..(P!)_117> ^o,9&%R! 8$<26.X
INSERT||||6168558532484590360||||#U=17>:N!9U5 Hc/Js*Ha;Mo+Ji?Rc,0
INSERT||||4993018502353356685||||0-.)G{:Ly20(<[m:J!<!l37>>:x3V9;A
INSERT||||5691314900167132738||||#0j75"#8p::$)]o.Y'6(4-W3"Ge;(d0@
INSERT||||1005631320735635489||||;Nu2W#)<p+7~,]78Om7'r.Ug0Iu:Lw&$
INSERT||||2760703095385767276||||<;j>%>2,d?"x!,z&B30$"$$*,B?-Ry;G
INSERT||||3348022307548164607||||+Rk:<n 3p&=d1Lo'Fa;-f#Dy=Hy.:t)>
INSERT||||2649725909734388554||||5F%%@q:]s?T)<#~#!n!=00/$=Qm3Ao+E
INSERT||||9100071943072394835||||9K34t:V#8\u1Zy.<n!]!,&f/R%19j!"
INSERT||||5580337714515754016||||?Pq*Nk#1<9Q3<O/=!4 9`?Va3_k+N1;&
INSERT||||5581239320322193029||||,- %<`.%$0W98*z"F)/8v*G19^k'Nw8?
INSERT||||6279535718135969082||||4Wi#H5)X+0(8=,j#?6"Xy*I--"~#4 &=
INSERT||||417410502766799145||||?V'$0n:^?9?,:+4)>4,&24]1(<t.:n6/
INSERT||||3348923913354603620||||?W=<>*1Q5<1<=Pm.[c<Is"&z4)>%<,5Q
INSERT||||2759801489579328263||||-@71:44Eg3O;6L51=~(6 !C12;< 82+J
INSERT||||2061505091765552210||||0->=V99Ri+<6:2$,_#>3v+Ce01z#:b%F
INSERT||||8758451312668320437||||/; 0#.+:r.=,,/`"$*3J=!5h?'x'3n&_
INSERT||||4992116896546917672||||?2r+-<>4`2G;)N+$7p66l&/&%_7%9p?#
INSERT||||6169460138291029373||||"@%-Rk:Z{*Je>(b&%z0 $,Zq+S{3C0F
INSERT||||6867756536104805426||||5Yi3F1/J? R? !`;Ii>+(,Ia+Oy#J9>+
INSERT||||170810315202037199||||.Cw6>v(O};G5,),!.$=; =Yw7Iy7%b8E
INSERT||||3937144731323439964||||2Ua+B%3 6=]o'5b.Fw!3b*0d+- $ .?D
INSERT||||2534185872140198833||||*<0=X=)*f+^-)>)^/=<<1;.)K54F19>
INSERT||||3232482269953974886||||8G99M'?Oe>X$Uu&Hs"C#<Gy8+*11<=P
INSERT||||3464463950948793341||||="t3@g 2n;Y%#<2=5"58~* 40@+0K+0,
INSERT||||301870465172609424||||6[31Eq*$h7$>+U%<>*!Vy/=l#8 5Ym*H
INSERT||||6983296573698995147|||| W'=-d#?*<.*%)b*&p-^s* |*,l.'z>S
INSERT||||6285000175885219094||||8-f3H=#Ko#V1+1x"C#?Mq'R79S+%Wi!5
INSERT||||5464797676921564295||||49b"1.#9 !Y7;22!_17Zy:U)(7t."&#P
INSERT||||9215611980666584556||||(,:%Ym&H99Sg!:r>Y?'^)!Pi;Qq6#()E
INSERT||||3122406690109035177||||)"f.=l'Z%%*z=Qs"(>*P+ Y-5K?(<x0X
INSERT||||3820703087922811230||||9Yg?&t:'n>Y/<M{*3f74> 50/'09;| *
INSERT||||2876243132979956997||||7W#=9p.N?$L-9W;)1$&2l";*!*(5U9(<
INSERT||||890091283141445768||||";d"$62<,=E%0I'-Jg4^y*[u1<v'644%
INSERT||||6395075755730158803||||:De'^s-W78Uy:Z94_o8,`3G;8A%5%x*8
INSERT||||5696779357916382750||||-8r;>0.)4<4d?.h+98?%b?5r*;4%O'8K
INSERT||||6053018494890400639||||,Y7$"t<K9$[i(=d24d4W'\9$9`>4f*2
INSERT||||8627391162697748212||||-Sm>2<';64!()Ps*Rk,@5<D/)!~*Q+?I
INSERT||||3710627508077871521||||:P?1He=984!268*5;.0;l"/b,C-<4$("
INSERT||||4408923905891647574||||0 ")P/4'j#&~9O+(5~*V{7Ns(X9 Tw1>
INSERT||||2288022315011120653||||&M)<L+/-"%]9&Sm:.z+Y1)Ug%N+4W59]
INSERT||||1478312101110282112||||>Lq?;(9;l&N;1!t?@w?Sa'Gq"%`/@90-
INSERT||||5806854937761322459||||%&* P=9Dq6E3.@e;Q!-#p"7.:D7 W92K
INSERT||||5108558539947546406||||9H1<^c<M+93p2<b/]1+-b3&"2]/Q+=[
INSERT||||6641239312859236983||||.-v?Zk"269&p'Vg/2p)Q'0F%#[i2.*69
INSERT||||8039170344728911868||||?Xy+]y<(z?S'?D'(U{.Xk2,j$G3$Q'6&
INSERT||||4298848326046707865||||>Ae';8'1"4Wg>Wi'M'"Sw?:x3X}'&(:]
INSERT||||4997144723860483918||||6!>$.t%Jk:9f5%n3M+2&,9R;>;p:>2+!
INSERT||||1699801497042284309||||3.<4Cy9T!4(`<(n*_a.Cs&>d%Vi"4<#P
INSERT||||2066532919079118456||||#Wq+$<8/*1Fq0_c#&>,[i">>?@{6No9P
INSERT||||5218634119792486115||||/M-52r6R1<6.%L15/2=&&,Ug,Ba;C}1?
INSERT||||4520337721978710062||||0P#1K}%A#)0<,>v6,n8$48I%",r?&693
INSERT||||7229460130828073327||||(Uu6W&3(5N/4Wc3Bs8*|>Tu&Dk+L!$6
INSERT||||7450949526760075524||||?^;8J'+Yo.)p%1<-.v4)|&\;3/*(2n<.
INSERT||||181302600264853457||||/0b*10*!4 Pk4N%=,t Tm.Gq3A{'9>2=
INSERT||||879598998078629510||||.$2=8n$:89T7%I+-Ho!42!2h<Z}:\-,O
INSERT||||5817347222824138717||||<%"-2d$Nc7"r+9`."889.= >""|> r%V
INSERT||||2051012806702735952||||$"x"U'/@{3]u#20 6l0F313(6?r75~>I
INSERT||||9110564228135211093||||,\35P# :2-Bk?*n*7>,H}"34-G%1_5&V
INSERT||||8637883447760564470||||.Iw;A0Tu/O?7H=$%l*6:)$"<S?)*6;R
INSERT||||3111914405046218919||||;80!'p Mo+G{#5 )0l)Xy3Bo-E7=,l(@
INSERT||||6878248821167621684||||%Je+)b>L/5_;+Li&?n? 40!:7+p31 7;
INSERT||||769523418233689801||||=1f+(,.A-5H##$>=*()B1(Rc5)6(M7!M
INSERT||||1467819816047465854||||>U39*0/];9$x +()!*%D)=84*'t23b9D
INSERT||||5229126404855302373||||5Um'O#"1 9Le6-r.6*2!z#T{ .$5?r#U
INSERT||||1462791988733899608||||93v'>|4Fo&4t6=.,J#$D/<+f![!59,=0
INSERT||||8747959027605504179|||| "2,8"+Hq: x#.t+U{4*&-%~)Bc""p)E
INSERT||||8049662629791728126||||9X%1Ny#*:!,*-2h*,$2S)52z)7n7.n$$
INSERT||||3700135223015055263||||3)6)J77J3!Ss>$d:7`,5t*7l=Ts7<f3A
INSERT||||7466469639136458028||||"Yi#6x$B39@5>&`#/x(!>$Jo-42=:*:;
INSERT||||1357744236202526145||||#R;02n<-:=C%'B;0G1%,~+>~(6f#G12G
INSERT||||2056040634016302198||||0Qm6^}?Pm3G+?5(<'>."|+Uy &h&[e32
INSERT||||4640905586886466029||||1;01=h94`/;06Ag?X{4D=$&t9):==j97
INSERT||||874571170765063264||||;W-5=(,Ck;@%?/. X{9I98""/Jc6N/))
INSERT||||8159738209636667835||||40x"Hy(8"4B?9Pe;C<\{''l>U=-Hg5Y
INSERT||||7461441811822891782||||;$:4Ak'G14(v!D/4_m.6n.T9042=;*:(
INSERT||||4288356040983891607||||))&)5z!*~3!,%2&!720K# 5"&Ro"6<)H
INSERT||||8054690457105294372||||?H! P)M94 >0$~:[9%G3(2b78l"5t+#
INSERT||||1945965054171362489||||:^g.$&>&&%6$>. )Ku<N3)Ms0?j*"8'3
INSERT||||2644261451985138542|||| 9>%2r 1`2!n5K/9U-)/09Y;,U7=? !V
INSERT||||4052684768917629685||||&E-<W}!/z/]a4, (;h+\31'v;.n#Pc8&
INSERT||||286350352796226920||||"*f36|>N)<6 57d2_w,(.(Am&%`&Be0"
INSERT||||7571517391667831491||||9L70/|8@1=I3\i*2>0D+!W?"Ng:=:1F
INSERT||||6873220993854055438||||%%f> d<=<1Jc5)(9A6Ik#2h&+n+Ls-Z
INSERT||||4876576858952727951||||3X/(#>9#x:D#&Qg*Ak%6b>Ju<=.!*p(I
INSERT||||8642911275074130716||||+*$--j>,v"Q;%Ti'5";A7,[w<A78$&4/
INSERT||||7239952415890889585||||95>((r-]3!12,*$80(+\=9]c8/"4/r);
INSERT||||7938248813704665638||||8Om/9(!?&8Qe>"h+A{0Lw?Vm9\g:2*"J
INSERT||||1241302592801897411||||;*"$5"99(8Q?)A1(Mq$Da:3.%3|"527[
INSERT||||5007637008923300176||||3U}:Rk.Nw&@#+%x#1~(^u+<p8Ie#1:0H
INSERT||||2277530029948304395||||<-4),*)T+=1z'#(%%z1-j&<2$I=%De=J
INSERT||||1579233632134528342||||/ :8' &[e>\e Qy3/~>5&1S'&M98Dy13
INSERT||||8276179853037296569||||0P%%Es1]/0!d46(14r"7p2Yg:D15< 0<
INSERT||||4509845436915893804||||7'>=Y}8_14_)&;0(+~-=(8!f9 t#^g"-
INSERT||||7828173233859725929||||61p6+,$Xc*C5'Eo;;l(B))Oe6[g*5&7R
INSERT||||8526469631673501982||||+6,5(`&!t.Hk7+n7O5?]o>Ri3L5<&&3T
INSERT||||1829523410770733755|||| \o*M782p;;,5D)9X+.Gy+I; K=))p%A
INSERT||||5595857826892136520||||,@o&[-9*$(X!<$t:=t(<h6Re4Ow2"z,E
INSERT||||1689309211979468051||||74~.!`24n35.28,-3(:B?0/n2Bk#]?/.
INSERT||||991012814165691998||||$!z32f#2~'#z9=z>Z6!:8G5.7l.3b27
INSERT||||7687959035068460225||||/Is3,(8>t?0x<6&1Q;5Bw'(z*($4Ge00
INSERT||||3921624618947057460||||#7j.78"J35#2 :(9 ,1C!0Dk!L/17d*#
INSERT||||8416394051828562273||||>+*,7d!_g*@}61h>-,),r;4r1P983&73
INSERT||||9114690449642338326||||5T-=/.(Vi?Y#6$$1?t'.t#Xo(H=!@5M
INSERT||||2417744228739570099||||;Wy'2d:L/+,?*,%:2>4, 'r1F#59t8^
INSERT||||6184078644860972864||||,%r*\35[)83l'=l>Z}=Mc.=4-70![-7*
INSERT||||1101088394010631707||||4:212j-0.%@;=3f;."!!|&Fg F;4U%!8
INSERT||||402791996196855654||||7?4!No?=z3;~?#"=9l)02-D#;'(-&p.7
INSERT||||7099738217099623881||||9,x7[1$Fy+By#5>02r+Mg+Yu-K?<Bu/"
INSERT||||3333403800978221116||||3O# *>&<j*((.R=0.t&1b/J7<Xo#22%N
INSERT||||9004614869797398617||||5\7Y/.Ay2P-$4<-,4!A1!Pw)I35)," 
INSERT||||8743832806098376946||||:Eg>Oc6E%8Di.!, Ok6,p*+p58$ D-3 
INSERT||||3005965046708406443||||*Ek&-8:5*,;,:8$0" <Km;&`;#d;Cc13
INSERT||||6772299462829809208||||!]k.&r2Yg2-x)=<4Qq%30$G)3\u3Z{8?
INSERT||||512867576041795363||||4Q%9027=b&S<!p*V}<Qq3+0$N+8^1 *
INSERT||||185428821771980690||||#0`?Ye!!&-N)2#z*H77Wu7_k%5&<&4/'
INSERT||||6511517399130787537||||<?d/"d.F38S{!)"!=l9!< C-6Qo?4:!<
INSERT||||2745182983009384772||||)Yk6>.9=t>Ui1%f/;h#;61[)*(v&.( "
INSERT||||4887069144015544209||||.U?,4"44x2_a!,`;18)[=%Fo.L5! :3O
INSERT||||5585365541829320262||||/D7%4(4/x*9>?Rm'+(!,l/0*&*f>($$F
INSERT||||1111580679073447965||||334<F}7#l#)|=1& #r J7(U/ Sk>Ie6"
INSERT||||2654753737047954800||||<8r.;h4Wq'R=236=Y3'\%8[+0_u*1>3K
INSERT||||4630413301823649771||||8385Xo60")A%7Zo"I?/."9<:194%1z!3
INSERT||||3932116904009873718||||'<~:K#&3p.T;;*z*=f312=Zs#[q3Qe% 
INSERT||||7817680948796909671||||"/j+2`9;&%#n98z'+>(-j+;&%,,<(d,$
INSERT||||6862728708791239180||||3:&41()*z:"$!Ma;W{15<1V%'Y?%&p4[
INSERT||||5475289961984380553||||/'t?T?$8l2Oy/Fc/+(=^o3@c*Yq3Sq8K
INSERT||||6173586359798156606||||%! 9<,+-0%Zs;7n:O5?02!'f)Ze"%2.7
INSERT||||523359861104611621||||$Ou63x4Vs3S;/10(Uk$" )\)<'p+Tg7S
INSERT||||3242974555016791144||||>!"4^=>G3%?r+'h#%2;Gc2.t&6&-By3&
INSERT||||4042192483854813427||||24z#\g>+l296:;,%Gc0(4%\+&W),Ye;\
INSERT||||3343896086041037374||||1!2 Wa5>24Ki.?&$K-: j'E3/'p2@=',
INSERT||||8405901766765746015||||:Ri"1(6.`/4`34*,6" Lg2Ny"]q:?0($
INSERT||||6274507890822402836||||9\5)@==,v2=&!:803<6Mq#">2C}& h-$
INSERT||||6063510779953216897||||=Qk;)<$+d;P#3?d:]s%O%0X;'[}2<44$
INSERT||||6761807177766992950||||!$|..d(Kw..&=&j75*,Um/_!.> !J7-O
INSERT||||64860956864224723||||06|>7`-V;8/ $/l;+f.U#)Z;528=[+?#
INSERT||||3831195372985627488||||*9>8G%*:b6=j&1h#Ma:T?)4`7,v'J!-2
INSERT||||3453971665885977083||||0U}+*8*^e&@m5(<%:n&%n.Z,]'(6v&Z
INSERT||||2755675268072201030||||=Re'_y91$)8~1U'(#h3Ia&=h>*l7Wm,Z
INSERT||||8994122584734582359||||$/.4@w8(:$Lu20*1Vo &t>"00L7='$:O
INSERT||||5686287072853566492||||,9|&X3"@}.$,:+z:F%/3x;>:>64$Rq=4
INSERT||||6651731597922053241||||7K9-\3")$4<,&0h*Nm)+<,Bg'A%98&+Z
INSERT||||7350027995735829294||||694)_=>@a.Yw*)&8C-4_15"2&0*!Z3&
INSERT||||653081774833061067||||8?x2T6J?%=&?-f?<|,$0!Qm ):%:|)!
INSERT||||4419416190954463832||||#+x#Uk4Xk.P=$X71'r2?b/6"+% $92'/
INSERT||||2865750847917140739||||>I+-Y/ #&0Dc2<h2'x5;>1*x;N+0Gs&O
INSERT||||2167454450103364686||||:0.,3p6,d'Cm=X!4&>?:.1Hc1Do"'(#1
INSERT||||8864400671006132913||||+$d/Wc?X5!=6 Ka6Vm0Ck/*0 : 08p9Z
INSERT||||5098066254884730148|||| ^38!:78j:&v!(8012-;n#V{5)h7"   
INSERT||||6501025114067971279||||4,b7%d+ x?_o$)25Tc?Ic/& ,8:<Y',)
INSERT||||5802728716254195226||||0]=-G=+Xk"E; Wg/$(8B=02418.(,.26
INSERT||||5947069136552588163||||! 2-Cw2"")]{87b/Y;##j>2x:>299,9^
INSERT||||8733340521035560688||||#;~2S-:=`:Gs/C+,#,13z'D7"/n6<b8F
INSERT||||2428236513802386357||||0Pe;[' ,.( b72d6".)L3(2:2Me:Zo'<
INSERT||||3126532911616162410||||*_-8Nw'Z18=$0.6!B#=E/9Pi%9<150-H
INSERT||||3570413309286605817||||00`>U!0_!1=j!:,$J%*>.$Aa&Z/0]}),
INSERT||||195921106834796948||||"U) %~(Bu;S5,H=4960Pi?4:#^e2A3*#
INSERT||||5912804296099134935||||.2(-X7 I55!:5\#1^-2'> '4(&&$#~.4
INSERT||||5214507898285358882||||<Am.Y!!Fk?]g"]o>Hw.Oi3Q!N-03h32
INSERT||||6535289954521424507||||*108'~'?4 L36[)1E=*$,9+. D;9&<?^
INSERT||||8145119703066724344||||,#>-Hk-#`.7>1G1=La/Y&Be/;p#7*9=
INSERT||||3016457331771222701|||| /x&1p9Aq&$f5\?!D!"Wy"7<!@{7/t'>
INSERT||||3714753729584998754||||"^'9&>*:x.Ea70( B7!\{>4z%3t/[/%^
INSERT||||2982192491317769473||||6Js'Om0Pm>(n3L}"<x;"2(Y;+Ye7Lg1)
INSERT||||784141924803633292||||!-p2Uu&+n6:42*~+'h,<~6G}3W)<Bm*0
INSERT||||5324583478130298591||||)\a>!":Pm+U3!3n?;*1/2)V;#Em:5$'/
INSERT||||4626287080316522538||||/\c;+r0P1-:,),.0Tw#Do204(!<-,2,O
INSERT||||7123510772490260851||||(*r?:~"X#<)>&@y&U#%B/0F/*O#5_c4V
INSERT||||7556898885097888000||||*5t>.,(I%!P9'>d:4,'N31L#*\%0<$;=
INSERT||||3604678149740059045||||5*0)!>5+`*),!]}2%:('>-O-!58-)0#]
INSERT||||4302974547553835098||||22b7.*(Ds?;r"Ec2$x<Qg?)|/+>-7d1M
INSERT||||2393971673348933129||||8@m>Pm-/`6>`;Pa?"&7;2=Ui.Is;58$^
INSERT||||1372362742772469636||||=?>-Sm O7$Hg,4,%Ey.W!)Pw$)$8L- P
INSERT||||4736362660161462247||||<90=+0+&f:Ys0=d?U=<]e#2`!Z=<Mc)!
INSERT||||4038066262347686194||||=;&,4z>+$<K)2Ag6?n-I}?Mi7Mk#7*9#
INSERT||||7711731590459097195||||!N#<K%(.b:^e7Zm>2`5@s*? *? !G=>^
INSERT||||6968678067129051656||||3<<1I',G#95p$<n"_3=2~#**?#85"f:G
INSERT||||4192898967708895389||||)?*-G{6;z#F#?;,,#h1%d? l/3f7&"!7
INSERT||||4891195365522671442||||-:~2V;0-|'880;00P1:Eq:>`;\7)6h!3
INSERT||||1805750855380096785|||| 42(F9.So3+ ;.n3G};'j/;*(P7%@36 
INSERT||||1960583560741305980||||2Hu*!6 *r:%&"G#4[/=,>$A1.N31Z{%X
INSERT||||8853908385943316655||||'E;%?$$4`&!47D-8%z8%|.<`:K1($p*2
INSERT||||8155611988129540602||||=Oa*Ca,C{+^}68>8]{<_m#]g,R55Ic%.
INSERT||||3594185864677242787||||),"0#x.,,)1~59z2^5$3n>P3=Aa#@{<-
INSERT||||7360520280798645552||||<_=$4,-Pm&*8 /:%R92Aa>T)>\g>5*8A
INSERT||||75353241927040981||||*4*9Xw::0<0r>Sk*&t)%~7?h#M=9/**Z
INSERT||||773649639740817034||||*#$$^e402$C;**<(Dm"[}7:0116!@7%@
INSERT||||5923296581161951193||||/M=0<47X"W3')n7P}3)*%;,/F)!W9<=
INSERT||||2156962165040548428||||;T!5Ck!N{'Wm38*15~'Lk35f)"t6F/&Y
INSERT||||8265687567974480311||||&&*0Eo=E91&`8^=0Ki0L'(9b-?6,_?5!
INSERT||||7567391170160704258||||-+<<> 'Ts#1x&Eo+^5&(n&=~?.b+0.6H
INSERT||||4182406682646079131||||'Ly"^3:)~3Dc7=|#-r8Z5(M)<F{"I/;O
INSERT||||7948741098767481896||||&H-9U9/=f3G%(!&9Yg5/4!Q?=:v2K/#T
INSERT||||663574059895877325||||+A}#(v'?(9 h%4`:Sg;6`7Je20t#1`78
INSERT||||1361870457709653378||||&Q!0Gi?F)8#>1X?-*69#<-3&#'p/\!C
INSERT||||5335075763193114849|||| 7x&86/0"8Xe$!&!6f:Q#!;";?b/A#2*
INSERT||||1568741347071712084||||%F1-$")@q?;<5^y:^56.>,G11=&%Dk<;
INSERT||||7677466750005643967||||>;|7@15<89K2P{#E!(Ne/J)0=$ M;85
INSERT||||6979170352191867914||||37<5789+"5/,9Fo3(`3U=9S-&I/W%,*
INSERT||||4770627500614915475||||!P/!4p*#r?C3>3t"U3=P58G18$2%Ym+"
INSERT||||8536961916736318240||||)+8=Fe81"5*|&O!(=b--l&Gg*Q{*Q92V
INSERT||||1251794877864713669||||--2 B?(4$ ;x>#<9U'$2$,("!Qm+Cu(,
INSERT||||1950091275678489722||||)%2,]k =n>L#"R}2<l6Xo+4v7E-<3b</
INSERT||||4746854945224278505||||/,p23b"Pq#?v(Bo*:h??n'7j5_g;:$&B
INSERT||||980520529102875740||||;G/1J1>D}3F}2T;9,27A)(/0$*t6&t,$
INSERT||||7089245932036807623||||'A74Ok9?`'Wg9$> G/(M3,T-?W10Da0.
INSERT||||6390949534223031570||||:D}7M9:>l+/<! `.Zw$9:8[#?'v6X U
INSERT||||5358848318583751819||||32(5&$-(094 7Ac#Ng);`&'n".`79&+>
INSERT||||9125182734705154584||||9R)!+b39|?>>9U?8Dy'> 0:| L#1269.
INSERT||||1840015695833550013|||| 2(!(6#(z&O-:Kw*Tm7;:)_!*Ti.Fs+4
INSERT||||2538312093647326066||||9 p"Ne%82,(n- .<Iq*=,=F//Me*#6(X
INSERT||||4158634127255442161||||9W7(^5<_a?0b=Ly#^s-E}+_+0X98O-)@
INSERT||||392299711134039396||||$.b:[s7_#)42<\{6?&:Bg7M;3\g6Tu)>
INSERT||||6399761937749426484||||3Bw#X56#"$/4(;z+0f"Ly;,.,D+0@5;T
INSERT||||2754896992342218699||||#Gq:&n&321&v.Fs*$l0?0,Eo>I-)&p/%
INSERT||||6048332312871132958||||3Y%4Q' G-4Za'6"<0x80r?4l3Q}+:z,&
INSERT||||175714812439146763||||6^e35`&Y+!Z1<D-5G}7@= 9b=N3%^a#G
INSERT||||2529499690120931152||||(U78(j$1&!K +>('v V{+\q6#f"&n1-
INSERT||||6762585453496975281||||2,"(*<( f?4.>!21!h=Z/4^-29&4^9= 
INSERT||||3469150132968061022||||+F7 !&,8$-I1"<t&K-+$6<362T;1Bg9S
INSERT||||8753546815431210873||||>G?,!x69f&E1?K75J%*1z3Y7)R'55>'T
INSERT||||5811541119780590140|||| ?$9 >'2`/:<'Rc6Fm-42(5,<Yi69".=
INSERT||||3343117810311055043||||<0r;>t0V;.r;Wc*&23%r;B+$6z+O{2$
INSERT||||6636553130839969302||||*9t>Vc9Z# \5:'$-Mu06h+3z62 5,b/A
INSERT||||412506005529689581||||:-z.!<4Sq;M{1A;,E+([{/ r$X/81r40
INSERT||||3117720508089767496||||&To?M7:W-$V3;#. .f:Ks7Tc0,z79x4J
INSERT||||6174364635528138937||||;P{><.*T%(#|%^'0_?&Gk&V78;z.)f':
INSERT||||2880929314999224678||||)$n;4r/^5$0r&L3,3,?M%<=t#B=<*t;:
INSERT||||9104976440309504399||||#A?)0v$]%(K!96j&*t-;84!d,<:-Q{<A
INSERT||||5223320301811753796||||4 d?Jq$Z))Ao?%v*Xs=+6-:,01h"Jk<C
INSERT||||3931338628279891387||||&+~/Oy<O!5?|:X'4?&*7~/N%)M/,O'4<
INSERT||||7224773948808805646||||+M#,T-/S%)D=7Ac"-z+=l604?Ms;)*5X
INSERT||||1000726823498525925||||"Yg+^%3\+1Os.Ae;Pe4@-)/"&0p?)",2
INSERT||||3705941326058603840||||6>p:W!3G%1785$ ,',>*~2',0V-93:*8
INSERT||||5586143817559302593||||5\c",z51j#A/':z"!0-[==1l0Jq.P%/O
INSERT||||2292708497030388334||||)H= Tc=^g706?- )5`%^10U7(Iy6Uy9O
INSERT||||8516755622340668055||||8F7(Sc70v+6*?=:-:v)0j&>`!46)F{/S
INSERT||||4635099483842917452||||0444%275|7(r7Jm&_+:Fk3U};:l;4r M
INSERT||||4519559446248727731||||!R}7]!(5r::p<(f#S!8Gw.E)=]'12h,;
INSERT||||7812994766777641990||||1&r;20-0*0Ha-R+4)n:;`>Zk(9`#9l8+
INSERT||||1588947641467362269||||&7r/*2',"0Am/Fi>Oi$0,-<.,I?9<4;%
INSERT||||4294162144027440184||||*Je& h&!l;Fc:O}'Ci&;  )814&5Kk$I
INSERT||||4997922999590466249||||3<f*/l"Z;9;$ -|:Qg7Ys'Ri8Fu&Be7W
INSERT||||1704487679061551990||||;I=55n%6<1(x<Mo+4n#5p:4x)6~/We*M
INSERT||||7928534804371831711||||??<-4x0P5-7.7T!0Sc5+2$Om$5p.,h<E
INSERT||||8752645209624771860||||?2b/,$1>n;Io$)h+])?Ra6/<"Ge#&";K
INSERT||||402013720466873323||||)6t3,,+V}*T?9B5)Jo92`'Z)*Ze+K?<R
INSERT||||3695449040995787582||||9Ge2547Z?!T53_)8M#&3v'G7=F!$4r60
INSERT||||2528598084314492139||||7W98282$258*2J1(S=2:t2Po:@q;O1. 
INSERT||||176616418245585776||||$J%(\q'#(4?49*x7:p0N1<A57"z:W3+4
INSERT||||9115468725372320657||||<\%(#059$%Ca1Zy/6,*16$4~.Oe#A!-C
INSERT||||5822033404843406398||||+@+!Do:$n'6<20v+M%74|252<9*1&z+]
INSERT||||6400663543555865497||||4;f>1$0^=,M7,3$8"r.Js>^g Dy*3v1_
INSERT||||8164424391655935516||||'#*1\e1Z?=I1'[%$-$ Uq;\u4Za?7&>0
INSERT||||990234538435709667||||'S?<4,"Q+9X5%.8:.,068[--?j7M91Q
INSERT||||4283669858964623926||||.1l'&<;5,,Zk7+d.-4$+(10 (D9-!:(<
INSERT||||1940377266345655795||||5U-(<>8Y'<Ei<G?0@76O5=!2!;<)(0,\
INSERT||||764837236214422120||||5P}+!|?@q?2,!3j272?-n;\s71x#;f2)
INSERT||||8527247907403484313||||85b2Q''Zs//n.G-,Ku<@e'Le"Ww&:4-^
INSERT||||5233812586874570054||||?M15Ja9;68>f<Cu:Vm/9<80b9D}6,|%P
INSERT||||6988884361524701841||||0!6!%,(];$  'T!$\}=Tw:I{+G15&62:
INSERT||||7576203573687099172||||)!01Z!8Vs;=8=)z#];0$(':,/$16z;]
INSERT||||1578455356404546011||||'"l*R!'J==P-3(|3(6?Ta3Xk29~')$58
INSERT||||4871890676933460270||||:?40:r-$p'2,=#x2]c-<d"Rk&Ge#2"2$
INSERT||||1352156448376819451||||.Fo&W954 J)3 8!Tq?_1$>,5Pe#: 5U
INSERT||||1353058054183258464||||>B""x T) <&'Mu2(n51*!C#!Pa"^5<S
INSERT||||7939027089434647969||||"Uu&Y!-Re?,$$98=:"5P%<Xg1;~.=`?A
INSERT||||4645591768905733710||||89<,G/-Qm:,b:S-85,(T7-%z-No*4z+7
INSERT||||7577105179493538185||||9X-0!p "0(*4('"9<61M',*.75>9Us2R
INSERT||||6987982755718262828||||0Xg2 x'_3!^{/-l&Ua+X)4#j+@58@#:!
INSERT||||2166676174373382355||||7  5Z?> 85Q/$(41;r27v*7|-7z.Ac>I
INSERT||||5460111494902296614||||=?4, n)06 0n7Be.Qg&L%)W9-:~&(r&Q
INSERT||||763935630407983107||||8,< ?".4.)Kk=^/!)>'Va2?"*;j"Jg2G
INSERT||||1941278872152094808||||<4j6+<$Qg>M79C+-6z4("9T)?,64/.48
INSERT||||7350806271465811625||||'^',6~6A'!D99K'!8h6\{:0b<(b7F':(
INSERT||||4057370950936897366|||| #p#9$/O)=F/:(t#Sa6N#)5j;Sg;N-4Y
INSERT||||8165325997462374529||||;)|3.b.\k/H#87.<*$,'<%T#?<2!30?%
INSERT||||1693995393998735732||||6%z?4z-A'0*4.M+1-l<'>$/:)%,-Ne2\
INSERT||||7460663536092909451||||4S}34(!Xu*6d -"!:z8%l.,&7+:9R% L
INSERT||||7692645217087727906||||1]')Pe.8"(V11A==%:"",89d!,t;Xq/7
INSERT||||4530051731311543989||||;K+=Q3%O+16r'!j67:=^%%Iq*My?>:(<
INSERT||||7235266233871621904||||2?,%?p(K39527Mc3Fg=Ym3=r=4t;/x+U
INSERT||||2056818909746284529||||! h&X';Eo2R#.-"0*>''6([u>Gw"K-;B
INSERT||||1236616410782629730||||>8(!]q$,r7,"3_i#U)%R=)H!0Pq20*&P
INSERT||||4987430714527649991||||+(`#8f7:p:U/'"f/6 =Mu7Og*/z>>p5X
INSERT||||1105774576029899388||||8Qc;A99$4<'26=$4R-7M%8J9#!d#'$2L
INSERT||||8048884354061745795||||*W=8&2#=j:_u"^q/-41\1-(v7!l'Bu%<
INSERT||||7104424399118891562||||.Rw+_1;?05>.43l>Bk3/r65> Q)!8::,
INSERT||||5118272549280380333||||%<2-C96Vu* x;689So=C3=9d G#$E5>/
INSERT||||7823487051840458248||||,,&4?40,$-7>""l:E-#%8 3b9E-)X+S
INSERT||||1468598091777448185||||0Xw:/28$d&^-2N=!)*>;j'#|87( ;&<W
INSERT||||1824837228751466074||||'+$8$v.7z2 z%:d;<x$"~#D9$7(0_18Y
INSERT||||4399209896558813647||||!3|'Ii"8:=!>2D5 Y==06-Z5+Pa":b.$
INSERT||||517553758061063044||||>Ti&P!4I= ,"6]'8%t/M7-?<&("5\;(E
INSERT||||8637105172030582139||||6-b.8:;7 4.p,5~7'h/+,,0:.Vi*6x8,
INSERT||||6516203581150055218||||.Pq3="&-8%\30+d+C//D{+.p97l&$0; 
INSERT||||5706493367249216677||||/1f>E}1P', &>Rw2K-:Qs;_57N#[i?7
INSERT||||8411707869809294592||||2Pa'G!8$:<Hi: 05Vm&^%)P%&0h:Mg(B
INSERT||||880377273808611841||||=Zs& 6.T5(Xw-4h&:v!*f73(#)f73z.7
INSERT||||2413058046720302418||||* >%\e)B-)7<?6&-4t*Lw+Km>Z#!!*,3
INSERT||||3810989078589977303||||%>,!^+/O#)6`<!2,>z/Ge?86/5p#H9.K
INSERT||||70667059907773300||||:!n'Fe=Oa"O!>/"<M98G%0-$$Oe"S?;M
INSERT||||9221418083710133133||||5To>E#9I)0Js+$|#Xm"\;)?* ?t&/h=B
INSERT||||5927982763181218874||||  d3A=#!81Z/2Qa+Ne18`'V9:Ry:Os6,
INSERT||||6294714185218053021||||7N%,\w//&8K!$1 ,Va,)r#Ya6:606~%^
INSERT||||8999928687778130936||||)L=%L'(!v3Pk>12->$&S--Ws1Q5,Cc.4
INSERT||||292156455839775497||||$.2!009L%<Vs<W+0[s6 &=^m"T=$Y%<*
INSERT||||3001278864689138762||||,X#(P#+7j?>|?Cy6A5?5.1^=(&`#Ps;^
INSERT||||3222768260621140959||||<'.5Sc+&,1Hq;W;97<>$n724!J/9Xq< 
INSERT||||4046878665874081108||||( ~?3~,%&,Q!+Iw"Yi5\7(Ti$B=%B9;D
INSERT||||5107780264217564075||||)Te.Hg!Oa#!`#Y?9Iq &|&.<$ r2+|-S
INSERT||||8401215584746478334||||:$r:9l8;8,4$>Ny2&.'1,<=27@q*W%0Z
INSERT||||2177168459436198613||||8]e.@a)K9%Pa"&(!Va/0l:Qo;]-$"f&.
INSERT||||4882382961996276528||||";p2Sk P%)3r>Z;-4f/Io6%z/Q/82j4U
INSERT||||4409702181621629905||||$Mi'Wi$;x?[{#^9!0|0*"9"22+t2]y(&
INSERT||||1116266861092715646||||2,x7K)19x3C=9Hm6/|!K581j,,b::&"C
INSERT||||7340313986402995367||||+3l3Nk3<b;V'?&4!^; Fk')v7G%,V)G
INSERT||||3458657847905244764||||.Fq6Ni"E}2%p>F&Ds?>8%F1;%40P!-]
INSERT||||5696001082186400419||||)^)8\52%0<Sy1<p"<>=C!,$j$&j#X)+%
INSERT||||8989436402715314678||||+B3-*.)5`'B7/O?=8((H#41>$.,(Cu+4
INSERT||||2765389277405034957||||$%v*!& S59[{-.l2Y4Ro6Pc.Xq'/t)B
INSERT||||5470603779965112872||||96. ="6#.1Z{.]o.O!:"0-> 85z+M!8=
INSERT||||3821481363652793561||||;=2<=(;\k:P=7;*!$d3Z#4/0!; 9]?0;
INSERT||||528046043123879302||||5Q1=,b67(,)j5L%-[{ ^1-+h"Iu'_-4\
INSERT||||6752093168434159023|||| T9!G%&%h?\g0,p?R}$Tu2$`"6|#<8/U
INSERT||||2870437029936408420||||-W-0&~1Ck:.z;Q+];#"t28b'#p2'*/.
INSERT||||6284221900155236763||||4)8)=j;04$]!<G1=;~,*z?I'3[1-. ,6
INSERT||||8869086853025400594||||0Z}:B#91(0:03.t#A7., %M/$\g*&>:+
INSERT||||3353610095373871301||||8?.0<p'W%4.$(Y'-Sk67.)Z}(]g3&p56
INSERT||||6058824597933949216||||#9.!7v!Hc>4d-S%$O!=Ao;F54F}'2.")
INSERT||||3233260545683957217||||51t2I!2Yo*1>)1,=/v"J)(".:J?03x3Y
INSERT||||60174774844957042||||020<[s$I+84>2-h/Sk, 485z;;.-N+&Y
INSERT||||6163872350465322679||||;F38?h,]w'*469><(<1Kc&"x!-`'^u5Z
INSERT||||2282216211967572076||||/Vo'9~"K+5F5:&p'4,*^'(;:,>:,5()J
INSERT||||6872442718124073107||||:U}/#p)-,)*"8@+()p5:n3-8 T7)5|4G
INSERT||||8280866035056564250||||9&:0Z?B-%Q7(9*=-`(A#4Qc:D5);68D
INSERT||||3941830913342707645||||.6r?.f,Ro'M'"*$-E%V?->>:Jw&&r#6
INSERT||||6647045415902785560||||2.>0>h.6(9I!"Ue"?p-1|&Mg;42,X-.K
INSERT||||2645039727715120873||||4Zw>U1"La?Q;8r>Wg'C;4S+91p?S+4'
INSERT||||648395592813793386||||4:>$>(3]c'V);"p>[70,4,Z;"Bg# 49[
INSERT||||5575651532496486335||||!G+<:2:8(8>d9$"0Gc*0:)X}2C'-225&
INSERT||||3011771149751955020||||0]c"Dm<2`/Ci.Cw3,|&*r:R;53l/+b2R
INSERT||||6280313993865951413||||'P14X=+660'`1W+%Ia19< 165Da>"p%H
INSERT||||2986878673337037154||||+V%=]{-10,W%0(:54v81d"+$?K+!7 5X
INSERT||||9210925798647316875||||(Rq:-8-$j:9$.=j"& ,I1-G=-)*=]=4\
INSERT||||6505711296087238960||||,Fk&O?(Pi'-$!$4$T'$M;)G#'[e&;f!\
INSERT||||2648947634004406223||||?/h274>O=0*>']/-V-=/~&2b(X*]k(C
INSERT||||5942382954533320482|||| >n2Nu69>8M971t&O)&42<^)1[w/%j(2
INSERT||||281664170776959239||||3J=-X5+0v/ <"Z?(Ho3[%,Vs:Jg#<|!=
INSERT||||3599991967720791364||||*H{:O5K)1T5 2`3Cc3D9<?89E' )67G
INSERT||||5692093175897115069||||#0f;&l$/j2Is,+ = ..]!%0> <f._o4G
INSERT||||2398657855368200810||||2]/8\a);x?Bu(;f.T?,Oy/!z&56("t5,
INSERT||||8622704980678480531||||?+8(&z%J{&X?$A'%E3.[k.[q7/`"Oo6+
INSERT||||5917490478118402616||||>6.<[54#v6&p2X? Uk7]7<C5--:)@m+.
INSERT||||3237168451973242567||||3Eq'M/#2f:.x'="-N!3W34[%9B#1U/+X
INSERT||||6530603772502156826||||%P34G%8  %Xw9N=1&8,'$!:<.2~"/`*T
INSERT||||306556647191877105||||=Do"/>*4n#Xo(Zw+Fu?Gi+6:)<n&Q78-
INSERT||||4188212785689627708||||/Uu;R7:Tk?Yo8;p#X19Ry')p4C%1"n7=
INSERT||||5103872357928278725||||282),<=C1-+z%C+)'r9Ga'2$)12$;*,O
INSERT||||1810437037399364466||||;281Og32(!)d; &9Fa4D{;40($`;Xc7)
INSERT||||8034484162709644187||||2U}3<>1481':5U19Ny-A3,+ $J59Y+$Z
INSERT||||5329269660149566272||||=E?$H918b30b,]',S+=D#1Ey"U/5@72 
INSERT||||3825389269942078911||||#2,!%$1,&5(:<0$,];7t'-l&Q9 L+/=
INSERT||||7118824590470993170||||&Ra&)8-O14B'4&t6!:<.:9Q%)Qq7_%*$
INSERT||||894777465160713449||||("0<^%8Bg.A+%Ma+%65/(5O=.P%=+(6*
INSERT||||4776433603658464052||||298(2j<'l2<v6M9(,,*Cs>72=:2,G#4"
INSERT||||4515651539959442381||||!O;5(l-),,7z':,=]i>$`>P%+[+%Tc#1
INSERT||||1222216219430528122||||<+6%,"+T394b!&<5:p.'.$Z!9/~".h#8
INSERT||||7446263344740807843|||| F#0[/8Pw"241=8-D%&Ui#0:#82=[e*S
INSERT||||4741048842180729928||||;@?<Dm9N'=8|='()/>:[5-=p#&l*,j$]
INSERT||||4413610087910915255|||| ^#<T)8?b39t?Zc#[%\#A73$<U?''
INSERT||||7707045408439829514||||1Pm:K''G3,J/3029/|7$f7/ 89`/F)3N
INSERT||||1482998283129549793||||4Tk':,=R'-9d*U',Rm.6*4R;/0($]!I
INSERT||||658887877876609644||||+Zy7Aa6Gy#Hw9%.4A56Z{;(x,(*)6d:/
INSERT||||8633197265741296789||||3 v>C-"^-0\m+R78@m/?p")6.Ro:Yc)V
INSERT||||5339761945212382530||||'Ow&+r J{?#.)400W3&*x>I}'K5,)43'
INSERT||||6882935003186889365||||-% 4,$+Q'S13?65:l=>v&J'0'~+@e!P
INSERT||||8858594567962584336||||')((E)>-t?Y!):p.;690n?4|6[9$X7$E
INSERT||||296064362129060847||||;;.)?n1K!1*j*Y),32.4n?O/8M'(Y4\
INSERT||||3589499682657975106||||47b"S#?-69Yo(O/9'x;%64(,/?z3R#8+
INSERT||||2634547442652304615||||?Cq6Hu!4d2.v(06%0,0?0(Pa$?2$9,4S
INSERT||||1247108695845445988||||&_u>H/2B#)2>66"-\3$-`:*8,Xw3Z!""
INSERT||||8044976447772460445||||!%< _?194<(~3Em?7h+605;<#H50*.;#
INSERT||||4751541127243546186||||3- $U75+r:Q9Wy2Va*/4,C),Fs:)29J
INSERT||||7471155821155725709||||&Fm?V79P'02(9G=-:h*X%0A14Ms3Xy<+
INSERT||||8270373749993747992||||*Ni?;2%5*4[{8*f7!j3Ig2/:,3<%-d5_
INSERT||||884285180097897191||||;!8 So-+~'$x5U5,I{5Sc#=v&Du*Uc$7
INSERT||||4177720500626811450||||(+*9O'/Hs3 h/;2=2b#/|#9f!]k:)d62
INSERT||||2046326624683468271|||| Kw?Wq':*<Na>H%%1,>*>!C-=D1= &,O
INSERT||||1835329513814282332||||,$`'V3')z#=.14>556;=* '2=#* O3"0
INSERT||||7456755629803624101||||:Iy&Q!3Pe3?(,^;4Wg;72-)f<S59K=.E
INSERT||||4163320309274709842||||5-09#,>46!G?-/*-Yq8,09(2(.~"F3*2
INSERT||||8059376639124562053||||$E}:A9?O3)S5".j"4t5,&4Nu3-|.):..
INSERT||||7682152932024911648||||0=<$,&4[i'O+=%j*!:?Gy*Q35;b;Du$7
INSERT||||1472505998066733535||||<24%@33K=-&0&7r:=6;90,2|8L/!P{7=
INSERT||||4765941318595647794||||4O'9F37/$)Q+!2&<Bq*Uo.;f*?d+D#V
INSERT||||1458105806714631927||||"K7-Pk61:)-~'225U!>8h688"%p."l'E
INSERT||||2423550331783118676||||13v#M1 8d+$v/Oq6#$1't6".!;`"( !1
INSERT||||6868534811834787757||||.@w/F-.Q!9-t;Ci:Xu'&"<.&3#09G%(8
INSERT||||3575099491305873498||||&!&(B/4?&4Hw$$.43r<@;4,r(3<1K!./
INSERT||||8647597457093398397||||"Z=1U{<&$) p*)04#.?9,%6"%4b#[/9I
INSERT||||7093932114056075304||||#Xo3Lk=J#52f4C+-B%%[#590##",1j:1
INSERT||||2060726816035569879||||&0d+\1+8, >:,5"9!434l+10"&|2Fu)Q
INSERT||||5354162136564484138||||*Y5(C)-=f32,%N-(Mc/[?,^"E113x2W
INSERT||||869884988745795583||||5['(!". n;Z7# t:@%6E!$E1?Hq##h#2
INSERT||||7717537693502645772||||$Ra#2>&H?5Z76'x3N2^'08 %R/Qg$^
INSERT||||1574547450115260661||||%-z#C1:/`.W{$2j"7 1V}34t>Va:Zi.L
INSERT||||1718887870413653598|||| @31"l2A{:8l:46 C}:'l6+l<[a?O!0>
INSERT||||4505159254896626123||||:#x>[?52.$3$)>0%^c*#<9+4$;r*Wy(X
INSERT||||1799944752336548208||||,Z;4U)6/"$2(2G&#t"3b6469H3<44'O
INSERT||||7354714177755096975||||=So3T?0E)51v&M:D=4,h7-$9,|;;"7.
INSERT||||7798594575425540382||||+K}6$`"H99]c/>d;Z-<#:$Me&@c'%|4;
INSERT||||4424102372973731513||||<[=4_%"Tq'H}3[#= , R38$v<2|*Mm<:
INSERT||||8305758511471482116||||/-t"A),=<=T5)=< 9`:688F967<94~8Z
INSERT||||986326632146424317||||"6b;20%C? 861'4!]9'X+=/~+Z)(14$*
INSERT||||2307108688382489942||||(Kk'Vq-)v:$0##t#/0.'6,*,!8b>W#$Q
INSERT||||3916938436927789779||||?V/!4|-#t2Ku:W=-Xu9)n.Te*D%1)~$#
INSERT||||1211723934367711864||||%F?14,#*h3& <+f*Hc=Q{/>t.\!!.";F
INSERT||||7942934995723933319||||!::-Z3[i:!~:Qg:C;+P=)Uy:C7:&;*
INSERT||||7210373757456704038||||>P31 :-$& M=#Gc+Nq3*~:/z+)"$Ky!T
INSERT||||5012323190942567857||||:@-<Xw?'z67p%<>(Ta K3@3)V}3R}.L
INSERT||||8893979329440318460||||# x2Cc(F!=D#7E78^u;L{;.<' n>I/*1
INSERT||||398105814177587973||||1$~;[g3\#%^a+0z"$x9Ng+5z3T7=Ce.*
INSERT||||2895329506351326286||||# f31&:9 (4v"<b*."&4l"%r2<n"P;9!
INSERT||||3328717618958953435||||*Cc"S50Is/>r%K{>R?>J94Z+$"8<K//Z
INSERT||||623503116398875520||||7@i73n56  )v!Xm*Yq?N+ 5>&+01;25^
INSERT||||8531155813692769663||||+:z;I9*88<Mk4I? #24I;,1t%Bi&Kk2'
INSERT||||6622152939487867694||||)^3 I=!Wm:0v<7:!\?=Si; "*-&,K+*1
INSERT||||5600544008911404201||||*+v>6n+=b7E1<Mq71v.=x7Mu/P)4G?,9
INSERT||||8964543926300396812|||| <j+Ga"2|"%p7:n7Nq5%p;&>([3)+`4L
INSERT||||190115003791248371||||)Vs.Te&Z}&8v#A+)#p) p:Ki&=p*%x,9
INSERT||||3483550324320162630||||!(n/(l+2~&^ 7l27d$:88_o#+~?;x<)
INSERT||||2740496800990117091||||=#&0D-&'b2Y+,Ba>W{>?$<$p'1< @!!A
INSERT||||35282298430039176||||&(b"0x7-2-Nk3Ru?8d,(`&\=Xs/.6$!
INSERT||||9119376631661606007||||*3l;/,'D5)=.;665]k)66)D%./|';2?N
INSERT||||6033932121519031350||||%V50N7 !`"Ju2(t"#`:.:)Ig;^k2Ti;C
INSERT||||6188764826880240545||||$,.(=v+Li#\s"G.C/? f*1h?\q2]i#8
INSERT||||5364654421627300396||||*.j"]7,X.8:9+f.7f56$!B9>H%0Z/8&
INSERT||||3927430721990606037||||(L5$Co%E?%_/*:j.,l2Wk'9h*#*9<r"+
INSERT||||633995401461691778||||>:0=Be+Ke22 &.h*0h"3f7 <>645/x3:
INSERT||||6858042526771971499||||$Y'45:*64,E'&?v#H=8D?-8d&@g.&6 $
INSERT||||4152828024211893584||||4( -[i*8"55*9]c?F101t"1&.&z.Pi=T
INSERT||||5001830905879751599||||716!D'?N;=Ww3T10Tu!No'Ui'Z};Tm30
INSERT||||8295266226408665858||||+[/!Xu?)~: .(22$F/*E}7!:(^w#Ym>U
INSERT||||2071219101098386137|||| ;r;M33?*966'Qc>Au5V; ^s*Q/$\'& 
