INSERT||||6284781860667377211||||%)4 0z&O180v%'z;:")"* Qg%Q79",':
INSERT||||8517097267634966620||||%I}2!x8\.".!1x>My/'4<Mc/W=$;z)V
INSERT||||1820151046732198393||||0D?(0$:%*$/p*Pq/.>$"v;1~)Uq"So)+
INSERT||||4052466453699787802||||/Jy;!l>!~65843x6!r1@/0;8?7$$"j?O
INSERT||||3232700585171816769||||3Uq&9*,! 10l$-r"C%9((%<`+&v:+8!A
INSERT||||1000385178204227360||||>Kg> &>%:5K764p2Ca"(`;0j%[u>&&%Q
INSERT||||7697331399106995587||||-Kc/Zc9N#!\/)M#5Zu3,<<R 9n*M!%E
INSERT||||5465015992139406178||||?'08*6/)b+T;6%t;-&"Zm*J37Be+Tq B
INSERT||||6873002678636213555||||4T1<!n-Ny.Ci3Ac;-d,?*%98?H'$@w= 
INSERT||||9105318085603802964||||+=|#5,#Te/Bc>I',+t7$4!O1!#:8A96"
INSERT||||2408371864701034737||||'Us+/r7W)=;l(B{6W%8_k7Ds4]?%(|<<
INSERT||||4640687271668624146||||>Ik;?04.2,H50R;$$.."z"[y74$% x/I
INSERT||||2644479767202980425||||8W;%B%=G)92$$>|.N54H7.h+=,090(+
INSERT||||412164360235391016||||9Z%$%(#,6)'v(30=7h?S)!;".Sg;Eg2!
INSERT||||7109110581138159243||||-.&8Xq8-0!6*4P?!M}7#b', 8W712"1B
INSERT||||4876795174170569834||||*Y?9%< #|6L?9^/8W5"Dm:P}=^a&?*#H
INSERT||||7461223496605049899||||;Mc2R?(>>)H+3M=9G=/'x;;*=#t&K#+C
INSERT||||8753205170136912308||||3Cy?#l" 4 %.2P',.b,P%)To:-.%6l;W
INSERT||||2996592682669871081||||9]3-E-:Wc:U3-8()_m*^!!_!:*(0.<>W
INSERT||||5228908089637460490||||14z;Q=,L-1.h*W',T/.^c?.04]-1?4+L
INSERT||||2056258949234144081||||7Sa>Lc)2`>2,+Fe;%* Ey29 ,.0-.~83
INSERT||||176056457733445328||||53")'n<@e+%p<T}>/p9R9)&d2'((34#I
INSERT||||6520889763169322899||||(&b7G+1?h30.
INSERT||||4288574356201733490||||52`?.8/Va"1~91x'5&194)Vw&8$(90))
INSERT||||8049444314573886243||||!-:07.!:x*Y5.(6)_g.A#%C)8:r7@5"K
INSERT||||8164984352168075964||||<Eo:V-<^+8He=$v6?*"Cq#K18E{2Gw-?
INSERT||||3584813500638707425||||1J71F+:1r6Kc>R=!-:+:$8M7*@q"Q#(^
INSERT||||5817128907606296834||||"4(,Co7=l64z;I1('h);&0Mq5Pu+2|4Z
INSERT||||1468038131265307737||||;((%O92%4%&|<5z*Vy/O#4P!%/8%Q5);
INSERT||||764277275702281672||||:#2 Q}$)b:]o3Pi/Ns(X3=Xk%T}*Vq'%
INSERT||||5932668945200486555||||1Wu3#r9_s*2 &Uo#"t)@c'2258 0;`9)
INSERT||||3700353538232897146||||4J3 D7/7b#Vu,2`.)*+[s"7r1I?%**,U
INSERT||||3931898588792031835||||+Z?%<&'C; 3f<@19Iu/&f::, G! P-:0
INSERT||||6164213995759621244||||/9b>P#0Zk/V+4#b*%4)C'<# 0*`:S7.H
INSERT||||532732225143146983||||%A+!Po;Dg&#d<_m#C!(8r"<h%$$9$f)_
INSERT||||1699583181824442426||||0,v"H7:@71(z2>v*Wi&,v*Bo/7~?0v!A
INSERT||||5585583857047162145||||&8*$N-*Ho:Sy%(.1!x26,%9r,^5 \?5+
INSERT||||3353268450079572736||||%!n7Gc2.4!4>:!x'&x;!n+Xa-Lg7H(]
INSERT||||8396529402727210653||||$Fk/R%/:p*Wu%/(-\=0_w:':%6x3Pg&'
INSERT||||7817899264014751554||||'1,0T/0-v3<t/?z&G11Z74J;0Jq+W?#N
INSERT||||4520119406760868179||||7Ue3E1$0`+Wi2"d3?( K;)Qq?H%)Um1P
INSERT||||6752434813728457588||||+_u68r4Bo7X!!6j>H' #2!Tq2Q59$~6E
INSERT||||55488592825689361||||?& !'..#x>3 $=z#Ko>L79&>50~7R{;[
INSERT||||2287803999793278770||||..6-]+"?&4;&?^!%5(&Hs:Z/.:l*"<'^
INSERT||||4997363039078325801||||,*r*8$42696><B95Cw8H+ "`0Y}>K?/5
INSERT||||2765047632110736392||||25*$Kq!Ds6Bc$,b?2>0Qe&(8$B75=~!G
INSERT||||8984750220696046997||||<7~;I%:\/8,')2,7n8S;<R)3Fw3/l?T
INSERT||||7229678446045915210||||0Ii#Dg6Me#$.#F!<Zq.$t7&x3Z3$Ba!+
INSERT||||5108340224729704523||||9Zk.#<9L;0Re5H-$+|&Nq#@;7:6)I18 
INSERT||||7340655631697293932||||=V!8/0=3417&#U=82($O=9<$ #0$N3/U
INSERT||||643709410794525705||||)I/,(>#(8%Rs!_--:x!A11Yq/H%8Si6;
INSERT||||2876024817762115114||||/U-<Ry(8:)Aa8Na"1v:>(%.:!?l/Hw 2
INSERT||||4409142221109489457||||%<t:#x?#x#0,=F=)]7?0t;@;3O9))j-.
INSERT||||2176826814141900048||||9)n/K3<E+0(6((p:D}#Te>Q9>L'!(|9.
INSERT||||8873773035044668275||||+P;9[5:J/8De4-t*.n=P-4]7)%x:Jk3M
INSERT||||6641457628077078866||||?O{#_+ *.9"6!X}"Fi#Co')n./j6O=-$
INSERT||||5696561042698540867||||/Jq/[3*3t#A7%F% @?,A3<P2E'3r.1
INSERT||||7928876449666130276||||:K'(#(=.*9O7+G)=P-6=.$N}:N3Qa8 
INSERT||||1231930228763362049||||!%t2&b;.4<6*8C)-^}'3<1[?#6<-5r1\
INSERT||||3464245635730951458||||'34!@')M?$0r+Km2Kq?Fu.1 ,(01<:.2
INSERT||||3820921403140653113||||&Ms7-|48x'\i9@;<, +]i2^a4S>[y'$
INSERT||||1588605996173063704||||*'p;7x:?d2>l7P5-]i<=< >& +.98,?0
INSERT||||8285552217075831931|||| ?&4Yq;Bc*B#/"v3=<#Mg"4j:#2,"*::
INSERT||||6053236810108242522||||;Ci6<j:Lk7J}5K=(B0Xu;Gi76f"[i69
INSERT||||7456195669291483653|||| '84Bq86z+Vm9,.!!p,62<Dy-&0$T-8#
INSERT||||5223880262323894244||||:+n++4<\g"7 :H?%X%/\!438&Os6&p4B
INSERT||||6525917590482889145||||?U;!;$(T'$Ei;_#9/&=Vg/[o%N{;F-3D
INSERT||||8758232997450478554||||$ &=Kg,6z;Z{+G7 $8)[1=Fu$;:(_5$F
INSERT||||1473065958578873983||||6K%$P!=L?$T?%,x#@!>E-09<*-,0/h>(
INSERT||||3705381365546463392||||4Z/,F7/Z30]7"(f7[!,,t>&<=D-(4j.#
INSERT||||2991564855356304835||||7Q%01 ?>x;2*![g'68,7"!,8?K)0I?:+
INSERT||||759249448388715426||||1U+17 <X;1P}.Yy:)x/Sw/.0$-d>Qw9=
INSERT||||6867974851322647309||||6?p+O'97:=B-:Mc2N} Yo:Jc>30<Wo#O
INSERT||||4635659444355057900||||5&>)/l6N5(/j0_e#Ec)>r;T}+Tu'02?-
INSERT||||7114138408451725489||||"-8=Vw<R=-&<84l>@;>Y{/:`%O/ =&$B
INSERT||||9100290258290236718||||(Ge#Jq)Ra3E{7G"Y7;!j7];(]}&Q74O
INSERT||||2061286776547710327||||27f'(4*Ia"063Le"=v%5t.C/Pw>X54?
INSERT||||4293602183515299736||||2@951(.Pw+98<Ry#5z6Wc.N=7Iq:1r""
INSERT||||2403344037387468491||||1$4(Zy([?43x5Zo*U1#T753 #L?1-0*'
INSERT||||171028630419879082||||)0d&M?<8215r;Kw76~3V55&t5N?<E#4Z
INSERT||||6279754033353810965||||'Q+8Zi<::--f%?,-D);T/($(#Ly29j# 
INSERT||||4047438626386221556|||| R/0'":6>15.6O)0Ri$'$0C=7 &5<d V
INSERT||||7702359226420561833|||| 4t66b/Ba'Q'84b.>z2K1%^q$_-=-v&"
INSERT||||8512069440321400374||||%To#W-9E+!Uq*6l3.(=0r;,z45l>0~(A
INSERT||||2649507594516546671||||+K+5Iq652%&r(70!8z*U#$%v)&v3Yy1#
INSERT||||4881823001484136080||||&;:8Ve%-0%L+>8`*/l5E/878#+|2@u4\
INSERT||||1815123219418632147||||$H;(Zc00<4Yq !`2?|! f*K+:Ns#\{(W
INSERT||||417192187548957262||||,3l>V+;Hg+^5!E?0%$'6|6B7<#081"*J
INSERT||||5691533215384974621||||"H=5:2>-z+Gm6%x+,8 G?(+x*-24S/3\
INSERT||||3459217808417385212||||%2:%<`3;p*Mw<)<%0 <?6$%p<Bu>Lu"L
INSERT||||8290580044389398177||||6C1( l%Qc7N!$I7)>42@c&-.13z/:v'H
INSERT||||7923848622352564030||||=Wg+Ic/# 5W59Dy7'&+&<0+41Kw:6,>!
INSERT||||3237728412485383015||||'+*=<n+Y{#_o5K9
INSERT||||5470043819452972424||||#Uo'-h*Y;0^q.7&1*&7<l:+$)V-8)24J
INSERT||||1226902401449795803||||3Ke'.p8Zu+^-&..$0`9Z3)Fs
INSERT||||1005413005517793606||||/^'(#"/7h":<(=&)? '['%52+Ps.(j-G
INSERT||||8637665132542722587||||3 b",8,4x*/p0?d.2.!I'4Nm'X/,Pw /
INSERT||||7576763534199239620||||;;  _+' l*\c(8v6T-59h/Ce.1"$Au5S
INSERT||||4173034318607543769||||*@{6)4-V'$B{ :b".6+E#+n?T?)Xa4]
INSERT||||6405349725575133178||||8Z%,J7#F=93b3Yw;B% 1,1,,!'()[m$J
INSERT||||879817313296471393||||,&n66r:5,%&h!Nc:[+:O'4A?7Ji'Rq2[
INSERT||||1352498093671118016||||0)l+"n8Y30>f7:847x)@u7Q?>X11=21V
INSERT||||5344448127231650211||||(+p.&`3E1(>d-:.4Au&_a&Rm/+t65&4X
INSERT||||3112132720264060802||||>.v?0("*x#J9;585-*&6`>4j"_e?<| _
INSERT||||9220858123197992685||||#"6,&8?1(-+|%[/-Hc1!~>/l%Uu:2*"/
INSERT||||6988542716230403276||||$( 9[e=?h.2:?Og3>v;6v/Vk2:|*; .1
INSERT||||4761255136576380113|||| R=)V/;Yk.Ci7O;<2&(Kg7$0=H{"_'9Z
INSERT||||6993570543543969522||||88l+7j<Zu"Y3)Am6_c #8%M%: "5"0"L
INSERT||||291596495327635049||||-S;!6>-+80_;05l;8:9\!,F+"Ek?[{9)
INSERT||||1940718911639954360||||&Pa.Bk<Xc&)r0,|;!0 /&9N3(4f&:$/]
INSERT||||4756227309262813867||||%C'<[m!4083 ?'p68t+%d*Wu7]+<W%.$
INSERT||||2523911902295224458||||+H=19p%L%$?*1Is>Ki(Lq>Wm3/00Mw3$
INSERT||||8632637305229156341||||-?h3:d7U+8A998`;2j/.*<Iw<=&94 ./
INSERT||||6400321898261566932||||>B?(Nu Vu&%|*>p#Aq:=.$Ea/Di;U#9K
INSERT||||5349475954545216457||||7Om/O1'=*0Sc1;z?5h K+8'$&G/9F/-@
INSERT||||7581791361512805866||||+Lg7Iq;Ui"=j!5&%Ka88j/[9)^/ 9h:G
INSERT||||296624322641201295||||?& 02l1)>%\w?I=!&p1Au/Po3%z;6`,D
INSERT||||2528939729608790704||||;8r6He)V}/Se%Ky/4b7,*1D=+$0-!r04
INSERT||||4168006491293977523||||5A))4$+@=</6".~?;,&L71).)#49)v!G
INSERT||||1935691084326388114||||!8l+:>3&j2W5*,b#3$(*h39l?^w&P?:\
INSERT||||8044416487260319997||||&@3!2(3.$"v0<61!:'X%%E=??<4"2)8
INSERT||||5812101080292730588||||$*,(@5.#2$R/(/j:(r-Q)%)|+U{3(p)K
INSERT||||5937696772514052801||||<S3=G/(V)5N#=!|*@?!O?80j<%v.7*/=
INSERT||||8170012179481642210||||++t.1*:>|/0,/Rs:=$9X91;|#W%91`?\
INSERT||||884845140610037639||||?Go>O125&0Nq?@e&N=59 $,v/Sk7.l?:
INSERT||||3117160547577627048||||"/f3Qo2" -9&'7:) &$Ig/'4%;*=$4;B
INSERT||||3579785673325141179||||54j&!<=3 1"> B',U12;p'.l1#.=M93,
INSERT||||1347470266357551770||||.+6!V%#/b?"&=\5,_%(E?-D);B11%~(M
INSERT||||2750429125540792901||||58`*S#(:~'#.>/*%&")P+ 'r0**-C360
INSERT||||518113718573203492||||2_/-Tu4Ku'T#S/$4.,Mw*Dc,1*$Qc7I
INSERT||||7215059939475971719||||'3>%[-8P'4.n6Py6V-?),$6n"2`/0$/<
INSERT||||4982744532508382310||||%[s#_!:M= =d+62=Xo>"t"5:$;~.Ma55
INSERT||||6178832502329564735||||&#f6Uq'N!8Gq Ny7F'>)v"0b<7"<,t+P
INSERT||||8411147909297154144||||?R51Gc'*.0 :5]i;Z+1M74<&,B-9^u:G
INSERT||||1714201688394385917||||3-6%_/<Pq6+z  ( Lk<98 Fw%P! C#=8
INSERT||||3946517095361975326||||6Q/<Y3*B}+$2+":(A3)Vo'L!;Bm/5 !R
INSERT||||2162208307571956557||||<6`:3j"':4K-3Oo"Aa0Zy>O54+&!\7>E
INSERT||||70107099395632852||||2Pa"#25U?%9*( "07:=@a.6r*Aw&18&Z
INSERT||||6626839121507135375||||;H!$%*>Ew7B90-:%Y!9\w2-t. 0!W-=]
INSERT||||4394523714539545966||||+6055n.^y#4b?'l#?z: "9 b77|**68/
INSERT||||6767053320298401079||||&A{*Fc4Bi;S752&=L3>& (;v=]y:"t-\
INSERT||||8999368727265990488||||.8l#D9% 09%v>]o/2"6(d#;4<>j*"8(T
INSERT||||2302422506363222261||||"[51Ii.;x/?h13*
INSERT||||4534737913330811670||||95n2 z+=85(p$=h;F=*Nw&]i3[=)38;0
INSERT||||1573987489603120213||||>&p'>20Eu6Jw&-z2\i6 t6V)#B'89&(@
INSERT||||658327917364469196||||58z#R+0]s&5d+98-2t9^!4Yq+5(9Mo$X
INSERT||||6038618303538299031||||;! ,'v/(6($d<,~&-x+Qm&,l&Po?*"7.
INSERT||||3806302896570709622||||6M-,5|.T=5.6.6(1Um&(f2)|$^y7F} L
INSERT||||7355274138267237423||||>1x+<((A#).l,Lm&0"$,`3K))R; Ie.;
INSERT||||8859154528474724784||||17~>Qw"Dy.\y.;"8Iq6-~#^73>.4="6F
INSERT||||2890643324332058605||||;Bc31j.&*07~ B/5F-%E{;?.1(z.$p7^
INSERT||||5122958731299648014||||; 0(Vu6Mm7:8'L91?$3'p;?l%/z;:$$B
INSERT||||985766671634283869||||%)6 U7X3\9-Cu+Iu5Tc*.|&@5=]!3U
INSERT||||1246548735333305540||||!&|>!00Ds/:h2Y7!*v%P'-%h !v"P#;_
INSERT||||5450397485569462687||||*(d3]#>$2< v8Pc?_%>La+=~-;:-,8;%
INSERT||||3218082078601873278||||!Ai/@g#..<5$>%.%C}"!85\w)/d774;^
INSERT||||7943494956236073767||||=!&8Is?B#(Q{8,*<90,$0(!2)5"<Z3$K
INSERT||||8270933710505888440||||%)r*":2':0^3+24 (f3H%5$4"?p*7  '
INSERT||||3478864142300894949||||?P?4\-5$>!Ri/?v:\1?,v*<|33x6>r.1
INSERT||||5711179549268484358||||#C)<("7/~#Oi%;.$3h8[a2(~9D7-4f X
INSERT||||5103312397416138277||||%!(0Fm?W95F)Fe;("-H#%Vw=%t.L?<5
INSERT||||2870996990448548868||||/ ,<C7-O)!\3<;r;+<+H'96n!<><U}$%
INSERT||||8878800862358234521||||&Ma7F'+[e*^;'+x7La;6*!]i!U5-Y!3@
INSERT||||7335627804383727686||||#0,)9.([=-@a*54$Jg&C+4 (50b#F5! 
INSERT||||3825949230454219359||||7/.0'"1;b'Q1%Fo;S)*-:<[+1A!! 6/Y
INSERT||||6058264637421808768||||>@3=[g(U!).*=_! _c'Vm+V?06b';l,Z
INSERT||||638681583480959459||||+$&8S}:#:!M{29~.8z?+>5D#+ r'?~38
INSERT||||1593633823486629950||||2$<(^m;K;$ 2/>n>^94G15[i0Ti3'*,S
INSERT||||4515091579447301933||||!X{.1j-H{+; *!d2Qy.@a+'j,^;([;-'
INSERT||||2282776172479712524||||;I-4]7/Ao*X3-+4<<(,Uy+_9-:&-S!?L
INSERT||||8979722393382480751||||$;f'3 #Vq:Q{":t/W3?Yu*^;&O#0@? 5
INSERT||||6747406986414891342||||21~; * _5%B=,:f3N'(D1 Ee8Hm#(>=7
INSERT||||4414170048423055703||||?F)<9z;"b"Bc *40B{03> Lu7Sk*D%:U
INSERT||||6646485455390645112||||8D:Hy#"4)Fq#$*5L#(%&1:z<.j&Ts!Q
INSERT||||50460765512123115||||>P55Su9C15Fs?,x2@{7?r.?|'?d?Nk2Q
INSERT||||2181854641455466294||||220 2d4Bw/6<=J! B+=#$%&,2(f??$/(
INSERT||||3926870761478465589||||6?~6Gu#^+59t?M}*"4;Ja#*r05 9Hq0T
INSERT||||1694555354510876180||||5&`#4$3Vs"]?.Ow7\#''|&;f=&r2Is)=
INSERT||||8391501575413644407||||)Uo"]g=-h*S9%461P9*)6(*`$S7$.:4L
INSERT||||6159186168446054998||||,4n/Ns#?z&C%!6<5<4&Os:?86)z'6`.[
INSERT||||5002390866391892047||||'=*8Oe&_;);`6Wo;Z9<Vu6P)16,,O/=?
INSERT||||7234706273359481456||||2N3$Q)5  ,8h Kq"No;<x:Jy>W3%^%%4
INSERT||||537760052456713229||||!Lq'O'.U=(=j=Cy*,d;^y>/&8H'9 n;&
INSERT||||2770075459424302638||||&U!%Ro".,<#&%Z?$Z-6%6)6`.G-0<n4C
INSERT||||3338649943509629245||||?Ye6",6['$#,#5&1O+4,>9Mq$42=Ki5D
INSERT||||1106334536542039836||||!Dc7X9Y! !t91(-Rk63h:G7"9z*\;3;
INSERT||||7803280757444808063||||<H!$Q/*E"A;Aq'Vm4'.,S/;O'03"!?
INSERT||||5570965350477218654||||194<Uc<V1),h+!(,."<>l6&:/E?1G'03
INSERT||||5590611684360728391|||| X30U=%^%0>|(+<!."1F%9_i<9l*:r1+
INSERT||||7822927091328317800||||#U'!Dk7^m&-69Q98)<# ,-\c#Oq3&()C
INSERT||||1125980870425549573||||=161Vi;"f/.(-> 1Sk.Je/]s#Qs++,>C
INSERT||||3358296277393138982||||7<45]%7G!$Y'<Ey>"`,Qc>W}<Cc;Kg<-
INSERT||||1955337418209897851||||'@y**$"W%!'>5D/)\c7Ke#Nk;G+,&,&Q
INSERT||||4187652825177487260||||4@o3O*N/!F=+D}.7l;0.=_}.,:41`&V
INSERT||||2509293395725280967||||'Oa'Yw:8<-8d$7p/Ki6F37|;5<,/ 8]
INSERT||||276977988757691558||||1*h"8h8W#5Bq5K3),|/#v.G=4H; 0l=Y
INSERT||||7562145027629296129||||  ,%%l B517:!(&8*<3Re'Rm.Ry'R{.1
INSERT||||5329829620661706720||||3(.$H"Se+<r;G#82`0#|'Eo0M?)d(W
INSERT||||6419968232145076669||||*E;1?,4Fm6Q?:2|:P{=?"-%(/Lo34x'O
INSERT||||8652283639112666078||||8L#)Sw;2<8S)X#5-28(z:7l N/5W394
INSERT||||2543558236178734195||||0;<9Gc! x/Lg(#x&2|2%r/U)#Ge/Y=?K
INSERT||||4775873643146323604||||.*,(109Qi6$j+O# P}!#.<Y?2 b2Li2;
INSERT||||1921072577756444623||||14*,S?8V))<:!#n+[9<L1%\%;<:1Si&W
INSERT||||311242829211144786||||+/(14>.'`"O#!Z!)4*),~>P1"G=0A+;5
INSERT||||6973924209660459785||||" *5C!*N3)(b;$$15|)_!1(~0(`+Ik-"
INSERT||||4741608802692870376||||?7t"Bs"*z236&0|#\g/Q+1%"=7|65,==
INSERT||||7008189050113913013||||5@;8Dc3E-0Wo0,p'@=#),-Ra:Si3M}6+
INSERT||||9206239616628049194||||3I{2N-8= !L7=429,`?^m#,r1?v&B)87
INSERT||||3131779054147570539||||6!b7=0*%`7(>;6.8Nm06&$5p,D#$M)*
INSERT||||5364094461115159948||||#Z/0N}2=f'<n<V3)7(.>t6?&&F;8>l9T
INSERT||||1332851759787608279||||<(z24b6=n;K-+%,1Jo/(*1D51Xy>[c$/
INSERT||||899463647179981130||||4"0!0f?N'<^c)6j'003?4$X!)E%5Q/6A
INSERT||||6385703391691623441||||6S%9/"<**(+j"3n/:4<F'4L;=;29/x B
INSERT||||4153387984724034032||||-W9-5 6(z&O%=_-1Qw1R=0(b(4f#_?57
INSERT||||7596409868082749357||||?U/(:n3#&4K34"0<\'0.p6-|#:b.K=:Y
INSERT||||8618018798659212850||||&X?0@)"+.%_?&4b*Fk.A#<>d?Jc;6t9>
INSERT||||3719999872116406883||||("f+Qi" 24Uc-6f;<~<:.%/j'H{:"h<2
INSERT||||5952315279083996292||||6:8 @m9E}:Be&*p.#x:My2Pu /|;)r8D
INSERT||||744630941818771935||||)#8)9|3H%9Kw7Zw3)$.L'$)r9=*,\/:E
INSERT||||1487684465148817474||||7F+$.|#(61I1"L3,Ru/<r>.f-Na"^53I
INSERT||||5797482573722787097||||!=r"<2-U?0L?3!<9N;;*h*/f,/:=F;!Y
INSERT||||3565167166755197688||||)E+-Xm71|">h%Ti*2`874%!j?\1$/:6,
INSERT||||8184630686051585701||||+!$(<:0I1%".7("1L=  x:H!9[}38h<V
INSERT||||8029797980690376506||||/&4!Ia)R71V?3>`7V343 ,$b&I%%%$6<
INSERT||||397545853665447525||||5Ig2-p#F3$!&$Di.]#(:f*Ta-4d'I9.<
INSERT||||1834769553302141884||||+8v+]%;X}"#$,1`?+,4M3(M':*:1Ma<P
INSERT||||4862176667600626343||||$\%9@c2Z/(]c:(.9-:+4&,,n.K?9\g*B
INSERT||||2629861260633036934||||&0p27|,]9,V32<.(X?'>,4_!:5:<9$=S
INSERT||||8531715774204910111||||'[786x%+.0X)*&:!L9'Gi;-~%;<=O'?'
INSERT||||7682712892537052096||||12n;G/<Q1-*p#Hi*$v3-j3S5 =6!E71W
INSERT||||4067084960269731293||||06r'^%1Tu/Qm$Z+ ?n!*"(Lq6Ue6,<5&
INSERT||||6299400367237320702||||)C2\{&5|?.b;N=8^9:.-H6B3<%z!B
INSERT||||190674964303388819||||30f/Ie6]/8K!%P5 -<)U1!Q!3Fq+/*><
INSERT||||2422990371270978228||||>0"0Dg=Pq;4*-4j61n*>t>\=*2(![;/@
INSERT||||4273955849631789999||||!)v+1`3%~>)r?F+,$z?A/0%"1>`:3.$8
INSERT||||2041640442664200590||||+%$0A#X9(/$"Ie73f9#|&Oi%Ja"Xu,]
INSERT||||9119936592173746455||||*T.>2.,.93&4P/=3z?'r:2 7:h*>,"8
INSERT||||7094492074568215752||||9!8 <b'"z+]=?42$Ns-6*!3>3J9<=f26
INSERT||||4655305778238567637||||48`6X1/,b++p.Eu#^}$>z?S=;5$0R30U
INSERT||||6887621185206157046||||&>h2+n9;t;4,"_'Q1#G#$>d'(j;^q3?
INSERT||||778895782272225163||||)5r+F'.&*!Gg0Ei*3228p#W3540$0,#0
INSERT||||3011211189239814572||||"<t#9~ Vo+R)*Hc&/n902-.6-;,!=.,=
INSERT||||3685735031662953655||||<3h/Jw:74<\o 38%:`*$>-J)/Eq>I}!-
INSERT||||1453419624695364246||||4Vs&W13J{6&z0=.!Vs,Nc2"<*W}?2z(]
INSERT||||8738586663566968817||||=F5)Ju98r3Js8>(%D}2!b*=v56v>Uy'P
INSERT||||6506271256599379408||||-Q'9$85Do>2|&/l6Xm 7$=,x>;$-]s)X
INSERT||||5243526596207403981||||:+j7Xg0%t>100K&Yu-$45=z7>t*:f>?
INSERT||||7475842003174993390||||8Z58\+#_i#9j?"&8?,4\#0.b>B?)V3%L
INSERT||||1367116600241061507||||'Qq"-b0+|:#2# z"Ta#&4$2>+Ha.;p3D
INSERT||||3599432007208650916||||1Za6Es;N+97|$3r&+v2.r&%>!+*4/$0W
INSERT||||3097514213694117311||||>I58[}4P=9_+;Mc/9b6!,)*z/\m"=001
INSERT||||865198806726527902||||5)h#6`,K1('<)U}*Xw7;|3A9%F+ (h('
INSERT||||8150365845598132473||||"H%(Km9E58A=,6=# < (0%8:P7)H'/:
INSERT||||5918050438630543064||||(Um"<<3=d'^+ &v2_}'%<%6.7;6<6007
INSERT||||5831747414176240325||||79x"Oi,H5,52'1b;Nw*X?8=f "t3-<-G
INSERT||||8064062821143829734||||<]e>[-:1" ^g$7&02|+H3)Oe!Lu6/,1$
INSERT||||2056600594528442646||||#$h2&r45`7Qs13t"<|;J{2>x9: 9/|+U
INSERT||||5701465539935650431||||;)~?=j =f.F=3#< "d \{>[c1'0<]11Q
INSERT||||2408030219406736172||||?E!%7x'D'4&.:6$89t<&j?Ju,6 5Wo5T
INSERT||||8280647719838722367||||#Do*^s:T3 9~3?`*J#&W1)Kq!Z+5F11/
INSERT||||7460881851310751334||||;Se7.~&;`*>(9Zy>L!,Z-=\=;I%4]'")
INSERT||||3227796087934707205||||$!j3829Fs?-"3K"Z?8T30@=/I9 W; /
INSERT||||6521231408463621464||||,D;\c,'6<Z=)3l'3*!@#1)b0Ri;;z>F
INSERT||||1236834726000471613||||;%0,=,.?:$<, ).0 x'R+,?46Ei63d3]
INSERT||||2644821412497278990||||%D+4;j=G=5#: Xy>5 )">0 d.[9!0t+&
INSERT||||5113244721966814087||||:A}/Qy3"x&(>+3. #(!>|:Pc6D1%M;,1
INSERT||||1819809401437899828||||<]3,Qu4>|&_+?*n#Wc+_!4Ik/Nw?%~.8
INSERT||||8868868537807558711||||%@{*9n;^1$L11+&%Ne1T{+_m95t#%&0D
INSERT||||6872661033341914990||||=6<53b(F/ U/+E5 Ii !0)6l5P-53<'_
INSERT||||3816016905903543549||||+J9!(.5 x2Y='A5!=z/>n.:r!'~254*/
INSERT||||7109452226432457808||||8N}&)&)<n7Ly.0h'.l(Eg:/"'6:<-`;Z
INSERT||||648613908031635269||||:W!(C/'+j3L?#2n"I;#=h&Jc0A'5.81N
INSERT||||3233042230466115334||||"9l#N1.Ra"Yy*$4)Sy '>$$ <#z#O%/W
INSERT||||4525023903997977743||||?7<1:x948%[c?C1<Kc8H}&5&8A+,M;"*
INSERT||||1231588583469063484||||17l2W9(@!4'|?Ci"/`-[g&Qw3-:9]71M
INSERT||||8989654717933156561||||8L}6'l.Uw2R3"^c?D5.(6%<r#Z{*"~/G
INSERT||||6284440215373078646||||&Ls*D))N;Cy-&|2Ky6..$Ls'T9!$x=H
INSERT||||4404237723872379893||||1(`"8f4]%9D?$"|6^33Ce:@+5\w2O123
INSERT||||7697673044401294152||||!^}.1>;Ro;C%1Vq*Jo5="%^i<Oc/A?#'
INSERT||||60393090062798925||||=\-%>x6Je>)x>H7('p9>&9V1+.v;U#1G
INSERT||||3821263048434951678||||.8l.];%B+87~82b2E!/Ne#$,?9,9P7 +
INSERT||||3936803086029141399||||57b6[)0Vo#C+:885Z9,#h"^!&Z9<<(-:
INSERT||||643367765500227140||||&'r?N;.Zk>Cy<Zy>0$2K7<0x.Ak*F=23
INSERT||||8401433899964320217||||;:|*9,>Zc',j!1x;I%'\o>*2!^o+$h=6
INSERT||||5696219397404242302||||./"52:*M!,V/&)4%Ok Q#<<("7:$V}1M
INSERT||||4992458541841216237||||2Mo*]5.Aq.!>-)j*T5#028-t(>"<Vk [
INSERT||||8285893862370130496||||.M{"Xo:N/%+x#6|6V%5,l;S)!@k"=".R
INSERT||||527827727906037419||||)F=%Oa0%>%/j.$j?0$?^u.-z2Y),\#%%
INSERT||||296282677346902730||||1C'%Ri(G74Ag8Mw.R/8Yi:J{9]'=Bg;5
INSERT||||8054348811810995807||||6S3)Q;;Eo/^?.?(!20(Qi6[-!Su"N-!^
INSERT||||4760913491282081548||||& |.,$4F7-(~<Bm+L'+Fi&8,09|/]g*-
INSERT||||5927764447963376991||||,Nk>D/8A1<'z17,=F%4\g:I#::8(.:+?
INSERT||||8632978950523454906||||.#<1/ >5r?B==Ls:V7;&~6Ym.9h&-"#N
INSERT||||874912816059361829||||4T3@c2"j23,/W31Rm?Q/%=$!1`/6h8O
INSERT||||4168348136588276088||||#:n?Jy.Q- =86S58U9(I+9Q!,$t+:.3'
INSERT||||3589717997875816989||||;Dw+K+2$h:; ;S))<",7h>C%=Lu#[#?E
INSERT||||291938140621933614||||!'~/;h.]k/A)"Us*9t'2h35r0F;,5n<I
INSERT||||7466127993842159463||||$V{;Oa<Ny/&`9R&$.-#d/&`4R{.6`3Y
INSERT||||4172692673313245204||||4  <Yc6X5<Ra/,88T#/ |'G7<T7=+v7R
INSERT||||6515985265932213335||||+]?0Pm+^)8<$/Ka6".3:p"$,="~2( 0F
INSERT||||9221199768492291250||||;Ug7=62H?-O#6Mg2V#$Wo#Rg: 8<]w+R
INSERT||||1463133634028198173||||/1t:1*)7:<R%&"01%r87 )Z-%=t:'`!C
INSERT||||4756568954557112432||||$Z9=1$7<z:T+6&j.?p+[34:b36v7%j'X
INSERT||||3001497179906980645||||,&z&Q?-!x64`/I+-T;8Nc>_e%[;0:|&^
INSERT||||880158958590769958||||"Dg.2.6Ho/4<1Qw;20(8l7321]{3@s#[
INSERT||||6877907175873323119||||?-|&&b #p7<$5Js#B"S%=\}9S/)G?-X
INSERT||||3584471855344408860||||.1p3N)9]5 U/')~*T3?'~.$,76&0E1)C
INSERT||||7104206083901049679||||#Io.64?=4$**!E{:Wa*2h'9**$t"Lk>%
INSERT||||8637323487248424022||||&Zs>^s)C3).x.O=-:r;,v.969F9-Yc7P
INSERT||||2051354451997034517||||7(,50r9D#0<<,.$))v9/z6D;:E>>`/\
INSERT||||5344789772525948776||||;Uo6&8>_- @)(3j;3`)Q9 2 ,W=5R15=
INSERT||||2413276361938144301||||0365\95:.0E;8+<9<z+(f#K?/?b+:r,D
INSERT||||1468379776559606302||||<X5!?n2< 5'd>W%1Nw2\?<%.;Fq;K=%D
INSERT||||6289686357904486775||||.2.(*d0Ti6?~:U50Jc"/r*%x$Tk:D?*H
INSERT||||2996251037375572516||||'D%(Ze',l>O9^3=&<74n?#&<Ve&F%>H
INSERT||||7692426901869886023||||+=|/#.08`;Q3*De#&0.P58.&9O9-P-+?
INSERT||||8049102669279587678||||$1><Mq)H3(W/!1b6"&2S5,?d,B50S} \
INSERT||||2639575269965870861||||4.f.A5-Vc&*z%)<8<&8>24?x+U5%(f2@
INSERT||||5933010590494785120||||#)f#C?&N%<B3?^o>J'>I1=M'2G"Y#9_
INSERT||||1825055543969307957||||9&r#Us-/v*0290l'K="N=9Iu>: (:$0W
INSERT||||6762367138279133398||||<C3$Xs!729*p?R)11"'=$15p>^i>. /[
INSERT||||995698996184959679||||6Y9=76:(l""$'0h.V+2D!8$>%Ac'Fu=@
INSERT||||2297736324343954580||||8B1$&4=Oy"Kq* d*B53S# .6.J%5[m2:
INSERT||||5460329810120138497||||=Ji?Lu3 ~/[=="21*t<_u'Q%0.<8I%;Y
INSERT||||2755115307560060582||||)D'5<`= v6="=!x/Xy2I15?v*\+ Sw4Q
INSERT||||7933562631685397957||||-[c+5`.Z%5:,+1|'E1>Ag'N70(b:9&=J
INSERT||||7219746121495239400||||;;$9Ve5-~?Po>Bi/Os!!v:=4*[-8Po0]
INSERT||||3468931817750219139||||?"&)Ja=W?Fu3Lu'4h9Q}2#,"6l&Zw 9
INSERT||||7350587956247969742||||+G5 V/02: Hs70$ J?<D#,!>*6n?5`%1
INSERT||||407478178216123335||||,3<-Ss#6l'[5"&v>[%:Wa+>|.L!0^+J
INSERT||||2885957142312790924||||,-v7!h$3*$Gc3^i+20+\}3\;-*j"Mk$4
INSERT||||4872108992151302153||||<.&0D'>.`"F%)Fa&4v$Um"%$4^y6Vq48
INSERT||||2166894489591224238||||>!|#7<2,0!D='5"$G9%84) *330,Dg&+
INSERT||||8521783449654234301||||$;z'0*$2v?+f;'d#B= +05:t$O3-Me=]
INSERT||||6631525303526403056||||?R&W)%541T->N;99z1Q71U%=Fq/)03$
INSERT||||4057152635719055483||||#/n*>,>\?!Hk8$b'1>(H)-!z&R9!",$W
INSERT||||7938808774216806086||||&X;,[q*Ag"^=1Wk.W36Ru>I;%.(!C#-H
INSERT||||180742639752713009||||$Na'>(*Jo2Ts;A-=$r:= ,8r5V-42*9L
INSERT||||3474177960281627268||||9D+$)r,F7-&(0:`.B-/#,)22)0$ %v4;
INSERT||||4283888174182465809||||-^#(K}8Q?-=f70l;1j-Ro/]s9%69C{.<
INSERT||||1578673671622387894||||# &).n+Ow.@'(C?4&:$>(5&h,Oy"=t*+
INSERT||||9110004267623070645||||?5.9O9(G91 ~"]7('.(=f>7*:,0)]!*)
INSERT||||6043304485557566712|||| 80,>2/-p&$$.3x+.6(!8=$(3225D+=R
INSERT||||4645373453687891827||||180=5~.K?Hu&Zu*]#-[;,:*-V),\!?B
INSERT||||8527029592185642430||||/909Xa"7t+#67\w#G34\c3E53><-]#+&
INSERT||||768963457721549353||||#H35S%,-n+_9(0 0(2.4l;[k>N#=!r94
INSERT||||4062398778250463612||||,6t'V{>/t:Tw$2p>+("$:)+z4[/ 9.-D
INSERT||||3695667356213629465||||2]a*^y-Cm>6`%Sy"\k!+|+.h,@5<L->#
INSERT||||990452853653551550||||)Wm/",1De'Am;Fq'" *D90'p(!(,C+((
INSERT||||8748518988117644627||||6G%(Sc2D1<_+9Fk+3('4p&Qw By7W?7'
INSERT||||5455083667588730368||||)V+8Q5>U7=Pw&\!04*8Fw2E93#8%G%#$
INSERT||||5233594271656728171||||:Nc6Ky?K)([3$0f>Yi$M+<]i9V};X{*,
INSERT||||4409483866403788022||||2&"17.0I)(E# #x2^u7Z95/l8A9<!" Y
INSERT||||3348582268060305055|||| *,4> ;@{'Au*Pi2-`:(2424,  03|,(
INSERT||||55146947531390796||||*G=(N?"2|2:0.5b3C1,J-(-:'# %/:9>
INSERT||||7813213081995483873||||"'$4 ~;U/12:3.893j$9*%8**,,0!>&5
INSERT||||5107998579435405958||||19$=Q3='2!F}#3 ,7.4",-K'&6b>R;>)
INSERT||||5580679359810052581||||12"%*z6)p.F9,^#):2*.04)t'1h*!*%.
INSERT||||8874114680338966840||||1Ps'Qs"1`3E7+1n6<<*H)0Y?$1"!_(*
INSERT||||1116048545874873763||||6/4 Xc)Ok6%r#F%%.:!F%!Y3->:1.0'W
INSERT||||4997704684372624366||||'=<<Qw&Zk+>>:F10^a .h3Z='R78O37^
INSERT||||2760361450091468711||||8;l;Mu*+$5M7%Z9(=`"E}&Go<\i+&p;F
INSERT||||533073870437445548||||6=*0^3;7f.'v:-h#Du$Hm#%`5&(9&"4L
INSERT||||7224992264026647529||||(+(,]5%N?)C3. |+C?=B{:X;8Au*)`)T
INSERT||||4519777761466569614||||>Sc?Ga&V%%#41+`"T;7[)<2n3$$8#.6Q
INSERT||||6168900177778888925||||0[-=[k!E%<-0#Q#0Vm#%,1[!;[')Ri(=
INSERT||||8984408575401748432||||2]#%O#-]#$1,>Qe+4` H303"/^50%`/O
INSERT||||1704269363843710107||||2X/9_+Fq:Fi0W- 8z,N/5,`:6v+L'"T
INSERT||||5585925502341460710||||._#J'#5(!V1(Bg?\/$.$52=E1=\'E
INSERT||||2172140632122632367||||.)(96v104 "|?L/4>d #6$_)60*(S=4@
INSERT||||1121294688406281892||||-Cw?_i -&), ,T%1(d0M71@%4Em.0*%C
INSERT||||6636771446057811185||||*"84Mu*,f;X/4Cy"9f(;x2Qw9"&!Jg4\
INSERT||||3931556943497733270||||:T;4@3;"h&7j698)Vo&M9
INSERT||||6757120995747725269||||&**07|<P= %")5b2"x&7d*R+'Sk2Fc2W
INSERT||||8396187757432912088||||$*x.7",N/8`"W=9M'59d:[?2O?4Xq5W
INSERT||||2292490181812546451||||<$&!Ru(3"-(j$1f*H' U#)Qs7Vg6*h< 
INSERT||||6174146320310297054||||!$24[;!Mg'/.%Vw"5z5M=8Xw"@?%"10
INSERT||||1583919814153796023||||$38$7t;#p*/n)_5)^m*G; 9z>)0<5" /
INSERT||||1709515506375118236||||5B% Ps3I9!U!?B?,/d-4(1<v;. )00=;
INSERT||||6048550628088974841||||=\}2J+->4%Vg5Zq#1 7J-5R{#X{69,#]
INSERT||||3343336125528896926||||1R=8#2(;$0@s9P!-5~:L;9"~!@o:V=.;
INSERT||||7345341813716561613||||#""53:&.8-Dy7@#!Fw' "1Yk!%<0S5;.
INSERT||||7807966939464075744||||3Dq>5b*G/!!8+,~&@%38r/%t!Z;%@%)D
INSERT||||2880710999781382795||||!M=!_y!8j>H+/)48H;5-4<Y!*8~3Jm"_
INSERT||||6978610391679727466||||4Ta>#((W14W?-Gs+_e>Ha.2>)  0!"1<
INSERT||||3710067547565731073||||,=8-Ae,Z+T/.*05]?2X+(0$*Mk*1<0J
INSERT||||7003502868094645332||||+_#$Gg"U5,F?(&~2La0Rc'Sk/Vy3W{2(
INSERT||||754563266369447745||||:8|?.x8 6(<":<n;@!&V3 ^}%/v>7b> 
INSERT||||1950651236190630170||||1 25X9< >5Hy4W-<%f!K'<760'd.7$2?
INSERT||||5807414898273462907||||6Wc6'>#!|+60,O+49h/#"92~,68!S/  
INSERT||||2513979577744548648||||67.)^!$&*5F{3Z+0r(5.)# 1B1%[o3(
INSERT||||8174698361500909891||||?%&(,,;J;!#*?Fe>]) &89v0-d7V%2^
INSERT||||6390389573710891122||||.8r&X'?N? M?1A50-l=<j756;K!8)x$Z
INSERT||||4298288365534567417||||59.8Oc:G{&!0<K;!087Io:6b0_1,Gg'!
INSERT||||7591723686063481676||||(Re.'j1<&$X)2,n608'$r#^q8Kg?H!-Q
INSERT||||166342448400611401||||!1`.M=?1f?"h1*88-r49>%8 5Zs?_##V
INSERT||||2538872054159466514||||1=z"Ue54z&N!-W;%-z0521%p,"|67h6X
INSERT||||5219194080304626563||||+Kg"?|=-~+Z)-Gg7Q;=-|'Xu*[s.. <L
INSERT||||1925758759775712304||||:<(8<0"*"1"",14<B'&Zy7Ae720<465?
INSERT||||8762919179469746235||||5$:!8`0:~?&2)I15*|2129*0-Ze.'p3\
INSERT||||5802168755742054778||||&64-Qc)<v2N;"$&4A)!Jo;7,)Iw#Py'8
INSERT||||4886509183503403761||||%9<8201Os7Uy()28:(;*p'4n+*r6#,>L
INSERT||||8179944504032318020||||/&~;M/)_{>Tm$(v3=f=S}'T)7*84S):)
INSERT||||421878369568224943||||<O+8^90@e&"r3X#-;`!%|2_5=@i;4:5L
INSERT||||3127092872128302858||||&2*$,"0Fu6!l0*n+[}%0"%#h [;8/|7Z
INSERT||||4630973262335790219||||<94,'0,]7(!d+Ia.Oe?G3<Fa"D7)@)")
INSERT||||1337537941806875960||||$T3,.f$B%!S3+:r#+d 4p#0~=F#%$$5O
INSERT||||9095604076270969037||||'($!  +:|&/&/Qo&Rc?4. I1)+<$X}5F
INSERT||||5213947937773218434||||,E-=+r/Yy2*~$];9]-* *8F1*A1,/~7>
INSERT||||5474730001472240105||||2Aa33251p&7~;!05X9*984Mw+O5-&v:X
INSERT||||8768165322001154364||||'J)-^%)7x3Jg5I74Du);j79*5]g?: %)
INSERT||||1010099187537061287||||>?z2]34G14M-@a'9|#'6 -p#;(-Ic=F
INSERT||||3715313690097139202|||| @98L7!:$(Q9/Xi:*(0J19;8 Zy/A7!D
INSERT||||4042752444366953875||||+(j.*>:I!<De6<z7^',;h'Ec8Ha+22)$
INSERT||||749317123838039616|||| Ua6!|0D;4+*=Z78/~5@a3_5;<.)@o6B
INSERT||||8507383258302132693||||81"81~+Kk6Y=79*=(n#Le>126O99>~9]
INSERT||||9115250410154478774||||4]%(%*7,  ,*!Q7=D=#Ri6[#)Lk"D).<
INSERT||||1357184275690385697||||(Gu'5> -z/Xy>3.,B;*8|+<&"0x6D->@
INSERT||||4650619596219299956||||>Ki&=j$_?5 $9Vc2-80A{38~:5|*>4.%
INSERT||||3107446538244793121||||'=.,,4?Ns2B39-4!A!++6 B1$B{/5::Y
INSERT||||402232035684715206||||.Ik;E'!X#\g7?<0'.%5 =]);+"(Le*R
INSERT||||8160298170148808283||||&#l"',4So;8b/8$$+~ V5$_-:*f3Ye*)
INSERT||||4866862849619894024||||=_e:%p(G/-> )Pq/74(]u+U'4Z1-]9?R
INSERT||||5821815089625564515||||0) 5,0 [%$ 2-Gi#J!(Aw/Ym"'f&N{3Y
INSERT||||8743272845586236498||||+-j&22 $.%*n:)d*_'?$2%_i44b"Bo1Y
INSERT||||1945405093659222041||||71n?#6798)Bc("4996%Iy6D9+W+!Hw"!
INSERT||||5238840414188136300||||,5b6E;=90<?z+86!62"Fs*6:9(b*2d$*
INSERT||||2519225720275956777||||4Lg?4(#]o'%b5Ou.G1"@1,Z711:,1f>:
INSERT||||185988782284121138||||30j&9n=^9(!x6Wa;'z*9(!4`)@k3Uo8@
INSERT||||7572077352179971939||||7Lq+:r#>$1I'70$=0f0X)-Qu,Tu6$r$+
INSERT||||4278642031651057680||||,A{'Ti5I1%Ve1Ns;72-)d/!"&Pq7Lo16
INSERT||||6410035907594400859||||4;|>($2>b"8$85h'+h3;p26"1Hm>'<(:
INSERT||||8155052027617400154||||?6*=T;.Y3 M}<D=)Qi;\=$":;Cq"X)4/
INSERT||||2533625911628058385||||8:,9R1)": !~!'d/\#>780C-/G}.+~";
INSERT||||5827061232156972644||||+#88R#<0d?Ai)2z2_a&\s;,z%/n>Bm9S
INSERT||||1931004902307120433||||5$2$Oo9Oc>O8Q}6Ym*Ga>Z/=\!$Am.S
INSERT||||774209600252957482||||>Hc3Aw<T/$H#&Bk#'<(W3<S-5>d7Z%?9
INSERT||||6983856534211135595||||,:b6'b=Sc/]s?&n'?n Rw+;n4V;<^/+6
INSERT||||3690421213682221336||||#Mc/]#:Hc3'$5Zu/^9,;:5)r9-" 36'\
INSERT||||6998256725563237203||||97l6Bs;K?$$6$6,!<r .>,Yy1Hy._w*D
INSERT||||7566831209648563810||||00"!&l>Pa;4t4W7,*(-F%<&l%P/1[u1+
INSERT||||3121846729596894729||||)Mk7[;7L;1N=(6d3U3,) (5 (N#<-$(0
INSERT||||6415282050125808988||||8 f3G+*\30Xq+Tk?V#?+f2!v1$`+0*8F
INSERT||||1342784084338284089||||0!n3Fu!"p&)6$W708 -@')J?8-$%0h7:
INSERT||||1362430418221793826||||/T{/@g8Te:Y%0$41;"2K=88~6J5!;4<!
INSERT||||6395635716242299251||||3Si3+f)O?Nc?G# &r6Xw:Ws/M--/~.9
INSERT||||3102200395713384992||||.;`#Ie,2|2D{'\50V31<&<Ty46x6Ee/>
INSERT||||7586477543532073547||||!>t/Dk5'4)No8R%9K#3_#1!.,Z396j.#
INSERT||||2272843847929036714||||7V)9=.6,z/. 2<p?Je(^;-Qg:8n>86(5
INSERT||||8415834091316421825||||:;h"5p#Uu?Xy*-~/A/.#()04?Hq66l#X
INSERT||||6737474661864215532|||| _58@e4M3=1.3Q=5Sk2_=(Oo!Zs>:p .
INSERT||||3951203277381243007||||,%: O5)8d'Vq*$~//r/U!8Qm-Is2^%&5
INSERT||||6656417779941320922||||1;r?+8(\g76j.F1 $`+0z>V#)Ya/"| E
INSERT||||1101648354522772155||||>Qi&N?%8j*.*)3|"<b$8f3Z/2Vg28p-O
INSERT||||2191786966006142104||||*<<-$n#:l."d=%d&Qq7N'5"|!":$H=;Z
INSERT||||5566279168457950973||||#Ls'\c??4$=*8La/1  0|.Tu"Nq:\s7L
INSERT||||1684623029960200370||||9'~+?.,/~?P}3N!8J-++>5,r#0l"=d-!
INSERT||||9004054909285258169||||7Z?%)<2[+,Zs>Va/Co>708K/;::1;,78
INSERT||||6149253843895379188||||=_a+4("Vy.Pa?%"4=~+T59F7;=b#$ ?/
INSERT||||4539424095350079351||||)-$0Z+4#4$"(:Be#7x62<8#x<O+%&b&O
INSERT||||7244638597910157266||||?%v3Ni!X!0_q'8~>\y<A7 T=&.&5;l; 
INSERT||||513427536553935811||||$G)=Zi20 0. 0&4).*8.6-.h71*9?p+_
INSERT||||2780007783974978448||||)_!=Nq#%$)" 6$(-2z58h"E5!C;(Ri23
INSERT||||4978058350489114629||||6Be3\g81<!Uw=Q9=Lq"%f7Ze"V99^m:O
INSERT||||1096402211991364026||||.As.'4=G%5Qo/B+$/z!)&(/~9?&,Xm&^
INSERT||||8854468346455457103||||5G59$|'#21\+#9((\;86~/Y!7Wc3"b!?
INSERT||||5561033025926542844||||6:r29>6I),20518,*&<? $"j%*"9Wm5Z
INSERT||||5127644913318915695||||&J78(n,3x.)z3769% %;b?4`*!>%[i$X
INSERT||||7832859415878993610||||67j:X-Eu'C-)N/=P-#G-1I30*d#Ku9'
INSERT||||74793281414900533||||;$p3F':J}7W;+"$<& :K2 n2X-%<f+@
INSERT||||3368228601943814792||||5Z%1$*&@9(6&%Ze: 2>Wm7>t=R;8+:"^
INSERT||||4389837532520278285||||-C)!!v(>$88,.H3$K=&Xi'V++J=,)`+"
INSERT||||508181394022527682||||=,:)-668f'G5('b/^%4E/=H'1?l&_1*+
INSERT||||8266247528486620759||||:D/=Ho3B1(!r,>$(Mu4-*)?*>* %Z%!.
INSERT||||4972812207957706500||||85x;O1")4--|<; 9E?)\i:K=4O%<U!%(
INSERT||||5715865731287752039||||3&.08f1Nq.W-96~.@{<Qu7*b"<p+Yo%@
INSERT||||8421080233847829954||||+Io:".*>< =(=.09A=![q/_y!Fe;W=)"
INSERT||||663014099383736877||||:<t*5h3_9(<`&R? $$1Q=!H-Ry*S}:%
INSERT||||3956449419912651136||||"\k?S?*O75(|5[}:"0)@s?Ka8<r*F'5S
INSERT||||3801616714551441941||||0<(5Z??R}:"l;=t>Vs/@s*_y9[o*-v _
INSERT||||4625727119804382090||||(2p?P/884,X92$p*Y)8Rq6Qc=,.9Se?3
INSERT||||6062950819441076449||||?\}&_q U/!A{=!l2V5/3|2J'(8j2Cs7_
INSERT||||9090357933739560908||||%.69)r$+r/0<=2h*We6<l.O51E)8 <)S
INSERT||||1598320005505897631||||+Mw*>00Pc2?8$A3!C1:5,<* ;Qk;2l%L
INSERT||||4303534508065975546||||1 d/[=$G+,Iw0;p?1d5Ck#)"5K{#G!:L
INSERT||||3454531626398117531||||+ *%@-4<h+Rw$U1<V)*8j#M5*D19Ka1H
INSERT||||161096305869203272||||2/ )E{=.j27 502 _=Le*];>Ko6^91R
INSERT||||7919162440333296349||||$J;%Ni?1.4R?*M/8t54`*Ug$Mu2S{#%
INSERT||||4037506301835545746||||3Hk+Ao3@q#G'M}"[}7Hs3Z!!.f*_53Q
INSERT||||6651171637409912793||||7(08A-:Bo*Rm#J%)O} Pe;0>002=Q786
INSERT||||8502137115770724564||||.A{3E{5=*)*t-C= \1*I=)Q-:6r"Xo<N
INSERT||||2186540823474733975||||-&>%Z;:J98:x-4p/Xo%Uo*$b7 t7668]
INSERT||||4891755326034811890||||(Bi"T!:,  Wy.2|#62$Eo#4p<Xq#_?')
INSERT||||2866310808429281187||||?Lu6Xg.9r:/4,)p:Hw)Zq70*9K;Jm-(
INSERT||||427124512099633072||||)6",/d)+x/>h? j:Ms,?b+Sk>;t#'"-H
INSERT||||7330941622364460005||||8+l/T-/-:)&28!*4O/?Tc?F#60&!Aw9&
INSERT||||3449285483866709402||||-T{>Go.+:(*$8 ,,72>+$)S+#By3W1-M
INSERT||||7239392455378749137||||/<`?'r%T{>["*h3P'9Zm']g5U-$Zg02
INSERT||||7913916297801888220||||<(n7&,07>-Pm?.p>[m..x:307;<5!>'X
INSERT||||2774761641443570319||||:M9%2~8.t;*,=_y7?l<:|6,<>Q#! z5#
INSERT||||5479976144003648234||||<)z*<40K/%])Pm?Sq9O7<Y1%52%:x$O
INSERT||||2278089990460444843||||?C?=V!>T!0=`&-n/7l*@w6P7"#.)J/,2
INSERT||||1015345330068469416||||/!t:'j,J{&K79<(9 =G%<Js"O50V?':
INSERT||||6742720804395623661|||| D7%Y709x/E{9]#04>5^w7A941$(%x"I
INSERT||||2861064665897873058||||5Fs?C)?De?+4'Ie'!"=X315z,6>5.d =
INSERT||||7827613273347585481||||(G7$4~&Z'8R{6Q/-=x0K55)"!D'<A=)S
INSERT||||7325695479833051876||||:F9-\)=C}#%&.Mk*O5-Ty7+2=A3%>"/ 
INSERT||||3362982459412406663||||"B;)Mk0P/-%~?Fo>46/= <#<=K!=\#0D
INSERT||||6068196961972484578||||,W3<L?)Bi3[y8#v*A7=Z5$J37#:5Hk'3
INSERT||||1689869172491608499||||3-~*Q50Ki'$,368%J+.)p/6`$(|'C)>/
INSERT||||1603566148037305760||||'Qw/)z;Ca;=l';~;?b88.!F%;]34!|.U
INSERT||||6154499986426787317|||| 4t.,v5_14-$>"v&W=-Jm6*&)2t#?x$@
INSERT||||2171580671610491919|||| #24B!&_!-&z2[a3<f=3: 8h,&>$Z;!F
INSERT||||1473284273796715866||||>6" No7%4$/j=;`/0z3.:--j&;~6K?2V
INSERT||||8170230494699484093||||$)`##()3z:?*+Pc>$,16b2H-3? $00 Q
INSERT||||4403896078578081328||||&B*4:.?p&I--Wm#Yc5*f:^);Ji?32!C
INSERT||||6757680956259865717||||&H+5Qw<So*7$2/~:Um0/n/X;-".(. &T
INSERT||||7455977354073641770||||'0v*_{(S= P)-Qy"8~/Aw.<p*=>)7299
INSERT||||759031133170873543||||,V#!R=8X%-7((&.(5`(Ye& 8>A984<$Z
INSERT||||4525365549292276308||||1A+4:>72f.M/:%`/T-9Hq*"$/O9)"p9Z
INSERT||||1583359853641655575||||<F3<,$$Fy'.l9',(De$2p"Je/+ $&~!^
INSERT||||885063455827879522||||64|.-j9L91>82Hs"7~,Bg7,b>F- *h2_
INSERT||||7582009676730647749||||"$"=76#Jc6% 9#,(68%0n?&t:&b:R%<,
INSERT||||3815675260609244984||||7A}.Cy;A517&;D50M{*V'<Y{ "f3!$,:
INSERT||||7345901774228702061||||!X15!~1Fe6Ak4"649f 8.).&'=v"(d$?
INSERT||||8044198172042478114||||/X1=&48+`?K(5*-5d*Lm?@=0R/$> 8M
INSERT||||1347251951139709887||||)"05K#'Jk3+2>&b7,b6[u7?x;3 <>4+-
INSERT||||5113586367261112652||||9+.4Sq V7-Ju6!b"42?M1  ,"*z;P%<$
INSERT||||995139035672819231||||&9`.34:F'=\9>94,<p W==>l:*n7=`-R
INSERT||||296842637859043178|||| H7X/+S9%6l,A+45p<$n&B??^c2,x3\
INSERT||||6993788858761811405||||;?v2T'%V}62n7-j7Cw*Q/4.h';28]!&+
INSERT||||3227454442640408640||||1G3=.|"^=(Xg13r?Z=== (3.&Xm:)v59
INSERT||||7934122592197538405||||(_#%Cg3Nm3:`%0t6Z9*<>= n)Mu2;((*
INSERT||||8632418990011314458||||+%,<P=6W5<38%?v'_i$)f*<(&?n+70=;
INSERT||||1935472769108546231||||+"l&"v;Z?!2>4@i65&(\5%?$!+d&+>$>
INSERT||||5701807185229948996||||(^{.K;18$-Oi&"v>M}4Yw2O)&7d?9&=@
INSERT||||406918217703982887||||+8l+G#$_w#V33Vg&Hm2L15La"Ig6>`;S
INSERT||||291378180109793166||||6S#,V;=Q/8!~+0n;Y%&Ea"_g!>$(?"=(
INSERT||||6405568040792975061||||$Qo/ d/D&;v+'~:2~9]=)4h8W5<  <A
INSERT||||2639233624671572296||||</><H{!])0E{/\- Aw=M}:[)1Ya*[}38
INSERT||||8522343410166374749||||8@',$f5@5-$x7>4)=**^a>^)</|.Yu.(
INSERT||||9220639807980150802||||#B+<Mi(2>114&>v.Q=)=" Wk!]-57,:+
INSERT||||2523693587077382575||||13.$2j/^-)&`70"072$<~?V#7'*4H%9@
INSERT||||6290028003198785340||||-A7,G{&Jw/: +1r3C'":|#S=#/:)_5/$
INSERT||||4524463943485837295||||*>.4Ac>'`#_u09>%(2<8*!5,)5r.Tu#C
INSERT||||3826167545672061242||||$_?+v:W?0Uk/R%<2h*0v'V),,`'$82E
INSERT||||7923630307134722147||||=#h/$t<.d..`'Z+5.02F39K{<@10&$&0
INSERT||||6756779350453426704||||?2z7$.>8d7Sc,Uw>Nq;Pc7S/)V{7Yk$!
INSERT||||4404797684384520341||||1W/ B?5,f;K)>#4<8f"E)$D3,60!Du?,
INSERT||||5103094082198296394||||%Zi/Gm0%h3E5<?$%0p!Um*Hi13l23*0M
INSERT||||1593852138704471833||||"L)!Q'.8>$Z{2A#9Nc!Sc*Pw%9*9]m0 
INSERT||||2172482277416930932||||$Gu'&4</~2,<%).%.,'#b*Ra:Yi;=*'S
INSERT||||3936243125517000951||||?G;-$,88:5"&06.%Q)0A/%<&)E"X%'=
INSERT||||3237946727703224898||||(Q?9Bw?[g'4v2C?!+.!3* Di)6>-1  \
INSERT||||8511851125103558491||||/I1$*24J9$7x$,(<"l7Cg&]s#4((E9>_
INSERT||||6168558532484590360||||#*x2X73$6%>x5Mg3Pa<I;9&z2Ma6%2'Y
INSERT||||4993018502353356685||||#7~"Ni2Gc"9|*0`"0x%Ae3A#;W9,6r<R
INSERT||||5691314900167132738||||?)b?;6.7&-9p-W+%K#%\c*.8,(65D;2_
INSERT||||1005631320735635489||||)_g&0d(?$<Bc;P?$00)=0$My)Jo6A)#\
INSERT||||2760703095385767276||||?5&$M=,U'03t;L}"Ca+ p?C'6E;4W1&]
INSERT||||3348022307548164607||||#Bo3A34Qw.#r5Ee:)j/V1-Tm-7(44&5I
INSERT||||2649725909734388554||||6Gk?9j7Ru;Gs2M{+Mc57|'K)!B"Us(3
INSERT||||9100071943072394835||||!%z?S?5P{',8%2d#Y+4$>-Oc#'r2A37"
INSERT||||5580337714515754016||||<[?<P-5($4*&810,Hu.P+0Re-Pq"B--8
INSERT||||5581239320322193029||||<So6B}>$882j%7|:Y;+&85!d*9*5Ne<&
INSERT||||6279535718135969082||||%1&=@{5^!5M%4Mm30l$3l&Uq>3<93:*7
INSERT||||417410502766799145||||-\w"D?$F-06z!@%9%&,P!09l&5>5.<.=
INSERT||||3348923913354603620||||9+x?9z0,v6Y{=No:P+8>8,_o5Ck#Wg<E
INSERT||||2759801489579328263||||>@-4Is;14 A1.V;83 5-f>@94+8-Iu-/
INSERT||||2061505091765552210||||2464M=93|6_a K?->."Z1-B35"d/\s1R
INSERT||||8758451312668320437||||) 0)0*.Q!-A??A"#b2)j3Y'%T5=+`3I
INSERT||||4992116896546917672||||(W- ;z*Om;M}1-v.0z=/4=9  )f"Eu2.
INSERT||||6169460138291029373||||7L'5\+1=v&_w.$b7$z>H/$"|(Z;4+j""
INSERT||||6867756536104805426||||,(. *z1*"1>d2;2%902D=$Gy#Qs'P&U
INSERT||||170810315202037199||||()p;Iw=62=N=<%*<L;0^}/V3%Jk#Wa7@
INSERT||||3937144731323439964||||$9>4Bi#':<<p*7r;%,9'<5D}+E3=E7+U
INSERT||||2534185872140198833||||;T7<#0'7.)Ou&\))4,1B!4[o<[g#/d0)
INSERT||||3232482269953974886||||',x*D+!@a>Ce#D+4;h/>6 S3?K%4Io2&
INSERT||||3464463950948793341||||$W}+8h.Uo#'d:M),\?.S%<Dk(Y1-Q#3A
INSERT||||301870465172609424||||-]7)Ge":|+Q{)%0=@=:1h6.64)&5F#,V
INSERT||||6983296573698995147||||" |:Q};26,Lm7O)(- ?Yw'E3$:6-4j>.
INSERT||||6285000175885219094||||?C71Z''Oc:#80=$8H9?Sm'Zu&.>95j"K
INSERT||||5464797676921564295||||>N{?: 7>|;7&'G+)L38*n>C'>P{.Vk:-
INSERT||||9215611980666584556||||'@m7_y"M!5*>3]=-3"0A=%Fi54"%Hm-"
INSERT||||3122406690109035177||||-8:9^155|:Ie%4"9Ta)Ju#:.?'h3"t0J
INSERT||||3820703087922811230||||00|'Oi=*:9"<.T-$ h6K1%1n<8, /28R
INSERT||||2876243132979956997||||6Sy/8b1X# $67&$90r%!<$Ig.Yg+J3)_
INSERT||||890091283141445768||||)7t.Z!"Fs2R1.7b7R50P10X-/;t6G!49
INSERT||||6395075755730158803||||;B)<K53J71',:Ew;748<"5B3*6:$Cs92
INSERT||||5696779357916382750||||,Kc&]c=!,8[3;@w2R1#!r#G+?7v2#464
INSERT||||6053018494890400639||||?,d.=.0)0 O7 Pm*Kc6E'=1b-]95/2(=
INSERT||||8627391162697748212||||>Rk3D9*M%))f;% $\{:S'0_w9(r>Ok7@
INSERT||||3710627508077871521||||<<l*O{+,$=Cy"/2!Vi-7j:?&6@o&G>4
INSERT||||4408923905891647574||||$Pk>X}(Jo*(d?98$$d$8~2\.,441f:X
INSERT||||2288022315011120653||||#Mo6Ga/Go/I)"5l#Ng%$h7,p+Y}2"n+.
INSERT||||1478312101110282112||||)\;$_u?=01O)99>)L%7f;]/ H{6 b.N
INSERT||||5806854937761322459||||3W{&8h2Ue&9x19|7*n4Q-$4.2Yu#58=F
INSERT||||5108558539947546406||||:U!$Cg+\3)!$9.f.&n;%x3*j!A;%,4(0
INSERT||||6641239312859236983||||<L%-/~/Ss+4j(@i/&$2;*$;(1J--G?3B
INSERT||||8039170344728911868||||*^u#-p&8<=1~-Ig24n-Mu7%h62`/$,(M
INSERT||||4298848326046707865||||=]a68z=,4<8j(+|*Ke:]31:&5Y}*P/+A
INSERT||||4997144723860483918||||&Ek2Ia(F--_q>Gw'@i/> )Ai#Um2O5)6
INSERT||||1699801497042284309||||&N}72,$Su*;r$J?8+*%Kq#=&$I%,$~&O
INSERT||||2066532919079118456|||| Bw&^k"#$<&>28n"'<62:-H?+X'<#>"L
INSERT||||5218634119792486115||||'7< ^#,]!1"~?$l6U;4<l/0. 6(,(f<L
INSERT||||4520337721978710062||||.208+n.4:4T}3:&0'0&"*9We'?4 32 R
INSERT||||7229460130828073327||||*K)8Pc0:00Qi .t"Kk4,<,#*,Ik;\m7#
INSERT||||7450949526760075524||||=Ie:Z+<Z=4Lo=#:<5j.Z'0!4!D5(L1=)
INSERT||||181302600264853457||||)@-8Ya>46=M=$Eu37t)3*,"r./&)H9#'
INSERT||||879598998078629510||||("`7Xa9Cy?Bm/P3X!%,x;>.,By*-0'M
INSERT||||5817347222824138717||||=S!$X)_1(Yk=V.Q?%6r'.|$58<%z#+
INSERT||||2051012806702735952||||45|/Ai-]i'Wg/,0=\q10z:6j$#2)K'%7
INSERT||||9110564228135211093||||&!01[i8Iu3#`<6&!Wm(%>1S5;S'4V%);
INSERT||||8637883447760564470||||7\u"$""<<,2h9,`+#f!Y!)&p%="1Ce#U
INSERT||||3111914405046218919||||4R9<^y;Gs;^'63$<#&!)j.#d-@m#X-<>
INSERT||||6878248821167621684||||9><4O;?I}7,l4B'1_7=]?('2#^-=4h8N
INSERT||||769523418233689801||||0T-=/r-Sq" h:[-8Ai9#0=Qs"$(!-t=J
INSERT||||1467819816047465854||||4>v'**)* ,3$(F!,<r6Dq6H)4Lc/G9,K
INSERT||||5229126404855302373|||| 0x28 >,z>28'0> ^q.Nq22n(P!0F-![
INSERT||||1462791988733899608||||=,d/M?"C}+W7(1>$V=+R{6<(&5:<Fk2A
INSERT||||8747959027605504179||||1!0% l8<j6W;-]-0.>.K#5.p/\e>X=*8
INSERT||||8049662629791728126||||./f7-0*S/%Ns*':!8$1&"-98,2,)6(51
INSERT||||3700135223015055263||||'5p2Tm #&,F1*N9,=8*?~7M%(X7,4d5:
INSERT||||7466469639136458028||||;5j7P;/Ha3,"#Re2>b*)4-#45Jg6=|8&
INSERT||||1357744236202526145||||1=$(Uk*[#8Z#*Ko*L;=Xg::t1:,-,x"9
INSERT||||2056040634016302198||||>Oq2:f+Pg>^q1@'<V##+b3T')2n#-()0
INSERT||||4640905586886466029||||5\}&6v5&z6;r,Uu*B15H}2^)&Ya>\/;I
INSERT||||874571170765063264||||1%n>/` 3n.,|;[w/Ee3]a?Sw#F)!Gm#Q
INSERT||||8159738209636667835||||0Bq/Gm'J!,?l,">5Se%)p2 j+.d2D};N
INSERT||||7461441811822891782||||8405?d<^-%8`%*l/7$$7>=9p*,x>!$3&
INSERT||||4288356040983891607||||0M;=+b5Xk.Ss<T'9G9/R!,!:+'"4;$1!
INSERT||||8054690457105294372||||.3&-Ak8C}:I7-'"!!4<Wk&Ne#-|7*d"I
INSERT||||1945965054171362489||||>E==20=.&1V!$9l3Cq6]{.;r+]y??r&Z
INSERT||||2644261451985138542||||:E}/^e:T95So3$(8[u&Ro?90,%b3)f#'
INSERT||||4052684768917629685||||5\m2+,3&~>2j=Rk.9l0G;-'*#:2$Cc54
INSERT||||286350352796226920||||-N39[54-&89b9>t:Fq0G?)Sg:Im*L!'A
INSERT||||7571517391667831491||||5Au/Oa<:"%#:<U9-U$*`/,t:>j/0t/X
INSERT||||6873220993854055438||||+2>$@/0S!-*$$^g*+:&S75Tq3!&5I7>B
INSERT||||4876576858952727951|||| D+!%*9W+$F1?Mc&"p6C! -h<?"5E-%'
INSERT||||8642911275074130716||||!!x'&l>/d&%<"R/)2f"(>=<"?+v*'*?U
INSERT||||7239952415890889585||||'!"5D-[g#\a.J7-E-'B/ Hu&H'8!>40
INSERT||||7938248813704665638||||-48(%p!=6 72+K91+('^'=<l!&.<K30O
INSERT||||1241302592801897411||||6M#1P%A!!<84Re"22:'h?2`!Bo;Ja;X
INSERT||||5007637008923300176||||'[*Yk/.|.[/3P94.t6Vu; 2?C!1K5>]
INSERT||||2277530029948304395||||,$* $::Ay#Lc.6x;\+)Is/6,.5j7Q=.6
INSERT||||1579233632134528342||||-9`"$`%]-%J{,2z.#p%4z**|%Di'I!'!
INSERT||||8276179853037296569||||?A598<-]%%Hc$(6-'|(Ys+0~?Is"U%"9
INSERT||||4509845436915893804||||,70-5t7U1-Yy5Ec3Zm%=,%.t+=|:_;/T
INSERT||||7828173233859725929||||!?d;(p(Lc;A}-06)M?)I{*:07^e:3|0;
INSERT||||8526469631673501982||||#$f>+~1X{'L'&_}"%f>6f+]u8$6-:n$H
INSERT||||1829523410770733755||||)=((Fc$&*=Em ;p6_o:)x7R'23d>9n3^
INSERT||||5595857826892136520||||65|:!,=#(!Cg>^}:8j#7p&@!.7~>:h06
INSERT||||1689309211979468051||||!$f&02%=f7_{#Ri?Z%0)>4)j0/<03"6+
INSERT||||991012814165691998||||#)j#":=Cm"<r B-,Z/,*2%[k44,,Sa?E
INSERT||||7687959035068460225||||'B)) h(L}6'&'[94Iw9L7(.|/K%1Ba;L
INSERT||||3921624618947057460||||&<$0Dq4)v']7,$f2No)Bi' f/@u"=>=+
INSERT||||8416394051828562273||||'B}/>j%Ju&=45'l2&f'5j?J%;1h",r9E
INSERT||||9114690449642338326||||,&,=Hi$<,)*81:|.B%<G?<(|4'v6F!=5
INSERT||||2417744228739570099||||??.5!z%Sw:Dw$4,4C8K;,Hs)R78% 5B
INSERT||||6184078644860972864||||*(l?Ow&L) =:5:f6!<'=h?Hq*Py& z4I
INSERT||||1101088394010631707||||?La7084=&0Jc5[)4*`;/"0L?9!,$P''M
INSERT||||402791996196855654||||6[78'v3*>!'4/Yk';"9[u*:|<Ta6340X
INSERT||||7099738217099623881|||| Wc?>(72x&;8#Na&08+(f31h $&-"t=$
INSERT||||3333403800978221116||||+:8=Su- &-Xu!Ou/R}.Eg.G=(Zu?->2$
INSERT||||9004614869797398617||||-N54Ac=]u;*>7Ne3Yy9S5(>8(E3!#<)#
INSERT||||8743832806098376946||||-$j?N1+<&!$d%6*,[3$)*85r5Og:C9=U
INSERT||||3005965046708406443||||(_o+W#*&&<5b-9<83z13d*"0';d.Xi!1
INSERT||||6772299462829809208||||$Jm792'X3&b)C+0,|8+`75d:#z;5*)K
INSERT||||512867576041795363||||7*r65l#*,)6h2O15J/*/:!,r/?x.&n<%
INSERT||||185428821771980690||||"1:15~,G+ > )Dm+R)=Vo6Wm$0b6P/2E
INSERT||||6511517399130787537||||%%p6W%#-.4T/ ; (U/1Ni6I)=O/!B#$V
INSERT||||2745182983009384772||||"3 <[)=L7$/8!I/(@+>Ui+F} $z>Oo(D
INSERT||||4887069144015544209||||-%&=/h5H9-W9+?64Ka4^5(/0;Q'4Ao"B
INSERT||||5585365541829320262|||| U=)0t1G+=F}&P;,1j# :4?:'! <Ug7+
INSERT||||1111580679073447965||||?(*8-b4+|6'43%(<Km2Z;9("3:>,?x!^
INSERT||||2654753737047954800||||>R-,Hg&4"4J19Y)9!*.6|>*n/2(5Ri?[
INSERT||||4630413301823649771||||:4b&X9<[i#Aa0O=4%r9Y39"l75:9*`?>
INSERT||||3932116904009873718||||(\/ +z'_c'-l::<$Eq$.*44d+U/(@3"
INSERT||||7817680948796909671||||%Za3*b .p"*f L?,Fu8Uq&W31A3%Bg>N
INSERT||||6862728708791239180||||7Cu+Qw<Bs:+n:& )5b&3$ #06_o6,n!(
INSERT||||5475289961984380553||||6Li:Ly%M}&4d,R/5+t9)p&@q7"j?Gy"%
INSERT||||6173586359798156606||||+4.0?b(4v+W+;5>5 :)50=$l<<l>U?.;
INSERT||||523359861104611621||||"8f7G!?B90H;:L;-?62B94)`6:t?R7) 
INSERT||||3242974555016791144||||#:z*K-7I'1Ja;Ji6>42Q!)^=/<,9&60S
INSERT||||4042192483854813427||||3Gg/9"3=h2Xq &v#>,<8x;Wc&U?1G(_
INSERT||||3343896086041037374||||-$"<^s.)~/N31B=<8~'$,1L34[1)]o%M
INSERT||||8405901766765746015||||-;~")05F{#F+4>8=?26Je3$b31j2^)$4
INSERT||||6274507890822402836||||(V+!3n)4|;,b!]k2'0-\e;C'2\s#X+;'
INSERT||||6063510779953216897||||"_a&8 #.<,4d+Ew'=x6?f*.,(Au.<d'\
INSERT||||6761807177766992950||||$!x.%f';> )04Pa*O?6)x*[q3Jw&<.9X
INSERT||||64860956864224723||||8\=,V=5\w7^w*=f.M)5M% &t8Bc>=(6\
INSERT||||3831195372985627488||||<Me3^a:G>Zw#^i6Yk; j&4f"/b2B{$Z
INSERT||||3453971665885977083||||=  %%v/"29X5;Cu#5 'D3=D5$]7986&:
INSERT||||2755675268072201030||||<9h+)v52l+O{,*n.U!>]q/K}4C1%Z+<N
INSERT||||8994122584734582359||||-',5):63f75"<Zk:Xg3Q'-J}6$, +$-3
INSERT||||5686287072853566492||||3\-,C;5S{#N0Ii?A=+X/!Ko5/( Zm4K
INSERT||||6651731597922053241||||:_q3!r%+<8E{<U5%>4"Te&9~;%f"Sy:?
INSERT||||7350027995735829294||||$Oa&&p;M+%Ug1 b#M3<.*14* Ue+_c*%
INSERT||||653081774833061067||||-62-\{!8n.Zq2Ai2W%#:>-A5"]y:!*.<
INSERT||||4419416190954463832|||| 36-L%#^}?.l&1  Pq(%6<$<<428&d &
INSERT||||2865750847917140739||||+>~'*8*L1),x6?~/'p>=`;Vg ^k7$j,1
INSERT||||2167454450103364686||||=X1)1 92|"2.& > N5.!x;#4*=n6""0E
INSERT||||8864400671006132913||||2Ha"025;n:N{"(><>$4U%!_%"34< j L
INSERT||||5098066254884730148||||2Su;W5;9|+K%(.259*;3|/!2%0v6*|?S
INSERT||||6501025114067971279||||-.h+Nu:+44%*:$|.:b;Ho/U3+3*4L;6Q
INSERT||||5802728716254195226||||;_)1Pq%W#8( &9|7..-&j>$j=/(<0*'P
INSERT||||5947069136552588163||||8Om;I'+h.E{ &|77`$0v/;08\w+Lq2 
INSERT||||8733340521035560688||||4Nw'M730z*'$-G-$[3?|&.d*Ti+E;(S
INSERT||||2428236513802386357||||$%v;Au99&19<>9f>8*'X9<H7$T!<;t3S
INSERT||||3126532911616162410||||!=h??z8=v7-t![11^c 4(4=,#C7%/z0Z
INSERT||||3570413309286605817||||=0`&G5']5054/B'<Rs0=v':x$4&(Cs!G
INSERT||||195921106834796948||||"[19!b8@a*Y%($6<Le+]%9Fq"000W{73
INSERT||||5912804296099134935||||.+.-Da#+6%M! H+)4d!-x6-j1S%1H)59
INSERT||||5214507898285358882|||| 2r.^%1J+8@7+G+(\m86x&A9%L%1"t%K
INSERT||||6535289954521424507||||,Am&7x"->,<b?.l>@).W1!%.*?b/Y=#J
INSERT||||8145119703066724344||||#=:%(b7N; C%-Xy7_121087d)%6='27]
INSERT||||3016457331771222701||||..:(:67Li/Za:E}&Mm3Ak"2<?]y">2!M
INSERT||||3714753729584998754||||*\g:-8,@+4863E{/%n5T}&J%"A98Ii*E
INSERT||||2982192491317769473||||06 (*b6 x3V9+*d*!`=_i/B%(R3%.j-<
INSERT||||784141924803633292||||>(t74j C5=@3:z.8(>8|&Tm'W)0&|">
INSERT||||5324583478130298591||||!M-$(<9,b?;>6#j7;f)Mu6Tk4>n734#4
INSERT||||4626287080316522538||||3D/5^o3"r/9r<A/)484P%!Pa#Os&E};A
INSERT||||7123510772490260851||||:I!!E/$Xq"X/> l:-,<+t>7d$@;-]s M
INSERT||||7556898885097888000||||*Ay'I)=%p7Cg#4811$(2,0?p,P/%5|:K
INSERT||||3604678149740059045||||2* 4K!:M/-;<8661[e<*|"%2$Nq+'2/=
INSERT||||4302974547553835098||||!'(8Ta8_}:&"(0*,;x05:41l-Qw*G= I
INSERT||||2393971673348933129||||-(:);49/p&C+>,r7Ho((d*J78.<8Lc6D
INSERT||||1372362742772469636|||| 4(4720[u6Ce%H5<&l!D75!("J'8S,V
INSERT||||4736362660161462247||||5=d#*49X=(J31G=9>v>:`"Ci;&~/,:1J
INSERT||||4038066262347686194||||/Qe>:"!Cg#>.3!t?-$,I?5;p+[a.'r*$
INSERT||||7711731590459097195||||.Q'-!v:5p;C}6T%8K7#Uw*"|7/4<&v#!
INSERT||||6968678067129051656||||1R;4/z,-j'F;0U- Xs!V#)U3*9f.[m(\
INSERT||||4192898967708895389||||%1  !,'Pk#Q1<-z/-0&,>$'`, :(?`&%
INSERT||||4891195365522671442||||/1f;9$ T==]}9 l;"p)6|;#(6;j*$: ^
INSERT||||1805750855380096785||||$*|'Y?'I#$Wg)Sa'2 ,O/ C5"@i7V56Z
INSERT||||1960583560741305980||||#6r3-"??4%Nk7& $6*3T7,Z)#/*4G 3
INSERT||||8853908385943316655||||-Cu&Ky,/*%'2=%j*$<,Ze?1n")>1>8.-
INSERT||||8155611988129540602||||8M'9V;=Lk.Tm&(v#^!(:l'2d2^o;/t%P
INSERT||||3594185864677242787||||9R/<Fe3?$1<";@&Eq!Ro3Nm'5 53< 8
INSERT||||7360520280798645552||||'7:%Ey8*<$@+1"b+J'<% -Xi2Fw?" 2N
INSERT||||75353241927040981||||:Iq"Pc%Dm#,8#1h>E:D!9X%<]+(-,+<
INSERT||||773649639740817034||||9By;^m--f+:n+3*=_+)P=90 ?K%%7x8\
INSERT||||5923296581161951193||||*Yg6L}?.")^i&E-)[a;Ds+B!-,p7#<;0
INSERT||||2156962165040548428||||"]/19p*D1(,~04`'[1!4p*+v>Y=<Ve4U
INSERT||||8265687567974480311||||>#:=I5*R{;Pg+A'49:-:f/Oc;Ei/E/&\
INSERT||||7567391170160704258||||4Da2F7/&<5<n,&f" 64&v;'b&[-!Iu+&
INSERT||||4182406682646079131||||-G;=4"=M!%X;<@+,]5#:~60j= f34b>W
INSERT||||7948741098767481896||||5 &$Z!3&2("&(Qe#I52Ts:^g V))Rc$#
INSERT||||663574059895877325||||=]s2+>2:p.0*=N58T%*$n?Xq9Ja3Oa0<
INSERT||||1361870457709653378||||5#l2 `,I5< *&.&4B'Em:*j5.h#R94&
INSERT||||5335075763193114849||||+"~'#r-0j:;h5Eq2C.+h*J{5?x&**9(
INSERT||||1568741347071712084||||??b3Va$_/(-.)< 0I3*%($)r2_+1;.!H
INSERT||||7677466750005643967||||8N!(E;"]{6H;!0(5Dg,Bk>*:=@51&<+Y
INSERT||||6979170352191867914||||5&.5I?;P!-:& [i;'2=P7!0r62()/n6)
INSERT||||4770627500614915475||||8$l2=f;!j#C{!B}&:.(\?(,68\m*#|,R
INSERT||||8536961916736318240||||&:<8'~44v"Z/8Ay/R!10t&6h-A)(_?2F
INSERT||||1251794877864713669||||#%f;Y0!,9K-*_= -z4V{/H#*4$5G-5W
INSERT||||1950091275678489722||||:,d*9v K=,We#\%90x&I+ @y%*p+F';X
INSERT||||4746854945224278505||||!Y+9Aq0)&-?n1)$5A/922-7r5!b:5$8U
INSERT||||980520529102875740||||"[}'[k3C!%]5<?0  ":F5 ^g>Z/%l0X
INSERT||||7089245932036807623||||4V#<L74.()-h Go;T/.f;1,'3|#S72%
INSERT||||6390949534223031570||||&Ps>".8<88Cm7%t"[!,.&-!$ 8.)Pw-Y
INSERT||||5358848318583751819||||&F3<\*Q;%.8(Ss+Do/,l3V+$ t7Zq%0
INSERT||||9125182734705154584||||<No:I9=3p3J}8Ls#Qo*O'!&f1 |*7x$K
INSERT||||1840015695833550013||||'*z/4h3Ku"+l+,t76(1?&99`%6d.Uw,]
INSERT||||2538312093647326066||||?,&$6"4404Fw1L/"h0*40<z!&~'4x6 
INSERT||||4158634127255442161||||-40,]q:O5 B!3L}./>,? <(h)Nu3 .2E
INSERT||||392299711134039396|||| N)%Ay6"l>C;>'>-;27Iy2[w _%<B5.'
INSERT||||6399761937749426484||||*Gc2$..S!($" ?<=-426d:I+&8r;)d5G
INSERT||||2754896992342218699||||+?h>+*#\?,Bo!D;9;`'"b/Q5(Qy7=./5
INSERT||||6048332312871132958||||8Di6Tg%4"8I/-D1-W/>1b;*x2;j7^#!Y
INSERT||||175714812439146763||||"-t+Z}&M14(z&/v"=f4Jg+W7?Ha:#4>^
INSERT||||2529499690120931152||||%_/0W!>3.,Pq*"f7&j>P{3S}?Fq*?0>"
INSERT||||6762585453496975281||||0Je/=p+]=)D+.!:(E=9@%=K/1868L'J
INSERT||||3469150132968061022||||%4b>:2!-`>/p?M7%/h._g&;(/Bu"'p9U
INSERT||||8753546815431210873||||%%6,^7>, -Kw4>$8V5?Ci"S90T=,F5L
INSERT||||5811541119780590140||||?[3<<h&\'(Ky;#x>]+)C#=>*8[o&9`0M
INSERT||||3343117810311055043||||)Dw?(l)Xu:<.4K)!Q%48-$*7Bo;F//M
INSERT||||6636553130839969302||||,Hw/>0*T)<S?<' 1("#%& M->Zy*Iy?B
INSERT||||412506005529689581||||1G=1Qq>[-<?./2|:<n8?`/Q9>Y'!1$0Q
INSERT||||3117720508089767496||||#_+4]?,Em;_=$E}2/664p7)l>/z2>42E
INSERT||||6174364635528138937||||7D70Na;/$-Jg7Ns:;(=\+0*$-\m>S54/
INSERT||||2880929314999224678||||1)d#.<?E%<Bs=J1)Aq>]!9H$Aq*@:A
INSERT||||9104976440309504399||||"G"'j6)~2-v3Lc23d Oe60j+7,,/x=T
INSERT||||5223320301811753796||||402-'v)W99P;)9d6-f:< !7t+:v/&v%;
INSERT||||3931338628279891387||||8465&l8Cy?- 43")R1?[34(j *&,T/ 8
INSERT||||7224773948808805646|||| ,:0[+ Nq>\a'Ri>-.+?2 9$<O)(+|*H
INSERT||||1000726823498525925||||)8f7R}<Lm6Wm8O90Oi34&5A*'j3A9-@
INSERT||||3705941326058603840||||#6(,]#$To71,7Su32b9Pu*W7*S5!K)9=
INSERT||||5586143817559302593||||'Wg/Tc1Ne>D#4F?<[u6,25Yc"\o?9.))
INSERT||||2292708497030388334||||$^?0&~<749@q0G' &t38 1@7(Mo"Sc'*
INSERT||||8516755622340668055||||9]{7Pu2_w/?v!-j?6" \g:T+4(81&:7T
INSERT||||4635099483842917452||||9M;<2b*9l3Vs**4,Sw>0v6S?7G;(Fu#1
INSERT||||4519559446248727731||||>G;1":7K) !p(*$(Uo+W/1T);W%$=l"W
INSERT||||7812994766777641990||||-1z?- ;%d/3$4H'4Z321z.K}1#,=$z:A
INSERT||||1588947641467362269||||2Fa2H{9T%-]=#L%$Y3<-h'Su1H; W7'P
INSERT||||4294162144027440184||||
INSERT||||4997922999590466249||||/De7L+;2`31l%9$%!v;4$(;>08"=?d5R
INSERT||||1704487679061551990||||"Io+"07^!<6$9C!0K#*_o;4x#N{>A90<
INSERT||||7928534804371831711||||7S9-L)(Om:R30$:=/(*K'8Wo7Lw*?v0<
INSERT||||8752645209624771860||||4X/)5>1E55A/(I/$?"7'l+Zm6Po6N{48
INSERT||||402013720466873323|||| Qk.3f:Vc'Ds4_!8T=%1&9Xu5S'8;*./
INSERT||||3695449040995787582||||0Xu"0f1-:59,%:r.;(9R3-U18<p*^w!^
INSERT||||2528598084314492139||||'S-=_7)-&%/|*T#$>r722,Y/$]{*A=1T
INSERT||||176616418245585776||||;J#1 0>Xg; 8'6&9Ew>!&$:f#+r?%x B
INSERT||||9115468725372320657||||+?8=$"#_e7 j1Iq7Rw:: 9&t'"h#186O
INSERT||||5822033404843406398||||-@;4J)4O+-34-/&<4z.L3 Fg9"l*Q%-#
INSERT||||6400663543555865497||||;T%=L!'1>93f'1t"+h5\3<Sk?Eq*+z!:
INSERT||||8164424391655935516||||([g2F?+.v> `;.x? v/429Wi,!.-'| ;
INSERT||||990234538435709667||||=$ =,l"&&%# =[}/"t$"l>#$/=x?F{(A
INSERT||||4283669858964623926||||;709O+&:r3>( /f"J)*, 8Q%!%h75p&-
INSERT||||1940377266345655795||||!3r/&b;@)1(b*=00T0<b:N->:`#H)0M
INSERT||||764837236214422120||||0R1)Hm  8=>|0K;%! >L+$:05*61-$20
INSERT||||8527247907403484313||||/7(,Ey/.:=Z'"Ic:!"8He?0h!_- W+:?
INSERT||||5233812586874570054||||>/v#T/.Qm6)z:0*<3v;.x"@);0x.P}-?
INSERT||||6988884361524701841||||4Xy286="2<I;+:*):45_w?54-""<I'?G
INSERT||||7576203573687099172||||$(x/3~*Zw+\%"<p*Sa5Xo:Ay'#d*[!5!
INSERT||||1578455356404546011||||##p&4t=Sc;V3:Wi.Y!/P;1\a2&|/'j,P
INSERT||||4871890676933460270||||2\51Xw5Z=-;.#^u>36=&t+>l/1p:H??7
INSERT||||1352156448376819451||||"9*%G=8Tm/,4)"|*:>&_i3"h-?`.[%%+
INSERT||||1353058054183258464||||%T70Vu'M!!?~-I/$Iu1Yk"U=  .==z&R
INSERT||||7939027089434647969||||8\c.J1$?<)$j)&`#;0:Dc;Ve/K-='t/Z
INSERT||||4645591768905733710||||&I!0+69+z/7l:*: B!15h'*f:*r*Xk41
INSERT||||7577105179493538185||||&S34Ma*R'5?v%\u"V!"1&)'|5U{&'&;-
INSERT||||6987982755718262828||||!T3=Cw6\}/N98T+(O=<Ko7L?!Xc?78+T
INSERT||||2166676174373382355||||3E95$0:Lk+L#+/0!_w'0d.Oc<9z*5:'L
INSERT||||5460111494902296614||||7A;8Rg+Ma#Ww4Yw3)d##l#H+1N{*7t.=
INSERT||||763935630407983107||||5L'$1l4&&%Gm!:>5?t?Lc"7<2>$9?2 T
INSERT||||1941278872152094808||||<,n3%&!7,)Zw:Iw>H{51>(:j&3x'285F
INSERT||||7350806271465811625||||<L115"#*  [) 0246x;*v#*r/Y)<. =[
INSERT||||4057370950936897366||||0#4<Ga>Z=,Cy4^=!.f&\e'Cu>:b3*81]
INSERT||||8165325997462374529||||($p;'n22n:P1$$  R{.>~7"(#Ju/=~%^
INSERT||||1693995393998735732||||= $,Fa7Be&.z=.x/Ni?>r*_7<.h+N)4V
INSERT||||7460663536092909451||||;I{/:<4,")U7:D9=*j$V71-(>:$0*d??
INSERT||||7692645217087727906||||;N+1/d *p:Bg.'2,Kg3Z71G7,Cw;7d;I
INSERT||||4530051731311543989|||| ?l'C=15~:M?(M'5$x*6* Y);9&!B1%,
INSERT||||7235266233871621904||||:*|&)~1.4)-`+7*1J-!221O3%"01#:*[
INSERT||||2056818909746284529||||*My'Hm<>r65<3I;%?b/Rg#[):2>9=::Q
INSERT||||1236616410782629730||||7Ra;,p8Ps+'."<4%#b2, !088::5,6+:
INSERT||||4987430714527649991||||=U+05h$)&57b#I{&@#%.p&!.(_)5X:Y
INSERT||||1105774576029899388||||='"-7t&?((Uu=V!=U=,Q;,22:U-$>v/1
INSERT||||8048884354061745795||||6L{;6z;Q94Zo<]7%9v,".-Vi*=6$E?>V
INSERT||||7104424399118891562||||-I1<& 3E+-0:</j;Qu.Qu:R133f;'6.D
INSERT||||5118272549280380333||||#,j:]#.I{7\7=Es/:8$8r:%l*6<!@k*:
INSERT||||7823487051840458248||||'^"Ye>$*8"j>Pa'Gq 9j6L%.K*$p%E
INSERT||||1468598091777448185||||1,t''|+:d+^!(^59=*!0 578"Ci'Qy(-
INSERT||||1824837228751466074||||0-p&387't#Bg%,()Le <~2:20S'$1(+"
INSERT||||4399209896558813647||||?+`7J=9,(5^+/)n'!r?!j*H!,Tg2T-("
INSERT||||517553758061063044||||,L#(1f)7z2:.--d3+,#C)$-",O5<4p%A
INSERT||||8637105172030582139||||?:<1Nc-% 9]%84x&(:8?x:Ka,]k+^y=0
INSERT||||6516203581150055218||||,*00V=4T;(1"08*)Wy.Pm>3f&[%$K7$>
INSERT||||5706493367249216677||||(Cy6,*7>j6Mc0])-Zo$,")#j,T;)#h6*
INSERT||||8411707869809294592||||=Ms2R%/I39De;8l6D)=9b3C?7T+1"x6,
INSERT||||880377273808611841||||(*r'988=|?U{2Gc#:.7\5-Gw4$r&2x [
INSERT||||2413058046720302418||||/T'1Y}#%.0V)#'><P',E-4.b<:b:Sk"3
INSERT||||3810989078589977303||||4Ma2(d=9p:\=!2",N;;(v3Jy.2t#Ci)K
INSERT||||70667059907773300||||71p2.l4Gy#+l6A}#Ag:#x?3n(Xq:*z1<
INSERT||||9221418083710133133||||5G%(Fa,Nw72h+Du>Fy>6j#D{2]%8L#89
INSERT||||5927982763181218874||||8&&17x5,<1*2!)t#_9<Gg3^-:Lo'(~&&
INSERT||||6294714185218053021||||?V!0Ug2\%8Mo9N;)@#2J}>!v,=$)9  0
INSERT||||8999928687778130936||||4%n"-0)Wo?/8$Pm;W-9U)$ n?5n. ,<B
INSERT||||292156455839775497||||$2v*%x>Za.O?<%l7]u!'.)-h(Re"$4;T
INSERT||||3001278864689138762||||7R#=3* 2 )0.<1,!<.!S}&$b:?f;,x6'
INSERT||||3222768260621140959||||0Xu3Z1'?d?($)@=%#*)$2(9 78<8't1X
INSERT||||4046878665874081108||||?A/%6&;P%5A?, |*%v*Ye&Pq!_g>?p%_
INSERT||||5107780264217564075||||,Um#Kk,&61_s9Mc6]!"5<%Yy"-,=%~!*
INSERT||||8401215584746478334||||=R9)/.?:"<Ty"F51T9$Sa>U 8~#P,$
INSERT||||2177168459436198613||||&D-$+21V#%*|;\y&="*4`25z4)n.H=#;
INSERT||||4882382961996276528||||+.b7(.<$`7Iy*"6896;P+1_/2S1<)t=$
INSERT||||4409702181621629905||||73,4]o&2z;!x7Xk&5n0(.0E?:O;5:&1X
INSERT||||1116266861092715646||||4?j*^q$.h&"x,#.<Ae='<1U}0\e+Ve:3
INSERT||||7340313986402995367||||3Vu7Jk
INSERT||||3458657847905244764||||(.0%Xe:Yk/+|#>>82&#M;5B=+Ng*Q;@
INSERT||||5696001082186400419||||>4~3L-.B/!7|390-Ea%Fw&J{#$|+K#>8
INSERT||||8989436402715314678||||;%z/A$A150p'8l?'v;Ps?!n$A3 +.$(
INSERT||||2765389277405034957||||/Ew#Ne%K!95" V/9E!7^;8)l/)2)<z1>
INSERT||||5470603779965112872||||='&-4x*,`?2b1Ew3/ %K#5\5#Vs?;<2?
INSERT||||3821481363652793561||||6O'0,,;-$=*&8Eg7O)6\u7S):$6$7n+M
INSERT||||528046043123879302||||;) )Hg$\%=N55Xy;U/3=>(L;2Xw*Y!9 
INSERT||||6752093168434159023||||6Qa&!$=Pu?Ma(U#4C3)V};9l
INSERT||||2870437029936408420|||| Ay&,&(B/5^+=O+(!z9^/1,d8"j>Pg:*
INSERT||||6284221900155236763||||%?259x70z/%r"0b"I/+,&92v0:09L-S
INSERT||||8869086853025400594||||)Jw?<&7,.8[g+% 9$23R)0S/2Lq+ l4[
INSERT||||3353610095373871301||||-Zc3Cg?Js?$<'( 8V!>T18.*-0f3(8?1
INSERT||||6058824597933949216||||,]k"9 %Jo6Iq>=&,?t+Do:*& _i*>x?F
INSERT||||3233260545683957217||||()l2Im #.$#04("$Ly)N7<9$,C--Pu%^
INSERT||||60174774844957042||||0G9!S+*t"6(1Ua+5>?R?,0",Wk*1z8K
INSERT||||6163872350465322679|||| #:,Wc%#n:-j5Pm':,$7*,S-%O%1Be&4
INSERT||||2282216211967572076||||$Ay'=z)Tm&I!*$z"+ =Mc2-<>Z55G>/
INSERT||||6872442718124073107||||/=p>;v,Iq>/|'2n;Q?7.x:Qe6+. Ow/6
INSERT||||8280866035056564250||||$Cq;&0=N;,Tm3?n>+|+]u7Z}?D}:-4('
INSERT||||3941830913342707645||||:*`&L!/Tw&-~9V-=6h')j3 h'J=<Ok/7
INSERT||||6647045415902785560||||9Sq?#|>L;<"t.=&8+x1!, =*.P1$Dy6S
INSERT||||2645039727715120873||||+?z&K{?D10-.<Dw"M*B+=[k0Y#9W3#7
INSERT||||648395592813793386||||%( 1^-/'|#U;==8%(0,/&,)4;H5$24&+
INSERT||||5575651532496486335||||:!f>By9'f.0$ 6r/?~?*f6-2).>4;p5@
INSERT||||3011771149751955020||||7#$5?8?..<X5,*2(?h-T=95>.<6(^'"T
INSERT||||6280313993865951413||||*V1%Q-'U'<[c;Se>Lg Xm3Xo6/`/%4#P
INSERT||||2986878673337037154||||=Ay:Ca,_k?%v,C'%18.+t3*(96n&E!3=
INSERT||||9210925798647316875||||!;v&76/$*<9t<4p;1"7.|'42.40$>44^
INSERT||||6505711296087238960||||:Y78E-.A?9'l2N904j!Cg2B- /p.Rk%4
INSERT||||2648947634004406223||||3>8<5p!^5 W9?'t7\y>F{'Hu7Ne*;02Z
INSERT||||5942382954533320482||||!^3*,#%6<(n=K=-[s$Iq7\}._i.)64M
INSERT||||281664170776959239||||<?r7^u.@/(Ao<-:$4l6P{7>|)Ls:#::Y
INSERT||||3599991967720791364||||+9*=#*-R70$ 6-:$Kc Cu"><5Qi+E#%P
INSERT||||5692093175897115069||||<; ( 618j'F<)t6Q!3*j.Q%!%|/!6>-
INSERT||||2398657855368200810||||!6<5'.-Lc+'26:j& p;%2-<4<Sy7P#0E
INSERT||||8622704980678480531||||?D=476>L%%# 4**%Py+Va7't%Ya2!z)E
INSERT||||5917490478118402616||||=_/0 |*J+(Ao1@g.6(&V#-Xy :,8!`=T
INSERT||||3237168451973242567||||+4r+Jc*]m#".*>l;'463h?Ds)'v'Ws3H
INSERT||||6530603772502156826||||9Ou".$?V10Aq;W3$K9
INSERT||||306556647191877105||||-.z+Fq>66< &6J{"_)%"p3K}+2&%-$)?
INSERT||||4188212785689627708||||%D54C1%6f29:5+"5Xg7#p+_u!8p>I}:K
INSERT||||5103872357928278725||||#Y=8J93>&(G3>:()*>4 *$S{6Pa/<d<;
INSERT||||1810437037399364466||||1Y}?J)2Hm?B1=\w*=8(<>=Aw>\+U'+G
INSERT||||8034484162709644187||||>**1463*z/Tg-U{2By;7,$Ni/Gm'J+)O
INSERT||||5329269660149566272||||5Do.@?5H;%3d+?r3?,*1|;?|?]98181T
INSERT||||3825389269942078911||||',x>_?3 x:@7,^>N="R%8Ne&C'-J%?I
INSERT||||7118824590470993170||||0/4(*x/R?!$`*Z)$As5Oc:J''6r&'l1N
INSERT||||894777465160713449||||#3v2(` @#,W{<@g/#l ),1E=?A1!Z7%<
INSERT||||4776433603658464052||||8>j#=f/6<$Pk"-|//2?J51@3*!p;I-5Y
INSERT||||4515651539959442381||||-A/(Fu#68!M;9 t'=x>7p+Om4.x>,*!3
INSERT||||1222216219430528122||||-^/0*|>38 Ic(!r??"!.*$7r1<&1/.5&
INSERT||||7446263344740807843||||0L'<%|.W2X/<7|79b?#t".~<'b;Y;.Q
INSERT||||4741048842180729928||||"6 -Q'*R#8M!3Y/0^{()f.Cs(F=,T+!R
INSERT||||4413610087910915255||||<E-9K-.^m7Tc,Ky;Xg+5$=Q)7Q;=K+ Q
INSERT||||7707045408439829514||||%L?0L}9#:5*f:M#=Lo-!n;$*:.,1Kk'8
INSERT||||1482998283129549793||||;+|7<v2Ek+X/!M+$/6!M94\&+t"E)?U
INSERT||||658887877876609644|||| L!9]{8I-=4t*/|#44#^-)-*!:x*_;()
INSERT||||8633197265741296789||||6\'4N+.3~&2(*! $^q?\?1C';D3 Lc64
INSERT||||5339761945212382530||||=26(Vo)Wk3 01U#%D19'n>#l.1x7V).G
INSERT||||6882935003186889365||||1>4)):;*2=;&71n36$68n2$"5" $'d,4
INSERT||||8858594567962584336||||6Qe?.x91> Y)8Mw3\w>-n:V!3[/$-:?_
INSERT||||296064362129060847||||73d7[304b>[?!Wm&=|+Ac6V?Y;1*:<S
INSERT||||3589499682657975106||||09|;'"$<400 -4$$%f13~.Im6K'-K{(K
INSERT||||2634547442652304615||||2U#)P{2-`;: -E}##$-%()Ea;R)</v?'
INSERT||||1247108695845445988||||<Xi'&b0 v"E)?6f?&25F9)]#9R# *26P
INSERT||||8044976447772460445||||%Aa.:p(=,<Lk;%<=&p3[=1'2'/t>Mo8K
INSERT||||4751541127243546186||||3^#9>x.>*-]=&#(-:4?6n#Qq9260Tm,V
INSERT||||7471155821155725709||||(/t/3~>): "n7=f>W334b"A5!.*9@c&-
INSERT||||8270373749993747992|||| F}"Oa/)h'M'+F==Mu<*6!)v,Sk6N/,
INSERT||||884285180097897191||||/Fi?(,2#8!V)$>z:Fi3[? Pa-;,=4p*P
INSERT||||4177720500626811450||||>B?-Z52(n6J+3"f2G5,Zy*Pk<("<Y{35
INSERT||||2046326624683468271|||| +.1$ %'.$Jq4Pq>'" [-,L';A;88>+W
INSERT||||1835329513814282332||||=J7<V/;Qy*@u#1&59*7&v7T9/C!-Jk7M
INSERT||||7456755629803624101||||<86)%63Ry/%"2M) #"9><0"`8Cw?E}"N
INSERT||||4163320309274709842||||%8r6\'*Aq'-l+'8(H3%&09@k0V%!M+7[
INSERT||||8059376639124562053||||#?z*@k Hg:La#+d&F-!4*=E}2G+9]y&'
INSERT||||7682152932024911648||||$.p620.0~:>(+Oy6%*)26='`*R-(L94N
INSERT||||1472505998066733535||||1Nk3!z=Qe+X!7Y'9B+8(.1O74"(1P},W
INSERT||||4765941318595647794||||0Lq/T'2.<< d1R;$:69P?Qy;N3T+<\
INSERT||||1458105806714631927||||+M?!M!/7r37$3,019$*A/%8z'G9)K%*)
INSERT||||2423550331783118676||||8<~:'l5Rw*Z#:G3-3t,I3$Nu+Ae+I!'1
INSERT||||6868534811834787757||||:+d6&b/Yw?0$?V?0Mq?7f6D%!\k&Ta.F
INSERT||||3575099491305873498||||.Yy.)b&$n3>:;L',7t/'004,=Xi./f6(
INSERT||||8647597457093398397||||,<z.Q) R10@y/L+1Ss'Q/ >.:Vw:U+#<
INSERT||||7093932114056075304||||3$"1[o3%l7Rw9$84;"37f"[/ 88!Ss#[
INSERT||||2060726816035569879||||"Yg3^#+O/!*'[10,r48b?Q!5Le.K=/'
INSERT||||5354162136564484138|||| ;j;H';%*9'66My'#.2,t+)f2J}&F--^
INSERT||||869884988745795583||||0M!!Hw%/l7+&,2*=5v/N3-;0(\c*-&'S
INSERT||||7717537693502645772||||48`;[%<:2= >8M{;Pw#801<f0^u"V- 9
INSERT||||1574547450115260661||||,D79<$7Z/,1~4.r2[=8E) &b0O/8_a(2
INSERT||||1718887870413653598||||''`:886,v#]g>]7(Cw;_1!D?*&x&;<*(
INSERT||||4505159254896626123||||(^75%|61v&#x'Pk#?d%J{'10((z/$ .&
INSERT||||1799944752336548208||||)Hy2)0!">8,48\;1Pc<%h?6:*Xm.T#1L
INSERT||||7354714177755096975||||4.453l#\o")b*Ss"Ku)*l24|&Qq&@u6L
INSERT||||7798594575425540382||||#'h:.*>/v;@9!7.(9`&O1,Kw/&.5&0'.
INSERT||||4424102372973731513||||6600Hi/H)8Ha>/r/*.'W;98>(+j35v!H
INSERT||||8305758511471482116||||./.%/f5G}#4<(D/((l0/|;[?-#8%V/-G
INSERT||||986326632146424317||||%No.W;57.<H3'Qi&)8/Fs*1b)4n2K+$0
INSERT||||2307108688382489942||||1As*Y5-!|2+`?Q-<G54B'$J95 >(My$.
INSERT||||3916938436927789779||||0N{?O).Ng"_/!.<10x4]o>7$6+"0G1;P
INSERT||||1211723934367711864||||7[a*&:$Zg'1:8$n"B39-~*Ce5Q{+So5Z
INSERT||||7942934995723933319||||$1(!R=6T#,3&-">99t%Sc31(:#&,Tq<2
INSERT||||7210373757456704038||||4P3!J?9.r;N="I#!Nm,Do6:v02~34d(:
INSERT||||5012323190942567857||||?_%4Au&-"0'x.L;0E?,;j'S9&5t'U=$I
INSERT||||8893979329440318460||||)^;09&:$.)@i9/l>\e%_)490,Cw*?(?H
INSERT||||398105814177587973||||:/x?<j#O'8&p,Gm;5p Da+Y1 ?0 U-58
INSERT||||2895329506351326286||||8De.'(<.l:B+-"x#\}>40 )f8*&-1|/+
INSERT||||3328717618958953435||||07<8 (1N/)Oe==:-]+.%,,Fm(20<3$06
INSERT||||623503116398875520||||8O?4Ow84$9'v 8b"<,#[c:0x.@'$+*#-
INSERT||||8531155813692769663||||9I'=96'Ew;Fs*C988"/*& @g<3 1/j6E
INSERT||||6622152939487867694||||:L{2@i09n7^y51n>- :P=440>-6<K1*V
INSERT||||5600544008911404201||||:%8=&d$Fe676>2l/,n,,p;R;+T')!h:/
INSERT||||8964543926300396812||||><. I.A+)@5)K#1Lg3=d+M1:Aa70 %Y
INSERT||||190115003791248371||||2I;<Ye+Vk+@%=E/0Yg)T+B+<Xc*Bq=\
INSERT||||3483550324320162630||||5_q.[;'1n7Li8 r2,`3X{3Fm2%>1*x90
INSERT||||2740496800990117091||||".48?t8A),Ic3:(8%t%@7(7p"]55/l:)
INSERT||||35282298430039176||||:&`;6d4M9 Rk/Fs.Ro'!t"T==C?,H?1/
INSERT||||9119376631661606007||||<So+4<>H5-T;&8&<):#%b6.:2 89/~*&
INSERT||||6033932121519031350||||*%&$"`$5,(2h#?p&Mc8$(5>  U{'I%?'
INSERT||||6188764826880240545||||3$|:6&)Jq3Ls0Qi3>,>/$((|-1p6.b)J
INSERT||||5364654421627300396||||>]o'820<p3Y;%'b7X!;9,5Q1&Gu>!v84
INSERT||||3927430721990606037||||>!l7Ww(N;8Pw9Yy+'d 0r;1&:?,)$t3G
INSERT||||633995401461691778||||7I{*/6>62 :4+P{2/"9-&1\-<1:$_e"B
INSERT||||6858042526771971499||||'Za7-&0W3%S-,W15-l.J!0825 |"]{$X
INSERT||||4152828024211893584||||.P3!Zg,Ja+Qo*#84-()_5,@5.A%8;:9F
INSERT||||5001830905879751599||||;62-B5-U!=%,/]g/9d!+x>Cc3#<)7x'Y
INSERT||||8295266226408665858||||6S147,(/d7G)3"x.B#-Si"X<H',&0"^
INSERT||||2071219101098386137||||'Yq79*)@o/A;#7x25`5_3,Ys;Oc*N)(+
