INSERT||||6284781860667377211||||;7l3N3/Py2/x#>x.
INSERT||||8517097267634966620||||/R9%6|+78 ?v7C9<
INSERT||||1820151046732198393||||=C1 O{(7><<j1O+9
INSERT||||4052466453699787802||||;#&(;.?_q6F%)/(4
INSERT||||3232700585171816769||||1Q=<B/9Ti;>p2J%,
INSERT||||1000385178204227360||||/Ki"X}02n*-2*-v?
INSERT||||7697331399106995587||||08p'6*"Gk>H=9\#0
INSERT||||5465015992139406178||||2N{+4"6/<0]);7<0
INSERT||||6873002678636213555|||| Bk:>|*^w/=z2L5 
INSERT||||9105318085603802964||||'!81\y1Ow/8j3G'1
INSERT||||2408371864701034737||||(C'1Mw !~7401_)4
INSERT||||4640687271668624146||||.>f6Ec"(j'"0?Bc/
INSERT||||2644479767202980425||||<9n67((+8(T)!.09
INSERT||||412164360235391016||||5)*(N0My#^w7Q{6
INSERT||||7109110581138159243||||;^g/Zu0M'=Hw6Oa/
INSERT||||4876795174170569834||||8^)8S+ <f3R9=%:<
INSERT||||7461223496605049899||||;\y:\#0F)11 ;@o&
INSERT||||8753205170136912308||||$5`&I=%R7=988@'5
INSERT||||2996592682669871081||||2@c;R'3U1,"8!Kq2
INSERT||||5228908089637460490||||%6`*9&;2b+(`3I?
INSERT||||2056258949234144081||||&]a?>h3W/43"!Ue?
INSERT||||176056457733445328||||-)n6L-+K142~/9(<
INSERT||||6520889763169322899||||)9`>(h1.05/"5Fg.
INSERT||||4288574356201733490||||+V9$La1;8,I/)<>1
INSERT||||8049444314573886243||||9R}3A?'Y+42f)Pu?
INSERT||||8164984352168075964||||!F}76&&Qc/F!+^'4
INSERT||||3584813500638707425||||;\;L%?1v.Ak)U1!
INSERT||||5817128907606296834||||8K!5[-:3v3,(?!($
INSERT||||1468038131265307737||||'B>\c1Ae*-z(1|*
INSERT||||764277275702281672||||,D+$[%)0,9Qk7& $
INSERT||||5932668945200486555||||$#>-:&6L90! 2X-$
INSERT||||3700353538232897146||||=La+%$',j>Yu?Im*
INSERT||||3931898588792031835||||;Ao;[k-0v/[-5$l?
INSERT||||6164213995759621244||||?>z+3h'(b*(l=;z2
INSERT||||532732225143146983||||1_7%$x(W-9[g>%f>
INSERT||||1699583181824442426||||/"p',b(@g*4(?=<!
INSERT||||5585583857047162145||||5Uq?Xi1N5$X/?Ng/
INSERT||||3353268450079572736||||-/l>+r!T7-;$:"$ 
INSERT||||8396529402727210653||||:U%=4 7S;,/t-.00
INSERT||||7817899264014751554|||| >x;8n?&:%2b*G#%
INSERT||||4520119406760868179||||+4f"%8+^u2F7,,`+
INSERT||||6752434813728457588||||8Fc7Z/-G?8W/))<9
INSERT||||55488592825689361||||5,z*($!Fa2L';-&-
INSERT||||2287803999793278770||||)"d+/h/^?$'z)/t3
INSERT||||4997363039078325801|||| =f:5j?2<)"l=N-,
INSERT||||2765047632110736392||||&-~'6b/Gk?^7&Ig?
INSERT||||8984750220696046997||||'\o'$*>Oi?#4(,&=
INSERT||||7229678446045915210||||;4n;Iq"3<8:$9=n#
INSERT||||5108340224729704523||||"$h;_'01r?\5)^w+
INSERT||||7340655631697293932||||.,24!b;O}2P+<4|3
INSERT||||643709410794525705||||-Y}7%$?;f>*0(Z9<
INSERT||||2876024817762115114||||%]c"U#=Tm&^-=)~'
INSERT||||4409142221109489457|||| F{7$v
INSERT||||2176826814141900048||||6) 54d6-f>'x?E;,
INSERT||||8873773035044668275||||"X'=#>*-(,7.7-t+
INSERT||||6641457628077078866||||8=p;7|-_1 L'2*&,
INSERT||||5696561042698540867||||>'b&Z+,5l#O'(=x2
INSERT||||7928876449666130276||||5M=!3n(Wu.):<6.$
INSERT||||1231930228763362049||||(=|+Q;>Kc#3j.Ek>
INSERT||||3464245635730951458||||;>p71z8,&(/b1@?$
INSERT||||3820921403140653113||||8U;)A7#,.$$0&@k3
INSERT||||1588605996173063704||||68:)[,4:(:t"]c;
INSERT||||8285552217075831931||||*]e#U/$4|;@i")f;
INSERT||||6053236810108242522||||*0&4[)0Li/Y1/'|.
INSERT||||7456195669291483653||||%Ga;;02E15/:"Hm;
INSERT||||5223880262323894244||||(8> /z;W;074&$&)
INSERT||||6525917590482889145||||/?v"3:65.5D3;/6(
INSERT||||8758232997450478554||||-54-$$'Q/9&"5^58
INSERT||||1473065958578873983||||/Ck/=l$&*<,t>^= 
INSERT||||3705381365546463392||||&[9%]k$Lq:X;.$$)
INSERT||||2991564855356304835||||53>418-6|&T+6Ls&
INSERT||||759249448388715426||||:6t6^3-Sg+ &5,~;
INSERT||||6867974851322647309||||#]/4#&9D2)( Fk6
INSERT||||4635659444355057900||||#Im;+`3_w';,9Ju"
INSERT||||7114138408451725489||||3Kg.%2+)*,.*0Ey&
INSERT||||9100290258290236718||||'M6Ei$,n./00Jo"
INSERT||||2061286776547710327||||+W3 Q+;&p6S-*&d+
INSERT||||4293602183515299736||||(! 1%x)2,<$d#Fi2
INSERT||||2403344037387468491||||&,6<"x-&z"4h!4h3
INSERT||||171028630419879082||||8'n3Ko&,20Ok"]?1
INSERT||||6279754033353810965||||- &1%.97p"[;#F9)
INSERT||||4047438626386221556|||| [#0U-<=`/@g9/z7
INSERT||||7702359226420561833||||!L+1Kg.Pe7Ii%_y&
INSERT||||8512069440321400374|||| / 040!/"8G==.~#
INSERT||||2649507594516546671||||284%V',:v>J'62l&
INSERT||||4881823001484136080||||&B'<j /80S58!<1
INSERT||||1815123219418632147||||+=h:-v$%z"T%?X!%
INSERT||||417192187548957262||||3.*<%:'E{.%$+/<!
INSERT||||5691533215384974621||||3J797p0>`;J$*b'
INSERT||||3459217808417385212|||| Wu*V5&^=)<|%&.5
INSERT||||8290580044389398177||||!X9 -8 6&8&84O5<
INSERT||||7923848622352564030||||1Pm.2v7!,)+b;:t.
INSERT||||3237728412485383015||||1_s>;*$"v;.`, 4$
INSERT||||5470043819452972424||||#H?,J'2%0<1f,Tk&
INSERT||||1226902401449795803||||+4,4&`0A)9Bm)_%$
INSERT||||1005413005517793606||||,:t;"29:x#Zm0[18
INSERT||||8637665132542722587||||:%v>#r-W+0=2;+>,
INSERT||||7576763534199239620||||*5v2,6'8d>U15^51
INSERT||||4173034318607543769||||>Z)5(r/6j+Us8Ds>
INSERT||||6405349725575133178||||$D;4Q')Ju:96=#v3
INSERT||||879817313296471393||||:He?M#5*>,;"$Gc#
INSERT||||1352498093671118016||||!Di3-$-Fo/P)5L18
INSERT||||5344448127231650211||||:.b6O92=,$[i!G'0
INSERT||||3112132720264060802||||<0(<Tc)N{*A7&No"
INSERT||||9220858123197992685||||:?b'Gi4Ra.'(3)b*
INSERT||||6988542716230403276||||<00,X!!%|;Qu3:j>
INSERT||||4761255136576380113||||#>j?D{3/z6T3*/:=
INSERT||||6993570543543969522||||:0n"Jy(;|2).-<25
INSERT||||291596495327635049||||=;0,M+6Ng7K)<3j/
INSERT||||1940718911639954360||||664 #<>-,$)2,"&$
INSERT||||4756227309262813867||||;7x?>f62z6]y*Gm&
INSERT||||2523911902295224458||||#6r"Ww4>l>Qk77p;
INSERT||||8632637305229156341||||%$v+4t:Y+!\1#?29
INSERT||||6400321898261566932||||&Y?!/~,4<0V7 P}3
INSERT||||5349475954545216457||||6!>=2x+H;95t*Fa3
INSERT||||7581791361512805866||||'L2V?8M}2$p2><$
INSERT||||296624322641201295||||+,p;!"0Q{7W?'P7!
INSERT||||2528939729608790704||||7)8!]}.La>,b),|/
INSERT||||4168006491293977523||||%[u.1j+T58G)/.44
INSERT||||1935691084326388114||||$8 9Wg3F)47,2Z54
INSERT||||8044416487260319997||||1&"<+"%0<(X)8=h#
INSERT||||5812101080292730588||||)2j?Wq&H}:^a4Qg"
INSERT||||5937696772514052801||||+#z7F9:,0(_q>Pm;
INSERT||||8170012179481642210||||?\u*];-/~?\c&Xi?
INSERT||||884845140610037639||||=4*%'v=)<)F!9'h>
INSERT||||3117160547577627048||||,K% ?<'06%Uq.Z/
INSERT||||3579785673325141179||||->d+$.= h+>|(W5<
INSERT||||1347470266357551770||||4+b/:t>7t?'64Ic+
INSERT||||2750429125540792901||||5?j7,&>=41J9%C?8
INSERT||||518113718573203492||||$4h+>,,Ds32l1S3$
INSERT||||7215059939475971719||||?Z!$?"#C'0Ya)\c.
INSERT||||4982744532508382310||||5Jk?Cm'". Vu5B'8
INSERT||||6178832502329564735||||("d31"3"p31`+Jc'
INSERT||||8411147909297154144||||=C'My*Oo'X7%32,
INSERT||||1714201688394385917||||)1v:1j"-.,Hk>!|7
INSERT||||3946517095361975326||||2W9%6t)?.1X/(Ey.
INSERT||||2162208307571956557||||:_e20p-)h61(=K7=
INSERT||||70107099395632852||||6W/88:/>z/;x';20
INSERT||||6626839121507135375||||&U35^a!Dg6.d=Wy6
INSERT||||4394523714539545966||||)1,(#r2M{6>v7/t6
INSERT||||6767053320298401079||||*..(>.8"~+Pm?R)9
INSERT||||8999368727265990488||||70:5Yq)3"=\e=Eq.
INSERT||||2302422506363222261||||83f?8>$3"!60+#v:
INSERT||||4534737913330811670|||| K+-I!>G+-40'X-,
INSERT||||1573987489603120213||||+Z{*"b&!`;600Ou.
INSERT||||658327917364469196||||)Py*F->N>4n>.|6
INSERT||||6038618303538299031||||+?<9U-=6>,0 0&2%
INSERT||||3806302896570709622||||<+8,W-5S3=&l,M90
INSERT||||7355274138267237423||||*<:!2,;F7,?n<Z/(
INSERT||||8859154528474724784||||5688Mg5F305*$Re'
INSERT||||2890643324332058605||||%Q+,->5^-1Q;3$4(
INSERT||||5122958731299648014||||#;|'?($B3=[q#409
INSERT||||985766671634283869||||!2*4]y']m/_=&^=4
INSERT||||1246548735333305540||||1D}2N7!!l"4n!F!(
INSERT||||5450397485569462687||||.W;%'658n>P#^)<
INSERT||||3218082078601873278||||8C? 3l<: ,6d?<h?
INSERT||||7943494956236073767||||6S'$(l0Z!8Aa+4&!
INSERT||||8270933710505888440||||9>&1C{'"t3#.-Vw:
INSERT||||3478864142300894949||||!<d.-b!\/Zy!;d#
INSERT||||5711179549268484358||||+C3(8t8*~')h+4f/
INSERT||||5103312397416138277||||"0t#U%)U=< v%Tc?
INSERT||||2870996990448548868||||=;p7#f08*-G95 h/
INSERT||||8878800862358234521||||9 x*Gw+H-)%p$Dm2
INSERT||||7335627804383727686||||&Cm:4~5P3<%b"<v;
INSERT||||3825949230454219359||||4V3!:`'Py>Vo'U9!
INSERT||||6058264637421808768||||"3z7Ou4,h+44&_y'
INSERT||||638681583480959459||||$-.1<*?T=<$d18t"
INSERT||||1593633823486629950||||<-v&Vg,Z=4Mq!?8 
INSERT||||4515091579447301933||||>0x.+p&1",X7&Qe6
INSERT||||2282776172479712524||||7De7".7?(8Py%<v3
INSERT||||8979722393382480751||||<%*%\?8M#)7,.E71
INSERT||||6747406986414891342||||&"j/(h;Tq/-<.9:$
INSERT||||4414170048423055703||||:Q/0/(#>f"Hg42n6
INSERT||||6646485455390645112||||.3b/O-&A--V7(Zm7
INSERT||||50460765512123115||||%F3<Cs$Gs"\)0$v3
INSERT||||2181854641455466294||||3M{'/:>N;!Dg8Fo:
INSERT||||3926870761478465589||||/:,(>`*S-5?,:B*
INSERT||||1694555354510876180||||4@=8Nw:!,(Zq-'$-
INSERT||||8391501575413644407||||>_o#(>$Ny:$l!]=9
INSERT||||6159186168446054998||||10d*<t*Zm">l6&b7
INSERT||||5002390866391892047||||&<t?>r56250(8:r2
INSERT||||7234706273359481456||||-K+!I#>""%6j9Y}*
INSERT||||537760052456713229||||5?j2)$%L+,4d.(:,
INSERT||||2770075459424302638||||(Sg#.$ Em?O-=Ac/
INSERT||||3338649943509629245||||9=f', '(b:X{*Fo?
INSERT||||1106334536542039836||||'"t>F18=6$=$._' 
INSERT||||7803280757444808063||||2/,8V!2Zq;8 -Bm&
INSERT||||5570965350477218654||||!V10> 32t2X/3 j3
INSERT||||5590611684360728391||||3]3-A53D59F3!2*4
INSERT||||7822927091328317800||||)Oe6Bo0W+<9l6#l&
INSERT||||1125980870425549573||||7?.=]}5Ds2Ti9=68
INSERT||||3358296277393138982||||0_=%X#/:6!(d3Uu#
INSERT||||1955337418209897851||||8Ek2)z?%25T#1D}*
INSERT||||4187652825177487260||||>Ma>=`,@e&M+53.-
INSERT||||2509293395725280967||||$(h+/&8Ao:<r$X!8
INSERT||||276977988757691558||||??l7Q/ K}?$*&9r"
INSERT||||7562145027629296129||||1#x7&$>!b'S(Zw>
INSERT||||5329829620661706720||||'D1868<X30R+/Iq.
INSERT||||6419968232145076669||||?@o#-.*@e.*6<48%
INSERT||||8652283639112666078||||",f>.h%<>(0v2Ya;
INSERT||||2543558236178734195||||%'r*<6>#v:Im;S3<
INSERT||||4775873643146323604||||?[7%L94Ky;(|.6d3
INSERT||||1921072577756444623||||*J+<7|-2r&P;(7$%
INSERT||||311242829211144786||||$'")V#6T}.<4,;p"
INSERT||||6973924209660459785||||,7>87r,?r./4+5<!
INSERT||||4741608802692870376||||>I;%]9>6t&0h4Wy;
INSERT||||7008189050113913013||||:Zc.X3&Ek"9,%8$%
INSERT||||9206239616628049194||||&[c+Ya9:&$R{9!~.
INSERT||||3131779054147570539||||%4r&54?Ei&1`:Ok"
INSERT||||5364094461115159948||||:S+-Ls(:|'9z2Ne+
INSERT||||1332851759787608279||||47*%V{3?8%A56_3(
INSERT||||899463647179981130||||,D=,2.8%,<'n+Iw.
INSERT||||6385703391691623441||||$6~?]y2Lw2(~4@u*
INSERT||||4153387984724034032||||0Zy;)>?Gg78(&T7!
INSERT||||7596409868082749357||||!P.)<(@y'G92-t6
INSERT||||8618018798659212850||||.$.(F7$D?(&,:# -
INSERT||||3719999872116406883||||.9<4>.=A%5?21N3(
INSERT||||5952315279083996292|||| @/9Wu!0f;=p<#`?
INSERT||||744630941818771935||||2>d2L3M=1=l(6"9
INSERT||||1487684465148817474||||=]/4J;+6r7:<6Rg"
INSERT||||5797482573722787097||||;6p'X73=: _q!Hs+
INSERT||||3565167166755197688||||:",-;4<K?5!$9".9
INSERT||||8184630686051585701||||%>b2^?9R!%+z91&-
INSERT||||8029797980690376506||||8L{&(,)8&-(v2F15
INSERT||||397545853665447525||||9#<(M?]e'Rk9P5-
INSERT||||1834769553302141884||||1N1$V},Hy;=0$;$(
INSERT||||4862176667600626343||||8Mo'%(/)z:@m&7r/
INSERT||||2629861260633036934||||:\m.<z=$242$)+l/
INSERT||||8531715774204910111||||?,,<Ls,'*-_q4;69
INSERT||||7682712892537052096||||89&,$2;;r&4n%E=%
INSERT||||4067084960269731293||||=*d:Yg"I;%Iq;"j.
INSERT||||6299400367237320702||||!#|;Bk3=b.*2>=j7
INSERT||||190674964303388819||||.F-05r;;n;?v(Cu7
INSERT||||2422990371270978228||||/@+%U%:X75U=74>4
INSERT||||4273955849631789999||||9_u&@g#4~&Qa<#0%
INSERT||||2041640442664200590||||5Jw+Ja!U}2S?6829
INSERT||||9119936592173746455||||+$ %Vs+['-2<,X! 
INSERT||||7094492074568215752||||,@o3Te&664R=8?<)
INSERT||||4655305778238567637||||7Bi/ n$G3$Ii&!.<
INSERT||||6887621185206157046||||?'`+Rw%@y*"p90d:
INSERT||||778895782272225163||||<Em2"|>&01"v)F!-
INSERT||||3011211189239814572||||#&t>H{%B75Q//X?!
INSERT||||3685735031662953655||||;&<)I?2;>1/&*;69
INSERT||||1453419624695364246||||5@7(Lk'Am2Xo:$25
INSERT||||8738586663566968817|||| E+-H/!D?% x.&|7
INSERT||||6506271256599379408||||1;>-Vs+[;0Hw P/!
INSERT||||5243526596207403981||||1Dc;Us4Ei"O=":|*
INSERT||||7475842003174993390||||#4>4I!:/n*Q%:_+)
INSERT||||1367116600241061507||||;'0(K-;M-=C8"29
INSERT||||3599432007208650916|||| Q9%\e01j#L+#8,-
INSERT||||3097514213694117311||||?Hg' f8<h*K)-Be?
INSERT||||865198806726527902||||.>2!+.=]58)t71 $
INSERT||||8150365845598132473||||9/"5  2)8-,,;$t+
INSERT||||5918050438630543064||||!&r6Yg'#<8,,28z'
INSERT||||5831747414176240325||||%^!$Qm$9&($f54|6
INSERT||||8064062821143829734||||?)j*,(#H/0-l"6:4
INSERT||||2056600594528442646||||=:l2((&T;17|)3b.
INSERT||||5701465539935650431||||=Pu+1.**r.^1,/*%
INSERT||||2408030219406736172||||*Bi69n*Ka*Gs(>05
INSERT||||8280647719838722367||||&* <-x+)d754-0b/
INSERT||||7460881851310751334||||,@u35p6-v:By#Z3 
INSERT||||3227796087934707205||||7U))I}&  , 4(E3-
INSERT||||6521231408463621464||||"C79Io0(>$O+3$4
INSERT||||1236834726000471613||||<<$88&3P}.:"*(&5
INSERT||||2644821412497278990||||0Z/!E9Sm2Iw1[u"
INSERT||||5113244721966814087||||$Qq/J35Bs*.r Y?5
INSERT||||1819809401437899828||||<3z2,~<?~6Eu+>b/
INSERT||||8868868537807558711||||&<2!3,,Gw2%h0( 9
INSERT||||6872661033341914990||||='8!%&(080Z}87l*
INSERT||||3816016905903543549||||>+n7$:!S50;`9Cy>
INSERT||||7109452226432457808||||.J/!Mc0;p'Hm:Wi#
INSERT||||648613908031635269||||,:b*M;)+((B!0T}6
INSERT||||3233042230466115334||||*[{6&>01&40. !j?
INSERT||||4525023903997977743||||?%f38r$,2)-~./(9
INSERT||||1231588583469063484||||=$2<V->7j360&G%=
INSERT||||8989654717933156561||||!Ta#8z T)$Vg(Ii2
INSERT||||6284440215373078646||||=V#-+l4Z3- 84$&9
INSERT||||4404237723872379893||||1L;$K);"d7606Mm/
INSERT||||7697673044401294152||||$O!<N7="45 .#1,$
INSERT||||60393090062798925||||8S'(#.6%206f<@94
INSERT||||3821263048434951678||||&)"-_!-!:1463!p/
INSERT||||3936803086029141399||||<R!-Fo<Za&#6,%p;
INSERT||||643367765500227140||||#Lq2" <^! U;:'"%
INSERT||||8401433899964320217||||6'`;Y7._!-Pa27|*
INSERT||||5696219397404242302||||$:d&(">]i.Sk-[m+
INSERT||||4992458541841216237||||=Dq71v!Ms?E-<(z;
INSERT||||8285893862370130496||||=?p&Xq)S?8 "9^39
INSERT||||527827727906037419||||# *0]1:/&!6&1%v?
INSERT||||296282677346902730||||#3j.7(2Pq7?&".6,
INSERT||||8054348811810995807||||&_=(_-13v:_935|:
INSERT||||4760913491282081548||||5R!(# 45$0Zi)N!(
INSERT||||5927764447963376991||||2+0!M)102$C'1]18
INSERT||||8632978950523454906|||| />!Gc7C}:<>>:&)
INSERT||||874912816059361829||||<I/-R{=Ai+@}'%2,
INSERT||||4168348136588276088||||18v78~9Sc72t#*n>
INSERT||||3589717997875816989||||#O/5I-2x. *)Dy>
INSERT||||291938140621933614||||:)p/D//Sw74~#Ag:
INSERT||||7466127993842159463||||6Sw?H?'#l"'v34r#
INSERT||||4172692673313245204||||6:z6^1+"9A5)@#=
INSERT||||6515985265932213335|||| 6:-#p62 4Cg(-z&
INSERT||||9221199768492291250|||| I{#*6&U7=_o-Kg?
INSERT||||1463133634028198173||||/Y3!$v% $9J-:,1
INSERT||||4756568954557112432|||| ^y?1|!E9!1*9-"!
INSERT||||3001497179906980645||||+Ce21"2Vg#=041$5
INSERT||||880158958590769958||||(Ra/,<:Rc.?$&V#!
INSERT||||6877907175873323119||||+!:5%|5T9-&z/]5$
INSERT||||3584471855344408860||||-5r6<<5/n:6,<D!9
INSERT||||7104206083901049679||||&/~'P+*^1,!`3V#8
INSERT||||8637323487248424022||||+J#$Oe3T/,#( Ay2
INSERT||||2051354451997034517||||;7"-^;3($0Yu"Wg/
INSERT||||5344789772525948776||||=60$N}6O+!b56h+
INSERT||||2413276361938144301||||=Lm&=41M+&j&(h*
INSERT||||1468379776559606302||||3'z;He98b+3p/?`+
INSERT||||6289686357904486775||||;>h6Q9>*l"Y}<[*
INSERT||||2996251037375572516||||#=4%7:<-`?K=)J71
INSERT||||7692426901869886023||||"Hs.?:5^# 1z(<r+
INSERT||||8049102669279587678||||:%`.5p708<;,""00
INSERT||||2639575269965870861|||| 7h;96,-v'8(2"f6
INSERT||||5933010590494785120||||+4>-]/.'21/.'Q=1
INSERT||||1825055543969307957||||/X)(4 -"*=>$?Ck3
INSERT||||6762367138279133398||||(0h?T!-[k#764\{/
INSERT||||995698996184959679||||>3z6Dq6@3=>&0E'!
INSERT||||2297736324343954580||||2Rk.K/4B{?.|-@e"
INSERT||||5460329810120138497||||5:&1->'&&99f*H? 
INSERT||||2755115307560060582||||=5x*Pc)V75P<[.
INSERT||||7933562631685397957||||>Eq*9`=]1=Au(@;1
INSERT||||7219746121495239400||||6<88'27$<$# 1/&-
INSERT||||3468931817750219139||||*Uo;8d$X=!T5:H%9
INSERT||||7350587956247969742||||5Z'!Hy%+4$7p-&r'
INSERT||||407478178216123335||||:D54Uk9/$,#n.L#<
INSERT||||2885957142312790924||||.=&5+z>=l7Ra5Q=8
INSERT||||4872108992151302153||||1,x+$f!!x:?h;+8!
INSERT||||2166894489591224238||||)(60.j K#, d:E+ 
INSERT||||8521783449654234301||||/V=5 d7)j&[=.4)
INSERT||||6631525303526403056||||90t#5z:O!090"(j/
INSERT||||4057152635719055483||||8=" #f!Lw._)$J9 
INSERT||||7938808774216806086||||3Rq&"$<_y2Gw"7~:
INSERT||||180742639752713009||||<Ey/P{3V/88j>-v/
INSERT||||3474177960281627268||||-%j'Ty%#~.8`)E)(
INSERT||||4283888174182465809||||![c&"v'Au3 b!^m#
INSERT||||1578673671622387894||||<.$4Hu86$=3l7K}'
INSERT||||9110004267623070645||||)Fy6G#-/ 9P?>@i2
INSERT||||6043304485557566712||||""6-:h+#h"F{?B90
INSERT||||4645373453687891827||||""69:p%2v+O{#&p"
INSERT||||8527029592185642430||||)S3=\y#N! 3$< l>
INSERT||||768963457721549353||||,+r..:7/$-+n35&(
INSERT||||4062398778250463612||||2Iy>:f<F;%Wc5C9!
INSERT||||3695667356213629465||||7,"<?x3$(09h2Gm>
INSERT||||990452853653551550||||,2z6=(?B/<Jk:K%(
INSERT||||8748518988117644627||||2F+!9r=By>*`/S'4
INSERT||||5455083667588730368||||!Pw*0.?5h:W9 E75
INSERT||||5233594271656728171||||=;:!Dy1Uk>"8&0*)
INSERT||||4409483866403788022||||/\'<Ek5V905>)4,1
INSERT||||3348582268060305055||||1B7=B7; &%(0+Bu"
INSERT||||55146947531390796||||$Iq#;.''n*8z>#x+
INSERT||||7813213081995483873||||-/r7A7,X)$322-~7
INSERT||||5107998579435405958||||2*~3Ak)Hk#\/!^o.
INSERT||||5580679359810052581|||| Z/-(x&R70Ac(\%8
INSERT||||8874114680338966840||||>\#<&r50n*Tk.:j7
INSERT||||1116048545874873763||||+?b.&x#)z&(,9<f*
INSERT||||4997704684372624366||||)2>0<x->0!=&%$,8
INSERT||||2760361450091468711||||3Ea.H;13f69l"%0 
INSERT||||533073870437445548||||5U!-[7;9x+X;*:( 
INSERT||||7224992264026647529||||*!|:<0+Bq'P11^')
INSERT||||4519777761466569614||||+(~+>$-X}/! %Sc"
INSERT||||6168900177778888925||||<>n'6<'R/<':,8`?
INSERT||||8984408575401748432||||*Lm..|(!00Es>U/)
INSERT||||1704269363843710107||||,[?0Ve8]o#>887v>
INSERT||||5585925502341460710|||| Y+,=0:!v>H#&:,-
INSERT||||2172140632122632367||||37|#Rc4Oc;3.+C+8
INSERT||||1121294688406281892||||'F7%]{;?v+Pk9148
INSERT||||6636771446057811185||||:<|&G5(]w:Mo#"0-
INSERT||||3931556943497733270||||)Fm2.0 D'%C7M9%
INSERT||||6757120995747725269||||-X3(.:*+,<6z0_+-
INSERT||||8396187757432912088||||'L/!$j"]'8/p(!f#
INSERT||||2292490181812546451||||43.%0v _/!Mq=8z+
INSERT||||6174146320310297054||||/?.(Y{0+f/2n2"l&
INSERT||||1583919814153796023||||4/8<+ >)0,Wi/[e7
INSERT||||1709515506375118236||||;;b?R{$K))&6' >,
INSERT||||6048550628088974841||||)&0 1f:/x&D;-7,(
INSERT||||3343336125528896926|||| 9& \{)P%$18$1",
INSERT||||7345341813716561613||||?;|6P+>Bg3Xa-5f3
INSERT||||7807966939464075744||||9/j'+ :D!4(27N;!
INSERT||||2880710999781382795||||)*29=f!/h:%f'065
INSERT||||6978610391679727466||||2:t"2|*$r.N)-Xy7
INSERT||||3710067547565731073||||(!"8C/7Dw#5d;/d.
INSERT||||7003502868094645332||||590$Q-!9d&(0"!$0
INSERT||||754563266369447745||||((p'Fy+1h6C3 R3
INSERT||||1950651236190630170||||8F}*9,#Wi"B}'>p'
INSERT||||5807414898273462907||||&>0$"|1-*9(.9Ci*
INSERT||||2513979577744548648||||8Iu>;<)048[i?I15
INSERT||||8174698361500909891||||!P3<O!9%d"Ee?Ic/
INSERT||||6390389573710891122|||| "44'p:Ni7Ga;",(
INSERT||||4298288365534567417||||8B!$O?4H'4:4!=t#
INSERT||||7591723686063481676||||(=n7#p$:d78"4Ko"
INSERT||||166342448400611401||||6.>-=x$9$5Cg :r&
INSERT||||2538872054159466514||||#9j>8,."b6"v1,60
INSERT||||5219194080304626563||||*/",E6B/>,0.8<
INSERT||||1925758759775712304||||<Km+1f/A981l!,<$
INSERT||||8762919179469746235||||'I7%Y9-U+8,62+v2
INSERT||||5802168755742054778||||,6")]>4:%@}-A/%
INSERT||||4886509183503403761|||| Ou:,f&]9 4t*K-9
INSERT||||8179944504032318020||||"Po;5r D*J3!,t:
INSERT||||421878369568224943||||:^#)Yu<Mm76z1O!$
INSERT||||3127092872128302858||||:#b29f"H!4E{3H5$
INSERT||||4630973262335790219||||95 $P5"/p::|?>(9
INSERT||||1337537941806875960||||4Io;Yk>9>4J=?)v:
INSERT||||9095604076270969037||||/4x#Gg2_7-O7=&:1
INSERT||||5213947937773218434||||?C9(Cw6N=<H;"Y?
INSERT||||5474730001472240105||||;-~#!2;!d?0f%T7
INSERT||||8768165322001154364||||1& 8Fw3< 08(&:z;
INSERT||||1010099187537061287||||;Ye32x0Pw"/<)9,%
INSERT||||3715313690097139202||||;?|*3p1Uy6S+6_m:
INSERT||||4042752444366953875||||7!$0:2,)j;!"3'l"
INSERT||||749317123838039616||||=Kw/^i"*2%$$74 $
INSERT||||8507383258302132693||||+-t.8p*'.0)"2_? 
INSERT||||9115250410154478774||||:1b/060Gs2By/Ss#
INSERT||||1357184275690385697||||(6t7D!(&l.Eo&P7=
INSERT||||4650619596219299956||||;2"<B5 W3(E;4[y+
INSERT||||3107446538244793121||||#@+("|!,08>6'E-4
INSERT||||402232035684715206||||!Ww#R7"7v.F;7'd#
INSERT||||8160298170148808283||||*6~22~//|+4f2061
INSERT||||4866862849619894024||||4R===h>1.17`(C+5
INSERT||||5821815089625564515||||:/$99:;V75Y;4E?=
INSERT||||8743272845586236498||||!-.94n>%v>76 U{3
INSERT||||1945405093659222041||||=8n#5n&#|&^y0[/-
INSERT||||5238840414188136300|||| 5<4?&,?d6@)<#*-
INSERT||||2519225720275956777|||| 7t'$&'Ii*P'8Vw/
INSERT||||185988782284121138||||.Is"B*$"1Ts>Xg7
INSERT||||7572077352179971939||||90z&As<$f?=<5N3
INSERT||||4278642031651057680||||&0v7,r,^!1V7<6l3
INSERT||||6410035907594400859||||"I1, b!!*1;&7I7%
INSERT||||8155052027617400154||||#1`&V}&5:%?.'<|7
INSERT||||2533625911628058385||||?.0,'d6O{#9v'Ce7
INSERT||||5827061232156972644||||5Va710<7`?Yg#>,4
INSERT||||1931004902307120433||||<L)9>d9M/5> &9(8
INSERT||||774209600252957482||||*4f:/(2Zg;N''44%
INSERT||||6983856534211135595||||+)$=P3">~/C#7Vi?
INSERT||||3690421213682221336||||%J#<4r14`7L96+01
INSERT||||6998256725563237203||||)L#4Z!%K50Qu3901
INSERT||||7566831209648563810||||0Mi>9`>5(-<r5D+0
INSERT||||3121846729596894729||||)7j+Ek4T?414.%4%
INSERT||||6415282050125808988|||| 9>56j61h;Pq+[1=
INSERT||||1342784084338284089||||,!x+;~47n7%8.*r2
INSERT||||1362430418221793826||||0 t.6(=Su3T769|2
INSERT||||6395635716242299251||||3O? U#$]#,3*%/(0
INSERT||||3102200395713384992||||0Ve66p*+h7 t=B/5
INSERT||||7586477543532073547||||'Ko*#z():=(")*><
INSERT||||2272843847929036714||||%1 %9r/0v?^1N3)
INSERT||||8415834091316421825||||<(v&Ti.O9(L{).>9
INSERT||||6737474661864215532||||!Ce;W;0Hi"*l3&05
INSERT||||3951203277381243007|||| =f#>t2Gu7$b>+~6
INSERT||||6656417779941320922||||9#")@=9#b><b<.|>
INSERT||||1101648354522772155||||':j>!6<B3<*h0(.,
INSERT||||2191786966006142104||||0<h&9><D)=9v8"l*
INSERT||||5566279168457950973||||-Sq&:|%X'-%"7_10
INSERT||||1684623029960200370|||| "v'!f>Eg;Ow.4,4
INSERT||||9004054909285258169||||&*,<4d-H980~=V}&
INSERT||||6149253843895379188||||4P/-Ae% .<!(%8"=
INSERT||||4539424095350079351||||*Co7-n+S2Me)!f>
INSERT||||7244638597910157266||||1= ='v*@e#M/)]k6
INSERT||||513427536553935811|||| 5"!_a??|']=32t"
INSERT||||2780007783974978448||||73d;!~;&b:"l2.:0
INSERT||||4978058350489114629||||6<j6!t"[u>*z,6<$
INSERT||||1096402211991364026||||!D75G1:.r."l74v+
INSERT||||8854468346455457103||||;7z+%l#.<45(+[=5
INSERT||||5561033025926542844||||#5(<6d.Je/])=[m;
INSERT||||5127644913318915695||||"Bu7?f-8~&)<=!t?
INSERT||||7832859415878993610||||<]+%G6Wu/Fu0V/)
INSERT||||74793281414900533||||?S'4!.*Uy;9$6[s#
INSERT||||3368228601943814792||||'!&=<:3**-H+, f6
INSERT||||4389837532520278285||||75p"Z{2">%.t,8.(
INSERT||||508181394022527682||||"=:-W=52r/(~0V}:
INSERT||||8266247528486620759||||9&~>Re$/v3?p4Ea+
INSERT||||4972812207957706500|||| Z)5%6+1$9!>, l+
INSERT||||5715865731287752039||||=Cm#[g$_5(O-0#>$
INSERT||||8421080233847829954||||$:0)_;3K%!Z/1He:
INSERT||||663014099383736877||||8F!09<9F7%I==?04
INSERT||||3956449419912651136||||9.d7Pq6(d*3|&Qm.
INSERT||||3801616714551441941||||(5*0="'Xu:O<B- 
INSERT||||4625727119804382090||||?#r/$$*8r&Gq!E+8
INSERT||||6062950819441076449||||*2&4;b&;4<C'#$~&
INSERT||||9090357933739560908||||#-85&2:Q?=Bk0]u7
INSERT||||1598320005505897631||||3%j+3r4*<9Ua%+z*
INSERT||||4303534508065975546||||%7*)Ou,-~:Ho"Pm3
INSERT||||3454531626398117531||||<&x>&8<I71A{+"*!
INSERT||||161096305869203272||||!N-!3|+Wq3&z4D#8
INSERT||||7919162440333296349||||"Ae246&Rq2!. 721
INSERT||||4037506301835545746||||6Ys?*<)0:!42&.( 
INSERT||||6651171637409912793||||5L/,%*=2x#*,-Wy>
INSERT||||8502137115770724564||||4'0!Qs11d?#4 .h7
INSERT||||2186540823474733975||||/O%8Pk+W)9Cw0Xy2
INSERT||||4891755326034811890||||*F/<]9&B/0M?8"t6
INSERT||||2866310808429281187||||'_'%2n6P#8Pk+"0,
INSERT||||427124512099633072||||=Au'V1[e',`*1 9
INSERT||||7330941622364460005||||*G{:8(*3(!U11Ms/
INSERT||||3449285483866709402||||6Nw7%&>9$(^!2!2-
INSERT||||7239392455378749137||||$[g2Yu52(8Gm?)p.
INSERT||||7913916297801888220||||>Ey2*j>.~&:(=C}+
INSERT||||2774761641443570319||||7.b#_3 ;x;1$($v+
INSERT||||5479976144003648234||||5( 18*5Dk;Ro5_y7
INSERT||||2278089990460444843||||:R+1W+"/f73&5Dq7
INSERT||||1015345330068469416||||)/t;\/*%t3/|?=n2
INSERT||||6742720804395623661||||;S?<r;Ks2^u%Yu.
INSERT||||2861064665897873058||||2_u//t'S+5T;=H{/
INSERT||||7827613273347585481||||/&<1<:< >1*v6=f#
INSERT||||7325695479833051876||||.@i20"68p>72)!<0
INSERT||||3362982459412406663||||8X10>&9We2"6,F?$
INSERT||||6068196961972484578||||7\;5Ym"Zg;(v:" 5
INSERT||||1689869172491608499||||4Ag*R%,W}+9$<92%
INSERT||||1603566148037305760||||&U%9Nc=5~.Mo/<p?
INSERT||||6154499986426787317||||*]w/*"0Y95+j2 t*
INSERT||||2171580671610491919||||$;h*O{4F%,_5<7p?
INSERT||||1473284273796715866||||#:h.;`-)x3,j6U/8
INSERT||||8170230494699484093||||<Im"2"?<8)=43<~#
INSERT||||4403896078578081328||||)9f"1r'"f>$`"'"0
INSERT||||6757680956259865717||||.>>1X3+6l+Y- X34
INSERT||||7455977354073641770||||".2)90/]k:)t.(08
INSERT||||759031133170873543||||=E=%":0.<8D;<0h/
INSERT||||4525365549292276308||||5#<!&b#)68B;$$n;
INSERT||||1583359853641655575||||:_;(@o9P#('r?X'8
INSERT||||885063455827879522||||)Qk;=d(R};S-$J-=
INSERT||||7582009676730647749||||+S%9<<53<=Tg&)4<
INSERT||||3815675260609244984||||.(t6)('X!<Dw>,x'
INSERT||||7345901774228702061||||7="=Ls*G=4%:>3(9
INSERT||||8044198172042478114||||,Bw:Um)=j>,41Fm:
INSERT||||1347251951139709887||||'Mg?_!?Qe",4?:d'
INSERT||||5113586367261112652||||6Z'$N'0&t.@}=;`#
INSERT||||995139035672819231||||6P2_k0:f;:~&%t'
INSERT||||296842637859043178||||:R;4Wg#=j7]-;Iu#
INSERT||||6993788858761811405||||?*> =<3K!$L}$6r+
INSERT||||3227454442640408640||||$4")+0>^"\5&21
INSERT||||7934122592197538405||||>&.9Gq&Hu*'t:">(
INSERT||||8632418990011314458||||;Z#!$h:Lq7F')52=
INSERT||||1935472769108546231||||(Z- -. =f/[m;.z3
INSERT||||5701807185229948996||||-0")U94=j3_o+(< 
INSERT||||406918217703982887||||0>~'Kc<3"80"(Q;8
INSERT||||291378180109793166||||&_{?+03$r;W=?"z#
INSERT||||6405568040792975061||||$=p.Z}'-:)Yk$.z6
INSERT||||2639233624671572296||||&!8-Sy-Cm/Ba&!$5
INSERT||||8522343410166374749||||>]!%A?8+d&->(+$)
INSERT||||9220639807980150802||||5Ry7,p$G'D%&)v7
INSERT||||2523693587077382575||||><v;2v,)d?L}=Ge"
INSERT||||6290028003198785340||||(#*9 f+$. D+>[g/
INSERT||||4524463943485837295||||?&d&<0%Eg*Ik5%|&
INSERT||||3826167545672061242||||7+0!W!2Tc&$r-/>%
INSERT||||7923630307134722147||||:66$&,6%8=-&/2: 
INSERT||||6756779350453426704||||58~+1j:8t;)l"&p.
INSERT||||4404797684384520341||||(&2$-d=. = z *88
INSERT||||5103094082198296394||||=E}*J91/n#7f#Nm6
INSERT||||1593852138704471833||||7F3(_#,Tm7B1&9v>
INSERT||||2172482277416930932||||!*j+]w#74 M!&0x.
INSERT||||3936243125517000951||||6_-=Y+4O3)@%*B=-
INSERT||||3237946727703224898||||&1t&S1F;$Nk)6r:
INSERT||||8511851125103558491|||| 2(%Fi;Ew+ 2%2.5
INSERT||||6168558532484590360||||-Ba;Lc-00$,<#B3)
INSERT||||4993018502353356685||||+:j3(:)T)8>p"I5)
INSERT||||5691314900167132738||||38f6<(/#b'&,.\/-
INSERT||||1005631320735635489||||=,x"?4+Bo>2&9Xs&
INSERT||||2760703095385767276||||4&d;.p*Aa7A!"[! 
INSERT||||3348022307548164607||||(;t72f5$b.Hu .>8
INSERT||||2649725909734388554||||7$4(!z4<h*\e">v:
INSERT||||9100071943072394835||||5U5%F#"C+-94%_m3
INSERT||||5580337714515754016||||,G1<Em!O#-!`&U!)
INSERT||||5581239320322193029||||(Oy2Za)Wo2Um;W9 
INSERT||||6279535718135969082||||'Hq?\/2[-1Ss8.`2
INSERT||||417410502766799145||||%D/$Ro480$?2=Ty&
INSERT||||3348923913354603620||||">*9Z7 +24F&^a'
INSERT||||2759801489579328263||||&&&$.z:Ks&78%,|>
INSERT||||2061505091765552210||||;;t7W)=)f26~)0|*
INSERT||||8758451312668320437||||"= - h :>4"29 84
INSERT||||4992116896546917672||||/$`'G/#W#9/d6Yk.
INSERT||||6169460138291029373||||+R{"-j!J# Ye/:z/
INSERT||||6867756536104805426||||$Cm>Cc1Vq;04 ".4
INSERT||||170810315202037199||||8Bw*J78!v:$(4=n*
INSERT||||3937144731323439964||||.Yu#? &Dg26~4E58
INSERT||||2534185872140198833||||$8|67>6=,1\q7U#8
INSERT||||3232482269953974886||||%'&5]c.B1$N7*_'%
INSERT||||3464463950948793341||||/_#4.n>"l30n=R/-
INSERT||||301870465172609424||||+=t#I%#\q6@g'A7%
INSERT||||6983296573698995147||||);h'9x93d"K3(Ww7
INSERT||||6285000175885219094||||8Ec/Mu'^)1<z-.6<
INSERT||||5464797676921564295||||#Aq>7d-<>$!t#Jk.
INSERT||||9215611980666584556|||| L'084.G)9Vs.!f;
INSERT||||3122406690109035177||||9>n24`>/:0)~1Ia;
INSERT||||3820703087922811230|||| "f22r+V54Uo#K;8
INSERT||||2876243132979956997||||%C%(-j<X#%Iq9+2<
INSERT||||890091283141445768|||| !"8A+%Au"Yw!$j3
INSERT||||6395075755730158803||||+Y9=@y:=d&:|1="8
INSERT||||5696779357916382750||||6Oc24~3Ug&=2".~#
INSERT||||6053018494890400639||||-Q5-0*#.t#W{74l2
INSERT||||8627391162697748212||||1+d7Rs+T?%%v>6p?
INSERT||||3710627508077871521||||1G7$9(&5j'_;5];
INSERT||||4408923905891647574||||'Re';n7Vu>T!1]1=
INSERT||||2288022315011120653||||'4`>Nk _;4"r%%,$
INSERT||||1478312101110282112||||5@u:%f%"r2X+8&d>
INSERT||||5806854937761322459||||;?d35l:-l.Y)6$z&
INSERT||||5108558539947546406||||%$d"+b/+b+;t1Q9 
INSERT||||6641239312859236983||||6Ja?%.>Ng?0&,)d?
INSERT||||8039170344728911868||||4A!-):!\11&.*+|7
INSERT||||4298848326046707865||||;:*%Oc</h;"0/+60
INSERT||||4997144723860483918||||3*>$)`;8r.Ai*@59
INSERT||||1699801497042284309|||| J35F#.Wu7S==Y?<
INSERT||||2066532919079118456||||(E#<$|-Yy+\1&!.)
INSERT||||5218634119792486115||||3W'$N/,Oe280"@c'
INSERT||||4520337721978710062||||!D1 A1>[w/5x,^g.
INSERT||||7229460130828073327||||4<p/*2.>&5M'6<4)
INSERT||||7450949526760075524||||!Re/Gu-#v*)0+B{/
INSERT||||181302600264853457||||2$<<;"8@+): *"f2
INSERT||||879598998078629510||||&X99Jw T-4V;5>,<
INSERT||||5817347222824138717||||'G74%r#=r":l*"b"
INSERT||||2051012806702735952||||5'h2N'$;>0Vu=V5(
INSERT||||9110564228135211093||||*U)%$03)p?<h!V+$
INSERT||||8637883447760564470||||.>z"^/0'4-T7!P{+
INSERT||||3111914405046218919||||$[?$Fe<=&0Aq'0:1
INSERT||||6878248821167621684||||"Ro?[e*/*-Uy"V+9
INSERT||||769523418233689801||||5Fs+&n1,8-Uw1>h;
INSERT||||1467819816047465854||||?0:!6,:; %Dc>3t'
INSERT||||5229126404855302373||||!!p*[o(4:5N?5Sk3
INSERT||||1462791988733899608||||(*x"Y1+1l.8:4/2(
INSERT||||8747959027605504179||||2Zw&Mo 1$<4l7Dm#
INSERT||||8049662629791728126||||;V/5Km2W99T;>U-5
INSERT||||3700135223015055263||||-Bo;3p1Wk&-p$E{/
INSERT||||7466469639136458028||||=;d7+:3%$8Ri.T)%
INSERT||||1357744236202526145||||=S94Jg2Y;<*p*H+%
INSERT||||2056040634016302198||||3@!)58"!&!Ag=-"(
INSERT||||4640905586886466029||||?Qa>)l>(x:V=5_=5
INSERT||||874571170765063264||||3T'1Sc&?24<"1V'5
INSERT||||8159738209636667835||||;"l21x$1n&4f!3$1
INSERT||||7461441811822891782||||7">8O34Qc3U%9),!
INSERT||||4288356040983891607||||8Zy.N? !b#[o/86!
INSERT||||8054690457105294372||||4_1([##,,8C3-7 5
INSERT||||1945965054171362489||||5/~.2r;Zc7^e5%v'
INSERT||||2644261451985138542||||+Bu*Ri>[w3E'11x7
INSERT||||4052684768917629685||||>'~&+x,=b&M)%=28
INSERT||||286350352796226920||||:.643l&/8(<r"0r*
INSERT||||7571517391667831491||||2)`"3b5,x2['2:`+
INSERT||||6873220993854055438||||-12%94.Ek>.,450-
INSERT||||4876576858952727951||||48n&%d.*< &z3Rq7
INSERT||||8642911275074130716||||5Xy/H+:V;(C%$F7-
INSERT||||7239952415890889585||||:.|"B4[g#I96R9$
INSERT||||7938248813704665638||||5V-<@g/C#!Us Ww'
INSERT||||1241302592801897411||||;Vk+J!)\w>':=36)
INSERT||||5007637008923300176||||-$(!"(<.&(&>(=<4
INSERT||||2277530029948304395||||!-* >l"+$4]=9J!=
INSERT||||1579233632134528342|||| 8.-Fi4Zo*)l)42$
INSERT||||8276179853037296569||||./l.\96S)<$*0.`?
INSERT||||4509845436915893804||||)Y) 9r+Fc3.`3)$ 
INSERT||||7828173233859725929||||:\"C?;_=%Xi1+(8
INSERT||||8526469631673501982||||/-2$[{6P5</|?Rm6
INSERT||||1829523410770733755||||<V5!&d/]g.$*%+6)
INSERT||||5595857826892136520|||| 26,;$8H39O)5&,0
INSERT||||1689309211979468051||||*2r*."('d;:<' &(
INSERT||||991012814165691998||||1?.44r1Po#Ls.W=4
INSERT||||7687959035068460225||||!%r2+:2 2(2(!/n&
INSERT||||3921624618947057460||||('p?-0#]7 )n(\o*
INSERT||||8416394051828562273||||8J;2&"Xu/>,,M9$
INSERT||||9114690449642338326||||'So>N%9Jo6M{44*<
INSERT||||2417744228739570099||||9.4(/2=T/1> -V+0
INSERT||||6184078644860972864||||-8*8:t52&%=d!(*<
INSERT||||1101088394010631707||||%We2-n7Om:0d%S-<
INSERT||||402791996196855654||||*5$<3|$O=1Ru7>l/
INSERT||||7099738217099623881||||<]e&6(?Vi6Q3+@m;
INSERT||||3333403800978221116|||| &z7#x($*4?06[?$
INSERT||||9004614869797398617||||"&,8D/1#h;9."R9)
INSERT||||8743832806098376946||||=;d6C/*E'5->:44!
INSERT||||3005965046708406443||||);(-Dk&8r'Bi9Ji>
INSERT||||6772299462829809208||||9(l&/0;%($Es#[)8
INSERT||||512867576041795363||||->t:&f/Ai>S=2).,
INSERT||||185428821771980690||||&1x#V+!X- Lk3^m+
INSERT||||6511517399130787537||||"_i#M!/-z>O9/l*
INSERT||||2745182983009384772||||;]/1Fc>[?%Ie&_g*
INSERT||||4887069144015544209||||>R{+2~,(|&F#?;<-
INSERT||||5585365541829320262||||9*p?A5.'"8H%8Wo:
INSERT||||1111580679073447965||||7<h2[-(]{*4z7Q+%
INSERT||||2654753737047954800||||>!.(/>8Eq:(`-Y;4
INSERT||||4630413301823649771||||?.t7.$&>4 &,;V==
INSERT||||3932116904009873718||||'5j?!b)=8%J?77 !
INSERT||||7817680948796909671||||1=l&"f #,$3f1,0(
INSERT||||6862728708791239180||||9C=9Wq+809#n&.00
INSERT||||5475289961984380553||||$C.Te'C1(#n-[{6
INSERT||||6173586359798156606||||.F98G};'j.Kc/L70
INSERT||||523359861104611621||||)'x+V3 I35M5<Yo&
INSERT||||3242974555016791144||||);* 6x;%l>Ns3%p3
INSERT||||4042192483854813427||||"/:)Qw4?<-No?A;1
INSERT||||3343896086041037374||||!L+!%h!9x?0&'Ys:
INSERT||||8405901766765746015||||=My>)6$?:8B54[=5
INSERT||||6274507890822402836||||?I{?@u&L1=).*-:-
INSERT||||6063510779953216897||||*@79.0(*:0Hi%Dk*
INSERT||||6761807177766992950||||%/ ,:f=?j>%v-O1(
INSERT||||64860956864224723||||02b::6%U39F%3Yq&
INSERT||||3831195372985627488||||37($Wa9 (0X5+:n&
INSERT||||3453971665885977083||||"Ou'Dk!Q15Ow2#*(
INSERT||||2755675268072201030||||5Jm.^) /60=&78|>
INSERT||||8994122584734582359||||5E'B7,6|6N+=L-%
INSERT||||5686287072853566492||||+,d2[#([m.W=%Z=(
INSERT||||6651731597922053241||||?,<-=|(%~&X1<A=5
INSERT||||7350027995735829294||||$.x>%,78f/56=H'-
INSERT||||653081774833061067||||:"p.Uw>Jm*>j+Ao"
INSERT||||4419416190954463832||||$4z+Yg.Os'Tu"#x2
INSERT||||2865750847917140739||||)%~?H;&Y)(N''2$5
INSERT||||2167454450103364686||||?;0-1`28v39z1L9(
INSERT||||8864400671006132913||||0.$=Uu6Na+$l:):0
INSERT||||5098066254884730148||||*4*4-f5+,!%r.'&1
INSERT||||6501025114067971279||||<8, [+%>6%M'6*, 
INSERT||||5802728716254195226||||#/*5F-'/`2E9"[c?
INSERT||||5947069136552588163||||,*x.@;0!&)<4=8t#
INSERT||||8733340521035560688||||0Pc7T'6J%(&"'=0%
INSERT||||2428236513802386357||||*R1=) '%d**0<Hs#
INSERT||||3126532911616162410||||'!$,^%+_9%Cc9?x3
INSERT||||3570413309286605817||||!R!!+4*6<,1$/Z+<
INSERT||||195921106834796948||||7Q3,6f%@c#Y%816-
INSERT||||5912804296099134935||||3M?<#z/!,%C5*;(4
INSERT||||5214507898285358882||||,%"8#j(+$,">.I-(
INSERT||||6535289954521424507||||,U#%9v>7j6/,&(d/
INSERT||||8145119703066724344||||-J7,O1<-f2'4#R58
INSERT||||3016457331771222701|||| ^u/6x6Fq*C5<665
INSERT||||3714753729584998754||||7'"4<*4%b&Hu!X3(
INSERT||||2982192491317769473||||=!p&A!7N3($2+K%,
INSERT||||784141924803633292||||*!n&6b*@w22h!N91
INSERT||||5324583478130298591||||!T5=#6)Ms/^{0N:
INSERT||||4626287080316522538||||5=,!&r$Eq/X)<D{:
INSERT||||7123510772490260851||||98b+(t3/z2B37M5$
INSERT||||7556898885097888000||||6E9=Qa("x"B15%*5
INSERT||||3604678149740059045||||#@9-_?'T'(6 B}/
INSERT||||4302974547553835098||||4?v>..'Z5-_#%[g&
INSERT||||2393971673348933129||||8_q*_}+_i/Lc;9v#
INSERT||||1372362742772469636||||,?|2'2>Q=! d5'<4
INSERT||||4736362660161462247||||?!<0Y5)/ <!l5<0%
INSERT||||4038066262347686194||||*!p&E)1(>%Je?%,=
INSERT||||7711731590459097195||||2S#%8*>F))" 5?b/
INSERT||||6968678067129051656||||&3,0)l;"6$Q=-&`:
INSERT||||4192898967708895389||||1J/,^m16f3I3)@2
INSERT||||4891195365522671442||||/;`;@15Se?Uy07&(
INSERT||||1805750855380096785||||8Nu2%j8E?!_72Ja&
INSERT||||1960583560741305980||||#Y7=D9082%^o.%v"
INSERT||||8853908385943316655||||))h'Xy$..0Aa&':)
INSERT||||8155611988129540602||||6Su&[q>%*5/b%181
INSERT||||3594185864677242787||||7K;Iw;Y/=1z5\!9
INSERT||||7360520280798645552||||*$80Yw-?d2Bg6Ig6
INSERT||||75353241927040981||||.K;$:(0 8&r,<p"
INSERT||||773649639740817034||||/2`&=b,Ak7^#"&~7
INSERT||||5923296581161951193||||+.&(<(5Es&+j9&>=
INSERT||||2156962165040548428||||8Xq:T?6D?40" Sy#
INSERT||||8265687567974480311||||.'j?7z1&t3Aq&Ia'
INSERT||||7567391170160704258||||&5p*=r19> 1v7Lm+
INSERT||||4182406682646079131||||- &%7f?Ak>S32Rg/
INSERT||||7948741098767481896||||?Ns.:20'h3H#'z*
INSERT||||663574059895877325||||"4 <V99O=(.6"&*)
INSERT||||1361870457709653378||||5Z18$2?8n?I+>, ,
INSERT||||5335075763193114849||||-36)5r2E{/"..!8-
INSERT||||1568741347071712084||||0S?1[+)^i30t6_w2
INSERT||||7677466750005643967||||2W-%)v)-,50z5C}+
INSERT||||6979170352191867914||||#<j>^w7 , O!4Pm>
INSERT||||4770627500614915475||||-*b?3f0Kw. z%'`&
INSERT||||8536961916736318240||||:]w#Iw),v7'z#Mk?
INSERT||||1251794877864713669||||4Uc7\? <64H%><<
INSERT||||1950091275678489722||||=<p7S:(x?Aq3Q+$
INSERT||||4746854945224278505||||;9~>E7?~??.(F99
INSERT||||980520529102875740||||3-n*C=((0!>.'J#5
INSERT||||7089245932036807623||||6]15]; E}#9$;Rs*
INSERT||||6390949534223031570||||&3n2=p1P5(\c D9(
INSERT||||5358848318583751819||||0\+02>+6t3Mc,6&=
INSERT||||9125182734705154584||||/T1<Xq* b:)4+G}7
INSERT||||1840015695833550013||||%.b&'t$ <0^a;80-
INSERT||||2538312093647326066||||#F/0Bc6:~3Hy(;z:
INSERT||||4158634127255442161||||"Xu#[g67"5W3-3t6
INSERT||||392299711134039396||||:\a;I)3Kw'1.3O+8
INSERT||||6399761937749426484||||0H7=Z=?56$Gq2+t6
INSERT||||2754896992342218699||||%\e*N' H7!W=,S;!
INSERT||||6048332312871132958||||/&t';b"3h;0 2B#$
INSERT||||175714812439146763||||%Nc#&b,>$0\s4@m:
INSERT||||2529499690120931152||||;-d"Oo4;2)<&:=v7
INSERT||||6762585453496975281||||%H=8-:)/2!D)7%:%
INSERT||||3469150132968061022||||,+t7 d=>r2Ni84.,
INSERT||||8753546815431210873||||:<`7P-7Na3$x?Tc"
INSERT||||5811541119780590140||||$W;$\k=Eo3Hg3Z!%
INSERT||||3343117810311055043||||1_98%~//(40( Io"
INSERT||||6636553130839969302||||6\u'A='-p/?*11`+
INSERT||||412506005529689581||||;901Jc;(*-Hg=7n/
INSERT||||3117720508089767496||||/[9!2<!,x/Sy<Gi;
INSERT||||6174364635528138937||||0X{'Ec9M90H=(Z'1
INSERT||||2880929314999224678||||-%.(J/4Nc>^a']s*
INSERT||||9104976440309504399|||| Gu&9`2V1,"b'Ua2
INSERT||||5223320301811753796||||=#n74x$I3$*(0T%$
INSERT||||3931338628279891387||||*#b#(x.( <G#*4"%
INSERT||||7224773948808805646||||!R/ O!&Oi6%.7)l"
INSERT||||1000726823498525925||||1M-%+ 54z:J9>Na&
INSERT||||3705941326058603840||||"D?!(n)Cg6&p7)4<
INSERT||||5586143817559302593||||6$h+Mk4.`+-$/V)1
INSERT||||2292708497030388334||||$!`*.j#Ly2L9 C9(
INSERT||||8516755622340668055||||0&r"Na3)4)U!82"-
INSERT||||4635099483842917452||||"\30:<)>p2Jo$$~2
INSERT||||4519559446248727731||||.]#%%n6!$0J7#'v6
INSERT||||7812994766777641990||||</b'N7"G{"(6:Ec3
INSERT||||1588947641467362269||||7I{;+8(..01 *T1%
INSERT||||4294162144027440184||||5*4$N;G/(D+%1t/
INSERT||||4997922999590466249||||2-616p7!>1)t6Hy2
INSERT||||1704487679061551990||||+,&16z8'n"Zw%Q19
INSERT||||7928534804371831711||||/4$4U715|&3 ?Q;5
INSERT||||8752645209624771860||||"J= ,$9'&)G=+-z2
INSERT||||402013720466873323||||7]y*1`3:p2O7+Cy:
INSERT||||3695449040995787582||||<?.(]3(:>4]=0=n6
INSERT||||2528598084314492139||||?R?%,8?><To4;f#
INSERT||||176616418245585776||||-L=4=$*1: >$:]7!
INSERT||||9115468725372320657||||<T5%Zs:Sw#&6+6b;
INSERT||||5822033404843406398||||8U5 ^w,Nm>Sk*Aq+
INSERT||||6400663543555865497||||=#f2K':>$4U+73t;
INSERT||||8164424391655935516||||8@?9_w N{>Z3;8v?
INSERT||||990234538435709667||||3;40K{*D-%Ty:^3
INSERT||||4283669858964623926||||#18-Se5A'(N92:j'
INSERT||||1940377266345655795||||67v"J}-Qm'Lm/<,-
INSERT||||764837236214422120||||2/n7Za?4:-C+ ?j2
INSERT||||8527247907403484313||||0;<!3",4~&Ni3=n6
INSERT||||5233812586874570054|||| Ki:Hw,[i?J'"<z6
INSERT||||6988884361524701841||||>He&T+)14,A39G/=
INSERT||||7576203573687099172||||&"d6'(5F-0&`+1`"
INSERT||||1578455356404546011||||:(t* d(,8$",9M#9
INSERT||||4871890676933460270||||([)1_=;R=)O9'>00
INSERT||||1352156448376819451||||0%4 U/.P7%:6(G5,
INSERT||||1353058054183258464||||;Wc+6h2Bi2J17_75
INSERT||||7939027089434647969||||5(68\#=9f&;~<]w"
INSERT||||4645591768905733710||||'Em7<f>;&$Go,/4!
INSERT||||7577105179493538185||||&:$1V;,0j"Gc,!8 
INSERT||||6987982755718262828||||.O}' 6<_+9.:;;~#
INSERT||||2166676174373382355||||0E};.6+Lq. f*2$4
INSERT||||5460111494902296614||||'0p.0606* Uy+\a7
INSERT||||763935630407983107||||'001T?9Pu25$&+.,
INSERT||||1941278872152094808||||++b/&|>0d6,&8-:4
INSERT||||7350806271465811625||||:>b&F66r*Du8*"(
INSERT||||4057370950936897366||||+^+!Wy+Iw*F3:004
INSERT||||8165325997462374529|||| B}>M533 4)&6Z}3
INSERT||||1693995393998735732||||8)b.<h(Ao: t&'"-
INSERT||||7460663536092909451||||6-"5+*(=p7&(5-b?
INSERT||||7692645217087727906||||2]k*Uo)Ya&K!(D71
INSERT||||4530051731311543989||||#J&%v-'$9$6;Aw+
INSERT||||7235266233871621904||||9Ds2&~0W}"Q}2N+)
INSERT||||2056818909746284529||||'(`7^9,]e&>4$@s2
INSERT||||1236616410782629730||||!J3(",:&8!Qu0H7<
INSERT||||4987430714527649991||||94r"^{*;`6Gm,Ck&
INSERT||||1105774576029899388||||.(<59~> 4=L!)'h;
INSERT||||8048884354061745795||||7Kc2B;%Yk#R1=T/,
INSERT||||7104424399118891562||||%'v&^o%Yk*]7." ,
INSERT||||5118272549280380333||||,: 4Q{=V-(36?_u:
INSERT||||7823487051840458248||||<:z?+b'10,Vg?_g?
INSERT||||1468598091777448185||||3,h.Gw)Lg**.4/d"
INSERT||||1824837228751466074||||2.n3Ew/<t"No'968
INSERT||||4399209896558813647||||7Ye*+24F:4 4Rq:
INSERT||||517553758061063044||||0O79'$4"|2?*#R!9
INSERT||||8637105172030582139||||"N{?;r'[w23&)200
INSERT||||6516203581150055218||||=E1(/<<><0Ew1%*-
INSERT||||5706493367249216677||||#Ss+"*#E{+>l0Q/1
INSERT||||8411707869809294592||||:Ro6_'?Jo;W3%Ii>
INSERT||||880377273808611841||||*66(]q2*f'(l+P}'
INSERT||||2413058046720302418||||;.,0Rg?-<<"r,W-)
INSERT||||3810989078589977303||||1Q5<Vy+\q"#4+-z;
INSERT||||70667059907773300||||272,8 (!6(Jo(;&)
INSERT||||9221418083710133133||||"T"2*,O3%Au8@q/
INSERT||||5927982763181218874||||!"28*z#Tk.@#3/t&
INSERT||||6294714185218053021||||!)~2+h4*j+];(I}*
INSERT||||8999928687778130936||||;Xs>=>:C#-"/!~?
INSERT||||292156455839775497||||8S2J5:^-0*$5+b#
INSERT||||3001278864689138762|||| M?8(f%/ 0Nq3V))
INSERT||||3222768260621140959||||0"f:)t)Jm*-t8^%!
INSERT||||4046878665874081108||||17~'_s-081%(('>(
INSERT||||5107780264217564075||||#Ty>Q5;0$!'>(]#$
INSERT||||8401215584746478334||||0 ~;>8>4*,A;.F=5
INSERT||||2177168459436198613||||?'2!:&(Zy?Bo:S;4
INSERT||||4882382961996276528||||=7x:3t,9h>X%:Xk7
INSERT||||4409702181621629905||||6^7)9<?J;4W96W-0
INSERT||||1116266861092715646||||%<d*Uy3&,4;")1r6
INSERT||||7340313986402995367||||3Eq3Gc= $%-p&Tk?
INSERT||||3458657847905244764||||'R7=3~+O'6d.(~6
INSERT||||5696001082186400419||||+Gs&*0,:f/Wy0Y+0
INSERT||||8989436402715314678||||.T5=!6/_m*18?Ks6
INSERT||||2765389277405034957||||/Y?5#`?'( P;6@;=
INSERT||||5470603779965112872||||8"6%N!!Zo*Vq+^7)
INSERT||||3821481363652793561||||$B)$C)*H?%D9<-x'
INSERT||||528046043123879302||||*Ik6/` ?t#6~-324
INSERT||||6752093168434159023||||?&"$)j):f;<r=:<!
INSERT||||2870437029936408420||||6<v&(*9W}"R%#3:$
INSERT||||6284221900155236763||||.)r&Q)-_)8+402.,
INSERT||||8869086853025400594||||$D59-h3:202( (:$
INSERT||||3353610095373871301||||+W{?Ua9=,==v? t6
INSERT||||6058824597933949216||||3Ha3\w3C{#A6/x&
INSERT||||3233260545683957217||||;V!9+j"(0-440<*!
INSERT||||60174774844957042||||)]6Gy.T)($>?$b;
INSERT||||6163872350465322679||||>8b22&(;j+[q9J+<
INSERT||||2282216211967572076||||$Ao6>b1X9!1d</x+
INSERT||||6872442718124073107||||/A?=Ra!&44R733f&
INSERT||||8280866035056564250||||3Va*;b&'b;\}+A!<
INSERT||||3941830913342707645||||/Fu*Z14]g"E19' ,
INSERT||||6647045415902785560||||5X1%Ee2T)45p$)`.
INSERT||||2645039727715120873||||$**=,:=Xw*_k*!<0
INSERT||||648395592813793386||||?Uk+B)2:(5@;2 x;
INSERT||||5575651532496486335||||)L-=Z}=8<<.(/3l&
INSERT||||3011771149751955020||||4_y6,(!/,4@7-:d>
INSERT||||6280313993865951413||||3Fa7(p;E9(Ek.F-<
INSERT||||2986878673337037154||||'T5% r;3($@5 ,.,
INSERT||||9210925798647316875||||8/`6=v 5>5Ww>Oi?
INSERT||||6505711296087238960||||>&,9]s7J5%"d6S-,
INSERT||||2648947634004406223||||/[94Y=#j?H'. j#
INSERT||||5942382954533320482||||8H9=8(1[;-S+0:< 
INSERT||||281664170776959239||||.N{#A3$5*(! .L/
INSERT||||3599991967720791364||||#O;$"n83p>T7'Q:
INSERT||||5692093175897115069||||,<l&D+1Oe72h;1`2
INSERT||||2398657855368200810||||;*:%0~ Gk#<*2Sa.
INSERT||||8622704980678480531||||!P%$(h2[o38x.D!5
INSERT||||5917490478118402616||||:) 510"2&0-2#*,)
INSERT||||3237168451973242567||||7$b':>!#  O/(%.!
INSERT||||6530603772502156826||||7J%,Za7Du/Ke-Pw*
INSERT||||306556647191877105||||$'"5As*0`>])7Ya:
INSERT||||4188212785689627708||||2J}/=p09h#R5&"4,
INSERT||||5103872357928278725||||!<"<H'%*&$Mu6[i>
INSERT||||1810437037399364466||||#I9< *?_o>5j'Kq>
INSERT||||8034484162709644187||||=N{"%$'K% U'&I79
INSERT||||5329269660149566272||||>N/Q!#P#9Pc<;`+
INSERT||||3825389269942078911||||0("03>?,t/0n3%t*
INSERT||||7118824590470993170||||*+>(O= 8`'F}<10,
INSERT||||894777465160713449||||4Nm'R#?=2<&*6:z&
INSERT||||4776433603658464052||||,<`2M}8Bs"G!(Ms+
INSERT||||4515651539959442381||||*V=-&p)1$%Wu9*p>
INSERT||||1222216219430528122||||<?l&!4 B}3L6H?)
INSERT||||7446263344740807843||||;%x+Rq-I% S!9C:
INSERT||||4741048842180729928||||$%h>Y}=::9"85/2<
INSERT||||4413610087910915255||||#Oa*Aw: j7**(C?-
INSERT||||7707045408439829514|||| 1,0Xu/M3$]-*1:0
INSERT||||1482998283129549793||||/1h>Tw022-L/0'>%
INSERT||||658887877876609644||||5+v+H};V{'0815l3
INSERT||||8633197265741296789||||3:<9.n6+&,M-:Tq"
INSERT||||5339761945212382530||||#Sa.5."['5Ri%C)5
INSERT||||6882935003186889365||||/Z#%G+ C;(Q%)6x.
INSERT||||8858594567962584336||||$]{?6j$$l&;d11t&
INSERT||||296064362129060847||||?O;!'|,Xo"G5?C+0
INSERT||||3589499682657975106||||%S)%3v6Pu/1d1Z'!
INSERT||||2634547442652304615||||#,:<_g9Z#1-t,Kg+
INSERT||||1247108695845445988||||-"n><63Xk6!n8D%8
INSERT||||8044976447772460445||||4=40;l=Ls6!t!'l2
INSERT||||4751541127243546186||||0%p"!p&M% 2j<[}'
INSERT||||7471155821155725709||||9]!,;d";(0Fi Yw?
INSERT||||8270373749993747992||||'Zg"7<#7p:@w$Em7
INSERT||||884285180097897191||||+7"8Lc*#x/'x6P31
INSERT||||4177720500626811450||||6_7<Fu)]u;\s&H%-
INSERT||||2046326624683468271||||*"*(4 #7:)C=&R'9
INSERT||||1835329513814282332||||&]}&! >% 8Sy9-.<
INSERT||||7456755629803624101||||)(`+Mc2P}:!n#-"%
INSERT||||4163320309274709842||||)4j?66"Y5=5(5L!)
INSERT||||8059376639124562053||||>@o6_w&!(4Re0K=<
INSERT||||7682152932024911648||||7Ua"S55Ku6?2<As;
INSERT||||1472505998066733535||||*/85Cm<J=91t)(r:
INSERT||||4765941318595647794||||;5r##h1Ve;Hg$A+ 
INSERT||||1458105806714631927||||4E=(\%,U/)\?.S/
INSERT||||2423550331783118676||||!\e+:02De/D3*7r2
INSERT||||6868534811834787757||||14t/N37/x+Q-44(-
INSERT||||3575099491305873498||||8[%<L%>1z:**;^;)
INSERT||||8647597457093398397||||%Os7/4?X)$<z+S9<
INSERT||||7093932114056075304||||=_u7G}2+r6Dw+R5)
INSERT||||2060726816035569879||||6'&)_=;)t7 8*G&
INSERT||||5354162136564484138||||,^a./6,Oa""r:L{&
INSERT||||869884988745795583|||| Xo#%t"Pk7[;78v7
INSERT||||7717537693502645772||||:Gu6N{:6r#K#7*r>
INSERT||||1574547450115260661||||4Ze+0:5I%<*|-J'-
INSERT||||1718887870413653598||||,%b/!d;3:8H%8F75
INSERT||||4505159254896626123||||? 002,:G74Ki3Q==
INSERT||||1799944752336548208||||$@%86f>=t'R),,n>
INSERT||||7354714177755096975||||%9"9M': 4-Sq.V+=
INSERT||||7798594575425540382||||7X9%^1>6x#M=./x.
INSERT||||4424102372973731513||||4K;7d.[}&L)!3v*
INSERT||||8305758511471482116||||=Mi3L36Kc&H-$,$%
INSERT||||986326632146424317||||>A1$=|1.`#Ji!X/=
INSERT||||2307108688382489942||||.<< %f.["F%5$<$
INSERT||||3916938436927789779||||=&4$B==>l*4.?T+<
INSERT||||1211723934367711864||||%E9<1|*%8-Es!X?!
INSERT||||7942934995723933319||||;Ky.\m"E#$H)8G!!
INSERT||||7210373757456704038||||3 .<5j$X! E/>>h>
INSERT||||5012323190942567857||||&K%0>"*)n#,v !v#
INSERT||||8893979329440318460||||+&`"X="5$=Si4\e+
INSERT||||398105814177587973||||%9.%Rw'I)==r3Q'$
INSERT||||2895329506351326286||||&0t*Fw0$01R3Jk.
INSERT||||3328717618958953435||||7^)4Z%34`#G':5b*
INSERT||||623503116398875520||||7@5%E%9/$,:f&&z:
INSERT||||8531155813692769663||||*)v6Ka;Y-$'&,<,(
INSERT||||6622152939487867694||||:Cw2;4)%4(P{*.(%
INSERT||||5600544008911404201||||(Si'No*[=,N;5Ni7
INSERT||||8964543926300396812||||+J-4/&?%d.Pe8Xq#
INSERT||||190115003791248371||||4S'4^';P=%O;)2>!
INSERT||||3483550324320162630||||6:>(8z&N/("(22l+
INSERT||||2740496800990117091||||:0r22l$.|*.r##f'
INSERT||||35282298430039176||||5['%E}+*v+Z%-_i#
INSERT||||9119376631661606007||||,#45Ni'9t"L),4r#
INSERT||||6033932121519031350||||3K99-n%Yw?:$)6:<
INSERT||||6188764826880240545||||*7>4Bo7Oy+9t(@;<
INSERT||||5364654421627300396||||"[}3J?$9p>&.-[35
INSERT||||3927430721990606037||||00059z>8(0@-)?6(
INSERT||||633995401461691778||||1@-9L6*n..r+2h"
INSERT||||6858042526771971499||||,.p>.l9Z+<_e;G78
INSERT||||4152828024211893584||||7Fq:-v0Xu&D)*\; 
INSERT||||5001830905879751599||||1Ia+*"1=z'< 478)
INSERT||||8295266226408665858||||$N/4Io"F}>F=>6:$
INSERT||||2071219101098386137||||1#409.$(l67v7P%0
