INSERT||||6284781860667377211||||5Vm7R/<34(Ps$4z.
INSERT||||8517097267634966620||||0M')0~0B38Y+?^7$
INSERT||||1820151046732198393||||&&z*]+$&l'W55Ck>
INSERT||||4052466453699787802||||?2.)7d*T!,M/-Ly?
INSERT||||3232700585171816769||||)L1 !f6!>55p?H7$
INSERT||||1000385178204227360||||7=j.Sy( z2*47Lo'
INSERT||||7697331399106995587||||7+2 F%8P=%7b/-4$
INSERT||||5465015992139406178||||0Q%4]9*@55((,.x3
INSERT||||6873002678636213555||||)26(?&1M?5>l1:j>
INSERT||||9105318085603802964||||$M;1$h+Ji;_e<Pk#
INSERT||||2408371864701034737||||9<: Ma&Pq6/x<Cs:
INSERT||||4640687271668624146||||);x.7~:+~#T?,H#,
INSERT||||2644479767202980425|||| P?$@{4]!)[m!Im*
INSERT||||412164360235391016||||.T!)=(4J}/..&<h&
INSERT||||7109110581138159243||||1K1- f2K5(#`#9d"
INSERT||||4876795174170569834||||!Ow;/x+3b&0|1>2)
INSERT||||7461223496605049899||||6Qs&I/,Go2!j5;$1
INSERT||||8753205170136912308||||!%>0F++C{#)t2860
INSERT||||2996592682669871081||||0( )Mu6R'9B3,L5=
INSERT||||5228908089637460490||||/C;9H)4(8-&`'"<4
INSERT||||2056258949234144081||||)1v2O95; )Sa.Ck7
INSERT||||176056457733445328||||3W#!^o(Au60(* *,
INSERT||||6520889763169322899||||0"*9P{"8&8*d"[c.
INSERT||||4288574356201733490||||"Z/(\'::v6E?$L3!
INSERT||||8049444314573886243||||2Ew>R3-&891p#[e.
INSERT||||8164984352168075964||||."*8(r2'r71$0A'(
INSERT||||3584813500638707425||||2%t3*68F=$3f02v;
INSERT||||5817128907606296834||||;("1D70H1 C=7-( 
INSERT||||1468038131265307737||||*@g+9l(Dw'*v6^}3
INSERT||||764277275702281672||||$@}/J?/68(^?=,v?
INSERT||||5932668945200486555||||?R3-P1'X}*Ty:& -
INSERT||||3700353538232897146|||| @g/#b#(:,%(."6%
INSERT||||3931898588792031835||||8( 1Aq2J1-C);K'=
INSERT||||6164213995759621244||||>!:$6,=>"8'x00r.
INSERT||||532732225143146983||||1/<%Yk:\e"\q9Pk"
INSERT||||1699583181824442426||||#?.-]/9Nu*;:+/r:
INSERT||||5585583857047162145||||+7f"+l3=t#B%8>> 
INSERT||||3353268450079572736||||:T9830;18)Wq*Sk?
INSERT||||8396529402727210653||||=.0<+t N/5^;<M74
INSERT||||7817899264014751554||||7[{#J};L=!Uc#-x#
INSERT||||4520119406760868179||||3D/-,r:Sg>^+6Ms7
INSERT||||6752434813728457588||||9Xm>$n46p;Fi%B7%
INSERT||||55488592825689361||||=?&,/*1?n2$t Fm3
INSERT||||2287803999793278770||||"-l#Om;<n&/"&'|*
INSERT||||4997363039078325801||||3Eu'0t/Kq+F=57|:
INSERT||||2765047632110736392||||#Su2>n>*.9Uw.0>8
INSERT||||8984750220696046997||||-<.8%$)9|&Uu?\9%
INSERT||||7229678446045915210||||"C?<[-0Ca?S!%h#
INSERT||||5108340224729704523||||'2x',2&=8<M?=(d:
INSERT||||7340655631697293932||||(.*,!h;+4 =&>":1
INSERT||||643709410794525705||||4W'9#j2Jo;E!2.|'
INSERT||||2876024817762115114||||'Py?<8'O9%(`4^}6
INSERT||||4409142221109489457||||&C' K-7V?4564R=4
INSERT||||2176826814141900048||||.!|'"8"32$U'87$4
INSERT||||8873773035044668275||||<C=!,j#9t"Hw&M9!
INSERT||||6641457628077078866||||'(b#I!:+ 45r,#|7
INSERT||||5696561042698540867||||6Y?-Wu %.1Nm$"p#
INSERT||||7928876449666130276||||9N%1$,:Au&<l83r'
INSERT||||1231930228763362049||||;4t6[-1Ra;>d.<n*
INSERT||||3464245635730951458||||,Jm7*z)9*<Jy3R;$
INSERT||||3820921403140653113||||#[e&A7# r7S3+[u/
INSERT||||1588605996173063704||||5Uo>9$">h&J+;]{.
INSERT||||8285552217075831931||||%*6)3 6W30!l$[{#
INSERT||||6053236810108242522||||$]7-[9<>l"5$70p"
INSERT||||7456195669291483653||||1,44*z:S1()87Sg.
INSERT||||5223880262323894244||||"%r;) .9x.<f'A+
INSERT||||6525917590482889145||||=.t&Ke3"|+&f"6l?
INSERT||||8758232997450478554||||&T;!Tq4N;(]o;1p&
INSERT||||1473065958578873983||||3Us;"*+.4 [{0+`"
INSERT||||3705381365546463392|||| !f;[+#O9)R#:Tm+
INSERT||||2991564855356304835||||,7n:S9.:f:X/&!4!
INSERT||||759249448388715426||||1#&4;b:*:0#&+^w?
INSERT||||6867974851322647309||||";j&"j$B3 \o1Qm/
INSERT||||4635659444355057900||||)9*(::0Hu**b6^%1
INSERT||||7114138408451725489||||!# )0j9:>0Xe0&f+
INSERT||||9100290258290236718||||>6" ;j)5r?]=<M}.
INSERT||||2061286776547710327||||/*<5;j?Eu*_u99l'
INSERT||||4293602183515299736||||5Y!$_%2"d',|1.d:
INSERT||||2403344037387468491||||7E/-4l7S7-\')$81
INSERT||||171028630419879082||||5N')9d'\e.Sm"Dq6
INSERT||||6279754033353810965||||4N{3Uw#!j3 85[o>
INSERT||||4047438626386221556||||=Gk"9z5=( 6.6Hs&
INSERT||||7702359226420561833||||<),,H#/">%3r7Nk;
INSERT||||8512069440321400374||||6W59L99>z3]59Xq+
INSERT||||2649507594516546671||||;Fk/ r$R#5**=D%=
INSERT||||4881823001484136080||||1;j'9f*^w;F7;#<)
INSERT||||1815123219418632147||||4*v;7r%3p>Pa=Gu#
INSERT||||417192187548957262||||:A}#V?2P7(0t' 4(
INSERT||||5691533215384974621||||4"<,O10Eq/Gm9@%4
INSERT||||3459217808417385212||||4+.$N76Oo>;<;D7%
INSERT||||8290580044389398177||||6Du3,8-M-8-f>I54
INSERT||||7923848622352564030||||$@i*Q/(,p3#~'\!-
INSERT||||3237728412485383015||||6Uk#8|=V/)\i-Nu+
INSERT||||5470043819452972424||||'.|#Ji=Dc?Im#[m"
INSERT||||1226902401449795803||||;Fc;6v#K3--$3;x#
INSERT||||1005413005517793606||||=?t+42#J-<$~)Fq3
INSERT||||8637665132542722587||||9Bs#!v9(x;J)/_a?
INSERT||||7576763534199239620||||2]{/!&7W+,Wk:6v"
INSERT||||4173034318607543769||||(Dg;9"3$p&?v*P11
INSERT||||6405349725575133178||||60`*:"/$p23,>\7 
INSERT||||879817313296471393||||&0j?Fq*%,!_+90p7
INSERT||||1352498093671118016||||(Au+Ik*Ec:Q;![u?
INSERT||||5344448127231650211||||4+`?Ji)P+1<&)9`6
INSERT||||3112132720264060802||||"K}7'h&84 -`,L}7
INSERT||||9220858123197992685||||=<,)Bk$U?8Zi//j'
INSERT||||6988542716230403276||||-[o._=*04Lg4_/$
INSERT||||4761255136576380113||||442-?>.$~;@?I)0
INSERT||||6993570543543969522||||0@#)18-[:Gi/I#!
INSERT||||291596495327635049||||#F#45n5Z/5>63" 1
INSERT||||1940718911639954360||||/,49,&>9p:82-7*$
INSERT||||4756227309262813867||||5T-$Ww7@g3/2'P/1
INSERT||||2523911902295224458||||)I/5Ts!V!<['0P;(
INSERT||||8632637305229156341||||1M%%J!$/p2F#0Ew?
INSERT||||6400321898261566932||||*'*034%9|? 0?O38
INSERT||||5349475954545216457||||?8&=<b/62 Ts;Y-5
INSERT||||7581791361512805866||||&34!#t>-v'1r,78 
INSERT||||296624322641201295||||2R? X-'3$0-`"Fo6
INSERT||||2528939729608790704||||6C3%+&8Sq.K-$H!)
INSERT||||4168006491293977523||||-B}33j;B98]1/<,8
INSERT||||1935691084326388114||||*'l6D-7U+=B+*:6(
INSERT||||8044416487260319997||||/Z5$40&U#%/(.&v/
INSERT||||5812101080292730588||||??:8L}6289*f$5x#
INSERT||||5937696772514052801||||6Kk/5"*Zu>.$$Kq3
INSERT||||8170012179481642210||||(D>,b!' ,Qq>Vs?
INSERT||||884845140610037639||||/=60W//I/1Sy(L9$
INSERT||||3117160547577627048||||4)f3'~&?r._c7P;!
INSERT||||3579785673325141179||||#9~+F%%O}"."$Xa.
INSERT||||1347470266357551770||||$V? : 1F+!O{!"f"
INSERT||||2750429125540792901||||,<b&]53 :!L/)n.
INSERT||||518113718573203492||||:>"!*r)[=1S;(#84
INSERT||||7215059939475971719||||(1:,9$ -~*=.1)* 
INSERT||||4982744532508382310||||<!d.%:!7<==x4,(1
INSERT||||6178832502329564735||||%D?4?~!D?)P91;|/
INSERT||||8411147909297154144||||'P50Pg.L3%+t$Ng:
INSERT||||1714201688394385917||||4R)8(::M14]= <x:
INSERT||||3946517095361975326||||%7h:/`=#. 4:7R{?
INSERT||||2162208307571956557||||5>2)C).'d+?`!4h#
INSERT||||70107099395632852||||*Ro6#|#G'8C);Vw#
INSERT||||6626839121507135375||||'% =.42861?28]31
INSERT||||4394523714539545966||||>*&<*$5@/$4~0"f2
INSERT||||6767053320298401079||||(Sa+.0:;40=.5B1,
INSERT||||8999368727265990488||||.7h+V'1Q/1%d;?`&
INSERT||||2302422506363222261||||:_m/F'7;z*!(/26)
INSERT||||4534737913330811670||||4( ,8p4_k"I367& 
INSERT||||1573987489603120213||||)2b*_1T'!1j3@%9
INSERT||||658327917364469196||||(Og?Tc!Ku*$4<5.$
INSERT||||6038618303538299031||||-\}6!x2@{:K7$:2(
INSERT||||3806302896570709622||||0W5!J5+2>(@c)<45
INSERT||||7355274138267237423||||.!j//r61v?Pw&Vq.
INSERT||||8859154528474724784||||8$n*M1#$4$W/%Z{?
INSERT||||2890643324332058605||||6(b>:p8B=$Iy"7j3
INSERT||||5122958731299648014||||(*j2-l,  8]?/?&1
INSERT||||985766671634283869||||1\2E1,&:!P{?:09
INSERT||||1246548735333305540||||.Tk#9~;F#=7b>]/<
INSERT||||5450397485569462687||||&:|/>"'_?)[i/+>=
INSERT||||3218082078601873278||||<H{6-:.(`*".&:.-
INSERT||||7943494956236073767|||| 'f#5h5Ik&0d&Ps#
INSERT||||8270933710505888440||||9-`?+ )%~#H%<?x:
INSERT||||3478864142300894949||||!'f>12<Yq"U)=@!5
INSERT||||5711179549268484358||||2',=9` 0>4-.5F9,
INSERT||||5103312397416138277||||=7v.Ii8Q?8%f;;05
INSERT||||2870996990448548868||||0F1)5(+1z?#v-2j'
INSERT||||8878800862358234521||||?4<$[i'16=)8$H!<
INSERT||||7335627804383727686||||<V+-.28,t&Ju8F39
INSERT||||3825949230454219359||||<2"4Kc$!:-H9=:d/
INSERT||||6058264637421808768||||+N58,z$Ia+%v)J#!
INSERT||||638681583480959459||||>4:-Zy;\;()t>[w.
INSERT||||1593633823486629950||||(6()@{<Bg62f/@i:
INSERT||||4515091579447301933||||?1 <Q5=@k+6(;2 8
INSERT||||2282776172479712524||||=3$)\?7Ac#X{3A-8
INSERT||||8979722393382480751||||?0 )[1"+`3_?._s&
INSERT||||6747406986414891342||||(/8%L37Qm6Eq=824
INSERT||||4414170048423055703|||| Os'[{>)<4T! 1x>
INSERT||||6646485455390645112|||| "21 ~2W+9\3/Q!0
INSERT||||50460765512123115||||7X;9&p9*"%4,1?|>
INSERT||||2181854641455466294||||0J=!>h6T--By&$<!
INSERT||||3926870761478465589||||:;b67>/6&=^+!2x"
INSERT||||1694555354510876180||||7?n?<h*Gk&]s7,l#
INSERT||||8391501575413644407||||,N+,^9!l+'`-<$5
INSERT||||6159186168446054998||||,L)=U37/h;<x6Am.
INSERT||||5002390866391892047||||(,h2Hs*Ag:+l)Kg"
INSERT||||7234706273359481456||||$_9%Eq$L/9T!"*d2
INSERT||||537760052456713229||||$,,("~+ n/D;0S6
INSERT||||2770075459424302638||||)9h63`$ p>A/$08=
INSERT||||3338649943509629245||||5G14R37=29Uc(/x"
INSERT||||1106334536542039836||||52<%80!.2 C+<.6(
INSERT||||7803280757444808063||||!D.C7,E- Zw(=*-
INSERT||||5570965350477218654||||*;"1$>4 0=C";,)
INSERT||||5590611684360728391||||&K50X16E+!p=48=
INSERT||||7822927091328317800||||3G9(T{4,0$#$1I;9
INSERT||||1125980870425549573||||7E15965[/%4x>&`?
INSERT||||3358296277393138982||||)0<=V3):0!&b:Rg7
INSERT||||1955337418209897851||||)Y))/&: $8!&2Z/,
INSERT||||4187652825177487260||||(&~?Fa;8<$5v:$p2
INSERT||||2509293395725280967||||=&>-Fm7)z.&<6'01
INSERT||||276977988757691558||||1T'!Q9%%>%S{+Ai6
INSERT||||7562145027629296129||||.Lq?6p8,:=O{.(<4
INSERT||||5329829620661706720||||)_y37.1U14$. ?()
INSERT||||6419968232145076669|||| ,b3A).0p>96!6t/
INSERT||||8652283639112666078||||4I50U%.Ks;Li5(0<
INSERT||||2543558236178734195||||!E)8;x45"<"r<#"9
INSERT||||4775873643146323604||||08d#?r;B70B;1K}2
INSERT||||1921072577756444623||||9Ns>Yq/W7,E1(- 9
INSERT||||311242829211144786||||(,f>-(>By396!Du3
INSERT||||6973924209660459785||||<,&8-49X%5"*(Sc#
INSERT||||4741608802692870376||||/":)L;(D=0B%#Mc;
INSERT||||7008189050113913013||||6Ba6).<!<((0,I3-
INSERT||||9206239616628049194||||4)*!?&2Ts"=r%9()
INSERT||||3131779054147570539||||,$28 p#=$<@{'_'(
INSERT||||5364094461115159948||||:Bu.7r3:p7]s5];4
INSERT||||1332851759787608279||||?>d3100C- _;>S*
INSERT||||899463647179981130||||;J182&):d"Ck8!,(
INSERT||||6385703391691623441||||70z';z%Xi/Gs3"h*
INSERT||||4153387984724034032||||8A.Ko52`.Zq/&$(
INSERT||||7596409868082749357||||&O=(]u2$l.+"8\;-
INSERT||||8618018798659212850||||.#*)1>/1")W+58"(
INSERT||||3719999872116406883||||$Ey+Em"R}:[=>Y%1
INSERT||||5952315279083996292||||)J/$1"*]k;>x2$r"
INSERT||||744630941818771935||||?;j;Yc?Bi+@q3>b.
INSERT||||1487684465148817474||||0\3(T9$Ec#\}1L=8
INSERT||||5797482573722787097||||4K/!Bi>Si;Jg"8<5
INSERT||||3565167166755197688||||==`"Dy8Le3.|)-t2
INSERT||||8184630686051585701||||4F")"?&<(Y+!K/1
INSERT||||8029797980690376506||||*2$-7t*B}3'$#5f3
INSERT||||397545853665447525||||7-v6Gi"'x.$j1($,
INSERT||||1834769553302141884||||+I/&z*Cq:0~#^;0
INSERT||||4862176667600626343||||!\m?Hq&No&6 #Zy7
INSERT||||2629861260633036934||||1L/=Wm2$r3U-##04
INSERT||||8531715774204910111||||/B;0[#60n+Nk<A{.
INSERT||||7682712892537052096||||858508'+45^-#Mw3
INSERT||||4067084960269731293||||>Fk;7j$\}*2$#:j:
INSERT||||6299400367237320702||||;6|**p+(h*Ug;6&$
INSERT||||190674964303388819||||$745$"1Ac:T#%V-9
INSERT||||2422990371270978228||||/*z61v? l&#49Wg*
INSERT||||4273955849631789999||||&Jg"+f Z!=*d9@-%
INSERT||||2041640442664200590||||;]{:Yw.@!%-d1I% 
INSERT||||9119936592173746455||||*]'8D;2W/,Aw)Hc/
INSERT||||7094492074568215752||||/S{?)20>&9N#/Rk3
INSERT||||4655305778238567637||||0=4 #t,X;=O1$V}/
INSERT||||6887621185206157046||||"?h2!f;H==Is Te"
INSERT||||778895782272225163||||-7$5Ag0+p'#>.^?1
INSERT||||3011211189239814572||||4^3)3x=!85.`1Ok2
INSERT||||3685735031662953655||||'\m#Pk4E78U7:Do;
INSERT||||1453419624695364246||||5W98"88305: ;]u'
INSERT||||8738586663566968817||||"!h+Ug %z66v,]-=
INSERT||||6506271256599379408||||1/.=:(<,b?/&7Ck*
INSERT||||5243526596207403981||||8#z:>,.Ym+@- (49
INSERT||||7475842003174993390||||9!l&*l*T-4H94I=(
INSERT||||1367116600241061507||||" |?2:0Z+=#*:!:$
INSERT||||3599432007208650916||||/W%=Eo98680l*9& 
INSERT||||3097514213694117311||||?R'(Cc)H)1#.)^c.
INSERT||||865198806726527902||||*%>$)p45>!H;8(. 
INSERT||||8150365845598132473||||&&v2V;55.$%f0M=<
INSERT||||5918050438630543064||||3*r?/$%4d6X{!Mc+
INSERT||||5831747414176240325|||| J505|25j/Hs*Gy#
INSERT||||8064062821143829734||||&Io*5p8_%=6n-^s6
INSERT||||2056600594528442646||||%!.4\=+_q>];><h>
INSERT||||5701465539935650431||||=;.<R)69*!K{3Yq&
INSERT||||2408030219406736172||||33.4)t>\i?!n ;&)
INSERT||||8280647719838722367||||7Rg.)l=0:-,4%R1=
INSERT||||7460881851310751334||||<K74Zu7;d+]u:[+4
INSERT||||3227796087934707205|||| I'5O9.@#-B=>2:0
INSERT||||6521231408463621464||||32>$]//-:% p:/.)
INSERT||||1236834726000471613||||'X#<_?X=0E9?',<
INSERT||||2644821412497278990||||+Bi#,,&$.%J;0>j/
INSERT||||5113244721966814087||||60`>*f'Wa2Qc"7&)
INSERT||||1819809401437899828||||1F-=&8$(8%*6.Y5%
INSERT||||8868868537807558711||||3<:(L/';p7(4=S)!
INSERT||||6872661033341914990||||3%~"@i;G%1#n4=29
INSERT||||3816016905903543549||||1[#-5*/5z/+ 8=<<
INSERT||||7109452226432457808||||'#85O;8<<-V/4W;%
INSERT||||648613908031635269||||4.$=/h#'f#*>43~"
INSERT||||3233042230466115334||||;:"-@k>9j3?()5<(
INSERT||||4525023903997977743||||<Jw>Vs$\=-"j->$)
INSERT||||1231588583469063484||||22r:S/6=r6#,*+|:
INSERT||||8989654717933156561||||>:&=Nu E',H+?%x?
INSERT||||6284440215373078646||||;A&H3/\a>Ng?T9=
INSERT||||4404237723872379893||||:R%9047%l2)`3O-=
INSERT||||7697673044401294152||||86.806<M;!54:X-$
INSERT||||60393090062798925||||='*5(l!!,8O/<(p:
INSERT||||3821263048434951678||||(Ce:F'7/~?Dg.+0 
INSERT||||3936803086029141399||||3B%,$..)8,<f-X/5
INSERT||||643367765500227140||||#^1%Ww+Ke"G}128$
INSERT||||8401433899964320217||||'<6)4,8X)=O/+~;
INSERT||||5696219397404242302||||1=|+Gm '"(Qk6<6-
INSERT||||4992458541841216237||||&Vo:Um;K30?<#P1$
INSERT||||8285893862370130496|||| X#8' 4Ic".&'/0 
INSERT||||527827727906037419||||!Ju+Zy/E+<]'4Xq3
INSERT||||296282677346902730||||)\y.,b(+x3Ro";v"
INSERT||||8054348811810995807||||82n+Jw,X55Qw< 6=
INSERT||||4760913491282081548||||$$*-2f6N!(4> S!%
INSERT||||5927764447963376991||||4O=8.x"3x&C=2Ro"
INSERT||||8632978950523454906||||;S3=6h4'b+]y?^'8
INSERT||||874912816059361829||||>F+5;z22b?<*3.j'
INSERT||||4168348136588276088||||-Ns7":(6$8&`0Ta>
INSERT||||3589717997875816989||||(E= C??V' Uc5Jy#
INSERT||||291938140621933614||||*^1%L#++r. j!E!!
INSERT||||7466127993842159463||||.&2%[}1?>5Tw#X+<
INSERT||||4172692673313245204||||-)l?Oa#(<)L)9;2<
INSERT||||6515985265932213335||||!F}:=j %6![7"#d#
INSERT||||9221199768492291250||||&N11O!<h'-f1^*
INSERT||||1463133634028198173||||=R7,(h&&.):<)Q3$
INSERT||||4756568954557112432||||#Yq:\'*Ls7.n7[?%
INSERT||||3001497179906980645|||| _s?/$1V{?+,;&v+
INSERT||||880158958590769958||||)P'<$4#.t#?h=8v6
INSERT||||6877907175873323119||||?1v:C=:!x.;81>|2
INSERT||||3584471855344408860||||/6, >"6Lo2($:684
INSERT||||7104206083901049679||||'.49#j2281\3.Gy:
INSERT||||8637323487248424022||||$]i+ f=_7%/v7Lc.
INSERT||||2051354451997034517||||"Gm6Ki=S58\a>Y1(
INSERT||||5344789772525948776||||?Qk3Bg7D90.d3X%(
INSERT||||2413276361938144301||||#/>,A}-U5$5l#\!0
INSERT||||1468379776559606302||||,"6%>d1&x>Fu;@?8
INSERT||||6289686357904486775||||/+f;><1W18<p8Ek3
INSERT||||2996251037375572516||||7+t*02!S%,K/(=n7
INSERT||||7692426901869886023||||>1.15|,7>9Os:Vw#
INSERT||||8049102669279587678||||(M3,]o"E+9R7S)8
INSERT||||2639575269965870861||||.G! !0*V'4$v3Z!-
INSERT||||5933010590494785120||||.3$$>t*H59J}&G7<
INSERT||||1825055543969307957|||| I%0I95W;$.d4Pk7
INSERT||||6762367138279133398||||=+>9;4>G55!n1F;<
INSERT||||995698996184959679||||2-2(!~>Ra6 r+Kq?
INSERT||||2297736324343954580||||31j67|5Z9%\3;Z9(
INSERT||||5460329810120138497||||==j;Bm+9b+1z24v/
INSERT||||2755115307560060582||||4J'8^s$/>98&?0v;
INSERT||||7933562631685397957||||$Du',x$*&,/|0_/
INSERT||||7219746121495239400||||%'",A+.844(f<Uk*
INSERT||||3468931817750219139||||2+60#,!P+=;<77> 
INSERT||||7350587956247969742||||>F94J);!6)2z%!,0
INSERT||||407478178216123335|||| H!(E=(2$%'&!Q1=
INSERT||||2885957142312790924||||%1<<(j32,(3,/64=
INSERT||||4872108992151302153||||=3>1H/,Y+ F,K'-
INSERT||||2166894489591224238||||?2~?7t<[q.Qm9]))
INSERT||||8521783449654234301||||'@q7R58Mi>;d&Zu/
INSERT||||6631525303526403056||||-">9R!![3 B%,Dk+
INSERT||||4057152635719055483||||)%~"\c:Y78F?E?-
INSERT||||7938808774216806086||||9[- 24"Zu+I'*>45
INSERT||||180742639752713009|||| Qw?Iu#0z#N==$25
INSERT||||3474177960281627268||||6Fg&3x+^u"B!!Y*
INSERT||||4283888174182465809||||#Tm:Ww2Is.%x50v.
INSERT||||1578673671622387894||||%Ym6> /6&860 [m2
INSERT||||9110004267623070645||||#>$0">><p&<4.B7)
INSERT||||6043304485557566712||||'/$1;`!2$!#v$[m&
INSERT||||4645373453687891827||||<1v.R#$=89[+<*>(
INSERT||||8527029592185642430||||;(f"6~664=$&3O)=
INSERT||||768963457721549353||||6<2(.t/U?-0n3^q>
INSERT||||4062398778250463612||||,U5=S1!=8-+d/#6)
INSERT||||3695667356213629465||||?Q?4.414z&6x'Hu6
INSERT||||990452853653551550||||5="<D57/z2<z<Ve+
INSERT||||8748518988117644627||||'1r/I3)+ 8$t;5|"
INSERT||||5455083667588730368||||6,01C{:T!%40&>80
INSERT||||5233594271656728171||||5Zc71f56~'=f5Xg+
INSERT||||4409483866403788022||||&]1<2<,\;<Kq(Gi&
INSERT||||3348582268060305055||||) *=G;0O=)Y?+b>
INSERT||||55146947531390796||||;=l2"j9Zc#N/'G=5
INSERT||||7813213081995483873||||2L1%8p9_/,Bq,S}#
INSERT||||5107998579435405958||||*_q7"$#R91@o#Ee.
INSERT||||5580679359810052581||||1T#5 j I- :b&*j7
INSERT||||8874114680338966840||||,>")Qw;A!-[q><d*
INSERT||||1116048545874873763||||4Ee#E5,#>(>,$V5-
INSERT||||4997704684372624366||||0?$%2b4X#-H#2-( 
INSERT||||2760361450091468711||||7Oi/& 7R!%\e.Y1!
INSERT||||533073870437445548||||-A3 [i'5|+,6*Z39
INSERT||||7224992264026647529||||#*|/Ls6Jq37v:(|?
INSERT||||4519777761466569614||||)2h;>p); 82&64&,
INSERT||||6168900177778888925||||=Gc?Po/Y=,$p!Ra6
INSERT||||8984408575401748432||||/!d>6t1De+H1%:,%
INSERT||||1704269363843710107||||2'v/H?<4>1I=5-&,
INSERT||||5585925502341460710||||--"4)6?):1Mw&N31
INSERT||||2172140632122632367||||)Xq7&(%Oy'+ ,Ss?
INSERT||||1121294688406281892||||0<00B1-6`+<v1?j2
INSERT||||6636771446057811185||||4\o7B=%V75~%9f7
INSERT||||3931556943497733270||||3De.L9 ^11Gw9Ik:
INSERT||||6757120995747725269||||9?v.\;896$%:*\o7
INSERT||||8396187757432912088||||#As2]q30p#3~=$t/
INSERT||||2292490181812546451||||.86=?p;Cc6F=;T1=
INSERT||||6174146320310297054||||8Zm&)"?3*%"p99v'
INSERT||||1583919814153796023||||9%z*,*+-n/,|/+b.
INSERT||||1709515506375118236||||'N#!Fy7.,9R56$~"
INSERT||||6048550628088974841||||-@+)<:(X#($0);`>
INSERT||||3343336125528896926|||| .*()r5E;0^u%P)!
INSERT||||7345341813716561613||||?00<Wk23 !U)=7p?
INSERT||||7807966939464075744|||| Z'18.99()Ce!'|#
INSERT||||2880710999781382795||||8Gm#_;-!j/^#5D#4
INSERT||||6978610391679727466||||/Wc/'.4_w/3`)Xe?
INSERT||||3710067547565731073||||6<4-U{<&20Q5(09
INSERT||||7003502868094645332||||$F{:Nw%Ns/X{/Z;9
INSERT||||754563266369447745||||#+t.4&:O)%\k59>1
INSERT||||1950651236190630170||||#Fy+%h?U%,)"-_k6
INSERT||||5807414898273462907||||-=$8Ug<_3-8p*8((
INSERT||||2513979577744548648||||8A5)I136d*P30Ra.
INSERT||||8174698361500909891||||%9$(G;3@%9)4)"",
INSERT||||6390389573710891122||||$8$-]a*#0(U9*Eu:
INSERT||||4298288365534567417||||#!*8\16/$)K/4]3-
INSERT||||7591723686063481676||||9Wu+=<.M!<Oy'[9<
INSERT||||166342448400611401||||1P+9X?5-<5N1'?`.
INSERT||||2538872054159466514||||1$>0S?604 A%\k+
INSERT||||5219194080304626563||||%R+(<n*Kq#Xo//<4
INSERT||||1925758759775712304||||*N95I+(.$%_q!, $
INSERT||||8762919179469746235||||!'61\7&A?):f?U;9
INSERT||||5802168755742054778||||'Bo>.60F/,I=0]o2
INSERT||||4886509183503403761||||)!t'6"%,~3!<:*0!
INSERT||||8179944504032318020||||#[+4Uq$Z;%X=23,!
INSERT||||421878369568224943||||)%p&R'$#x*S=.K?=
INSERT||||3127092872128302858||||=Qg?R{<Ae6[?5(>8
INSERT||||4630973262335790219||||-Uc;,`$_#!^'66,,
INSERT||||1337537941806875960||||7\o?[c'&l#_a!+j/
INSERT||||9095604076270969037||||-\s.C?:<r""(>C15
INSERT||||5213947937773218434||||7Pg7$<*Z+$1<,&x?
INSERT||||5474730001472240105||||'U;1\c&8j?!l?[7
INSERT||||8768165322001154364||||-Ua2R59Xk2&*5Y/ 
INSERT||||1010099187537061287||||%9><+`+8b2<0&Vq2
INSERT||||3715313690097139202||||,Ra7_7?p+Uk62&9
INSERT||||4042752444366953875||||>U/ O!<+.(16(;&1
INSERT||||749317123838039616||||'Ac;-l6^"&&/2<!
INSERT||||8507383258302132693||||2R51'p<+2$8t*Hg"
INSERT||||9115250410154478774||||5"`".p*Z3$-<2D78
INSERT||||1357184275690385697||||+/t7*v+=*$0**C%4
INSERT||||4650619596219299956||||>Hm3(b:,d&W'?Qu:
INSERT||||3107446538244793121||||#;&-)b-P%=S1<5j?
INSERT||||402232035684715206||||4D/4Ko4[a;G{.[9-
INSERT||||8160298170148808283||||&Fw"#&=*f?&|#P/-
INSERT||||4866862849619894024||||%\!(0~)!r+Pa<B-=
INSERT||||5821815089625564515||||3];0L+&7b?Rg=L+5
INSERT||||8743272845586236498||||:Yc2Q92Ms6)f5Im.
INSERT||||1945405093659222041||||$>,!Q/4D5<Hy([/)
INSERT||||5238840414188136300||||18h*>z6Km:I55K7!
INSERT||||2519225720275956777||||?Pi'_e65& Fe54<9
INSERT||||185988782284121138||||(1t*(n#Ji+L%:8|&
INSERT||||7572077352179971939||||0[q#$* (<)L)*D+!
INSERT||||4278642031651057680||||(!<)(x!*84Y+1N5(
INSERT||||6410035907594400859||||$R/55x'0x"#n/Em'
INSERT||||8155052027617400154||||%=4=J}4_q?Jy$Z}&
INSERT||||2533625911628058385||||6=~>G'5-x?#,3:<=
INSERT||||5827061232156972644||||;? $!2;8 ,@c##`7
INSERT||||1931004902307120433||||:V}#_a=<f:;`1@k;
INSERT||||774209600252957482||||,6406x80z;$"'72-
INSERT||||6983856534211135595||||?+r3(t'[',".!5|2
INSERT||||3690421213682221336|||| S#0.j&Os"7x?Mw*
INSERT||||6998256725563237203||||""j&\w.P1-/$"'&9
INSERT||||7566831209648563810||||*Q)1/~%Si7&<7_q/
INSERT||||3121846729596894729|||| 'n'Hu0$n*=~0_w.
INSERT||||6415282050125808988||||0C5%N9/]w>Ao$!~:
INSERT||||1342784084338284089||||-Q9(/h%98-6v5P/-
INSERT||||1362430418221793826||||'.*0Y!*^m>F?<K!-
INSERT||||6395635716242299251||||.4f;=*6%l7.r=Xo&
INSERT||||3102200395713384992||||,*`.Fi)D{6 r)8"1
INSERT||||7586477543532073547||||'66 Xw%:&=56%=j'
INSERT||||2272843847929036714||||8@u;7t$-v6,>;;>8
INSERT||||8415834091316421825||||+S*B-?Cs;_1$K/)
INSERT||||6737474661864215532||||%Ei*(0'S=<K;%!.4
INSERT||||3951203277381243007||||'Z?4E/% .5)80&8-
INSERT||||6656417779941320922||||/^5 G!/Gy'?,=Ao&
INSERT||||1101648354522772155||||1:8-M!>^>1p78,1
INSERT||||2191786966006142104||||6Qi3T)9,:=76%&x>
INSERT||||5566279168457950973||||37b.+>3@c&U}">f*
INSERT||||1684623029960200370||||<'r.9l!B#1=>9Xq3
INSERT||||9004054909285258169||||4@k7!.;%6$P3>?h;
INSERT||||6149253843895379188||||),l+4r5D?%;p3Cu"
INSERT||||4539424095350079351||||$>(8X?%V%8"(%E9%
INSERT||||7244638597910157266||||9@-=Vq,^-!7p-&8,
INSERT||||513427536553935811||||#5(8Cq-W7%Qe!\{.
INSERT||||2780007783974978448||||?Mc>&`00"(=f4H54
INSERT||||4978058350489114629||||!S}&=6,@!12x,C==
INSERT||||1096402211991364026||||.Ok/Y);0b*/h2M}7
INSERT||||8854468346455457103||||#(d:Tw9-<91*>F=8
INSERT||||5561033025926542844||||6U34#*2G#<1::Z=$
INSERT||||5127644913318915695||||%]- &t0<t;6x<3l3
INSERT||||7832859415878993610||||==64@#&P1,9l7&~3
INSERT||||74793281414900533||||(Bm&_u,X{. j)C?4
INSERT||||3368228601943814792||||0Ok"E;5]54E!#]s2
INSERT||||4389837532520278285||||>:0<G(-l.@o/M;)
INSERT||||508181394022527682||||84t:7<'<~"+r:I#,
INSERT||||8266247528486620759||||<Z)5P+!92<T74+>(
INSERT||||4972812207957706500||||9Be33>1Ky>+>2&|.
INSERT||||5715865731287752039||||$Ao>0|"A;!R1,0v/
INSERT||||8421080233847829954||||(L'0)d/2*9R=$(|?
INSERT||||663014099383736877||||8Ni'X?*Mq>&<7.v6
INSERT||||3956449419912651136||||!(,5W"B7!;",1.%
INSERT||||3801616714551441941||||##~2@),C)5!.4Oe3
INSERT||||4625727119804382090||||%1:)D3.O/0^o1L5,
INSERT||||6062950819441076449||||:=>(P=<7x&3*8T-4
INSERT||||9090357933739560908||||'Ei?X%+/x>_9,,j"
INSERT||||1598320005505897631||||>2r6Z<Mm:X0*09
INSERT||||4303534508065975546||||?Xm3<p-\#$!8#T;<
INSERT||||3454531626398117531||||%  !Z;3T14 "2*~2
INSERT||||161096305869203272||||06 !Uo"S}#]g#T!0
INSERT||||7919162440333296349||||<8*-:~:"&5%,31d#
INSERT||||4037506301835545746||||._7=Q) =~+-h06j7
INSERT||||6651171637409912793|||| 68-6n==r7&~:Rs>
INSERT||||8502137115770724564||||1?x2'n:"l?#6)Fw.
INSERT||||2186540823474733975||||3&$1\9>66,^' &d2
INSERT||||4891755326034811890||||.2|"A!^3(4$</2=
INSERT||||2866310808429281187||||,J/)4*?(&8X#"?r'
INSERT||||427124512099633072||||91f;1`3%n&Vq#.* 
INSERT||||7330941622364460005||||3Ec+7f;J3 ',;8n'
INSERT||||3449285483866709402||||&_39Co'@g:$d(I'5
INSERT||||7239392455378749137||||9".1=z8E#)&"$$x2
INSERT||||7913916297801888220||||%#h'1p(Z;=Bg0!>4
INSERT||||2774761641443570319||||+, 1@{/Vc6Uc>X#1
INSERT||||5479976144003648234||||,<$0.x36j?&`/46<
INSERT||||2278089990460444843||||?<<0$2)0r&K5;[%)
INSERT||||1015345330068469416||||:Xs3Ii3P?)X;(J3!
INSERT||||6742720804395623661||||1W}"!~8J5,H-"6*0
INSERT||||2861064665897873058||||<K3=6b9Zi+Bo7/b+
INSERT||||7827613273347585481||||;]m?Du87v25$)$&)
INSERT||||7325695479833051876||||164)4`8D50P53&r.
INSERT||||3362982459412406663||||1>,))z>A#$<&5-x"
INSERT||||6068196961972484578||||0L}6"p3-2(:<4%`#
INSERT||||1689869172491608499||||,!<-):(Dm"&n0? (
INSERT||||1603566148037305760||||2$,-28!4`>Tg&%j+
INSERT||||6154499986426787317||||1Ia#D'4Lc2]y7,r'
INSERT||||2171580671610491919||||)5l'9|8Q5%J/9N;5
INSERT||||1473284273796715866||||2#d.B!=F7!Jg:Mg2
INSERT||||8170230494699484093||||"8b>Q1(<  Vo,&8,
INSERT||||4403896078578081328||||5Se*F+%(j+2:?:t3
INSERT||||6757680956259865717||||" .90f0"h?-:0+|6
INSERT||||7455977354073641770||||,42 M/#Ha?#h'C#(
INSERT||||759031133170873543||||1+$=?*!V9)D{=H?1
INSERT||||4525365549292276308||||0Kk680,X5(#2/4f?
INSERT||||1583359853641655575||||"$z'7 =?<5@9'#j7
INSERT||||885063455827879522||||4(,=F=&!,)U+7+2,
INSERT||||7582009676730647749||||5>20@s$X7%=j#Z;$
INSERT||||3815675260609244984||||5L%,S(6v'",/:`.
INSERT||||7345901774228702061||||'V)!1p#>d*Z71.z"
INSERT||||8044198172042478114||||<6|&I(6 -Su= 6!
INSERT||||1347251951139709887||||<1,%I{=Am;5z4Q;)
INSERT||||5113586367261112652||||&Bu3*4!C#!Rw!?>=
INSERT||||995139035672819231||||#72, r<$60Mm8Qi'
INSERT||||296842637859043178||||0\-(;(0)b+-.-)t#
INSERT||||6993788858761811405||||&968+n;^+<_)*9l7
INSERT||||3227454442640408640||||5(d+Ae3  1Gi$U;
INSERT||||7934122592197538405||||/Z3-Sq8Cg342>5*9
INSERT||||8632418990011314458||||-/<1_%1^!1Q#(R{?
INSERT||||1935472769108546231||||(#b63b$G'50x$\k.
INSERT||||5701807185229948996||||4Hs'>48D{; b<H5!
INSERT||||406918217703982887||||-V;,Kq:%`*F!<9>9
INSERT||||291378180109793166||||6O}3)h=7*)'d0"z'
INSERT||||6405568040792975061||||&[w:F3;W+%$p"Xg+
INSERT||||2639233624671572296||||0?f?Xu;[&V{!7*,
INSERT||||8522343410166374749||||)&r.?$-W==Ds%M'=
INSERT||||9220639807980150802||||![758.5Ja>K=5:|>
INSERT||||2523693587077382575|||| B==N)>S507d01d;
INSERT||||6290028003198785340||||9Q?5-r3!l"@#),f6
INSERT||||4524463943485837295||||<R)$Zu5%~>K},;$,
INSERT||||3826167545672061242||||0>d7Q}%36-Gw=(> 
INSERT||||7923630307134722147||||/(p'R%#O+<O+(A}/
INSERT||||6756779350453426704||||<!d+ v8#"5'.:"f7
INSERT||||4404797684384520341||||39f#90;D}.00*7l6
INSERT||||5103094082198296394||||$F/,!$0N!8U!&W'=
INSERT||||1593852138704471833||||1908Y-,3h&W+<Hw*
INSERT||||2172482277416930932||||&Y#0+(:2v&.:4C}&
INSERT||||3936243125517000951||||'<.45r.Hs*W=1.*<
INSERT||||3237946727703224898||||;I58%0<3&00f:7v.
INSERT||||8511851125103558491||||=3$(M;/Cg+^%2A5$
INSERT||||6168558532484590360||||45<9So4.05_y'Ls"
INSERT||||4993018502353356685||||<:<))b)Es#= (.z*
INSERT||||5691314900167132738||||0[u2.v5Z;\+*@{/
INSERT||||1005631320735635489||||+T'!=x=A{;E-)Ri/
INSERT||||2760703095385767276||||6S3<Q98<`&]#+#d;
INSERT||||3348022307548164607||||,[#=N53]7=Ii1M91
INSERT||||2649725909734388554||||5+.4Y5.:z?1x$N=<
INSERT||||9100071943072394835||||!K&?`!: 54:(T}2
INSERT||||5580337714515754016||||.#,=]q)Q5</*>6><
INSERT||||5581239320322193029||||1\e3[/'K;<Ao/\s>
INSERT||||6279535718135969082||||71< Ee**$%8~?Ho;
INSERT||||417410502766799145||||'Ie;Re:9d'362R'5
INSERT||||3348923913354603620||||(8p7)d=9~:M34Ta?
INSERT||||2759801489579328263||||560)?:>\i3$09\o/
INSERT||||2061505091765552210||||;/|;Sa/02,0*5/0(
INSERT||||8758451312668320437||||==b#6~ ":=_o:^c'
INSERT||||4992116896546917672||||,8h>"</0z3]!9<*(
INSERT||||6169460138291029373||||3Qm/+|3Ey" ~-'"$
INSERT||||6867756536104805426||||9]w:<.,I9)Qc/308
INSERT||||170810315202037199||||)/t#Cy:!01\u%(z.
INSERT||||3937144731323439964||||<_m3'46O{#D/'9 $
INSERT||||2534185872140198833||||()j7^+4'`.J'+[m"
INSERT||||3232482269953974886||||<K#%_y Qw3&(+=`*
INSERT||||3464463950948793341||||$^}#J1:1"-Dc:%&$
INSERT||||301870465172609424|||| 1l3\?9X3 Z?/$|#
INSERT||||6983296573698995147||||:(h:-x+.p2Q=7F'
INSERT||||6285000175885219094||||#H;
INSERT||||5464797676921564295||||,):%Dw9Dw;Ts(.h.
INSERT||||9215611980666584556||||.T59@!,]-8'`$\74
INSERT||||3122406690109035177||||5F# Mc!^k7-j)*r#
INSERT||||3820703087922811230||||2K-5%j1[;5R;9,:9
INSERT||||2876243132979956997||||.^347: _y"5*=!29
INSERT||||890091283141445768||||8_'4?d09h:B}8>*%
INSERT||||6395075755730158803||||2-p3M#;Ci:=|,,n6
INSERT||||5696779357916382750||||!9  & ),h7N7%;6=
INSERT||||6053018494890400639||||;&d#I58Rs+D9'Cs*
INSERT||||8627391162697748212||||%H{/Zk':&8Uc!_s+
INSERT||||3710627508077871521||||!Kq?60-!&-F7"D1,
INSERT||||4408923905891647574||||%+4 0$(8(<;l0O#=
INSERT||||2288022315011120653|||| /8$J;9't:G=!K71
INSERT||||1478312101110282112||||$I?5!(!Zy*9h2V{.
INSERT||||5806854937761322459||||*Ce:#v Aa"X#9K=-
INSERT||||5108558539947546406||||';6%W+4[?0X# B%8
INSERT||||6641239312859236983||||>Fa:)0$$686$>Lc*
INSERT||||8039170344728911868||||'#&-Xa>,89@'(<z;
INSERT||||4298848326046707865||||:Ku>B=:)l*_y?<~?
INSERT||||4997144723860483918||||&&j3=~0_=05|46d#
INSERT||||1699801497042284309||||.-v?3v'X'<Jw7;:%
INSERT||||2066532919079118456||||6Go'#r,G3!=.7Y%)
INSERT||||5218634119792486115||||8>.$Hg9[?%Co4?x7
INSERT||||4520337721978710062||||*:.0B%)?.4Km566,
INSERT||||7229460130828073327||||<Q%<]3%\3$;h9Ti7
INSERT||||7450949526760075524||||9?z/94/Zy*L9$Ng3
INSERT||||181302600264853457||||("x..t1I3$*r$3|>
INSERT||||879598998078629510||||=+b'Ji**2)1>86"-
INSERT||||5817347222824138717||||-Zq&F-$&,)Rw2/6)
INSERT||||2051012806702735952||||9484U!'3>(E{1P=(
INSERT||||9110564228135211093||||+2r"2z(Wg**b9Um.
INSERT||||8637883447760564470||||([}/Z17+:<3"4L3
INSERT||||3111914405046218919||||/  $ z/Lk.C%=O%-
INSERT||||6878248821167621684||||"Je628>3&8^5;A1%
INSERT||||769523418233689801||||$9d25.>9x;",=_1!
INSERT||||1467819816047465854||||7/b"\-:(1Ac4Rc?
INSERT||||5229126404855302373||||+Us6V'4Ta#<`)021
INSERT||||1462791988733899608||||20t;E5+!.8A;7 ~:
INSERT||||8747959027605504179||||3N;!>p0-n'M-'Y{.
INSERT||||8049662629791728126||||<! 0!$!Wi3G;5'2%
INSERT||||3700135223015055263||||<>|7C1:X79,`$Cc6
INSERT||||7466469639136458028||||<,l&[)"684Z;1Qg#
INSERT||||1357744236202526145||||?Mm?Gw3)`;*z9A9)
INSERT||||2056040634016302198||||!E;S1=Sg&M!)F9<
INSERT||||4640905586886466029||||)"`3<:=Mu3=>:&<<
INSERT||||874571170765063264||||?Z;*b'_'1&462|2
INSERT||||8159738209636667835||||4Uy+%`5*$%3*!;`>
INSERT||||7461441811822891782||||3Ty:Qo>C9$&&"X91
INSERT||||4288356040983891607||||+Y'8%2)Hi"Tw)%<0
INSERT||||8054690457105294372||||(=$%N#8Eo?9f?+&8
INSERT||||1945965054171362489||||?Z};&v? 6).b&0n>
INSERT||||2644261451985138542||||%-p/Ao,)j/6v<+ %
INSERT||||4052684768917629685||||,Sq;#>(-:9L1.!$4
INSERT||||286350352796226920||||,E?,^m Cu:Hk%:z+
INSERT||||7571517391667831491||||.L9<Fy.=d*2l/Ic6
INSERT||||6873220993854055438||||$\5,Uk&**,<*)V}7
INSERT||||4876576858952727951||||&*8$'n"Ss25|,/|'
INSERT||||8642911275074130716||||,Wu*Q?!Ci*,n%9*$
INSERT||||7239952415890889585||||"9.%:6'T)=)&1K',
INSERT||||7938248813704665638||||% b/E39t3:$%Ea+
INSERT||||1241302592801897411||||3I/ Gy'Fy*Y?0:"0
INSERT||||5007637008923300176||||)+r/9x020=&d2061
INSERT||||2277530029948304395||||6By2Gu63x: t.Nm"
INSERT||||1579233632134528342||||:%b*G1!V}+("9P10
INSERT||||8276179853037296569||||&(d/$z7]k;1b1X'1
INSERT||||4509845436915893804||||,1&4Vc?[/(0d8Y#5
INSERT||||7828173233859725929||||/K%51n&:b6]o9B58
INSERT||||8526469631673501982||||.9p+R7'.2<&z48t>
INSERT||||1829523410770733755||||=5 -R{!>b6];376<
INSERT||||5595857826892136520||||):j*'0+!l;N-3!4(
INSERT||||1689309211979468051|||| 32<6v&I%=X;&Qi7
INSERT||||991012814165691998|||| ?80Ny6@!$X >$0
INSERT||||7687959035068460225||||1/(-I)<M=12$'"`#
INSERT||||3921624618947057460||||![#4<l'660=l7+d;
INSERT||||8416394051828562273||||10t7>,5:&(5h<Jo7
INSERT||||9114690449642338326||||>Qe')p?-,$L?0@')
INSERT||||2417744228739570099||||#Q59Za%: %!~;Ri7
INSERT||||6184078644860972864||||--:)Q)19h"[s!Oq.
INSERT||||1101088394010631707||||:"&=&`7:h3Z%2T#5
INSERT||||402791996196855654||||6O'0)~0)&1 t4Va.
INSERT||||7099738217099623881||||%H#1"~$B>Q5?J-1
INSERT||||3333403800978221116||||*9x;=.*I)%L'#T&
INSERT||||9004614869797398617|||| Go*F51'd#\'$*p'
INSERT||||8743832806098376946||||2^==[-"Ig?6n,90=
INSERT||||3005965046708406443||||2+b+W=0S9-*d?1,9
INSERT||||6772299462829809208||||96b2Sc"60!Ma!Fs:
INSERT||||512867576041795363||||"J790p#Yg#C-2;*!
INSERT||||185428821771980690||||(M;=Y+3 , $><_k*
INSERT||||6511517399130787537||||87~3!t7+h.5n;U34
INSERT||||2745182983009384772||||""6([-=U-0&j7C%)
INSERT||||4887069144015544209||||/@m"P55Gu2*|2]k"
INSERT||||5585365541829320262||||"@1!(<5Wk#Ou)N#
INSERT||||1111580679073447965||||+'89Se?9$4U+;,2=
INSERT||||2654753737047954800||||53.!Ic2+0 2x J}.
INSERT||||4630413301823649771||||+8<%Yg< 4!8,;6r6
INSERT||||3932116904009873718||||9>p6L}#Pg7"29Ts&
INSERT||||7817680948796909671||||*Ke:A92L!9<*>B3
INSERT||||6862728708791239180||||07n:A3*C=9T'#Q!9
INSERT||||5475289961984380553||||)9d>]e:8d'N;;060
INSERT||||6173586359798156606|||| #(=]7)76-!>%-0=
INSERT||||523359861104611621||||#1r>B1";"<Xa)Ka?
INSERT||||3242974555016791144||||,N{"^k%5&$6&6K+!
INSERT||||4042192483854813427||||!)"(Us)Ly:Mk \+(
INSERT||||3343896086041037374||||-!"<+"'Q!4(l?X{7
INSERT||||8405901766765746015||||4Pm& t4=b/9$(6z?
INSERT||||6274507890822402836||||>+|23*6Bm6Gc/\w+
INSERT||||6063510779953216897||||1Ug:M55^38P5=O%0
INSERT||||6761807177766992950||||3745Ru&-p//0!Wg'
INSERT||||64860956864224723||||*"|;,p<1d*!&*&<!
INSERT||||3831195372985627488||||'0f?C#%9:!R?+4x.
INSERT||||3453971665885977083||||.#d+S+9B3$Fs"# %
INSERT||||2755675268072201030||||;+6%%h3-r&V9" j7
INSERT||||8994122584734582359||||&/f?)6?_u/$>%Zy;
INSERT||||5686287072853566492||||#(r+?>9*2$7$((p'
INSERT||||6651731597922053241||||55l#!,4 f.M'<3`>
INSERT||||7350027995735829294||||?-<0%*1=*(=.1Y5$
INSERT||||653081774833061067||||&#d2R/;Ba+Yy2+2,
INSERT||||4419416190954463832||||3L?$$f*@g.-28'b3
INSERT||||2865750847917140739||||*%x:.z0Rq6H!/]k.
INSERT||||2167454450103364686||||8"f3N%;0v;1l;G!!
INSERT||||8864400671006132913||||8S5=Ay4.&0D-+<n;
INSERT||||5098066254884730148||||+3d*7j;Xs:Wk;3x/
INSERT||||6501025114067971279||||!E74W7?Ia+.~"@s"
INSERT||||5802728716254195226||||%2<4%2+'0(J9 L)$
INSERT||||5947069136552588163||||<0h.Z{6F+ 6d!]9)
INSERT||||8733340521035560688||||74>1?8 -j#J07p3
INSERT||||2428236513802386357||||2Uo3<r/+*!Nu5 l'
INSERT||||3126532911616162410||||* r7=*: .0Zk)-0-
INSERT||||3570413309286605817||||9Oo/-`.=6,$l<?l>
INSERT||||195921106834796948||||?Xi3[u!X9<">)Qo.
INSERT||||5912804296099134935||||4W!(Ig/0 !O##5 %
INSERT||||5214507898285358882||||;!x;D#&Jw.Ak<Ra3
INSERT||||6535289954521424507||||4D;4\)$U=,O''Ng;
INSERT||||8145119703066724344||||=H{&T{*?(12&-Aa3
INSERT||||3016457331771222701||||<Y--( /-p*Uk?2x6
INSERT||||3714753729584998754||||%:&$)2/0~"*<!7&!
INSERT||||2982192491317769473||||4#b?]+&Z;1%z7% 8
INSERT||||784141924803633292||||% (9H3)Y{+_?1Bg7
INSERT||||5324583478130298591||||;5|28`.4j.A/ Kk&
INSERT||||4626287080316522538||||'1p']7$Cy+I'?])5
INSERT||||7123510772490260851||||1K+(R3+Yy.4$&&6-
INSERT||||7556898885097888000||||%(,0R/-%v+4b3/`?
INSERT||||3604678149740059045||||+Zw:7:$Me?'n7:6)
INSERT||||4302974547553835098||||!P9,/|>!p;K9$&p;
INSERT||||2393971673348933129||||&]-%Fs17*1$68Oo7
INSERT||||1372362742772469636||||.#r6/(0C3,Q'(Yk.
INSERT||||4736362660161462247||||;?0<78&%0$@!><p>
INSERT||||4038066262347686194||||;#p6-83?(8&.;H/1
INSERT||||7711731590459097195||||,3n3+r,744;b8R'8
INSERT||||6968678067129051656||||#4t:V14*( ^?>D! 
INSERT||||4192898967708895389||||,Ou2K/#B}6H{8[}3
INSERT||||4891195365522671442||||$"4-Jy;X- T5<; =
INSERT||||1805750855380096785||||,0~>K%6"t'?n7^c*
INSERT||||1960583560741305980||||130%Di:@:>8.=$-
INSERT||||8853908385943316655||||' |?24%)z'L;3Z}"
INSERT||||8155611988129540602||||+9&1Zo=?`3X7;Vw"
INSERT||||3594185864677242787||||#Ua:L{:<|3R78$(8
INSERT||||7360520280798645552||||/_%)Oi1-45@?"[#-
INSERT||||75353241927040981||||368%(.!9&)'":/`&
INSERT||||773649639740817034|||| '`?.82?r>V3;B{.
INSERT||||5923296581161951193||||6?>=%&1Ws2Wo/]'$
INSERT||||2156962165040548428||||5Wq7(27Hw68|97$4
INSERT||||8265687567974480311||||))l:Ru2D-)"4"]a&
INSERT||||7567391170160704258||||64`"3t3Wg#+h& >4
INSERT||||4182406682646079131||||94r.G/*>$-X57Pa?
INSERT||||7948741098767481896||||:E.?(4I-%;.'R+!
INSERT||||663574059895877325||||0 053x M+$Sg*H31
INSERT||||1361870457709653378||||77h/?:=S7 #&3!`;
INSERT||||5335075763193114849||||5*l/ z8 *)D/ 8*,
INSERT||||1568741347071712084||||/2r#"`<<*%&"*\#4
INSERT||||7677466750005643967||||>/$%&d#!~3 >>&24
INSERT||||6979170352191867914||||$10$U+4/p>Le(D+5
INSERT||||4770627500614915475||||-Ma65h6Ha/[/8 p;
INSERT||||8536961916736318240||||=06$2d#Zk+&~(Q1)
INSERT||||1251794877864713669||||3381^%%\#1:($Ns.
INSERT||||1950091275678489722||||.%2%.*=Fu>!f7Dm:
INSERT||||4746854945224278505||||. f?.f7<, #l=.,<
INSERT||||980520529102875740||||82  Ii5+b2#2/Xm.
INSERT||||7089245932036807623||||0""5,>96&$\1)3,0
INSERT||||6390949534223031570||||3J9 S1&Gq?D?*&,
INSERT||||5358848318583751819||||< &)C73?l&Da2@),
INSERT||||9125182734705154584||||#3&=A?,%>$V7=^-8
INSERT||||1840015695833550013|||| 128J+So6Sg&Hq7
INSERT||||2538312093647326066||||4<j."*4Uw;->75&-
INSERT||||4158634127255442161||||;!,)D'%?&1/r%Sk7
INSERT||||392299711134039396||||#Xw?5:%=d>Ai5>>=
INSERT||||6399761937749426484||||%Im.)><#>0B35$|/
INSERT||||2754896992342218699||||.840"8!4r.7"8#44
INSERT||||6048332312871132958|||| L1)&04=b:,6;Pq;
INSERT||||175714812439146763||||#.f+/l3!.-K3+E5-
INSERT||||2529499690120931152||||*[-,Ew>- 0D}8%$<
INSERT||||6762585453496975281||||6<.,Mi.E/ 2x4Fo>
INSERT||||3469150132968061022||||=Z99M3,:|&**/-:-
INSERT||||8753546815431210873||||$\;!  ,.r"M9"=l2
INSERT||||5811541119780590140||||6#251|4P/ ,t#78(
INSERT||||3343117810311055043||||*E! 2>:E508 &(6(
INSERT||||6636553130839969302||||8Ju#?x"M=%3z$5: 
INSERT||||412506005529689581||||%[3%#(-O;45j6W!9
INSERT||||3117720508089767496||||8Kw>N+ Ng7(|4/f?
INSERT||||6174364635528138937||||09l',<$7x>F',@m:
INSERT||||2880929314999224678||||+[#!;z22*-Fw*@#8
INSERT||||9104976440309504399||||;O))Is1?20G!0:f*
INSERT||||5223320301811753796|||| 6b70t&H7=V+.U)<
INSERT||||3931338628279891387||||8.6 +r=>(((>(\+
INSERT||||7224773948808805646||||,O/-9n&.t;X)+&.-
INSERT||||1000726823498525925||||'9 --,'V/(Ks"&b'
INSERT||||3705941326058603840||||6*h;J}%-f7T}1<<=
INSERT||||5586143817559302593|||| <(%<p==4 !84?x?
INSERT||||2292708497030388334||||8As?Ic&"f'J59G;0
INSERT||||8516755622340668055||||.,p2L?*Ty7F!=Gy+
INSERT||||4635099483842917452||||)/l>.v/<<9Y+(*f"
INSERT||||4519559446248727731||||?Hc"=6,Fs.Lc"Y%=
INSERT||||7812994766777641990||||(&~#Q3-Ba>Gy"Q'
INSERT||||1588947641467362269||||)0|.]',@{>*&&-f3
INSERT||||4294162144027440184||||*Oq.F{6$*-$*'Im+
INSERT||||4997922999590466249||||9T1 M)!N6$j*+:9
INSERT||||1704487679061551990||||%)4936$J?%!*>0(9
INSERT||||7928534804371831711||||7T-81  =8 7b6T31
INSERT||||8752645209624771860||||;'r;^})#29Wg#Bg*
INSERT||||402013720466873323||||*Oq&Pa-Qg:8"/Ra:
INSERT||||3695449040995787582||||4Hw270;-v>[7!3.(
INSERT||||2528598084314492139|||| Nm6?d%\o"I%?:<1
INSERT||||176616418245585776||||20|#1d1C! Sg!Eu'
INSERT||||9115468725372320657||||-;()+t-64!=v*Km#
INSERT||||5822033404843406398||||8Oy&(h%C&@e5%~/
INSERT||||6400663543555865497||||$;< 5d(D:=j0C#8
INSERT||||8164424391655935516||||>Kc##")\};#f<%(-
INSERT||||990234538435709667||||9Os#@}27x34d#-z&
INSERT||||4283669858964623926||||9Su#I}0C7)Wm ?p+
INSERT||||1940377266345655795||||5J!(%p47t2Ca.Xm>
INSERT||||764837236214422120||||-\s/]g&O30X9%S=8
INSERT||||8527247907403484313||||2?.1T)6N%(X1?%:5
INSERT||||5233812586874570054||||&Tk+Ze7:$,9t;B==
INSERT||||6988884361524701841||||8[q"-z"[c"2,/46 
INSERT||||7576203573687099172||||#'$ "d.0&<H7.9* 
INSERT||||1578455356404546011||||3$>%Ci-'`/Ww3Vw/
INSERT||||4871890676933460270||||"?j6X='"&!Ki"8j/
INSERT||||1352156448376819451||||?&2 ,<8Ve;\>#f:
INSERT||||1353058054183258464||||7?$-Qs<Z' Po)N98
INSERT||||7939027089434647969||||7;f//d79h:*$8!d2
INSERT||||4645591768905733710||||+U'(Ge6N7 9x9Re6
INSERT||||7577105179493538185|||| ;d>0>4(<8X! =04
INSERT||||6987982755718262828||||--0-\m#P+-,0#;<,
INSERT||||2166676174373382355||||;F5$$ 4U7<1>8".<
INSERT||||5460111494902296614||||6-x;%.!.~:+v6"j;
INSERT||||763935630407983107||||;Cy*Ty ,d>B/( p/
INSERT||||1941278872152094808||||(Oe+%l)Pi2N=2=h>
INSERT||||7350806271465811625||||8%v*,6/001Z=:Qy2
INSERT||||4057370950936897366||||7Ty;Ag/0`'#$=.j.
INSERT||||8165325997462374529||||7Mk'Xc"'(0T/2Hu;
INSERT||||1693995393998735732||||2$:5P%/*|:Zc-Pq:
INSERT||||7460663536092909451||||,<l.X+;Xq+Y}&?r2
INSERT||||7692645217087727906||||2;<='62Ou2"r"&>!
INSERT||||4530051731311543989||||<*:9Y!!/>! r<J!-
INSERT||||7235266233871621904||||:R;4j>Hc."|!Y!8
INSERT||||2056818909746284529||||+&`6Tk?^k6*|>!  
INSERT||||1236616410782629730|||| Z5,Ic59`?W!)@!=
INSERT||||4987430714527649991||||2?~#]-'A!1Jm"$"!
INSERT||||1105774576029899388||||!?`7(n).:%%b?"z:
INSERT||||8048884354061745795||||;H))[/*+,4%4>A!0
INSERT||||7104424399118891562||||&=><$r=_?-=>/Aw+
INSERT||||5118272549280380333||||>'~/Js?7*)/~)Zw"
INSERT||||7823487051840458248||||!30=>&/Ma"S!)Oq'
INSERT||||1468598091777448185||||&%>%&n$Lq7]q5784
INSERT||||1824837228751466074||||0Uu3;<,Z)(Di0=>=
INSERT||||4399209896558813647||||;Og+'<#701F/!&0)
INSERT||||517553758061063044||||/O58#<4Ei*N??Ng7
INSERT||||8637105172030582139||||,=h:\} $`?^'!;"5
INSERT||||6516203581150055218||||3>8%Z+>!~:-v*"~.
INSERT||||5706493367249216677||||$Q+%3:)A1-X7!Y%5
INSERT||||8411707869809294592||||4@5%_-5J5$O?%-n7
INSERT||||880377273808611841||||3T?% :#5.1K)*Fq"
INSERT||||2413058046720302418||||:7n#"x0>d+(6=-64
INSERT||||3810989078589977303||||+-$)N%"4f&[9?X)=
INSERT||||70667059907773300||||/Cg3Lm<K)9Sg(Rm;
INSERT||||9221418083710133133||||0_?8;$5K>06';&,
INSERT||||5927982763181218874||||'Hc:"|5"d&Pe&!z'
INSERT||||6294714185218053021||||?$,814=;68<$/S.
INSERT||||8999928687778130936||||*B1=Su:":$  6%~.
INSERT||||292156455839775497||||?Gi>]a;_'%Cu7.2!
INSERT||||3001278864689138762||||91z7Oo&W- 6h+#"9
INSERT||||3222768260621140959||||3Hy3Iy1%|:#|8\!%
INSERT||||4046878665874081108||||&@c"D%9Bs;(d"+b7
INSERT||||5107780264217564075||||4&0-;*!Be:Cw-X71
INSERT||||8401215584746478334||||19h&@e;'6=,&7Wa;
INSERT||||2177168459436198613||||&%r*Z I/-[k+A)=
INSERT||||4882382961996276528||||>Fi:K{0C?1Va2Vs.
INSERT||||4409702181621629905||||<=n7@q4(*=G18Gy'
INSERT||||1116266861092715646||||,_'$Si)V)!-,0Ho2
INSERT||||7340313986402995367||||*D'8#b%G:84*3j&
INSERT||||3458657847905244764||||$G!8G>Q{7Z!<[- 
INSERT||||5696001082186400419||||?\=-<h;D==L1%Y%9
INSERT||||8989436402715314678||||##<=8d75& F14E3
INSERT||||2765389277405034957||||!I"Qo=)*<Te P5!
INSERT||||5470603779965112872||||!,6,]i$5b64$#8r#
INSERT||||3821481363652793561||||4C{;D/=.l7B'";p2
INSERT||||528046043123879302||||0Ra>>p#$$,Y3;_'-
INSERT||||6752093168434159023||||,("8!b(L307|*Zy2
INSERT||||2870437029936408420||||:#p?+87;$-:$.'r?
INSERT||||6284221900155236763||||)*v*\q'8&%G)8Q{'
INSERT||||8869086853025400594||||8>4);x'-d+.`<[%1
INSERT||||3353610095373871301||||#(t:D'/9$%I'4U%5
INSERT||||6058824597933949216||||+K3-Ki6Qs>Y}"-,0
INSERT||||3233260545683957217||||*":(3t03 $)"#_=!
INSERT||||60174774844957042||||.\-,Q=-@1(<>#_;-
INSERT||||6163872350465322679||||9,n39&?Y1!'"=K;=
INSERT||||2282216211967572076||||<>*!9*>*t'F!0Se:
INSERT||||6872442718124073107||||3.~>P3#0`&,v7D?8
INSERT||||8280866035056564250||||#Fk?$$&A+$T/>K'9
INSERT||||3941830913342707645||||:9 !Vk+26=%&2948
INSERT||||6647045415902785560||||-1r7?`<Yy+Y7+Xq'
INSERT||||2645039727715120873||||"1$)96>  4M);0~*
INSERT||||648395592813793386||||8H}*7h!P/42"7>2<
INSERT||||5575651532496486335||||$'j'Ma$Fs6Hi+Kw+
INSERT||||3011771149751955020||||8Yu60n3\!)U)0 |&
INSERT||||6280313993865951413||||(\!$ d- t+8*#%z"
INSERT||||2986878673337037154||||<J7,X##%p&5p9K#1
INSERT||||9210925798647316875||||!R}&P'3&$4C9>*",
INSERT||||6505711296087238960||||;6&%6l+Ny#?63 <=
INSERT||||2648947634004406223||||3-$)C#"Ks:Cc!B)(
INSERT||||5942382954533320482||||-&x60v,:&1?n$[c#
INSERT||||281664170776959239||||!X7!N15D=-?l61$1
INSERT||||3599991967720791364||||8I#8^;>.0-N50O+4
INSERT||||5692093175897115069||||)@; /j)Kq&G5-L%!
INSERT||||2398657855368200810||||3R{+_38^}2A-1Zk"
INSERT||||8622704980678480531||||?Y/De Cs2^u2,*5
INSERT||||5917490478118402616||||=\),.4"H?!**)$*(
INSERT||||3237168451973242567||||>E38S},2~#Hi6N!%
INSERT||||6530603772502156826||||+Be.J3>)d*1:+6`*
INSERT||||306556647191877105||||(L1-2p2(. 8x&Bu&
INSERT||||4188212785689627708||||$Ig7/*4Aw*&p%Q!4
INSERT||||5103872357928278725||||&Y}.\u2-x"&44U==
INSERT||||1810437037399364466||||3,r'3r%Wq/[+=Ni;
INSERT||||8034484162709644187|||| M/9D-)42,"f*Q-=
INSERT||||5329269660149566272||||/S#1+&'D{*M%'Rw;
INSERT||||3825389269942078911||||1:x3 v.7(9\99Lw6
INSERT||||7118824590470993170||||!Ii6"d'?v:Ia'S{7
INSERT||||894777465160713449||||"'b//<?%2<M/672)
INSERT||||4776433603658464052||||+80%?">]?%42'  !
INSERT||||4515651539959442381||||9@g?F=:X5!"t2S)5
INSERT||||1222216219430528122||||!W!0H?:6b?M;"',<
INSERT||||7446263344740807843||||&[5 Bq$/:-"(""<!
INSERT||||4741048842180729928||||/=&(Hu07*!_-7/r*
INSERT||||4413610087910915255||||+24,O-4^#  v/#j;
INSERT||||7707045408439829514||||+8h*N/3Zs>'l<I)0
INSERT||||1482998283129549793||||.+r6_30]o&'t0@g"
INSERT||||658887877876609644||||0Vg73p5="1L3+Je&
INSERT||||8633197265741296789||||-Sw&+$(^90Xy82((
INSERT||||5339761945212382530||||2Au#B%)Ka3[)'=x*
INSERT||||6882935003186889365||||2Em+L{9W#=E#?]=4
INSERT||||8858594567962584336||||7Qq;]?71v:6h9Y))
INSERT||||296064362129060847||||.1$-Z1?7*=%&+Ls&
INSERT||||3589499682657975106||||4\s?%h(;4-Wg%I%9
INSERT||||2634547442652304615||||9T)),:><x;8>;5x6
INSERT||||1247108695845445988||||?5|&G)='2=]#'K{6
INSERT||||8044976447772460445||||3.,13d:Ao.0~8#r>
INSERT||||4751541127243546186||||"G9<A+#6&5T5*Tq;
INSERT||||7471155821155725709||||$_?8),!D=4=j('"5
INSERT||||8270373749993747992||||*T# @{8Ie+_s<,h:
INSERT||||884285180097897191||||.Vu>\c)Sa.Qe$Y3$
INSERT||||4177720500626811450||||;R3Ag$.j:S9 +r/
INSERT||||2046326624683468271||||:?b#Yk5]7$Zs=%:<
INSERT||||1835329513814282332||||'Zu',(6<~#9j"I%1
INSERT||||7456755629803624101||||7H= Ho8/8<6,&Rm>
INSERT||||4163320309274709842||||!Za>"p%I!%\/"/(1
INSERT||||8059376639124562053||||#(~#2f"Ao:@m'C;0
INSERT||||7682152932024911648||||&X?03,'>z"P} 2(1
INSERT||||1472505998066733535||||'D#-Iu0$p*C98Zc+
INSERT||||4765941318595647794||||,E9-5h2Ea#.46.8$
INSERT||||1458105806714631927||||,=*4Ka"G91+p;Qe?
INSERT||||2423550331783118676||||;O#),$ *b#><*@m'
INSERT||||6868534811834787757||||#H+$+(  8 <$<Lc>
INSERT||||3575099491305873498||||(D3%D3*_i;$|:@w;
INSERT||||8647597457093398397||||:]w>9& Ws>(48!.1
INSERT||||7093932114056075304||||=#<-G90:24:,:Y{+
INSERT||||2060726816035569879||||&F--626H)8B6Tu#
INSERT||||5354162136564484138||||+6(%Ng1Xs:T-/G1 
INSERT||||869884988745795583||||"7b7:*:*z.Ns,$p?
INSERT||||7717537693502645772||||'3~?Fs( f*7"(;x*
INSERT||||1574547450115260661||||:#$0N)#<`7G1+Ec7
INSERT||||1718887870413653598||||8Se+#>;O34760/0(
INSERT||||4505159254896626123||||6>:=-l#L/=I+!#4 
INSERT||||1799944752336548208||||+Ic.(h%!|:^}', $
INSERT||||7354714177755096975||||*R+!/d+1f:  *B',
INSERT||||7798594575425540382||||8Km>L-?2(9/,6.f?
INSERT||||4424102372973731513||||4/8-Xm=[u"Wo6Fe>
INSERT||||8305758511471482116||||=_q6G=6(t3]}>"x#
INSERT||||986326632146424317||||;U--Ti:3~>Bw5L/)
INSERT||||2307108688382489942||||6Qa"-<2U%59(#5"%
INSERT||||3916938436927789779||||(6r/Lq3'n:A'=.t7
INSERT||||1211723934367711864||||!% (Ka/E!82<5-z7
INSERT||||7942934995723933319||||->j#%"#$.,2 1;h;
INSERT||||7210373757456704038||||7(0=9t '.5?:4X?
INSERT||||5012323190942567857||||"=p"Im-4n'N3?]k2
INSERT||||8893979329440318460||||*/z'64*^w*/j?.2 
INSERT||||398105814177587973||||2W#$Aa<4|&Dg#N?0
INSERT||||2895329506351326286||||?I%9Iu+^)$Tm!X'!
INSERT||||3328717618958953435||||67d.]{3L55Y'.[)$
INSERT||||623503116398875520||||(;$
INSERT||||8531155813692769663||||,>(%>b#Hc>6j=&z6
INSERT||||6622152939487867694||||+#"1Zq+Uw;5|>G=<
INSERT||||5600544008911404201||||;X!0<n5[{&Y7(>8%
INSERT||||8964543926300396812||||;?x2"<0>v6A}2[e'
INSERT||||190115003791248371||||.! $4t=6f'C?6Y=!
INSERT||||3483550324320162630||||>)&$*b;_y#Ka;#,<
INSERT||||2740496800990117091||||<I=8E+-O;9O#*7,-
INSERT||||35282298430039176||||,P?4Fa,)l2;f<X}2
INSERT||||9119376631661606007||||7;`7O{)8~&L)$!`#
INSERT||||6033932121519031350||||%9t?>|;/&92l!%,-
INSERT||||6188764826880240545||||1$64&2:+:)(8#N1=
INSERT||||5364654421627300396||||1^i?Ks&W;4Rq G'%
INSERT||||3927430721990606037||||3J%9L#&R#8F/(Qk+
INSERT||||633995401461691778||||-""(X{1Fk7 l<:j+
INSERT||||6858042526771971499||||.P3 >v<^2Ii9V{#
INSERT||||4152828024211893584||||?,&5'x)58(U7'90)
INSERT||||5001830905879751599||||$0v;@m56r?(|68`7
INSERT||||8295266226408665858||||7Wo"^s*Z/$[?&-n'
INSERT||||2071219101098386137||||96`:Pq<&f77n!;8!
