INSERT||||6284781860667377211||||%Tu/U!,A7%5l)Ro/
INSERT||||8517097267634966620||||,J1=Wk)Qm7$6#(h2
INSERT||||1820151046732198393||||'>f7'( ?h2\k=Es>
INSERT||||4052466453699787802||||=4&<'p.K3=Q'+Iu>
INSERT||||3232700585171816769||||$ $,W75[y?B3'U3%
INSERT||||1000385178204227360||||7*z/^a3)p6K'*Vi;
INSERT||||7697331399106995587||||';p+\#>[o>;:><>$
INSERT||||5465015992139406178||||$,p??,'R%0#.,8"<
INSERT||||6873002678636213555||||:^+,%4'H+9,.%5p2
INSERT||||9105318085603802964||||,V?(]}97:1Q}%'h>
INSERT||||2408371864701034737||||06n2;$7S?<<0&K5%
INSERT||||4640687271668624146||||%Gm.7|0Bg6D%?Mu6
INSERT||||2644479767202980425||||5#n"Zq.9b:L%)B#
INSERT||||412164360235391016||||3U%5! 95 0Fy&A{&
INSERT||||7109110581138159243||||"!h#,h90. %h6D?8
INSERT||||4876795174170569834||||'36(/8>Kg?+` #v/
INSERT||||7461223496605049899||||"Q)-#.(?2$Gy5]e*
INSERT||||8753205170136912308||||3(: Am;<$%Vy4[% 
INSERT||||2996592682669871081||||!_q6,v<P55Lw'E;
INSERT||||5228908089637460490||||,H%!Ac;Ns*K=)\;!
INSERT||||2056258949234144081||||8Fi7Y{=Z3$>p.(p:
INSERT||||176056457733445328||||2Ng+,|#"2)#4:2" 
INSERT||||6520889763169322899|||| -n.-x20~#Lm<?`/
INSERT||||4288574356201733490||||-X=(.$<_{.A180.=
INSERT||||8049444314573886243||||,">,&0(L)=.l'C50
INSERT||||8164984352168075964||||.5p>T-/(|3Ao$9&4
INSERT||||3584813500638707425||||$;`"Xm*%,0[1$ f"
INSERT||||5817128907606296834||||"Fy3<::)$9Fk<"j"
INSERT||||1468038131265307737||||45|&_k8Fe"@m4Oc>
INSERT||||764277275702281672||||1:.%J!.28=,f5).9
INSERT||||5932668945200486555||||"D!9&b%"85H;?9&)
INSERT||||3700353538232897146||||%2,8Wm6I=-P;)[#!
INSERT||||3931898588792031835||||(040:<0Dm;O5*Wo&
INSERT||||6164213995759621244||||,3h*V3<4b*F13)<!
INSERT||||532732225143146983||||?[?<0l6.08T7512,
INSERT||||1699583181824442426||||+Z#"x%"(<Q%6Y34
INSERT||||5585583857047162145||||!M+4#n-'4)Bw-A;<
INSERT||||3353268450079572736||||%_q#:d7H}*Sw!D-8
INSERT||||8396529402727210653||||60t&Q1?,x"7:?-6$
INSERT||||7817899264014751554||||=:|"/85N= <83&v7
INSERT||||4520119406760868179||||%9d7Ne8Jk&Y-4#h3
INSERT||||6752434813728457588||||$&&9Ri<L%$#"79n+
INSERT||||55488592825689361||||*L59U{"N-<I)5J}>
INSERT||||2287803999793278770||||2Sy.2r%?d&@,Ty2
INSERT||||4997363039078325801||||/H!(G->'n+U7-=(-
INSERT||||2765047632110736392||||# h:S5.E=50b*Bo6
INSERT||||8984750220696046997||||;!*(Pw*M}>>(6_m:
INSERT||||7229678446045915210||||+P!5Q5<Ck>!p/.h2
INSERT||||5108340224729704523||||320%'j+1t.;x=^i3
INSERT||||7340655631697293932||||7Z-="h!E%-Vc;X=8
INSERT||||643709410794525705||||6*:!2h.N7-986]=$
INSERT||||2876024817762115114||||93j'$83Is+R'&_;<
INSERT||||4409142221109489457||||!T'5[s Yc:;`'^+-
INSERT||||2176826814141900048||||"J{/%r(9n/=p$(l*
INSERT||||8873773035044668275||||/Ks3.`18,4Wa50&$
INSERT||||6641457628077078866||||+0v:Yo"Lg6_w;Os.
INSERT||||5696561042698540867||||&%n:F717v3U='?"<
INSERT||||7928876449666130276||||&$f3Fg%T+8$.?=<!
INSERT||||1231930228763362049||||9F}2Ra0Zc#-x#$f"
INSERT||||3464245635730951458|||| ?4,9f<(t.T/2#24
INSERT||||3820921403140653113||||"N7$:*:Jm+Zi()x#
INSERT||||1588605996173063704||||(Gi2Lk/&*542;>01
INSERT||||8285552217075831931||||)Qg7:>;Ge:4r$*,0
INSERT||||6053236810108242522||||8W{.76>Ww>P;/=:=
INSERT||||7456195669291483653||||;?&8T=#G?11*1Xi'
INSERT||||5223880262323894244||||/Ks?$0#J!)[c;9d7
INSERT||||6525917590482889145||||!:x.Eo*5n3N/!Nk*
INSERT||||8758232997450478554||||!)n+Du0)(5[142=
INSERT||||1473065958578873983||||9C?42d:-l*=.&=j"
INSERT||||3705381365546463392||||;Ra7'n>Ca6M?(C#0
INSERT||||2991564855356304835||||,Qm" (":p>Ok1J;0
INSERT||||759249448388715426||||,O;5$`:;0(Ba?Y',
INSERT||||6867974851322647309||||+Lg>W6?l.7216$%
INSERT||||4635659444355057900||||.Hm3[+!He"Js5=8)
INSERT||||7114138408451725489||||154=Kk:724,p<Zo>
INSERT||||9100290258290236718||||*Uu2Ek,H7-M%!Y}"
INSERT||||2061286776547710327||||<!"56:47"%-r?-d*
INSERT||||4293602183515299736||||!W;).`<Ca/7b(Ls>
INSERT||||2403344037387468491||||5)"9G13Yy?R}3C-!
INSERT||||171028630419879082||||4T{&<d"Y9-=0>Bw*
INSERT||||6279754033353810965||||=!f?B-.A79^; ,`+
INSERT||||4047438626386221556||||7!4(?p7@k"#,)1:4
INSERT||||7702359226420561833||||?Tw7>& "4$E+="8 
INSERT||||8512069440321400374||||$,t21p)>*=@(<&$
INSERT||||2649507594516546671||||>!8(Jg6,`'8z"3*9
INSERT||||4881823001484136080||||1^7-Z9/A%%,<7\}.
INSERT||||1815123219418632147||||7*,99<.)|:Qc5)p;
INSERT||||417192187548957262||||$@k'22<945=",6j&
INSERT||||5691533215384974621||||-X#%)b:4n':~.C3,
INSERT||||3459217808417385212||||(_+!(j1[i/X) #j6
INSERT||||8290580044389398177||||-5n:?j3S!(&>8Q/!
INSERT||||7923848622352564030||||#\e32f'V-<%4(>d&
INSERT||||3237728412485383015||||.Zg?!$(38(4~&E}'
INSERT||||5470043819452972424||||4(r.Fg=U')S96>*1
INSERT||||1226902401449795803||||'A3118 <r"A)3=z7
INSERT||||1005413005517793606||||(-l+":1..$$07\s&
INSERT||||8637665132542722587||||& (9^/:=b/>~8Uq&
INSERT||||7576763534199239620||||$*~&P9 7n?R92.`/
INSERT||||4173034318607543769||||2:n6<4:P;,L++1:,
INSERT||||6405349725575133178||||,,"<1f56.9H9-^{>
INSERT||||879817313296471393||||0*`#Sm<>r6#.<\-=
INSERT||||1352498093671118016||||-<r#9,>Q;8>j+Gc6
INSERT||||5344448127231650211||||?9 ,%z-+2-Jg;4h>
INSERT||||3112132720264060802||||/A6S)2K14=z"Dk'
INSERT||||9220858123197992685||||"-$(_'!;2 Ko.Oc3
INSERT||||6988542716230403276||||:L3 ;z*&.!*.3Ic/
INSERT||||4761255136576380113||||=?n:Y=96&9@7.K!8
INSERT||||6993570543543969522||||'7j:4l,M/5^+>Z{?
INSERT||||291596495327635049||||;76=) #1>=/z806=
INSERT||||1940718911639954360||||#Ac.Wg'?&1.h;Vq;
INSERT||||4756227309262813867||||??88R#-Wa30x W7=
INSERT||||2523911902295224458||||3%  +:!Pw.4b =n7
INSERT||||8632637305229156341||||/W+4=j*+:8S+3Nc6
INSERT||||6400321898261566932||||$N%,<.=S)!A'#9$4
INSERT||||5349475954545216457||||9_=-M-'!|2C}!Z!0
INSERT||||7581791361512805866||||(J'->r0Do;N#&)l.
INSERT||||296624322641201295||||0/.=>~?Hg*#b 1>(
INSERT||||2528939729608790704||||3)v'^-"Xs"#j=9~&
INSERT||||4168006491293977523||||%Z;<#6;X?$Zs-Xa3
INSERT||||1935691084326388114||||?Hw+1t:_%9Q+5Oa7
INSERT||||8044416487260319997|||| 4",B6@%4<69R5)
INSERT||||5812101080292730588||||/7n2;t#&.-K53J7%
INSERT||||5937696772514052801||||$%`#Z% R15Vo!_#4
INSERT||||8170012179481642210||||%_7=Qg<>`6J{%'49
INSERT||||884845140610037639||||>_%%+,7*~7%2/,|;
INSERT||||3117160547577627048||||<>6$Qe=Bs;9."Vk6
INSERT||||3579785673325141179||||&J3%[+((v6Q-"]a.
INSERT||||1347470266357551770||||*6f7=:$C?8,()G7(
INSERT||||2750429125540792901||||3 "(U7&]k:Qq;^o"
INSERT||||518113718573203492||||:A#%Se%(((^9=26,
INSERT||||7215059939475971719||||,\i>=&&Zo*\%/=d'
INSERT||||4982744532508382310||||++|;>x(6|:Gs=$d+
INSERT||||6178832502329564735||||$C?_9 ,f3%>8($4
INSERT||||8411147909297154144||||%140'f:'&!.0.D30
INSERT||||1714201688394385917||||?(  Qs>Za*Ns0#z&
INSERT||||3946517095361975326||||2*z7 z5<<%Ua,;"<
INSERT||||2162208307571956557||||&#h7U/&'b*9.1-r&
INSERT||||70107099395632852||||,Ww;Iq1Z}/P3?)"=
INSERT||||6626839121507135375||||2Fi7":*]#,70<S/<
INSERT||||4394523714539545966||||->v/Cy4]&!j>U{3
INSERT||||6767053320298401079||||0)n2Qy C%<^{9!t6
INSERT||||8999368727265990488||||=Jy6""7&n7N+"&`+
INSERT||||2302422506363222261||||,]q2@);E%9'h<As+
INSERT||||4534737913330811670||||'M!85n4Fo3Rc6My:
INSERT||||1573987489603120213||||'9r3+p> >9E'9Dw&
INSERT||||658327917364469196||||;T5%6~+?n'Ay.(n7
INSERT||||6038618303538299031||||.B{#8*7",9_w51t3
INSERT||||3806302896570709622||||"9,<9z, .42l?;:5
INSERT||||7355274138267237423||||,K=$-(80"0C=,"p*
INSERT||||8859154528474724784||||#P!,"l/X7(W/8>&)
INSERT||||2890643324332058605||||3[i69$1<4%Q15Kg#
INSERT||||5122958731299648014||||+.*=W!!Mi:Fe5=f*
INSERT||||985766671634283869||||-N?(Mm2,b*Tq9"f+
INSERT||||1246548735333305540||||>=b#"j>Fw&"j<$",
INSERT||||5450397485569462687|||| ^1-?4)Hq3Vm&#$,
INSERT||||3218082078601873278||||(Z}2-07P=%^u2Oq>
INSERT||||7943494956236073767||||>Ki#?"2$d'V/,G-<
INSERT||||8270933710505888440||||54*-O?0((9N%1[g6
INSERT||||3478864142300894949||||3+t:J7#W-(H/14:%
INSERT||||5711179549268484358||||!_+-Ak"4h'#$*1",
INSERT||||5103312397416138277||||7=,1M-4T+$?x-9|3
INSERT||||2870996990448548868||||8Mk/'|>O#1@!'Y%,
INSERT||||8878800862358234521||||1Y-4K) K3!X38.8%
INSERT||||7335627804383727686||||#28 6<*+<-Nc?^-)
INSERT||||3825949230454219359||||?^;5=d%#h*Xq+G&
INSERT||||6058264637421808768||||$!.=3b*:p&^0[),
INSERT||||638681583480959459||||<@9=O7O-!L}6Ta>
INSERT||||1593633823486629950||||5Rg:Ym6@50[9?Vw/
INSERT||||4515091579447301933||||!X!4'j F'1M9#Gw;
INSERT||||2282776172479712524||||*=0)9l<R))5f+"l7
INSERT||||8979722393382480751||||)#:, `#4")Be!X#!
INSERT||||6747406986414891342||||).z&De-E-!6>.=h.
INSERT||||4414170048423055703||||'\#-B{)Pk#Q9 Vs>
INSERT||||6646485455390645112||||05d;:~4S'5S/1A3-
INSERT||||50460765512123115||||43(8J{+,z3:";R)8
INSERT||||2181854641455466294||||"'6)"h!<&%*`%M*
INSERT||||3926870761478465589||||+Qa2;>226!Ny.Fq*
INSERT||||1694555354510876180||||/;f>-$+M75'n"7$=
INSERT||||8391501575413644407||||"Go3?2;^)): 83,5
INSERT||||6159186168446054998||||5Ba31j%C7,Ka%G!<
INSERT||||5002390866391892047|||| We2@7&_;=Qw+0n.
INSERT||||7234706273359481456||||:]9!N?/? ,+01#~>
INSERT||||537760052456713229||||!Q#<Kw6U75Y7>,d'
INSERT||||2770075459424302638||||%\c7_)5Ng/Gu92x3
INSERT||||3338649943509629245||||;-p>Fg!188Mw.2<0
INSERT||||1106334536542039836||||);84U1Ry'!,)H5<
INSERT||||7803280757444808063||||!9`;<07Me*$h!Ow:
INSERT||||5570965350477218654||||%86=+b#3v"G':385
INSERT||||5590611684360728391||||$Bw.*r(3,$Os(\e7
INSERT||||7822927091328317800||||&$<=.`:Sg*_%6/41
INSERT||||1125980870425549573||||!I%1\k?<b/Ww7',(
INSERT||||3358296277393138982||||/9t6B53>v'!p(Ga7
INSERT||||1955337418209897851||||'-r622'@;1:"1Sq+
INSERT||||4187652825177487260||||,)v# &?*r.V'1I/9
INSERT||||2509293395725280967||||.T7)<d(Ma/_o6Jg#
INSERT||||276977988757691558||||!?<$O--7&5I36-t.
INSERT||||7562145027629296129||||<581Rc7-p#[/4+:0
INSERT||||5329829620661706720||||=V=550+0r/Ea:4~.
INSERT||||6419968232145076669||||"*&4U>(48Cg0Ry*
INSERT||||8652283639112666078||||?[o>Zg6Cq#O=1%$ 
INSERT||||2543558236178734195||||0 <$$|12v:;x*<p#
INSERT||||4775873643146323604||||>/4))$*9:=$.=.r?
INSERT||||1921072577756444623||||..$,]o/Ee?Ma<Pq.
INSERT||||311242829211144786||||%(x3Fq!<`'%:5B7<
INSERT||||6973924209660459785||||(Ba2U%,'0)-2"@9$
INSERT||||4741608802692870376||||7K;,;z=>"!9$);|7
INSERT||||7008189050113913013||||*]?(C-!Mo&-b8 v"
INSERT||||9206239616628049194||||%Ra+Z!9B"G#(B7%
INSERT||||3131779054147570539||||,9|3'862$91f+8 %
INSERT||||5364094461115159948||||=7d;=x9 t7?d5W?8
INSERT||||1332851759787608279||||(8h3Gi([;<L?6Mm2
INSERT||||899463647179981130||||.X%(!f"8`.C?->f.
INSERT||||6385703391691623441||||&4z.Iq*9p*Y'7704
INSERT||||4153387984724034032||||-Tw*=0*;*4:2*-z7
INSERT||||7596409868082749357||||9/  H#'>p&)&%+ ,
INSERT||||8618018798659212850||||5B{+C3)26<7|=Gi7
INSERT||||3719999872116406883||||2O5$Ba![i>6~0F{;
INSERT||||5952315279083996292||||#.r65f0Ea6-t,U)4
INSERT||||744630941818771935||||9Ii/ "..p74n78n3
INSERT||||1487684465148817474||||0 *=Q35 b>[36W= 
INSERT||||5797482573722787097||||/\/(X%3Gw/3",;d2
INSERT||||3565167166755197688||||!#t7Uq%9l;',:O'1
INSERT||||8184630686051585701||||;*.57z)X)4 ,&)`+
INSERT||||8029797980690376506||||(Uk*62/,b"Z)8_;-
INSERT||||397545853665447525||||9,p;1f1("08h+[}+
INSERT||||1834769553302141884||||2Kw#,~>,:9%b1=49
INSERT||||4862176667600626343||||#V/,">8K5!P+,Aa+
INSERT||||2629861260633036934||||??<5F!<!6!/r=B=4
INSERT||||8531715774204910111||||+@e'3` J/(1<&W35
INSERT||||7682712892537052096||||2+b.Vi?Se#<v;4,8
INSERT||||4067084960269731293||||6_o#S'8Gq;J}#!t?
INSERT||||6299400367237320702||||']k:Ty4Cg+/p/Ro/
INSERT||||190674964303388819||||/9z"6($M#L}:-$=
INSERT||||2422990371270978228||||:6l7<2+;~:,r$2~:
INSERT||||4273955849631789999||||8,,1,x%(|2)<6[/=
INSERT||||2041640442664200590||||>&$1W#&3,('z8_=4
INSERT||||9119936592173746455||||/Ag"Q%&Q)8#,10, 
INSERT||||7094492074568215752||||;5`>Y+4V#)#<6Qe3
INSERT||||4655305778238567637||||",`3Lo#Q/8!"*Vg'
INSERT||||6887621185206157046||||#^-(\#%Nk>5|'O91
INSERT||||778895782272225163||||("p*F;$,t7Za- &)
INSERT||||3011211189239814572||||3Ek6J-';l#1"5+z?
INSERT||||3685735031662953655||||(%n&,`)Uk*1:;^#-
INSERT||||1453419624695364246||||-]?-84(N7%>h?/r+
INSERT||||8738586663566968817||||?Ey"@e;/6$T'7$x&
INSERT||||6506271256599379408||||3T#9[58I)=J?"::5
INSERT||||5243526596207403981||||0\{+,~<V-5K!'0t2
INSERT||||7475842003174993390||||53f.(<<:8$X?4J==
INSERT||||1367116600241061507||||=("8*f5'0 #8-_+)
INSERT||||3599432007208650916||||:C+08".Ni>7:<C+)
INSERT||||3097514213694117311||||>A1%3~9@g+[y&205
INSERT||||865198806726527902||||1(895~#^i?Q?-W'
INSERT||||8150365845598132473||||!^-0Tu:/892"%:68
INSERT||||5918050438630543064||||1Mo:$h K#-6b:Fy;
INSERT||||5831747414176240325||||%0`.@'*Y}7H13T#!
INSERT||||8064062821143829734||||0O-4N'+K;$_y*Fk&
INSERT||||2056600594528442646||||(W{26,=$*< ~>X-(
INSERT||||5701465539935650431||||.9006.%)p/M;'F= 
INSERT||||2408030219406736172||||>Hu;$n7/r3":6/f7
INSERT||||8280647719838722367||||&?*9Ro3&v&@g7Cm.
INSERT||||7460881851310751334||||)Pu./p/Oy;[78D?(
INSERT||||3227796087934707205||||,"f?Js:]{>H9,^k?
INSERT||||6521231408463621464||||+1f3*x)7<5G=2Sc>
INSERT||||1236834726000471613||||"&60N/30|+=r#Wq;
INSERT||||2644821412497278990||||(!09A!)_/9Hg!Tc'
INSERT||||5113244721966814087|||| I+=E)L=$($9Y%5
INSERT||||1819809401437899828||||)9h'N=20`3;b0?l2
INSERT||||8868868537807558711||||&!,1(>%-,5U{!@g2
INSERT||||6872661033341914990||||+L}?H;)4,8(d#8p/
INSERT||||3816016905903543549||||*Bs6,d<@5=K7"!z/
INSERT||||7109452226432457808||||!/l2?6'^?(=.(Oa+
INSERT||||648613908031635269||||(= 1S7"U1(Vw:G95
INSERT||||3233042230466115334|||| >d298"\e?,,4Bm;
INSERT||||4525023903997977743||||>"d>#`=%*8K'-[-5
INSERT||||1231588583469063484||||.'~"Es5P{.Jy;3`7
INSERT||||8989654717933156561||||9O%%**77d*A?/P7
INSERT||||6284440215373078646||||-I71H)&.*<, %L?=
INSERT||||4404237723872379893||||%"r7*t9'h*8<='(0
INSERT||||7697673044401294152||||, &,Tk15r2?l2Z{2
INSERT||||60393090062798925||||1"f"6b=]k6Iu8789
INSERT||||3821263048434951678||||)P'<D9&6z60d7^/1
INSERT||||3936803086029141399||||"Pw33j)]==?8#&x;
INSERT||||643367765500227140||||'(d&>$4+~2Qy%5~6
INSERT||||8401433899964320217|||| ^-,18$Ly'S-"6j+
INSERT||||5696219397404242302||||/*j?\})K=<;>$#84
INSERT||||4992458541841216237||||.K'!3`58>8!0""z:
INSERT||||8285893862370130496||||/F39Gw0)842r$Wk2
INSERT||||527827727906037419||||5&.-Mk4=|*J+#"n.
INSERT||||296282677346902730||||/>n+Kg,X+<#b<3b'
INSERT||||8054348811810995807||||2]'1B%!'8974&9d6
INSERT||||4760913491282081548||||-Hs3R!"*t.\a Hg3
INSERT||||5927764447963376991||||&Sq#V7<S'0$j2Ec&
INSERT||||8632978950523454906||||:[#%2b3?.<)x?R2
INSERT||||874912816059361829||||$M{#_q?$x3X3+I;!
INSERT||||4168348136588276088||||,Qy6@'!Vg>1h&X=5
INSERT||||3589717997875816989||||(P39\+4?b61<32h&
INSERT||||291938140621933614||||.M9(2>,;h?Is,H10
INSERT||||7466127993842159463||||%!d"Iy1@c&0`%[o?
INSERT||||4172692673313245204||||8/v"D3-G.)**((0
INSERT||||6515985265932213335||||&L10.()M!=(86\9$
INSERT||||9221199768492291250||||;So7'$+.$!;.$S+%
INSERT||||1463133634028198173||||22$5D5;L%9,4,+p?
INSERT||||4756568954557112432||||<#2-9~5Wi#J==Ba;
INSERT||||3001497179906980645||||%C}?Xq4Fs*_/-T30
INSERT||||880158958590769958||||?H+,Z};Co'1h*!&1
INSERT||||6877907175873323119||||?U?0:p+7l29*<>*9
INSERT||||3584471855344408860||||;-t*:&&Fa35v E/4
INSERT||||7104206083901049679||||0::5>"9N?2n&_{6
INSERT||||8637323487248424022||||6A35Gm,Ou"U=1Pk*
INSERT||||2051354451997034517||||%<>%]?(K9=6x?1:(
INSERT||||5344789772525948776||||24l#1x5)p;8"4U#0
INSERT||||2413276361938144301||||.5 4\52:,,&x&As2
INSERT||||1468379776559606302||||!/t'Ck=Cc#9p)B-0
INSERT||||6289686357904486775||||<"l7Cs;Ww#Yo&/t:
INSERT||||2996251037375572516||||-%,-_g3\c3R=4L;!
INSERT||||7692426901869886023||||/#b#B1,1l''l<_31
INSERT||||8049102669279587678||||)$((Ia2O#=7d;U?<
INSERT||||2639575269965870861||||=?4=.|#<t:W?,P'-
INSERT||||5933010590494785120||||/Sk+Au2@/(5~7@{:
INSERT||||1825055543969307957||||%2h/8j=7v*Ry*5*,
INSERT||||6762367138279133398||||5;64E/(=p+Ea/8($
INSERT||||995698996184959679||||.5~;T=(P#47t?R+,
INSERT||||2297736324343954580||||/T1)Lq&%0)5n?R}?
INSERT||||5460329810120138497||||'\q'Dy'$<4Q#>&`#
INSERT||||2755115307560060582||||$Ao''*$F;7b*[-=
INSERT||||7933562631685397957||||!Y!(I>Sc+&0(.v#
INSERT||||7219746121495239400||||,-x'*"1[#Ac(T/(
INSERT||||3468931817750219139||||'$`>6|>!`*/:0<`.
INSERT||||7350587956247969742||||4[m']e6D-$<h28~?
INSERT||||407478178216123335||||=O6)*2]s2686Ry'
INSERT||||2885957142312790924||||2(d3-r.Se3G1%Uk.
INSERT||||4872108992151302153||||(Rw+A#,J5% `10z.
INSERT||||2166894489591224238||||"(<=P;:;6 ?6/M'5
INSERT||||8521783449654234301||||=*"08 6Fm##z+Io'
INSERT||||6631525303526403056||||9:25^{2)r2_8-<!
INSERT||||4057152635719055483||||4= ,#0%2h? (5L3=
INSERT||||7938808774216806086||||#7"-Um#6$(J); t3
INSERT||||180742639752713009||||$'j2]}<A#$*f+Go*
INSERT||||3474177960281627268||||?%~2.$#I}.;4>=(%
INSERT||||4283888174182465809||||3G7!My!1h60f-(48
INSERT||||1578673671622387894||||#V71Mg.Ey:-z1<n"
INSERT||||9110004267623070645||||*/`:4.>/,(:$,+"!
INSERT||||6043304485557566712||||$,n.,*$2l/2.%3:!
INSERT||||4645373453687891827||||8K/^q C}3;l'^q7
INSERT||||8527029592185642430||||0%4<9n$\;9Ym+K}#
INSERT||||768963457721549353||||<$4('t3Nm;9<5S'0
INSERT||||4062398778250463612||||? 80X=?[%-!21D54
INSERT||||3695667356213629465||||'K)<[w"Xo&'n"9:(
INSERT||||990452853653551550||||3]c+Y5<Ii&Es:[e"
INSERT||||8748518988117644627||||44z:1p3>h&*r9@;)
INSERT||||5455083667588730368||||%169T#-T7(5h*'(,
INSERT||||5233594271656728171||||;,4  h04*0#v6^w"
INSERT||||4409483866403788022||||0:(%-8!%p'T))**9
INSERT||||3348582268060305055||||!06=:t.1: Je4Q+,
INSERT||||55146947531390796||||$1>(5r" &!^/= b:
INSERT||||7813213081995483873||||=@c.(f;E9)[5,Jk:
INSERT||||5107998579435405958||||0*:-^1;Ic&%"!8d:
INSERT||||5580679359810052581||||!B?<8r; `;0t"B')
INSERT||||8874114680338966840||||$O'16&'@-9I8Qy/
INSERT||||1116048545874873763||||><h.Lm,@i/;d(Ci>
INSERT||||4997704684372624366||||"Ae/9r!)6(#d66:=
INSERT||||2760361450091468711||||;Pg2?$#&~3$v.B=$
INSERT||||533073870437445548||||<%b'>h6Z?4345(z*
INSERT||||7224992264026647529||||9Ik>=, )p;$j2M3-
INSERT||||4519777761466569614||||))f*>p&&`"Q-1% 1
INSERT||||6168900177778888925||||" 80& )Y1((`'"d3
INSERT||||8984408575401748432||||?[a;?|3465Xc>  (
INSERT||||1704269363843710107|||| Qq>Ae'Vc.(:,I# 
INSERT||||5585925502341460710||||&7x;Uk0<r*Em,\9!
INSERT||||2172140632122632367||||.J18P!+ 84=v#Jm7
INSERT||||1121294688406281892||||7?88@}-?*8Z!&!t+
INSERT||||6636771446057811185||||;W1)9~0;v#Uo5$`2
INSERT||||3931556943497733270||||;4"9,*)R}>Qa $6$
INSERT||||6757120995747725269||||*6n+8f1%6-_w6Qu7
INSERT||||8396187757432912088||||4#b>(x*4<5!x/-j/
INSERT||||2292490181812546451||||?Os'#:$1$,N)1Xa6
INSERT||||6174146320310297054|||| R14I5:E#!Ly%=:%
INSERT||||1583919814153796023||||1Dg>C#$, 0Gu:F71
INSERT||||1709515506375118236||||,&n;D39W9-[o=L'$
INSERT||||6048550628088974841||||>C=,)6%>b7+8+\5-
INSERT||||3343336125528896926||||;7n?I7#O'=Ky),f#
INSERT||||7345341813716561613|||| "h6W?/=l"Du,.z.
INSERT||||7807966939464075744||||)[u+I!!0f>Bk&I7%
INSERT||||2880710999781382795||||-+ !9$6Q'0!>9[1 
INSERT||||6978610391679727466||||$-l.Zs&R/<1~1Zg.
INSERT||||3710067547565731073|||| Z2Oc(]q;_}(048
INSERT||||7003502868094645332||||-]u'I?+:d>?b"]55
INSERT||||754563266369447745||||%Mi/0~"Q-89b+5,9
INSERT||||1950651236190630170||||1Xi>&l.=,<G{&Pa+
INSERT||||5807414898273462907||||?V{2Gm88~>'6?[=$
INSERT||||2513979577744548648||||:-:(_13Tk?,b&_k6
INSERT||||8174698361500909891||||8"d&A}5/(0;<$W-,
INSERT||||6390389573710891122||||&N+1(~=4$=9 *C'%
INSERT||||4298288365534567417||||2U}#^%95v'Y/9X#=
INSERT||||7591723686063481676||||&Ck:),1#|>Bg2 84
INSERT||||166342448400611401||||2C?5D99?2 Ky84$1
INSERT||||2538872054159466514||||>/201d2(b#80+T-,
INSERT||||5219194080304626563||||#$p:D%8):$K+8Aa.
INSERT||||1925758759775712304||||$J+4_15.20Og.1(,
INSERT||||8762919179469746235||||$J-1E9&*x>!:(:6,
INSERT||||5802168755742054778||||!I?1]?54p/'f'Cu'
INSERT||||4886509183503403761||||?=b&P;4>>!&n<Zq:
INSERT||||8179944504032318020||||;R}6@9=I-%Aq/=z"
INSERT||||421878369568224943||||<P{/]!4H%9Pi#,6,
INSERT||||3127092872128302858||||(Km+Ms5G#4\a;R%%
INSERT||||4630973262335790219||||#)45T;;Lc'.>.(n;
INSERT||||1337537941806875960||||61  *j=(>146)#$,
INSERT||||9095604076270969037||||+($1Ei*P5=8|"Pi+
INSERT||||5213947937773218434||||8Qc2B=31:51&#"n'
INSERT||||5474730001472240105||||7/v":b49`7=~:3b6
INSERT||||8768165322001154364||||+Ak?1p)<: La80<8
INSERT||||1010099187537061287||||>-(</.42t>/*-@m/
INSERT||||3715313690097139202||||%Nc2^)8)b6H3)Ec7
INSERT||||4042752444366953875||||?Y#9B1,Oe#7~5<$0
INSERT||||749317123838039616||||#L39@y"Ku&):11`*
INSERT||||8507383258302132693||||*]9 Ou9X};Eo9,8(
INSERT||||9115250410154478774||||;=r&L9<)<8]}%"~"
INSERT||||1357184275690385697||||',(=6:/T),?t//((
INSERT||||4650619596219299956||||&:( %b%7n* r:845
INSERT||||3107446538244793121||||8Mk69(&#x>=b9F34
INSERT||||402232035684715206||||1>v6!r/N? Ce(Gk?
INSERT||||8160298170148808283||||)&t'+>5(r"=.=3,0
INSERT||||4866862849619894024|||| ":,<<".h3J=$*~?
INSERT||||5821815089625564515||||":0<A'%Aa/No46.(
INSERT||||8743272845586236498||||; f/S+42,%$:'Rk?
INSERT||||1945405093659222041||||/Qc+38.P-=J; B9<
INSERT||||5238840414188136300||||<Je3Go'Y)90h#_u'
INSERT||||2519225720275956777||||$-n:Q97[+$;$&Jm2
INSERT||||185988782284121138||||*Bw#]}?Dm7Yg=K9%
INSERT||||7572077352179971939||||<]?=5(#4:)(f%]q+
INSERT||||4278642031651057680||||5+>(V%(]90My(3h#
INSERT||||6410035907594400859||||3Q=9[/7[/4;d0Cc3
INSERT||||8155052027617400154||||1-l+Lo%2*4%n*Kk?
INSERT||||2533625911628058385||||7Hg7;n7Fe*8`*H/)
INSERT||||5827061232156972644||||$S'0/<7Po?V};M%1
INSERT||||1931004902307120433||||#W=)! 4, 9Vy : $
INSERT||||774209600252957482||||7Ni&Cw!F'<!<;*0!
INSERT||||6983856534211135595||||9Fg3X#9S9%A-#!n.
INSERT||||3690421213682221336||||%S;$]%*5j"V'%5d"
INSERT||||6998256725563237203||||$:h+L9:"x"Be72r7
INSERT||||7566831209648563810||||1,(<L!'I%=Fg9!8%
INSERT||||3121846729596894729||||;V?9~ Jy?=&/I9-
INSERT||||6415282050125808988||||%L599b&9&9^a;,r#
INSERT||||1342784084338284089||||,Dq:Pq  p+1z< <8
INSERT||||1362430418221793826||||"?x:P''3,$@;$&2-
INSERT||||6395635716242299251||||!_=86j?+`+K''X',
INSERT||||3102200395713384992||||)*l/S2Ri;I5/J%,
INSERT||||7586477543532073547||||-3|#9t5(v+<v.Zy*
INSERT||||2272843847929036714||||!Hs>0 63<, $#*t?
INSERT||||8415834091316421825||||-I-99 .704B)7\)(
INSERT||||6737474661864215532||||,#&5@e#Ww>Ry(5$9
INSERT||||3951203277381243007||||.]7U}.Du;I-5/j&
INSERT||||6656417779941320922||||..|#Uw%Sm"Mm%@m7
INSERT||||1101648354522772155||||*8d.S7/.|7Qq;U;8
INSERT||||2191786966006142104||||&B',Y+3M'8Vk=V#5
INSERT||||5566279168457950973||||']+%Ok=X/93n1*b7
INSERT||||1684623029960200370||||<&l+@;5&*)B1=X!0
INSERT||||9004054909285258169||||3E7!<*"X'8R-)Ig>
INSERT||||6149253843895379188||||( 0)&006p>[{6X95
INSERT||||4539424095350079351||||8Pa/;80Ny>O7<H}"
INSERT||||7244638597910157266||||;L!)S!%I58^w(P;$
INSERT||||513427536553935811||||$@y3N;>`3%&$;.8
INSERT||||2780007783974978448||||,W7!?|#"l*M'%$9
INSERT||||4978058350489114629||||*-68R3? z'"h)H*
INSERT||||1096402211991364026||||95,9<b,(l2 x':t>
INSERT||||8854468346455457103||||%Ck/.f*-|"I'+1(1
INSERT||||5561033025926542844||||$M?)648!d7[;?Ow"
INSERT||||5127644913318915695||||( "=;$;-d/G5"Na2
INSERT||||7832859415878993610||||((d3U7&Yg'Ou?&.9
INSERT||||74793281414900533||||;6,4T}= t;Zy54p:
INSERT||||3368228601943814792||||5^i'Vu1<d>Sq,<4$
INSERT||||4389837532520278285||||4%t#Ia*Xq;Q{>G=)
INSERT||||508181394022527682|||| >p"$b>,~#**%)x+
INSERT||||8266247528486620759||||,1b&"<)J}"&6$&j/
INSERT||||4972812207957706500||||,E/9/6'Gq#!f77p#
INSERT||||5715865731287752039||||<@15"21^y#K{+^w*
INSERT||||8421080233847829954||||9J1=*v Hm?&07@9$
INSERT||||663014099383736877||||?Ku+-(?Yu+ z)"&%
INSERT||||3956449419912651136||||?+0%Ak7M#89n<-h"
INSERT||||3801616714551441941||||!N/4;(6Ik&T9"*d:
INSERT||||4625727119804382090||||%_/!8p1C35F)'/r+
INSERT||||6062950819441076449||||$Aq3-l3Z1)$4,:~3
INSERT||||9090357933739560908||||<Cy/3f2F3$_++Gy3
INSERT||||1598320005505897631||||*$`7[i;^+56.99v*
INSERT||||4303534508065975546||||7*,1+>'@g;?.#[a2
INSERT||||3454531626398117531||||9^w+^s+92 :|)P-1
INSERT||||161096305869203272||||'Cg;# 0^3-,,*$x"
INSERT||||7919162440333296349||||5Ya*#,:-",4`%1*8
INSERT||||4037506301835545746||||$':1-.$M+(>.88)
INSERT||||6651171637409912793||||.W3934)):!U)<528
INSERT||||8502137115770724564||||%*08Ci/*>-?r6L;$
INSERT||||2186540823474733975||||48l/%~01,-6j7Eg6
INSERT||||4891755326034811890||||# 0(&x6@!%!f=+: 
INSERT||||2866310808429281187||||7Fy'W93Y==E9&:.!
INSERT||||427124512099633072||||/U+5$*;M==&4>Nc#
INSERT||||7330941622364460005||||#N-$;0:?n2!26#v>
INSERT||||3449285483866709402||||>/j:I;#Ci&Dy!"<1
INSERT||||7239392455378749137||||7Qq"*6 N+)4>3E3!
INSERT||||7913916297801888220||||7:j?9l"%`?L3/'80
INSERT||||2774761641443570319||||)L'-|'7|?#.406-
INSERT||||5479976144003648234||||*9>$""!,f*6,!D{>
INSERT||||2278089990460444843||||+?d.'|2-,0Pu7/t3
INSERT||||1015345330068469416||||%D#,;p-[k35* &|+
INSERT||||6742720804395623661||||?((%78%X=4H+$G-!
INSERT||||2861064665897873058|||| %|"V=?Gw#E5<Au6
INSERT||||7827613273347585481||||-.,(10>U}*2<2Us?
INSERT||||7325695479833051876||||>:`"W{- "%E/97j*
INSERT||||3362982459412406663||||49><04=4b:@i&.$4
INSERT||||6068196961972484578||||$Tw++r<$`#5"4_w*
INSERT||||1689869172491608499||||;Xu*#x9;j#Iu18 )
INSERT||||1603566148037305760||||!R58P%3"t>&b1Zi?
INSERT||||6154499986426787317||||22z>Mu(H3($(4t*
INSERT||||2171580671610491919|||| 7d+Y}*(&4N/)-p*
INSERT||||1473284273796715866||||9=~'?r.\{'S7+D51
INSERT||||8170230494699484093||||2Zm;\k;^q?*"<-f7
INSERT||||4403896078578081328||||!/"!%z"":()j2/$8
INSERT||||6757680956259865717||||+?l6F/1G? -l%E;0
INSERT||||7455977354073641770||||#Sm24&%L+<U;)Km7
INSERT||||759031133170873543||||(! -Mm>_?!6n#Wa+
INSERT||||4525365549292276308||||"&r?!t.#d2 z3',8
INSERT||||1583359853641655575||||/Pc#7d34$,X+20p*
INSERT||||885063455827879522||||9Jq:C!&K?,K; "&=
INSERT||||7582009676730647749||||8[)<N?.Z=(]o:;h?
INSERT||||3815675260609244984||||?6x;)f7D?%:&(Ae.
INSERT||||7345901774228702061||||%Fq;>(  2%S':_!4
INSERT||||8044198172042478114||||>5|2I}0Iw3Q''/&%
INSERT||||1347251951139709887||||"T917z:R3!(65<b"
INSERT||||5113586367261112652||||35&(%~#789V#! p*
INSERT||||995139035672819231|||| @-%&<#!:1.h'M5%
INSERT||||296842637859043178||||7't&6>7B1(="'>,)
INSERT||||6993788858761811405||||(P)4*:8,$!W50<b+
INSERT||||3227454442640408640||||., 1%<,W/%7,'M-<
INSERT||||7934122592197538405||||!)l2S)1C%8J5:7n'
INSERT||||8632418990011314458||||;(b"Km+Y+5%j&Ye&
INSERT||||1935472769108546231||||!O)1A3;3 (Vq%\+9
INSERT||||5701807185229948996||||/^w#=:'[#%Aq1I+8
INSERT||||406918217703982887||||+Hm39~4_; ;f:Q1)
INSERT||||291378180109793166||||#L#%R{?]c6Ru8$08
INSERT||||6405568040792975061||||%_)<*.7:b*+b0V9(
INSERT||||2639233624671572296||||:" $5p8I+9!*$88)
INSERT||||8522343410166374749||||3Oc:V9(P) 54&/*4
INSERT||||9220639807980150802||||*7n>T+3<d:)t*6x+
INSERT||||2523693587077382575||||5$h"Yu+B% #l?Wc+
INSERT||||6290028003198785340||||5G513x8!>0J9!% 1
INSERT||||4524463943485837295||||288<"l.M%-A=,Gq#
INSERT||||3826167545672061242||||)^+5H),Sy&+.#@m/
INSERT||||7923630307134722147||||/6d:Eu+:t2<0<S+4
INSERT||||6756779350453426704||||/?$-9|>(. W#&Y/9
INSERT||||4404797684384520341||||.Xg;;d /.%!x/Gg:
INSERT||||5103094082198296394|||| :*)Jm6I7$90.1n.
INSERT||||1593852138704471833||||>@%-T07:(]a+Zw/
INSERT||||2172482277416930932||||(:.$.0$A;=Qi#[75
INSERT||||3936243125517000951||||7K1<$:1.l.Oi30t7
INSERT||||3237946727703224898||||*:n&[e)08() 7(04
INSERT||||8511851125103558491||||&,.,Fw2@/,R) 981
INSERT||||6168558532484590360||||+Ec7S{1=f7",34f#
INSERT||||4993018502353356685||||($$9,4#,8$/"/F=0
INSERT||||5691314900167132738||||.Ek.Ow Hy6<n* `>
INSERT||||1005631320735635489||||#Ge>@q6Ga?L=!A))
INSERT||||2760703095385767276||||85(%!b/$25"z)^-(
INSERT||||3348022307548164607||||>]) 6t3\a3=h0O'9
INSERT||||2649725909734388554||||$%h*>6*Tg+_k7O%,
INSERT||||9100071943072394835||||0-:<O%*Wu7'p&-t#
INSERT||||5580337714515754016||||#-t/<2'?t*!d,Ys"
INSERT||||5581239320322193029||||7#v/Rq&Cy#9d&?x*
INSERT||||6279535718135969082||||-Ji2\;,]?!K+=2x7
INSERT||||417410502766799145||||)V)(C?#_-!A5<61
INSERT||||3348923913354603620||||!I+%t \y"]u=H')
INSERT||||2759801489579328263||||$]{2/d8Y=)\/20r2
INSERT||||2061505091765552210||||>2.)62"7:-1h7Ly.
INSERT||||8758451312668320437||||>(4-7*<P3%L{%8t*
INSERT||||4992116896546917672||||2Am+S3?S9<#.=Ok+
INSERT||||6169460138291029373||||2<j31 >:p.Qe-C3
INSERT||||6867756536104805426||||)$ )\c4$*4'r$Ok7
INSERT||||170810315202037199||||&Le'(66G%9W91H94
INSERT||||3937144731323439964||||*Q}>Iq(M%,=0;F=!
INSERT||||2534185872140198833||||0O?9V%"X;4Oo?&~>
INSERT||||3232482269953974886||||7=f+;j.G9)E%?_o*
INSERT||||3464463950948793341||||#848R>'*0?6?:,-
INSERT||||301870465172609424||||-I7%6x=325P;0B--
INSERT||||6983296573698995147||||$%81^a:.8$$f?=:(
INSERT||||6285000175885219094||||-_'!5$6=b7Yq89$$
INSERT||||5464797676921564295||||<[55&f9"r3\/'.~3
INSERT||||9215611980666584556||||;%0 -83O'86z+Ms6
INSERT||||3122406690109035177||||?@#0^i+3r:V{14f2
INSERT||||3820703087922811230||||/,"%C5/W3=I?:?<5
INSERT||||2876243132979956997||||;\6=f0 <9P7;/j6
INSERT||||890091283141445768||||7K%=#.?[c*7<>3p>
INSERT||||6395075755730158803||||33t+.z<,`>"43V+
INSERT||||5696779357916382750||||)#>=Xe3_5= z'_75
INSERT||||6053018494890400639||||'+p71z:8|?* '/p:
INSERT||||8627391162697748212||||"%p>(:8Nm7^y(F=,
INSERT||||3710627508077871521||||7Hq:?`=<($Bi"3~.
INSERT||||4408923905891647574|||| 8  Cm/!.5%8;(v7
INSERT||||2288022315011120653||||)[c"]e-.t#Rm$':-
INSERT||||1478312101110282112||||:W/0Ms=E!!."<?l/
INSERT||||5806854937761322459||||*"t*G-\)!5 <N-9
INSERT||||5108558539947546406||||="`/Z+!J=5\9*;l/
INSERT||||6641239312859236983||||3/d&30++p"-2/P{.
INSERT||||8039170344728911868||||!K}&O#<&~&/|'N"
INSERT||||4298848326046707865||||!,4( >.9"-Z3=Gk?
INSERT||||4997144723860483918||||)54)):&,:$6&+M?8
INSERT||||1699801497042284309||||0C%)7p#W;4+x'U}2
INSERT||||2066532919079118456||||('x/ >9Wk.Ve+'04
INSERT||||5218634119792486115||||1X%0X19G=(Vq*Ws*
INSERT||||4520337721978710062||||2R}&(6&O#8W%!(~+
INSERT||||7229460130828073327||||#9d72n8Nm&G/7*")
INSERT||||7450949526760075524||||+Z/<Tk.=61Eq1..1
INSERT||||181302600264853457||||"8$9,`1>>-.<%E{;
INSERT||||879598998078629510||||"N+$#>*N-80"+.v/
INSERT||||5817347222824138717||||(Fu:Ac0Oa6;n-L7!
INSERT||||2051012806702735952||||:3l7+$4# )^9<-,-
INSERT||||9110564228135211093||||%^{;#t3O}7T{#0.8
INSERT||||8637883447760564470||||1@i/Hi%0:!62=5 -
INSERT||||3111914405046218919||||9@+4Ba;?b>K+,[-,
INSERT||||6878248821167621684||||<U;$=>5)<1T1:\}&
INSERT||||769523418233689801||||>;25U?"Ls:O7#\7=
INSERT||||1467819816047465854||||&">-R=6B%(H;&Dw7
INSERT||||5229126404855302373||||>-x:_{/C'=7t8Xo>
INSERT||||1462791988733899608||||&Qe3X;#!*$%0 40%
INSERT||||8747959027605504179||||5D:?v&&8$#8:16=
INSERT||||8049662629791728126||||&$t/A)8P/!Bi.Q)1
INSERT||||3700135223015055263||||
INSERT||||7466469639136458028||||0:z:F!<5j7$ 5Z3,
INSERT||||1357744236202526145||||!9$=(>0%j;U%="~:
INSERT||||2056040634016302198||||;];%Q/6!&5B'"08,
INSERT||||4640905586886466029||||+? 9Ju*4(!&2&R7)
INSERT||||874571170765063264||||+':1((9Q=4Ii0.:)
INSERT||||8159738209636667835||||15813j;T31Di<&8,
INSERT||||7461441811822891782||||5V5!Xy.F= Iq*Vu3
INSERT||||4288356040983891607||||8Wc&G-'\;</`=;f'
INSERT||||8054690457105294372||||'Pc#Z}-.<4'&?<r/
INSERT||||1945965054171362489||||<Qa&D1-_k;2j7Lm'
INSERT||||2644261451985138542||||(,t;]}1Fk'O $x2
INSERT||||4052684768917629685||||-N-<X9;K?1As3F'1
INSERT||||286350352796226920||||5Vi&)n+ p'F3<$()
INSERT||||7571517391667831491||||7E!84$&Qe'Ma.?*0
INSERT||||6873220993854055438||||?U)-E)+Cg2 `+0b>
INSERT||||4876576858952727951||||"]{;2p4Y==Ui4Ha6
INSERT||||8642911275074130716||||#A19K}!Aq22v"^s:
INSERT||||7239952415890889585||||.<z#>0*4:8,*-Hc'
INSERT||||7938248813704665638||||1K-<-6)/*5W}3Rg+
INSERT||||1241302592801897411||||6"~/1.#Q;)E{=%"<
INSERT||||5007637008923300176||||7O;!Na##"8G%35 ,
INSERT||||2277530029948304395||||8Mo?%v3'(8Jw1!:4
INSERT||||1579233632134528342||||4U-=Ly=Y:,6+,j7
INSERT||||8276179853037296569||||+/`+@;%)(!Xy5R}/
INSERT||||4509845436915893804||||&Fk>/67^m/!t15"=
INSERT||||7828173233859725929||||<D#<#4 <:09l!H/1
INSERT||||8526469631673501982||||(Lg>Wg?, 4.d)G;8
INSERT||||1829523410770733755|||| Cy&_;:Kq2Xm(;f?
INSERT||||5595857826892136520||||,/n* b$.b+M?*0z2
INSERT||||1689309211979468051||||*Y78)8:=*)7$0\-4
INSERT||||991012814165691998||||%-f+'j*Y{;#,-My?
INSERT||||7687959035068460225||||7 b+/00Fu6:2>8l"
INSERT||||3921624618947057460||||5+r7_o9Aa3O%7Z1)
INSERT||||8416394051828562273||||>Xi*B?-7283f.E?,
INSERT||||9114690449642338326||||< h7+8:+`:N+;5.(
INSERT||||2417744228739570099||||&#n;Ni)Yo24(,:|#
INSERT||||6184078644860972864||||.5><P)(X5(6v"@9(
INSERT||||1101088394010631707||||4Xm6Z/8A+$Tk?I=5
INSERT||||402791996196855654||||3#r.!l*#h?.>/G!(
INSERT||||7099738217099623881||||>#<,* )Sg7G56,j"
INSERT||||3333403800978221116||||-1z'3::8($=v:I{;
INSERT||||9004614869797398617||||&L5-, 55j')~4Vk2
INSERT||||8743832806098376946||||!Ts.Yc.A/->(?Ns2
INSERT||||3005965046708406443|||| Fi?Qg:My/)*2T{#
INSERT||||6772299462829809208||||8I1%]?:Ly' p;42,
INSERT||||512867576041795363||||<Ke'$t26<8Nm)W+1
INSERT||||185428821771980690||||'Qw:-<*! $'$((61
INSERT||||6511517399130787537||||8^m7\=9Iw:)z5S/1
INSERT||||2745182983009384772||||)":,Vg"Mq"K'?"*(
INSERT||||4887069144015544209||||'@#(Ss03b;\%#Ai.
INSERT||||5585365541829320262||||:L+(>b$Mm#Be?J};
INSERT||||1111580679073447965||||.[i#Ts79n31t50*9
INSERT||||2654753737047954800||||,J+)2`(Wg."4,U#1
INSERT||||4630413301823649771||||8)(01~63&%As:;:<
INSERT||||3932116904009873718||||)^k:Ik#J+0"2&Ey>
INSERT||||7817680948796909671||||*+n;!x3Ps'',9Gs'
INSERT||||6862728708791239180||||2>|# <<D;8@#"@%)
INSERT||||5475289961984380553||||4N#<7n/8`3Oi-Fi3
INSERT||||6173586359798156606||||.Ky6By2L51K73?.,
INSERT||||523359861104611621||||!2x.+.(Hk+Ys7H- 
INSERT||||3242974555016791144||||8_3452<=,5:4'7t3
INSERT||||4042192483854813427||||</~;\y&&<$X/.Q9%
INSERT||||3343896086041037374||||>D34Lc2Y;5P9(Vy;
INSERT||||8405901766765746015||||:&p*D?(+6$5>*T+9
INSERT||||6274507890822402836||||6Pq?<:>C!!Eg0R34
INSERT||||6063510779953216897||||'F;=$|$0( Xq$E2
INSERT||||6761807177766992950||||4Xo?,x4Km;9t#Q?1
INSERT||||64860956864224723||||2F59Ho5Aq.9,=&t#
INSERT||||3831195372985627488||||)Ns>Q'3(5N59%61
INSERT||||3453971665885977083||||"Au?+."?v.#*
INSERT||||2755675268072201030||||0[k2R3%]u:7<'Ri"
INSERT||||8994122584734582359||||-=r6Nq&Mq"7b<T+)
INSERT||||5686287072853566492||||.C?44l85z?Pu-6f3
INSERT||||6651731597922053241||||=/*%,`?]{6H'#:v3
INSERT||||7350027995735829294||||$C?<O{)Fi?6t!Ys?
INSERT||||653081774833061067||||>'<=^/##f2 4%N59
INSERT||||4419416190954463832||||'Q+!I/!_11Ga8D7<
INSERT||||2865750847917140739||||-Qa>M?7S-5[e$(&$
INSERT||||2167454450103364686||||(R1!Xq#Rk#8~1\}*
INSERT||||8864400671006132913||||?M14Ni;$:1."0^#$
INSERT||||5098066254884730148||||'1l#H+*0r3Ho 9,0
INSERT||||6501025114067971279||||+!z6* *As:Bc=<(%
INSERT||||5802728716254195226||||!"r6/p8*n&Am29d>
INSERT||||5947069136552588163||||2F;0,v..(5O#-)f.
INSERT||||8733340521035560688||||4Fg#U7.-,= .0V) 
INSERT||||2428236513802386357||||5P#$X-8By.Jo!,"1
INSERT||||3126532911616162410||||?Qg.C->R%!6t0$v6
INSERT||||3570413309286605817||||?P!,W!,?<)Gi7C;1
INSERT||||195921106834796948||||-Xu7,.92<%Sw=Wc:
INSERT||||5912804296099134935||||;^/,G?6U#9-*#2$(
INSERT||||5214507898285358882||||7<d'^y=Vw:.r-<<<
INSERT||||6535289954521424507||||.->(6,&E%(-47J{3
INSERT||||8145119703066724344||||(,,$ n5-",#`5 2=
INSERT||||3016457331771222701||||5@g.J{% ")<6(?&8
INSERT||||3714753729584998754||||5@i>&p3Se"9n$%r:
INSERT||||2982192491317769473||||?,r>4p>Fs7Jg4  8
INSERT||||784141924803633292||||8((%Y;;-$4J'+'h>
INSERT||||5324583478130298591||||!_u?Jc6['8W90V}*
INSERT||||4626287080316522538||||5;|7E/>F{2L+1&j.
INSERT||||7123510772490260851||||)E5(Jw?72<841P%4
INSERT||||7556898885097888000||||)3 5K{0Q+!0*7 j#
INSERT||||3604678149740059045||||%9|.Rs4^y?%r30d+
INSERT||||4302974547553835098||||6Og&]{1(. =4&7h:
INSERT||||2393971673348933129||||?H98Aa,Mg>=|1>r'
INSERT||||1372362742772469636||||57n++b,A35%04 :4
INSERT||||4736362660161462247||||1Zi648+2l3Qy.-:=
INSERT||||4038066262347686194||||)0$!8n7)t7Me&-`&
INSERT||||7711731590459097195||||?R5%4f:/49Q=#T'5
INSERT||||6968678067129051656||||$#l?@-3R}"@16+j"
INSERT||||4192898967708895389||||>9>,To>Ly*7h#$$)
INSERT||||4891195365522671442||||)4*,N/<F30X5(\o'
INSERT||||1805750855380096785|||| O!)F17Q;1;$81f'
INSERT||||1960583560741305980||||&[o;J%.C9(Xw:I#0
INSERT||||8853908385943316655||||6C54\/.1z;Y5=De#
INSERT||||8155611988129540602||||/H/9!,$9 %"b#Gc'
INSERT||||3594185864677242787||||,4z.V.[i/]s:2t&
INSERT||||7360520280798645552||||3]/,8`?&p?Q)%^g:
INSERT||||75353241927040981||||!-h&J3512(#b9Q%1
INSERT||||773649639740817034||||<]}:Rk,J3$Y-%\31
INSERT||||5923296581161951193||||31. Vo&'$=]3<Ke*
INSERT||||2156962165040548428||||*2"))t3_w#?|.L'%
INSERT||||8265687567974480311||||.Q%884-(>41t7X-4
INSERT||||7567391170160704258||||<0,-<h-Oq/&0""<=
INSERT||||4182406682646079131||||?Ny/Sy10.5/x!Ca;
INSERT||||7948741098767481896||||7D}'*$+300Hm Z?,
INSERT||||663574059895877325||||5/l/).'W9  j!=*=
INSERT||||1361870457709653378||||1'h2Z!54n;2".+05
INSERT||||5335075763193114849||||;Ek7;8:$:=0:2Pc.
INSERT||||1568741347071712084||||,3r'F+7)x>*4&U%$
INSERT||||7677466750005643967||||!0.5L5&/.9P='V/-
INSERT||||6979170352191867914||||<I/$b$>|/.">Uk6
INSERT||||4770627500614915475||||/'v&*$(/j&@s) ,$
INSERT||||8536961916736318240||||/J{'#v;:>4F9=3l2
INSERT||||1251794877864713669||||.L}*7>*Y-=6`"O-<
INSERT||||1950091275678489722||||5&6$Nw&W;!Fy90$1
INSERT||||4746854945224278505|||| )28=$*+j'Q}!5, 
INSERT||||980520529102875740||||=#f3_q*Lg&[a/Lk6
INSERT||||7089245932036807623||||#141F7?Pq+2$<R;<
INSERT||||6390949534223031570||||5J'%N-&868Z3+['4
INSERT||||5358848318583751819||||8+ !"<+Zu/2n!Va"
INSERT||||9125182734705154584||||4)|+10=^i>(f=_a3
INSERT||||1840015695833550013||||& x*L?7>&!$ 5D-8
INSERT||||2538312093647326066||||(%d+G=<!40Pw*V)8
INSERT||||4158634127255442161||||:."=Tq) .4"&.)4<
INSERT||||392299711134039396||||!5|>004$. 2</789
INSERT||||6399761937749426484||||,&8-@o!Wm2Kw%L1)
INSERT||||2754896992342218699||||?Cc:*:?Vi')<31`*
INSERT||||6048332312871132958||||(G;83b.Iu"U5<Z{?
INSERT||||175714812439146763||||.=,0H{*Aq7!(8D=(
INSERT||||2529499690120931152||||2<l>6*9_1==|(S%,
INSERT||||6762585453496975281||||%0&<-j/#l#/~ ^!!
INSERT||||3469150132968061022||||6Gs*=d3=`60 <\38
INSERT||||8753546815431210873||||-T#0:"<%v&)h=^k+
INSERT||||5811541119780590140||||=^7(Z5H?!>v8[%9
INSERT||||3343117810311055043||||.Ug#'(,*`;>|3Dw>
INSERT||||6636553130839969302||||/V%-M+!Yu7,h'H#0
INSERT||||412506005529689581||||(7p:#4=V3,G/412=
INSERT||||3117720508089767496||||*7<5K)#:l3 t/Hy6
INSERT||||6174364635528138937||||(*2,Ii3L19_9$#"4
INSERT||||2880929314999224678||||$Xo3'>-.b&?v5Re.
INSERT||||9104976440309504399||||?O-('`=A9$22/#~2
INSERT||||5223320301811753796||||4Se&;**!p>=8):*5
INSERT||||3931338628279891387||||"=",8h>P#),*X!5
INSERT||||7224773948808805646||||("`;=x,Uq;#(!$&=
INSERT||||1000726823498525925||||'Tc*!0,/n;Y7.Z-!
INSERT||||3705941326058603840||||;Ey;S)?":=L)';r+
INSERT||||5586143817559302593||||!.r/=`/#,)Ws. j2
INSERT||||2292708497030388334||||)/l:>z2]q>&">;.0
INSERT||||8516755622340668055||||0/&=B#/\}#'v74h6
INSERT||||4635099483842917452||||53>$.`6*l6 r6=( 
INSERT||||4519559446248727731||||4= ,B1"V{?Z;6F-%
INSERT||||7812994766777641990||||,^}2..%Km:*r7(:(
INSERT||||1588947641467362269||||=Z9(4`-Mg:543^-5
INSERT||||4294162144027440184||||3:f#Su(0*!((1J!!
INSERT||||4997922999590466249||||1;x.+$%Y))*6>/&0
INSERT||||1704487679061551990||||5M3)K'1&d#Ka1/|&
INSERT||||7928534804371831711||||(3v7F'8Pw>Ku>_+=
INSERT||||8752645209624771860||||-/*0+l-M?(R%"H',
INSERT||||402013720466873323||||8L!)^-2F10H%&"&1
INSERT||||3695449040995787582||||<.$%Mu&8n>8~!4.0
INSERT||||2528598084314492139||||0 ~#V{;F7%_9&<0-
INSERT||||176616418245585776|||| -:4!4.=04T}9@a/
INSERT||||9115468725372320657||||07.=P=/C118|8>&0
INSERT||||5822033404843406398||||0Ue>M+=<j"Qa&Sq&
INSERT||||6400663543555865497||||-=h2/x &`+/0514,
INSERT||||8164424391655935516||||0F};<j=_=%6z2!f2
INSERT||||990234538435709667||||;F3(<< E-!6x15p/
INSERT||||4283669858964623926||||2C-)>.$E=8 $0^;
INSERT||||1940377266345655795||||!9&1Mc'-0 3d&T+=
INSERT||||764837236214422120||||'Ka.!t%Fw"O+?08<
INSERT||||8527247907403484313||||:(d7:r.;p/'t7?v3
INSERT||||5233812586874570054||||(Lk:(,+I"$r!W9%
INSERT||||6988884361524701841||||0!08G},T;0!b3?4!
INSERT||||7576203573687099172||||:;z+%t$A?$Y{+.&=
INSERT||||1578455356404546011||||0A5):t,&x2=:$T95
INSERT||||4871890676933460270||||540(Bq='n;Dm8_g/
INSERT||||1352156448376819451||||&Jk'Uk,U{2Ac"2&5
INSERT||||1353058054183258464||||8?p&/,6($5&:+6<%
INSERT||||7939027089434647969||||)[= Hs=:`3?z4$l>
INSERT||||4645591768905733710||||1"f>De>B/)*"+Em'
INSERT||||7577105179493538185||||! $1K{ 9x&>p9".,
INSERT||||6987982755718262828||||0@6Hi2Rw.Ck1%f>
INSERT||||2166676174373382355||||6Zw6>$&)v>( 9W1$
INSERT||||5460111494902296614||||9Ik*>~9'&=Wo?8n2
INSERT||||763935630407983107||||8T=%Jg7@7)/f97`"
INSERT||||1941278872152094808||||60.!Xg.Y/9^a<R)$
INSERT||||7350806271465811625||||1*")^1)N= Mq)%&9
INSERT||||4057370950936897366|||| Hq?W"=n:Sk?/89
INSERT||||8165325997462374529||||"$|6?&(5z248(]k#
INSERT||||1693995393998735732||||42n;Bm4=t6;6)8x2
INSERT||||7460663536092909451||||=1.0Aw7M!!72:X'-
INSERT||||7692645217087727906||||4\u":<?581_!/F30
INSERT||||4530051731311543989||||73.1Ma =4([/4]?0
INSERT||||7235266233871621904||||29x" j Te#/h>3"<
INSERT||||2056818909746284529||||98 1V#&_u236&&v3
INSERT||||1236616410782629730||||2Q?9L'")$,;d2$"$
INSERT||||4987430714527649991||||:A;02")9n+;,,+2(
INSERT||||1105774576029899388||||*K{*N?0L?4W?4J2
INSERT||||8048884354061745795||||$Q1$\?*Vg"5<'8d7
INSERT||||7104424399118891562||||98l/Ea&)`'Y58:r?
INSERT||||5118272549280380333||||=Zy+I/;T14%~&[a3
INSERT||||7823487051840458248||||/:4(8$#2&9I'(+p3
INSERT||||1468598091777448185||||5%~/^q%I14Fm&Hg;
INSERT||||1824837228751466074||||6])9]y1I;((d-V=<
INSERT||||4399209896558813647||||-Tk23b.@+(7:+'((
INSERT||||517553758061063044||||+"`6641^7!+v!76%
INSERT||||8637105172030582139||||9$&8]c-Ei?O109:-
INSERT||||6516203581150055218||||-Jw*Dg8N+!60>L/9
INSERT||||5706493367249216677||||"&d:+4++4!Ew6[w6
INSERT||||8411707869809294592||||#@c?+|3>,1Ck,>z?
INSERT||||880377273808611841||||&0z>J+4_959>6O}>
INSERT||||2413058046720302418||||!Wi6N38($ =x5*b>
INSERT||||3810989078589977303||||#!~?'d>?r:$6/N9-
INSERT||||70667059907773300||||1!" S#5I%,%<7Ns6
INSERT||||9221418083710133133||||#4(,6l(&:4+80Ga?
INSERT||||5927982763181218874||||0$`6#p9\-8D{6."<
INSERT||||6294714185218053021||||(C%<"<5$ )=j(3. 
INSERT||||8999928687778130936||||?(6(?n$Qk/^;'Ja3
INSERT||||292156455839775497||||3?:==|(A+=4x!K:
INSERT||||3001278864689138762||||-E=,H;>4r"0f?\=5
INSERT||||3222768260621140959||||4E#%3b/%f'@a*As.
INSERT||||4046878665874081108||||+A%1!2"Z'-L?27n'
INSERT||||5107780264217564075||||<?t'4n8Y5<(z,Bm6
INSERT||||8401215584746478334||||7Zm7W!;Qs"Ua9Hg"
INSERT||||2177168459436198613||||48 0Kg'Ks7Qe;4& 
INSERT||||4882382961996276528||||%/l38h.Dm;72#Yk:
INSERT||||4409702181621629905||||/A+4"67Ts* f04>9
INSERT||||1116266861092715646||||+8p.5x(.t3^u7!f&
INSERT||||7340313986402995367||||:*t#Sg2'l>( );$<
INSERT||||3458657847905244764||||$O/4K)%K70'$#Rw2
INSERT||||5696001082186400419||||8Im*$ +7*$Z%7$")
INSERT||||8989436402715314678||||++b#4> 2p.^33[o2
INSERT||||2765389277405034957||||-(h'<*2Z%-/(?L?9
INSERT||||5470603779965112872||||"+z*;`;2d+];91 !
INSERT||||3821481363652793561||||*'$%I5-Ry&No)Aw+
INSERT||||528046043123879302||||'' =:6&Nm//<&Po+
INSERT||||6752093168434159023||||=Rm#Eg=O*,8( t&
INSERT||||2870437029936408420||||.Ce7\3?Wy6Ss<[w:
INSERT||||6284221900155236763||||2#28Sq*;6%6l%8`3
INSERT||||8869086853025400594||||6 .(G-<,`/Qc+:v6
INSERT||||3353610095373871301||||"5`+Qm.5,8Qq"Z;<
INSERT||||6058824597933949216||||-D'1Ue1=~&$b F#%
INSERT||||3233260545683957217||||$N!(Fi9Li6S=/Q{"
INSERT||||60174774844957042||||8Ow*]!65x.Sk8%h?
INSERT||||6163872350465322679||||,%<8>j37~?)`25j#
INSERT||||2282216211967572076||||=]m*)j%=<%!r5+v>
INSERT||||6872442718124073107||||?<b.'8 !04^=&+`/
INSERT||||8280866035056564250||||<'.-Hy=0b:Sw"?d>
INSERT||||3941830913342707645||||+ $8[g.*b&$t,L3(
INSERT||||6647045415902785560||||%Vo3Cw Fo6[e*1$$
INSERT||||2645039727715120873||||#!`:Ge?\w')($+69
INSERT||||648395592813793386||||-Me>!l47x?Ci(1x"
INSERT||||5575651532496486335||||3:29-"3_m?W#-^q.
INSERT||||3011771149751955020||||'\c?O%.)r';*-1`?
INSERT||||6280313993865951413||||36$-80:5b3Y;#%.=
INSERT||||2986878673337037154||||4Sm+7&  b:Ii+'.=
INSERT||||9210925798647316875||||> `",j>W9<>v%Py;
INSERT||||6505711296087238960||||; $1) :Ni&<*/Lu7
INSERT||||2648947634004406223||||<Cq#Kc4L==V{98t2
INSERT||||5942382954533320482||||(K9-%v:[a&Y'>6|7
INSERT||||281664170776959239||||,9"1Y!8,x7!`(1(9
INSERT||||3599991967720791364||||)C;!_)4D+<]+5[c?
INSERT||||5692093175897115069||||<M5(;.)F#1%0/Z#%
INSERT||||2398657855368200810||||-Wm+Aq;Yw;'6&Xc;
INSERT||||8622704980678480531||||4_1$W?=Ag>=j+'80
INSERT||||5917490478118402616||||'=`6[{+-~+<h:[+
INSERT||||3237168451973242567||||+R&\+)'21V{#1&9
INSERT||||6530603772502156826||||4P-%Ba=O{+I-:58 
INSERT||||306556647191877105||||1B>Ro,C/=6`*Vu&
INSERT||||4188212785689627708||||>P+0P53,&<'<9T7 
INSERT||||5103872357928278725||||8Lo?1&4&x/3.9[3,
INSERT||||1810437037399364466||||&W{.X!![;$+4#[u&
INSERT||||8034484162709644187||||9V=4Jc!=h"[)*,8 
INSERT||||5329269660149566272||||2T/(]w%@m6<z;0.(
INSERT||||3825389269942078911||||58"$Hu;Va?Q#=Y!0
INSERT||||7118824590470993170||||! h*< )F%4[w'W91
INSERT||||894777465160713449||||;&:
INSERT||||4776433603658464052||||?.>8Z=9*28!" >4$
INSERT||||4515651539959442381||||9 b7O3;R{:&>"Y'8
INSERT||||1222216219430528122||||"K1,8,!5:!#(64<(
INSERT||||7446263344740807843||||)( ,Eo;!b#/ 47<4
INSERT||||4741048842180729928||||=*6,@-?1$-(0%0v.
INSERT||||4413610087910915255||||=K-1D/9D%54h4/&0
INSERT||||7707045408439829514||||:(b7K3.=:5L%-1<=
INSERT||||1482998283129549793||||96212,!V!=#t>V/0
INSERT||||658887877876609644||||%^w&?x8Pq""h"4&8
INSERT||||8633197265741296789||||-G/-?(27l>50<;(=
INSERT||||5339761945212382530||||-Nq+Y5>,:4=n/ x+
INSERT||||6882935003186889365||||3$`6E{<\/86>)Nm7
INSERT||||8858594567962584336||||-/:$#|-#l3)|.M{+
INSERT||||296064362129060847||||$De/.(-)(4(b,G3%
INSERT||||3589499682657975106||||'&r?S;(S-!'b%Y5!
INSERT||||2634547442652304615||||3Ew/&"1_g#)2+,d#
INSERT||||1247108695845445988||||""l&1.,Q>/h:C1=
INSERT||||8044976447772460445||||8Lc*288+j&54<A9)
INSERT||||4751541127243546186||||:Pm+J="$f2Ra?1 4
INSERT||||7471155821155725709||||.Wa*]y?C!0+f%Zw+
INSERT||||8270373749993747992||||1/$%A%>Bi/*(<)(,
INSERT||||884285180097897191||||7(`#L)!4v&Vw:Z54
INSERT||||4177720500626811450||||-V#8%v>T?=Gu"P'<
INSERT||||2046326624683468271||||1*"=1(,7n?_'9@/4
INSERT||||1835329513814282332||||8A}>',134-28=Eq+
INSERT||||7456755629803624101||||!X=)Ec=Ew?<n#Ni#
INSERT||||4163320309274709842||||5H9 _,86<[;,]-<
INSERT||||8059376639124562053||||<70 K}1A)8*v=6"(
INSERT||||7682152932024911648||||$' %S53"x39$?[o?
INSERT||||1472505998066733535||||*3,1'v'&49Gm"Vi"
INSERT||||4765941318595647794||||?\?0X/6Hq"U3$2v&
INSERT||||1458105806714631927||||1=z#0:+So61:(H58
INSERT||||2423550331783118676||||+105,|?Iq*:x4W=,
INSERT||||6868534811834787757||||$W'E!3P94"(&&j6
INSERT||||3575099491305873498||||&P-(^a'>t.@=-#,5
INSERT||||8647597457093398397||||? 40;<0Ag/@?:@c"
INSERT||||7093932114056075304||||&P?)">$B=8#v!Em2
INSERT||||2060726816035569879||||<Hm:Ai,)< @g6P3!
INSERT||||5354162136564484138||||3Z--Xi#'v.0$&M)0
INSERT||||869884988745795583||||>Iw*? ,Ny;..1429
INSERT||||7717537693502645772||||!\/5*8=Ie.Ha5U?,
INSERT||||1574547450115260661||||'%n:O=7,j/3l8-61
INSERT||||1718887870413653598||||>Z!8T9,?*=%x ^/
INSERT||||4505159254896626123||||"5.)Ju) n2(r??:1
INSERT||||1799944752336548208||||8*d3$~ =f#Bk,&h:
INSERT||||7354714177755096975||||33:8V9.I%1!>#.(4
INSERT||||7798594575425540382||||,8`;'t:%&8:b$-0)
INSERT||||4424102372973731513||||(0~&B1< ,%?`%Kc:
INSERT||||8305758511471482116||||2O10%8?T=-P5/X=)
INSERT||||986326632146424317||||))b:2*>>l*;f=5:!
INSERT||||2307108688382489942||||=Jg*Og08j&*d>0l2
INSERT||||3916938436927789779||||:S582~83>(,j6O;,
INSERT||||1211723934367711864||||;P;8*0-<&56,2)t#
INSERT||||7942934995723933319||||69(1N)6& (Fg<T))
INSERT||||7210373757456704038||||)Wc?P3(R=)Qy7(2,
INSERT||||5012323190942567857||||4L{'];$\i7 h>@98
INSERT||||8893979329440318460||||&Oq:32#Z+=/n)$.5
INSERT||||398105814177587973|||| *d7Ei+J&O%(4`>
INSERT||||2895329506351326286||||48$4-h/D+06<'Mc*
INSERT||||3328717618958953435||||#Is&586J-<N7<_s+
INSERT||||623503116398875520||||<Am:.61Zo:Dc*1t#
INSERT||||8531155813692769663||||)&<912+Dg*,n%;,0
INSERT||||6622152939487867694||||+$<9,:&Ly+Oq0'v/
INSERT||||5600544008911404201||||54j2 v# z?J?.L%<
INSERT||||8964543926300396812||||*V/9Bm07~;N5%Xi>
INSERT||||190115003791248371||||'K=<]c8)h7[50@i#
INSERT||||3483550324320162630||||*9* 6b>;:<8l1L#=
INSERT||||2740496800990117091||||(M35;d K'=Nk-Ra?
INSERT||||35282298430039176||||)Re*/*1*&5#<9Aq+
INSERT||||9119376631661606007||||0H?-_'&!f# d/Le/
INSERT||||6033932121519031350||||(B54B==N) N)1[;1
INSERT||||6188764826880240545||||.Vs:]9./|:Us'Ni>
INSERT||||5364654421627300396||||9-v+)h(6:<-*0,*4
INSERT||||3927430721990606037||||.7j&@"F;$^e!5> 
INSERT||||633995401461691778||||%Y1(8""Sg63z;2,4
INSERT||||6858042526771971499|||| 1&!#(<#<<R;)W-%
INSERT||||4152828024211893584|||| Q%8-|%Xg#%<?'z7
INSERT||||5001830905879751599||||>Do3,d80~3: $S/0
INSERT||||8295266226408665858||||> <%,l-'61Gu;N-=
INSERT||||2071219101098386137||||-Z=1Lu'1~2Z!*(.<
