INSERT||||6284781860667377211||||;Ly7F;4&d6Sq"&f#
INSERT||||8517097267634966620||||=Ca&<>:Ve>:.-O% 
INSERT||||1820151046732198393||||7^!0M--I=<&n*[+-
INSERT||||4052466453699787802||||2]-=R#?Zk*+< ?r'
INSERT||||3232700585171816769||||1'z'\#,-44Qo</ 9
INSERT||||1000385178204227360||||-Y1<>x8Ly3Aa&T;(
INSERT||||7697331399106995587||||#Q'%;435&%G%;S5)
INSERT||||5465015992139406178||||,>d+>p+.f*4z+@15
INSERT||||6873002678636213555||||?#&0$<&Z;5?|8Js6
INSERT||||9105318085603802964||||.)0,E{-7 9V72$d6
INSERT||||2408371864701034737||||!2"!Yk%W)-U34@;9
INSERT||||4640687271668624146||||;9258h4L{2+x#.t+
INSERT||||2644479767202980425||||2Cq6!,!6t3-( Vq3
INSERT||||412164360235391016||||<9l7"0=!x"6n&Lw2
INSERT||||7109110581138159243||||';n+:`?/6(5b'G+<
INSERT||||4876795174170569834||||(:.9Vu:K?5Ng)R7!
INSERT||||7461223496605049899||||9Ii7Q90">(?z.>*(
INSERT||||8753205170136912308||||&G+(]c)Dw+Kk4Om#
INSERT||||2996592682669871081||||=S9(_a8Es/J??A! 
INSERT||||5228908089637460490||||1M'!9p6Q3("n&>2!
INSERT||||2056258949234144081||||(&t/ ,3#v"_m)#,4
INSERT||||176056457733445328||||1Kg.)x2$,4! +M%1
INSERT||||6520889763169322899||||:2f2#l"Z/%,b% < 
INSERT||||4288574356201733490||||2H+ Yc5#|;(<;Yq:
INSERT||||8049444314573886243|||| #&1Tw*!z3U1&$`#
INSERT||||8164984352168075964||||%W'1Ju>P/9:"<H)-
INSERT||||3584813500638707425||||5*>,Ge1.4 9:#Z%5
INSERT||||5817128907606296834|||| I%-Ke116,I'/?`.
INSERT||||1468038131265307737||||1]!<]o6#$8&6,%6<
INSERT||||764277275702281672||||3F7)_?#<(,Qy3065
INSERT||||5932668945200486555||||8:h;-v:'>-Pk)\m?
INSERT||||3700353538232897146||||/Z)<Yy(Kk&;t (.,
INSERT||||3931898588792031835||||7]/8U}%0<(V77>t/
INSERT||||6164213995759621244||||8Q3-Ae;Pk:Fs6U5)
INSERT||||532732225143146983||||7]w6)p8Fe'I Os3
INSERT||||1699583181824442426||||#N{?%:>&d?Oo7#2,
INSERT||||5585583857047162145||||#<*5)|>4*0L+,A#8
INSERT||||3353268450079572736||||;,v"T/!9j+94>;4)
INSERT||||8396529402727210653||||'1&%-d*-69Xg%7x+
INSERT||||7817899264014751554||||4/f? l,868<"$/j>
INSERT||||4520119406760868179||||&Gm*&2&D)88j/Ku"
INSERT||||6752434813728457588||||8;> 1|;1:,3,&Ag&
INSERT||||55488592825689361||||"Ra"Y!$@q;I+?5j"
INSERT||||2287803999793278770||||)(:8!~' x'Zo%+85
INSERT||||4997363039078325801||||5Q5(]/?$< G'2@i6
INSERT||||2765047632110736392||||3$r;,j$/t&_q%(8$
INSERT||||8984750220696046997||||.N507d9V;42">?0-
INSERT||||7229678446045915210||||1"z#Z7 B#]g'3>9
INSERT||||5108340224729704523||||;'&-'f1Ss+/x)J18
INSERT||||7340655631697293932||||!\3 Ve Y%5R97$|"
INSERT||||643709410794525705||||5Ga+'h'7<4;6%A)!
INSERT||||2876024817762115114||||6(* ?x%M-5U1/Jq3
INSERT||||4409142221109489457||||<<f#;:8Y}:<r'/h2
INSERT||||2176826814141900048||||8.d2]#$A?1Zu25 ,
INSERT||||8873773035044668275||||%U5%0..2883z;/j6
INSERT||||6641457628077078866||||5Ro67f56~#!2?E!5
INSERT||||5696561042698540867||||*4*$U=?.r2%h'+49
INSERT||||7928876449666130276||||"0"!>2:;4 + 5Hm?
INSERT||||1231930228763362049||||4#:<+(;'n2#$  (5
INSERT||||3464245635730951458||||#3`#H!$*81:,'7*-
INSERT||||3820921403140653113||||$\+1_o.96<[g%])%
INSERT||||1588605996173063704||||"V}?G=#&"=#**>d2
INSERT||||8285552217075831931||||?$: Ci>.&5K3=_a:
INSERT||||6053236810108242522||||0H;$A++58<Oa"449
INSERT||||7456195669291483653||||0D{;G8: %I7)I}&
INSERT||||5223880262323894244||||<Qq+Zq+06450;-j#
INSERT||||6525917590482889145||||%5j/;v7Zm/U=(Ye+
INSERT||||8758232997450478554||||%\;1-~'?.8/~,*l;
INSERT||||1473065958578873983||||*Ja?9~01"8+$*@#8
INSERT||||3705381365546463392||||&/~3X}?F?5M#-Ig'
INSERT||||2991564855356304835||||>2l#_q4C?-)v$@c>
INSERT||||759249448388715426||||"C'  **H;4]i!)~3
INSERT||||6867974851322647309||||(/6=B10F#=Zc$[7,
INSERT||||4635659444355057900||||2-t*G) Wi#*~1D{2
INSERT||||7114138408451725489|||| V+9(z+E-=Q'$N'=
INSERT||||9100290258290236718||||#P{7=,3328!n<%d'
INSERT||||2061286776547710327||||.Ra'9~7H9-4b<Fs/
INSERT||||4293602183515299736||||'% 4Y=&-(!D?>Tq*
INSERT||||2403344037387468491||||08f>'&- l37~7&$0
INSERT||||171028630419879082||||=Lw+4z?"&8(<<S;=
INSERT||||6279754033353810965||||<C759x&Z%%Vg' r/
INSERT||||4047438626386221556||||7Ay?Dk*"t2Mi*T+%
INSERT||||7702359226420561833||||/+<)Hk* 84T=!0,(
INSERT||||8512069440321400374||||.8b>Li5"80Ts"Bc;
INSERT||||2649507594516546671||||$3($.",J-$X=%,$!
INSERT||||4881823001484136080|||| .,=":&+0$.j$X1=
INSERT||||1815123219418632147||||55<1;*)Qm?]+&6d*
INSERT||||417192187548957262||||6\;-M):Jk/8d6H'%
INSERT||||5691533215384974621||||#Cy6 j=3"85v3N'
INSERT||||3459217808417385212||||:=p2\75_u+Fc":>4
INSERT||||8290580044389398177||||+M75!:6"h"M%9!$<
INSERT||||7923848622352564030||||#_!9Ms)3<$Rm/0&0
INSERT||||3237728412485383015||||(:v#!2,C!,-.? |2
INSERT||||5470043819452972424||||"($ :$ 4*(H=3[y2
INSERT||||1226902401449795803||||%3p>:.?$*<*`5-<5
INSERT||||1005413005517793606||||7 60Fq>Vc> "'Z#5
INSERT||||8637665132542722587||||1W3))r7*z+3t8^#%
INSERT||||7576763534199239620||||'Nq7?~:P34R-;.j3
INSERT||||4173034318607543769||||&S--,r'S{&3(-W) 
INSERT||||6405349725575133178||||( 2%-v8?4)2 ;7()
INSERT||||879817313296471393||||$,.4849!~:O1 .|*
INSERT||||1352498093671118016||||6Us.6t:$|?@;&@s7
INSERT||||5344448127231650211||||";, %v.A}.P%):6-
INSERT||||3112132720264060802||||77j7L- X9<E9/7.5
INSERT||||9220858123197992685||||2[g"3l&Y-<4d/)~3
INSERT||||6988542716230403276||||:V?-Yc ".4!*5;:!
INSERT||||4761255136576380113||||354(.*?Z3-Ri%Vi.
INSERT||||6993570543543969522||||*;8 6z*J71L'8F39
INSERT||||291596495327635049||||;**<Hq4B50-6#!b:
INSERT||||1940718911639954360||||7%|;- 4#`>&b1\o2
INSERT||||4756227309262813867||||(#.%@a)2,$Bg Fy*
INSERT||||2523911902295224458||||?). Q;/Ts/;v?Ae'
INSERT||||8632637305229156341||||;C+=Nm3A=)%v(&r>
INSERT||||6400321898261566932||||1Y{.R7 4x2'|>+>(
INSERT||||5349475954545216457||||/425Y{-Dg"3"'4n/
INSERT||||7581791361512805866||||?(*4>$ 6z"1(72p2
INSERT||||296624322641201295||||?T/<14>Fi3;847,(
INSERT||||2528939729608790704||||8%r7Qa7N?$Eq<];<
INSERT||||4168006491293977523||||!Mu.\a3$*9U5;+>5
INSERT||||1935691084326388114|||| !,9]),X{?L96Pg*
INSERT||||8044416487260319997||||$Lu2^++Z=<:"*C{/
INSERT||||5812101080292730588||||7_%<Ow1H#52d.-r&
INSERT||||5937696772514052801||||5E)-&&>(<0Yu"K-%
INSERT||||8170012179481642210||||-Ji&'<2Oa28h,%:9
INSERT||||884845140610037639||||9$j;Ho/X+)4$+ l/
INSERT||||3117160547577627048||||!\y><~ 9p+@??'j/
INSERT||||3579785673325141179||||.*:4;&,X))0 ?-h:
INSERT||||1347470266357551770||||,O# 3"?/84.t(Y))
INSERT||||2750429125540792901||||%.p'B7:X+$=d%@5=
INSERT||||518113718573203492||||-_c/$:9P#%=r%H5,
INSERT||||7215059939475971719||||#J5)+.'9p3J{0Q50
INSERT||||4982744532508382310||||2#d6Cw?"l*S71H%=
INSERT||||6178832502329564735||||57f?H/7Y?)("-:v&
INSERT||||8411147909297154144||||%#t3848S?4_+.?b"
INSERT||||1714201688394385917||||0N+(:p/Q{;[9&>$!
INSERT||||3946517095361975326||||.)0<\!:#<$M/!A54
INSERT||||2162208307571956557||||']s?R9-)`'!v,Mw&
INSERT||||70107099395632852||||#Q!).x(',!\93Ci'
INSERT||||6626839121507135375||||0_=-:~&62$Wm:M99
INSERT||||4394523714539545966||||=,>,L'5%t6Ya9U9%
INSERT||||6767053320298401079||||!M! %,:8&=",&2`3
INSERT||||8999368727265990488||||#%p6-87Q5,?j<=:4
INSERT||||2302422506363222261||||7)v6M/(P+(W{,Bc'
INSERT||||4534737913330811670||||+7n'Rq2Z{3!2+?l2
INSERT||||1573987489603120213||||4Gs:T;5Da>]u5Ey>
INSERT||||658327917364469196||||>Bs#,d><44*r=\=<
INSERT||||6038618303538299031||||$9:(92'<"-;(;*80
INSERT||||3806302896570709622||||8P?97 0R};"n''>(
INSERT||||7355274138267237423||||0.44E!*\c:>,17r7
INSERT||||8859154528474724784||||"Co''r>!`:Hi-G39
INSERT||||2890643324332058605||||566-;4/?:0M4^k?
INSERT||||5122958731299648014||||'D#9Ts:)f.-j9T--
INSERT||||985766671634283869||||>D=%P;>?x#\9'/.-
INSERT||||1246548735333305540||||)M99T7.3v;'v)M3)
INSERT||||5450397485569462687||||=S1%6 ::&=Kg)Aq'
INSERT||||3218082078601873278||||*284Om=_;4@e:?~6
INSERT||||7943494956236073767||||4$0!X=2F#%!`8X*
INSERT||||8270933710505888440||||+W=%  :025^;"T30
INSERT||||3478864142300894949|||| J1 I{6 .4,.> t:
INSERT||||5711179549268484358||||5Km34$=/`.D} Ok#
INSERT||||5103312397416138277||||47,)^c.A3(Tw4U),
INSERT||||2870996990448548868||||3"f'0t?N}6D;09h+
INSERT||||8878800862358234521||||%"$(?,7>.%Zg-7x"
INSERT||||7335627804383727686||||#+ 4^#:3t#%j8>`*
INSERT||||3825949230454219359||||-E%4Ty&\y*K}>E)5
INSERT||||6058264637421808768||||&;0=L=<;v3P1"[!9
INSERT||||638681583480959459||||!"$4Ls*4n3/. /:(
INSERT||||1593633823486629950||||(\q7N= Yc6<4$0t6
INSERT||||4515091579447301933||||!G9!U}+^/< :)&~*
INSERT||||2282776172479712524||||-Aw3E-!Lw2+0'-2=
INSERT||||8979722393382480751||||;+<=(r7(( :>3Ta'
INSERT||||6747406986414891342||||+Nq6\i1@u;La#M+-
INSERT||||4414170048423055703||||:)h7@w))$,B3% z#
INSERT||||6646485455390645112||||-<f7Jm$4>!6<?!(!
INSERT||||50460765512123115||||(/`"M/';r/!4%Mw+
INSERT||||2181854641455466294||||#+:-=~4L3=Go <r/
INSERT||||3926870761478465589||||,/28Gq7E+56.5<<(
INSERT||||1694555354510876180||||1).$6:*M'(E9)?v'
INSERT||||8391501575413644407||||!R/1Vk &6 Mg9#`;
INSERT||||6159186168446054998||||*5h"1,!+.,L,.0=
INSERT||||5002390866391892047||||4S?$&:)E/5'|5So6
INSERT||||7234706273359481456||||(%" ,219 44f;5|>
INSERT||||537760052456713229|||| =4 +b(4r3-*3+<0
INSERT||||2770075459424302638||||3,l23~-8"%[}49l/
INSERT||||3338649943509629245||||1Fc6#<&-40No4Ym.
INSERT||||1106334536542039836||||3%x;'2-?n:-r-L}"
INSERT||||7803280757444808063||||3S1%P#,C3(-z4[98
INSERT||||5570965350477218654||||$.$1_36 `"$f40 $
INSERT||||5590611684360728391||||;Jg*O#?=h6)`>W18
INSERT||||7822927091328317800||||.]!=."<\w>2r%1h6
INSERT||||1125980870425549573||||0F-0Hi#R'-J%=!:$
INSERT||||3358296277393138982||||(3r#\/=Zk3:f3\99
INSERT||||1955337418209897851||||*Z#<_a--<%Cg9Y9-
INSERT||||4187652825177487260||||;2j._i>< 5$2=,, 
INSERT||||2509293395725280967||||96:1P-7:>-V',,n3
INSERT||||276977988757691558||||>'b?:r0_y+0j)O1(
INSERT||||7562145027629296129||||0O#8$.*:((Xw3W{#
INSERT||||5329829620661706720|||| I?!82-)x>9~2#0$
INSERT||||6419968232145076669||||#Q/56<*W)15:?B?1
INSERT||||8652283639112666078||||!Ke3>:(F/<7d*Nk+
INSERT||||2543558236178734195||||,D1,#n$;8,&`3G-,
INSERT||||4775873643146323604||||!6b&,4/9|/,x$>d"
INSERT||||1921072577756444623||||;.:(D!%'"1Zw,=<(
INSERT||||311242829211144786||||,9x?V+1*48]7?26=
INSERT||||6973924209660459785||||:Ee"$d5Hu"Y14A#9
INSERT||||4741608802692870376||||&Q=47j&Qy>@{#^54
INSERT||||7008189050113913013||||(@#8F1)Zq:La87j.
INSERT||||9206239616628049194||||,O;4Q;.?8%?.!Nq>
INSERT||||3131779054147570539||||$Vu.60*A{60n:". 
INSERT||||5364094461115159948||||$#$830*):!5"%(d3
INSERT||||1332851759787608279||||3 >-Ka)[q>X'+T}#
INSERT||||899463647179981130||||?G1%!j!Rm:>&<,j;
INSERT||||6385703391691623441||||1><,0v9-6=*6&V7!
INSERT||||4153387984724034032||||9-09?>/4")/&39*%
INSERT||||7596409868082749357||||?"04P/.B'0E=5=n:
INSERT||||8618018798659212850||||9)v"2*=Y)<]!#;6-
INSERT||||3719999872116406883||||#=6<&4'2f;;l/:n&
INSERT||||5952315279083996292||||3Rk:2~.R-,;*8'01
INSERT||||744630941818771935||||0P7%7(5M78Qe)Rk.
INSERT||||1487684465148817474||||)Xa6A36(r3R{'Qo?
INSERT||||5797482573722787097||||%;( ?`=R58+&3"& 
INSERT||||3565167166755197688||||0A%8):)),!?"!^a*
INSERT||||8184630686051585701||||$A5-3:3S?1D!,;`*
INSERT||||8029797980690376506||||+C?,*b&E?Z'>=b6
INSERT||||397545853665447525||||92>5N9>M)9@3 N;,
INSERT||||1834769553302141884||||,"4-1b;Uw>_)82d&
INSERT||||4862176667600626343||||.F!)Bq4N35L+%Vi/
INSERT||||2629861260633036934||||!Gu;[5/8<40~'!,1
INSERT||||8531715774204910111||||3['!L35W+%Zq?7x"
INSERT||||7682712892537052096||||<>" \)(W/%Gw?]5%
INSERT||||4067084960269731293||||;Us'L'2L;!Z?1Zg7
INSERT||||6299400367237320702|||| -l*6|58 =X#6D{6
INSERT||||190674964303388819||||?Lc3< .;n6<x1=:-
INSERT||||2422990371270978228||||*<.1?p:@?4Ye+W-8
INSERT||||4273955849631789999||||"!|.8t>;`.T7'Ak&
INSERT||||2041640442664200590||||5%n&B;!Xk/Fu?8~+
INSERT||||9119936592173746455||||':d'(d.]-)!*4C!<
INSERT||||7094492074568215752||||!Ho7A+=*(4T)!?09
INSERT||||4655305778238567637||||+]m6Xm%(b3Ji4O'9
INSERT||||6887621185206157046||||;4<=:*"*d3V3%3f*
INSERT||||778895782272225163||||*We*B{#A/1(d*0(4
INSERT||||3011211189239814572||||-(~61|=Sc" "5"8 
INSERT||||3685735031662953655||||#5v:4*(K}*Di%.b>
INSERT||||1453419624695364246||||'Yk7:<5@- Bc7\e:
INSERT||||8738586663566968817||||"Z;-Hg&9r;Pq+,($
INSERT||||6506271256599379408||||"4n>Ka9Ho?<0 Cs+
INSERT||||5243526596207403981||||&^'10.?<,,D1,?f"
INSERT||||7475842003174993390||||+5v*Km26f7 ~1!r.
INSERT||||1367116600241061507||||:!l6I';Ry*. '+ 4
INSERT||||3599432007208650916||||-X79Ke#5l>Y38^w?
INSERT||||3097514213694117311||||(9j3]i-/~;<z?%t2
INSERT||||865198806726527902||||59$ \;#9n?6$+E51
INSERT||||8150365845598132473||||5Bk;F3!P=,:j,>t*
INSERT||||5918050438630543064||||0T59&n;Fo>F+"M!8
INSERT||||5831747414176240325||||/3&-W{!8(!So-K#<
INSERT||||8064062821143829734||||&-88)$0 &5#r3To#
INSERT||||2056600594528442646||||0"~'"|6U) <d:M15
INSERT||||5701465539935650431||||),x'Ao!8"=Ei!<~'
INSERT||||2408030219406736172||||.3n#541$>-3n!Kk&
INSERT||||8280647719838722367||||=C+(*p2T9-\->[g'
INSERT||||7460881851310751334||||<Z%(%<&#2,Ma!F7
INSERT||||3227796087934707205||||2'n+@!8Rk/]=-;v2
INSERT||||6521231408463621464||||&T=%&z,8d'R-216)
INSERT||||1236834726000471613||||88,$,t'8~35z-I71
INSERT||||2644821412497278990||||0[!5Ym8B346.),*<
INSERT||||5113244721966814087||||?7(-9 &Vu2>$,_+$
INSERT||||1819809401437899828||||#:"4(8:Lk7"(.7|;
INSERT||||8868868537807558711||||>8|?22:H#4T5"O?)
INSERT||||6872661033341914990||||-Eq/Ru11$0A%2Fs#
INSERT||||3816016905903543549||||*7v?T?=Ju6&<6,b:
INSERT||||7109452226432457808||||&[?!O$2>0&6?_%-
INSERT||||648613908031635269||||+)&)(."F&1(+/8 
INSERT||||3233042230466115334||||)Kc:Bw'9x72 3-p7
INSERT||||4525023903997977743||||4Je?3z H1-[g6;z'
INSERT||||1231588583469063484||||.Ka6Es" ~/We:Gy&
INSERT||||8989654717933156561||||+>j:=25<v+" !@c'
INSERT||||6284440215373078646||||$Sq?B7&$5,<+-r7
INSERT||||4404237723872379893||||'8>9E-=V-81"(6h+
INSERT||||7697673044401294152||||+(09428*&!+><Uq+
INSERT||||60393090062798925||||+3b&Gy3Aa;C9<+f*
INSERT||||3821263048434951678||||'B#-+6=Te*L=-(v:
INSERT||||3936803086029141399||||&4$5/l$>p7B;"6.1
INSERT||||643367765500227140||||5K-49" E%4-f-5d+
INSERT||||8401433899964320217|||| \6Ci7[g"Pk**<!
INSERT||||5696219397404242302||||,Cm3O94Ii>/0-S{/
INSERT||||4992458541841216237||||%+z*-(2*:)0:$:v"
INSERT||||8285893862370130496||||4(n.\w$7z"Q+!<d2
INSERT||||527827727906037419|||| Rs*Uu$E!$%67Zs7
INSERT||||296282677346902730||||$?|*.02:z"0<,M3=
INSERT||||8054348811810995807||||>@))^w%)|*X;?&t7
INSERT||||4760913491282081548||||?#28(>.. 9V?!)*4
INSERT||||5927764447963376991||||43*4%&&_g:>,,1v+
INSERT||||8632978950523454906||||=$&=Jw6_!4@q):&-
INSERT||||874912816059361829|||| **=D#6Jk&N)53&<
INSERT||||4168348136588276088||||7.2)J'=3d"4j/78,
INSERT||||3589717997875816989||||3$h+Om'4v*I15& 1
INSERT||||291938140621933614|||| *p+1b,^o*P5 )r2
INSERT||||7466127993842159463||||.D3(8.!Tw'Tc>8v+
INSERT||||4172692673313245204||||=Sy.!x)Uk;Pw*8>5
INSERT||||6515985265932213335||||*N/,A!&3z"Ks<=*(
INSERT||||9221199768492291250||||2V)(7x)\i/^# J15
INSERT||||1463133634028198173||||,9j2Cq4^)0;z042<
INSERT||||4756568954557112432||||7!`&*"+A}']# Io'
INSERT||||3001497179906980645||||;S-(]!;V/8E5.Y#,
INSERT||||880158958590769958||||>Tq:("3"~/];=H-0
INSERT||||6877907175873323119||||)P9 \+#+|:Uc7Cg&
INSERT||||3584471855344408860||||3_}6Pe-+*9+.?/"=
INSERT||||7104206083901049679||||);>8^i$I#0D+6$f6
INSERT||||8637323487248424022||||#%~#-65Ps&*l;]/5
INSERT||||2051354451997034517||||016$Sk-M#,,j3Ik2
INSERT||||5344789772525948776||||9Iu>&.9X%9O-/Rc3
INSERT||||2413276361938144301||||5Z+-("*Y{#)b Nw2
INSERT||||1468379776559606302||||0Q'-7>?0&,Zm+>.$
INSERT||||6289686357904486775||||,Mq&F+6Ti'5.(S'(
INSERT||||2996251037375572516||||$Sa7#n8A1</n>B{*
INSERT||||7692426901869886023||||4G'-H+%Xk3/$+-t+
INSERT||||8049102669279587678||||'$j&E9&6~7;6:,x"
INSERT||||2639575269965870861||||"&0$?4:D+0W{48j/
INSERT||||5933010590494785120||||1<")0r()d6Tc$Hs2
INSERT||||1825055543969307957||||0S7,H;&3<14$<Z!5
INSERT||||6762367138279133398||||:'h/^c,V}#Ty18b6
INSERT||||995698996184959679||||!\30Kw2M/(<z6Jc'
INSERT||||2297736324343954580||||#Iu;6f8Xu'W},G-<
INSERT||||5460329810120138497||||=_o2Xs*^{#Yu#"h.
INSERT||||2755115307560060582||||8Q9,W{+7l?7$/B1$
INSERT||||7933562631685397957||||5H5$Y'2 r:+`=X{?
INSERT||||7219746121495239400||||9!f"(.4Mq&@y5Fc*
INSERT||||3468931817750219139||||+604V/>:h"6j2S;8
INSERT||||7350587956247969742||||>Rw&S'.Ee#\=0Rs.
INSERT||||407478178216123335||||-Ug35n6Q-9Ya<J}'
INSERT||||2885957142312790924||||*1:4Yg9Aw/L?=Sm"
INSERT||||4872108992151302153||||8M9)S19H{"N3""l7
INSERT||||2166894489591224238|||| J10#&>?d3+|5&t+
INSERT||||8521783449654234301||||$Ji#5z#-p2& =K-)
INSERT||||6631525303526403056||||<(|"3b;Gg/B7:4b2
INSERT||||4057152635719055483||||!*|&(t-0x'H;)P?4
INSERT||||7938808774216806086||||*_q#Qe$ f:J9,B; 
INSERT||||180742639752713009||||.Su*/h?8.8"v5@34
INSERT||||3474177960281627268||||$Bq7""5F3)2`=Ai;
INSERT||||4283888174182465809||||>D!$F?9D--Sm9Qm*
INSERT||||1578673671622387894||||)C34l;2l>Mm;.~#
INSERT||||9110004267623070645||||%&x2)b"+b7=l0?& 
INSERT||||6043304485557566712||||(Iq+=88[)=Cy4<j#
INSERT||||4645373453687891827||||0.~63n7Ti2.*/A+0
INSERT||||8527029592185642430||||*)j*^e!*8$Ie2A'%
INSERT||||768963457721549353||||0_{+?>2C!)>v%Z9%
INSERT||||4062398778250463612||||%"d>>*5[?1-z>Hy#
INSERT||||3695667356213629465||||!^g2;b1104X9=T%=
INSERT||||990452853653551550||||2+4%>,$V%$D?*=h2
INSERT||||8748518988117644627||||.8>9<f?Na&Y#)\78
INSERT||||5455083667588730368||||-0x+S/-( 1>b:028
INSERT||||5233594271656728171||||-)8!B-9$l6Hw#?~.
INSERT||||4409483866403788022||||%Ns+0$:=v:B'$E?!
INSERT||||3348582268060305055||||:Is7M{7%*5)""\%5
INSERT||||55146947531390796||||!Hk2Eq Sa*Mo#1t+
INSERT||||7813213081995483873||||3Lk/@#!<*!%(?92,
INSERT||||5107998579435405958||||=Gk*Q==^+!Lk)I%!
INSERT||||5580679359810052581||||4@18.f(1(<Ci<*t3
INSERT||||8874114680338966840||||0?p240=*",2$3Jq3
INSERT||||1116048545874873763||||-7n;%8.[a2'0/88-
INSERT||||4997704684372624366||||!P!9N'!;8,X5>_a.
INSERT||||2760361450091468711||||0Na+Dm(3t>"t1_;)
INSERT||||533073870437445548||||04$=8.*("1Vm8_/)
INSERT||||7224992264026647529||||$D?0;n)5r37z11"9
INSERT||||4519777761466569614||||9L%4D)-^m>#.,Dg&
INSERT||||6168900177778888925||||*Q;=Sy4B{*O3)<.(
INSERT||||8984408575401748432||||?]?<-:>;<$42.)v?
INSERT||||1704269363843710107||||+&&
INSERT||||5585925502341460710||||57>9A?'&x;W1?+r6
INSERT||||2172140632122632367||||"7p&3h<3d6_; '&(
INSERT||||1121294688406281892||||)Oa&Ag5J/)5r+Vu"
INSERT||||6636771446057811185||||!&`#Aw>Pa2[9.Cm?
INSERT||||3931556943497733270||||"Nc>! *0486:2Zu"
INSERT||||6757120995747725269||||='>1).7Zg&"x!"x>
INSERT||||8396187757432912088||||"M)!!~5/f/Vc?6v&
INSERT||||2292490181812546451||||5%j/> !\5= h3)<,
INSERT||||6174146320310297054||||.P#1$t$Se2_)(S/!
INSERT||||1583919814153796023||||-N#)~!+r?Do;0"0
INSERT||||1709515506375118236||||5Pq'Wi,/`.)(<Ti;
INSERT||||6048550628088974841||||8:*4F?)08(R}6Q=4
INSERT||||3343336125528896926||||,",51t!O99J'7,( 
INSERT||||7345341813716561613||||'4~392'Q}&Oc&X}.
INSERT||||7807966939464075744||||3W;1To8C+9@s+;>5
INSERT||||2880710999781382795||||&%h?8t90p+1d$U%,
INSERT||||6978610391679727466||||%8:% x>>4-Sa=?p.
INSERT||||3710067547565731073||||#^15Dw!4z>0n)R!0
INSERT||||7003502868094645332||||!)",W%9O3 Di/Vq/
INSERT||||754563266369447745||||#Zu:D/(J}#(v.> (
INSERT||||1950651236190630170||||)'0$?,5Pm;"(*Mc"
INSERT||||5807414898273462907||||;88 !t$)b2<6-'.,
INSERT||||2513979577744548648||||;Pg;3.!]m?G14_'1
INSERT||||8174698361500909891||||5+d*24".2-$>>\)9
INSERT||||6390389573710891122||||/ f*U=$ r6Km$/0$
INSERT||||4298288365534567417||||":n6H{:7f*T-?)*%
INSERT||||7591723686063481676||||(Ci/.";Po*K{75r/
INSERT||||166342448400611401||||2I;%V1'L)<9r*Cq#
INSERT||||2538872054159466514||||8My?Y5-)>(,(;O%(
INSERT||||5219194080304626563||||6M#,Y/!Je&@m3 6=
INSERT||||1925758759775712304||||&Q3Q3)F}>\e:@'%
INSERT||||8762919179469746235||||,Tq; *(1$<;4!;l/
INSERT||||5802168755742054778||||0!|7$ +6|:4>89r*
INSERT||||4886509183503403761||||$<.%Y)*^',A'+W74
INSERT||||8179944504032318020||||5Hw/ x4Su7I17Ns7
INSERT||||421878369568224943||||(E%%0l>$x3-p!< 4
INSERT||||3127092872128302858||||+Ss&'|>Ok358;0r&
INSERT||||4630973262335790219||||)\5584(".)_i)'j+
INSERT||||1337537941806875960||||1<(1\#%'|>#j&Ew;
INSERT||||9095604076270969037||||1Se2,v4N;0;&9D}+
INSERT||||5213947937773218434||||>&",7:'"6$We<?r3
INSERT||||5474730001472240105|||| /*9A-*];]'*_7<
INSERT||||8768165322001154364||||51(9*2>H+<P%)- 4
INSERT||||1010099187537061287||||%8&)&r![c?I1< t+
INSERT||||3715313690097139202||||%V=$;"0@7<'&!+h'
INSERT||||4042752444366953875||||4J% D-,Oe.K5%Y{.
INSERT||||749317123838039616||||8\=5Lm/J-%?j#Ly2
INSERT||||8507383258302132693|||| S70$r>>&='48%j'
INSERT||||9115250410154478774||||9_/))x/,`'?p%L+-
INSERT||||1357184275690385697||||&Ba.C+!S=9+d3F)5
INSERT||||4650619596219299956||||38n78t#G3=P765 0
INSERT||||3107446538244793121||||1*08Ai#Gc&7`)Z;1
INSERT||||402232035684715206||||;50 7h&-&)=6=@{;
INSERT||||8160298170148808283||||:6~?Sc=+6-K#?Q!)
INSERT||||4866862849619894024||||0-n.)|([=!J#:[75
INSERT||||5821815089625564515||||14f:#$88<<3~<#|;
INSERT||||8743272845586236498||||'2:) v7X-9,><5,1
INSERT||||1945405093659222041||||$:n&"(;X#9P':Am&
INSERT||||5238840414188136300||||*Bg6=n<L?(O1?D#=
INSERT||||2519225720275956777||||;Fi"Z!&Ku2Ba%/>$
INSERT||||185988782284121138||||35z7(z:=b#-<*B==
INSERT||||7572077352179971939||||&T=,_a9J-15.2$*(
INSERT||||4278642031651057680||||)1<90l90<8Qi:6x6
INSERT||||6410035907594400859||||9As7L+'Ze>$,"B7$
INSERT||||8155052027617400154||||&Wu:Kc$+$14 :W#9
INSERT||||2533625911628058385||||#*`+:>%20 ^9>:f*
INSERT||||5827061232156972644||||,_:[='-$-Ny;Bq3
INSERT||||1931004902307120433||||.'d"Jq7Wg&<</J)(
INSERT||||774209600252957482||||?G+,P#?3p2[e3Im+
INSERT||||6983856534211135595||||3D!5Z+=>`+;.(]w2
INSERT||||3690421213682221336||||9Jq:X9<X3)Qg(Eg7
INSERT||||6998256725563237203||||-Yw.@1;Ka*E%"5&0
INSERT||||7566831209648563810||||%I5 @g4.&4-4+Mu#
INSERT||||3121846729596894729||||(.x6]&V};$$=Ky+
INSERT||||6415282050125808988||||&..= z&64 $:--`#
INSERT||||1342784084338284089||||<Fo6,d?X;1!$)&p#
INSERT||||1362430418221793826||||6C1(82!>*-La5:&)
INSERT||||6395635716242299251||||37l?U#>,f>Vu#Oc.
INSERT||||3102200395713384992||||!%6)Bm<Ys/ `6Q=5
INSERT||||7586477543532073547||||-[{**,01`"Vs<>(8
INSERT||||2272843847929036714||||/=$(Je4<p&.8*Yk3
INSERT||||8415834091316421825||||"1|&S';-n32l:"j#
INSERT||||6737474661864215532||||=$t.8,6-p2E7-2h?
INSERT||||3951203277381243007||||2Ku#$n00`*=(+H%)
INSERT||||6656417779941320922||||:*.-4::"(0+:,\c;
INSERT||||1101648354522772155||||'8,9U)$/>!R}$0r"
INSERT||||2191786966006142104||||='x"#r&)l'Y385*0
INSERT||||5566279168457950973||||-3>$M+6Mo.R}9^#
INSERT||||1684623029960200370||||)+f3Ow&+h?Nq*]e.
INSERT||||9004054909285258169||||%Ng>F?,H!8=6;L/-
INSERT||||6149253843895379188||||,_c:%$87643v=Ha7
INSERT||||4539424095350079351||||6?|2<p:L) W} 9b&
INSERT||||7244638597910157266||||1T!4(  N?!"h7),1
INSERT||||513427536553935811||||+A}?#,/<69Rs5%x6
INSERT||||2780007783974978448||||2Ls>.l*N7 D?+Aq#
INSERT||||4978058350489114629||||"He#];?!h*)> ; 1
INSERT||||1096402211991364026||||:0$850/!l.'v-U58
INSERT||||8854468346455457103||||"$f2)"#I! #z$$|:
INSERT||||5561033025926542844||||.Ze;1*>4z:W1T')
INSERT||||5127644913318915695||||2Rm*H+<?$<"n45 %
INSERT||||7832859415878993610||||6J55"z9]=(%l>/x.
INSERT||||74793281414900533||||:0z;!`0. )Qa(4f7
INSERT||||3368228601943814792||||+($5K{!@e;!l/W)-
INSERT||||4389837532520278285||||3C}6Ai-I{7X?6O+9
INSERT||||508181394022527682||||2V1=2$%Ui*C;;D)<
INSERT||||8266247528486620759||||5O/ 0~?L! %r)@=%
INSERT||||4972812207957706500||||+!( +|/Lc2@=&?.(
INSERT||||5715865731287752039||||4_k"E9=Ly>P}9Na&
INSERT||||8421080233847829954||||$E--Py=J{:;69(:8
INSERT||||663014099383736877||||7*|33d'. %84/?~?
INSERT||||3956449419912651136||||,6z>T9,O;98`;,4-
INSERT||||3801616714551441941||||3A)(4b=). <t>)b.
INSERT||||4625727119804382090||||-;v/I9.).4) 3Po.
INSERT||||6062950819441076449||||9@'44b8$d+W9#W+$
INSERT||||9090357933739560908||||!&"%Hy9>"<Xk'"<8
INSERT||||1598320005505897631||||*@-%Iu$P342j3;49
INSERT||||4303534508065975546||||.%2$@%:]5 \g-^i:
INSERT||||3454531626398117531||||-9z*N7"Qo&H}/-2,
INSERT||||161096305869203272||||/7|"Iq64n&\s2F{;
INSERT||||7919162440333296349||||(369K52'2-,f?_g'
INSERT||||4037506301835545746||||,"t3_'7:.=/"8.8%
INSERT||||6651171637409912793||||)Fo;'"!Dw/#$6-r2
INSERT||||8502137115770724564||||=;h2U3;,8((67Ys2
INSERT||||2186540823474733975||||##09Gq>Ic*=r3^i3
INSERT||||4891755326034811890||||8R74+j1E5(F5!F!!
INSERT||||2866310808429281187||||+Po;M!;-h2-~2,h.
INSERT||||427124512099633072||||;?8%5 /H/1:z4[?9
INSERT||||7330941622364460005|||| \y#'$?+>$+p<*"!
INSERT||||3449285483866709402||||<?( Q+4;>%'x>Ju2
INSERT||||7239392455378749137||||'L{.-~4!d"Qs8Em+
INSERT||||7913916297801888220||||.&.98x9Y7-G{ [+
INSERT||||2774761641443570319||||8Ke+80=_c#Mg-X'<
INSERT||||5479976144003648234|||| +h3W')$(-!v0\'9
INSERT||||2278089990460444843||||35"-]=<'d&$"%?n"
INSERT||||1015345330068469416||||/7<$5z*=r>&r($4-
INSERT||||6742720804395623661||||;P'1]y!I}3_y<E'=
INSERT||||2861064665897873058||||(U'15 %F*$h=J')
INSERT||||7827613273347585481||||6X5,#|3:$8=:$V3<
INSERT||||7325695479833051876||||<1x>T;2!4(G;(]#-
INSERT||||3362982459412406663||||7W9,Pc")f/4:">z#
INSERT||||6068196961972484578||||?To6Vs5@}6?>3Ke:
INSERT||||1689869172491608499||||;B+4Zo9\w:Aw+Z7,
INSERT||||1603566148037305760||||.J=<Vs?=b*>n #f#
INSERT||||6154499986426787317||||34$ I!.Tc*P;-X/ 
INSERT||||2171580671610491919||||+..-Ys8^'$B;(@;8
INSERT||||1473284273796715866||||2W+!2>"_y&",'Gu6
INSERT||||8170230494699484093||||&)&-:(5M78:n0Ne.
INSERT||||4403896078578081328||||>$(-%t3[=5D#',x"
INSERT||||6757680956259865717||||<6b7<4 R1 Q'($n*
INSERT||||7455977354073641770||||89<9Bm "f"R5 ,$$
INSERT||||759031133170873543||||1I3<A;.Li6*81Mm:
INSERT||||4525365549292276308||||=L9("0"/b>9n=5r*
INSERT||||1583359853641655575||||?\% H!=.*4&: $41
INSERT||||885063455827879522||||.[e++*<+"!Do.: 4
INSERT||||7582009676730647749||||- 4%1j#G-5Ey'$(8
INSERT||||3815675260609244984||||4]?,Ki0Ym'Qy5&,1
INSERT||||7345901774228702061||||&&&-Dq-;|?_i6B1(
INSERT||||8044198172042478114||||;K#1?4100%\c:$24
INSERT||||1347251951139709887||||4/ <W-(6t'V{#1.5
INSERT||||5113586367261112652||||.Ju2A;*_k*M/>Hq/
INSERT||||995139035672819231||||3X91#n;_90%t4N3<
INSERT||||296842637859043178||||*^')^#>V=%P+3 l*
INSERT||||6993788858761811405||||+?8-6n.O1410,Em3
INSERT||||3227454442640408640||||,K9!]m)Fm>R5"0:<
INSERT||||7934122592197538405||||(K5 :n>0j2K?'S/<
INSERT||||8632418990011314458||||7I?%P{.M'1&09Hm>
INSERT||||1935472769108546231||||93,1\w)),84(2]#(
INSERT||||5701807185229948996||||2$.5J{!Hi?W30O%1
INSERT||||406918217703982887||||*T5%E/9D!-=(+_%<
INSERT||||291378180109793166||||5G3)+22C=-%r,;d:
INSERT||||6405568040792975061||||'Gg#*".Yk;#|9Si;
INSERT||||2639233624671572296||||,0:$:t"P;0F/43 4
INSERT||||8522343410166374749||||(>~&;08F% Y%;S%$
INSERT||||9220639807980150802||||;Ka"=v-[?%)t0"|&
INSERT||||2523693587077382575||||*]/1Om$>v.]m:"~/
INSERT||||6290028003198785340||||8D+::=Uu+  3/44
INSERT||||4524463943485837295||||<B#(,l+Y?<%"(-z'
INSERT||||3826167545672061242||||.2f:B3,+80<"-\{2
INSERT||||7923630307134722147||||>I#5@o.Y7828;.&)
INSERT||||6756779350453426704||||(P10?4(<|.Vw-Di?
INSERT||||4404797684384520341||||<9>09l0Os3I3(L+<
INSERT||||5103094082198296394||||0Vk+6|([)0Yo,Jq;
INSERT||||1593852138704471833||||#R) /p !,5(` >2)
INSERT||||2172482277416930932||||(%:=Yu96 =<x1\u/
INSERT||||3936243125517000951|||| Yw"S58=b.Og<M5,
INSERT||||3237946727703224898||||".d/60)4l70.:@%0
INSERT||||8511851125103558491||||&Ye7.r1"n")$"Ik7
INSERT||||6168558532484590360||||0X9=Pw!=.8N#,$z2
INSERT||||4993018502353356685||||0Ac'Py3+z'2`1D?=
INSERT||||5691314900167132738||||9W/0= (F51=x7To7
INSERT||||1005631320735635489||||-V}67v#3l?@s"/f3
INSERT||||2760703095385767276||||"Og+A&7d;D!!Q}.
INSERT||||3348022307548164607||||"9: 2`$.(<W14>t>
INSERT||||2649725909734388554||||:,d'*p6Zc&\#)&6)
INSERT||||9100071943072394835||||/7`"- 7Q{*E;;;0%
INSERT||||5580337714515754016||||*W91>~ G94F+80h7
INSERT||||5581239320322193029||||%@95Wu6[%)K,Yq.
INSERT||||6279535718135969082||||?\i2*v/Z5='z(: )
INSERT||||417410502766799145||||!Bo?Ru%!p"[!2Bk#
INSERT||||3348923913354603620||||$Tq"9 >,49O-/Vs&
INSERT||||2759801489579328263||||&H=!Rg?5j&A-8;:,
INSERT||||2061505091765552210||||(+r')~$+j3#p7Wk/
INSERT||||8758451312668320437||||,=|/Jg!]!,7b1805
INSERT||||4992116896546917672||||210$4$=Ry#=6-J-<
INSERT||||6169460138291029373||||+",9$f>!n:B'5.v"
INSERT||||6867756536104805426||||;Fo#Xg1Bw6_#4Os#
INSERT||||170810315202037199||||?X18!`;8v6Nk:X75
INSERT||||3937144731323439964||||%B; N+$8t;Ce&U#,
INSERT||||2534185872140198833||||=#b;J}5P#$:v.W'%
INSERT||||3232482269953974886||||&Je.Jy.Vo73,*N;1
INSERT||||3464463950948793341||||<Ny+K)7Xw#Eo:7n;
INSERT||||301870465172609424||||%\k.F35%$5#.2La"
INSERT||||6983296573698995147||||9M}.C75_q'Sy.4:<
INSERT||||6285000175885219094||||)4 ,K5&+"9&4'My#
INSERT||||5464797676921564295||||6R}>T580*<6x.L5-
INSERT||||9215611980666584556||||(@-,-b"Ku'6`?#((
INSERT||||3122406690109035177||||(- 1^w7^k"1* Q54
INSERT||||3820703087922811230||||;W'%W/0>b67,4S5<
INSERT||||2876243132979956997||||;X:B9?E7Q#;Ry>
INSERT||||890091283141445768||||/!28\k1_}.B-.)(-
INSERT||||6395075755730158803||||!+z;Ke4O7 "x=G',
INSERT||||5696779357916382750||||4H-9Q5'V+"z$ x*
INSERT||||6053018494890400639||||+*l;<&#8b:U=%V%$
INSERT||||8627391162697748212||||#]9%[i-P+)V'V11
INSERT||||3710627508077871521||||!K{.S%/-<0*f?8d"
INSERT||||4408923905891647574|||| _?56t$Fc62z$Ma:
INSERT||||2288022315011120653||||8$(5\q-6&<<f6^7(
INSERT||||1478312101110282112||||-Zq*F+!Y{2Oc-]+<
INSERT||||5806854937761322459||||7O#81<,? 8_}&N7
INSERT||||5108558539947546406||||6Iq7Vo:Zg3=4=Is+
INSERT||||6641239312859236983||||!2b#B9$Tm.Q-.:x&
INSERT||||8039170344728911868||||2:d*H=#K/@g#>2=
INSERT||||4298848326046707865||||-Mu#X;,4r?7~/R%-
INSERT||||4997144723860483918||||6((<Z'-Aw;84=^y#
INSERT||||1699801497042284309||||4D)4Fa-(f#Pk28 4
INSERT||||2066532919079118456||||=!.(Yc=7*1<z; ~:
INSERT||||5218634119792486115||||=$~2Ic;_y*1" %2-
INSERT||||4520337721978710062||||$Qs.Wq$I3-B-%Aw'
INSERT||||7229460130828073327||||-?8=#t8Ek.6~-9v7
INSERT||||7450949526760075524||||+[q7Hu1J#82*&,<1
INSERT||||181302600264853457|||| R+)Li+Q;!Y#8Z#!
INSERT||||879598998078629510||||7Cy"Vs*8"5Tg(Z"
INSERT||||5817347222824138717||||,U!58d5Y;0Pk*<"-
INSERT||||2051012806702735952||||3?(-Ia=L7!Le?/h"
INSERT||||9110564228135211093||||$N!(D'4[=-7$/9b&
INSERT||||8637883447760564470||||.Am610#/,)K#4B-9
INSERT||||3111914405046218919||||,6j2706W;4<,/Y7%
INSERT||||6878248821167621684||||9(n'$x5:81G{+$t+
INSERT||||769523418233689801|||| 0r'4|0>(=Nc?=t:
INSERT||||1467819816047465854||||/,d2Ao'7x+O=+: 9
INSERT||||5229126404855302373||||75*1#n.;f#,8<'4)
INSERT||||1462791988733899608||||0F}+'~ J/!]?4'$)
INSERT||||8747959027605504179||||0&00[a8Ss2=> V?8
INSERT||||8049662629791728126||||38z*!*';z.Ie"C!9
INSERT||||3700135223015055263||||!=x2<p9^c2#f!Vy#
INSERT||||7466469639136458028||||->p+!|7 :!Z)->48
INSERT||||1357744236202526145||||'*z"R-:-b.9$!?4!
INSERT||||2056040634016302198||||9!< ;n4 t3($?P; 
INSERT||||4640905586886466029||||1( $H}86<5Sq5M{:
INSERT||||874571170765063264||||&!h'1b$4~+"p-,:-
INSERT||||8159738209636667835||||5Dy;$d(3v'V/7G)%
INSERT||||7461441811822891782||||+D#Y+) $%.":3n"
INSERT||||4288356040983891607||||/ r:J#<C{/5f/Y%8
INSERT||||8054690457105294372||||5Q>*p3B/=(d;Z# 
INSERT||||1945965054171362489||||"@w' "(/$,-n:O%9
INSERT||||2644261451985138542||||5 ~70d-S79H'&[#5
INSERT||||4052684768917629685||||#O95&z0Q;1:r746-
INSERT||||286350352796226920||||5Rw:<(6&b+X%6T'4
INSERT||||7571517391667831491||||>B-(&<1<r"Iy*O%,
INSERT||||6873220993854055438||||<R)852%G54P=:+z&
INSERT||||4876576858952727951||||,3h?Zu*;&0Nm;S3=
INSERT||||8642911275074130716||||.B'4>2.I'-Fk'@/=
INSERT||||7239952415890889585||||2$.0H%#&`6D%8,4(
INSERT||||7938248813704665638||||5_/=72"K'-12/Y#(
INSERT||||1241302592801897411||||)Dm7%t(( 5]=<>00
INSERT||||5007637008923300176||||6:p'%n3Pa?X)3N;)
INSERT||||2277530029948304395||||5"p?3d322934-Re;
INSERT||||1579233632134528342||||0:n+P')=:0Y#=[71
INSERT||||8276179853037296569||||%I3%82/S#$:8#<`/
INSERT||||4509845436915893804||||1L?4]w9Vi29 /769
INSERT||||7828173233859725929||||4?85>.5&8!Ac) :0
INSERT||||8526469631673501982||||!M90/,)[5-Os,Do7
INSERT||||1829523410770733755||||*!f3)f7Ko24v 5t2
INSERT||||5595857826892136520||||3Xy&)j>4& [m+@k7
INSERT||||1689309211979468051||||/+p"$`4;.%(p-_'1
INSERT||||991012814165691998||||8M1=K1*@}3M?9U-=
INSERT||||7687959035068460225||||3+|;#j76<(N33<((
INSERT||||3921624618947057460||||:[9!!z(="8J#7Tm#
INSERT||||8416394051828562273||||5#l')d(N/(?6:$f"
INSERT||||9114690449642338326||||:[s/[k1O- ^g-)>5
INSERT||||2417744228739570099||||5Pi7Mw?7&<3<+,p7
INSERT||||6184078644860972864||||9)l7#v+@%5I)5"&1
INSERT||||1101088394010631707||||!=d&:v3=h"+2#6z6
INSERT||||402791996196855654||||:->-Tc)8(0"h$&<=
INSERT||||7099738217099623881||||+?j3Ls!)n>@3,Xe6
INSERT||||3333403800978221116||||2(r"Q=23<=Z'%C;(
INSERT||||9004614869797398617||||$=$(?l2S90 `:N=1
INSERT||||8743832806098376946||||<V%%Y9" b*O!-3t*
INSERT||||3005965046708406443||||&+,,Z7*V}/0.5>j*
INSERT||||6772299462829809208||||9L+ S{/C+5)&%0>%
INSERT||||512867576041795363|||| 4*)02*($$(|/J?(
INSERT||||185428821771980690||||9#&!-2.Jg/I%9A?!
INSERT||||6511517399130787537||||.[k"(('[59=&<O?8
INSERT||||2745182983009384772||||8<&=Rq.#|.Ra*H%$
INSERT||||4887069144015544209||||/D'J%=*41,r5< (
INSERT||||5585365541829320262||||3C%50>+Ho;G;#d#
INSERT||||1111580679073447965||||?_q#;j(Gq#F#:P%0
INSERT||||2654753737047954800||||)R#-60%9f3Gi+;x>
INSERT||||4630413301823649771||||(W{/^a#F#<b;No&
INSERT||||3932116904009873718||||840 Bc95`2": ,~;
INSERT||||7817680948796909671||||#J50E9,^' #b=-4)
INSERT||||6862728708791239180||||.Og:5x*Cy3(r*2~7
INSERT||||5475289961984380553||||*)n.S5)I9)1"+>r*
INSERT||||6173586359798156606||||3-"13r;4n+'"2R#,
INSERT||||523359861104611621||||2Bm63h'089Ey4#v>
INSERT||||3242974555016791144||||/%(<F9$(08<8)T!4
INSERT||||4042192483854813427||||<<$9.& Ce:.6"$~>
INSERT||||3343896086041037374||||2]y>-b)Gc:<x7:((
INSERT||||8405901766765746015||||:E{'#<"-.1\;0E}>
INSERT||||6274507890822402836||||6Rq2S%>*j70<$Tm7
INSERT||||6063510779953216897||||1D94F-0.f..z-4r3
INSERT||||6761807177766992950||||;'&,2*"@#%'`;O+8
INSERT||||64860956864224723||||7M'5*04Yu#X)9+((
INSERT||||3831195372985627488||||.Di"Ve4S5=7p"W)9
INSERT||||3453971665885977083||||/?$=@y K10_s>=`;
INSERT||||2755675268072201030||||)Uq*Ec?X59Aq.3n;
INSERT||||8994122584734582359||||)'b*F-7Rc2>l,N95
INSERT||||5686287072853566492||||07`3I53'p3_9 8t:
INSERT||||6651731597922053241||||-F=0F-7]1$^{0U=8
INSERT||||7350027995735829294||||<-r3<h3!t*]9C5,
INSERT||||653081774833061067||||').0Gc!$r7O}%M31
INSERT||||4419416190954463832||||'J3)1 *\9!6:::,1
INSERT||||2865750847917140739||||+(|.\k24&)O;<8<=
INSERT||||2167454450103364686||||26>9#j>L7<Oc,Ow/
INSERT||||8864400671006132913||||.)t/+8#+21Ly6;>(
INSERT||||5098066254884730148||||4Y%,64:[1!W=.K'-
INSERT||||6501025114067971279||||$La.-84/:!5b'Fi2
INSERT||||5802728716254195226||||/Qm'Hu T/5;n=]y3
INSERT||||5947069136552588163||||&#&5A;=-v/? )V3)
INSERT||||8733340521035560688||||>76<4t-Nw3Qq84|&
INSERT||||2428236513802386357||||48$0=r3Jg:U'0U;1
INSERT||||3126532911616162410||||?N!,I) Y)=9~=[w.
INSERT||||3570413309286605817||||?Po/9& 'h38d>Ge'
INSERT||||195921106834796948||||._!89p*X#):|!Q'$
INSERT||||5912804296099134935||||%1&=Z?$Oe?Ty)_?4
INSERT||||5214507898285358882||||,E1 =.'*t2"4'@=!
INSERT||||6535289954521424507||||(N7),z6N+$;j2Fy?
INSERT||||8145119703066724344||||<Tu?-v+H=,F? - (
INSERT||||3016457331771222701||||4Po"^q5"89[q5'<=
INSERT||||3714753729584998754||||*_!45`!Je2'~ F"
INSERT||||2982192491317769473||||?0041 '468Ym&M1-
INSERT||||784141924803633292||||75b;F9*V#$":.S+0
INSERT||||5324583478130298591||||%[{3:v?5j*Xg4Pg/
INSERT||||4626287080316522538|||| :z6A1-^s>M+8<r&
INSERT||||7123510772490260851||||$[30*.#^1(V/Jk/
INSERT||||7556898885097888000||||$N--E95*d;;f"W%)
INSERT||||3604678149740059045||||:*20Wg';x7Si4D19
INSERT||||4302974547553835098||||2-61C#9.z/Y)$*|?
INSERT||||2393971673348933129||||,"( />3_=9Ie>1t:
INSERT||||1372362742772469636||||!7j3C#7(&4*~>I{.
INSERT||||4736362660161462247||||)Pa?Xg!. 8_+4=8,
INSERT||||4038066262347686194|||| _!(Ry<Pw&Am$8*<
INSERT||||7711731590459097195||||:9$-D9*!00)`."",
INSERT||||6968678067129051656||||<Ws#6r7'd>:|=S)$
INSERT||||4192898967708895389||||+F)$\/%6|?A/7824
INSERT||||4891195365522671442||||5V/(.p:Lm3Y;%&0$
INSERT||||1805750855380096785||||")&<J5:($4C/=,2(
INSERT||||1960583560741305980||||.Ma7U'!Mq#5~/^m7
INSERT||||8853908385943316655||||"O{'No1I7!K#?400
INSERT||||8155611988129540602||||;%|>3>9%l':~!D35
INSERT||||3594185864677242787||||9J#=(x)1~?Qy;7j*
INSERT||||7360520280798645552||||7(>$)*9H;46,5 p2
INSERT||||75353241927040981||||'Z# C#0449)| [9 
INSERT||||773649639740817034||||=>~?E30Ga2?4/2*,
INSERT||||5923296581161951193||||;%,<2p*%x'4d7V9%
INSERT||||2156962165040548428||||=Da*50$B{'G#9K1%
INSERT||||8265687567974480311||||7,x6):#2 -(>"?<=
INSERT||||7567391170160704258||||0;n*Xi"F;9?8-Qc"
INSERT||||4182406682646079131||||3Km*#v*6d/Re -n/
INSERT||||7948741098767481896||||'!>(:t,&`39 )Yk>
INSERT||||663574059895877325||||%X5$Ki9Zs7Bs:X}:
INSERT||||1361870457709653378||||;&.=;<#=,,!8/=|/
INSERT||||5335075763193114849||||,?>%& %=.,Lq<\'%
INSERT||||1568741347071712084||||#Sa?Vg51:19z.8.8
INSERT||||7677466750005643967||||,Uc6>x=?r##:.H?9
INSERT||||6979170352191867914||||3R% Uo1%n:1>%Sm#
INSERT||||4770627500614915475||||=9>81$<#j.7*$D;4
INSERT||||8536961916736318240||||<-$54j(8>9*,1.z3
INSERT||||1251794877864713669||||;C7)V?!@q2Uq,J/,
INSERT||||1950091275678489722||||6)v&N?* >-V3$4$(
INSERT||||4746854945224278505||||,Pi?.~?R%$L',A)%
INSERT||||980520529102875740||||-":-A{:Y10.b+A#,
INSERT||||7089245932036807623||||*Fo75`8Dg"Bg!\!%
INSERT||||6390949534223031570||||9C%=Ek>Zs'U=/$x/
INSERT||||5358848318583751819||||9Gq>0~$Jw3_?&#r.
INSERT||||9125182734705154584||||*5><>p!'60:v/He?
INSERT||||1840015695833550013||||9>f7(.<-,!Pc;4&4
INSERT||||2538312093647326066||||*0b2U#5%`6#|/,80
INSERT||||4158634127255442161||||'Jw&'4;D' 72?^39
INSERT||||392299711134039396||||"?z'O{4?~*$d<<v&
INSERT||||6399761937749426484||||=[3%H:>`"+v*Li/
INSERT||||2754896992342218699||||":,,F+9N}.3<(Ra>
INSERT||||6048332312871132958||||6A;!K/#<l/S12$v7
INSERT||||175714812439146763||||4Di?N'=Ss:$290n:
INSERT||||2529499690120931152||||5P+1Y{(>z**b<-8=
INSERT||||6762585453496975281||||.!(0?x".$,_56F{:
INSERT||||3469150132968061022||||64*-]}2/",^c</l3
INSERT||||8753546815431210873||||21d'5f)%&=U;:'<%
INSERT||||5811541119780590140||||8Iu7S1,K1%7l"Y?-
INSERT||||3343117810311055043||||1D5,Z1";: 0f!7v>
INSERT||||6636553130839969302||||)Ii',z&.n+>0)Gu:
INSERT||||412506005529689581||||72r2903S58)49B'0
INSERT||||3117720508089767496||||>@m#Ku:R{2!8$Bq&
INSERT||||6174364635528138937||||3@u&+|=;t+=`$T9$
INSERT||||2880929314999224678||||.Sk"%>9;.(X)?N?
INSERT||||9104976440309504399||||0Dg?Ac9%h7Zo'Q' 
INSERT||||5223320301811753796||||3<l#A31Ei:02(> 8
INSERT||||3931338628279891387||||<]k3Lg!S%$?f'"$=
INSERT||||7224773948808805646||||$F%5Nw%"<9Wu+#:!
INSERT||||1000726823498525925||||4L)%W}$N/0/n-Cy.
INSERT||||3705941326058603840||||1W')P-4;z>Us3>z*
INSERT||||5586143817559302593||||2_}&Qk)M51J3%Jo#
INSERT||||2292708497030388334||||;6(0#4506%(z+%f.
INSERT||||8516755622340668055||||!Z586" Z',P59Fo2
INSERT||||4635099483842917452||||61>!\1(5 1R/#:z2
INSERT||||4519559446248727731||||41&-5n2#x>Eo'Ya+
INSERT||||7812994766777641990||||$Fg'U)%Y#5)z"Ne"
INSERT||||1588947641467362269||||<[5(]%:*~>C)+Gq6
INSERT||||4294162144027440184||||(',4_e).&,':. v*
INSERT||||4997922999590466249||||%#n#O1"2n*1`"6 )
INSERT||||1704487679061551990||||2K9<M}*S?1^-1P{+
INSERT||||7928534804371831711||||0%4$I;;[w;782]/-
INSERT||||8752645209624771860||||?+ 1E3,>d7U=+Sq6
INSERT||||402013720466873323||||<4b'' ?"f/9f9".(
INSERT||||3695449040995787582||||7):0B3$V/%.|(1(=
INSERT||||2528598084314492139||||"I%)/j5Ya*K)9Nq2
INSERT||||176616418245585776||||?.d;"v9A7='(/?0,
INSERT||||9115468725372320657||||+W:P!7Z=)326J{"
INSERT||||5822033404843406398||||2Wo3Ry!Z}7%4.B{>
INSERT||||6400663543555865497||||$&x/ n+K=8Os49< 
INSERT||||8164424391655935516||||200$O}#+09?n..2 
INSERT||||990234538435709667||||4E}6N+&A!<(p6Gq>
INSERT||||4283669858964623926||||6 &9M=>0z76j#22-
INSERT||||1940377266345655795||||3(`*6n;24(0&<*&1
INSERT||||764837236214422120||||)Lc#\7&]m;>r42p/
INSERT||||8527247907403484313||||3B;5H'<^}#^+4Q18
INSERT||||5233812586874570054||||8( !Uk1.`+2x020!
INSERT||||6988884361524701841||||(!z?['#_+<3,0S=8
INSERT||||7576203573687099172||||?*x;;n9Qc#+`>Vq;
INSERT||||1578455356404546011||||!&.1@1(Yi>%j84r3
INSERT||||4871890676933460270||||&Oa+(v&N'$S1=Ow/
INSERT||||1352156448376819451||||,>d3My!,h:E{*^q6
INSERT||||1353058054183258464||||5C!07v6=.=)l*1d7
INSERT||||7939027089434647969||||>P?%,>%:(1L3-"5
INSERT||||4645591768905733710||||.E51Qe6#b?#z:M+-
INSERT||||7577105179493538185||||#Li;Y39 "!Yy=3 )
INSERT||||6987982755718262828||||$Ri2Q;68&%Wi"_g+
INSERT||||2166676174373382355||||#Ls2(<*5b#"r 1`6
INSERT||||5460111494902296614||||;Qo>Jc38($Tm 'h?
INSERT||||763935630407983107||||:Mw'1|*Ug?Xq28p?
INSERT||||1941278872152094808||||.W)$Bm1'b3Mm6?n"
INSERT||||7350806271465811625||||7[y/P}3(p*/ ,/:!
INSERT||||4057370950936897366||||8V;!.&&V/!3.>B/ 
INSERT||||8165325997462374529||||<1n2&~%O54M9=(6=
INSERT||||1693995393998735732||||+S9,Fm:S1!X+$7. 
INSERT||||7460663536092909451||||5Mk&70-;z>=`<'49
INSERT||||7692645217087727906||||2Wa'E'?['0A!(G39
INSERT||||4530051731311543989||||>Sg";h<-b>Y9%?j;
INSERT||||7235266233871621904||||-Om"'""V3-R#5.`7
INSERT||||2056818909746284529||||4)n2&t"5p*=",I{&
INSERT||||1236616410782629730||||!,j>Qk2F)=[i Ms+
INSERT||||4987430714527649991||||.Ni+"l"6&8C)->$$
INSERT||||1105774576029899388||||<@/,/&:Z7$4j*%"%
INSERT||||8048884354061745795||||03j+*b=V! .:8Fi6
INSERT||||7104424399118891562||||5#j*^i:)x;&p9K?4
INSERT||||5118272549280380333||||?Ks3Z'="b:)87$j:
INSERT||||7823487051840458248||||-Tc6Y=(W."2**$=
INSERT||||1468598091777448185||||3,|#/`%J50"z86*=
INSERT||||1824837228751466074||||104(G}7Um2Pa5Ag&
INSERT||||4399209896558813647||||!9$(I=6I)(]#F! 
INSERT||||517553758061063044||||%Gk?[9>!6$Z; 960
INSERT||||8637105172030582139||||%Sq'3"< p>Ec00*=
INSERT||||6516203581150055218||||3C#!?('\)$P)9$z*
INSERT||||5706493367249216677||||$S?8#z<3b/)d3Ae7
INSERT||||8411707869809294592||||>#,0*l9Kq6'b(:88
INSERT||||880377273808611841||||; <!<t51>)Oc#Ii*
INSERT||||2413058046720302418||||=>p+4d6=.$%&'"",
INSERT||||3810989078589977303||||1'x?6f5Ky.M-;Gk?
INSERT||||70667059907773300||||<6($]u+Gi;['%1l#
INSERT||||9221418083710133133||||:=p:Fa&E=!Us5!l#
INSERT||||5927982763181218874||||)C%1!8$Mg& 2(E=%
INSERT||||6294714185218053021||||1E3="d:Ui6Ds>Qm3
INSERT||||8999928687778130936||||/68,[m/8f:Sy)):0
INSERT||||292156455839775497||||8,:%_w7  1Tq>*n#
INSERT||||3001278864689138762||||#3"%%$4C;!Ya+/,!
INSERT||||3222768260621140959||||'H)!+~3F/568!Oq.
INSERT||||4046878665874081108||||8(((G?<:,<]*%l+
INSERT||||5107780264217564075||||+Hw#Eu!S! ?l"]/ 
INSERT||||8401215584746478334||||&S%$Su4Cc&2r<">$
INSERT||||2177168459436198613||||582)9:4Bq#M{(Qg#
INSERT||||4882382961996276528||||:Gy;>&/. 4N-9:l/
INSERT||||4409702181621629905||||:_58]?%-2<Yc:8x/
INSERT||||1116266861092715646||||&^c:;v13d?# <Lq:
INSERT||||7340313986402995367||||78<!)" \{2X-$S!<
INSERT||||3458657847905244764|||| Fk+963,|7_}$<~;
INSERT||||5696001082186400419||||/@y'[k%,2-G98:z+
INSERT||||8989436402715314678||||7Z)$?v/)"!/40Q71
INSERT||||2765389277405034957||||?X=8)|+U7<"|3-<(
INSERT||||5470603779965112872||||-9"%?|/Sg; 4(F!0
INSERT||||3821481363652793561||||>Mk*)p#U74+d"[-!
INSERT||||528046043123879302||||+= ((4?F? Eu=:n2
INSERT||||6752093168434159023||||6+n&Es(S>8~<988
INSERT||||2870437029936408420||||+> 8'f&_;! j;<0,
INSERT||||6284221900155236763||||#+x."*0Jq3,b!/|'
INSERT||||8869086853025400594||||-4l/C)5,(,$t Va6
INSERT||||3353610095373871301||||>Qi.J)#?h"]c,;($
INSERT||||6058824597933949216||||&X}7M50[%$"4,288
INSERT||||3233260545683957217||||#<:1]a"@u"/:/S)-
INSERT||||60174774844957042||||8)(,#*,&l+181Wc2
INSERT||||6163872350465322679||||?**4Hu$#l&Su'Yg"
INSERT||||2282216211967572076||||";`*:04Ps.5*8Ie*
INSERT||||6872442718124073107||||4J'8"n.+2,A=(Z!9
INSERT||||8280866035056564250||||+/h*:r%/p>X)6 t&
INSERT||||3941830913342707645||||<:`*H{=)r*Gs'Ei/
INSERT||||6647045415902785560||||*$z3Lg-Du+Zc#_e7
INSERT||||2645039727715120873||||$Yi21>)<j"18#@m*
INSERT||||648395592813793386||||<Yu"Ui7[;%Z?$Fq;
INSERT||||5575651532496486335||||)<8 V'*C}&36(1z:
INSERT||||3011771149751955020||||3>l23n,02$Fg#=b"
INSERT||||6280313993865951413||||12~'("+P?(?f>Y?1
INSERT||||2986878673337037154||||#6`._q 3x2*f=Vu.
INSERT||||9210925798647316875||||._a3Ie:- (Dg%$<0
INSERT||||6505711296087238960|||| K38Vc7*,<Ko*!(0
INSERT||||2648947634004406223||||9Pc/O{+60,I?8-j7
INSERT||||5942382954533320482||||!.>1_-=R{:Fg2"$%
INSERT||||281664170776959239||||47,14&>1,,Qk!$*9
INSERT||||3599991967720791364||||'$88Py P:Ee)Vy*
INSERT||||5692093175897115069||||;Eq&Y3>/4$Y515l7
INSERT||||2398657855368200810||||#R+_=-#6!;60Xa'
INSERT||||8622704980678480531||||,'l&M37>&)!62V-,
INSERT||||5917490478118402616||||!Q! ?|1_--Bw(6v"
INSERT||||3237168451973242567||||-4~;B'#Hw22~"+z:
INSERT||||6530603772502156826||||+$.5]7$R?0Qi89b3
INSERT||||306556647191877105||||#52(Oe424$<t5/p.
INSERT||||4188212785689627708||||"2z>R15=0-Fu=Y=4
INSERT||||5103872357928278725||||41z+K9!d'48-R1 
INSERT||||1810437037399364466||||3E/95&=L/)\{+0p*
INSERT||||8034484162709644187||||%L+=&<)3$9<$(A!8
INSERT||||5329269660149566272||||0R-=>j2S-(Ry"*z'
INSERT||||3825389269942078911||||0I))P7:*x2Ge8T/!
INSERT||||7118824590470993170||||%]i"'h996,^c>"x/
INSERT||||894777465160713449||||05j.7h5Jk+?|-Aw+
INSERT||||4776433603658464052||||6'`2Eu>2448x'Q3,
INSERT||||4515651539959442381||||5%t24j',p*G'#'* 
INSERT||||1222216219430528122||||9A}30t5A}+,<?3d>
INSERT||||7446263344740807843||||-0.1#v.-l6O/%&z:
INSERT||||4741048842180729928||||8-<!Be%=p>.~.2t?
INSERT||||4413610087910915255||||=$j;0("O}2^5?J3-
INSERT||||7707045408439829514||||7T1(My3Sw"5p;B!!
INSERT||||1482998283129549793||||+V-=Iy(K/5Dy=,f:
INSERT||||658887877876609644|||| X3=60&Zk*Z'%Ty#
INSERT||||8633197265741296789||||;$f#O118b:R!/F58
INSERT||||5339761945212382530||||;1h#Po8;|"12$Ii.
INSERT||||6882935003186889365||||!5f+F1+7j'Q->;t?
INSERT||||8858594567962584336||||6#x/%l3]u3&|*1(-
INSERT||||296064362129060847||||7-(9I1!D5<)x8+* 
INSERT||||3589499682657975106||||0>j>@u!B-9D'1= %
INSERT||||2634547442652304615||||9(|37$0[u?Bi=2x:
INSERT||||1247108695845445988||||6(`:7n!!j&Q#<Ug+
INSERT||||8044976447772460445||||9: 9%0-=n#_u"1n>
INSERT||||4751541127243546186||||(J#-<$&Cw6#8:)f;
INSERT||||7471155821155725709||||9?*-I94"68>b=V?4
INSERT||||8270373749993747992||||1O#(K;"9|/Ou/6x:
INSERT||||884285180097897191||||-\s3.f'$x&(z)2( 
INSERT||||4177720500626811450||||3L==@-(!"0D}%Uo+
INSERT||||2046326624683468271||||4_1 $f=%j".,$;v&
INSERT||||1835329513814282332||||5H=83d%\#)&r.8b;
INSERT||||7456755629803624101||||=% =^w0#4<"l,<t'
INSERT||||4163320309274709842||||(F}*(z2W;-Tk%1z?
INSERT||||8059376639124562053||||:+4-A!%H3<7:-Zq:
INSERT||||7682152932024911648||||-& $=|=/p"*~9Em>
INSERT||||1472505998066733535||||>J?0[w9K11@+ *~3
INSERT||||4765941318595647794||||%0d>De:E}"]a4L{.
INSERT||||1458105806714631927||||+V;%G%5@94]54C7
INSERT||||2423550331783118676||||,!d/2(8O{7]'-(h*
INSERT||||6868534811834787757||||?[k7)j'_y#/z*389
INSERT||||3575099491305873498||||*;v'=r'\3-*z37b6
INSERT||||8647597457093398397||||8P11^!(C}:6"8Ty#
INSERT||||7093932114056075304||||>$r6Bm+5l&.:#Ji7
INSERT||||2060726816035569879||||1,h:O73$~:G';I+)
INSERT||||5354162136564484138||||=<,1Bk4#~*16>As.
INSERT||||869884988745795583||||*!x7=b(Ww/E,J+ 
INSERT||||7717537693502645772||||,'2,S';E=,.| J?-
INSERT||||1574547450115260661||||<4h>3: - ,4,%!r'
INSERT||||1718887870413653598||||014-[a2?8)P{:Ky6
INSERT||||4505159254896626123||||&K+!H)0:00*d,Vo;
INSERT||||1799944752336548208||||6N'4^m1_u"&|2@a7
INSERT||||7354714177755096975||||#[&E1=;f"T}:'b'
INSERT||||7798594575425540382||||6Q?)5h./b?Hi)N+=
INSERT||||4424102372973731513||||9W{; (('21<>$;n:
INSERT||||8305758511471482116||||&800 l O%!X-5E/9
INSERT||||986326632146424317||||1L!41&-Bs?Sa9I'5
INSERT||||2307108688382489942||||2<t?&<)Fk+W)"X59
INSERT||||3916938436927789779||||$,8 Uc0$289|*K55
INSERT||||1211723934367711864||||9X)$Y-,&j*F{*@k3
INSERT||||7942934995723933319||||$;|>5~1>`//,3*r+
INSERT||||7210373757456704038||||0Ww2(z,M/5?*&6z/
INSERT||||5012323190942567857||||$Gy3Q+9'"0A?%-f&
INSERT||||8893979329440318460||||=Gi*?4!>d/I-$6|.
INSERT||||398105814177587973||||<.x6I'2?l#8j5Sm&
INSERT||||2895329506351326286||||;K+-64;7h:K1$0b:
INSERT||||3328717618958953435||||':&9*z&W+<\q2#`*
INSERT||||623503116398875520|||| !6-S92Cc+A93_/ 
INSERT||||8531155813692769663||||9>x+A1/(<<_y.#>$
INSERT||||6622152939487867694||||;: !U;'>t6\9>G7 
INSERT||||5600544008911404201||||0*n/0 %Kw**v,@{"
INSERT||||8964543926300396812||||:Z)!5,?A+0U>W:
INSERT||||190115003791248371||||"N?<;*24.%_)6,*(
INSERT||||3483550324320162630||||&N!-Oo&2`.$b'>r2
INSERT||||2740496800990117091||||*Ms#Os,D'8Cg.Ze"
INSERT||||35282298430039176||||9_a7-&#L)-&t<J3,
INSERT||||9119376631661606007||||>1f.#d: $8Oc$S=(
INSERT||||6033932121519031350||||"'v#?d<F!!M}7]y&
INSERT||||6188764826880240545||||9P3-R}2<445r1Pk3
INSERT||||5364654421627300396||||/^'5W3%/|>Vs,Py"
INSERT||||3927430721990606037||||:-:-58 5",Am)P%!
INSERT||||633995401461691778||||;<287<3?l7]w#]e6
INSERT||||6858042526771971499||||(\/4?08Zu&*v2[i;
INSERT||||4152828024211893584||||6F;$>p K!$),8Uu6
INSERT||||5001830905879751599||||-9x:)"0Lu25j(,*=
INSERT||||8295266226408665858||||#,,$ n4Mi?<<*P?-
INSERT||||2071219101098386137||||>Zc'04 O/9S-7"(,
