INSERT||||6284781860667377211||||9W1%X}+[y6!z2Ee2
INSERT||||8517097267634966620||||1Ks;:x!Ay:Z'1J#9
INSERT||||1820151046732198393||||&/r2-h$Y7-<(<4j?
INSERT||||4052466453699787802||||$&:!:8+8n;Te/?r2
INSERT||||3232700585171816769||||( ()(,>N}7$:0Ly#
INSERT||||1000385178204227360||||)Y!= v2&"0Y/9_54
INSERT||||7697331399106995587||||5Dq;4x-P=-D?'<r'
INSERT||||5465015992139406178||||6)h><<=[g"^s,^{&
INSERT||||6873002678636213555||||6Wi>X+.K11G+:'j#
INSERT||||9105318085603802964|||| $ 8Qg3He*!b:W%0
INSERT||||2408371864701034737||||5N-):h;-t7%n)Ew;
INSERT||||4640687271668624146||||8X!(K7;&  (&*T18
INSERT||||2644479767202980425||||7;25[}<<v&9b0Es#
INSERT||||412164360235391016||||9G756|1]'-Zg-I5<
INSERT||||7109110581138159243||||3Ni76l!=>13 8_7 
INSERT||||4876795174170569834||||0$p6*x-E=,C%3J%<
INSERT||||7461223496605049899||||-Ry+':#_i. t6:d?
INSERT||||8753205170136912308||||<,j3(<$"<9?(<U+8
INSERT||||2996592682669871081||||-,r;R#.^3!.:4-&4
INSERT||||5228908089637460490||||9Qu#"x+A{.9v;Z1-
INSERT||||2056258949234144081||||9_;=2,-Mi#(t/[m'
INSERT||||176056457733445328||||?=h+?z)I=5Te4Ts;
INSERT||||6520889763169322899||||/8h;Io(<|&?$:"h'
INSERT||||4288574356201733490||||(Q%0D;<?<,"(2]/9
INSERT||||8049444314573886243||||;U;=Na$+b&T7<>|:
INSERT||||8164984352168075964||||$O59,z?:611|#L}?
INSERT||||3584813500638707425||||!8 0/f14>0A?&5|>
INSERT||||5817128907606296834||||*Mu'T91S-%V??@;%
INSERT||||1468038131265307737|||| $6<9*&,r7)p$J'8
INSERT||||764277275702281672||||7$,<Wm!Ci.R),P?0
INSERT||||5932668945200486555||||?H70]}&?x6Y!1Hs'
INSERT||||3700353538232897146||||1Q9%9n15&)Y?/Pe:
INSERT||||3931898588792031835||||9"~*M}$Y1!C=65 =
INSERT||||6164213995759621244||||$-z>0t=&&,Q{1#&9
INSERT||||532732225143146983||||5489#d"3p2)$;7&0
INSERT||||1699583181824442426||||)?"%=d&4$!J{8*61
INSERT||||5585583857047162145||||)G;!>4&M5 Te5%,8
INSERT||||3353268450079572736||||,@;54:++49^'!(,(
INSERT||||8396529402727210653||||/\;)64=\q>1b-5.4
INSERT||||7817899264014751554||||6-$,?&/Qm/H29 =
INSERT||||4520119406760868179||||1M?=B=?'"8+p&E%0
INSERT||||6752434813728457588||||;Hs/Pg'O3-L1&^y"
INSERT||||55488592825689361||||$*,87d?\g.&f.G1=
INSERT||||2287803999793278770||||/O)0".8Oo'_u>26)
INSERT||||4997363039078325801||||?0*)'r#0d;$v)9~;
INSERT||||2765047632110736392||||%I+!Yk:@==A3*F/%
INSERT||||8984750220696046997|||| Pk3Kw'Q!$Z9,/&0
INSERT||||7229678446045915210||||0Ys.0&,)65Yc.7"!
INSERT||||5108340224729704523||||)9v3Bo=&l"*d)>0)
INSERT||||7340655631697293932||||%Z59'f&F!(Vu"Xq'
INSERT||||643709410794525705||||%\;0;,/@1-^o(R1-
INSERT||||2876024817762115114||||;"p.!r,@g"%x+:j;
INSERT||||4409142221109489457||||)$$8*`(F38.p'My'
INSERT||||2176826814141900048||||)I/8Mi?R"K'2Iq7
INSERT||||8873773035044668275||||#P9-.|3M7 Ve >~3
INSERT||||6641457628077078866||||*=z+?v0;l*Jc2!:)
INSERT||||5696561042698540867||||#7"93*"9 5H7?Se&
INSERT||||7928876449666130276||||;N/(Ay(He/]'!&p'
INSERT||||1231930228763362049||||>S#,-:(=x?'|:[-9
INSERT||||3464245635730951458||||43r?/<!5v#Wk K)4
INSERT||||3820921403140653113||||#D1!X3
INSERT||||1588605996173063704||||1R9,]%*B{2% -@9 
INSERT||||8285552217075831931||||7X7=^g0/6)Oy*J#4
INSERT||||6053236810108242522||||+#j/7(/T!$He2\q2
INSERT||||7456195669291483653||||#.z>]!2/b:Q98H10
INSERT||||5223880262323894244||||)O?!W)<.b';z+_--
INSERT||||6525917590482889145||||.U!-Pm2%20$"-<,-
INSERT||||8758232997450478554||||"U11*z4D- Du:]1(
INSERT||||1473065958578873983||||.Y#%009!"9K#(Ok*
INSERT||||3705381365546463392||||0Pw*Sy,D+9<>)(.=
INSERT||||2991564855356304835||||9:l6M'=6v'?,262<
INSERT||||759249448388715426||||4-|;P'.]#)Z/90|>
INSERT||||6867974851322647309||||$>l&#(#^+=_!6Am*
INSERT||||4635659444355057900||||$2v3Ge=_!=1|"&`"
INSERT||||7114138408451725489||||+> )0>!]w&. )\7-
INSERT||||9100290258290236718||||<Da7Du4(p:\9?.<-
INSERT||||2061286776547710327||||>:`&[#1V),Ns/:d"
INSERT||||4293602183515299736||||6&<$'041b*Y30360
INSERT||||2403344037387468491||||;9,-L!1 x.Ts?Y*
INSERT||||171028630419879082||||$Fu;- -M;1Ui"E'<
INSERT||||6279754033353810965||||&*0-R#4Je&1l9=v2
INSERT||||4047438626386221556||||&'.8+2+14)\!5h;
INSERT||||7702359226420561833||||/'89I#0W/0'b2) =
INSERT||||8512069440321400374||||71.5+24Rc;9<8=4$
INSERT||||2649507594516546671||||( .%2l&/b3:z(Si3
INSERT||||4881823001484136080||||6% (T}<?0)9j<A-9
INSERT||||1815123219418632147||||75f.V5+@s;>f6Ws'
INSERT||||417192187548957262||||2N3,T%$,,8Zm Py/
INSERT||||5691533215384974621||||(Z9!'>/Z50#663:$
INSERT||||3459217808417385212||||-8~*B=6->=*n>%  
INSERT||||8290580044389398177||||,Rq2B#=#&0Xo/E/<
INSERT||||7923848622352564030||||#$6%Hm7F)5O/,@y&
INSERT||||3237728412485383015||||;"j3J%0Zm*_=?"j/
INSERT||||5470043819452972424||||?F6Wo0I35G;(Bk7
INSERT||||1226902401449795803||||5Fu: 4,0j3D+ -,%
INSERT||||1005413005517793606||||#X10U)"O%%N},Oq'
INSERT||||8637665132542722587||||')l*8,,0d:J}7Ie/
INSERT||||7576763534199239620||||0V34Si3Ou'[74Lg&
INSERT||||4173034318607543769||||.+p&Im!Iy3Ko"R9,
INSERT||||6405349725575133178||||4! %1|5C-$2d*<r?
INSERT||||879817313296471393||||)V%$&4,.`.)l!48=
INSERT||||1352498093671118016||||##:)B{0%n"<`>Vy*
INSERT||||5344448127231650211||||;=j7+v3G{:-"+Z&
INSERT||||3112132720264060802||||-Oo"L#*/v.Rk2B#$
INSERT||||9220858123197992685||||?Ze+2*5>r.Vs3<f.
INSERT||||6988542716230403276||||>Y{?1t<L3=;v !~'
INSERT||||4761255136576380113||||*<(1,t)0|+@s!L7
INSERT||||6993570543543969522||||*@o"I?*1 $1d4(. 
INSERT||||291596495327635049||||$>4(4f;>l*Jw"/:,
INSERT||||1940718911639954360||||/&x?I#"3`*D')Ru&
INSERT||||4756227309262813867||||80v&Q;.I=(Pq)Uw2
INSERT||||2523911902295224458||||,$z>#t:;|#^w:5h/
INSERT||||8632637305229156341||||9/x>0:87`29j%@y6
INSERT||||6400321898261566932||||30d#Eg1Ro2\o5#25
INSERT||||5349475954545216457||||8V9(@1&?l;U-3Da2
INSERT||||7581791361512805866||||4>`?0z=W}7^u'T95
INSERT||||296624322641201295||||3'v"A/!Hg+*|+) ,
INSERT||||2528939729608790704||||(P;87d-\9-Pu'4f6
INSERT||||4168006491293977523||||8Ym#W38<h3Xk"669
INSERT||||1935691084326388114||||&M{&<` =x>I)7?t"
INSERT||||8044416487260319997||||$2t#;"?]m##6:?l&
INSERT||||5812101080292730588||||$Ro*Te%@e3H/=V' 
INSERT||||5937696772514052801||||2O)(4<=Ns.J)3K3<
INSERT||||8170012179481642210||||!^q7&x1P+-#,*8.!
INSERT||||884845140610037639||||(-&
INSERT||||3117160547577627048||||0I;<O/<j:4z=Z}&
INSERT||||3579785673325141179||||*D{:;t2Ke'Q-'J/9
INSERT||||1347470266357551770|||| .j2B%1I15Q90Pc7
INSERT||||2750429125540792901||||*7p#1&=-0)Q;&Ca&
INSERT||||518113718573203492||||!+8 8:._{3(t:-d*
INSERT||||7215059939475971719||||:F#0(x Es&_=:B!4
INSERT||||4982744532508382310||||,R559j$Oc"V5$7v*
INSERT||||6178832502329564735||||'@-!!f:*f2M1-Oq&
INSERT||||8411147909297154144||||)K/8F5%"2-S}!#x6
INSERT||||1714201688394385917||||?Wo&Dm9_5)Eo7E7 
INSERT||||3946517095361975326||||3>j*L#+ 60 x+%0,
INSERT||||2162208307571956557||||,Mc+S38<*(&~:=21
INSERT||||70107099395632852||||!="4Hq184%Gu.Zs*
INSERT||||6626839121507135375||||.#$9,6"\%=5x5>d6
INSERT||||4394523714539545966||||8O{*6$0)d'0,.!<)
INSERT||||6767053320298401079||||%8&4M7$+~?,2,1p2
INSERT||||8999368727265990488||||2Zi3?438.86 )*>-
INSERT||||2302422506363222261||||0K!5<d(J#!8*9)j+
INSERT||||4534737913330811670||||.8r/+h=->$Ae7>*<
INSERT||||1573987489603120213|||| *$=D%?Ze#:x'O')
INSERT||||658327917364469196||||;:4$@w+Yo+%42Gg>
INSERT||||6038618303538299031||||)&<-..&Mq;T5?Ns3
INSERT||||3806302896570709622||||--45^+(]%)6d19,0
INSERT||||7355274138267237423||||3$z#.|#&v&0:(^u'
INSERT||||8859154528474724784||||9)>$<>*\y'<d,Ls7
INSERT||||2890643324332058605||||/2482x%?v*V{+4,-
INSERT||||5122958731299648014||||") =Fg!2x/Y'+_; 
INSERT||||985766671634283869||||1-.(?(3-n?Y%!0h+
INSERT||||1246548735333305540||||6=~>8:0Z7-.p+U==
INSERT||||5450397485569462687||||0D{:Xe.5t'Bm>_!8
INSERT||||3218082078601873278||||&W#1B+*(x&Gm<24(
INSERT||||7943494956236073767||||52v.<**6>1Ny2:.$
INSERT||||8270933710505888440||||5Xy#[u<-~&:*<D7 
INSERT||||3478864142300894949||||?]-)Kq*X=1@3:Q)4
INSERT||||5711179549268484358||||3^71T=6 <%88;H9-
INSERT||||5103312397416138277||||6'$47z+-2,3"8(j3
INSERT||||2870996990448548868||||=S3 1<(^}60 71"!
INSERT||||8878800862358234521||||,8h6@+(Y7,Y#5Q'0
INSERT||||7335627804383727686||||.B+4,:$!l'!&6Ws;
INSERT||||3825949230454219359||||4Ya:6v:Dw6 `?%v6
INSERT||||6058264637421808768||||#N?%;r'Y%5/`'Gg>
INSERT||||638681583480959459||||4&f2Tq44&$=*&P>
INSERT||||1593633823486629950|||| +r;Re?<d*[q%%$<
INSERT||||4515091579447301933||||';~/D#"V&V1*[! 
INSERT||||2282776172479712524||||'Gm'F#$ 2=^77[c/
INSERT||||8979722393382480751||||(@q;M/8H;5^5=L)<
INSERT||||6747406986414891342||||?]c&4d;4~.#d,Gk"
INSERT||||4414170048423055703||||8=r;<n&K}?B'/Ju#
INSERT||||6646485455390645112||||!%,4H;+76$J!/Og"
INSERT||||50460765512123115||||"B?4:l;])(?4#@{;
INSERT||||2181854641455466294||||*R;?~""*(4j5&z.
INSERT||||3926870761478465589||||=048_#.I=(Ag8-x&
INSERT||||1694555354510876180||||=)t?$"+_w7:`//4%
INSERT||||8391501575413644407||||+Xo7?:7H3)Ja#D%1
INSERT||||6159186168446054998||||()88+>+Ts'7*6M{2
INSERT||||5002390866391892047||||(Wy.T-=R%=Sc:Li&
INSERT||||7234706273359481456||||)044Ao<+ 0)"?Fa>
INSERT||||537760052456713229||||%2>)P3!-"0]c9;<-
INSERT||||2770075459424302638||||#S}:18=<.=A&_=!
INSERT||||3338649943509629245||||3Ga;-:6S}"V38/~7
INSERT||||1106334536542039836||||&#>0Eo9W'<X}%I) 
INSERT||||7803280757444808063||||"L=,.(-Lg3D{2U>
INSERT||||5570965350477218654||||>!*<Hg'4 4@m7>48
INSERT||||5590611684360728391||||0V99O1 ?d">d2*d6
INSERT||||7822927091328317800||||/*09[=2-v*0t'K}'
INSERT||||1125980870425549573||||?Mk.X3;<`#Tk>.d*
INSERT||||3358296277393138982||||0Wo&3(,K/89x.Ng>
INSERT||||1955337418209897851||||=7,,) $]1!Ne!>(,
INSERT||||4187652825177487260||||.",0D}3#*!,`'#|.
INSERT||||2509293395725280967||||";8)>f?A1,L#+[;!
INSERT||||276977988757691558||||6Bg+(298<51h+X'=
INSERT||||7562145027629296129||||<""1Rm!9d6*d-J5!
INSERT||||5329829620661706720||||,24<\i$!09'*6]?
INSERT||||6419968232145076669||||,^')0&?Uw?Xi"Ag7
INSERT||||8652283639112666078||||4=(5-"(N?=;**_1 
INSERT||||2543558236178734195||||;F%-Xs.< ,',;&l&
INSERT||||4775873643146323604||||5Fy?4>:Kq+,`=Ji/
INSERT||||1921072577756444623||||-\o*T+!U;),z'Xg&
INSERT||||311242829211144786||||1Kk+"h$Tk?-p5>*1
INSERT||||6973924209660459785|||| 60=Ne-80%:p'3.$
INSERT||||4741608802692870376||||&D%0>`2_!<'>/549
INSERT||||7008189050113913013||||/%h'E-%-<1@18P=)
INSERT||||9206239616628049194||||3I55\a*#z+0".("%
INSERT||||3131779054147570539||||:&l&N{;&6-!~=\-9
INSERT||||5364094461115159948||||1Bw?/|0Sm/80+_+!
INSERT||||1332851759787608279||||>(n/(.0C7-,h#&0(
INSERT||||899463647179981130||||*:$9I/*Z%=_c+X;1
INSERT||||6385703391691623441||||%8~/4z+/6=&>6:$1
INSERT||||4153387984724034032||||#=2%Cc!Ny6#z Re3
INSERT||||7596409868082749357||||9=<9K'6&&9Yi';  
INSERT||||8618018798659212850||||=H=(X{<=f?^+(Dk"
INSERT||||3719999872116406883||||5:l.Wq9W))Ki7!`.
INSERT||||5952315279083996292||||'Sm.->-C5%T;=L}2
INSERT||||744630941818771935||||$U%<M;)Hi;C}(Pc>
INSERT||||1487684465148817474||||>4h65r4 v6G=#^3%
INSERT||||5797482573722787097||||1F19U{!Fs.[1<?4)
INSERT||||3565167166755197688||||#=01@7*X#!%`5Uu:
INSERT||||8184630686051585701||||8U),Wi/=z3.~/3*)
INSERT||||8029797980690376506||||"&(0F{1>|65,774<
INSERT||||397545853665447525|||| Iy7Cc,-f#Po6T)!
INSERT||||1834769553302141884||||5Vm3H7:_-0Q{.=,(
INSERT||||4862176667600626343||||2W?!V-!2l;5|> t&
INSERT||||2629861260633036934||||.K5 I948()7z-A;4
INSERT||||8531715774204910111||||2M30Pm3D/9N-1O/,
INSERT||||7682712892537052096||||:A'8/>4@)%2n9Sq"
INSERT||||4067084960269731293||||3469T;=_i3A!&0(!
INSERT||||6299400367237320702||||+X2,<,Tq/Ji>K;0
INSERT||||190674964303388819||||'Kc#0$,# 4]i=]e6
INSERT||||2422990371270978228||||!:x3H%3P/9C-:.8<
INSERT||||4273955849631789999||||>U/-;j+Qe*5t$F?8
INSERT||||2041640442664200590||||>S5):4:)p:(|)=`2
INSERT||||9119936592173746455||||!Ve'Z';9f&_{=.4!
INSERT||||7094492074568215752||||%J!=F-7&~'X9.Yk&
INSERT||||4655305778238567637||||?R+(F"4t"$&&'>,
INSERT||||6887621185206157046||||%4&4..69.9So;"`'
INSERT||||778895782272225163||||2@74""5T14T3=7.$
INSERT||||3011211189239814572||||5Ic:Ui9K}26l?=$ 
INSERT||||3685735031662953655||||4D#<'2!%>-V%2;<,
INSERT||||1453419624695364246||||%8&9@k'_{>C3*=t'
INSERT||||8738586663566968817||||?6d&%x>M>U?.Ry;
INSERT||||6506271256599379408||||,R/%(v,Xw7Jg>%n>
INSERT||||5243526596207403981||||8Qk*=h;C--7"%'|'
INSERT||||7475842003174993390||||2%b"W33M'8[%$<`>
INSERT||||1367116600241061507||||/N-,:n+A;-^c Y/!
INSERT||||3599432007208650916||||5"r:];?A%!(x 8><
INSERT||||3097514213694117311||||(Ym?&r<#.1%|1Yi+
INSERT||||865198806726527902||||<*,%Iq 26=@1)~;
INSERT||||8150365845598132473||||%M9$Kw*Gs.,~(I%)
INSERT||||5918050438630543064||||) f*Xg4Q5<-0$9h:
INSERT||||5831747414176240325||||%Ka:N%*_g62<%W+
INSERT||||8064062821143829734||||2F7(Q'(2`;M/$W?)
INSERT||||2056600594528442646||||*_c& *+V{+Hy<4b&
INSERT||||5701465539935650431||||,I!1L77_w" `+L=,
INSERT||||2408030219406736172||||*$>(=v"3|##n;*|?
INSERT||||8280647719838722367||||%;v:B9'5,43,2E%$
INSERT||||7460881851310751334||||&*b;'l0=n>Hm*Tu/
INSERT||||3227796087934707205||||9:d;7~>E!1_'4#p*
INSERT||||6521231408463621464||||25h7/0=J+,P5?/:<
INSERT||||1236834726000471613||||5Xy? *8*< (h+S;$
INSERT||||2644821412497278990||||4C51G'9)&0>`5*j?
INSERT||||5113244721966814087||||3>`/2v$4(!Ca'Ne*
INSERT||||1819809401437899828||||(4"1I';.x.$l,Xk/
INSERT||||8868868537807558711|||| @=5+p=*(0Nq34z&
INSERT||||6872661033341914990||||.D/9*d%1v7I5*E15
INSERT||||3816016905903543549||||"7x7Se=,:!66/E?9
INSERT||||7109452226432457808||||#<$ 2n"#d>[q<!~+
INSERT||||648613908031635269||||!M!9<$7E?9<|"L!%
INSERT||||3233042230466115334||||.>l*F/"!*$9&/Bs/
INSERT||||4525023903997977743||||'\a7+2)5v:0*7?r.
INSERT||||1231588583469063484||||=Ie:/z'K-%J)0Xg?
INSERT||||8989654717933156561||||0N3Dk7Ry2=t9O%(
INSERT||||6284440215373078646||||.]s/7z;Gy'Om:Da/
INSERT||||4404237723872379893||||1Z%1?r)T)$5b G=%
INSERT||||7697673044401294152||||&(.%7</R9<W;;[w+
INSERT||||60393090062798925||||+\;)*2$S74*26Nw&
INSERT||||3821263048434951678||||-:04Pm1Po7Y11249
INSERT||||3936803086029141399||||7+00K!2Q/$-~/Xe.
INSERT||||643367765500227140||||8Ps&=j!D=)N58+&1
INSERT||||8401433899964320217||||43x"R;%;*-Mw'$|>
INSERT||||5696219397404242302||||>!`?)4-W+448+?0-
INSERT||||4992458541841216237||||.Pu;Iq7C-$]%$\w6
INSERT||||8285893862370130496||||0G{*4>9 48-(/Ek"
INSERT||||527827727906037419||||-Do>Hs<465E1#1$,
INSERT||||296282677346902730||||3@780r3Ty"^k:^m6
INSERT||||8054348811810995807||||47r>.z$3r27( Z?!
INSERT||||4760913491282081548||||82b*:|;,<,Se4_!1
INSERT||||5927764447963376991||||$H1!Y92X#1X#43,-
INSERT||||8632978950523454906||||60f.361Zu+Ye:&6 
INSERT||||874912816059361829||||&Ey2L-9+x/%j"7.4
INSERT||||4168348136588276088||||<7n'X):@w&8.'M}3
INSERT||||3589717997875816989||||<G}#$z.Y-1\9?X{3
INSERT||||291938140621933614||||>-<9L=3F9$?d6V.
INSERT||||7466127993842159463||||9Ie/D/*)|/,0./<,
INSERT||||4172692673313245204||||,@e'-d%4`'"058($
INSERT||||6515985265932213335||||4N{"?v0/,=4*0Nu2
INSERT||||9221199768492291250||||;Ym#'t<2 =\k'.6=
INSERT||||1463133634028198173||||&Ou'0$#5<,?**Xi#
INSERT||||4756568954557112432||||%: -C=!1l"9:<[+5
INSERT||||3001497179906980645||||![51V%7L;="2*@!%
INSERT||||880158958590769958||||2_{+!n(^y2W=?F91
INSERT||||6877907175873323119||||9^s#X=<*d;G{+Aw3
INSERT||||3584471855344408860||||>Sk:= /" =B3>; 0
INSERT||||7104206083901049679||||-Sc>16%D/1"f)42=
INSERT||||8637323487248424022||||+Se*/n9Bu?.|%:h*
INSERT||||2051354451997034517||||<:z#)p5:v&3|6Be>
INSERT||||5344789772525948776||||3 `7R?5[5!K-9<f:
INSERT||||2413276361938144301||||6!~>9x0%.9.l09>!
INSERT||||1468379776559606302||||-Ry3!:(.04%~-?2(
INSERT||||6289686357904486775||||2K))'v$Uo/8 6Os:
INSERT||||2996251037375572516||||1&>1/ /"x?P'$*6(
INSERT||||7692426901869886023||||#V?<Bg'F'8$b%9.=
INSERT||||8049102669279587678||||:5*))."32%-(6:8 
INSERT||||2639575269965870861||||6F9,6(:Ts7,n"=l;
INSERT||||5933010590494785120||||>4<0!>(&6$I'(2h;
INSERT||||1825055543969307957||||69b>+<:>j'127308
INSERT||||6762367138279133398||||#8>1C '*%E!=*&9
INSERT||||995698996184959679||||:%~7Py'M1=!r  2<
INSERT||||2297736324343954580||||'6f3Q9#[3%&b1_)-
INSERT||||5460329810120138497||||#(:)W;2h#? &&49
INSERT||||2755115307560060582||||%5r2&r4>(<Rq0]1=
INSERT||||7933562631685397957||||/.n6C'7Y}'Co82"%
INSERT||||7219746121495239400||||$I# , -l?+&53t?
INSERT||||3468931817750219139||||&*p?:b?E;9L7 T}'
INSERT||||7350587956247969742||||#6,,W{&U3-'(/;,)
INSERT||||407478178216123335||||-+,%;80#j+]54Z+8
INSERT||||2885957142312790924||||.Ze>@=*'4$&.&'j7
INSERT||||4872108992151302153||||;U'([g2$p>9,;10-
INSERT||||2166894489591224238||||** 8@-1,"$H18H?1
INSERT||||8521783449654234301||||2B}'&b1A5$F;$N#<
INSERT||||6631525303526403056||||4Js*+2 \%)D1:)(-
INSERT||||4057152635719055483||||5,d.+b4#*($j#B-,
INSERT||||7938808774216806086||||(*v?:b<%<-!$%R%8
INSERT||||180742639752713009||||;Bu&0v5.~3X%,089
INSERT||||3474177960281627268||||>>x6):=Eq7/d4 l&
INSERT||||4283888174182465809||||1]e'*x8D70O-6;<1
INSERT||||1578673671622387894||||9Zy/?h<368Qo<#" 
INSERT||||9110004267623070645||||"!t&O%+Be>,2*=n3
INSERT||||6043304485557566712||||,Ny/Di?B79Gm;U=%
INSERT||||4645373453687891827||||&9:=)|"0v3B}%Bm*
INSERT||||8527029592185642430||||=H{&!x-+ 4C?5-b+
INSERT||||768963457721549353||||$4l'N8Bm3T+:Ei/
INSERT||||4062398778250463612||||+I7-<f#^%0<x#^==
INSERT||||3695667356213629465||||&Uc3E)<"p3G9$^+%
INSERT||||990452853653551550||||%Ui&=<<,.) *=\=9
INSERT||||8748518988117644627||||,1j#E1-]%)Ck*!.0
INSERT||||5455083667588730368||||:F}#=t=Cy3$t0So+
INSERT||||5233594271656728171||||'Eq&Yg3-l>32!/(,
INSERT||||4409483866403788022||||8M=1Y)*1:$\%:4>)
INSERT||||3348582268060305055||||(])0^k$9(41l>7d*
INSERT||||55146947531390796|||| Ys.Y}6Qc&:*2^k7
INSERT||||7813213081995483873||||7Kc+O5>068N768|#
INSERT||||5107998579435405958||||8H50T)-l>- 6=t*
INSERT||||5580679359810052581||||>*.)Eo!2z6Ok6]/ 
INSERT||||8874114680338966840||||.!")=2/8>1G+2Nk2
INSERT||||1116048545874873763||||(Ds7Y38;68V/?28$
INSERT||||4997704684372624366||||79.("x4!4,,6)Lw'
INSERT||||2760361450091468711||||$#4%-|.1n:]e404!
INSERT||||533073870437445548||||>Gi/_c)Dg7+(?Z14
INSERT||||7224992264026647529||||;6(9@m*/ <W)6# =
INSERT||||4519777761466569614||||&2j&Iy1M/$'x'_m'
INSERT||||6168900177778888925||||18*,Ia*Nc>1r%Fe*
INSERT||||8984408575401748432||||>Y/08j=Qc7Ow?9>)
INSERT||||1704269363843710107||||"Yk;Sy.?j32`2R{>
INSERT||||5585925502341460710||||</n?<l<Ty?Vq8.28
INSERT||||2172140632122632367||||$Rk3;6?3x/:<4H!%
INSERT||||1121294688406281892||||"Xa>5f:#|"H#5A/<
INSERT||||6636771446057811185||||$=<$9>6Ck#(&>7d/
INSERT||||3931556943497733270||||4O-(F?-Om36.8*&<
INSERT||||6757120995747725269||||&5`6F-?'<9*>!)$)
INSERT||||8396187757432912088||||0&>9P% 98=?,#;$$
INSERT||||2292490181812546451||||/>d>Ji92t?]7/%:$
INSERT||||6174146320310297054||||490%@u=6n>\/?E%0
INSERT||||1583919814153796023||||.K74M%<L'$/,,R) 
INSERT||||1709515506375118236||||.>*=9x,1.1^%4Za'
INSERT||||6048550628088974841||||:/*,X4(,4/2'^-5
INSERT||||3343336125528896926||||3$8!A9:Ym6Ta1+x2
INSERT||||7345341813716561613||||6\m*\s"?x;Wa6_o&
INSERT||||7807966939464075744||||<Bq6@m,U=-:> 9n:
INSERT||||2880710999781382795||||5Rq?26+6|2*n&?r.
INSERT||||6978610391679727466||||$,d/^+*, <<h7.80
INSERT||||3710067547565731073||||*6$<?:3Is.2*>Es*
INSERT||||7003502868094645332||||:3l"Xo2P-9(n3Hu*
INSERT||||754563266369447745||||-4(-4n=Cq3L{.6p6
INSERT||||1950651236190630170||||?:n2Zy=$6<!j%Wa7
INSERT||||5807414898273462907||||/(h?Gq'^c*1b;^18
INSERT||||2513979577744548648||||0:n/(:6Vq*%z/4r3
INSERT||||8174698361500909891|||| C}?!>0.(%_%;^10
INSERT||||6390389573710891122||||><~>Gi"Hq:P0Fc+
INSERT||||4298288365534567417|||| G31Ie8Ey+.((%&$
INSERT||||7591723686063481676||||?8$0J5>C90Eg,C=,
INSERT||||166342448400611401||||=@;0[u:&.8Z5(Qg;
INSERT||||2538872054159466514||||0E9<7v$" )Xk$O51
INSERT||||5219194080304626563||||:M/)=8/N-!#b/^g2
INSERT||||1925758759775712304||||2[s._y#Pm+M1?D%%
INSERT||||8762919179469746235||||*A;%+d'S94Ei;" %
INSERT||||5802168755742054778||||+O7^g%7n"9>$M15
INSERT||||4886509183503403761||||7):4Uy$3v?3"!-z?
INSERT||||8179944504032318020||||$)64N;"C7!@g"^y'
INSERT||||421878369568224943|||| _=9Cc7;x2Ja,N38
INSERT||||3127092872128302858|||| 9,8!.(+,9@#? ,)
INSERT||||4630973262335790219||||+98)0z:Jo3'27@e>
INSERT||||1337537941806875960||||;X==A'*'f60:7%n+
INSERT||||9095604076270969037||||=6 ,Gq/0& Hg3Tk>
INSERT||||5213947937773218434||||<Hg+;,)16=60"K;-
INSERT||||5474730001472240105||||,=x&(|2M9(9|(5&0
INSERT||||8768165322001154364||||5K}&E/&/$)'f0(.(
INSERT||||1010099187537061287||||-6<5S=/L#)?f!_)4
INSERT||||3715313690097139202||||;Vo"X)"S{;Vm!9z2
INSERT||||4042752444366953875|||| Z?-9&*/0,="!Q1!
INSERT||||749317123838039616||||5Mk6&8?3&-3*6M/ 
INSERT||||8507383258302132693||||#4|/P/(&h#:|/S{#
INSERT||||9115250410154478774||||/V=5Ye-Aw:F5%A/<
INSERT||||1357184275690385697||||6E-50d0 04M}8Re?
INSERT||||4650619596219299956||||!]1,/b-4p#A5:'t#
INSERT||||3107446538244793121||||'P#57*#Uk#.4)Hu+
INSERT||||402232035684715206||||":6<+b)Fm'$:$.z"
INSERT||||8160298170148808283||||#O#$1x)C!<D)'Zq3
INSERT||||4866862849619894024||||7Z/)&v W) D)0=. 
INSERT||||5821815089625564515||||7Ra&G-=&2 H?""|"
INSERT||||8743272845586236498||||(J7-8n9&n?-r2K35
INSERT||||1945405093659222041||||$!d;54=Ba;5:&Jk#
INSERT||||5238840414188136300||||*Qm.46"Rq*%(8=01
INSERT||||2519225720275956777||||?,.)Ry3T}&=".=b>
INSERT||||185988782284121138||||8Jo.(*-Z+1'*-P&
INSERT||||7572077352179971939||||50~>G76!.0Ts6Uq'
INSERT||||4278642031651057680||||&Im>&<%[+)6t?1h&
INSERT||||6410035907594400859||||#Q!54p2&85^?#,41
INSERT||||8155052027617400154||||0"f:C*4&(!d8)z6
INSERT||||2533625911628058385|||| ?b2@o#9(0[e%'"!
INSERT||||5827061232156972644||||9X{7 ~<>n+A;%H=(
INSERT||||1931004902307120433||||)Wo&F)=1`/G1=Eq/
INSERT||||774209600252957482||||;^o'S)
INSERT||||6983856534211135595||||,:(1K)2+<(>&9D'5
INSERT||||3690421213682221336||||!\)$J{=<b7"h4D?4
INSERT||||6998256725563237203||||((|&'>-@+$'$ '>4
INSERT||||7566831209648563810||||)Q>!`;H/5Ro/K#0
INSERT||||3121846729596894729||||9,d2!h*&$0>(4%r:
INSERT||||6415282050125808988||||6Pg&6h<Bg2B5"5l7
INSERT||||1342784084338284089||||=(f;1z+@')4l1N'9
INSERT||||1362430418221793826||||:A=13>$Fm/&h?Fa3
INSERT||||6395635716242299251||||;S315|&@?9Ge,1(9
INSERT||||3102200395713384992||||'_q//05O-9G'"_9,
INSERT||||7586477543532073547|||| Go7;$?<448| D#8
INSERT||||2272843847929036714||||3I?$0,;>|'<~<R5)
INSERT||||8415834091316421825||||1O/ F{0G5%0:4D#5
INSERT||||6737474661864215532||||,M7,?<0Qg7Cc,'x+
INSERT||||3951203277381243007||||3Wi&9|4-:1Ok5Bi.
INSERT||||6656417779941320922||||8_9!5h.H%0?~2Ii2
INSERT||||1101648354522772155||||7>v'B)#F}#E-3%.0
INSERT||||2191786966006142104||||*%x:!n!M+8R9("$,
INSERT||||5566279168457950973||||>Lm+N)!%h#No?($5
INSERT||||1684623029960200370||||!J/816#%<,Ls?*j:
INSERT||||9004054909285258169||||7(p*Xm<9b&Fi>V1,
INSERT||||6149253843895379188||||2^1,)x0Gq#F?;\7<
INSERT||||4539424095350079351||||-#4%O50Oa.Cw!=&9
INSERT||||7244638597910157266||||% n7O9/N-8J}+:d:
INSERT||||513427536553935811||||3Z; Xe'Go'T8P;,
INSERT||||2780007783974978448||||>5 %Z)60b*=d7Z-4
INSERT||||4978058350489114629||||82,!"z9*f'&h&]e+
INSERT||||1096402211991364026||||33f&E}750!H!"Ja3
INSERT||||8854468346455457103||||:%`;[;(#p'!~/Fo7
INSERT||||5561033025926542844||||.9l?%r6]i/G#/*l.
INSERT||||5127644913318915695||||&:.('`(=.,F762f"
INSERT||||7832859415878993610||||#\y#F7!%f;F71Ii/
INSERT||||74793281414900533||||(V9 Ks'\k#A3%Es"
INSERT||||3368228601943814792||||)H%<>b#7"5Gw+-l+
INSERT||||4389837532520278285||||-=n&Wm.K*/4#T{+
INSERT||||508181394022527682|||| ><)(z*($%Sc<Ug.
INSERT||||8266247528486620759||||<5|7#(?!>,D738" 
INSERT||||4972812207957706500||||5 0$J!1?.(9l1E+,
INSERT||||5715865731287752039||||'_1-M!44n7M&%&(
INSERT||||8421080233847829954||||0@'09p+G/=Ae:5|#
INSERT||||663014099383736877||||%0z?&n9_c:^m>T>
INSERT||||3956449419912651136||||9=49D/%!8)];6M!!
INSERT||||3801616714551441941||||>R5%?<:W'(/d;Po+
INSERT||||4625727119804382090||||?(61;t!Um:Zu2J+ 
INSERT||||6062950819441076449||||6U2< #%`7/&/M%=
INSERT||||9090357933739560908||||#-( [{6P?5W!2989
INSERT||||1598320005505897631||||?0v2*h=^g+O!/%&(
INSERT||||4303534508065975546||||34r?'l&*05)t5Ig2
INSERT||||3454531626398117531||||0P#5Lq<Ug")r0-"0
INSERT||||161096305869203272||||5W9(R{1#21*`9M'9
INSERT||||7919162440333296349||||1"8,4t>>z:7d;'|/
INSERT||||4037506301835545746||||:M/8=21Po3I%5%h"
INSERT||||6651171637409912793||||<*p3Y73^e:!052"%
INSERT||||8502137115770724564||||":d*]y Om'F3:R9)
INSERT||||2186540823474733975||||7F5 -$1R)4%`%M%-
INSERT||||4891755326034811890||||5<()&b"Ue:Qc/?f:
INSERT||||2866310808429281187||||1Pk>3j;'2 H-8 $%
INSERT||||427124512099633072||||3*44?n9V=0,f4Cu#
INSERT||||7330941622364460005|||| V?4Tc Ig"K-1[k?
INSERT||||3449285483866709402||||,Og.1f6Ky2Ja=3"5
INSERT||||7239392455378749137||||.J'1$j0+l"Oo'V91
INSERT||||7913916297801888220||||'4z'::>A'1%&%Q5(
INSERT||||2774761641443570319||||,Se?,$(Kk;9(1P+,
INSERT||||5479976144003648234||||(^=5A%7]c2,< Nw*
INSERT||||2278089990460444843||||,S'$Gi?Yo&G97W1(
INSERT||||1015345330068469416||||$-01^w64r"20<C!=
INSERT||||6742720804395623661|||| @k.]u*5203>9Iu&
INSERT||||2861064665897873058||||;620Fg;D#<.4%$`>
INSERT||||7827613273347585481||||(-v/5~6Tu/O1"@g>
INSERT||||7325695479833051876||||/K+=02#_3-:(36`;
INSERT||||3362982459412406663||||+[)4Yo%/>91j:^/%
INSERT||||6068196961972484578||||'$b";6<%b*>~'/f/
INSERT||||1689869172491608499||||*D2;<6Pi.@-9;x/
INSERT||||1603566148037305760||||?,< ;p4U#F5T5%
INSERT||||6154499986426787317||||%(.4_a*3~.Tg;Q/,
INSERT||||2171580671610491919||||!Xg'9(%&,4Ta)A74
INSERT||||1473284273796715866||||9:6%Uy%@151| ^;%
INSERT||||8170230494699484093||||:N/8V!3'2($2&\w"
INSERT||||4403896078578081328||||8=r&!4>V}7T+)T5-
INSERT||||6757680956259865717||||3O}7/*5Q-1Yw)Lm3
INSERT||||7455977354073641770||||&*v;^{+,"1,p ;61
INSERT||||759031133170873543||||(>n'J!6[k+C?' r&
INSERT||||4525365549292276308||||4?d?;j0/z#@7?1 (
INSERT||||1583359853641655575||||"9><Re,F)4=r74$<
INSERT||||885063455827879522||||'\=%(t-*v7Ry-A/$
INSERT||||7582009676730647749||||)3t;/$,Lo>N?;U5,
INSERT||||3815675260609244984||||-Ps&Qm9!`6%|=Lu.
INSERT||||7345901774228702061||||< p*Ze7W# ?n)R/
INSERT||||8044198172042478114||||($l:8`46(1R-&^c>
INSERT||||1347251951139709887||||-Mk79~1<>5)d. >=
INSERT||||5113586367261112652||||6^a?&411&=)n?/|"
INSERT||||995139035672819231||||30x#4".V59Qe%*n3
INSERT||||296842637859043178||||6Wq?Mq4\;=4p4Rw6
INSERT||||6993788858761811405||||,@/4$**/:!*`$L%-
INSERT||||3227454442640408640||||!- %3|<?0)W=*H79
INSERT||||7934122592197538405||||-(n'#l!?j;&b4%&5
INSERT||||8632418990011314458||||3^/%Q';[+!#$!4n>
INSERT||||1935472769108546231||||0Ic7<x<L'1^!&,(<
INSERT||||5701807185229948996||||8+v2Lu0Og*A33X'$
INSERT||||406918217703982887||||?Q3)D1!<t7'~1@+0
INSERT||||291378180109793166||||:Di'_+</8%Ra94(9
INSERT||||6405568040792975061||||2<:(])?|"<6.\o:
INSERT||||2639233624671572296||||&8x?"r(1&)P'9V#8
INSERT||||8522343410166374749||||'+z?0r%%00;l-E{6
INSERT||||9220639807980150802||||=!b:5,*2n*R7%B%,
INSERT||||2523693587077382575||||5R#1/ (E%9(j,R)0
INSERT||||6290028003198785340||||4I;(De5Q=-)x78z;
INSERT||||4524463943485837295||||5F58%f7A--Nu424 
INSERT||||3826167545672061242||||3#*8Y7#/r?<~8 8-
INSERT||||7923630307134722147||||+S5<+: 'd?5p7Js>
INSERT||||6756779350453426704||||4Pg>/4)Bo*K74A#<
INSERT||||4404797684384520341||||*M3<M4$h2Vc?L!!
INSERT||||5103094082198296394||||&2t6F9<?|2Ve4 <$
INSERT||||1593852138704471833||||<\1008%"49@=*Nk+
INSERT||||2172482277416930932||||-*x7Pm0\35O+0/h"
INSERT||||3936243125517000951||||&Bm>>,#&x*V/*#8!
INSERT||||3237946727703224898||||$M!12~=M#09*?L! 
INSERT||||8511851125103558491||||!1t2Y('(=,6<?:(
INSERT||||6168558532484590360|||| K34,0%[-4Hk*<x.
INSERT||||4993018502353356685||||/"d?[{680(7*43 5
INSERT||||5691314900167132738||||#;j6Ye(B11]$2t>
INSERT||||1005631320735635489||||*+f6]k'Xe#::5"|+
INSERT||||2760703095385767276||||<Hc7-b,34<=n-D1(
INSERT||||3348022307548164607||||%^' <r8Hm/%j6"85
INSERT||||2649725909734388554||||3T9,<`#8x'+<!L/1
INSERT||||9100071943072394835||||3Mw3).;6f+;r$B)%
INSERT||||5580337714515754016|||| %<1Oq#Wc?:$2@9(
INSERT||||5581239320322193029||||4->-Fu"Dc>X9.C)!
INSERT||||6279535718135969082||||<Aw+Qm&T59.d6_;!
INSERT||||417410502766799145||||7#8<Xs-P%8(z8G.
INSERT||||3348923913354603620||||)?")[?6F)-!:3%,)
INSERT||||2759801489579328263||||/*t;Xy3X/=L12!6<
INSERT||||2061505091765552210||||$Ty3-z%.b+!25&:$
INSERT||||8758451312668320437||||(L!0E!93l*R+%7"=
INSERT||||4992116896546917672||||;F3<1v<Yy/D!1Hu?
INSERT||||6169460138291029373|||| B}6*48'(<2h2Fs:
INSERT||||6867756536104805426||||#>:(W59D/1B#!5b"
INSERT||||170810315202037199||||6X=!I/6'n"Cq-F3)
INSERT||||3937144731323439964||||*Ii+,` Mk*Le$Yq6
INSERT||||2534185872140198833||||3Mu65:3[k73l9 >)
INSERT||||3232482269953974886||||7#`*\{)+0(,8%"|?
INSERT||||3464463950948793341||||'0x75"#2v3.d3=d:
INSERT||||301870465172609424||||$/0 44="z*P07f"
INSERT||||6983296573698995147||||6&>8$0>7b7Z/3I1%
INSERT||||6285000175885219094||||(])<Q?,\!$Z/;So3
INSERT||||5464797676921564295||||?Z!4=,4Oo"La+_m;
INSERT||||9215611980666584556||||/<f?4l1\?8S%$\7)
INSERT||||3122406690109035177||||:N%!_y&]+<[+)*|"
INSERT||||3820703087922811230||||0 ,==`9]c7(d*Gm+
INSERT||||2876243132979956997||||%Ng'!r6'(-! &Uw6
INSERT||||890091283141445768||||/Sk>?v3_%89h7-r'
INSERT||||6395075755730158803||||08j6R.K!(F?.To.
INSERT||||5696779357916382750||||> t'$(+@k/1$9G?$
INSERT||||6053018494890400639||||!=r"N=*(d7!,5Fq'
INSERT||||8627391162697748212||||*D}'X)#A5=< %W};
INSERT||||3710627508077871521||||=Qm?=x4Z)1@}.9.9
INSERT||||4408923905891647574||||"Q}+H365&-X55W=1
INSERT||||2288022315011120653||||&.v*Q/&&*)A%;(<4
INSERT||||1478312101110282112||||/""%6z;@m3.8"F?1
INSERT||||5806854937761322459||||&\g/@q+M%-Wo.Bq+
INSERT||||5108558539947546406||||3]-%+z+'t"1>)O3-
INSERT||||6641239312859236983||||0G10Gs:!. S1=Su?
INSERT||||8039170344728911868||||4:64E)44n*>>)>6,
INSERT||||4298848326046707865||||<F+Mq48(9S=-%$ 
INSERT||||4997144723860483918||||>&64.d5]=9T=,0$<
INSERT||||1699801497042284309|||| B+9+&>$z:7v:=*%
INSERT||||2066532919079118456||||<4v+9>6D? ^;) r+
INSERT||||5218634119792486115||||12z#Mq=?f+I;(Do6
INSERT||||4520337721978710062||||'5n;(p9J9%H=.^14
INSERT||||7229460130828073327||||=@?1[=,Ys*"2%+*1
INSERT||||7450949526760075524||||-361)&#=6)">8%p*
INSERT||||181302600264853457||||<)h>04.: =\y$L!<
INSERT||||879598998078629510||||8"(1%,/Py'X#3B'(
INSERT||||5817347222824138717||||4L#%+t=;n:I}+K}6
INSERT||||2051012806702735952||||,($9,j"X;8$b(Yy"
INSERT||||9110564228135211093||||;3`'Ae+Iq"'"2T7
INSERT||||8637883447760564470||||-X3%]3-" 0_m=H'-
INSERT||||3111914405046218919||||,\3%B)>(0,J7%8|;
INSERT||||6878248821167621684||||/  5[1"7.)'*6"$1
INSERT||||769523418233689801||||&Lw'; )G!8Cm3^3%
INSERT||||1467819816047465854||||>'&=;|)-,1^?9Yq"
INSERT||||5229126404855302373||||)@q26<?%>$[)?<h3
INSERT||||1462791988733899608||||.O#);h*]m/),!@79
INSERT||||8747959027605504179||||6D=%Zk0A=%9`09j+
INSERT||||8049662629791728126||||4[}"^c&-b/,r0G?5
INSERT||||3700135223015055263||||78()C+)2f2'05K;$
INSERT||||7466469639136458028||||;Co+K'&969@5'I#4
INSERT||||1357744236202526145||||2Gc+*<.>88(2>J?!
INSERT||||2056040634016302198||||/@m7W}3"$ 3v/O/8
INSERT||||4640905586886466029||||'#`;X3,!6(!r?^;1
INSERT||||874571170765063264||||7C-)J=<#b#3":Kw'
INSERT||||8159738209636667835||||8R/-\a>"z;C;2)8$
INSERT||||7461441811822891782||||##0-?l*/l/5l/)*-
INSERT||||4288356040983891607||||9J}:L+$9(<]7>J+<
INSERT||||8054690457105294372||||7 "4K1:J3)C#?@?=
INSERT||||1945965054171362489||||'=x&#0'P}+Zu(Ig;
INSERT||||2644261451985138542||||-<$!Pi/6. @:)4,
INSERT||||4052684768917629685||||> >8V{)Pq;4v9Yg;
INSERT||||286350352796226920||||+Jc&H+%9,)G{#]%%
INSERT||||7571517391667831491||||(46-4p;4v'/h8L%1
INSERT||||6873220993854055438||||6Ni6W/<Xs"42/Fa*
INSERT||||4876576858952727951||||48>5%f*Xa/;>73r*
INSERT||||8642911275074130716||||4Hc>T15 r76j1Gy#
INSERT||||7239952415890889585||||+Wa>X/<W#0*`./6$
INSERT||||7938248813704665638||||.)41Yy9Z)9Ao:Z!)
INSERT||||1241302592801897411||||!<., f1C! ><$#2%
INSERT||||5007637008923300176||||$;b.\i8>x.*><Z-0
INSERT||||2277530029948304395||||3#$-L1+74 5$$Zq.
INSERT||||1579233632134528342||||%J9%Fq7:0-"h#%8$
INSERT||||8276179853037296569||||1,&1Gk$ p.Yu0R)!
INSERT||||4509845436915893804||||+<z>Xk,^;(/0#_5-
INSERT||||7828173233859725929||||"H{2Vi':n?-`2O95
INSERT||||8526469631673501982||||*Bo3No(@y:6&#C{2
INSERT||||1829523410770733755||||>G/5D}.74 ?j&'01
INSERT||||5595857826892136520||||8J/=(,4_c"[q2!x#
INSERT||||1689309211979468051||||=Rw':(&'65I#)&4
INSERT||||991012814165691998||||;9x*V?1]222,R}>
INSERT||||7687959035068460225||||3;l/]7:/v.3*!&l"
INSERT||||3921624618947057460||||7%~.00//:,Ku.1~/
INSERT||||8416394051828562273||||'#t'A;>N!5?h/..<
INSERT||||9114690449642338326||||.0p?Au9Ug;.47B}#
INSERT||||2417744228739570099||||;,j"Es-?j.9r&4< 
INSERT||||6184078644860972864||||+;|/:<9.6!_%/$j7
INSERT||||1101088394010631707||||95r/Z=/ p.Ce%.,)
INSERT||||402791996196855654||||<4:4# 'U= Ei=P? 
INSERT||||7099738217099623881||||4=2$/p5F%57,6])1
INSERT||||3333403800978221116||||;#p6803.|"Sy'&2-
INSERT||||9004614869797398617||||4To'$66_u+N/*G- 
INSERT||||8743832806098376946||||"K+4:`%T?4.*'-f"
INSERT||||3005965046708406443||||.Jw7\s"Vy+Ou"*j.
INSERT||||6772299462829809208||||%Mu>P3#4d>Dm?=:<
INSERT||||512867576041795363||||&%8-24+]70$+"|#
INSERT||||185428821771980690||||=Se?Y+.C/1=d=]a+
INSERT||||6511517399130787537||||5G78[)E7<'j<;l+
INSERT||||2745182983009384772||||6]*Ac/2t#Rw1Y!9
INSERT||||4887069144015544209||||"J{;#4:6d7Y5;H}&
INSERT||||5585365541829320262||||,,(,,,([/5@o"Au'
INSERT||||1111580679073447965||||3=l>2f11`;D#(-n*
INSERT||||2654753737047954800||||#%n'=h1T}>#l/Q5,
INSERT||||4630413301823649771||||*Nc>S#/@e:S!/&>!
INSERT||||3932116904009873718||||$6<$:210n'Ia$O9!
INSERT||||7817680948796909671||||49:5I'1.v:Dy/ j7
INSERT||||6862728708791239180||||*B!0).5:<!M%6"z&
INSERT||||5475289961984380553||||=6v').7"2!' 6^!5
INSERT||||6173586359798156606||||6Fa*C36Gu/:d-^w.
INSERT||||523359861104611621||||:8h#J).]w7P-.5*<
INSERT||||3242974555016791144||||']'%F?8+n68&0]%,
INSERT||||4042192483854813427||||/84-)4+Km;=<<W!=
INSERT||||3343896086041037374||||&Yq7Ms2\q/6"1Ke+
INSERT||||8405901766765746015||||3Bc*E?&8n*Iw&4*$
INSERT||||6274507890822402836||||#Bg6588@' $,??r6
INSERT||||6063510779953216897||||%'l;Sw'+z60b'Ly*
INSERT||||6761807177766992950||||*+x3&n.2z;Yq)Ng*
INSERT||||64860956864224723||||1C>V5%G{/8~51.!
INSERT||||3831195372985627488||||7S{'Aq0^95]!)Yu;
INSERT||||3453971665885977083||||-$,<=|(-*!Bg*Xi/
INSERT||||2755675268072201030||||+&n2?>4Hi:Ze/Yo2
INSERT||||8994122584734582359||||(^9-=z%5l?=b410<
INSERT||||5686287072853566492||||,Yy.@7*\y; 6&+l;
INSERT||||6651731597922053241||||?Xs*V3?B3?0'744
INSERT||||7350027995735829294||||/&((!:#Bc'J?,G3%
INSERT||||653081774833061067||||"Oi"'|4Yi3\}.N9$
INSERT||||4419416190954463832||||$><4*b50:9Ci0I9(
INSERT||||2865750847917140739||||.Jo6<63Qq&7:;-4<
INSERT||||2167454450103364686||||"Zy;T50@s:+&*M#5
INSERT||||8864400671006132913||||*<j&Dm=Sc>1, M?0
INSERT||||5098066254884730148||||1Cq.L1 P=$J'6;|#
INSERT||||6501025114067971279||||&X)<+(&::1C} =,8
INSERT||||5802728716254195226||||1F-10`$2d2_i/Jc7
INSERT||||5947069136552588163||||>\/<@{0De7&`-)6%
INSERT||||8733340521035560688||||0C1))l-0b:A#00<4
INSERT||||2428236513802386357||||+=:)&.%U%-.~490,
INSERT||||3126532911616162410||||!"68>&='d:?`5& 5
INSERT||||3570413309286605817||||(I&[e3@=5:...`:
INSERT||||195921106834796948||||1 &9[7(Bk'A5;F5$
INSERT||||5912804296099134935||||?0`._s.[a3#p(Q=!
INSERT||||5214507898285358882||||8Ey&L#56j#(z0S#9
INSERT||||6535289954521424507||||!I=<Ks7::$X3:Tw.
INSERT||||8145119703066724344||||8V+8Y0&j;P9.1j>
INSERT||||3016457331771222701||||/!$-)b7Wm+7><_=0
INSERT||||3714753729584998754||||&<80& 25f>;r($d+
INSERT||||2982192491317769473||||<'t#E3:R;9I1+(z.
INSERT||||784141924803633292||||%<`?;f")f2O112v"
INSERT||||5324583478130298591||||1&|;W==,`+-,.C+$
INSERT||||4626287080316522538||||=H/)Iw>^#(Rw%,p*
INSERT||||7123510772490260851||||?Hw/7b0Xk2^k0,$)
INSERT||||7556898885097888000|||| F9,3h?C7<&2:_i>
INSERT||||3604678149740059045||||>?,4!j9B;Jm-9&8
INSERT||||4302974547553835098||||2Eq&1v1%80Zk+^k:
INSERT||||2393971673348933129||||0285^#5"v:G9%8b/
INSERT||||1372362742772469636||||<Am*"t5-z'8z>#$8
INSERT||||4736362660161462247||||$0< -r5X)$6d?6.)
INSERT||||4038066262347686194||||)>h6#z!So"5"1G?1
INSERT||||7711731590459097195||||*_}:$d7K94,,-4:5
INSERT||||6968678067129051656||||'Cy7(p,6`2]'1Ba:
INSERT||||4192898967708895389||||25f3#t>C+!$h7B30
INSERT||||4891195365522671442||||='((<8/!h7<t0#* 
INSERT||||1805750855380096785||||5=(8Gy68z;%&*Eu.
INSERT||||1960583560741305980||||=2l:!t'%j*M}7L?1
INSERT||||8853908385943316655||||&C?=J'1:2--&7.j3
INSERT||||8155611988129540602||||3Kq+Zk?Nw;3(27|.
INSERT||||3594185864677242787||||4"8-Vc.D#13":-f:
INSERT||||7360520280798645552||||>>&!&('Pi.62.+x+
INSERT||||75353241927040981||||#S5-Wm35>,#84_y.
INSERT||||773649639740817034||||']/)M{$1z>X17&x*
INSERT||||5923296581161951193||||'60 Ig#$60">*A/=
INSERT||||2156962165040548428||||<0$)Co-*.%>x"4x7
INSERT||||8265687567974480311||||48d+Xu$[o6^i7#29
INSERT||||7567391170160704258||||:9x?!65 > ;n"2<<
INSERT||||4182406682646079131||||=Tu"6r7M?4 p5U#4
INSERT||||7948741098767481896||||,6`/%:5\14(0,2`'
INSERT||||663574059895877325||||$_q?_%-<x'#r,'t3
INSERT||||1361870457709653378||||%(v7\/3/d#W!/.( 
INSERT||||5335075763193114849||||'Xa7Q+34r*W{%O-4
INSERT||||1568741347071712084||||,<&1Cw3_+(#( #00
INSERT||||7677466750005643967||||34|:Dq>Vw2=$61(1
INSERT||||6979170352191867914||||*E/4Qc-D>J5 T- 
INSERT||||4770627500614915475||||8N&Hm;O9-_3>O!%
INSERT||||8536961916736318240||||,Fk6+:&Q-<Kg?5|.
INSERT||||1251794877864713669||||#=b>_o!Ru3R?(?6 
INSERT||||1950091275678489722||||(Fu*Sc?">$[i0B/1
INSERT||||4746854945224278505||||23`&M13Vi"585Vo*
INSERT||||980520529102875740||||+)"$%2>V"/v%(h"
INSERT||||7089245932036807623||||1O%(7f*Ty/.f&U%=
INSERT||||6390949534223031570||||4Xc*:v D9(=48K5=
INSERT||||5358848318583751819||||$S+=Bs>#* /f,!. 
INSERT||||9125182734705154584||||/Om3'r#=x+=0<R+%
INSERT||||1840015695833550013||||* &$Q/9]a.F'1<l/
INSERT||||2538312093647326066||||5L%!:(9B{;;">[q3
INSERT||||4158634127255442161||||1Fo?9v<:,=6(/Ta"
INSERT||||392299711134039396||||0X%-5d(Mo'#x Fy?
INSERT||||6399761937749426484||||$48=N)&&`"I9'P7(
INSERT||||2754896992342218699||||?;z""x'&h2U/6P'5
INSERT||||6048332312871132958||||")4<'n5V+$>`&K}.
INSERT||||175714812439146763||||9Mw3W=>*d2!(.<r*
INSERT||||2529499690120931152||||1 0$R+*Vu'5t7K)<
INSERT||||6762585453496975281||||2>09J5:G?<"x7@9-
INSERT||||3469150132968061022||||-): Ek)&h3^{):25
INSERT||||8753546815431210873||||&Y)0Q!?$(5E%>H)(
INSERT||||5811541119780590140||||.2`:6r$R-9+82/p6
INSERT||||3343117810311055043||||#No21~67v6H31Pi+
INSERT||||6636553130839969302||||?Y+1Q'$6n/E{(.(,
INSERT||||412506005529689581||||9S/!,z03b:,<:6>8
INSERT||||3117720508089767496||||980-^';3z/\c8)* 
INSERT||||6174364635528138937||||498$)p.,j*G!?<<5
INSERT||||2880929314999224678||||)Q# E9;&"4Ky 9$)
INSERT||||9104976440309504399||||,?$8?v#S/$T/?Sk6
INSERT||||5223320301811753796||||87:05:+><-< %=`#
INSERT||||3931338628279891387||||72`7X?2[q6 d6=t*
INSERT||||7224773948808805646||||5Wg&Ic,1,%C{)O9(
INSERT||||1000726823498525925||||%Z5<.$'Ci/*v=Ei&
INSERT||||3705941326058603840||||2_+-<b 2f?Og7:.$
INSERT||||5586143817559302593||||$N#8O#1'p*8t0!z?
INSERT||||2292708497030388334||||39(5"(*H)8X/1_70
INSERT||||8516755622340668055||||*#d7X3<2v*D}63h>
INSERT||||4635099483842917452||||'>&)1"(Zy:N5*Kc#
INSERT||||4519559446248727731||||!> $;"&Vw6He7%*0
INSERT||||7812994766777641990||||9U?8#j..<(G-50:)
INSERT||||1588947641467362269||||&X!5T3?"=)|0-d>
INSERT||||4294162144027440184||||2I59H/)B{&V)5G+
INSERT||||4997922999590466249||||:M35Y1 V.Q{$1~#
INSERT||||1704487679061551990||||  &8W/*R{:@s/-0<
INSERT||||7928534804371831711||||)Iw:Yg)?~#6z6?89
INSERT||||8752645209624771860||||:H}:Eu,Q=<K3:Ri*
INSERT||||402013720466873323||||;'040x9\7,Hm5Y/ 
INSERT||||3695449040995787582|||| 4:$!<=.$(#n/Ue"
INSERT||||2528598084314492139||||:Z;!Ey'U!8F-+<6 
INSERT||||176616418245585776||||7W+4_?,N/5+27P#5
INSERT||||9115468725372320657||||'Xy'-8-V70'r8;"%
INSERT||||5822033404843406398||||&3z+^3*Fw#52/=>0
INSERT||||6400663543555865497||||+*8-:* $0)4~*&x7
INSERT||||8164424391655935516||||.2l#2x</l.Qy6;d3
INSERT||||990234538435709667||||+"f'W-<9`/:h12j;
INSERT||||4283669858964623926||||':b>F7#;~:I=#,4(
INSERT||||1940377266345655795||||4Lu7Y%;v3M{&^'9
INSERT||||764837236214422120||||%A%%7" N5=\+1P/ 
INSERT||||8527247907403484313||||05n;!:5]c?Dm:Ju;
INSERT||||5233812586874570054||||;N1!-t<R!-7~"Ei.
INSERT||||6988884361524701841||||?#r*$d"Uu7=00!t*
INSERT||||7576203573687099172||||+]1)\m5::-G=1Ty'
INSERT||||1578455356404546011||||!:d*2f:2>, t&7>9
INSERT||||4871890676933460270||||:@m#V-,!$-Y+!064
INSERT||||1352156448376819451||||?W'Q='K+8_1*(j3
INSERT||||1353058054183258464||||:,v#Rs'76=H71!`"
INSERT||||7939027089434647969|||| By&:.74~+4t+=j&
INSERT||||4645591768905733710||||?Ii*Mw(L{6"f0*  
INSERT||||7577105179493538185||||?.:8V'#Fe2Ni$U7,
INSERT||||6987982755718262828|||| I+13&=To62~'?`;
INSERT||||2166676174373382355|||| E?(?<-Rc#14;8|+
INSERT||||5460111494902296614||||*5~;#v84`+0n!(p?
INSERT||||763935630407983107||||$5f?+47=$=/85Y=1
INSERT||||1941278872152094808||||;P'-[-8=|>;"0^98
INSERT||||7350806271465811625||||0Eg'/t"(~:1,6T{"
INSERT||||4057370950936897366|||| &,0$b0N{28f1_a#
INSERT||||8165325997462374529||||>(n3.l8U=04~8M9(
INSERT||||1693995393998735732||||48*!Q1"'64Mg9]k&
INSERT||||7460663536092909451||||%7z*"(3<<8$~ Vw"
INSERT||||7692645217087727906||||.% 9Iu?\',\q,6j7
INSERT||||4530051731311543989||||#Wu+"r:H3=S?)*65
INSERT||||7235266233871621904||||7&b>Y1;]%,:r4^#$
INSERT||||2056818909746284529||||,H+$>*$-p+Tw%*: 
INSERT||||1236616410782629730||||<>|6-$8H)(Es+.f+
INSERT||||4987430714527649991||||5+$)(>- p#M%6_k7
INSERT||||1105774576029899388||||1[}+0x1"z6Q38M}*
INSERT||||8048884354061745795||||11:("(3Qm;\u1Ue:
INSERT||||7104424399118891562||||1[;=Ea#-&)W=*M/ 
INSERT||||5118272549280380333|||| %2(V}$[!<2` 8<-
INSERT||||7823487051840458248||||8<t67|-"8 02<-x"
INSERT||||1468598091777448185||||#(`3E55&*0O{!&|#
INSERT||||1824837228751466074||||%<|/@a/-.,5"-W?%
INSERT||||4399209896558813647||||$Ky"B/)1l+Ba0W%-
INSERT||||517553758061063044||||)Z#5Bm5,&5Gy>A{"
INSERT||||8637105172030582139||||8Jy>Nc,+v.S:(d2
INSERT||||6516203581150055218||||=&n>E! Es>.>),l'
INSERT||||5706493367249216677||||2:(%Gc=K58.:;'$)
INSERT||||8411707869809294592||||+[{>:z:'(8B/9#n*
INSERT||||880377273808611841||||18j*=44$();d ?,1
INSERT||||2413058046720302418||||*J3%+d=54!E9 Fe6
INSERT||||3810989078589977303||||;Hu+(04Sk&?.0!<-
INSERT||||70667059907773300||||0^!=]!?@))Wq2C3=
INSERT||||9221418083710133133||||.Yi3! =S9$N!#7h*
INSERT||||5927982763181218874|||| 2",4v==09<`1Xm+
INSERT||||6294714185218053021||||9H?!\9)K'-Da,%:8
INSERT||||8999928687778130936||||#N=5^+(_+!8>6Pg?
INSERT||||292156455839775497||||.M%=Yi(Ye.;<4!h>
INSERT||||3001278864689138762||||$1r3[{>4(05.6Ji.
INSERT||||3222768260621140959||||6Sy>J%=B=58r5!$4
INSERT||||4046878665874081108||||:R#<Vw7,r/D{1J35
INSERT||||5107780264217564075||||=Na+-&<J*5 >1n&
INSERT||||8401215584746478334||||<"<(_m"6v2X{!! !
INSERT||||2177168459436198613||||;#> "l#;j>!`,Oo;
INSERT||||4882382961996276528||||.M#0-n%@;%(`68>8
INSERT||||4409702181621629905||||(M!%-`!P?9K5;$~.
INSERT||||1116266861092715646||||"D{2[g*[%0-6$X9(
INSERT||||7340313986402995367||||".t>#:10"1Xi;@+,
INSERT||||3458657847905244764||||8[+%3 +V#<><'Fs*
INSERT||||5696001082186400419||||6/d2[},Ia2)0#!f"
INSERT||||8989436402715314678||||>#~*(l%/n+"t/#49
INSERT||||2765389277405034957||||9Z/<Cm<;><Rq!4l:
INSERT||||5470603779965112872||||&-<!K;,P%%,b?:.5
INSERT||||3821481363652793561||||3Ng7Ww:Ae:=n(^-5
INSERT||||528046043123879302||||0Sm7Ds0"(5S;+'v7
INSERT||||6752093168434159023||||?#h&.09:p' d#Mi#
INSERT||||2870437029936408420||||39~78f>808Ye3_34
INSERT||||6284221900155236763||||$J?0=b.U3-,*/'h&
INSERT||||8869086853025400594||||41p"A!3G#1%`;+j&
INSERT||||3353610095373871301||||0G{+?<,0j.!|$$.0
INSERT||||6058824597933949216||||$/z*Y%+429)l'M;!
INSERT||||3233260545683957217||||1,4)5$*4r.Yy?: 0
INSERT||||60174774844957042||||8,04L4A7!+v+^a3
INSERT||||6163872350465322679||||9I#4Bi"C/4A?0_3$
INSERT||||2282216211967572076||||%"f?[?-(~.Va/L!(
INSERT||||6872442718124073107||||9Hs3Ko39&,-n/:|?
INSERT||||8280866035056564250||||*3(4? ;_19/x;<z2
INSERT||||3941830913342707645||||?<"18$=C9<-:5!l/
INSERT||||6647045415902785560||||,8x:Ko5> 9-r(H+!
INSERT||||2645039727715120873||||;E+0"t?Ea7,8.Jk6
INSERT||||648395592813793386||||(0v6Rm$/z*=$6N%9
INSERT||||5575651532496486335||||3O58::2Qc?Sw>^-$
INSERT||||3011771149751955020||||"[7)9f),~71l?H5$
INSERT||||6280313993865951413||||,M'(G;(,b3_k+P1-
INSERT||||2986878673337037154||||7#z"Z}._g;X%80,<
INSERT||||9210925798647316875||||4Y;-Qc&"`>&~( |/
INSERT||||6505711296087238960||||&T%1Nm#L!$!r4U#1
INSERT||||2648947634004406223||||7/`/>t<$28 n>R}'
INSERT||||5942382954533320482||||"4(5Ca :|'Oe;Mc*
INSERT||||281664170776959239||||%-*%-"91"<]m<O#9
INSERT||||3599991967720791364||||&Lm>;6$%6)8h#(f3
INSERT||||5692093175897115069||||:Ya':r+U91_1?U{"
INSERT||||2398657855368200810||||2Gk;S{+<(0Hy<V"
INSERT||||8622704980678480531|||| Z:!b(Q! /&!5$(
INSERT||||5917490478118402616||||3I+#&&8< Mk Gm3
INSERT||||3237168451973242567||||%Q91^i-Ca2Hk8Gq2
INSERT||||6530603772502156826||||?.n>R/";.)Bg:6"(
INSERT||||306556647191877105||||=8<9^70S--5,=$v'
INSERT||||4188212785689627708||||6I#<Sw$!b'Ea-8 ,
INSERT||||5103872357928278725||||8]))+t-V; Yi8Ek>
INSERT||||1810437037399364466||||* ,)Za-Ps'.<2+:,
INSERT||||8034484162709644187||||2N5%B+0h:^o#9p>
INSERT||||5329269660149566272||||>.j:7n(. =0~;?`&
INSERT||||3825389269942078911||||:94%1l5H/1A3-<p?
INSERT||||7118824590470993170||||'.r'+`.#d'.|92.$
INSERT||||894777465160713449||||1Qk')n;5$)9z%5<(
INSERT||||4776433603658464052||||34*5Cq#Em#(t7B#%
INSERT||||4515651539959442381||||?=j>Rw%U98D;1L11
INSERT||||1222216219430528122||||.*~.V)&:56v)Rq"
INSERT||||7446263344740807843||||#Qk#..>2r.700Ie;
INSERT||||4741048842180729928||||#I{>L3!^w#"`/)2<
INSERT||||4413610087910915255||||4R+94l,M?,1":Y%5
INSERT||||7707045408439829514||||5[q:S}(R;<>0 Ek2
INSERT||||1482998283129549793||||-Jy'=:;,~+<x?"6=
INSERT||||658887877876609644||||/440#x/W)-_1 Ba/
INSERT||||8633197265741296789||||"I;[}0\e;[9:>.-
INSERT||||5339761945212382530||||/*j;)z;?<,%p%E!,
INSERT||||6882935003186889365||||9*"-7v!^#5!f6[94
INSERT||||8858594567962584336||||1\a;>2/ 2<60<1l'
INSERT||||296064362129060847||||5[% R3:K=5.:(4 8
INSERT||||3589499682657975106||||7'28%&+$>1; .Z9 
INSERT||||2634547442652304615||||"Ze2 ~=)p;H;.)&!
INSERT||||1247108695845445988||||2:t+C=*X/,3>(*&)
INSERT||||8044976447772460445||||=Pu+]}0"f?*:8E=1
INSERT||||4751541127243546186||||3A9-B+&>b?-49]%)
INSERT||||7471155821155725709||||:#&18b<[=<6,; h'
INSERT||||8270373749993747992||||&Lw"F--Fw?U!.Ks"
INSERT||||884285180097897191||||6320Pw,) 8*</&6,
INSERT||||4177720500626811450||||!S{:&r#Yc.W{ Xi/
INSERT||||2046326624683468271||||<\o3Ou$&2 /,/4v>
INSERT||||1835329513814282332||||$[+<U}!:.5(. U{'
INSERT||||7456755629803624101||||(]=$<j?'*5H/<=t?
INSERT||||4163320309274709842||||<C/J}3;85B10Gg'
INSERT||||8059376639124562053||||+.< R?5J9=5`*J1=
INSERT||||7682152932024911648||||9Xu;$*>404Wq$G9 
INSERT||||1472505998066733535||||;P=89t8\?%B+< .4
INSERT||||4765941318595647794||||6B! N5-)z2Ci: ,-
INSERT||||1458105806714631927||||;Fy*V=9$d::8!-p+
INSERT||||2423550331783118676||||)G= 4j0We6A53P) 
INSERT||||6868534811834787757||||&Dw+Y?" *)Q!(1>8
INSERT||||3575099491305873498||||(\;4r-H-5-2+B74
INSERT||||8647597457093398397||||)1v7Ju+Ea*B="9f#
INSERT||||7093932114056075304||||*Ns/(r77( 3|+A:
INSERT||||2060726816035569879||||7]q&7t0>x+O++/x>
INSERT||||5354162136564484138||||=4f'Dk8G1(>$-2l/
INSERT||||869884988745795583||||+Vm?B/7S5)X)&Q};
INSERT||||7717537693502645772||||"3,4Se=]a2Cq(W=0
INSERT||||1574547450115260661||||/Dk')`0)h6Q'"4`?
INSERT||||1718887870413653598||||-T?%9x:&r"]y/3p;
INSERT||||4505159254896626123||||1-t;M-.]55]!0<*!
INSERT||||1799944752336548208||||4Ec2Hg8U'3n,?d"
INSERT||||7354714177755096975||||8N1-Gm-Vg'5z/\;8
INSERT||||7798594575425540382||||(Z+=Xs:M=1-d(E'1
INSERT||||4424102372973731513||||5U7!Y''R+%f5%2<
INSERT||||8305758511471482116||||1U!%_9#*~&L#'*r2
INSERT||||986326632146424317||||"Go>/f!^+=Oi,Hq:
INSERT||||2307108688382489942||||=Fc&;`08f3?01C;$
INSERT||||3916938436927789779||||:U;%d)($4>t<U/1
INSERT||||1211723934367711864||||/Zk.Kw?B19Yg8Vk2
INSERT||||7942934995723933319||||3E+17v=:6<X-3Oq"
INSERT||||7210373757456704038||||-;d/[4M/(!j5:88
INSERT||||5012323190942567857||||#-8,Kk/<6=Q7*Jg;
INSERT||||8893979329440318460||||5"<8U!0Da*Gc""h;
INSERT||||398105814177587973||||(Z))8|$(:!L!>\#5
INSERT||||2895329506351326286||||$$z';616.-7n/B/ 
INSERT||||3328717618958953435||||(4.8*j<Gq;C;8G)%
INSERT||||623503116398875520||||"W-1'>.'z"# %3<(
INSERT||||8531155813692769663||||?No:Vg?"(,4h-52=
INSERT||||6622152939487867694||||$6,(W{8V+(Qq)'d&
INSERT||||5600544008911404201||||"=$)2x0L)!+v &(1
INSERT||||8964543926300396812||||%," \=:^;!Xq)#:-
INSERT||||190115003791248371||||6Vs.7t( ,5]54)6!
INSERT||||3483550324320162630||||&$.5Ai1*h&.b Fu.
INSERT||||2740496800990117091||||7J#5V=*Ls;@)4* $
INSERT||||35282298430039176||||'Oi#]e)2*!#*)>4)
INSERT||||9119376631661606007||||%!n2&p<\587*1(p"
INSERT||||6033932121519031350||||(("%R3)L{*$~:Ky*
INSERT||||6188764826880240545||||# l2;n*O-5#j-%~"
INSERT||||5364654421627300396||||/5r*X?(D{7Lo6H7(
INSERT||||3927430721990606037||||3Xg:,~=. !Wc2W+-
INSERT||||633995401461691778||||.S/ ;j4-v&Xi(J?9
INSERT||||6858042526771971499||||2/.<Ei"\+)]y/2p'
INSERT||||4152828024211893584||||.7n+"$,F#0B9%I!9
INSERT||||5001830905879751599||||.Tu/A-8'x:Mm;^?5
INSERT||||8295266226408665858||||/00%Ta(^?9L#&R=5
INSERT||||2071219101098386137||||',~:7t+G3%>~ Ha6
