INSERT||||6284781860667377211||||7Ww?_5-]!5N';Tq?H59D=$T{7"2-Tq'.
INSERT||||8517097267634966620||||(P3($h9=x*8:6"b'>*5E)=>f#,"(2>:.
INSERT||||1820151046732198393||||69`'Pe%,(86l6Z7)<.1'r3Kg5;(4*6&!
INSERT||||4052466453699787802||||!G{/T?-_75G)#Z- S%,$><4:&Uu3[m30
INSERT||||3232700585171816769||||:/r&96(Bq3;f:La+Ik4(~.'6 Z-$)>:Y
INSERT||||1000385178204227360||||,=2 1 -6r2#$:Y39I%>\u67z77t/T{#+
INSERT||||7697331399106995587||||89f7N+8_),Cg&_e240<8f;7j5X#_=0?
INSERT||||5465015992139406178||||4Qa2U)+85@m6Ag35d=-85-*'%*4I{14
INSERT||||6873002678636213555||||"<x&&('#649`2@35B}$Dm"M71_%=Uu<N
INSERT||||9105318085603802964||||,@o#5h0Eo6V+/<80)n53j+'z=14$Rm0'
INSERT||||2408371864701034737||||0]51Bo&,4(_w:\7!Ys89 !#p5 :<@c(=
INSERT||||4640687271668624146||||&Y7-@+%Ba"F?5)$,:d". -1r07b2A-#H
INSERT||||2644479767202980425||||?, -*8%L#5:"$=r"=0/N#$Rw)#x3),((
INSERT||||412164360235391016||||&,f: 2'1j+O{$I/ Y'%K%(.z<&8)@7?:
INSERT||||7109110581138159243||||1]26>4]a:9(/_o7(`9My6Qy6485Ci:^
INSERT||||4876795174170569834||||$Jg7=$.\q:>l$*`>;t-Tq+0$$F+0#,.3
INSERT||||7461223496605049899||||1&f.2$%2$)>d?<l2/".#:,>p:;n.%*27
INSERT||||8753205170136912308||||),>,B7=)d&_c&X%)^y#S7)? 7Z95Yk.F
INSERT||||2996592682669871081||||#-<52f%Gw"P?9Zk/I/"P};:4=\;!>:1@
INSERT||||5228908089637460490||||<Qm2?<>>8-;<(B+ A3;;`'Ne0Fw2,$(N
INSERT||||2056258949234144081||||<,2-9t:"f:Cw)+|+B-'z#;h=U/0F-!G
INSERT||||176056457733445328||||'2>(;~5)`&=j!P7$*>1:r7]-76:0$r+G
INSERT||||6520889763169322899||||&!z/N7-&0<':'7*,8t.4v>]+%Q{3,h8'
INSERT||||4288574356201733490||||1'00^?9L'%^!,!$)Lu=U=9Ye*G#4S%#4
INSERT||||8049444314573886243||||-%68'`-Wy?Li F11Wy,1>0_y*V5)B3 I
INSERT||||8164984352168075964||||.7(=Xc*[o#Cs8"j?K!7Pw71h8X7*n 7
INSERT||||3584813500638707425||||-+z*&p1Og"&n?Cs#I5=>$%Ji'*:$Jo*T
INSERT||||5817128907606296834||||5C15/`:&d>[/43z'Pc,9h&]s"S5)6<.:
INSERT||||1468038131265307737||||<E!4Uw/I',+(=@5(Hy:Cc/$0-#*5I=(9
INSERT||||764277275702281672||||7Ik#6.*K}'-z3&(8;h>%x'K+&?>(#t'[
INSERT||||5932668945200486555||||)Dm*)l*.b:("!^m:-64R?)U%5Is/E{#_
INSERT||||3700353538232897146||||9#&$1h1<,0X17W!$K1#7j.;`?R59(:-P
INSERT||||3931898588792031835||||%0b.Eq,G=<'"<Bg;U}0"d?'829:-R}:J
INSERT||||6164213995759621244||||%Zo./>'&&1(j Xc&&d<@{>#n5Yk&F?9/
INSERT||||532732225143146983||||-Jm/>4"6|2!8 Em#Ic!R5)_s#N79&j.'
INSERT||||1699583181824442426||||8.j#U=0,|> r"$,(1,+Ag>F+#R!86:$R
INSERT||||5585583857047162145||||;R34]y-F#$H3<C?4D+59l+14>U;%' (W
INSERT||||3353268450079572736||||*1((^+#Qo*<0>K-=N!10r:^-#?l&#n3Z
INSERT||||8396529402727210653||||5Q7=O!;Y=,S/6,$9Kc9!081b,Qm?1t"D
INSERT||||7817899264014751554||||"-$(<(.*,9;2>!, E{ ?,,'.0"*9Is,[
INSERT||||4520119406760868179||||<%t:.,1(><>"$K)1*>=Lq>M/6_2/`8/
INSERT||||6752434813728457588||||4E.8t>B3Ce"U#9&d;R31F{(_c;Cq:&
INSERT||||55488592825689361||||46f6Ou*R)5\#)t6%z4Ks:0r6U-5R#).
INSERT||||2287803999793278770||||6?r>Ms6R{.^u$T59Z=")d+Da$C#)U=$H
INSERT||||4997363039078325801||||85z*X-'T5,M-1)61=81;`+Ok6L3 %"?'
INSERT||||2765047632110736392||||&^! E#6;n2Ao**`"A74'l*D/*+&5627E
INSERT||||8984750220696046997||||,&d/G#$\'<J!$4l+C7+&j?K7,82$?x&G
INSERT||||7229678446045915210||||-2<1Q77O}>9&1=40^g*W?%<(/L+=Ta?^
INSERT||||5108340224729704523||||5?~6%4 3t3(&#Va2T%!3p'^5!D!1,8"D
INSERT||||7340655631697293932||||6/j?X3)N-)K%$$(<Eg+M/%).<%j&!0#'
INSERT||||643709410794525705||||=K-,]}-G%)V%#@k&Dw-\==5(=$ $(`.%
INSERT||||2876024817762115114||||3&,(X1&8b?\32&"<E12];<_g$1x#$f#L
INSERT||||4409142221109489457|||| C!0Mo"R#$!:).:(Y-4Uk&M')P)=%~&T
INSERT||||2176826814141900048||||>X>Am:4z?Uq8Di&Da/.n7-,$G7,X?%U
INSERT||||8873773035044668275||||0^g?J{>& 8Q)'5t3]#9P+14t7H/=:(([
INSERT||||6641457628077078866||||0_g*Y5,Nm/S5'Ws/":>+t;%4'+v'^y-(
INSERT||||5696561042698540867||||:]?5:.1Bi7 :>]9(F),"68$2*Xe?2.,J
INSERT||||7928876449666130276||||,I}* n8 0-O}1(b#-l!<j3)(+2b:U-"G
INSERT||||1231930228763362049||||#'x'X=1Qs+-4"&n;8x$Vu>M+!64!H+<9
INSERT||||3464245635730951458||||3\3 :t.Gm>P{?7250"%$.,N5,(b"?2'/
INSERT||||3820921403140653113||||.3j*Ba4=v:>h7*l7Nm1Y?5**;3"0Xu8T
INSERT||||1588605996173063704||||'(.<La$16=Es?@{2Aa:)6<8r1&f7?869
INSERT||||8285552217075831931|||| "|&Yi%]w3"n>*(5:z!2l21|!Q))3:-B
INSERT||||6053236810108242522||||&!|:&t?R}6Ta"I%93`'#*%G?58n&+&)8
INSERT||||7456195669291483653||||6Z7)Ys2&`/I3!Bs:L3%!x+@/>\#,Ek,T
INSERT||||5223880262323894244||||6 l+_;'Wm? v2(`"\a8Y=$S%%=h.+ >-
INSERT||||6525917590482889145||||:Sw*Y?<(v:S)=4f>Lc"*"9E!]}+Q*B
INSERT||||8758232997450478554||||4_) /2!U}#Vm=!01Vu;'b'_u.Bo&8h,1
INSERT||||1473065958578873983||||"?2-?h9="<I Ny6N52:h>3x")~69"3:
INSERT||||3705381365546463392||||1Xe3Lg8'"%[o/48(#8+Nq#[?%Xw&Qg4C
INSERT||||2991564855356304835||||5Xw?7r)Vc*4&!Jc&*>6T7=$<;K9,7,*$
INSERT||||759249448388715426||||!L5(?&%;j#7:+/6$X9:-|2Ta6V{#5j.T
INSERT||||6867974851322647309||||$Mg/D5"!d3B%&B7)8t#W6&b(+z+Bw5,
INSERT||||4635659444355057900||||*1f30d?Zu+F9&Hm:#b2?8<442#,$I{(Z
INSERT||||7114138408451725489||||=]k:9f I1$\39\c6Ms,/0=K1,/0 9*+T
INSERT||||9100290258290236718||||!7r3; $Wo>V{!2.=Hg+#x7&0 :80^;&Z
INSERT||||2061286776547710327||||>Vk"1j5Cu+&( H38+n,Nc':(7!.-0x:B
INSERT||||4293602183515299736||||#A/9+<4?t3Ag3L{.8:%4l:0>"+8<G)5E
INSERT||||2403344037387468491||||55p':v$5~>E);]+) .<2b;\1-::!9< \
INSERT||||171028630419879082|||| 9n?/27\;-_e(8n3Qe(Bi>'6;?r" 01[
INSERT||||6279754033353810965||||1Gq7#8%\q6C-4D#)6,#[c/9,/F59Wu9"
INSERT||||4047438626386221556||||;($1A}9W%<7t/^;0A(6n3%b8Bs6(z*?
INSERT||||7702359226420561833||||>,:$!b*,t/; )Xk;=h?K-8P'=X#![g1>
INSERT||||8512069440321400374||||?Z? G' 6d&Uw#R-=>h1<"$Ra8.p" 8(?
INSERT||||2649507594516546671||||7_+$@q"(l/$|/"`7])6C%55h/^9%S='T
INSERT||||4881823001484136080||||(P+</l<E/%U&444J;,3>)K3:S7 R{*%
INSERT||||1815123219418632147|||| 9.=6:-Le.J1.K5-Lo-/>-3<=*p'Oy1R
INSERT||||417192187548957262||||8Zy3Ri%U?%Oi6Go68h0!t&]k>Z)9&|;P
INSERT||||5691533215384974621||||0&t:W=*Sk&?2'<n>.,&=j?N3!;l'_+>P
INSERT||||3459217808417385212||||?Bs+569P;5?&%::,Q34(`.-46N;84~"H
INSERT||||8290580044389398177||||::,4_#&V}#'r (b./j+Sc.04=66)/t%V
INSERT||||7923848622352564030||||4"j7X-.W3-Bk7$j'\k1* (4 .O#).x9O
INSERT||||3237728412485383015||||3^}7H1-Ja.R}47r6^#!A94"v 06(C94H
INSERT||||5470043819452972424||||2!`'O'5;>=' 5#>0W}=Ns?Tu?029[{4C
INSERT||||1226902401449795803||||;0&$<2%<b:1d22p37|?Oa;Xm44z&U9$F
INSERT||||1005413005517793606||||$ h?>64Uq?M!>@m+F5&E30Wi7;v?%">E
INSERT||||8637665132542722587||||'Ek>P+8B+,Eo>9n*.&3Vm>U+ ?>1=n0R
INSERT||||7576763534199239620||||);b.Nc,6f"Yc,>09$$(_s7^3$W=1(.7$
INSERT||||4173034318607543769||||2L15Fe+Y-,J5*Bs7/d2<`'! 9_?$+~#C
INSERT||||6405349725575133178||||-Ig&_}=:21;(!O)$H;7Y+%T#<[e*?d*K
INSERT||||879817313296471393||||-[i+Dg=3.!]a/0> ^q=V9$'v6H50H=)G
INSERT||||1352498093671118016||||8L%!K-'9z3Yq5A?5r/.z+Um/Ci:/x?'
INSERT||||5344448127231650211||||1Lg/0*'C!1\g0W9$@=%Ai*>h$'4 Y=7*
INSERT||||3112132720264060802||||6S7!)d6^3,6839r:"*=\m6Ea"$|7+,6S
INSERT||||9220858123197992685||||#My*M/2)v?&*6Qq:Ei5K79P37G3)Ka$I
INSERT||||6988542716230403276||||2X1,G#5=b:Z)0.v>Nc<>6)-| ;:1Li9!
INSERT||||4761255136576380113||||8=683*" "0B#.=*1="92>,Jg6No"1 &>
INSERT||||6993570543543969522||||+^%<#t6Li>*,%3|:X}5.  22#%>4J#,]
INSERT||||291596495327635049||||,,v?>p' f664!=d78p+-"$Bm#:x6D%;2
INSERT||||1940718911639954360||||('h/=h1Xa/K+ = 5D'O%<902Ra+Y}7Q
INSERT||||4756227309262813867||||$9$%Lu$54-5n>6$5Ly6[/!_%0-8%Jg/;
INSERT||||2523911902295224458||||64z'W)$0<41*9T'5"88+2)"*5"~6D T
INSERT||||8632637305229156341||||1[')$l75v>Y''.t>2 7Tu/1<"!08&h>G
INSERT||||6400321898261566932||||<#r*!2&Ym*Vy1L'$'22Ds7/<4@'<X=&0
INSERT||||5349475954545216457||||&#29G}4+b29*-681I5&? $/ (B?,!l!Q
INSERT||||7581791361512805866||||8^-8"t>^s;;z9'n;<(1Wo.Om3(<0];%[
INSERT||||296624322641201295||||>.0%?00.n6W'/%,1D?.1x*<:)X)<(:"I
INSERT||||2528939729608790704||||6Zo?/2&)>=[q**,-%>)729<z"5d2Is1*
INSERT||||4168006491293977523||||$*l&; 04n*M?0%.=Z5=E=5Oc4>h+?f5(
INSERT||||1935691084326388114||||#-v' <,Rc3<.>,20Pk=^9!8*"Vs*Ku>/
INSERT||||8044416487260319997||||2_',Mk>]/!;";Xm6Pg:>f&2,:\3-C=*I
INSERT||||5812101080292730588||||!A992(2Ee#'j/[?9Z1$7z"E;/9j;Lo/8
INSERT||||5937696772514052801||||?>09E=<H7N-%/b6#z U'-T3<$v22`9L
INSERT||||8170012179481642210||||0M)%8018d&]i0Iy7L3!,h>- =_3!T=<E
INSERT||||884845140610037639||||74:5^!1Dm3Ei6@!(=<:B#%_u4"4 Xk X
INSERT||||3117160547577627048||||2F10Zo4Me+8$ N1=Jo=6~7^90E!-)>$/
INSERT||||3579785673325141179||||,Wu*R7%P%%"(&8j;%2'U}>\o:_+=Z')E
INSERT||||1347470266357551770||||,N?8Y!5l2B+;Ea2Wg?Hg2!v+' =.r'\
INSERT||||2750429125540792901||||!*d2];! "<=0*W=!>z3;v.* '4|.Rk!)
INSERT||||518113718573203492||||6O/N%:X9!(h9T3,Kk)" 4(*3Vm:*n!S
INSERT||||7215059939475971719||||>Xo*_m%^s7Z{?H%8Ls/!"!#r9664Fs81
INSERT||||4982744532508382310||||9F%)Ii/Pu*/f&Uq>*29^5 52;K}7#f-J
INSERT||||6178832502329564735||||=O% A}+<*</b.:~"A!">.5,j(_#0**"L
INSERT||||8411147909297154144||||,% )]1/C? ^!1G; ->$3h&7p;>*(M!_
INSERT||||1714201688394385917||||&B!9!<27<(H1"'~#Mk0U3,[g<:05,z%*
INSERT||||3946517095361975326||||>Xe+=j;4|2Ke;Qo? d7[q;P7)[m7Jc E
INSERT||||2162208307571956557||||*Za;_3/2x/ <* ~*:|3M7 $l<1`+4d,%
INSERT||||70107099395632852||||1)d""(4D5)6j!T!5Gu'*b&,r.N5-8&,-
INSERT||||6626839121507135375||||4,~3Om("l'Rk;'h7$n:>*8E=9Cw#@1(/
INSERT||||4394523714539545966||||.O# Qg.&z3*l4^{;C#2C+!(>>Go;^w%2
INSERT||||6767053320298401079||||'2f*Ba?&$(Jc6_#5.2-Ou"&*>Ta"]k&1
INSERT||||8999368727265990488||||..2<W10@k#B352:(94+Wa+=:('69=:)(
INSERT||||2302422506363222261||||"A+5>p1S;4-x9<> :<;',9\g)V}+Dm"&
INSERT||||4534737913330811670||||9?`'7f5M}'/>>;" F*Qm"8..#l?I/-"
INSERT||||1573987489603120213||||:;f#&.+_}*@1+W319>%Qk+E%'4"1P%>V
INSERT||||658327917364469196|||| D?1,l7<|/3<?-4)2 *_k:",59,)\},W
INSERT||||6038618303538299031||||(7.)T'=<&,Lc)(8$Z-<Iy*]s?+, To,J
INSERT||||3806302896570709622||||2O}&L}+Io;Pe).,)Z?;;  D};V=9+>0!
INSERT||||7355274138267237423||||?L-5<~8Wm#9&;P}3G!.^a*B5(L)-Dw=8
INSERT||||8859154528474724784||||2I-4Ja2 x3".*8r7,"5.l+1b=Y?10` Z
INSERT||||2890643324332058605||||1&r&)0.)&9S{"*&4K}4V.'2$/f74z.3
INSERT||||5122958731299648014||||<T{:^q)7 ,B{-'"=901,$%\=/Aa3=.2<
INSERT||||985766671634283869||||+L9,Yg%)`>D7$;0-"2.Y-4=.>Vi3Hk.E
INSERT||||1246548735333305540||||=Ic?*r-+&)]w)Cs29t(B#=Dm<Ss3<f-1
INSERT||||5450397485569462687||||$\+8<*$4&$Hk'Fa3Rs/U.Xu3)f&= 4W
INSERT||||3218082078601873278||||5Q))Dw5=8 (`4Ku*&(![e;*z0(x;Jg+>
INSERT||||7943494956236073767||||>Y+)^;?Wm'Qs'$: N54So;7$!W71(v:P
INSERT||||8270933710505888440||||4X; Rw#Z3),t5/25I+7+j7Q{+Zu2W+,/
INSERT||||3478864142300894949||||>[54<<6$r"J7:#&97|08r7=|=!p'V/!C
INSERT||||5711179549268484358||||$-j.X7)[m;O91:b*'2);j;9r*Y-<L7#X
INSERT||||5103312397416138277||||>Zi'?~8V9-?$+Jo3-t W1,*(,;:4_94V
INSERT||||2870996990448548868||||'8:$-<)C6;6-Rk6.~53 $=>1-&9Au()
INSERT||||8878800862358234521||||%1|#Z!<Og?W92S7$& K'$7&/V18%b?Y
INSERT||||7335627804383727686||||6Bk";b=@#5:(?"0= .2S&#*=#:53*15
INSERT||||3825949230454219359||||.<z2'd%Z5$)j?E}7)`2M=8'&:N;9=n-Q
INSERT||||6058264637421808768||||5=|2Q}5Dq3Uo%Jk"#20+n"4,7N')\s*2
INSERT||||638681583480959459||||7#n7(z91>$Ow9-25D3=Pm33" (.,.~+4
INSERT||||1593633823486629950||||5Dy.K#61p34p'[y*-p/3,(N7?Ik>3"0?
INSERT||||4515091579447301933||||1&n;5`#M+)]11\i/?p16255h784=Fw<E
INSERT||||2282776172479712524||||-T7,8.39t&Z!#7$!)"?[}:#(,2p23b3+
INSERT||||8979722393382480751||||<?$9%t8#b3_/;\197b6+d/J%16t/\#"=
INSERT||||6747406986414891342||||'(~>9r/Ri+3~.E&/(==2 \&Q+ 7p-@
INSERT||||4414170048423055703||||8D)$Da! :$X+'!,=%"#0*<,v5!|6% 8#
INSERT||||6646485455390645112||||&Qg20"3&n?#n8I70P9+Dw?Aw)*|*\9%W
INSERT||||50460765512123115||||*Z.^}4No3Oa49n>[w#+n"'`5\q"*20'
INSERT||||2181854641455466294||||&O)98j6<h>$h+<>9Gg-D9(J9?328),&;
INSERT||||3926870761478465589||||)D'-'l.8~/@)7/x.=,$5$(H+&P;4[g3O
INSERT||||1694555354510876180||||2= 9P0Cs&-l*W95M;8Au3Ga,Jc7#(?V
INSERT||||8391501575413644407||||"S/)&j*6$!(.(R3*h,Zo.24272,V/5J
INSERT||||6159186168446054998||||'@s"Ns+U'-T7-Aq/ &7M'9G+7<8 B;)(
INSERT||||5002390866391892047||||.U62`8^5=Z%#!l?Gu40`7Sa'+68?f"J
INSERT||||7234706273359481456||||0X?-E{6La+A=>@a6S!;',<7h(L/,=.3&
INSERT||||537760052456713229||||,0n?C)7J-4<|2828B+6*$!">3Yo/*p;;
INSERT||||2770075459424302638||||3D59*0#O9!Jg!W+0:f)Q9%=z>!v2#h#?
INSERT||||3338649943509629245||||1Ao#7n+[)1P'-#88(4'_1)48<7*)D+%%
INSERT||||1106334536542039836||||&Iq"K7:Im'+4(>b"C9&384_1208=1>'L
INSERT||||7803280757444808063||||+3&,0p Ss7[s-/>5:(  & 6p7K70Q'S
INSERT||||5570965350477218654||||#Va6$x?Ee+W;Zc3\o1Vu"To=<29>:'J
INSERT||||5590611684360728391||||.44(8x%Ak.I=1"<(#(-5b;30-=d>&z7/
INSERT||||7822927091328317800||||;Pm" 69X%$*0*1b/ *02"(:`.^)9Gm-[
INSERT||||1125980870425549573||||#\-$Le%&t&Gc7Du'L'%N{6>z*<(9F/6T
INSERT||||3358296277393138982||||.,(8Ig2@+4Jk. |*F-/Oq7/>=Fk*>.;#
INSERT||||1955337418209897851||||+4&<J#%F'0Qq2801%>%]i&Ge$_;%\%:A
INSERT||||4187652825177487260||||'"r"Li%Z98&d/Yg/R!,N1!7x(I=9B!J
INSERT||||2509293395725280967||||5=40Oo0Fs2 f
INSERT||||276977988757691558||||<W9 ^o/+&$-d!Ju;)f0]}#>.*N/!1n.V
INSERT||||7562145027629296129||||5=r:.6=1"!H3J/(!:6Uc?1( 2v.)b0$
INSERT||||5329829620661706720||||=Y1-;d,J;5$v3%j*[q/^w&% 'Oi7&`$D
INSERT||||6419968232145076669||||7!&%_}-+ ,Xy-8d&(f$5($Kg5]q+Xq.5
INSERT||||8652283639112666078||||118<Aa7-(,<h$1"4(&1Ws?4f0To.R?0!
INSERT||||2543558236178734195|||| Xi;(f3$|*[5,9 8_3/3b6*0-X5$D'$^
INSERT||||4775873643146323604||||#%4$,`,'f2D5<Cu:L3#-p&]+%G)$Va%N
INSERT||||1921072577756444623||||?Jc:R'-&:=1v+H?M=6L)!S?>!d.L):K
INSERT||||311242829211144786||||6Fg'O!1!8-M/;[}'7"*Z7(8&.F}>/x$R
INSERT||||6973924209660459785||||,Q-<E{ O3(T7<.28+v!< 92n99 %Xa'1
INSERT||||4741608802692870376||||*[9<Ga*Y{.>j4,h&X}:\s6V#)Uw?K?4V
INSERT||||7008189050113913013||||9:2)\e/@m/N501r6Zo5Ba.4r1F{2Y'72
INSERT||||9206239616628049194||||5Dm*2`)G}/]/'>< Xg,'p7A'&B:7f/F
INSERT||||3131779054147570539||||! 05\59'~?(z?Rm&Vq:"8%:x.&n:;`<T
INSERT||||5364094461115159948||||,To?N}#.2<>h6!|6<8=[?=V32H/1U?0Z
INSERT||||1332851759787608279||||#=`2<b*V!4]u6Cm.U/(<b3S?1'6(Ss7*
INSERT||||899463647179981130||||*\7444&/(5Qw3^-1?,3T90,:)->12:2-
INSERT||||6385703391691623441||||,Cc:+j)Z/9@917f"%0-Yg6!t#  5)~"F
INSERT||||4153387984724034032||||/:d7)h12b7*>5=h6,*"Eu:D3:?<%=* O
INSERT||||7596409868082749357||||+=r2\1=Bs3*(8Tm;^;><41*p%Ok#J#&I
INSERT||||8618018798659212850||||7W#0_y(Eq#M=6N7!)82H) \!>P;4Ac$/
INSERT||||3719999872116406883||||>Wy; :44<5Y- 3d/W946n?Qs:Sq3$x2&
INSERT||||5952315279083996292||||9S9!"`=O?81v."60=()D+-Bm/Dq#H}1.
INSERT||||744630941818771935||||/' 5W9 !24J/<H)=>t8V;-(p#:4(_5:=
INSERT||||1487684465148817474||||(<,%^17F!<P#>]#5(~.^e.6f M-!=*.N
INSERT||||5797482573722787097||||"T;-Ny%W/<_w2-()8(1H#9!~$V74N149
INSERT||||3565167166755197688||||73d+C!-S%%Z}%O15Uw%(69046A===f(%
INSERT||||8184630686051585701||||#(2$<<9H+80`0Mu66p,Jq'K",$(Y73R
INSERT||||8029797980690376506||||#*0=U!'O}2#"8!2-_i6Am+:6($l"Z)9P
INSERT||||397545853665447525||||0$x.%"<H+02*-=6)[}"H1-/43J!<Mq(E
INSERT||||1834769553302141884||||3#40"~-Ze20 8M39$`2>,%C!<I+<!r -
INSERT||||4862176667600626343||||/.85Qw;O-1Nw2Ds&S6Dm3'*0E9-2n98
INSERT||||2629861260633036934||||(,j#5<2&v;]}2G/(Lw/Oi7?~93|*?n5^
INSERT||||8531715774204910111||||=V-9(p5^)!F72Bo>@a11z'.z( 6(E}"@
INSERT||||7682712892537052096||||/,2 S9 3>=&0.2x2Sw1>d>&z(::9?$.^
INSERT||||4067084960269731293||||/8p#!(6^%-?>-=2,W/.+p6Z{&_54 ./,
INSERT||||6299400367237320702||||,Ua+6|9J- Ck'Y%59r8#t3#87Km"4t:6
INSERT||||190674964303388819||||2Nk31.8_#,="58$-Ks * 5963Qk;X{33
INSERT||||2422990371270978228||||'\c;34>:`3/r=Mk/ 24&,!Gm&'"-+:/(
INSERT||||4273955849631789999||||;V=%G5!969F98Y7=/h468<9><Zw?)p*$
INSERT||||2041640442664200590||||7+,$Qm9)"(.j&(056t&Jk/!"%Tc/@o*:
INSERT||||9119936592173746455||||"7x2Ss!:l&W-/^m'44-",)"894h3%r'^
INSERT||||7094492074568215752||||=+`30|+$t2J=>G) 2((8r+/| Mg>:h>#
INSERT||||4655305778238567637||||0N-0B+->r>7*8]9%N+7U?]+,D+04,#3
INSERT||||6887621185206157046||||"Ki+Z{.K)(R#!Js7<d&Yq+"8#!:9#t46
INSERT||||778895782272225163||||25:<U+;/b&Ok0@)05(?M)8R#0Wg;!.2"
INSERT||||3011211189239814572||||#Wk+!"9D!0-26L/9_/$("8C):J)8Ys&/
INSERT||||3685735031662953655||||$]1%Ie-4(<5b+;&-9t'@!8,h*%.)L')E
INSERT||||1453419624695364246||||$?b"Y/:;b>0j36n#Xm9\/82z?F%!@>K
INSERT||||8738586663566968817||||5Sa?&8?? 8Mg&Iq>9|0'd&Z':=h7C#31
INSERT||||6506271256599379408||||%P=9J7,T{')0?O}?;h4Rk'Y?6)z32n3Q
INSERT||||5243526596207403981||||8D%8X}#6> U%+2$0Bk2K}>Iu4Hm"Zo09
INSERT||||7475842003174993390||||5Po&. 2%b.Kg)]i7Mu$K#(M)$6p.#,+H
INSERT||||1367116600241061507||||"Im&]=!B-%S3%2<<Kc,]51.:?Ek>;d 6
INSERT||||3599432007208650916||||">,5[y1 d?5|$6652~35v*9>><2 %&2?
INSERT||||3097514213694117311||||*5z?J;>\+ +67Ys6*|?Lk2':(P3^/+?
INSERT||||865198806726527902||||=5j?Mk>\%,G/:Yg:B3*F.!61Kw:U- K
INSERT||||8150365845598132473||||8U'$K+4Gm+['/&p>U7/Rq.K'-$8!$v'T
INSERT||||5918050438630543064||||"V=,4<-C#51.$Go6\i%224R9620=]9 Y
INSERT||||5831747414176240325||||5Q;)1|4:"5=x5$t*$~5[y'Xo?Li;Fg7#
INSERT||||8064062821143829734||||3]u& `)165%8/Nk#&8(($<Ok!'8
INSERT||||2056600594528442646||||-@{"Oo#P%)/n59&0Jw8U%<L}+/l:P5=/
INSERT||||5701465539935650431||||=,~">`?]i6Pk10,(7>,Ew2[g&'.%*0$8
INSERT||||2408030219406736172||||?:l.72#Uy6't>Rc?A>Wq6S?<+")\o+8
INSERT||||8280647719838722367||||0@e&,b!S7,7 /Y38Am/Km&_i).: <x6#
INSERT||||7460881851310751334||||<N?=,`8:z2E{37&0323221?~ Sa6,0+O
INSERT||||3227796087934707205||||5  %P10?f"V;664.b7F!42n'V+$)<!8
INSERT||||6521231408463621464||||.C;($t?4 ,+:4%(18.#%  U9?'&0Pa0!
INSERT||||1236834726000471613||||.4d3T+! $1]}9Tq&P!.T9=Wq:Q#%:"%E
INSERT||||2644821412497278990||||;U)8Xu=?j668)A}"]o!B)9Uy8_99D#=\
INSERT||||5113244721966814087||||+/p6 p4+v35d4'8,Ve M',:b#Ge:]7%R
INSERT||||1819809401437899828||||;965T;<\o'A{&N/<@w%:~& t-9(-009"
INSERT||||8868868537807558711||||*-<4Qm)%&4M++;|?=p'U+]?(Pe.9<:?
INSERT||||6872661033341914990||||23,0M70S+9P?/Ac7N1%H90T3%F#"p>D
INSERT||||3816016905903543549||||4O',A1+*n?_c)(p:<&;%x+A57Y%1"|12
INSERT||||7109452226432457808||||)/(9' 'K5(]+=S3%2z6L' "2=76!_i2$
INSERT||||648613908031635269||||8>~:;69'p:'"1]998p1Q7 Uc<=0$)60'
INSERT||||3233042230466115334||||)3v37<8Ce#M7)M}+R5:)096*(%44  >2
INSERT||||4525023903997977743||||2T7)[)"I/$Jo1X5([5:Vy/P#$2v2[u'F
INSERT||||1231588583469063484||||(L9!!n5Y?%(f+Rq"Ko--~.^/%.&,V=?K
INSERT||||8989654717933156561||||8/t*Hc%?x:",,1b>Ou1U'$P);Ww/=r=L
INSERT||||6284440215373078646||||3-:8A7$265_%)"v.1,+%`;Am* 88Bg8X
INSERT||||4404237723872379893||||,8b6P3 D?%;r:;$,"|29z;Wc)>v7Q? ^
INSERT||||7697673044401294152||||7Ia'Pa6B+8P# Iy6+4040 #~&',<%:3+
INSERT||||60393090062798925||||5N)=]%8&*!'<5)t;Wu#%4,]i.6013&<L
INSERT||||3821263048434951678||||"G#$A=?.p&\q'$f3W//I=0(>+I=5;z1+
INSERT||||3936803086029141399||||9_=8L?6@+=Io(-d.X9:&8 V%1Hq7^m>R
INSERT||||643367765500227140||||0Yq:O'#@99R# .<$Sm(5t&24:Iw;Ai8J
INSERT||||8401433899964320217||||1'88[?5(2 !h"Qi.&,5S}.4d(C?4(*5Z
INSERT||||5696219397404242302||||4$<)86"%v6( "=>%]i,De."*3@)1Q}9$
INSERT||||4992458541841216237||||:Ty"Km%Im+*t6Y=8W!9>(-6*3Xq#%z,,
INSERT||||8285893862370130496|||| Zw'!4>$>%7`6T?9Xs?A=8Te=]s>;02Z
INSERT||||527827727906037419||||;%d:Au4Vg;Gc(0: *h5>p70j-Mc:)h()
INSERT||||296282677346902730||||;B=8[m5&n;]7'Ce.@;;O'(<r=*6%4p3)
INSERT||||8054348811810995807||||(Rc/_q&Wk#/v=:`*:<:+z>P9 7.-.b)8
INSERT||||4760913491282081548||||8O{.,$9=n"'z-Q?$+4,5 1*t.3b"8b5P
INSERT||||5927764447963376991||||=Os3Hm E')O)+[k#T!*"8(O/ (0 ^+<T
INSERT||||8632978950523454906||||"&p370$Z!$=t6\i>@u9Bm/N31):%Lw
INSERT||||874912816059361829||||.O+-?8&S%<'"*&6%,&)>(<4b$=&!%x/Y
INSERT||||4168348136588276088||||:?"1Y31#005,10n',*4'2<.*0]=4Ma2T
INSERT||||3589717997875816989||||.6n+,v*'r"I-$9d+&8;-:4Jo278,>>;7
INSERT||||291938140621933614||||)[}&Tq>Ew79"'+:$Q12#6$*84R;%?"/]
INSERT||||7466127993842159463||||-Gm"X/ V=,">%Wc'F?7\+9^w(_'0Hc*7
INSERT||||4172692673313245204||||"=2$Hi&6h7Iy)9p##t'M?5%(((><E1/+
INSERT||||6515985265932213335||||$I511..1*9)2;\9%O/?Gm>>r!%v>#(/I
INSERT||||9221199768492291250|||| E}:'~8U/!:6*+h;V)1:61Gw([e+S?-=
INSERT||||1463133634028198173||||#L9)Aw95:,'0?3b:.`"Uc:*n/Q)842-T
INSERT||||4756568954557112432||||:O!!<,,2.<Xs Le&5, B!$Lo-H{71(-!
INSERT||||3001497179906980645||||4Zo&":1<r&^1>%>(=h";x"62<.~*50/D
INSERT||||880158958590769958||||-8x"Ze 5z>S#"H+92l/"$ -f :*11z5'
INSERT||||6877907175873323119||||1K/(Dw3Bg3N7,3 )4,+V?(L)9J!).l2>
INSERT||||3584471855344408860||||!R#!6~1Cu3>f68z6M1;P?4|+Io'3 )4
INSERT||||7104206083901049679||||2M50"4?Je.T%;# $@+%5~.3(,C?!/`21
INSERT||||8637323487248424022||||+Ru&Um&50<8d9Rg2L{5)"4Ym>)((_} ,
INSERT||||2051354451997034517||||0Km:[5=L!!/8&)d>X-0>6$>r"Cq&Wq9E
INSERT||||5344789772525948776||||#B}/+<+@) W{(>2  x(@3=(f="~?> =%
INSERT||||2413276361938144301||||=40$:&>%8-'d?]+ G#.((9N9!%8)^u4E
INSERT||||1468379776559606302||||7P)%Hq6P};B3-> (,v.M38?x8<>95p:L
INSERT||||6289686357904486775||||6I70).7Gs..| 2"=0$&U!(So9V?4(r$N
INSERT||||2996251037375572516||||2Xq?X#/#(,_s9+&9G7.K#8(,%.>8588<
INSERT||||7692426901869886023||||5V{'G1)P;=Zm(%f:A->E%(98>O5%R1(9
INSERT||||8049102669279587678||||:K!$Z+1$($K1)P!-,4?Vq6+t72`*^i#W
INSERT||||2639575269965870861|||| !d;.`/J}'L$V;,]s#Fs7& (#z&_/>V
INSERT||||5933010590494785120||||:,*8Y1!3n:U+-F#$E{=S;1;d+Uw.Pq,^
INSERT||||1825055543969307957||||9/.5R1,1405>)Lo;Aq,9t258/Bg3Ey>=
INSERT||||6762367138279133398||||%Ge"#,?3x;U#1Q)=X;;\+Se=Fq'N5&T
INSERT||||995698996184959679||||1Y%<L39?<0Xe:>0<E'/:l."p1Bo3Ki!N
INSERT||||2297736324343954580||||,8~*$23_"<z%:<$Ai;;,$A5&A1$%j$4
INSERT||||5460329810120138497||||(3x7=p0 f/9j3K94^{92n:<t6D7$Zo*(
INSERT||||2755115307560060582||||5I10Qu Vq.Bw26*!Gu$Ti+* 16"0Vm$I
INSERT||||7933562631685397957||||>D!9-v O.No0#n.O%/N/<1**),4!`66
INSERT||||7219746121495239400||||#7r'Z/9G--6>2P+=K4<"$Xk>6h* .,C
INSERT||||3468931817750219139||||.34=8z"Vo#U%-p?'r#4.%&427d7K7"6
INSERT||||7350587956247969742||||86,1D/"W5!T9>Z-%9d;&`*%f!Oi>$&2%
INSERT||||407478178216123335||||9?r69t!Be6&z=!z+Gy3$n?P}#Uo7-&4U
INSERT||||2885957142312790924||||,'84_1.@#)Z':v7Ls2.6('0;^=57,) 
INSERT||||4872108992151302153||||4P{*\52N70A5,M7-Me49f*Y'1% !Z}04
INSERT||||2166894489591224238||||3Sw7#n;Pi77p.:r.1:<F)9"l4Q=5[m+U
INSERT||||8521783449654234301||||9/ 9.<;Cc7$z6Xi/7"5488/:&=$)9,/_
INSERT||||6631525303526403056||||,Aq#Ny(Fc?U}-N{>Wa#A%1+`?-40Y:U
INSERT||||4057152635719055483||||=<v&"j2D;-I185h'3l*8l&Ve-Bw"(0;6
INSERT||||7938808774216806086||||.Ic6Gg&O=%V}#Fc6K'>M?9>r-P{&Vi+L
INSERT||||180742639752713009||||;7d;A+>\3$N5.)p&4r.Gm'@!? h/>r6^
INSERT||||3474177960281627268||||4*:4(v1^'5X!*%r75*(!~7S-$9l.N;>%
INSERT||||4283888174182465809||||:=8=1662 1Dm?P'!_k(]e;0</F/$Yi>1
INSERT||||1578673671622387894||||(Wa*0h+Kg"Lu5X31_{!0<!T9/ 6$ x%1
INSERT||||9110004267623070645||||$2:!729D70=,/[%$(<)Uy:Xa4N;=3")2
INSERT||||6043304485557566712||||-E'8Hs9Aq.?z.Xs><,%L;-O!>R'=]/>&
INSERT||||4645373453687891827||||"A-0#4!) 0C;>Ji'*..L{3V#)U}?Mu.#
INSERT||||8527029592185642430||||5B-0,:5H?,\9&  ,#*2Q3 S!6$x:;(<C
INSERT||||768963457721549353||||9Fw?^a.-x#Xw8F}7U7Au+Zk#!"1"652
INSERT||||4062398778250463612||||)=0=4l--~>$,6U#,%>6?r+5>-H{*E#:Z
INSERT||||3695667356213629465||||0V;0]m(R'I5?*d&\q#Qc20t5X{2W/+U
INSERT||||990452853653551550||||&I#5?v<Mc.Nw(Tm*7> '(0?`)5|:=v0^
INSERT||||8748518988117644627||||<.(%Ia,P)$U{''v:Lc=%()%~/E}:O#9-
INSERT||||5455083667588730368||||>%v?]w?Oy2(&-#&5Yw<0d20n!Y-1A}3I
INSERT||||5233594271656728171||||!-0(J+2Vc;Hs#"255z#G>Q; >r#Mi5O
INSERT||||4409483866403788022||||%/b>Mk2,r;^#-\!-16'-v.&j=O?To R
INSERT||||3348582268060305055||||=&8!;4>;n#0&)Ay'1"0X')Lk$=b;:60$
INSERT||||55146947531390796||||9Vs:'r0]s&G70>p:1<>C/)8d'J#(*,35
INSERT||||7813213081995483873||||!K#01,7>b*9z$%t*Vo3+ !Y)6J9!C!<J
INSERT||||5107998579435405958||||,Rk;)j+7(=Dg),*,^+8Ry#Z=0C54@9'3
INSERT||||5580679359810052581||||0Lq*- $(40B/:Bu'0|2"f./n%":,Mu'A
INSERT||||8874114680338966840||||6@+4M=0P'1Y5:I#=Ne3Z==?**9:1P;3$
INSERT||||1116048545874873763||||&U!4Q'2"4))x0*"4H-3^q?Io2E'80x.2
INSERT||||4997704684372624366||||/W= Bq##f"S*A{&=>?N?(:d8Z}>;$!P
INSERT||||2760361450091468711||||%Km*]+>+,=&p=40%Ei=3>4&8>5v+_1> 
INSERT||||533073870437445548||||4W-0F3>;>$?f:,*%Cy',~'#b%#f+!0(R
INSERT||||7224992264026647529||||>!&![o6B15Bm/3(0^}#E{"824V5$#.?V
INSERT||||4519777761466569614||||,Mw7=`,-j;]59]5<Cq116992(U#-S'$J
INSERT||||6168900177778888925||||'E;$Fc<I/4: 9Hu7&(-K1% n9@y#8n74
INSERT||||8984408575401748432||||<7&,B)'B)5Wi2A/5Mm'=l?Z1
INSERT||||1704269363843710107||||'D?<=p08<494*_50Gs9Cu71h=[55@;>)
INSERT||||5585925502341460710||||7J- *,?6r/3 =Ri/^s Y1!@y?Q)=U%+W
INSERT||||2172140632122632367||||?1j;.: _%$ p82 ,Y#;N3%9b0Ek70<54
INSERT||||1121294688406281892||||), <F=4B+!Ai+Xi"]3)#d"'v$<p/I98A
INSERT||||6636771446057811185||||<,&(54%Me#Am$=&5+j<Pq/N!+%  W5.;
INSERT||||3931556943497733270||||+L')F-6_g+R)<':-M=%_k&E9:.`#Bw-4
INSERT||||6757120995747725269||||12v&Wg#Wg;];9C31$x+_a: .06n&!215
INSERT||||8396187757432912088||||0Yc+?x$Qu?42)Xi.'j;Pu:9h%]=%9x/6
INSERT||||2292490181812546451||||<R)1]s%$v>"<264,:6:O%!T} $x.7(%3
INSERT||||6174146320310297054||||4**%1*2K+4%&*9r+=`8;~31l Y;-R/!?
INSERT||||1583919814153796023||||$=*4P##1z2#p=6d&Xu+\!!Uw4G;!=~*)
INSERT||||1709515506375118236||||2Sk#*n"K!)L5 Yi/(`*Pk6A%'$4^'A
INSERT||||6048550628088974841||||=C?0L+)J7,S7*>h/I#3G90!l-P!([5N
INSERT||||3343336125528896926||||"W1=Q)=+6-$`%/p"7&+&:<W##4b7,..$
INSERT||||7345341813716561613||||(+8,7$.Te+H;23~/!*#/(=Ue3N#->l8%
INSERT||||7807966939464075744||||8X#<? %0l"P+#Ka75"$1r&N&@/1\?0C
INSERT||||2880710999781382795||||(/d2 h=P=< t8U38C!'7($9p-,"%34=2
INSERT||||6978610391679727466||||9M75 4"^/,T#3 `/A/.4 ;`(1f/Lo'=
INSERT||||3710067547565731073||||>D)<U!=&"!8l%Su2?r+E=0B;7"x+/4/R
INSERT||||7003502868094645332||||7S94?z/Zq2Wo%(n?[&?000$6_o+627'
INSERT||||754563266369447745||||#.d;<>4^'40~9X};+0'Ja*04!&4= *#3
INSERT||||1950651236190630170||||9?v6Cy:Fc;0l7]'4K+3&r:8(!A)$S!?U
INSERT||||5807414898273462907||||<0<9Uq!4,$S#/)j"\3>$z&Sa!<"1L1+V
INSERT||||2513979577744548648||||3Kk7F=/Xo'L;?Oe6O5Ow3(2&!r.Bg5D
INSERT||||8174698361500909891||||,#h3Y}2+(=#`"2z'?">_u:!4'3z2'z9H
INSERT||||6390389573710891122||||?>,-D57Zw7Ra$4>1Ra4[q*4$+3`?$.?-
INSERT||||4298288365534567417||||&Ee*< 5)h>Ac2:$!*f'=|60r4!~6Gm5T
INSERT||||7591723686063481676||||1&r"Z; 8$,6,#Dm"_q%@%)[c5Qa??j5(
INSERT||||166342448400611401||||;Hu&Qs-K/%(0,)$-Xk>Fm"%p:R9!(>:6
INSERT||||2538872054159466514||||#Go/Q7<M/<9x21t6Iq2_;(/v)3d'Vi V
INSERT||||5219194080304626563||||.Lu#Fi, r*X})&64:d'*8$]'&*t'/`#_
INSERT||||1925758759775712304||||07&!C'G; ../;x>$.=?v*.~5?v7Cq%5
INSERT||||8762919179469746235||||+)*)Wy*F;!8b$_+%So9C= D%"?`3[k?:
INSERT||||5802168755742054778|||| >:(6&;[a:H%,Ws/-00'x:.j*Da#1()1
INSERT||||4886509183503403761||||1_m?A#8\-9Yw5E%5%n(Bw*8v40,5M)- 
INSERT||||8179944504032318020||||/M{+'4.,|74~*.,<L{5,<1Ye?Ec.Ui8M
INSERT||||421878369568224943||||?. (Jw @s*Ue+B'(K{(_---`*S5,<t6F
INSERT||||3127092872128302858||||%H/,Cy>L>&*:]+-Mk:"69Bi&%|6^i _
INSERT||||4630973262335790219||||&9x/(,48(=:z0-r:= 9'j>@e9L-0/<)M
INSERT||||1337537941806875960||||;C#8*|)Fi:];+8|+Fg'<t;\?6Uw2/<)-
INSERT||||9095604076270969037||||-H)04"5-f3F;6=j;8&(Qk&%2"&*!E)*J
INSERT||||5213947937773218434||||!?`7I'<G.$"4Mg>P}8;h'H+'/t/D!+
INSERT||||5474730001472240105||||$ <,+4,' 5Z;)",)%x2#|2Y 9*09p60
INSERT||||8768165322001154364||||=,$)Rq.F"!~*5<4E{:88%^{=5n/,4#3
INSERT||||1010099187537061287||||-'d60|.V'= 48X+=Zu$8&%K{:E{*<:2;
INSERT||||3715313690097139202||||!J%5U{0\}'Yu,Ig76z,5f*N=6< =;l( 
INSERT||||4042752444366953875||||,Do"W9:B-)Q7" f>+4(,*(8`,D--!|:O
INSERT||||749317123838039616||||'(< ^=27x:I# Va+-v7O%,-(-*$ ?v#>
INSERT||||8507383258302132693||||:7x?As<Sc*U7![c>F12A#<\c52(47~)H
INSERT||||9115250410154478774||||$?|'W3;;*)R#?&r+\!$;6!2r(]i2E;3J
INSERT||||1357184275690385697||||,<60Ga/' (9~'Z-<[o4\5%Mw<@y&D5:.
INSERT||||4650619596219299956||||)Xm'Me,("8Q'1H#,G%&Cu"D+9X;0/j5"
INSERT||||3107446538244793121||||-^q.2<+D%-F==[% />+;~*%>8&j/Mw'%
INSERT||||402232035684715206||||486,\a8U9$]i88(9-z,G+1=n/(p"_y/X
INSERT||||8160298170148808283||||>Ic> |&280>,<4`2= 6Ie&'*8/4,C:(
INSERT||||4866862849619894024||||+F%8Wi9C?8Ou*M/1F;#0l/^1;S15Pc&<
INSERT||||5821815089625564515||||"Ti6^k Ii#9|>Z'8.x8J?9Ks0+()*03H
INSERT||||8743272845586236498||||9):4R+:-r';b2#(,Kq244<L}8*><D;&+
INSERT||||1945405093659222041||||!34=Wu6#~3[/>2:0#*7P-,>&5-v"8>9@
INSERT||||5238840414188136300||||*@1%X)29"!_+$Ri.%d4]3=To<R#,3x''
INSERT||||2519225720275956777||||>^g&Z9'N= N!?>b?;:$$x&?p+Og69. E
INSERT||||185988782284121138||||5B1$Mk#Cs.]?1$4)%h?:d?',<K}#Ek+[
INSERT||||7572077352179971939||||?884C-4J5$'b U;=,j43v.Q),*60D}0.
INSERT||||4278642031651057680||||:A'!F)$^q''t"<v7;~-&b&+~1K)-_w;\
INSERT||||6410035907594400859||||"4 %.<;!|7120_348`;O{#X;#D5%0,.I
INSERT||||8155052027617400154||||$&l'<r23,8X180b6F5:?t'"$74,=Za+^
INSERT||||2533625911628058385||||1: 9<<8<$-/l$=b3Z?8.f;# ?.$!#f9C
INSERT||||5827061232156972644||||5Sy.4<>%b*,|.Dw>]m)[{"O)!+"5+,;1
INSERT||||1931004902307120433|||| 1$8)j0"4%!f:B= Qy3"*,P?9Eo7>47J
INSERT||||774209600252957482||||#'2,D?1S31E1%"6<Ms7%: $023*!N-7)
INSERT||||6983856534211135595||||=H+8+~6=l#/.2_-%$<#"l+K+)?t.("-$
INSERT||||3690421213682221336||||**.4-d3+"-;(4*<99| R?1@'3@{::&+W
INSERT||||6998256725563237203||||'Xg20j#I& ">J1,V)2Iy6A=&]s:*z(Q
INSERT||||7566831209648563810||||#+6%C+#_g.?* )8,Xg$3b7-&%$p67v5'
INSERT||||3121846729596894729||||23.<Xy"3 (O3;B{>*$;:.0,d&A?,U?!W
INSERT||||6415282050125808988||||68`?(&89d>Ke-0$$6j$Vi/R!, `71h>V
INSERT||||1342784084338284089||||4_{;Du#G?8%,%6v&0$6K? \a:*:0;z%*
INSERT||||1362430418221793826||||<7,%E#$>t'9<, >=#23Tg>7l9T{6R!L
INSERT||||6395635716242299251||||*M=()t!-~:"p'E/ #b81:%]#*-z6,f)(
INSERT||||3102200395713384992||||=!z>@%+I','>),: ^- (l&?l+5f*9b/3
INSERT||||7586477543532073547||||%Pe+# 4B75?h>G-1Ma&3|62n%"j:Ue)F
INSERT||||2272843847929036714||||,%.-;.#K3Ve47n"H)*H#=L;$L%8O-)8
INSERT||||8415834091316421825||||'>z7*z>/h/0.6R)=]98!.,W#/Dy+G9?<
INSERT||||6737474661864215532||||4A%8Ze>7v&Lm'L)0Lk=@'1Ga=3h6+ 2\
INSERT||||3951203277381243007||||!<$,_k)2z>(`?801K'+)08Om7Z+ 8~ %
INSERT||||6656417779941320922||||3/d?Pu5M-,*./_;!H%1Ak26,.!8$@+,:
INSERT||||1101648354522772155||||*<(!Vi*<h7=n87j:;<,Pg?Yq)V% ;6;O
INSERT||||2191786966006142104||||$K?0U33:`+;p!$*5:b1X+91n*[q?7*+0
INSERT||||5566279168457950973||||->l3O{21 0Tk%/d&=<2C!0Do.,r6;8(T
INSERT||||1684623029960200370||||2Xi#Aw8?v+9<)3d#Z-.8.!90/@a&24:D
INSERT||||9004054909285258169||||/D9)T}/Iw>6h)Os:Qy,Ba"E=-j?#b*"
INSERT||||6149253843895379188||||7H%(D9?^y>Eo5)$-0|4V'42b(1r'Ky#9
INSERT||||4539424095350079351||||2H?0)x&Bq2Kw4'l:;z9Jw#S)8D)=D5*A
INSERT||||7244638597910157266||||9,l'I#> t:V1,;`>As0>p:E3%168H-*\
INSERT||||513427536553935811||||'\y67$.%.)\-!O')Z#3C'%[w;A34&2?B
INSERT||||2780007783974978448||||"K};@} 4z63 ,#(=_c'4d?+>'2,$Gm;G
INSERT||||4978058350489114629||||(7|#Q=$ z?M?'1~><`.C5 Q;>R%=G;#M
INSERT||||1096402211991364026||||+>:)A/2Lo#"$:Z/)300I9<A#5?h?5p(A
INSERT||||8854468346455457103||||:Z?<=* Da2Ru70d&(l/#~3Bs%A)%^73;
INSERT||||5561033025926542844||||<R;0$n"]c"^%(N'86"<'2(X?/+n.No%O
INSERT||||5127644913318915695||||736 # -X:="'5h:T-<)($-282h&J96X
INSERT||||7832859415878993610||||/U{+<t3<6(-*4>r?S%"/>186,Cg7]6&
INSERT||||74793281414900533||||#Vw6Du&/l"Ee!+j&% %O;8Pw$V= N}+P
INSERT||||3368228601943814792||||.Zi?Vy<Yw7@m/9 =,:-7b& r Sg2"l<F
INSERT||||4389837532520278285||||23`'Sa5- 11 .1h*P%1,v&"l%&8<+l=(
INSERT||||508181394022527682||||4[a*1r#>6<V?,Eq&G3,Y=)10:Y'(9h-+
INSERT||||8266247528486620759||||02<<(v/J?)@q>E{7Ta-W)) 4(*<1H!-5
INSERT||||4972812207957706500||||&Z78W;,-8=B+?Q{>V3=1p&*z.K+4U{(F
INSERT||||5715865731287752039||||((2$Xs ;|2#,#C9-!d3(4=Fc)"*0Kq U
INSERT||||8421080233847829954||||9K%9B%#V;(G3+Y)(G{*Ni/6d/_q;C3)>
INSERT||||663014099383736877|||| Gy+E5;Aa:H!<%z6*2#U)8Zy>P+$p.6
INSERT||||3956449419912651136||||**0(?f.768H=$Uy'N-4"|?,<!B!$I+;E
INSERT||||3801616714551441941||||43<%2.>'r7Xc)Ey:Ny%:~.^o&^&3$'F
INSERT||||4625727119804382090||||?Oa/O'/\w+1*0Q%10 $ .07>#%j'1.0?
INSERT||||6062950819441076449||||+F?=K5%W{/E?+=|2N3"\?=:&*/41;41F
INSERT||||9090357933739560908||||>My?L3-Mi&!636b;A;8#<%T!26r/Ve1Z
INSERT||||1598320005505897631||||(/(1F7& 4=3$)I7%\},"d'30!46%%v+<
INSERT||||4303534508065975546||||? b&2b8&p#6v5&(4,<'Is2:|014$.(=3
INSERT||||3454531626398117531||||8+6-H/*R!5Kc"6p.@=6Mc#7z'S7$*b0P
INSERT||||161096305869203272||||9T#,?j44r>+v#Ui.\19:n"Ki3;|3H'56
INSERT||||7919162440333296349||||4U'9Q3" t.@y?52(])0Y14&&"4f#$22"
INSERT||||4037506301835545746||||*3$4'&"J?-;,2Ig*5<37*-."%T7%?>(\
INSERT||||6651171637409912793||||#-*%#.7Ms>Uu+Qk:Se"76<D/;O}.Kk?(
INSERT||||8502137115770724564||||<,")E72>v7281G}7!p7[c2R# > 0_k$N
INSERT||||2186540823474733975||||6.,%2>"Iu+:v2H5!Zo=.`70z5<2<8f1D
INSERT||||4891755326034811890||||,(.-J9-5*1Nu95p.Xi$36,K3"J'0E7',
INSERT||||2866310808429281187||||=])!+r!Ke>',;+|79d2>n.*`0!*9=l+7
INSERT||||427124512099633072||||,B-)L5,;.8Go:#( !.%,2=X<Jc20d+8
INSERT||||7330941622364460005||||&'$=9d1R!4:l?&,5$v866)Vq;7&<Uu,H
INSERT||||3449285483866709402||||;>d/8p ' $&47;$4[k5Nu7*v,4d/*l9=
INSERT||||7239392455378749137||||=3&4J{18v.^11+b;Dy+Co6F/'+|7];"*
INSERT||||7913916297801888220||||)_q"+r5@+0Y+8Qy;3d$@}.)$,I{?Km8D
INSERT||||2774761641443570319||||(Ia/?x5F{&-j=Y--%*<P74H7<9<4-*"T
INSERT||||5479976144003648234||||:)p?0:&6~+!.+?z"#b2N1=O)3P;)5(!*
INSERT||||2278089990460444843||||!Aw"Ui/E10Ue#Oq3&f48(5A$M/%[g"5
INSERT||||1015345330068469416||||<.d7C-,]a&Gw:_?4):)0v7F-81n.%` -
INSERT||||6742720804395623661||||5Vu'I9-$*4*b:G'Kw12j2K3/&z&Mc7B
INSERT||||2861064665897873058||||9+r7Rm5Qo.W/27t3]i$N/19x?=25L}.6
INSERT||||7827613273347585481||||7N!% r0R5(A;2Y{"/r%;r>*l#P}:-&?X
INSERT||||7325695479833051876||||+*p*D=36&-Mu!W+=;8 Ie3G( 0!10"S
INSERT||||3362982459412406663||||>8x2M3$-4 !.1'j7$|4*6(*&(*t.@1<#
INSERT||||6068196961972484578||||?Gi6/j/Za3I) :48A0< 0So#He'<0?*
INSERT||||1689869172491608499||||).x3!j*K?(S!%J+!3t:9`7(:!Ku>C=!(
INSERT||||1603566148037305760||||9K+0444;&(<p7"r:.|12 %!*5[!<X#!P
INSERT||||6154499986426787317||||.O-9O':[1,/n(Su>*r&-b*"816v"O3$%
INSERT||||2171580671610491919||||7%d"Li"=r6I{89:,[!2R)1_c(>x>?j*6
INSERT||||1473284273796715866||||;Ki3A7.%<4%n6&|?Sa#8`*=./0:9*f$+
INSERT||||8170230494699484093||||!S9=Wo1Tu>I)(D=)\9((t7Oe'Cs&7>;[
INSERT||||4403896078578081328||||&$r6W73*.%G',\+5N?2! 4O}1Oe3Y?8=
INSERT||||6757680956259865717||||2>x3/$!%d&Pw,_74Ty1Ha6U5-B%=F}?!
INSERT||||7455977354073641770|||| 2.('z.3>-1b7%0!Xa7E)8N90U? U/-M
INSERT||||759031133170873543||||,Mo/+r'#~.Uy6 ,4R=;C5)W?6_k::>(;
INSERT||||4525365549292276308||||1O)-I#'[{;.`9R7<*j1F=1A/?[}:3v80
INSERT||||1583359853641655575||||*7&-846P9!\%&*~>R/&2"=.08[q.E{%E
INSERT||||885063455827879522||||,;().f)X34<: )t*O7#7$%3<3@};I!7)
INSERT||||7582009676730647749||||?%x3M/9G}//"&=4$8z0Ye;7v<]/<4,)(
INSERT||||3815675260609244984|||| 7"(42)1,-2h1^=(9f%$  X;-)"!0d6'
INSERT||||7345901774228702061||||$*6<) +;l3!~%]k/88$[!1%.<S#<&|*_
INSERT||||8044198172042478114||||!F}7&`3^=4P#1T"!r"J9,*(%7*9S?9^
INSERT||||1347251951139709887||||9M!$0:#*f?:62Cy>0z3Mq3Q!+z"@9/$
INSERT||||5113586367261112652||||.[c;;4'H'$Kq.1,8""/F%,1& J}6E#?V
INSERT||||995139035672819231||||/1p/N;;-b"T?/F!$3z-N#,G5$Zs2%4 ,
INSERT||||296842637859043178||||&@s;R}*Y%,Xs?P+7`:Z#;n=Sq7.<<0
INSERT||||6993788858761811405||||9!n:6f-=$%=n+Tq2;0;N!8O# N7=!4?6
INSERT||||3227454442640408640||||'/n3$81Zw:Zc!;$=S7,&"5R!9I39S1'R
INSERT||||7934122592197538405||||?L-,"" E/8!`6:l+). J-5Gw<Ec>'&-'
INSERT||||8632418990011314458||||40x#*<#/&!Jm63j6&j256(Fm"$x"\1")
INSERT||||1935472769108546231||||19"9V+?O/1)p4Tu'>d.(d6<8#U54^o8>
INSERT||||5701807185229948996||||9R5$1x.Ec'D-?;f+4~/G?%14'3n*Qy"W
INSERT||||406918217703982887||||,)j;+:*Jy+2<<;8,Aw.Ja""v1?r/8b(0
INSERT||||291378180109793166||||4/0(5<#;*9M+./v?Hc8<$%_m&L315(%$
INSERT||||6405568040792975061||||5!480|).f.Bs&Ne3Dm?P10-j6T#9Y7)"
INSERT||||2639233624671572296||||,A%-Es#4h#Sy!6x2928Ic'Le$Cc"$>#W
INSERT||||8522343410166374749||||1Ny><,&6|#^w'$l2E1<,.<:j.N1="2+4
INSERT||||9220639807980150802||||*C;-)>1Z-(]e/Cy2::,\m.R=.4(1!h!8
INSERT||||2523693587077382575||||)7n2J'*7&5Oc3K{#%.>5&!O};Ls/J=#)
INSERT||||6290028003198785340||||/G3$E),S'$Ym6:(!Og?X))(j5)<4Ro#4
INSERT||||4524463943485837295||||(?`7Hi._)$^i"D/(N#3>n"2>)9&%.>3Y
INSERT||||3826167545672061242||||#V6Ny 9|& $9<p?<x']= 94'8j'%6=!
INSERT||||7923630307134722147||||*)h3Hk.'l> h>E+(*n ",59~+R51X7*_
INSERT||||6756779350453426704||||*<|;X=1Vq'%h7"(1&z/Y}7&n 8f'(f%8
INSERT||||4404797684384520341||||$Vw?4`+%00K-*1$=?b&R? -p'T{+A1M
INSERT||||5103094082198296394||||9G7+2=&,5@c*Ig>_3(;v*Rg*64%=z <
INSERT||||1593852138704471833||||$40(I1,)r' "0;607d4&d*68<":52p+V
INSERT||||2172482277416930932||||50n.V'<&~+!."C%$$&??z7@/J}/+< 9
INSERT||||3936243125517000951||||(J-00<=H)8E%-F71S;$Cc2#t!A+,_/'>
INSERT||||3237946727703224898||||*  <Aw?744K}=O'0+j5M'1Z}:2.4G1;R
INSERT||||8511851125103558491||||9F%1Nq*\e?U5/",=_o>B7==*#(:8!x;3
INSERT||||6168558532484590360||||+Wi>$,=[5-;84% 4,$,Oi/"(7Dc/#~)P
INSERT||||4993018502353356685||||'"h'9j2Co>Ko$&*(8z5Ke?&~0T?8C3#+
INSERT||||5691314900167132738||||<"p#A!-G+1Q)#W*.89!,=Aq%O'.8(%
INSERT||||1005631320735635489||||, ,1S;<Mo*)d?2p;L9"U/!K'%;~.D{6*
INSERT||||2760703095385767276||||)O;5Lg?T;910$Uk:G59/6-M31Kc7'28<
INSERT||||3348022307548164607||||79v/Bw9]y.=|-'v7+*%Me;Xc5;p+)>4!
INSERT||||2649725909734388554||||/_a2)$05p>#0>2h"$.&3t2;,8Y!%P%/R
INSERT||||9100071943072394835||||%Ju'+d%<r6?2*K=):|-N5=  3&l>)<!?
INSERT||||5580337714515754016||||0;05]#?=t',$(20,]%1^7=G15T'4:*)Y
INSERT||||5581239320322193029||||*=x*A1)Sc&Ug?,$(Sm71,(2<,Le.D#*B
INSERT||||6279535718135969082||||#;05M%4Ag.^c.F1)5n,W'4P%=G%8D}!+
INSERT||||417410502766799145||||:R7,J)0V%=?8?S)$Gk52x+J9=Cy3Z/+S
INSERT||||3348923913354603620|||| ^! #d9L;5H;%>`#So
INSERT||||2759801489579328263||||."~>X3=E3=7j Jy&"(-*x"Bk$!|;Rk/G
INSERT||||2061505091765552210||||>X-4W)(#008h%U'$J)7?~&S))B;<Rk(;
INSERT||||8758451312668320437||||?%~;>.(&81=z&@u&2d&^a7'8&5.-Ka3Q
INSERT||||4992116896546917672||||4R%59|+,> 5v;5*9F=?H39];2]' %x8X
INSERT||||6169460138291029373||||-;n+#b:Bw+2r1^3 =& Y{2,p!Iy6S94E
INSERT||||6867756536104805426||||>8j#2>#Bg3;,=0$!=p0V?!/z9$t35f1]
INSERT||||170810315202037199||||."n3N/?B?-Nu6Ba35x?#.1V{/G/!C-7 
INSERT||||3937144731323439964||||*4x&J1=Z=-@{4C}+T'17b#>.,Os":t*A
INSERT||||2534185872140198833||||0X=4#$1<$<0l!Ok&@+$Lm6+"5 j?7>4=
INSERT||||3232482269953974886||||41j'Dm07r+/*>J;-B'.1b*\a:D;8^?0!
INSERT||||3464463950948793341||||>@3$W#;4`?N#/'00D}?A)-Pu-6 0:<<:
INSERT||||301870465172609424||||0Pi?246-h6+:+)4<)j"F7!Ke>4< Z3,0
INSERT||||6983296573698995147||||?B5$$*1;d33.9!l#Tc:_k77h'4v7]y"5
INSERT||||6285000175885219094||||2(p/4x2^/%V'4 |3X{;V-,Lc'6>!^o7G
INSERT||||5464797676921564295||||(Bk.<&7]q"Lq
INSERT||||9215611980666584556||||56~#Io<;n2!l-U+1Q;:@o>X%$Uk7O9"U
INSERT||||3122406690109035177||||=Bq/]!.T+ R-/# )Q=!($$6"( j*!d2Z
INSERT||||3820703087922811230||||3.b2@;.\k.9l>R;4@u&Y%<O9&2l+(j38
INSERT||||2876243132979956997||||=0 5.v.Z}#0 &"2<5*,!0(".4K/5E?1[
INSERT||||890091283141445768||||>^u#>v&/ $Yo Fs*'6*T"",7M'0>z?5
INSERT||||6395075755730158803||||& |;.f;Y-5Ho>L%$W;/?8 %p2Uc+Cy?5
INSERT||||5696779357916382750||||43p:).=M{;_7&]o3)r0U-)H3/I'5<v"Y
INSERT||||6053018494890400639||||7L) ?p+.*(6.6F;%22#!`76:$#. K!&Y
INSERT||||8627391162697748212||||&00-B'*Sa71&)F7 -24Ay#*p2Si:Xw%#
INSERT||||3710627508077871521||||4!l35>$B%9[7)/&%V=/^e/!b;T;$6<!P
INSERT||||4408923905891647574||||+]{&!f.-24.&$W-$['0-|3Qk/B58G38*
INSERT||||2288022315011120653||||,$r*,42J/,-8%644Z7+5v7]k3Y%,M+(9
INSERT||||1478312101110282112||||+#n'I7-#6(6$/4. P)"Ge?I7+)j*:.=@
INSERT||||5806854937761322459||||0K#(M17V9 L375~7C-?;&<#:0N+(4*(>
INSERT||||5108558539947546406||||!]c3M99!.,Ik4@i7I':6 =B+63h&Bo%K
INSERT||||6641239312859236983||||-%l'846Po:6*=> ,]{&Xs:L35<==48=
INSERT||||8039170344728911868||||6 b?P7"4|.7b8Q')[y-<4$<8;N)-,4&4
INSERT||||4298848326046707865||||.G+E73648*.7&:,, .%z>12(^q:0l,]
INSERT||||4997144723860483918||||)%j3V%10j","4X+%>v>2:1C-(1`'E;2-
INSERT||||1699801497042284309||||8Mo?=*;/r.Dc:Yu+/x=!h>66$U'4( (Y
INSERT||||2066532919079118456||||-%r>T#,): 4,?^w.!8:Qk7:j&]=$0b#Z
INSERT||||5218634119792486115||||+>`'7f2Wy>Sy#Lk#(l0Lc:,l;>`3H}#T
INSERT||||4520337721978710062||||<7b> l#*j&&|&.$)Re1)d.>>!4&90z!L
INSERT||||7229460130828073327||||3Ks.O-7\w>?>0Ew/<f"Z}:Va>)<53 =T
INSERT||||7450949526760075524|||| S!)Z3Z)9Ns(;v6D&J/0Ta$R+,Vi*5
INSERT||||181302600264853457||||,/>$Ca0@1$Tu/Ca"@k&Fg.-d(Do"H}9^
INSERT||||879598998078629510||||.Bu;)x9$:4Ms'#f2Ok554$Vo--, W76]
INSERT||||5817347222824138717||||%1,(_a7U9 9b:Rc>B!6R%5R=>8b+A+8=
INSERT||||2051012806702735952||||0Ng?%80A>7p3)0 ?(.Ps3Qc%&x7Qw)W
INSERT||||9110564228135211093||||&!6%<z>9*02.)J20v)K=8/*,1z/^+,L
INSERT||||8637883447760564470||||<"l;:l4B?1?298f?Xi5':%]1C;%-n%9
INSERT||||3111914405046218919||||*5($,~.+( \75-,);$4Bo6 *#)41Ws6=
INSERT||||6878248821167621684||||+:|3F-?Ig#R5>-$!3f'_3*v(_119t"]
INSERT||||769523418233689801||||6?b?=: ." G7%-b',l$P50\g4"`+<t4#
INSERT||||1467819816047465854||||%I+,Xm!7<(%t6U+$S3._/!$6.+4<60(D
INSERT||||5229126404855302373||||91d6^-;=~# z#Ye:^/5&&,>r Ii'2l+2
INSERT||||1462791988733899608||||:2l"761Oo>Ym71v6)f8Js?1z<Ym"5v 6
INSERT||||8747959027605504179||||.A+9A)' z"F;6*80Z346n;_#<L!0Wq=X
INSERT||||8049662629791728126|||| $l/- 7;j2-j4Vs'Z-/A%<Z96C;5W{+6
INSERT||||3700135223015055263||||$%`;3j6O9,6$;_}7;f-;.=9t!Z19C+&7
INSERT||||7466469639136458028||||2Q--#n&=(4B-;3*,W9+8"!56,Uy#1~$$
INSERT||||1357744236202526145||||'Ho?Ve+4>%E?=0:4T Kc2<464<1S- N
INSERT||||2056040634016302198||||"#< Z/4Ko")6)^k/(v1=p/D?!&&!(j!S
INSERT||||4640905586886466029||||8S;-;v3"n:Gc>,`7M-,A59Do'Fo:Ta!H
INSERT||||874571170765063264||||"2r2 d<T{3;0,Qu"B-+0  '~=:6$B+=;
INSERT||||8159738209636667835||||1X{2,02Y!)&$4U95Xy))d#^+W;!N}7T
INSERT||||7461441811822891782||||+L+1!.-R+)("9#~:Z;,("<= 80"0$0/(
INSERT||||4288356040983891607||||9 .%Ge/\#,&*5?b'^w*B+5 4>Au._9<"
INSERT||||8054690457105294372||||=.&1-t;3l*12?5p/#|3'j>Ya;X+!8l/ 
INSERT||||1945965054171362489||||5P1%Gk:#j#Vm-T/ 9x+Zw+6h?Z; Tc+P
INSERT||||2644261451985138542||||7Sw7D75[a;Hi#%b2=`,G!1Ic208<70(H
INSERT||||4052684768917629685||||.Ci.<f0""(%49Vy#Z99:(1]{.!49>:&;
INSERT||||286350352796226920||||4*6!?n5:n'6b!5<4L;9G50> =Ca#T'.9
INSERT||||7571517391667831491||||90,)P7=*p+F-(=x*481'b'#d>Li?Vi1A
INSERT||||6873220993854055438||||5>2,#.4(j'H=2^y'[ _}?U{%Y-9Vg!6
INSERT||||4876576858952727951||||8Gm7^)3"($R;'V/ Dw#Ba7*r;%*(M1-@
INSERT||||8642911275074130716||||8_+9p4Rg73b2?j2K1-G54@55G'8Jy48
INSERT||||7239952415890889585||||.^5!$258$%Mc8[!(>d!&&8=t$Q'-Ny2&
INSERT||||7938248813704665638||||:^y6&45*"5B5?E=-*(!;~7/n=88!N11\
INSERT||||1241302592801897411||||"K+!;j/C;43j4M#,O%&F{#=j$K#9&"1
INSERT||||5007637008923300176||||0Jk:+r<9p/Cm&@a'Mo.F}*_w#-$ _)5F
INSERT||||2277530029948304395||||4Fy&\7%[a"Co*[')9p7<z+]%+]y:#` W
INSERT||||1579233632134528342||||.-`&K-/C}&)6:/d7Ve$&*=.r8E9<U%7P
INSERT||||8276179853037296569||||( n#V-(X/- v _i6?8!]?!'t%_g6Cc!A
INSERT||||4509845436915893804||||8 $</f8_c&^a-*~3 l&Ku";d=M'1F'6F
INSERT||||7828173233859725929||||3@i:0v1't24:1Io'_y/K+1W;?<z/G)::
INSERT||||8526469631673501982||||,Oy*G,Uy;!&$Ma:Y}76|"(45'41Hk 1
INSERT||||1829523410770733755||||)9~.6d5Y7(_72P593x7Ag?@+&O?5,r?S
INSERT||||5595857826892136520||||>A+(K/?4$5Oo6/n"4v5C}&>*'R51)d36
INSERT||||1689309211979468051||||'/l#=6!&d#N;9z.B+8- =L;:Nm#L};,
INSERT||||991012814165691998||||*]=!W-$]94>*!(r3-b-4.!'b +j7(*17
INSERT||||7687959035068460225|||| F9!$>.Y713n<K=0;</Fs.2,7Ms6[s0\
INSERT||||3921624618947057460|||| 'x"?v8K/(Ki72f22x0G;!]q-7,$5:40
INSERT||||8416394051828562273||||5U)8J15264X%8<d/A'>!t#_u,2*=_6W
INSERT||||9114690449642338326||||,0r>S171h#Lq!S7-'b>%~6G!6!$8S+9+
INSERT||||2417744228739570099||||%Tk?Uy":|&]!6)8%3.6O+13j%G30Xs6T
INSERT||||6184078644860972864||||.O{.\s1; ,!r-L;%Q}'*f#(d%9j"Ty0K
INSERT||||1101088394010631707||||7 .)V#$5p"Ge*',5;."G;$Lk2Ms;Ty!N
INSERT||||402791996196855654||||$I+98:9Z'%8.<1"%Z7*>> .,=W!17 >J
INSERT||||7099738217099623881||||+Zw:.*!_+8$~!Lq?S5?Z{"_s6/p+Q#82
INSERT||||3333403800978221116||||)L=<=v+%d>&0;':9!2)>854b!+")+f:.
INSERT||||9004614869797398617||||,<p#Xs!U?$t1?$(O+"^9528?:<$X#?-
INSERT||||8743832806098376946||||2H=<86>38<W5,[10F=0'")N!?8z:C-":
INSERT||||3005965046708406443||||9Z;,,>0N7,[;,?693f'!$<9<,)v2 $<=
INSERT||||6772299462829809208||||1)j?O##M?,];>C'1E1?R{:]}6T?\m90
INSERT||||512867576041795363||||$,d.7,&Gu2$8#?28Km5,2))r ::0E748
INSERT||||185428821771980690||||'9 1D)>W39*v-F3%'r'0.):z(3"48(,:
INSERT||||6511517399130787537||||#A}7Zy:Ew:^k(L9=O+3J70X%'Xi/5h$=
INSERT||||2745182983009384772||||6:$0[}#6:9Y%=#t"4 9[=9#(?J;!%p$J
INSERT||||4887069144015544209||||/;p"A/5Z;-6 %Cy*%|;/z;B=5U1 -,%-
INSERT||||5585365541829320262||||5@9(W?66 !Sg9\!=]?' n:2,&<`#-z-,
INSERT||||1111580679073447965||||$46)36!Fi6Q=*)p>/2"84,,&"+05&0>6
INSERT||||2654753737047954800||||$$> Ww!2:$F{%'x7_9?C7 T-&Fi;?j<_
INSERT||||4630413301823649771||||7/(<:z/]/(1f*W?,8b';`'%."I?%B=9W
INSERT||||3932116904009873718||||%4.(!(5W1-0*8.z2,r(8.%_{928=+&:_
INSERT||||7817680948796909671||||81"04z)9~.R!:5z&U761z+Xu0J5)1v)5
INSERT||||6862728708791239180||||$)0%[;4?r"U#8""87l"O/$F+,)>%K%>Z
INSERT||||5475289961984380553||||',&<M!42 %4"'Cs>]/4X-8J{>Zo&6f;U
INSERT||||6173586359798156606||||&Ly>Qk(<*-N-4P/-Ci.^c/J-2d#G1+Y
INSERT||||523359861104611621||||8L50B)30(!Cm'X+)Z{(4r.V;&^o&[?+&
INSERT||||3242974555016791144||||-#8 F?;V;<A%'9.=J{-/n#H#%]m;T'8+
INSERT||||4042192483854813427||||)?(4H!?Zw7Te"O-8=,2820By(Qi&^*9
INSERT||||3343896086041037374||||;+<)9.(U{"To9Q)!78>K;0Nc#Wq>Io?E
INSERT||||8405901766765746015||||?>&4#z-"f*S9##0=5"$,n6B/8Rm*D#>F
INSERT||||6274507890822402836||||"T? -<"Zu:5,'?8,/d"S-=L)0R54I)3\
INSERT||||6063510779953216897||||.Wu'*j$Hq"O'2-.1]y  r.:63[m&664\
INSERT||||6761807177766992950||||#Yi744&\?1Sq(",(^a) >!)2:_k?#:5.
INSERT||||64860956864224723||||/U%(:l&,:1X{;-05#v2Le#Mu+080:":,
INSERT||||3831195372985627488||||5S1='d6]'=>(?W/%Lc;3l/$j7%: Q90H
INSERT||||3453971665885977083||||9%v7M50R/5A9/+v'B} =<54&=&<!Ae7]
INSERT||||2755675268072201030||||1_/(P5?Y+5U-';d3607Vk;[k-O{+V)>9
INSERT||||8994122584734582359||||)F#!L=$@y?[m,Xs&7b0]m*Ky9E'8I#,S
INSERT||||5686287072853566492||||/+00D-"*b.Qo 8()<t*#v>L;"Ls&Q!$U
INSERT||||6651731597922053241||||)!*$9z,Na3Wg/U55We/.t&8$?"6!Ye"A
INSERT||||7350027995735829294||||58l:0b49:4&,6&r+Ue/4.9?>$M/0-x&[
INSERT||||653081774833061067||||?Om"/l>W19.68.~2N=? :1Hu.8b*W112
INSERT||||4419416190954463832||||%G%$@{-E/<%v:\i+Py>!v2Wq2Bo>D!-\
INSERT||||2865750847917140739||||'G#,>4)_%%?,'408Ng?V5=Vw$"44@i*1
INSERT||||2167454450103364686||||-3b3#x,9>%No)@/ J{#])15*9K/!E?-H
INSERT||||8864400671006132913|||| F/1*2*%~#9&%C}"9b+1<<0& G5<)0"A
INSERT||||5098066254884730148||||3_q6 66Jw#O94Bw"No0^w#P!/Fw*#417
INSERT||||6501025114067971279||||$_q#<&!@9<]5-(& A)*Xo.%b>$h&G363
INSERT||||5802728716254195226||||'V38=:<&"(=~,Nk#5h9>|79z1:.1*4(F
INSERT||||5947069136552588163||||"Ra?8b*;650"$E59['2L5(J}6O7->&.'
INSERT||||8733340521035560688||||$:~/861+:%"`*=z>5&2Qg7&n6*09Y1>'
INSERT||||2428236513802386357||||=@%8^o9Le6Tc5Hy?5h!Ly*Z)4=<4'l.V
INSERT||||3126532911616162410||||']}"No>1: Pm,@?!Rk7J/(]-&Eq&Eo1-
INSERT||||3570413309286605817||||,<"-G=09`&'&*)`#)d-Vc*Oq44$8N}'X
INSERT||||195921106834796948||||%^u3#t5+4)Te&Hs2+0&.b6741%6%H;!]
INSERT||||5912804296099134935||||$B#('|:@+-Ku0I{+T')Z=16r264)&l&5
INSERT||||5214507898285358882||||>Hg'1>*K10545J{/7:#/.==v#Y-=1|$R
INSERT||||6535289954521424507||||&Xe6#"526=:f4)>8;8.Z?=T-7G9=L55%
INSERT||||8145119703066724344||||>)d"Iu/Qe#,|6U-(Q=#D3K;6;b;Ym>8
INSERT||||3016457331771222701||||69p6+|5Jq*)z,-|.#|&%~76j./8%7x,B
INSERT||||3714753729584998754||||%_?88f7 &)T.#8<?l%Q/(Kk9_e#Kq-G
INSERT||||2982192491317769473||||13&5G%_w>)t%#,$'x?^k"G=)2d*2j/?
INSERT||||784141924803633292||||7Qq.#48&j7 0#Q}/W=(:~+Iy0Ns"*> Z
INSERT||||5324583478130298591||||(Nk;Uc?C% 9~4!(4V!4Uk?B7!5:9X/;+
INSERT||||4626287080316522538||||".~2Ww;.2,L+<=`+26 T/91|/Ou#Ce95
INSERT||||7123510772490260851|||| U3<< *<|'$>6Sk"_c8Wg290.<~"Kc);
INSERT||||7556898885097888000||||7Oc&+h 4(4=f/<t#:.'=b3X=8Tg'Gg$:
INSERT||||3604678149740059045||||9Y#<?j<E30B7%O)=>b7*,<By?"80684C
INSERT||||4302974547553835098||||!(.(;t;Hk&4x9685.d'9$)D{2Uk6"p(M
INSERT||||2393971673348933129||||=/81[',^#96p/Nw;32*+0-F?9D=<X)=;
INSERT||||1372362742772469636||||/[)0$x*]k2Kw6)j;>>*88,=p5 <<\s8C
INSERT||||4736362660161462247||||>Ji7X=18n.E1,3>8B#!]91\!358 4801
INSERT||||4038066262347686194||||+J;4?$2+6$Fm/0`7 x-Zu.Fw5X9$Vo*0
INSERT||||7711731590459097195||||,Ck28|$>d&A).1p&S+>'t*F}6X7)Oq<4
INSERT||||6968678067129051656||||..x6(~&[k&A77L7$123E/,'p90t:(25-
INSERT||||4192898967708895389||||'X5<$b8.v+)~7/b2'z0(p7.(*F#%['0<
INSERT||||4891195365522671442||||)&"1,n<8h;W;9"p*10+I}22<$,~/4>7^
INSERT||||1805750855380096785||||+#.!: =Ze:Jq1X;!(6-0"1>d46x?::8]
INSERT||||1960583560741305980||||$Qc;J)#F3=M#&Hy:* %'v68$8+b?/65>
INSERT||||8853908385943316655||||*=><5~ " -=*=B-<R3:P5%Ue#(8![+7%
INSERT||||8155611988129540602||||8-(45n'L% 74,+b'M'#Z)0<>.Yu>+>7N
INSERT||||3594185864677242787||||&U-$+v $t6!:%4$1&4!3(!=`=&j>:`0?
INSERT||||7360520280798645552||||?48 C1:E) (v!4t*0|1Yg6Xm3V+)L-$]
INSERT||||75353241927040981||||:Qu7_m?)$0!h4N!!U92Ae7<,!Ok#54-T
INSERT||||773649639740817034||||:"j2]a)L{*56'A7,[/,^/,4,6?z3?p0+
INSERT||||5923296581161951193||||9P5!1d4Sw?Fe=.08]?12z>T%3_y7Wc44
INSERT||||2156962165040548428||||"Q/(3j=[m;>h/B)5/`).$(F35_)1H+%^
INSERT||||8265687567974480311||||(.*9S+>/69!<=+f.,6?C7<)x)):!M!&3
INSERT||||7567391170160704258||||&[)1E#=]o+_s/_+8A?0\%=Pm')~?1l/ 
INSERT||||4182406682646079131||||7Yk/."8C};$f60x;Gc)\c65t'+*9X-9_
INSERT||||7948741098767481896||||!/d;=" "n/Q')7x:Ta(8|26x3T-)$0%I
INSERT||||663574059895877325||||*-~?<*5Ho2G'2:j?]e90b;7v.P/<<r.F
INSERT||||1361870457709653378||||* |;*r/I#)Bq6 .,U3?5d+-6%J+,-*/R
INSERT||||5335075763193114849||||>Hm>@g-'j? "&Y+,7*2A?,*j;E-46x#J
INSERT||||1568741347071712084||||5&j/Ja/G?9Qo;K6?h5Wy/)2)S{67")U
INSERT||||7677466750005643967||||,%z?$p)Z+=Le:"b>A39Jw/>z4]%)2d%E
INSERT||||6979170352191867914||||<3"(Cy2Q-9$v$Fs7#"-,|3,x)Pg6L)3:
INSERT||||4770627500614915475||||.F% _524( 90-C:]/) *4:l3Cw'?|'D
INSERT||||8536961916736318240||||&_o?Z!<%d/>f."p#.(7C/$$<.02=K%0
INSERT||||1251794877864713669||||.Ls>Ps>(l+])&Kq.M-38p*]3-Xc/%.-3
INSERT||||1950091275678489722|||| _i:\}*T3$L7()z:(j"Yq7T'+!f#=~,"
INSERT||||4746854945224278505||||%*4,Sg'Rs/3t?%8!_}01x;"21Q}>Ie4+
INSERT||||980520529102875740||||6[')I3/K55+j"5|>1,'La2]/*/`&8h.%
INSERT||||7089245932036807623||||<Cc:8b/Y!1E{"Qm:1"/,2)#t8]q?D}8!
INSERT||||6390949534223031570||||,Ca39,=['5Dw.^#%\u;=<8C!8? (( 4A
INSERT||||5358848318583751819||||>=|:H7*1h7Uq'/>4['*,|>&d ^;4\q0:
INSERT||||9125182734705154584||||5,n&!<01<!Ue(9"=Kq7Dw2]/'Je/>v, 
INSERT||||1840015695833550013||||":j6O5/Sm:^)#Mo?Um?< =:l5Ny> v&9
INSERT||||2538312093647326066||||48j;Ya !  2>:(68J6$0)-$#[3 A14>
INSERT||||4158634127255442161||||')8<\3&8l6;j"Z+=]i(Tm"$l:[w:L/:-
INSERT||||392299711134039396||||.;r+5`,96$1|,+b;%00:61>4(7~*)~!R
INSERT||||6399761937749426484||||6"<9% +_g.Xy4U{3'z*T}?7~0V{'9v(%
INSERT||||2754896992342218699||||>)~*5:%Ns:4 "(&-M%4B1%=< J}:$p0Y
INSERT||||6048332312871132958||||-I%(,>?+p"S!<0l:I)3M;=D/$J55+&.@
INSERT||||175714812439146763||||?\'4\q$1&4G!*22!3v>Jm7*|*Ki*1`)#
INSERT||||2529499690120931152||||*<()T/ 24%Yo$.n7Q-"X;S)4N50Go4E
INSERT||||6762585453496975281||||6[!,#4*925:(3">%#(9Ci"H/-^g##n?2
INSERT||||3469150132968061022||||3Se#3>:185$r7B=,*65Vy;<&*/8<Fq/)
INSERT||||8753546815431210873||||91:1E9=1<8S93D55H=8W>9|?-(0Gs58
INSERT||||5811541119780590140||||2U{#V9/Qm3M5588</87%2-0&8+j+I5 +
INSERT||||3343117810311055043||||&<>=!x5T--S1"T;%D79#x*;"%Pq#*6&5
INSERT||||6636553130839969302||||&Ns*F?9/z?J;#R=!J5,/<8Ee*5*-(x6J
INSERT||||412506005529689581||||<Ek&Mg5C#  x )(9S. t2@9+>t>10+2
INSERT||||3117720508089767496||||'H!)V79S'$#:)P=<Y5<Vg6)~=48=?&6\
INSERT||||6174364635528138937||||>M1,!,>]k/<~%)"8,`()x+%*$*(,Zg8>
INSERT||||2880929314999224678||||- ~2S%2A;_s,M#$>0*Fc:7|#04$V91F
INSERT||||9104976440309504399||||-@+%U%,?r'Q?"E&$<<#2(0<$..%M7-!
INSERT||||5223320301811753796||||=A+$!r63~>)$#"b;Au.L=12(6=6%K:"
INSERT||||3931338628279891387||||> <8E+:?41 v;F+8F?*.~?4l0;r3Ia9!
INSERT||||7224773948808805646||||)Ms#"&??h6#,%<`+?l?C)%,.0K5%F{)&
INSERT||||1000726823498525925||||9K3)".%  ,56;7>4Q;56&--r0,>0Xs-?
INSERT||||3705941326058603840||||#C+%$|-Q+4?*<)&1(v+Ou>_a1-n:Ru+P
INSERT||||5586143817559302593|||| Ss'Oq/:>=G2[+97`:N7$'>;G/8C10&
INSERT||||2292708497030388334||||49>$X{-&p&'p1Ro2^q>?8-_-7+&!6$)H
INSERT||||8516755622340668055||||:.|6Qw&&v:5t(M+4@o"Vi;+ 5% (Te'9
INSERT||||4635099483842917452||||)(l*=v5^{. r18h6K#:Tg6^%44<$Hs$1
INSERT||||4519559446248727731||||4Zm>6<9Ae6H?+!h&]'>F'<Y51!<8,$-3
INSERT||||7812994766777641990||||:&x##"=/j>P+0&: <|?Xw#Oy0528Z}%T
INSERT||||1588947641467362269||||>V?=0<28<!Ge/= 9M;%# 9Vq")h63|0F
INSERT||||4294162144027440184||||%Rq#Z3-P;!Mc:O#]39P{21>8!n3Lg72
INSERT||||4997922999590466249||||:[7<6f-8*8Z-/Fa?Ea39h*70!6~"2(98
INSERT||||1704487679061551990||||-9x*A=,Jq:7:-'"0Y!.4n"(4$K6_i78
INSERT||||7928534804371831711||||&3r.S9-T!<H?#*.8?<+_q.Sw-]'0^e-H
INSERT||||8752645209624771860||||>-<$+d6+<!_1,Z9!Fq&5p&We53t+4,)3
INSERT||||402013720466873323||||9V+]a',"%C966d&.:?%l?7t6E=-,h$@
INSERT||||3695449040995787582||||'W?0^}/Ig&/&1).$84:;f+\a)2&1Ia64
INSERT||||2528598084314492139||||"*x:2<9Og:\=2[?)N1$8(]y'P2He?E
INSERT||||176616418245585776||||1' =Y9$9,(:v;E}'B? E7=<h'8h.@-,7
INSERT||||9115468725372320657||||;As;$.(P=0,|.J+-Em :v7.d&G1)D3>H
INSERT||||5822033404843406398||||'<v?$89*>1*r;8p:Ks-U'4Ke'];4@+9)
INSERT||||6400663543555865497||||#)`.3&4So*Nu7Ow69r-L};>j;O3<[a?0
INSERT||||8164424391655935516||||%Ou&'b I/0Pa8Qk'$"$@s;Is*X'5@a6.
INSERT||||990234538435709667||||7;8 L17Y1%(*47p./l6Ho/Ie+O58,4)K
INSERT||||4283669858964623926||||!3(4D):Vs3;>'C=$$0(=<1>><Is:F+#_
INSERT||||1940377266345655795||||56.(9t>:2<Z}+P/<*t3%0 Wc,_g7-"5.
INSERT||||764837236214422120||||%R)1L'0*|.I0[k#A%&5"<Q1*204U+$R
INSERT||||8527247907403484313||||7Zs._--[a2-l#4<=(809 0Bi I:<f0/
INSERT||||5233812586874570054||||(+ (C?;_!4Q)<!v'S{6[i?Ay:P?$Z1 $
INSERT||||6988884361524701841||||/6t#M),^;('h?(.5<v(%|6<b% t"L-60
INSERT||||7576203573687099172||||#Jk"+2=O3=7h(=d;:f0I7
INSERT||||1578455356404546011||||1%6)Q1=l/9p0T+092=Pa2*b'W91/:?H
INSERT||||4871890676933460270||||-\}+8  Qu&\k9@79'h07:)(z#_s65('_
INSERT||||1352156448376819451||||6Oo7A)-]+4=v.\+$Ls-R{'Cs,"~?Z-7"
INSERT||||1353058054183258464||||<?4=]=6Bq;=~*Bq?$z%Co?=d#N;,.?S
INSERT||||7939027089434647969||||7L)!>`6901S=!)f'5h#[%,^5"320Vs!"
INSERT||||4645591768905733710||||=$08;>6[%$'v/5r>E{"1:$Vq9@q/Dm8Y
INSERT||||7577105179493538185||||3.v+N7*0l>-t-?j>F%-_))Fm8_c3Iy8P
INSERT||||6987982755718262828||||1!n#:p8<d;S!.=b#8r?9l/\%,9x+",/W
INSERT||||2166676174373382355||||1<,99v2U{*+x$Bq'Qg,T'$.|2\g/-n?P
INSERT||||5460111494902296614||||.0 0&~0[i'/b<8h',l  r/]))544%d5L
INSERT||||763935630407983107||||-6r>Zc4M-=$$** 9K?!1d"Ca)'.(@-#4
INSERT||||1941278872152094808||||% 00J56Zk2]#8H14<,*H)1<$);8!4p$Y
INSERT||||7350806271465811625||||9Ca6=8=Fe>,`+Iq7Q;6'~/R5).8!?:!%
INSERT||||4057370950936897366||||8><)?v69*9#>*  -&.*>`39"4'<=H9-1
INSERT||||8165325997462374529||||$Ds?8&#:j"'<:781Qu22n;Fi%Ko'A71T
INSERT||||1693995393998735732||||1F?85b!P?<(v>2$$$n;+`''. C%(+~/]
INSERT||||7460663536092909451||||:F7-;"56((&4&\u7A=5E/9>|'Pe6_}/$
INSERT||||7692645217087727906||||$,z?"z?M-1Qo!<"-;| Nw?;:%Ru6),5;
INSERT||||4530051731311543989||||6W}27f!=p#Qw!.f+#$.&:8$25Gg"Ca#1
INSERT||||7235266233871621904||||1I}.-$)7~>Be61>58~7!2%H17K?9=*,:
INSERT||||2056818909746284529||||-(<0248/<46d/W{7?l,;09 &&-h/#t(.
INSERT||||1236616410782629730||||!Eo>Ck$K;(2 4X;-,"=Mm>B-6Su?(:%<
INSERT||||4987430714527649991||||+;  ,t?($,So2 8,^30/",_y&+.=Y9><
INSERT||||1105774576029899388|||| (2-*z/2<!Um:9t3;x-Z;$W16X!<G C
INSERT||||8048884354061745795||||+Fo30b6#"(U-7$p>A9*Yw'Hs2/ <?f,M
INSERT||||7104424399118891562||||8%t;V{0_!!0`&9b?Q{4 49Zy"Vs6!j6%
INSERT||||5118272549280380333||||1#2%K)=Hs/00/I)8[##4|2>b>>n"Jy?B
INSERT||||7823487051840458248||||-[{#&4,).%N1%Z)-.r0C+%L+ )>1*h*?
INSERT||||1468598091777448185||||5Pu7,t<G+<L=2?t.?j))0)Gc#P?9Ug2/
INSERT||||1824837228751466074||||5Fy79b?$80?r85v;,z,;6!6z40(1!*#R
INSERT||||4399209896558813647||||4T!=/43.$<$j=Ie#$p;'z'$ 2"<->t0*
INSERT||||517553758061063044||||5@i2/>$3>1J+#<!)f0=,!**>3. C{1$
INSERT||||8637105172030582139||||+We+)b8Ai##h$Za.!84?08V+5@=% :2&
INSERT||||6516203581150055218||||3$n7Hm$C;4H3-Uw/)&>Ia>I/"9:=K{+C
INSERT||||5706493367249216677||||+Pq*F}!#81U5.685E=?V',Le 1l'20.Y
INSERT||||8411707869809294592||||(7x6Q1#T+0B35X{78`6+.%A'>Vy:+";>
INSERT||||880377273808611841||||?*<(]q+%28Sc9/*=?.'8h"\#.'09 :#<
INSERT||||2413058046720302418||||(*"="$81n'We#)`;^e"V/%6r7J!<Se4%
INSERT||||3810989078589977303||||-@i;R'7Xu2Ms:[i*Lc2_'-(p>Wa:Aq5>
INSERT||||70667059907773300||||:Ku/(:7I!02d+'r&[96My6_i(6|+:8+G
INSERT||||9221418083710133133||||0I-!(&*I5)U9?&h2I;+ v7-n-X%5"6:9
INSERT||||5927982763181218874||||5R'<Q1*^--14$$p;Oq+[=<B}23x3Ic&'
INSERT||||6294714185218053021||||3Zq>Ww'/t71n+.r'4|2'>$%"5Wg6P/=P
INSERT||||8999928687778130936||||;&61#87S%9+t&5v.>4!W1%Lg,\}6W{2)
INSERT||||292156455839775497||||53t6P?1\)(9t<6,0+6"Ww#@c?L+4;n "
INSERT||||3001278864689138762||||$^;/~:Sk7Qq*Fi7$f!9r+/:2<~6C%!-
INSERT||||3222768260621140959||||:/d'J+",f'Jw!M=->t*Ei?>l#7t>]m0B
INSERT||||4046878665874081108||||%9f':| <84M}*6b>-.9.`#:n&@#<C!8.
INSERT||||5107780264217564075||||+"6%,j>"z.+&17|#U7?%6-O;7A'1":;0
INSERT||||8401215584746478334||||%Fk+C+?@;42&1Tk??r:C{/!*5_/-($;W
INSERT||||2177168459436198613||||6Ay.8b&Z)!K),8*$Su3Vi/125Fg3I9"K
INSERT||||4882382961996276528||||%:" -`498==v)""%<(3B9-A)$Mc?3&=Z
INSERT||||4409702181621629905||||5Z! <.!I? ):-D"/: $&=Z-.00,Z}*6
INSERT||||1116266861092715646||||1Zo'(t'.j"?`-Te+;`42<<A378z6R!96
INSERT||||7340313986402995367||||>;4%S-,?f//&3> =F;.#~:1`>Y7$1030
INSERT||||3458657847905244764||||,;&5Vi-/v#)$4Q3W##4(5I;*Q1,Jc3@
INSERT||||5696001082186400419||||&P)8;. <&4@%59z;(<+=p*5>=F;=9x&:
INSERT||||8989436402715314678||||#B=%Yq1=n;T!34.0Ju*'. =d$,f&\7)M
INSERT||||2765389277405034957||||:6|:+0+%(1:&-9((Ei0<r/<f.Bu;;t&\
INSERT||||5470603779965112872||||:O792:+G?$12>@e?0""?"%Jc&M7 H'*+
INSERT||||3821481363652793561||||+Ay"^5\),6*)'x>X=:1x.L589(,!r*7
INSERT||||528046043123879302||||"Qc"Oo7;0$W}.X#$5";Zy.K%&(:(A5'3
INSERT||||6752093168434159023||||.5d*,j>Jc2Ly(@g:3"+Ci"-(!J}>)f%D
INSERT||||2870437029936408420||||$U?(Oy(>|+Vk([i7+j1No+S;5&:)^+%9
INSERT||||6284221900155236763||||)82=L{/.&<Ja9X!4;8)C'='|&R7 )b?Q
INSERT||||8869086853025400594||||3Vq?46#8j3*v%Gm;Ro5H-,Wg:Wg'2f<D
INSERT||||3353610095373871301||||#Me7[}%Dw+:v#\s3= <]94&:1?2-<.$N
INSERT||||6058824597933949216||||;1*1[)!=p?L?9Yi3Xy.M{+R)1Fy7Pu33
INSERT||||3233260545683957217||||)=j.R);1:8T{3-v/0d4:p24f;_9)Qi9.
INSERT||||60174774844957042||||.T94Y)6 t*As K==]! *6 I3%1~+*p0#
INSERT||||6163872350465322679||||._u:>r=O% .&.!r2B!!/:0I=M3)Ta"P
INSERT||||2282216211967572076||||$%|6>r6:<8L53Qk> l,/t2J3>3:,',0.
INSERT||||6872442718124073107||||.&|#,t<=>)Y96Dm7*<%G)9:,<6d.A# W
INSERT||||8280866035056564250||||'A?)7x8;2-94!.,1$b=$>(!~3As?U=&F
INSERT||||3941830913342707645||||'5j>(x+V%8Mw6@e/2z9=0,Bc26h&Te:U
INSERT||||6647045415902785560||||9N7-_-2"8!Ks!7b*+f8N/%;b9&r2H!5/
INSERT||||2645039727715120873||||8K?0Na'S#=329Eo/<l7Gs."."5:<We%Y
INSERT||||648395592813793386||||"Cu*L?#("0Ze&)8(Qu'Z?%N'<_'<#"7<
INSERT||||5575651532496486335||||2P#)M-7%"-Iy* t+Gy7Fi25d)!2$Y%;%
INSERT||||3011771149751955020||||? d/%6 _y;]i;Yo?G=,0.)D)5@1$U3.U
INSERT||||6280313993865951413||||<.8$/`%=j'V17[e>"*)@c.X;>W9)4,8>
INSERT||||2986878673337037154||||6E!-(><[#1Q#<Zm'.l7 <8Fk'*2)>*/A
INSERT||||9210925798647316875||||&'~:)l/By3-,>8$()t*Ts*$4"Oy7S}!1
INSERT||||6505711296087238960||||(_3<>b'B};=f"W{/Q!;-*)$l+Ic*1t2Z
INSERT||||2648947634004406223||||,72$8*0N'84,(66 $h+\=8>800~*]+>&
INSERT||||5942382954533320482||||9%l"#"">6!Xc5$44Q5$7:13z7Wg/_g55
INSERT||||281664170776959239||||<B3$I/)S#1S+83p&O9'+h6\5;@e"L9,Q
INSERT||||3599991967720791364||||,B-,_a1 2<V7>S=)&p)Ig*_/9Xo7$f%Y
INSERT||||5692093175897115069||||"<n&P=!]#$!f6&4!E)&9<$($2#4 .,16
INSERT||||2398657855368200810||||<5:(-z#>r"84&;<)6|*"&0-: I6N%?0
INSERT||||8622704980678480531||||1M19Li-\i#I/#B?198$Jq:1t%8()Mc*Y
INSERT||||5917490478118402616||||+'d*]e960<_##\3-H%430<7&*W3)4|-$
INSERT||||3237168451973242567||||0[q.!t17"%R/+x:Ni<Cw3Z/45h>D),"
INSERT||||6530603772502156826||||>^+)\-0*|>$" &$,(8-F%5Y)-W/4T;2?
INSERT||||306556647191877105||||=908 j0H7 Ya ?(%96.+p#Q33?,5Ao!J
INSERT||||4188212785689627708||||!Ym;D;)Gs;U15]u;V{0!8=>j+<(9A!'C
INSERT||||5103872357928278725||||:O?9'8-&j?+r;Kk.@/,$h*0x;&:$=|1F
INSERT||||1810437037399364466||||0_541l>F{*\g7X&Fa(4,<6d5T9):p)#
INSERT||||8034484162709644187||||".<1Si<02%Rq!_/<Jo6V71" 8Oa3(p=A
INSERT||||5329269660149566272||||#$r72v/ 8 1 +A#)S+7Gi+]u6A)!=>/@
INSERT||||3825389269942078911||||<^y/%.'3(<!d1$f3(&=/:!)"<;n>*p<#
INSERT||||7118824590470993170||||2H}/<j#B3%Z)8P!$K9/;:< t#Re/($66
INSERT||||894777465160713449||||5D=0K-7^{#7h.*( %6(U! -6%Qq>3,8Q
INSERT||||4776433603658464052||||6 d2*$)Wi:Zu59 15j15b.[}&Z#,@m5$
INSERT||||4515651539959442381||||)&n/<z=T91(t53f&-(=1,5/p3*,8M+ *
INSERT||||1222216219430528122|||| .l6I5>/4->0)N%1 b4T3=9~&!8$,":A
INSERT||||7446263344740807843||||3Y#%/x-A=-E!/(n3(f$_s7@! &4<$&%+
INSERT||||4741048842180729928||||9+>(_e&.h'S1(Qg3?b4Xa; z B}*U}59
INSERT||||4413610087910915255||||17"(@) (<<^5#/.<Um*Sa#.$ W',4l"(
INSERT||||7707045408439829514||||!0l'5b7As3Hk(Oc&Z!?'2$/d8Ey:),0Z
INSERT||||1482998283129549793||||=Fe//p! d;$.;P/<Xg?Qw6?v%B))N5&O
INSERT||||658887877876609644||||(#. Be%Z?,Mu%T#-Ie) z'**;Xk+1h-T
INSERT||||8633197265741296789||||#Wu.0j*? %W--]i*X/*Bg*K3,X==#64V
INSERT||||5339761945212382530||||0R551v4R};Hc=8$-=27V75Sa 6r"0|)=
INSERT||||6882935003186889365||||*Ig&8r+$r/+.7A14Cy/O71+2>2j2:<3Q
INSERT||||8858594567962584336||||82:<6*>?*5C+0&x:#z?Ps35t"?0!U):E
INSERT||||296064362129060847||||+Ho+E+1!j.+.=O3!&&+I#%4<>0z>+`$K
INSERT||||3589499682657975106||||3F9 F?3&t/$43S5!E74: 85&:7~:=.7L
INSERT||||2634547442652304615||||2Ra'X=-Is?: 6Li.(6>E/,0l/6r+3~:H
INSERT||||1247108695845445988||||#Ok#I}-P#4T1'Fq61f0Mu?Qk6B))6r%-
INSERT||||8044976447772460445||||3_3$1r,%b"'<?@a+M);:2-<x,,:8G!.!
INSERT||||4751541127243546186||||1)~+J;"8j'84;!h*W)8 p>_y9\e+A}#@
INSERT||||7471155821155725709||||!=~#<>-;:5Q)9W3)7~*Zq39j<-.54~#"
INSERT||||8270373749993747992||||,1r2\1:(v>Pq)7*$:n7#t7!8:'h?* ?J
INSERT||||884285180097897191||||?2, $*)/648:?\g?K31Sg#Q'#&d*=.51
INSERT||||4177720500626811450||||&%`?'h<2 0@#5D-17b6P1 U?9M3<)p-5
INSERT||||2046326624683468271||||," 05n-F'(_#76j>Uc2T7@c!G#81x*Z
INSERT||||1835329513814282332||||0.t*7v,!.4\s(/,<R3*)x?Gq+:z#:n%T
INSERT||||7456755629803624101||||'O-%A}!Lk"Uc1 l3Sm!A#=3,=Ro?Uc;/
INSERT||||4163320309274709842||||(46-[!##85! 4&( ' #9|>6$1M#<Ey=I
INSERT||||8059376639124562053||||;*r+M3:Js?Wq+Ke>Cs;Hu'1x4 "-?d?Z
INSERT||||7682152932024911648||||+D;<J==#b6G}$@q+Z;(1f:C9/5<12:,9
INSERT||||1472505998066733535||||+ v+A76Q)<6n'K%,Xc$N#57|-/>4Ww*S
INSERT||||4765941318595647794||||-!t/Jc !t?Aq3>21"v1F/,6z$"x"9(35
INSERT||||1458105806714631927||||-<t'Q-"?~*0 /F9%:b21|.5x;Zs'D%$<
INSERT||||2423550331783118676||||(^91G#-M;)%x3Eq.+p)Vm#\i;B#-9r("
INSERT||||6868534811834787757||||55v/S!.Pw2P?7X--E3!&2<4,*9t&#`><
INSERT||||3575099491305873498||||:_o;N1"7*<<t'<n")j0L3)Iy$.t/3z'?
INSERT||||8647597457093398397||||,!f?? &3v2Gu;Zc: d-%2!6x$9x:^c<R
INSERT||||7093932114056075304||||5-0(+x<Ym+'48#.8%.6=`&%"9%*054*)
INSERT||||2060726816035569879|||| E#-#.;"r2Ii6@!8[i/,h3%r1,j:(($V
INSERT||||5354162136564484138||||9O59Rq5)`>(83-,=Bi#3p*(~ ^!,6>:;
INSERT||||869884988745795583||||?E/=* ,Q%9263289/r9Ua.Hk*B'0*,"Q
INSERT||||7717537693502645772||||'Iy#[5>^+!T7?& 466=Wo&G?++f*=~6=
INSERT||||1574547450115260661||||5Lk"X-<"688`3A/!^5-[a+X+!A?5*~?S
INSERT||||1718887870413653598||||9J'4K3(!d+*6#*~':n"4l7"$+Ce;!d4&
INSERT||||4505159254896626123||||6\w/S=%*x#-l"%r'M)$2p._+(Pc+1~),
INSERT||||1799944752336548208||||(X)8Q{=/z"+<#Mc&Bc<?:!Nq T7=K# A
INSERT||||7354714177755096975||||6F#5Nq5_q694<H#4(r6Ay?$46#|>C7;[
INSERT||||7798594575425540382||||.5d2Vc7Bq+% 0Xk#.&)!b*Fs2N-< l$A
INSERT||||4424102372973731513||||-\k:Lq#Qo7$j#&,,1t38l'Ro.By3Sg8]
INSERT||||8305758511471482116||||9\/-Ui,?p3\a6.0=9$*=d."*=Xc:D!1*
INSERT||||986326632146424317||||3)z/Ji<&<=V-;&f&Q;.2~&&p0J{'\i9-
INSERT||||2307108688382489942||||4H180:6X7!%*0_".$=A!01"/X--7t'W
INSERT||||3916938436927789779||||%/.4;&>A+%Gm Do*#64Xq>2b13`3Co+6
INSERT||||1211723934367711864||||;'l/0$7Mo.B1+?x2)v15l/,8)B#1_u!%
INSERT||||7942934995723933319||||?Lw&@q%, 0..)D1!Q!#B#5Vo$Du.Je)G
INSERT||||7210373757456704038|||| 7d*-v>*|.S#2Ig:Y{$=j/O5,T34!p0I
INSERT||||5012323190942567857||||6Ne/'l%L5=L55H15/z1_q#@7(,--,1H
INSERT||||8893979329440318460||||:]3-0h>G5(&.%F10S5$;p#H-;Kg&Q/$R
INSERT||||398105814177587973||||92r3Q?!_!=\s8Sm7'|0Z94?>$,l6Ju8&
INSERT||||2895329506351326286||||1_s?Zu,X-4#6> $);>.Mc*+j("&$M).?
INSERT||||3328717618958953435||||""z7)p33<0Y1'V7=Gw9(.=]/0L;48.$Y
INSERT||||623503116398875520||||,?68>(!Xa"(2'@i"Tk,X3%P+:8~#4p!C
INSERT||||8531155813692769663||||4Qg/?t2Qi2?*'Qc#>4>50$O33]=(;p::
INSERT||||6622152939487867694||||*#f/20!%~+#.?Y!8?f/:d/14.Iq:Z%.Q
INSERT||||5600544008911404201||||6Iu>1`+?t']k"O')Ai)A-$N1*:h*$6&Q
INSERT||||8964543926300396812||||9>$=Cs!2z;\g9,~'O)&%8=Ni1Dy'<<!^
INSERT||||190115003791248371||||50&,:|( v7<,+X!5Je>V/%0l%V/+6-?
INSERT||||3483550324320162630||||/+"!9";-650&)Dy71x'08=Fa:Y!(B9"7
INSERT||||2740496800990117091||||'8~.8`/!l/P+&/d"3t&Ho;I/9Z&K=>L
INSERT||||35282298430039176||||>G{7Pk,+>0U/!;*468("x/B1,K'9#n&Y
INSERT||||9119376631661606007||||)P'<5|7#6$(>#,x*D{*#2<]m:!f#6x?.
INSERT||||6033932121519031350||||4Y#( >9Ak".j#7>87j5^s"\!-O-(@o;'
INSERT||||6188764826880240545||||>Hq>Da6To;O# ,0 #t'/$=*,+[7!R/ B
INSERT||||5364654421627300396||||3*"$4|/4r:_u0*,$! +Ja3W'63p6Mc6=
INSERT||||3927430721990606037||||;.r7 f Ym?5>;Dm21|4[g"Ii6)|#Qo%%
INSERT||||633995401461691778||||-=`&^k<"> %h2#>-?t0@a:00;_k74&.A
INSERT||||6858042526771971499||||$]!=]s((64O}?X;9\y6!z6)f<4`//l1%
INSERT||||4152828024211893584||||26h2"r/Ci'T3+#6<%$>Ve3Ac P/=Z?83
INSERT||||5001830905879751599||||-Nu'660#b+4f,V58O/6I;!+46)> 2x0*
INSERT||||8295266226408665858||||"(d*)0+-n+_ Oy6Q/=P31X;8*&,1>*3
INSERT||||2071219101098386137||||?\e6[32,p7_%(7t?Oc:Ia20j>Mw&N;85
