INSERT||||6284781860667377211||||8V{*62'*z"Ze*9l6
INSERT||||8517097267634966620||||(Y5-(:?(&,!z#&h;
INSERT||||1820151046732198393||||'&|#/n1A{+%65%"-
INSERT||||4052466453699787802||||7Me&Cy" b?V>'r>
INSERT||||3232700585171816769||||<0,0  (4>0K/#[g+
INSERT||||1000385178204227360||||2E=1<|18.-\12Q}.
INSERT||||7697331399106995587||||!Z)%Z;9O;$Lc1&:!
INSERT||||5465015992139406178||||#-l76|"P#-M11Zw>
INSERT||||6873002678636213555||||0#:=Sq.F75Xq2%6 
INSERT||||9105318085603802964||||8#,4Z9$M)5];#Ym+
INSERT||||2408371864701034737||||6U+ G#>:j>?2")8=
INSERT||||4640687271668624146||||=K'Nw-[99Ji%By&
INSERT||||2644479767202980425||||7,0%!, \{.2h7:`>
INSERT||||412164360235391016||||8X/5^{5E39+0448$
INSERT||||7109110581138159243||||" b;K31Ce&0b:A-%
INSERT||||4876795174170569834||||2?*$*$>3h;=.-$h/
INSERT||||7461223496605049899||||#!|;H)>.j2G58$v>
INSERT||||8753205170136912308||||;T-%5<$*8!A985,5
INSERT||||2996592682669871081||||.>p6Tq+G{*8t0R9 
INSERT||||5228908089637460490||||4 6%7p'[+4;t26$0
INSERT||||2056258949234144081||||??f+Ky<Nm?6"2!,8
INSERT||||176056457733445328||||.,>4Ri7>.0T3%&(
INSERT||||6520889763169322899||||8&2%$"9!.87,5'>!
INSERT||||4288574356201733490||||0Ok;$l<Tg?:d3+&(
INSERT||||8049444314573886243||||5Zc?$`!H?<+2)Wo2
INSERT||||8164984352168075964||||.8f>Fa&(69=l0 4-
INSERT||||3584813500638707425||||.8b7-h,(0!@m6%t;
INSERT||||5817128907606296834||||+9$-*l$-j7%4)'`#
INSERT||||1468038131265307737|||| R/((2-5(,Q+$:h&
INSERT||||764277275702281672||||5E','88Cu;C/<.09
INSERT||||5932668945200486555||||3+,$*<%)>(A/:9r3
INSERT||||3700353538232897146||||%82(M+"::0Hk4Ui?
INSERT||||3931898588792031835||||748$.6+:*,96=[11
INSERT||||6164213995759621244||||-Z#8&p (~/#29Fm.
INSERT||||532732225143146983||||;Wq/T;'T+,/r<U-$
INSERT||||1699583181824442426||||>>~7Ca(_u.Gc,/6%
INSERT||||5585583857047162145|||| !z6C- ) -O{&W#=
INSERT||||3353268450079572736||||).69Kk=5>) .)+(,
INSERT||||8396529402727210653||||2]w7Ha)$.8Tm1R%-
INSERT||||7817899264014751554||||=**=,p(*n6+224>5
INSERT||||4520119406760868179||||29<1^;*E=9Ko2%,=
INSERT||||6752434813728457588||||?W?0T%4^e:#. .$,
INSERT||||55488592825689361||||=*t._y?8<%= ?N55
INSERT||||2287803999793278770||||:Mq:^?5(29Zs)_;0
INSERT||||4997363039078325801||||51$ Ti2.<%6~+T;$
INSERT||||2765047632110736392||||9He.30.*x/Da /r?
INSERT||||8984750220696046997||||#R54=v"-z#9v6+x?
INSERT||||7229678446045915210||||.V5-P%&R1)J94>2<
INSERT||||5108340224729704523||||2Ka#48;X9=-l.^9=
INSERT||||7340655631697293932||||5\?,*l9+p",<2Ss+
INSERT||||643709410794525705||||"Oc.Ck<E31X9;V;-
INSERT||||2876024817762115114||||9S%)Ri!Jk6D76Ro*
INSERT||||4409142221109489457||||6U% Lc=%*5Ue2!|.
INSERT||||2176826814141900048||||4Uu*Pm322(@y&1p/
INSERT||||8873773035044668275||||&T9)Rc)N31O+7C{2
INSERT||||6641457628077078866||||'Ks7#|/F#,Dk.Su2
INSERT||||5696561042698540867|||| Ym&.,=[g* d+>68
INSERT||||7928876449666130276|||| "p>&84Ca". =B}:
INSERT||||1231930228763362049||||9S}3-`&=* ;`7D"
INSERT||||3464245635730951458||||"Co:&t.Km.)(:Ws.
INSERT||||3820921403140653113||||/2>,> 28d3Ts8Q}/
INSERT||||1588605996173063704||||-3:0A?*64<\e"$l.
INSERT||||8285552217075831931||||;H'-H?/W/$;z;'"1
INSERT||||6053236810108242522||||2-<)B'7Tg.F=9>4)
INSERT||||7456195669291483653||||(X-!74,D}+02&Gu"
INSERT||||5223880262323894244||||0R!$5z3Lq?Hq/*b'
INSERT||||6525917590482889145||||6!&-#|/7h;24>6$%
INSERT||||8758232997450478554||||4)h.2n!@9,&(/N?8
INSERT||||1473065958578873983||||/Ca?>`; ~67f#461
INSERT||||3705381365546463392||||7M; Sw'\c"J%7(04
INSERT||||2991564855356304835||||)T94Q7%P!5&~;_e/
INSERT||||759249448388715426|||| Nu"G5$50)]9"Xw2
INSERT||||6867974851322647309||||/;<<D?+Bm6?:2:h6
INSERT||||4635659444355057900||||9Fe*V;5568He(5&=
INSERT||||7114138408451725489||||+#b"]!?M3,Wo*<z;
INSERT||||9100290258290236718||||=-`.V/.$j'=")S-<
INSERT||||2061286776547710327||||/:l&I#2908['!Sc3
INSERT||||4293602183515299736||||;P#$F5=&|.3n:B=8
INSERT||||2403344037387468491||||?^g34l.@1$G1*(f;
INSERT||||171028630419879082|||| Dk+'>8#v;Z03,5
INSERT||||6279754033353810965||||7<p"W?8"b3,8,: ,
INSERT||||4047438626386221556||||;N!$.v:Ys.0|+7f"
INSERT||||7702359226420561833||||(Fo"_w 9h?P-07t*
INSERT||||8512069440321400374||||9Uw.Gg!Ou6F'&/f/
INSERT||||2649507594516546671||||
INSERT||||4881823001484136080||||8029/f7Ku*Ka/? )
INSERT||||1815123219418632147||||(52)Lw#T>=r$W!<
INSERT||||417192187548957262||||#7$5X?+K{72|+),!
INSERT||||5691533215384974621||||=@k3Gw8(6-/,<*`>
INSERT||||3459217808417385212||||9@o3Vo&U;0/b9B;4
INSERT||||8290580044389398177||||/Y#<Ik%, )!2.Be2
INSERT||||7923848622352564030||||7]c6;t'780/t5U?(
INSERT||||3237728412485383015||||15`2?r;& %Yq/N1 
INSERT||||5470043819452972424||||/Mu3B'.Aa?G}89:5
INSERT||||1226902401449795803||||"Ua;1 % t&_9*N:
INSERT||||1005413005517793606||||!P{6=r#[m:^a.Ky/
INSERT||||8637665132542722587||||;9z/1&$@?9T72Au;
INSERT||||7576763534199239620||||-;l6[e06l:?b9A94
INSERT||||4173034318607543769||||!Q1=Vs=Aq>Eu%]k'
INSERT||||6405349725575133178|||| Q#=)f+20$?r,E}6
INSERT||||879817313296471393||||:6(%V='C35)t%)(<
INSERT||||1352498093671118016||||(Ta:=:$-4=$(=Ac2
INSERT||||5344448127231650211||||6(>)Jk;;~"."!Xs7
INSERT||||3112132720264060802||||*!~:D!N)9)"8(05
INSERT||||9220858123197992685||||$Em3F=?Xw;5"._u#
INSERT||||6988542716230403276||||2K98=0"Y#4_!0&2=
INSERT||||4761255136576380113||||&-h3<2"5n+Tq!%v2
INSERT||||6993570543543969522||||1>48X#?\g*$t+Xi"
INSERT||||291596495327635049||||9#~/"(1T!838<]u'
INSERT||||1940718911639954360||||?U!9@k S793~1I!1
INSERT||||4756227309262813867||||)5"%6j%Lg2J?#<j?
INSERT||||2523911902295224458||||!W7%0.(Y'=+0(8t'
INSERT||||8632637305229156341||||8=.4X9%Tu'/|3Oe2
INSERT||||6400321898261566932||||8,:9\k%Y#!Ry7*|/
INSERT||||5349475954545216457||||/-n:By$3.)#>-F#5
INSERT||||7581791361512805866||||=!<4(:"+t+R7+3b'
INSERT||||296624322641201295||||7A)!(<=];)By##r;
INSERT||||2528939729608790704||||2Wq6Q=#.~+K=%Hs;
INSERT||||4168006491293977523||||!K?,!,()<5Vo%E)-
INSERT||||1935691084326388114||||'.`;Ne/4(52n3Ss7
INSERT||||8044416487260319997||||+8p6'r#'48]q2]e?
INSERT||||5812101080292730588||||!0`6+z)/2<W{:) 8
INSERT||||5937696772514052801||||)Rk>:z2Su;Ic<2"8
INSERT||||8170012179481642210||||)I=5Xe&F=-&8(Ms>
INSERT||||884845140610037639||||=-l?,4? "90d8M3 
INSERT||||3117160547577627048||||3%l/F}.T}>-.5Vw2
INSERT||||3579785673325141179||||!N{2G'?Kw+]//Uw.
INSERT||||1347470266357551770||||.He/:`1Ri*K//Jc&
INSERT||||2750429125540792901||||77n2Ls!Fg'8p6:6!
INSERT||||518113718573203492|||| =z;,,?:.8[)5L',
INSERT||||7215059939475971719||||'#0!%6,3*$):,"n?
INSERT||||4982744532508382310||||?,|+>z*.`#\i$Uu/
INSERT||||6178832502329564735||||(*,<Rg4X'%>v+,($
INSERT||||8411147909297154144||||>Ve#=`) t//&,(`7
INSERT||||1714201688394385917||||>/8,#t?*~:)d&<6<
INSERT||||3946517095361975326||||%>2 Yi/_!45j5.*8
INSERT||||2162208307571956557||||=I1,7~+)d"3.;!|+
INSERT||||70107099395632852||||.2<5^=V}>=n%?`7
INSERT||||6626839121507135375||||#D{:..2@+1Wm6U>
INSERT||||4394523714539545966|||| F;19l #b/Tg<Uy#
INSERT||||6767053320298401079||||=&n?&d0Ds'V5>O+$
INSERT||||8999368727265990488||||,Rw;(v:0($;x-*p;
INSERT||||2302422506363222261||||1\i?V)%665Lu>;v>
INSERT||||4534737913330811670||||$#>0L33R}/7(<Z19
INSERT||||1573987489603120213||||;[5<B=7#|+@e+N+ 
INSERT||||658327917364469196||||93 -Y/'R59Z}8>6(
INSERT||||6038618303538299031||||!;t67|)02$M9%\/%
INSERT||||3806302896570709622||||7Zo6:,8I-5A*A#=
INSERT||||7355274138267237423||||$^=<N+0;z&-h9$h;
INSERT||||8859154528474724784||||(5~>Dk0-,8C7(U=1
INSERT||||2890643324332058605||||-Jy/Uc)@c6Lg$K1!
INSERT||||5122958731299648014||||&,"$3~+&t7Me(#2,
INSERT||||985766671634283869||||,Kc*S-4C?1K.(~'
INSERT||||1246548735333305540||||?M9,,h7+b.Ks:%$0
INSERT||||5450397485569462687||||) j+Fs2M?=><:Gi2
INSERT||||3218082078601873278||||)"x+'f8/"-!>:9n'
INSERT||||7943494956236073767||||$Y5,V!>B)4Y39]?-
INSERT||||8270933710505888440||||<Jk: 4%4t*W7+5( 
INSERT||||3478864142300894949|||| +<$8v4.*0L?#O!)
INSERT||||5711179549268484358||||.Z=,/ "Tu?X-3'~'
INSERT||||5103312397416138277||||)(f&"j?Bm;Tm "*%
INSERT||||2870996990448548868||||=Fm?,85Ia;.d,,  
INSERT||||8878800862358234521||||2F;0Ak( `&Le%N/,
INSERT||||7335627804383727686||||-Eg+;v+R.Ye7Qq&
INSERT||||3825949230454219359||||1Ym3H-:5$%[#9D=(
INSERT||||6058264637421808768||||$]u.Q'7E-!Q/1O{:
INSERT||||638681583480959459||||.N/4!f9;*%2. ,,=
INSERT||||1593633823486629950||||*F71Ui'Xg76~1X;)
INSERT||||4515091579447301933||||(52!'`>3f*Mg7$j?
INSERT||||2282776172479712524||||9Ge2)6?5p:Fo$Q{7
INSERT||||8979722393382480751||||-4|/Ji+Hq/7f+(|:
INSERT||||6747406986414891342||||5K1 9n!!"0.8'?~>
INSERT||||4414170048423055703||||7088/r&924C%2)0$
INSERT||||6646485455390645112||||=Xq7A3&'n#6t=I;8
INSERT||||50460765512123115||||&Ws:Uy5U)(>.+W7,
INSERT||||2181854641455466294||||,Q}#Ic5Qc/Da*!*5
INSERT||||3926870761478465589||||"1p2$.8).5\y02:-
INSERT||||1694555354510876180||||=269).(Cu2Ro1:n+
INSERT||||8391501575413644407||||1^!)R%8D+!H} D&
INSERT||||6159186168446054998||||-].S;-W'$U3'#v?
INSERT||||5002390866391892047||||'(64R2105)r)!h"
INSERT||||7234706273359481456||||"Z/!H;2/ $,0:Sy7
INSERT||||537760052456713229||||/Ea/Ui3T!$$t*]78
INSERT||||2770075459424302638||||1\c.^)83*(L'=#l"
INSERT||||3338649943509629245||||<"08<v/Gs?B+/;l;
INSERT||||1106334536542039836||||!_{?D1.V)4#(0[i?
INSERT||||7803280757444808063||||+&|.P}1Y9 (f>Xm3
INSERT||||5570965350477218654||||$F3<T+"C# #l*G5)
INSERT||||5590611684360728391||||=E#1B1 Mc>Gq;%b#
INSERT||||7822927091328317800||||*Cq;Sa+*`/Lk"N3
INSERT||||1125980870425549573||||(F9(<27&"!:z#S}2
INSERT||||3358296277393138982||||1?z7%6=;>!$j Bc#
INSERT||||1955337418209897851||||+]w;;b)?<8I;4Go>
INSERT||||4187652825177487260||||?/h7*>0D{3Z);Yg;
INSERT||||2509293395725280967||||"9r&H!9.*13"(Ma/
INSERT||||276977988757691558||||?Kg>I)Ba:Ea4G9%
INSERT||||7562145027629296129||||1O;, .4=f2@9+Oc#
INSERT||||5329829620661706720||||#]!03p%;0<Ee8S#=
INSERT||||6419968232145076669||||)-x&+.36&4Ay3%$!
INSERT||||8652283639112666078||||"+t.,|(_)%L!"Eq7
INSERT||||2543558236178734195||||7*248b*^59Ne?6d*
INSERT||||4775873643146323604||||1R%</ 
INSERT||||1921072577756444623||||7Z!<X%:F78^/+=t'
INSERT||||311242829211144786||||>[?=Ys>E=9Ia!^s7
INSERT||||6973924209660459785||||*Lk6Ni! 6)$"88b?
INSERT||||4741608802692870376||||8<r;We#Sw;[1.W%$
INSERT||||7008189050113913013|||| D5%Gq7Ry:8t7)*=
INSERT||||9206239616628049194||||9J{'3  0$4<6#Lw6
INSERT||||3131779054147570539||||"9t*]#3Hw36`.0j.
INSERT||||5364094461115159948||||"P%1[5 2p+&6);>1
INSERT||||1332851759787608279||||%.j#,~+;>!_i7_'0
INSERT||||899463647179981130||||4S+(E'('`7M3(S}:
INSERT||||6385703391691623441||||,->8Ha 7b7Hy(*d*
INSERT||||4153387984724034032|||| G{#0d=?&8A?=%28
INSERT||||7596409868082749357||||>=j78 5'2,(f.Le"
INSERT||||8618018798659212850||||&#,,0:9A.Sc5568
INSERT||||3719999872116406883||||%>|"%")F'!',9S6
INSERT||||5952315279083996292||||(7(=6403((0:2Uk"
INSERT||||744630941818771935||||;_'<1t;%,<F{+Tw:
INSERT||||1487684465148817474||||6F?>v9La2Y7368
INSERT||||5797482573722787097||||5Ge'"p5+h/@m9W?5
INSERT||||3565167166755197688|||| %`/)>*Qk"Oc._=,
INSERT||||8184630686051585701||||(2r6W7<^*So)!>)
INSERT||||8029797980690376506||||%Rq7G+4#,,904$r'
INSERT||||397545853665447525|||| &~+9t>8|>Z#7(()
INSERT||||1834769553302141884||||+F1 '|$W#%O{=)&(
INSERT||||4862176667600626343||||++v6E'5@o'So9,b/
INSERT||||2629861260633036934||||;Gk3Jw*5b/Gk=I),
INSERT||||8531715774204910111||||?2r:F{6*d7D/&8:=
INSERT||||7682712892537052096||||3Z189d3N/(Yi:Dk;
INSERT||||4067084960269731293||||!$h6Tw$"0%V}2).!
INSERT||||6299400367237320702||||/04!2$.6x.,:%*&=
INSERT||||190674964303388819||||!=h/I?5=0)T};<f&
INSERT||||2422990371270978228||||"6f*/`(_a?3`.T)=
INSERT||||4273955849631789999||||%@=0+b*.0=Kc$Ug3
INSERT||||2041640442664200590||||";45[i*V9(V%)Ba.
INSERT||||9119936592173746455||||$V7Is-G)%?b)/t*
INSERT||||7094492074568215752||||1G}/@m,9x?C}-,(,
INSERT||||4655305778238567637||||$Pg&I!!!z2;z<-`3
INSERT||||6887621185206157046||||,:p'.2;+6,,$"Nc/
INSERT||||778895782272225163||||1Vm&Y{*Qc;[q:>z/
INSERT||||3011211189239814572||||$4$!7,4Z99]k>28,
INSERT||||3685735031662953655||||2:`>De"F3$Zs=To.
INSERT||||1453419624695364246||||)6d?Nk%Zq?Ia8&p6
INSERT||||8738586663566968817||||:U%%4**G#1_?3I=1
INSERT||||6506271256599379408||||?( 5&((Bq/ `+Jq+
INSERT||||5243526596207403981||||9'h>H!''>5(8:Lk2
INSERT||||7475842003174993390||||*,f?T7-#d3-b<Ww3
INSERT||||1367116600241061507||||26 %W=5@e&Fw#_91
INSERT||||3599432007208650916||||,>n&V7%:$<>(</h#
INSERT||||3097514213694117311||||!W%1_y0Y?,W1)Ug>
INSERT||||865198806726527902||||31v:[e5Gu2^y?=68
INSERT||||8150365845598132473||||!(,0)8?Rq+Au6?~+
INSERT||||5918050438630543064||||9O7)[c/M9-=>8/64
INSERT||||5831747414176240325||||))t7 8%>r#L3&1b'
INSERT||||8064062821143829734||||2<x?*$9S=8T97(<!
INSERT||||2056600594528442646||||<=p:78&6>)$*;]'
INSERT||||5701465539935650431||||)8~.Ww0I#(@#(U-%
INSERT||||2408030219406736172||||#Tg/2894z>5h5Vc.
INSERT||||8280647719838722367||||!\/,,82S#%4v:O?4
INSERT||||7460881851310751334||||&3<<T;'=t6@}8. (
INSERT||||3227796087934707205||||+^9(5r<K7(%~=2~?
INSERT||||6521231408463621464||||"^u&%r>?,=;j"4 )
INSERT||||1236834726000471613||||&&>5\y-Gg;O?=0")
INSERT||||2644821412497278990||||4 :8X7%8|/W-!H5)
INSERT||||5113244721966814087||||<8l6To9/h#M?"Io#
INSERT||||1819809401437899828||||"E-,Iw!,|2)0*6d&
INSERT||||8868868537807558711||||:Z')Y')Go+L9'7<)
INSERT||||6872661033341914990||||"[!)[o4Km>I-;,6(
INSERT||||3816016905903543549||||:@k30`2$~*)n:X}'
INSERT||||7109452226432457808||||)'`2%t#F/5:*),f6
INSERT||||648613908031635269||||<Y}*H/0Eo:Wc)-d2
INSERT||||3233042230466115334||||3,8 :b;5,4Qy!%(=
INSERT||||4525023903997977743||||"1. 74'<f+@{$<*!
INSERT||||1231588583469063484||||&:<!_=6T%,?8?7h?
INSERT||||8989654717933156561||||.Nq2R# K71;0+) 1
INSERT||||6284440215373078646||||5N/508-1j;*h7J'4
INSERT||||4404237723872379893||||72z&_s=5*);r &(<
INSERT||||7697673044401294152||||75x>6>?F+,061;x/
INSERT||||60393090062798925||||",n;X3.0d#5$,2n"
INSERT||||3821263048434951678||||),z7>l#'j;&()Co6
INSERT||||3936803086029141399|||| (t+Au$+r:6b= v"
INSERT||||643367765500227140||||"Yy'1`%V'(Yi23f"
INSERT||||8401433899964320217||||2]k&Su<"$43b!=h?
INSERT||||5696219397404242302||||">b/J7:=,4\!)Ms.
INSERT||||4992458541841216237||||+-n:W#%R}&1t6+x?
INSERT||||8285893862370130496||||3><%@q%A/()`?)z3
INSERT||||527827727906037419||||)38,F!*Mu;F1:Im.
INSERT||||296282677346902730||||7)~;L{4 p2@i##&0
INSERT||||8054348811810995807||||,'x/%`&Q#$+x08x3
INSERT||||4760913491282081548||||>U}6Oa $*<-<>\o*
INSERT||||5927764447963376991||||$!<=S)29$!78)D=9
INSERT||||8632978950523454906||||)(f:X#07"%Rq:%*$
INSERT||||874912816059361829||||$P'!1:.5*8B)$E= 
INSERT||||4168348136588276088||||;@q*R#3S;=!"8+:)
INSERT||||3589717997875816989||||1\-!O)0-t;H!5Jg'
INSERT||||291938140621933614||||;7p>::9]-!1p"(n?
INSERT||||7466127993842159463||||:H=0=d$M#17>5+84
INSERT||||4172692673313245204||||%A7 A3-C%!N??+(,
INSERT||||6515985265932213335||||1Wo.Bg:Pw>Fu+(>9
INSERT||||9221199768492291250||||=Y11Z1972(Bi/1(9
INSERT||||1463133634028198173||||). -9:<N70Z=+'")
INSERT||||4756568954557112432|||| J;%X{.+`#J7"N71
INSERT||||3001497179906980645||||15d*8j%?b:B1#H=5
INSERT||||880158958590769958||||>"p/Ko#Ii#U3#-(0
INSERT||||6877907175873323119||||/\%!;r><`>)v.# )
INSERT||||3584471855344408860||||#S19V1D;47n)S{6
INSERT||||7104206083901049679|||| 78,Va-:~>Ji80*4
INSERT||||8637323487248424022||||(Fi+Hw O95.z6.l3
INSERT||||2051354451997034517||||0/4 +r*0`.6r"+|&
INSERT||||5344789772525948776||||/!f;!,+_%1'v?Ie/
INSERT||||2413276361938144301||||2]i&= =,2$F0(l6
INSERT||||1468379776559606302||||3%r>Fi(Kq"E-5(t/
INSERT||||6289686357904486775||||"3j'4l3L{"Tc0Qe;
INSERT||||2996251037375572516||||$ 2=.~3,b"Sm-)>=
INSERT||||7692426901869886023||||(.|*N?:+x/C92;x*
INSERT||||8049102669279587678||||)"*%5d.Zi*Ae8'<9
INSERT||||2639575269965870861||||,9|++2,+*9^/1Ki7
INSERT||||5933010590494785120||||#@w/I#&<>)?:1Tq*
INSERT||||1825055543969307957||||.1,9Dy6Qk//j;B78
INSERT||||6762367138279133398||||+Bs'!~</>=[m D3-
INSERT||||995698996184959679||||?Jo'B#%!,((|2Ks#
INSERT||||2297736324343954580||||=Cs")z!G1 Z},S=,
INSERT||||5460329810120138497||||!1&)4p(1,9T,K{"
INSERT||||2755115307560060582||||&>|/P&2z/3t$Fe3
INSERT||||7933562631685397957||||#;n.;b<:d"0x6Hu/
INSERT||||7219746121495239400||||$Vo;J/';`/$&%Ky6
INSERT||||3468931817750219139||||*9d6]6C? 6"5048
INSERT||||7350587956247969742||||7 "=Mk / %.x=Y%9
INSERT||||407478178216123335||||?Vm"F9'*`/<b([%0
INSERT||||2885957142312790924||||"8h&X{(\g3E*1t'
INSERT||||4872108992151302153||||)=6!,|+_m'T?'4`7
INSERT||||2166894489591224238||||#S9894''`6^}=E5%
INSERT||||8521783449654234301||||;>&%V9&Bw/'z3G)8
INSERT||||6631525303526403056||||*X-('6,Z;=P-,A1%
INSERT||||4057152635719055483||||#Yi;3r8O+$n:Wg/
INSERT||||7938808774216806086||||6M#9La8Nq*P}2$v#
INSERT||||180742639752713009||||4K#=6n68<0\-.Ba>
INSERT||||3474177960281627268||||#Q' -:<"81V/+]%=
INSERT||||4283888174182465809||||/1d/46"/"00~#'b&
INSERT||||1578673671622387894||||+;v?I!%Ww3$`.?`/
INSERT||||9110004267623070645||||?Fo21,+3p+8.)Ya#
INSERT||||6043304485557566712||||:L7-".))<45:9/b?
INSERT||||4645373453687891827||||=?.0<"1:0%5>*"&8
INSERT||||8527029592185642430||||30b;^u'G{7Wg;?85
INSERT||||768963457721549353||||#Sy?Po&.l"Mi'Pm>
INSERT||||4062398778250463612||||:Ya7=l#O70<2*9r7
INSERT||||3695667356213629465||||!R+5-43Ni>\1*\=<
INSERT||||990452853653551550||||)W}/H-6 b6K'(Yg#
INSERT||||8748518988117644627||||!'0=225A35E7'I5 
INSERT||||5455083667588730368||||:&l3:&)Gu+K!/[7
INSERT||||5233594271656728171||||.%,5>0 ^9<X%:Ze&
INSERT||||4409483866403788022||||;#"0V9<0,\{ 2t;
INSERT||||3348582268060305055||||=S')Q979x2'd>@c*
INSERT||||55146947531390796||||1^?%He-%j3J;$x3
INSERT||||7813213081995483873||||!N! !d8%4%&f:Y9)
INSERT||||5107998579435405958||||=" (#><7",4l8A3!
INSERT||||5580679359810052581||||9->8P7"=.55*(-n#
INSERT||||8874114680338966840||||-!*,P?Q"*z$Da'
INSERT||||1116048545874873763||||.Mc>4~<T/=2|(\k2
INSERT||||4997704684372624366||||+/v6Z;0V!=(b-J-9
INSERT||||2760361450091468711||||*\g"1f+!(,!l2A+0
INSERT||||533073870437445548||||+;`.U!+.h"K%2?|6
INSERT||||7224992264026647529||||,H)17d89p+Ka2"~?
INSERT||||4519777761466569614||||8Z)$Ja5Q!)Ly+Fs&
INSERT||||6168900177778888925||||/Ew*Ck0,f'?`;I)$
INSERT||||8984408575401748432||||); </`2'69%b11n/
INSERT||||1704269363843710107||||3W3$!(9G)9W>Gg"
INSERT||||5585925502341460710||||:Eo.Ga-9h+?f0'6-
INSERT||||2172140632122632367||||%A}3. "2|7^=:!l+
INSERT||||1121294688406281892||||<R}.3,.(v#+*>P5!
INSERT||||6636771446057811185||||;=j?W;)((17<.9|;
INSERT||||3931556943497733270||||*A'9/f7Dy+G}0P%-
INSERT||||6757120995747725269||||5Je2^-!Wo3Sc:T%!
INSERT||||8396187757432912088||||65|388#.0%?h(2x>
INSERT||||2292490181812546451||||(G+!Bs%6h:<l&\)5
INSERT||||6174146320310297054||||'-<</p;P?!H-2E{'
INSERT||||1583919814153796023||||(8h&Y#?2v:;&$Y7=
INSERT||||1709515506375118236||||>Pk.Hm//p'5t4Qq;
INSERT||||6048550628088974841||||?2|*@==D) V#<O}'
INSERT||||3343336125528896926||||4E9$1p*A;%. >!")
INSERT||||7345341813716561613||||??,)Eq9G=59r(4$<
INSERT||||7807966939464075744||||2$<)+p;Q?=X'?.p3
INSERT||||2880710999781382795||||(M'(260B/8<,4W59
INSERT||||6978610391679727466||||#&d/L="&$8[7;;`#
INSERT||||3710067547565731073||||/3.9V}"=,=Ik4J;9
INSERT||||7003502868094645332||||-U?%J/&#n>9:3Y3,
INSERT||||754563266369447745|||| # 1Ma6L98Nk9,p6
INSERT||||1950651236190630170||||4Ee3,6$$~'^),]}?
INSERT||||5807414898273462907||||$ $8#|!F;<]i6->=
INSERT||||2513979577744548648||||8(b'Gs5?$<]q'H1%
INSERT||||8174698361500909891||||&Pi6M7.^k&Qq$By:
INSERT||||6390389573710891122||||.B%)788H%94(+V3!
INSERT||||4298288365534567417||||2165::5Zu"3>+>:-
INSERT||||7591723686063481676||||7/h;#r&%<%Hw73p:
INSERT||||166342448400611401||||.-|#Fe(&2,)| "&=
INSERT||||2538872054159466514||||(*b.H38Ug21:=?v"
INSERT||||5219194080304626563||||5_+4Nm5?$0[1.L-,
INSERT||||1925758759775712304||||!Kg:6|&9>(P7/5,)
INSERT||||8762919179469746235||||,B7(=< )~3F% 9n"
INSERT||||5802168755742054778||||1S5!^?&3&1= 6#n>
INSERT||||4886509183503403761||||$Hw.D})>p>B5#E;5
INSERT||||8179944504032318020||||)4*9[%4X{/$6#V!<
INSERT||||421878369568224943||||7;>5_e0Ge/80-\a7
INSERT||||3127092872128302858||||7X#,[=,"$1\q8W'!
INSERT||||4630973262335790219||||"=r"% "Z{#Nc7K{7
INSERT||||1337537941806875960||||1.>8W!0Gy>':770,
INSERT||||9095604076270969037||||2%h+?2,N) X"(b.
INSERT||||5213947937773218434||||?X?!#~!!r>J;%F7-
INSERT||||5474730001472240105||||-8$,,x9(f3Z)= n+
INSERT||||8768165322001154364||||#Se7Dm2/(0G7)Ss6
INSERT||||1010099187537061287||||7Im.D+=,h;I5?*4,
INSERT||||3715313690097139202||||5<v.Vq0(x2E#43f:
INSERT||||4042752444366953875|||| M%!>x2$l2L{&O))
INSERT||||749317123838039616||||(1h>?d"&j?$2#Gy3
INSERT||||8507383258302132693||||4X;0Wq;5 ,2,*=f;
INSERT||||9115250410154478774||||+V;0 .&-24Ma+0z2
INSERT||||1357184275690385697||||(Q'!9r-#p>+`.8f+
INSERT||||4650619596219299956||||!1:!_=7Ze:Q14Wo?
INSERT||||3107446538244793121||||;8p#6:9>$0P%5+x>
INSERT||||402232035684715206||||#,t;, "\%,L;'Ue"
INSERT||||8160298170148808283||||!\/)V;,U5)J3:=f+
INSERT||||4866862849619894024|||| 'l:Y$P2Wq*N31
INSERT||||5821815089625564515||||?Dc6Jo2\%8?"? >=
INSERT||||8743272845586236498||||5Hu:X3-D;4B)3N}?
INSERT||||1945405093659222041||||+Sg75~=U'8Zo7 20
INSERT||||5238840414188136300||||$Js'^=8M?5?$+W30
INSERT||||2519225720275956777||||":h3" ,V{>[12&< 
INSERT||||185988782284121138||||:E}3S-3Yg'+6=_/,
INSERT||||7572077352179971939||||5A}3G5>[k;G'&I}>
INSERT||||4278642031651057680||||&-r6Dc/Q#$1f; `&
INSERT||||6410035907594400859||||;*t#:n36(1'$*#n>
INSERT||||8155052027617400154||||""z*4<;8j;0b(5,5
INSERT||||2533625911628058385||||$I+%j<Zy38d8H}#
INSERT||||5827061232156972644||||:+l+7v/U?,D; \!(
INSERT||||1931004902307120433||||:/d+"n!(f38| 3n'
INSERT||||774209600252957482||||=+z')d&L5<?x;L/1
INSERT||||6983856534211135595||||%Ks*^a"W5$(h"#`+
INSERT||||3690421213682221336||||)7`+;2#)d7"*87p?
INSERT||||6998256725563237203||||3Ak;W!16l#[#??2=
INSERT||||7566831209648563810||||<A/5; :Ym3&:&*,1
INSERT||||3121846729596894729||||9 x'72=E;)E/!^a2
INSERT||||6415282050125808988||||>Ic"'`:)<(Hm?E3,
INSERT||||1342784084338284089||||*"85L?;405;b-\% 
INSERT||||1362430418221793826||||.Y) .&(M?)?l54,-
INSERT||||6395635716242299251||||+ *$"r3[30Z!(A/
INSERT||||3102200395713384992||||/!h.+<:"" W5-?:9
INSERT||||7586477543532073547||||$C/4Ku!*"0-2+7n7
INSERT||||2272843847929036714||||"$f3-$0R31H+>[y/
INSERT||||8415834091316421825||||)V+!"(&K#43>3V!<
INSERT||||6737474661864215532||||:V99Lk2Q#4Lm(V78
INSERT||||3951203277381243007|||| Ya?<6%D/=0l*'48
INSERT||||6656417779941320922||||0:z"]39>:9D=?'&1
INSERT||||1101648354522772155|||| :845b6X1)$6:&x6
INSERT||||2191786966006142104|||| T?-;t U3%De5K;4
INSERT||||5566279168457950973||||7]7,4v&Z-$-x>$* 
INSERT||||1684623029960200370||||7;.,P520,(_)![11
INSERT||||9004054909285258169||||"S90$h<98%08'A75
INSERT||||6149253843895379188||||"Nu2Y#/Do+@e=+l6
INSERT||||4539424095350079351||||;B+ (t69|7:*=Tw'
INSERT||||7244638597910157266||||!Mw+=,$Fa"/h$@{'
INSERT||||513427536553935811||||/7>-H==#<,+..Sw*
INSERT||||2780007783974978448||||8%d7Hg!9~#?0'L;=
INSERT||||4978058350489114629|||| 5 4/.13t?[m,+f+
INSERT||||1096402211991364026||||!5r&A5'#>!9p8Iw&
INSERT||||8854468346455457103||||0=l&\)"7(5P/3Um+
INSERT||||5561033025926542844||||=A{2Tu<Jg2B#9^=-
INSERT||||5127644913318915695||||,'p?6f1.j;*f)X+!
INSERT||||7832859415878993610||||8Dk:A'-Go6S1!_-5
INSERT||||74793281414900533||||7Xw?M52/n*+n)-v+
INSERT||||3368228601943814792||||5*h.&0=),$Se;+`"
INSERT||||4389837532520278285||||1P7)Wi"U;4/t9 (0
INSERT||||508181394022527682||||2+|+:$;O79l$[e&
INSERT||||8266247528486620759||||!Q=8Ci1Vo2Hy=Ts+
INSERT||||4972812207957706500||||"-*$"f7Vw68b)+b*
INSERT||||5715865731287752039||||;3*8Xe0Qu?^39"&9
INSERT||||8421080233847829954||||724 \+$Jm& ~,Gk6
INSERT||||663014099383736877||||#Uc"/`+%x'8` %2=
INSERT||||3956449419912651136||||6Qa3T)6Rq.-`)Xk;
INSERT||||3801616714551441941||||-8:<+,/&|.78*1:8
INSERT||||4625727119804382090||||054!!,1665B?10$5
INSERT||||6062950819441076449||||4N-,549J!,,:7<48
INSERT||||9090357933739560908||||4#0!72>!|+.p)^3!
INSERT||||1598320005505897631||||&J!%=*5E%5Qu*^%4
INSERT||||4303534508065975546||||#0j"^7*\e7Q52Ss"
INSERT||||3454531626398117531||||)Vs6.~$6l.$(?P/$
INSERT||||161096305869203272||||)(~3Aw/P=4%4#4z6
INSERT||||7919162440333296349||||.?2$]m%120T7-+6%
INSERT||||4037506301835545746||||2!x#28.;,($j7K!4
INSERT||||6651171637409912793||||-,p?.t#Ao+7.? 4-
INSERT||||8502137115770724564||||-Q)5X)(;`#(.=Ty>
INSERT||||2186540823474733975||||2E;<:z*B! W!-5(1
INSERT||||4891755326034811890||||:+89L}78*42x.6b2
INSERT||||2866310808429281187||||7 :=J)'&:9=`:"*4
INSERT||||427124512099633072||||*Vo/20=S5-]#8)b/
INSERT||||7330941622364460005||||<K) !4>Da?Ns%@y#
INSERT||||3449285483866709402||||<"l>S5.)b*Ri$@m3
INSERT||||7239392455378749137||||/%v;Q1,O),T-44h.
INSERT||||7913916297801888220||||%*z+My<280A1*$b&
INSERT||||2774761641443570319||||5>r.Jy9[=9;r&6"$
INSERT||||5479976144003648234||||%C+0-$!#|&"t=[o*
INSERT||||2278089990460444843||||/2$8,n=4:8',%Og;
INSERT||||1015345330068469416||||2'><Uo>4v"L1,_m&
INSERT||||6742720804395623661||||"%:0.l!#p/-&?=j/
INSERT||||2861064665897873058|||| <$9"~33z*+ ,Lk*
INSERT||||7827613273347585481||||/F{2":5!r>Z1&"6%
INSERT||||7325695479833051876||||6_q"$"3$659$8,&9
INSERT||||3362982459412406663||||?000,b!D)56~/D' 
INSERT||||6068196961972484578||||-Ws.Y3/_/5T30n3
INSERT||||1689869172491608499||||>O1$9z?>p7[m-%<<
INSERT||||1603566148037305760||||3)*,5,*I)9B{/Ya/
INSERT||||6154499986426787317||||.N+;p'><$'h(E)$
INSERT||||2171580671610491919||||3Ke>U#,0h:S;'%v>
INSERT||||1473284273796715866||||5_+$P9*)b>%:5Ii#
INSERT||||8170230494699484093||||/,p3Ci4Ro#G{?I/
INSERT||||4403896078578081328||||<:x.Y!'*6)-`6]q:
INSERT||||6757680956259865717||||?0r2"8;/: ($#%&4
INSERT||||7455977354073641770||||>;$ \/ .l*X/.Le2
INSERT||||759031133170873543|||| _c')0%9$$Ei9[#5
INSERT||||4525365549292276308||||&Dm7Ma;$~>/h:+f2
INSERT||||1583359853641655575||||).b:Yi"E/%L%'>|7
INSERT||||885063455827879522||||.O;9N/%Cw:6f+Q=8
INSERT||||7582009676730647749||||8:4=[58.496r.@;(
INSERT||||3815675260609244984||||9@w+\/<_30"=R54
INSERT||||7345901774228702061||||?/($C7&/|*1r1Ls'
INSERT||||8044198172042478114||||=6,9+2',:-_k"Z7$
INSERT||||1347251951139709887||||.Mu34h6Dm+8(/(j;
INSERT||||5113586367261112652||||% x+9"0Au">p78"(
INSERT||||995139035672819231|||| 3l"T!+"r.6>&K!1
INSERT||||296842637859043178||||6Q9$F;(%z3P3Ey;
INSERT||||6993788858761811405||||)E?!Y'#/n&!"*Cq:
INSERT||||3227454442640408640||||!2(=3`<<$4Nc$Ws:
INSERT||||7934122592197538405||||4\'%2j P%9$`0Yc/
INSERT||||8632418990011314458|||| #>%&r'B+5Z!/#l.
INSERT||||1935472769108546231||||722=^q(Gi*1z!0&1
INSERT||||5701807185229948996||||(24=E3&3>94f ),<
INSERT||||406918217703982887||||3<`2Ie;E34!z7S7-
INSERT||||291378180109793166||||0Uk*>,-Mu;_5-3,<
INSERT||||6405568040792975061||||1Aw+><:7`+%t'Z1=
INSERT||||2639233624671572296||||$;*<Te=?0(!*&-t"
INSERT||||8522343410166374749||||-#r"4://|&-8+R#4
INSERT||||9220639807980150802||||4(:)$<"/0%!f0Jq&
INSERT||||2523693587077382575||||*=`&J))Vi*S37So>
INSERT||||6290028003198785340||||8$p/>v8O35(&9D}:
INSERT||||4524463943485837295||||$:f.^w"1~++2)I)5
INSERT||||3826167545672061242||||*-<0N!)W=<R=+L?)
INSERT||||7923630307134722147||||6Z=<?z)Ju/@18\9$
INSERT||||6756779350453426704||||"R=<2f)7`#I=98(4
INSERT||||4404797684384520341||||;!b#J%^?5Z98:x/
INSERT||||5103094082198296394||||$^k:0:%H'0W)/Z"
INSERT||||1593852138704471833||||'\o*3f5X19!:3Fe#
INSERT||||2172482277416930932||||1@--?>!Sa? r&4z#
INSERT||||3936243125517000951||||!.j*5l-A%(K'9_7-
INSERT||||3237946727703224898||||;(4,Xw9]o6J369j'
INSERT||||8511851125103558491||||?D' 247Q7%381*,8
INSERT||||6168558532484590360||||29f3-`#@o6@31;n*
INSERT||||4993018502353356685||||)[%47|9" 5_;)Ts.
INSERT||||5691314900167132738||||-(p?60/Jq:[a'Q))
INSERT||||1005631320735635489||||'#4!W#'F-%X5*Sg.
INSERT||||2760703095385767276||||;#$)+"<@'$T(80 
INSERT||||3348022307548164607||||9Ww.2b+U}/5d(3l.
INSERT||||2649725909734388554||||)\{+V3+4~;E1/%|6
INSERT||||9100071943072394835||||64n2L-5-`2U:%$4
INSERT||||5580337714515754016||||;I{'T%-r.\7>X19
INSERT||||5581239320322193029||||).z:+*'#$$%0>_k7
INSERT||||6279535718135969082|||| Ok+D%[3)[/!I!=
INSERT||||417410502766799145||||)]u##z;A}?[ Y/5
INSERT||||3348923913354603620||||*V#(Fm(Z7J!(;.-
INSERT||||2759801489579328263||||11j7Vu7):<\?4[i2
INSERT||||2061505091765552210||||"3l"(~)Ak:/,87"(
INSERT||||8758451312668320437||||.>t3G#=[?8B30.*1
INSERT||||4992116896546917672||||&?p:K/#72-!d4U;=
INSERT||||6169460138291029373||||;Fu:=b% t*4<83n3
INSERT||||6867756536104805426||||)7:%[e?%`'F%6Pe"
INSERT||||170810315202037199||||4O{'V{&\q"M1.];)
INSERT||||3937144731323439964||||"V1<_y++p+!<9"84
INSERT||||2534185872140198833||||8 *4-$8Da7&l1=n"
INSERT||||3232482269953974886||||7M?<G7/Ji>4p%Di;
INSERT||||3464463950948793341||||<46%N)#>r'Rc,264
INSERT||||301870465172609424||||"?f.)`4>(<)4:'08
INSERT||||6983296573698995147||||//0)Ym >h7O?5L=$
INSERT||||6285000175885219094||||9Fk;?2*W)9O3-648
INSERT||||5464797676921564295||||*M{;3.<O9,:6)Re'
INSERT||||9215611980666584556||||7Uu&#b?'61?>*2*<
INSERT||||3122406690109035177||||9!f&1|4C) M9%#p.
INSERT||||3820703087922811230||||9L1<O!3_e#Q/(_o+
INSERT||||2876243132979956997||||=3 17f:1:%N56">(
INSERT||||890091283141445768||||>!,0Ma0<r.E'7\-%
INSERT||||6395075755730158803||||4[q?Pm<T%5G%)<><
INSERT||||5696779357916382750||||:<`*4:$'>-><)Qs#
INSERT||||6053018494890400639||||99.4&62:|3F?!!l7
INSERT||||8627391162697748212||||=J+%,28P{?+8.9>-
INSERT||||3710627508077871521||||:E7(C=)Mk.C=32 1
INSERT||||4408923905891647574||||; r#,"0O+ =>.Z?<
INSERT||||2288022315011120653||||$Qq/.0/6>1/l1E=9
INSERT||||1478312101110282112||||.Uu3[e22~? n;D74
INSERT||||5806854937761322459||||._2[!3]11&6%9t#
INSERT||||5108558539947546406||||&,4< l!0 -*|=-4$
INSERT||||6641239312859236983||||>W><h
INSERT||||8039170344728911868||||&&>%80 %h7%v.L=,
INSERT||||4298848326046707865||||"(|2;r<((1&p-<n?
INSERT||||4997144723860483918||||7$r2#|3L5=Ze:@k&
INSERT||||1699801497042284309||||"=x2K7$(h.7r:Jy/
INSERT||||2066532919079118456|||| B95<d(9|:=,*P/(
INSERT||||5218634119792486115||||- 0)3&)L!-5$<#n*
INSERT||||4520337721978710062||||:_k>L+1Fc7-p64h*
INSERT||||7229460130828073327||||>Wc*[5#4.<8<2Te.
INSERT||||7450949526760075524||||>72-;06U?5L4:h>
INSERT||||181302600264853457||||%Z#<!r
INSERT||||879598998078629510||||#&|?R54/24>46Ik/
INSERT||||5817347222824138717||||->v'!b(R#,Am)Y;,
INSERT||||2051012806702735952||||7Au''|0C))-86-n7
INSERT||||9110564228135211093||||-3z'<z"Yg'J1#684
INSERT||||8637883447760564470|||| 96)Ay ,`#Go5(8-
INSERT||||3111914405046218919||||;O:_q<!p6'p?+z&
INSERT||||6878248821167621684||||>Jk#)&!/|;Lc90 (
INSERT||||769523418233689801||||9:l+[9-9$0/n$H9(
INSERT||||1467819816047465854||||;.d.Rs11>=T=83t'
INSERT||||5229126404855302373||||#+"48(;)v"O37^u&
INSERT||||1462791988733899608||||-W',0z2-88-<5C{6
INSERT||||8747959027605504179||||7J)<;l<Hs"+(>Ie?
INSERT||||8049662629791728126||||>=,1^+!9.996+K15
INSERT||||3700135223015055263||||4Gi"Zc8_/=l?C-1
INSERT||||7466469639136458028|||| %b/.~#)d7O!/U14
INSERT||||1357744236202526145||||3J}3"~95 4Gm=Ym3
INSERT||||2056040634016302198||||+U=,P9)Dy+9x!!0,
INSERT||||4640905586886466029||||34~?Ca$'`3B%,T)!
INSERT||||874571170765063264||||07"0^=%>`2X}'5n.
INSERT||||8159738209636667835||||4)p#Q-23>!L!"N7,
INSERT||||7461441811822891782|||| ?.5Dw8>f7Z+=Cc3
INSERT||||4288356040983891607||||,6",%d5^{2!0-808
INSERT||||8054690457105294372||||2Dk3<")4~??|0<x'
INSERT||||1945965054171362489||||.7 5<d0+|?\?!"24
INSERT||||2644261451985138542||||2Wk3Py'/:%Bk 6 4
INSERT||||4052684768917629685||||70l#Sa3->(@%,48,
INSERT||||286350352796226920||||"^{.Ug=Km*Lc*Y&
INSERT||||7571517391667831491||||4Xa2'v*R5(=x,=x.
INSERT||||6873220993854055438||||*#b+E;5=.9Ts<Fi.
INSERT||||4876576858952727951||||4L=9#<*(x6)l3<,(
INSERT||||8642911275074130716||||#-25L3/4v;@o,Iw/
INSERT||||7239952415890889585||||:1p&$`=3x'N1
INSERT||||7938248813704665638||||3Q?%.t90v*Ro"*:%
INSERT||||1241302592801897411||||=Pw#]5(U1572+7f2
INSERT||||5007637008923300176||||*?h;P=>/z#G%&'<4
INSERT||||2277530029948304395||||.9d?];/)h.6b>>28
INSERT||||1579233632134528342||||#0.4&z& 84$n&44=
INSERT||||8276179853037296569||||*W74Vw5Lg6=v?Pg7
INSERT||||4509845436915893804||||".r;@=)@#$Wq,P)(
INSERT||||7828173233859725929||||%4d;A15O38+`3#n"
INSERT||||8526469631673501982||||0Qg"%49E)!!r?4~+
INSERT||||1829523410770733755||||  "!D!'%f3B765z;
INSERT||||5595857826892136520||||&Tc6/j+.49,066p7
INSERT||||1689309211979468051||||>T7Yk!5,5:d3<:(
INSERT||||991012814165691998||||6(b;@:$j#_'50b6
INSERT||||7687959035068460225||||'!r6!r'.:(!t3&<<
INSERT||||3921624618947057460||||"F!!!:5N*Oq$W=5
INSERT||||8416394051828562273||||>J!$L'J7 X72!,(
INSERT||||9114690449642338326||||(W7$[s>Mm/K?/Xk&
INSERT||||2417744228739570099||||?Kc3$4/$"1;(."((
INSERT||||6184078644860972864||||#I!%2 +Tk:4&2Y#,
INSERT||||1101088394010631707||||6:4,:d"\9(?b+@u&
INSERT||||402791996196855654||||,. !9f!? 4D-5Ak"
INSERT||||7099738217099623881||||/^;).6+Qu&'`<>" 
INSERT||||3333403800978221116||||/O5!H;)T3%2r,7v6
INSERT||||9004614869797398617||||,Fc7H{>H1$+p3@e&
INSERT||||8743832806098376946||||22z2@s) z*$0&_?)
INSERT||||3005965046708406443||||?)h;Ku9(,0G5+7.$
INSERT||||6772299462829809208||||6J#$^#.Z'-[9(=<4
INSERT||||512867576041795363||||,'n.$.'X-=/~>:~3
INSERT||||185428821771980690||||6_# N-$6b2Gw)Te.
INSERT||||6511517399130787537||||/Tk#Ge/">8S+?Iq>
INSERT||||2745182983009384772||||+=v3Ma::r>K59200
INSERT||||4887069144015544209||||0<h>T-0<r6+6>9.$
INSERT||||5585365541829320262||||=8$<5h)'t#F;)=*4
INSERT||||1111580679073447965||||/%.$O%Jc&Ia/Q; 
INSERT||||2654753737047954800||||;>l3W9'Lg+Cw8Ku/
INSERT||||4630413301823649771||||)D?0B+-_=0J{.G;0
INSERT||||3932116904009873718||||'8|69`3K'1-0.*<<
INSERT||||7817680948796909671||||,Tm68r87092l3>8(
INSERT||||6862728708791239180||||*Oa"Hi4Za7Ma'0`#
INSERT||||5475289961984380553||||'@o;18'".,?l&Ik'
INSERT||||6173586359798156606||||3Ik21f%3j/A3 /.5
INSERT||||523359861104611621||||3@?$Iu(,r.+&*_!<
INSERT||||3242974555016791144||||/)2(Pi2B3%N?(Y}/
INSERT||||4042192483854813427||||/_# 6**520"z8Sk+
INSERT||||3343896086041037374||||:,h6&<?&4%]'<W==
INSERT||||8405901766765746015||||9-r;% =S38Fo76p#
INSERT||||6274507890822402836||||=%,)04$8b/#<83n7
INSERT||||6063510779953216897||||2O9,Hm(K%=Q1.R=-
INSERT||||6761807177766992950||||?B31=x<+p"?0!4h.
INSERT||||64860956864224723||||(P5-^11Du;$ ;"84
INSERT||||3831195372985627488||||$Jm>R;3_g2\w9141
INSERT||||3453971665885977083||||#?<=""38t7D+):n&
INSERT||||2755675268072201030||||%;.8*~?Mo7M=1=<!
INSERT||||8994122584734582359||||+: )$x2]s;46%Q)8
INSERT||||5686287072853566492||||?.r2&"13j*T!=;h&
INSERT||||6651731597922053241||||-%z:(l"&$<S7#K{;
INSERT||||7350027995735829294||||3)45Si1F{?<x.045
INSERT||||653081774833061067|||| (.4_'2S#$Z+=W-4
INSERT||||4419416190954463832||||9\o?0<.Y!(2r;8<(
INSERT||||2865750847917140739||||<F?!\o0,85Zc(?l+
INSERT||||2167454450103364686||||5N35U}""l:_e:J; 
INSERT||||8864400671006132913||||#\o?=j(U#5>"&_o:
INSERT||||5098066254884730148||||8'b*3>> t'Xq)1v>
INSERT||||6501025114067971279||||9)h:Ge+$~2*.=T6
INSERT||||5802728716254195226||||<F-9H{(8x*[o%8h>
INSERT||||5947069136552588163||||>4()Lg8R19R##;p>
INSERT||||8733340521035560688||||#>(%?*!Mo'Ii&#.8
INSERT||||2428236513802386357||||$N/4Hw3#h;0"<2~7
INSERT||||3126532911616162410||||"!d2\o!Rg'N/+<l2
INSERT||||3570413309286605817||||-!f>!j:Ms#249Y=!
INSERT||||195921106834796948||||'48$/$*I#!,z"#j*
INSERT||||5912804296099134935||||&_q+E;4\s?96$G18
INSERT||||5214507898285358882||||':0%P'/M=)+>8Ka#
INSERT||||6535289954521424507||||)/z3Z+""8-Ca><00
INSERT||||8145119703066724344||||(O#4!r5Em6[k7:4 
INSERT||||3016457331771222701||||%Jo*7h,Ms?Jo8!|2
INSERT||||3714753729584998754||||%C#=7|>M)07 "?`6
INSERT||||2982192491317769473||||>$z/-p?L{.@q6"($
INSERT||||784141924803633292||||+^c/&p+0.4Yi32 !
INSERT||||5324583478130298591||||$>|"#z/Om>H9=Py;
INSERT||||4626287080316522538||||8W+0-r/-.$Gq7Q}6
INSERT||||7123510772490260851||||+]-59v-=l.@3!Yg6
INSERT||||7556898885097888000||||$*x#Qi?3$->"10>4
INSERT||||3604678149740059045||||!5.<0(3$h/Js"_'9
INSERT||||4302974547553835098||||('~.@u3(>!#$=)>(
INSERT||||2393971673348933129||||1/<8+20.l+Ys>Te6
INSERT||||1372362742772469636||||;!2(Rs3Pg::`!Go7
INSERT||||4736362660161462247||||!)&$Fo4J#,9h*S{&
INSERT||||4038066262347686194||||!)~"Di-%d;0*'.|*
INSERT||||7711731590459097195||||;%f+94#1,8=6/Rw#
INSERT||||6968678067129051656||||+7p.$.+<&)O/"W;
INSERT||||4192898967708895389|||| 8 )@5)^35E%7=z7
INSERT||||4891195365522671442||||$6&!Re>&8072'/|?
INSERT||||1805750855380096785||||%Ae/8l=9*!>`&*d*
INSERT||||1960583560741305980||||2!p& x'W+4Lc9/.-
INSERT||||8853908385943316655||||&1f?Jg2K! 4,<+:0
INSERT||||8155611988129540602||||#Aa.:$)N+,00!.x6
INSERT||||3594185864677242787||||"$`/_5=4<0^55&&0
INSERT||||7360520280798645552||||3V+(I38l6"j&9<-
INSERT||||75353241927040981||||'"<(. 69> R/!]' 
INSERT||||773649639740817034||||%%$%Zi+Ic3/0,.f/
INSERT||||5923296581161951193||||%)h>,r2$<(Im+B{2
INSERT||||2156962165040548428||||81h#Lk(1z/#p.*09
INSERT||||8265687567974480311||||$U11N/#F+(Du6:h&
INSERT||||7567391170160704258||||,*"<C/00n&@?6/~/
INSERT||||4182406682646079131||||7]3,f3: 1^{:*29
INSERT||||7948741098767481896||||.$28:|)Co+X!-7v/
INSERT||||663574059895877325|||| #$5D}#I{>0`>.84
INSERT||||1361870457709653378||||.$*!I5=Y=<M=9C-!
INSERT||||5335075763193114849||||8[e:7.<,(1T-
INSERT||||1568741347071712084||||>%t;Ky#F75-:6H/5
INSERT||||7677466750005643967||||9'z:X1<9~+7" ;$8
INSERT||||6979170352191867914|||| N=9A?(]m/?0<48%
INSERT||||4770627500614915475||||7Bc;C#1\e.<z Mc'
INSERT||||8536961916736318240||||(O7(5:#6d'R%15n2
INSERT||||1251794877864713669||||%Wo'D57"04Es>L99
INSERT||||1950091275678489722||||-D-8B-,*4%3h4Nk;
INSERT||||4746854945224278505||||=C-1^k) t"Q;1Qa7
INSERT||||980520529102875740||||$+h&&>'3p+[9,Jk6
INSERT||||7089245932036807623||||1&v'Dq3J!$!6*#*)
INSERT||||6390949534223031570||||==l*.j0^1==":8n*
INSERT||||5358848318583751819||||,/,)&n.4f>M!&Z?(
INSERT||||9125182734705154584||||>#$<5l>Pm3O?'*~/
INSERT||||1840015695833550013||||05f>Q=2^! \/-Mc"
INSERT||||2538312093647326066||||>Ki?2 %]95Jo';p;
INSERT||||4158634127255442161||||-N;=O?<Vm65 8/2,
INSERT||||392299711134039396||||8Ly#*4"4v"%2=)>!
INSERT||||6399761937749426484||||"*x'F)-L59\u,_%=
INSERT||||2754896992342218699||||"Ei/ f,F/=l"K/ 
INSERT||||6048332312871132958||||,&t;C{1!:!Cg'A59
INSERT||||175714812439146763||||/J}7Ho$@7(G5+P-,
INSERT||||2529499690120931152||||4.n:Y'1Y!!I}9T+9
INSERT||||6762585453496975281||||2-n:'0-A58;8:Ne/
INSERT||||3469150132968061022||||*K!$]q:46 Ki"<.=
INSERT||||8753546815431210873||||3Si.C?%'f33$'Wi+
INSERT||||5811541119780590140||||,%:5/d<W%5< 3;~3
INSERT||||3343117810311055043||||318)Ua.E};L)7Qu6
INSERT||||6636553130839969302||||=C? +r F+",9@}'
INSERT||||412506005529689581||||95~67:&"r#A'#8:,
INSERT||||3117720508089767496||||9I-)Bi+Pw#>8!Nc?
INSERT||||6174364635528138937||||&.f?[{'Ni73 &Z/,
INSERT||||2880929314999224678||||2Ti&M=9Xs*.&-!p7
INSERT||||9104976440309504399||||! j#Xk7_i?K9 = ,
INSERT||||5223320301811753796||||3_#,[;%+$0K?5F+)
INSERT||||3931338628279891387||||!'2 Wa=[*1.0T/<
INSERT||||7224773948808805646||||' &9P+.Ig33v5L?0
INSERT||||1000726823498525925||||5P54\-&%(=E1(A?
INSERT||||3705941326058603840||||-Uq>Ke,?4!1`<:r+
INSERT||||5586143817559302593||||#0r6(d&.z:Be>G-1
INSERT||||2292708497030388334||||(J71:f(V#4&|+T59
INSERT||||8516755622340668055||||+)l"("4B1!I1)2v*
INSERT||||4635099483842917452||||+:(,B)'Im>=b?Z};
INSERT||||4519559446248727731||||4#6 1.$Hw'K/-Q}7
INSERT||||7812994766777641990||||#Eg*Po#(b+D5#V#)
INSERT||||1588947641467362269||||+" 0<~3)4$9|3S/%
INSERT||||4294162144027440184||||0]=(38#?,$Fy,Ku6
INSERT||||4997922999590466249||||7G#%(t-_?M=9:6-
INSERT||||1704487679061551990||||$/h'0  !&4#~*$p>
INSERT||||7928534804371831711||||8E#9((-&(,J;.Qa6
INSERT||||8752645209624771860||||(/$1!0.]/!(<:+*(
INSERT||||402013720466873323||||'_k#\m<=*5$ 'P;1
INSERT||||3695449040995787582||||-(<![9)3t>Aa)My>
INSERT||||2528598084314492139||||35x.@%:6$,%&-J')
INSERT||||176616418245585776||||<8(!.j1%b*. 5&.9
INSERT||||9115468725372320657||||6@!)M;=6d;Ve9%v&
INSERT||||5822033404843406398||||0,$ /2?R{:7<<E{+
INSERT||||6400663543555865497||||510 5$"7p.&*8<z'
INSERT||||8164424391655935516||||"1d*%>,Vc6Uk&':0
INSERT||||990234538435709667||||/3d2%n8D;!J? Yg#
INSERT||||4283669858964623926||||<>n>6`>U!-U/-Zi?
INSERT||||1940377266345655795||||:[a*X3>K;4Xg:F1 
INSERT||||764837236214422120||||5Ce'S='Xe>[9?F!5
INSERT||||8527247907403484313||||$.2)R'$v2Gc,]i2
INSERT||||5233812586874570054||||#1,!"h*L6]w<)|/
INSERT||||6988884361524701841||||372-.d#Ke;>n=Wi:
INSERT||||7576203573687099172||||<B-8;`&,&!K#=3:=
INSERT||||1578455356404546011||||:*`* j'Ds2:l=5x>
INSERT||||4871890676933460270||||!3j&J!'V#0/z'8|/
INSERT||||1352156448376819451||||4(:%M5(B? E!-?45
INSERT||||1353058054183258464||||=;x6$>9Zc"N)58" 
INSERT||||7939027089434647969||||) z?L'&+b'6|!/$$
INSERT||||4645591768905733710||||2D%=Gg=/p+@{.?,-
INSERT||||7577105179493538185||||,Le;<,)&4(.*7;t6
INSERT||||6987982755718262828||||??0%O7:,6%3.:?d#
INSERT||||2166676174373382355||||>I{&]#*O)<Oa(Ca2
INSERT||||5460111494902296614||||2T/ Z)>Xg&'6?<.0
INSERT||||763935630407983107||||)3h._?#((1;(8_e"
INSERT||||1941278872152094808||||8S3,Re48"9@a0+b>
INSERT||||7350806271465811625||||6Qe;7`%>`.6",%> 
INSERT||||4057370950936897366||||/40,0  Jk'J/'$~>
INSERT||||8165325997462374529||||;^a*<h'Co"Y;0:8-
INSERT||||1693995393998735732||||++b;2h50d;Xe-Lg3
INSERT||||7460663536092909451||||.^!%.4+.,4V{<Gu7
INSERT||||7692645217087727906||||?^18;z,Bq*Fq(.b2
INSERT||||4530051731311543989||||#N9(N+3Qs*Cm0<>=
INSERT||||7235266233871621904||||3F}?@/%D/8$."#&0
INSERT||||2056818909746284529||||=M;)]98"x2 ,#R%=
INSERT||||1236616410782629730||||:%f7W# .$<Lc>B}+
INSERT||||4987430714527649991||||4Dk;;x,8&-Wq0^o"
INSERT||||1105774576029899388||||8Zc>F}=Mw""n'^k'
INSERT||||8048884354061745795||||$%*98 9D3-Zc7Q18
INSERT||||7104424399118891562||||:Fa&Pm,"~/Tm;5d#
INSERT||||5118272549280380333||||9J)19,(2p*Bw)]o*
INSERT||||7823487051840458248||||(=r:)h/1t34j4>f2
INSERT||||1468598091777448185||||5)v+5j89>5Em:M>
INSERT||||1824837228751466074||||8]i.-n5:0<)r7/~/
INSERT||||4399209896558813647||||*+6%(`>1285|)24)
INSERT||||517553758061063044||||7M)5C{)1z.?2'$d#
INSERT||||8637105172030582139||||3;h;Uk7A/-805$`"
INSERT||||6516203581150055218||||=B5 !z?J3=Q33Eo.
INSERT||||5706493367249216677||||>2r.A}9+$4Uy)6.5
INSERT||||8411707869809294592||||0*`+M97"8!<6-[}>
INSERT||||880377273808611841||||2:n;3~)<t**47B!<
INSERT||||2413058046720302418||||4)8=0~48&!@o2$<5
INSERT||||3810989078589977303||||8Ru2;f!F!-F+6h+
INSERT||||70667059907773300||||'E==$$7^{2O?:^5(
INSERT||||9221418083710133133||||(Re/$p#I'1Qy.4v6
INSERT||||5927982763181218874||||/6(9Ea9+6(#2,,z#
INSERT||||6294714185218053021||||3Rq*Aw?^-,0`)$<%
INSERT||||8999928687778130936||||%<f6W-#Z=<4.,A1)
INSERT||||292156455839775497||||.^i?("6S19&88-8$
INSERT||||3001278864689138762||||4V' )b2Em.H9(.`&
INSERT||||3222768260621140959||||$Dy/00-M31H91W90
INSERT||||4046878665874081108||||4K90'2%%r#Vq-@!0
INSERT||||5107780264217564075||||$2f77>-:r2,x+>n7
INSERT||||8401215584746478334||||1^=<R!=Se+S?8N5!
INSERT||||2177168459436198613||||*9b*Jw 34!' +Ii;
INSERT||||4882382961996276528||||2P7-0f5Cg#C{ &b+
INSERT||||4409702181621629905||||;T5,%::[y:J-0Mu?
INSERT||||1116266861092715646||||7+~+4`:-r+2v!=j2
INSERT||||7340313986402995367||||<R/05|)Wm?C58 b>
INSERT||||3458657847905244764|||| A30<`#Mq?,$0W/%
INSERT||||5696001082186400419|||| B',P1#!r:V3$$n"
INSERT||||8989436402715314678||||>>`#-~?;>9:`+ h3
INSERT||||2765389277405034957||||5:j3;>(?b60*%<|3
INSERT||||5470603779965112872||||:D?46p+Pk7Jm3M-9
INSERT||||3821481363652793561||||),.=52/;t3Xc7Q{'
INSERT||||528046043123879302||||0Iu;4>+/2<G3'>t6
INSERT||||6752093168434159023||||!Sy62(8%041j+Sm/
INSERT||||2870437029936408420||||+2p>M/?Q/9+ .\9(
INSERT||||6284221900155236763|||| %2<1p'U=<W7![u"
INSERT||||8869086853025400594||||6-x+_?"G+486?Vc*
INSERT||||3353610095373871301||||9 ,,04:5: 4 '1&<
INSERT||||6058824597933949216||||)2z..<$_'!&z3"t'
INSERT||||3233260545683957217||||%F39!$!P/!Le=88 
INSERT||||60174774844957042||||93x*B=)S=9Y+.G+!
INSERT||||6163872350465322679||||>N5-;x$No&;t.;j>
INSERT||||2282216211967572076||||0Y31@c1P5=]!&Sc7
INSERT||||6872442718124073107||||6A%9.b(9:4V51*~:
INSERT||||8280866035056564250||||(0~;_}*A}#Bq,D=8
INSERT||||3941830913342707645||||%Bu:3:?La>'l, x*
INSERT||||6647045415902785560||||#6r#X/$Pa+$$<^q/
INSERT||||2645039727715120873||||8_c"C{8+`*>:!Ae&
INSERT||||648395592813793386|||| Oe*:$.;$<A+ _-(
INSERT||||5575651532496486335||||2]k*<b%Jw'T7Uw>
INSERT||||3011771149751955020||||66~"/d>Wg".|-Jo3
INSERT||||6280313993865951413||||*]s+*p"(,1Ri+2l:
INSERT||||2986878673337037154||||;W'<!~:P')^m,,. 
INSERT||||9210925798647316875||||:?40P-,I)%(6'W1)
INSERT||||6505711296087238960||||? "-+p W?<X"S#$
INSERT||||2648947634004406223||||*\s'I#?4>!E#?Fs'
INSERT||||5942382954533320482||||=Aq3(&&3d.+h&1 <
INSERT||||281664170776959239||||&Fi#_' N')-|>5t#
INSERT||||3599991967720791364||||6_c.> 2Ky'G->T) 
INSERT||||5692093175897115069||||8"" 723Y71W#9M?)
INSERT||||2398657855368200810||||?6|7!b=Ri7=j A!,
INSERT||||8622704980678480531||||*F!(B{&Ic#-:10l'
INSERT||||5917490478118402616||||2Ko&Bw)Pm:Ly-9~/
INSERT||||3237168451973242567||||&;"1$27@u*@/$"d"
INSERT||||6530603772502156826||||6<2(N/24|#&~3<*4
INSERT||||306556647191877105||||- d"30$T)<@w,#n2
INSERT||||4188212785689627708||||$J;->"(N-89"(+r3
INSERT||||5103872357928278725||||-Ni&4( Pw3Zk(Ja7
INSERT||||1810437037399364466||||6 d3I%?>$<(:5Da'
INSERT||||8034484162709644187||||'_;%N'&X1<7h"=n'
INSERT||||5329269660149566272||||=/2!!|)^{"P{4[>
INSERT||||3825389269942078911||||);$1Q)'^u2;f9;&%
INSERT||||7118824590470993170||||<?z#/0#..0*b#!8-
INSERT||||894777465160713449||||&H)-G-4^9-'6)Ug+
INSERT||||4776433603658464052||||0/b;O9-[{&^+"%~?
INSERT||||4515651539959442381||||;Y5%>n)0h7&h;[m&
INSERT||||1222216219430528122||||;.`*1z$3*57 'B39
INSERT||||7446263344740807843||||=N}>%.<Jk70l1N+8
INSERT||||4741048842180729928||||100-^*M1%E- J31
INSERT||||4413610087910915255||||1\;Mi%,*4(&?Mo:
INSERT||||7707045408439829514||||9*&,^e&(z6/b7@%(
INSERT||||1482998283129549793||||>N%))x*=n'Uw:'r&
INSERT||||658887877876609644||||?'4(%0![/8M11880
INSERT||||8633197265741296789||||&T-$U12T7$Ps+2v?
INSERT||||5339761945212382530||||->&=#<0:$!646V{.
INSERT||||6882935003186889365||||5Ve*Ao0Hi:Um;<  
INSERT||||8858594567962584336||||#Yu>A!:;,9Bk+8x7
INSERT||||296064362129060847||||!Oe>I10  - (-021
INSERT||||3589499682657975106||||")"=Q%'@!)[4)h"
INSERT||||2634547442652304615||||=U71?.0K!15v#965
INSERT||||1247108695845445988||||>' <Gq#\#<I?&Ek.
INSERT||||8044976447772460445||||:F}.Hc7Tq#.*+D79
INSERT||||4751541127243546186||||5.>$Bq)%00Zs6#p2
INSERT||||7471155821155725709||||(];=7d(V%$72/P)9
INSERT||||8270373749993747992||||(*&%:~2%&<($*0 $
INSERT||||884285180097897191||||,5f*=z:=x2N?'?t*
INSERT||||4177720500626811450||||6F+9Jo0,t:B7!/84
INSERT||||2046326624683468271||||%Oa/>h<!$1Bm&Eq;
INSERT||||1835329513814282332||||""n*!f5\-(0b;F-)
INSERT||||7456755629803624101||||(,&8R=>E'!R5?Q7!
INSERT||||4163320309274709842||||94b6^>[!8F##9n&
INSERT||||8059376639124562053||||.U=,,&8I98+b$1 1
INSERT||||7682152932024911648||||%<659 >?6,Lw*0*!
INSERT||||1472505998066733535||||!925Xc2&l*Zu$.~;
INSERT||||4765941318595647794||||#1&9Vq=4p+Zg6?n+
INSERT||||1458105806714631927||||&W!1'<7, -9l79:4
INSERT||||2423550331783118676||||0)08*"7-*$'.+[%-
INSERT||||6868534811834787757||||3Ww7$b/Jc#%~&Rk:
INSERT||||3575099491305873498||||!I/%Wo=::(Rq>E"
INSERT||||8647597457093398397||||"[i.! 6R{"4x4<&)
INSERT||||7093932114056075304|||| C{;/z/<l'P'1Fk.
INSERT||||2060726816035569879||||.3z;800/2<X/^;4
INSERT||||5354162136564484138||||)Di7T1)9 4Pg.6t'
INSERT||||869884988745795583||||(G}'8(?P'0Lq3Ca*
INSERT||||7717537693502645772||||0>x*]m7;`;7$5Bu;
INSERT||||1574547450115260661||||>Wq+ 0:!z*Rg*^{"
INSERT||||1718887870413653598||||&'z>Dw$W'8Qe-[79
INSERT||||4505159254896626123||||&\%% n-.f']; Q}.
INSERT||||1799944752336548208||||0 ,9=8)\-$J+=[a>
INSERT||||7354714177755096975||||)4t#_}8-446.:;$ 
INSERT||||7798594575425540382||||+2&9_u0>2=Oq=S39
INSERT||||4424102372973731513||||=.*0(,<0h>R=%$b"
INSERT||||8305758511471482116||||8Ve?:*#Ss'$j3Hc:
INSERT||||986326632146424317||||!S9(2x$V340j:;z+
INSERT||||2307108688382489942||||)M!530"_!9P'1A7!
INSERT||||3916938436927789779||||'+*<F9/,*1Mk0$6,
INSERT||||1211723934367711864||||0@1%-x/V!5_a.De&
INSERT||||7942934995723933319||||+7x3Dk&<d.-(":4 
INSERT||||7210373757456704038||||3[=)X+2U94]k(-*!
INSERT||||5012323190942567857||||5^c2J78B/%2.(6:8
INSERT||||8893979329440318460||||6E59X%!T=-Ta.;.5
INSERT||||398105814177587973||||7Xs?8b,H/0M!0Am?
INSERT||||2895329506351326286||||/L7-X91#<<3"6A+<
INSERT||||3328717618958953435||||"W'Zq+<:9C54Z#$
INSERT||||623503116398875520||||!/$03|,B?04r&Zc2
INSERT||||8531155813692769663||||)>45Ra6_/!"l4=4 
INSERT||||6622152939487867694||||2I!1.n*Ri"=~66v:
INSERT||||5600544008911404201||||%<v2Om. 05G5%La"
INSERT||||8964543926300396812||||)C}>Im&Q1%Pi S#<
INSERT||||190115003791248371||||;&f;.,95*,;6"?6$
INSERT||||3483550324320162630||||1^i>!b%-:(;43Ry7
INSERT||||2740496800990117091||||9@u&X{,8:<Q5$-,=
INSERT||||35282298430039176||||&]k>Vm.#61*$0J9$
INSERT||||9119376631661606007||||&Fg&:h! ~"609,>!
INSERT||||6033932121519031350||||._/<0*#=>$Oc%<v2
INSERT||||6188764826880240545||||9+ $3h-X/%R:!8(
INSERT||||5364654421627300396||||<3n/74!9<1W#*Zo"
INSERT||||3927430721990606037||||!<:=#t/Iq>H/<>j&
INSERT||||633995401461691778||||9&$-^y'6.8)p%$>%
INSERT||||6858042526771971499||||9Y5=826N{/"6'Vk/
INSERT||||4152828024211893584||||&Qu&48-%>,By'Y/!
INSERT||||5001830905879751599||||#74)N!+G?5Fk%T+9
INSERT||||8295266226408665858||||3/h>2f. 6(D5*+(=
INSERT||||2071219101098386137||||-;,=?4+%j#(d;Wu:
