INSERT||||6284781860667377211||||+ p/((;0p;Lk2U),<h0!p'>p1@!5K+?M
INSERT||||8517097267634966620||||?6f6,("T}:Ie)K3$Qm-Go3E'</h7Vs1A
INSERT||||1820151046732198393||||*>,10~?V3=+|0H159f?7d'-h(Ec&" )V
INSERT||||4052466453699787802||||2Em3B'+0,8_747h#Y5?%6=Ck"@:E3 M
INSERT||||3232700585171816769||||!M1=Lc/6v2@/-?x#D3#8*! >#Wq.R3,5
INSERT||||1000385178204227360|||| Ni:_-0O74/j'9d&By)L+0M9=Ai+N-5X
INSERT||||7697331399106995587|||| W21r0^+,Ko?=.<A5(Wq7#b8 |7O#X
INSERT||||5465015992139406178||||34"45`%-6-%b'@e";~!3d*Au,Gq;;d1#
INSERT||||6873002678636213555||||0545E9>3,(Ze;24<['; $$=v$+t;Mi8Z
INSERT||||9105318085603802964||||30`:T56Uc+H32Q14\'-_5-Ew7Ps;'z9H
INSERT||||2408371864701034737||||=; 4,46^50O%3L'$;($Sm;Va;L!5Da2L
INSERT||||4640687271668624146|||| ? 9Nw#A#1)$']7$Ji3=*,;0'>`:_a9H
INSERT||||2644479767202980425||||)X%)[!4Ms*1d#T*$j*,p+Ze?(d'/22[
INSERT||||412164360235391016||||8*$-%21Qk:F#7"j*I?.I#,Nm.Ho6Mc(.
INSERT||||7109110581138159243||||*165@7.-8 6h5)(4#|;?$,=45Uu>Vk<E
INSERT||||4876795174170569834||||%;p:102Cu;$d&Y%9:|*Mo+:&,*,8#4>'
INSERT||||7461223496605049899||||: "=/|:4z;E50Um7Dy<)p6&$<(j:+l2[
INSERT||||8753205170136912308||||)" )7l>Bi?N?::$,"t:L/ #p7S;,L5!'
INSERT||||2996592682669871081||||5So?Q?2]a:K')]?=Xe2-<)Ne/9>0 47/
INSERT||||5228908089637460490||||;8,5< =Qi?N5+=.4(~.!h3H=>Ca.Rc8<
INSERT||||2056258949234144081||||9Q%5,|5Qu3*d8 ~>2b6S78<07:p"C5=G
INSERT||||176056457733445328||||0I?88b>Qu#.j(<2$Iy'Ve#<t/(f/G}&?
INSERT||||6520889763169322899||||/W!)Ua.\o3I3<7.)1645f/8`??x3D=(I
INSERT||||4288574356201733490||||=4 92v"Qy7Ee3+x'^y)Vc?T-#Rk.Y'/8
INSERT||||8049444314573886243||||>+n2C!7Wg'="2#$120=F/0_w;Rc:/8;/
INSERT||||8164984352168075964||||<9*<:05Hg?7,?U1)Vk*Ti+&`8Q1,0"'P
INSERT||||3584813500638707425||||!<j3#b)1:5%x7:l/5b?K9$ *.:z:I'%%
INSERT||||5817128907606296834||||8"t?@m'Fs/8./]u3=$%Pk>&l"U/)W5/4
INSERT||||1468038131265307737||||4%>,Y?>C99+"(Gi6_9(Q}/J+.C{./r<O
INSERT||||764277275702281672||||<6r.C36=f+_/'#.8< 3"85"""#b+=f3_
INSERT||||5932668945200486555||||1Rw3'j$\w#1<)M?9^'/Ve3"h 7 )+<5G
INSERT||||3700353538232897146||||$X!!8:108<\g$0<1Z=0>>1M/;Pu2,>--
INSERT||||3931898588792031835||||>G78Be'Vw&:j='|+Q#>^790-0l3:v'K
INSERT||||6164213995759621244||||;_)!\=%448)n8)p."t65"1'l<;~?Z5"]
INSERT||||532732225143146983||||(E{"9,%Y54B)"128Ae0;n#S1/:z/;:)&
INSERT||||1699583181824442426||||<Xq"M}06.$Di+\/0,26Bq7.p$^{/Qu X
INSERT||||5585583857047162145||||6>,$_3.H9<3j>*((:p!(x;;`38b*B3)W
INSERT||||3353268450079572736||||2@'5-n"Y+ ;n7>2-[.1f/G#<':44 .7
INSERT||||8396529402727210653|||| Nk2-*%<6-\w%F-(P99F;%.>75 5Ii>+
INSERT||||7817899264014751554||||#!z:Ic!92$8*$::9*05+:0F!&+x.8~5M
INSERT||||4520119406760868179||||8"j/[;#828D{5.,58.9089F'17~'4`1;
INSERT||||6752434813728457588||||)A/$0j)Pq;<v+Ou.+ 6X:48;"$$Lq2V
INSERT||||55488592825689361||||:6"%*(;Zu*G3?C9!Rm7*,='n42f'*8)9
INSERT||||2287803999793278770||||!%"=B;87|:\75N+9* *1 $<6/Wu'Uc$>
INSERT||||4997363039078325801||||:O!$)8!04<We83x? 6/Vm7)d>[;13~'B
INSERT||||2765047632110736392||||*Ru;<n8Nu7V))&t3T}(%<!-:9(j7Sq1?
INSERT||||8984750220696046997||||6Z?-Z#9S+4X?*R?%@?.*|*A#,Ry/;.%:
INSERT||||7229678446045915210||||&.<%><(5n')r<72 Y;)!$!T;;W99)$"L
INSERT||||5108340224729704523|||| 0z/(l)W{*H'Xm7W39^1(,2!(|#>b"5
INSERT||||7340655631697293932||||8J'0Y:P=8&l)Pi+.`/Mo/ `>_)4[)(1
INSERT||||643709410794525705||||#Uo+Xo.5l?^#"8l+2d ;4$>~#Yg;@}#4
INSERT||||2876024817762115114||||+?<1*t>Ss>)b9-"<Z==P79>p/Zo*H!=<
INSERT||||4409142221109489457||||,<f##8:_?)386Ji&.r1F2Ty+'(19r6O
INSERT||||2176826814141900048||||="&$@o,.v*Im"V+0'n/_u"+2#L%0Ya>I
INSERT||||8873773035044668275||||*L#,Uo47*0B5'8f&%p3@%5#p9,x* >#4
INSERT||||6641457628077078866||||;(>=Mc5/t;-p5,h""p!E:P%.N!$P/6/
INSERT||||5696561042698540867||||$Se38j;8p6D97B{+.f?"j:Uy?L'Z16H
INSERT||||7928876449666130276||||/L+ (f$+f3T?#Ou>E{1]'0\q3La.$6(C
INSERT||||1231930228763362049||||=.b/Ec9Ea++r9Ee/!t;0" L/6Z7/*=(
INSERT||||3464245635730951458||||'H)=P=5%~/Ii!Ys:*"/Go/A5<8d'N%5R
INSERT||||3820921403140653113||||9Qq+< <&n&2$,%r6E7%7t.I#^i"Ha>?
INSERT||||1588605996173063704||||>@s:Uo/H#9820L-8O?:409;0;1b.&h6)
INSERT||||8285552217075831931||||:56!Fe%Ic7F%-.(%,~9,b'[)+Y}&3t#;
INSERT||||6053236810108242522||||04r.A9'Hm2[7/V50Qg?'r>Q-5?v3B1-=
INSERT||||7456195669291483653||||<$h:Z-'8,8\g<(v6+&*Sy? f5&(0&42&
INSERT||||5223880262323894244||||)9|+Tw=4z;/ ,%(9K).+6<?>1$:,$:+Z
INSERT||||6525917590482889145|||| Ba*:.4Os3%z6Ki*1f'^)5)d3,|&(~;0
INSERT||||8758232997450478554||||+@w2N-(#b#Im8[5%\1"Fc:;b$Ro>Nw9%
INSERT||||1473065958578873983||||()p3 :7?.19z&*j'M1"Ik:08$Q}?G%7I
INSERT||||3705381365546463392||||,$2<J-*6r/@w/J3%O?&Ym>/ "@m#H-?6
INSERT||||2991564855356304835||||5Sk7,h9Ts6(8(6$!Xs4Oa+N3;..!Q3(T
INSERT||||759249448388715426||||*0t70:(S!53`4J!,.v/J?()(7L15Ni-;
INSERT||||6867974851322647309||||1(f7Mc!Js&&".^#0.:/=~*D{$7*,Oe6]
INSERT||||4635659444355057900||||$1t.K17"`?A):Wu?Qo6Ni236*W'=L?!@
INSERT||||7114138408451725489||||6/8)D!32t'^w8@};0d)\#5_e/2d'=$!N
INSERT||||9100290258290236718||||-Jy34t51x2^=+Tg32`$Cq&W)!<$5>$!K
INSERT||||2061286776547710327||||=0r6*t>;4!L{7"~&>`3Ug6 `< |3Qu %
INSERT||||4293602183515299736||||?/,$)*;.p*V=?Y; )|47r3Oq6C1(I'-S
INSERT||||2403344037387468491||||0/l>A+7:,,6<<Vo6#x5:.0+r2*d&^9)*
INSERT||||171028630419879082|||| 3"4D#&Qc.G%,G943p *45B;48n*Zw4<
INSERT||||6279754033353810965|||| _+=3,78h:_7$Gy;G?00l7(<.L+=J33\
INSERT||||4047438626386221556||||1^e;P'I+482:]+,N35%8)[1"(8 Ya3*
INSERT||||7702359226420561833||||3#~30*2'0,'6.;x#A%<F/<#""6~2My#F
INSERT||||8512069440321400374||||&6|'0*,Ea++p(Rc:W!7^*X'>)p&Ue6Q
INSERT||||2649507594516546671||||+)60Jy?1b3=j?)>4F5+H}.4&(\90Hu?Y
INSERT||||4881823001484136080||||.=" Ie.@)=Ve"H;4V=9M#5T%6F; Fs8O
INSERT||||1815123219418632147||||)W}#Ra/#:
INSERT||||417192187548957262||||1Z;(. !Dm.W#)Je27$4Ve6P=*^?95& [
INSERT||||5691533215384974621||||$U5)P7"Ba.L{6+t..*$T1916'9* P=;U
INSERT||||3459217808417385212||||;.|.C=9[!%%(534$Ji)?>!L5,Xe3-<'8
INSERT||||8290580044389398177|||| :*!W19S;)5`:6: R;4)|#<p-@e2P+1P
INSERT||||7923848622352564030||||#3(<S{,So.P#&W{?/0"^70>l)+l.H+>!
INSERT||||3237728412485383015||||3H+$M1;Nm6"4-U;#d3,~&Ww3S11-4-=
INSERT||||5470043819452972424||||>]55Uq-Q1=@5;"2(_704~7#&''j+E39R
INSERT||||1226902401449795803||||?_a*J% %(%1.;Z{;18#:z3/4&)6(?|9\
INSERT||||1005413005517793606||||);t?>8-A#(Y?*]3)Cq:Jg67x)]g"?&3D
INSERT||||8637665132542722587||||19& 4n%%d&Ne=X?-6z8!01V562v2$|0G
INSERT||||7576763534199239620||||8/(-F)>$n/E))@3(^}+?<%7p%5t;G3:O
INSERT||||4173034318607543769||||?0(=V'%?x/ t'18<4<6Ro&Bc'0~/'>!U
INSERT||||6405349725575133178||||;.*4^+!B!1/*'*,0^u#/j.E=69,<342 
INSERT||||879817313296471393||||*Fi;]!-"0=0:5,"0(:)/r3;:8+65D1&\
INSERT||||1352498093671118016||||!+&<<40^g#7l;-r#'v#;|7"( Ns;"d4.
INSERT||||5344448127231650211||||"\q:=".Q79Es4=",1.;C/Gi6%b3 l9R
INSERT||||3112132720264060802||||'0:!K-6'"4^?4,(=C;-54!8|4Mw>)~5(
INSERT||||9220858123197992685||||,9f?"(&?"=-4(#61Xi/Bc6&v(&t>Qo E
INSERT||||6988542716230403276||||''t"Og-Uu/,`?Kc*3h>E7-=.0A=$J;3$
INSERT||||4761255136576380113||||=3h"N' E!%#,6Nm/4"1&v.Q?%T!4%>'^
INSERT||||6993570543543969522||||1+.4.t!:$!Zs%Zm:C-60:=5*!4j&M=+N
INSERT||||291596495327635049||||.(21%f50: :n"=4=- 6O552>.5b;!"<.
INSERT||||1940718911639954360||||,_s/\13:*=]u!&n22n ,8)Nk%]!<"j*0
INSERT||||4756227309262813867||||6T5,J50`20&6?>(8 -Sa2!l Wi;  /:
INSERT||||2523911902295224458||||%S+4Yy46&8Qo+:2)=x>!6,8d1%f'He4S
INSERT||||8632637305229156341||||6<.!->/:n#%p--|*0b72j3:(<J;,>(8>
INSERT||||6400321898261566932||||7/|;_o':$09b Vy+*h !`&*>/P!,Uq9"
INSERT||||5349475954545216457||||<]- M5$# %'v;^e6Bq8Z{?S'8V9$!("9
INSERT||||7581791361512805866||||+G- [w#A5!D3/4$='n8Qm.'8>$,1Ho(5
INSERT||||296624322641201295||||)U/1M37]s?/6.Y%<N5%.j:D3(N-0[? *
INSERT||||2528939729608790704||||%+t'/j"=v6Ru9W19!v5#b?X{3C5%:..V
INSERT||||4168006491293977523||||$368Xy$,6964-Pi*Z7"+>0#>91b&O?6]
INSERT||||1935691084326388114||||2S)4$`;\e#3>*'61:r9Zc;!|+A-(.z+D
INSERT||||8044416487260319997|||| )l68(#&.=<<6485:h<_% Le#30=/`.U
INSERT||||5812101080292730588||||#N)<@#4Eu:Fq*U'0>l0_-4Xk/Z+%I%6'
INSERT||||5937696772514052801||||,_#49l94x/A; G'-Dc76n70$0#z*Gc<=
INSERT||||8170012179481642210||||:Zc#1.'?",K!>Z! T{-)t+Vs84r#Ny"'
INSERT||||884845140610037639||||+Bc2/r;M-00n.5&)\m5\w'Wk/F3-0:9$
INSERT||||3117160547577627048||||0A+)Xs7Eq2B;;2"8T56*v;_;(;0)"*46
INSERT||||3579785673325141179||||:O-$U#5_-=>>8I{#$d.S#4#*,\a#Ho,J
INSERT||||1347470266357551770||||(5|7@y&Li'=:*82<*0&D;=Lo.Ou7G;7Y
INSERT||||2750429125540792901||||?Ne&U!&,,9Z%-2n29d/(r28h($*$ 2..
INSERT||||518113718573203492||||99*5$241r2S%6[5<3z3= ,[i,+")[?*>
INSERT||||7215059939475971719||||;\m**`:+l>#"3,b?_y0Hc?Qy8W91[a F
INSERT||||4982744532508382310||||$Nc6327Vc?9(*Qo*R/=!j+/45%&0%.5#
INSERT||||6178832502329564735||||%#x35v*['=$n&(h>Qg,1$8Xs":< 4$'.
INSERT||||8411147909297154144||||3Z1!3v5Ta&Ss'+t&.x,F/4S///"4!f0U
INSERT||||1714201688394385917|||| G!%Jc.Vq.+((Cy2W'&S+5]#( 6%*v:2
INSERT||||3946517095361975326||||-/t:Zq1,< I#&C}+@s&.,!Qm>1z+Gg4T
INSERT||||2162208307571956557||||?\) +t =,=>.$:z>Uk.Ma*Bo"#h2,z)E
INSERT||||70107099395632852||||,Ga'9n N')_q=-t&Nm<\m'/|%U1-2h#A
INSERT||||6626839121507135375||||#)>5-0 N#=Cs?Y-(Sm)^)8+"%,&1K{.B
INSERT||||4394523714539545966||||;*p+Y/8$~*_$G;58,)P#<?d!Ko#Gg'>
INSERT||||6767053320298401079||||4.l6Ag#E;5\?"6.$P))Us>Bs9=x:2&#S
INSERT||||8999368727265990488||||"Zg;!`(%n:&h: ~.1v42~&9`,7( A+.7
INSERT||||2302422506363222261||||<Au.D17"<!,`5Iw3Pq:=,!<d4M79@+!N
INSERT||||4534737913330811670||||(^/$^=1R-)%~4Q{#68!6j&'6/Nc?_1 N
INSERT||||1573987489603120213||||==$!/.91>4M!,C!-Zi8,d//<2Ws2)|=Q
INSERT||||658327917364469196||||*Fg2/x3*`.U+'E7 Y'<Ek;Gy/*6<H-X
INSERT||||6038618303538299031||||;5j'J76/,$>`3)z6^c<H#-.63U546.99
INSERT||||3806302896570709622||||3Q}.06,*v"+d$489]7$-04Q)=2.,F/<.
INSERT||||7355274138267237423||||1M'5.t1%88!.#Q+<*(?_y&/z-:b?Vg,:
INSERT||||8859154528474724784||||;_!8[;5Cw':~3,b+A{8;n/("!Vm3$`.D
INSERT||||2890643324332058605||||"Be69v!/b+Ra>+d;3:6[c2]!9:j"D)''
INSERT||||5122958731299648014||||*+,)=2(30('~>Ny'Bq,]u2A;82.,Ea1X
INSERT||||985766671634283869||||:'z7[%(($8_94Hk?D+1"& /<47684|1R
INSERT||||1246548735333305540||||.G54?812>1B'1K7_)$): !b#*|+7,(U
INSERT||||5450397485569462687||||:%h2>j0/0<O=).h?&|/!f:F-8Qy6K35Z
INSERT||||3218082078601873278||||<#z:U7,$z/N%/I.Pg.A1(N%'2: H)/R
INSERT||||7943494956236073767||||)$p&;:>Eq*74*]74J3)^{??p;Am.$l&?
INSERT||||8270933710505888440||||2Iw*?<"),52p1W7<6|-M3,[e(L'%A;0I
INSERT||||3478864142300894949||||?(2-To.S1 $ :#v.%~82~/%.8>j2F76<
INSERT||||5711179549268484358||||=;t+\1>Is7P)40x+[i+2f7'`'H%5G',3
INSERT||||5103312397416138277||||.->,Ae&,491h4Zm&[!61|*-49\w:Sq9 
INSERT||||2870996990448548868||||>I1-[i&1b+(<3J}?960Ne#O=/E+$_c37
INSERT||||8878800862358234521||||=V!87":K98]7$_+@7%Xq;#:"(.)8z7_
INSERT||||7335627804383727686||||1V5 I)#Z7,J+'H?0(j1%"0\y#40-(d3$
INSERT||||3825949230454219359||||,Es.I52:$5A;=E#4Cq4A+!6z5K'%f</
INSERT||||6058264637421808768||||&C+)Fa#4~:C-0"~7Dw32`2Y?40t:"z2&
INSERT||||638681583480959459||||#4,)Y13"x&)j!Om2%p=1z>Kq--d.*n @
INSERT||||1593633823486629950||||9$n?)< Yu"A- T#-%l99$!6f3Y+!>h4T
INSERT||||4515091579447301933||||!U{"L/0[s/N)9<`#Ts!@y'+06(b&T{?4
INSERT||||2282776172479712524||||.;z:+h-/d*0<%Dq+\{4.& /&$"`.2 *W
INSERT||||8979722393382480751||||7?n&Tw06p?M{)M!9&t>3n>_q Po:V97N
INSERT||||6747406986414891342||||+G}>Zi%Fo?^#< t"O{&D5!T}<T=)_k>L
INSERT||||4414170048423055703||||,,`?9f9Dy/$0/_%8D&(j*Yk(+f#%n <
INSERT||||6646485455390645112||||*'p+\=8#(0Go/\{6O9:K/)Uu(3:!Nk<P
INSERT||||50460765512123115||||40x:&*-;(,+6"<<5C}':f>;~&:`#<(7#
INSERT||||2181854641455466294||||-E#-Ug)Rk;F%2=x:,02/48D#?J?Ru6.
INSERT||||3926870761478465589|||| [i7:<)3> Po:54,Xq,]k&Kg-J{:72>8
INSERT||||1694555354510876180||||'1,(]a0L+57t5(b? $(:|+0t0,l7Qg4(
INSERT||||8391501575413644407||||/7r.(j(!j6<:#\e:7b!L}?_k*!80O')6
INSERT||||6159186168446054998||||81|'U% ."9Vi<)~3:r5&~>P3:E94(f5)
INSERT||||5002390866391892047||||#168Bs6H/,.n)<h:/l*&`>[!;,d:^#/#
INSERT||||7234706273359481456||||:V7$046>. ^c.N=(!$.Hc&#&)-r.3"!#
INSERT||||537760052456713229||||'^}?K'-&$!5f= >0-d=Ly?, +Nq>S58F
INSERT||||2770075459424302638||||)?(=N}>+25Oi.(00Kq"[?(4j K+%S);N
INSERT||||3338649943509629245||||?A'%$t52x2#`"0`+T{$7*<'*5 "(=0(0
INSERT||||1106334536542039836||||,5h;!8'&6-4`*[s?(x::n6Pk6>>-8" ^
INSERT||||7803280757444808063||||"He?R{8!l&M/2J}.Ms+V&T=1C!,-<55
INSERT||||5570965350477218654||||'@359r&M{#?l!V)4[/6Ua'[c2R?- f:6
INSERT||||5590611684360728391||||>!& 3z6(<9U-4 n##|*5:$?>"$`#.<0L
INSERT||||7822927091328317800||||;Jy& r3X'%By$6,)])(Pg'Ia*%n"V+"Z
INSERT||||1125980870425549573||||0)h+)l.Vg7X?<A&E+(K?00l'Mu6Ck%.
INSERT||||3358296277393138982||||5Du"4<+.$4T-4\}'=$ :|>,(*Dy?08$A
INSERT||||1955337418209897851||||<Q5=U?5Yi+&*.Ns']{.Mo/J}1Ve>#|,P
INSERT||||4187652825177487260||||13 <S9-.<,Ne?2h& 88)$92|',40?"+_
INSERT||||2509293395725280967||||&_{?3.*+"1\10-|'<&;? (!2!B'<<|+V
INSERT||||276977988757691558|||| [1)-d:7j;3z13>5@)%E#,G{.7n>Ps2 
INSERT||||7562145027629296129||||4Ts:8(-#x2Pg</$9Ks5'0=8b> 0(988>
INSERT||||5329829620661706720||||(F{"Q+5F-1Qg$9 !]!4U/1%4?@#,A3"A
INSERT||||6419968232145076669||||%8 %@5+%n*>x"'v3.>?Ps+<.<F+0Ek8S
INSERT||||8652283639112666078||||=)l?^c&#($,$-98!3n"# 1&b4>:-Jm%H
INSERT||||2543558236178734195||||7O: f7/x;;z!:l7L/#Dq7U-(6l2_-+Q
INSERT||||4775873643146323604||||*Tg#<z;F'9J-.Bu+:n2;d&^97B!%Xu,\
INSERT||||1921072577756444623||||=Em&G-4Pg>'`<+08T%"4-Pg&Cs*K1.3
INSERT||||311242829211144786||||?Xs.L#!/0-"~%1b7!(1B9,8z9),4Xo33
INSERT||||6973924209660459785||||-<.1Es!30(Eu=$`+Y%<N"Ns;92$-"8\
INSERT||||4741608802692870376||||)D35T)/V+4Wc91:8Py.?|*:(',z*O+;H
INSERT||||7008189050113913013||||?0,,",%[?4)h1"d+1(8A;40(43d"Z11!
INSERT||||9206239616628049194||||-?f&J{=!l2*z0C!)7d(Ye"Ls?@i+"r2T
INSERT||||3131779054147570539||||.Ve*#6%0h.Ce90z&_;-Pu7Q{/D%1]9*E
INSERT||||5364094461115159948||||3Ac/7<)&,)Di$I;0*"2=z2L1+)n?+r6&
INSERT||||1332851759787608279||||7Ua#=$%Ra/U-9V}*V'0Q?(T?#<d7C}'!
INSERT||||899463647179981130||||%D&Wg83|:2h-Vq+Sg>?|',j*Jc74v*^
INSERT||||6385703391691623441||||!8>%)2;]!9,b)Ju.6" V#41>9Ty&'`6-
INSERT||||4153387984724034032||||< 0$Ai(#04^q/\5(S-?Ra+P? Ve>X3-
INSERT||||7596409868082749357||||=\i7Ac1-z"^/1j/,~!%0$Wi4I!%)*+[
INSERT||||8618018798659212850||||'2n/Yw>+(07b5Qq'@#=52<^k'1n&V3")
INSERT||||3719999872116406883||||"Oi/T32Dc'-</):=[+)1<4Mq=Oc:?l-O
INSERT||||5952315279083996292||||"F)!*&(\o;As1W=(8|/;:0;(0>r>5h.Z
INSERT||||744630941818771935||||2-n/*f7 l:5f4I588<3Us68t/+|65h5%
INSERT||||1487684465148817474||||&Hy;T98/z#9~9N;5%x=H{2'z2$(=(:.@
INSERT||||5797482573722787097||||.@g:N%)Zq.J#)@51N{'82,Vq"9l"Hq4N
INSERT||||3565167166755197688||||1$21R#8*x+V1#['<-j%#<$Vc1=$%A=.1
INSERT||||8184630686051585701||||,0`2&<-.0!>$5Y;1>&=Eg>B)"f6,b$5
INSERT||||8029797980690376506||||59~6Vk#? -_3; =N/&7b3$49+h"Iw6-
INSERT||||397545853665447525||||%<.8<r9@/(,03G#9<z+>29Au*F% 2d-5
INSERT||||1834769553302141884||||4]{+F}:46<)d-V{#4:3Ii6;$/>,%K9;!
INSERT||||4862176667600626343||||(08-=2$  !+h),z7Ic"5d"?d+9$="(/ 
INSERT||||2629861260633036934||||7B91N+4!l>=r8I;4>0>) %.:3<f/Wm(C
INSERT||||8531715774204910111||||1]3,6&).l:A;#3|+=85Yk/Pq6<v/W'12
INSERT||||7682712892537052096||||%V?4Dy7# 5O!&Dw#W'!465?v(4p:K'/*
INSERT||||4067084960269731293||||*[o'58"Jg>V=7D54Um1P?$ n7Fc*+.8L
INSERT||||6299400367237320702||||:&29W!$6d39b9!v;Jc-L}"(|7#`&&|#I
INSERT||||190674964303388819||||(W{>Lq4\9=]?4Ka;;t*L9 _6^y.Tg#Q
INSERT||||2422990371270978228||||!+>$ |/7b"L)#:b3;j(C99H=#+:=)|-8
INSERT||||4273955849631789999||||*-64-b.\}334*^g:@y/Ng.Q7:^'5_m:)
INSERT||||2041640442664200590||||?8((/l ?~6<d9_w'H):G%5@#.L&524U
INSERT||||9119936592173746455||||8>,4Yi! 80980,n"Ei'To.No7]%(_;&M
INSERT||||7094492074568215752||||-Lq;)|6+l:O=) :)&z=&280*4G51R3&Q
INSERT||||4655305778238567637||||>;r:2r4#|6Og$!~+0".Yi>#89Ze:4&9>
INSERT||||6887621185206157046||||1+~'[;5^s67*<E# .&<Xo2]q#(t;I9-B
INSERT||||778895782272225163||||9!403|!-f3Lc%Y#5S+.;:4R=46.)&4)]
INSERT||||3011211189239814572||||9O}"/059&8/43U5(P#. 8L-<Ru/>4,#
INSERT||||3685735031662953655||||7]a'(d%]u#<`77&95";V3)"*-78);`8X
INSERT||||1453419624695364246||||& n/Hy"U79K08x"O6:<(\u-18 Js39
INSERT||||8738586663566968817||||=Dk*36%.`/Hs)'$,Wi)36,K'%_q?Q{!T
INSERT||||6506271256599379408||||<9n> v0Iw;V;*W38Pu:Hi/#n.L5%L)<*
INSERT||||5243526596207403981||||*; %X1!J/(.l3X9$1$>I;%Yo8=~"F;0J
INSERT||||7475842003174993390||||+H718l
INSERT||||1367116600241061507||||-Tm2Y!6Mc*F)1^s.18;L9(9*.>r6#0'"
INSERT||||3599432007208650916||||>Zw#6f<E+46r:['86.'<d#_#*Vc>=*35
INSERT||||3097514213694117311||||)Aq'/""880Ts5<* -n+9d3G*I#1L+)B
INSERT||||865198806726527902||||7(d#Vu97x;1<18.$Mc>Lm3P{#0`'E52^
INSERT||||8150365845598132473||||-D24x8M3<*:(P?(H{)]e+#8-J'5K=:_
INSERT||||5918050438630543064||||?Ho*V=),b:S#)R74@12<~# b'C? @?.'
INSERT||||5831747414176240325||||$G1(T+!|3I)"Ms&"j2C/)[18^?$Kc9\
INSERT||||8064062821143829734||||/->%<z(Ty7Vk72t>Oe4\91Fw&),(Yk-6
INSERT||||2056600594528442646||||;/25;p/-|>Wu1)n/=";_{;K)+Dq"[%))
INSERT||||5701465539935650431||||/2>,?z1!|"&t20f:-|:D!$E=,W945d._
INSERT||||2408030219406736172||||(I!$>n S{?Z9-N=!Nk =z'C6Fe#%l%+
INSERT||||8280647719838722367||||3P3%D-07>!Lc6Di66j(8`"]q8_i72p."
INSERT||||7460881851310751334||||.+l/%x'U943.;Rs:8|7Zy7N-/.(4 h3N
INSERT||||3227796087934707205||||95v&Ok*<$12h"V1 $"$<p'.:4/|>)| O
INSERT||||6521231408463621464||||=I#<Hs93"8&83Tk3Q?&Hs:'"3W-)Yo"X
INSERT||||1236834726000471613||||';>0B+-)r.[!;-4-[}/>(8[/ Wu6:`6(
INSERT||||2644821412497278990||||4)&0@3;? =Wy*@s2M}4+f*7f #.,W(B
INSERT||||5113244721966814087||||+8")U}5S{'Yc'/`:R%'E{.Z#3Zy'*p6@
INSERT||||1819809401437899828||||%>>)'2&3 ! ,.C5$A3:]/,/& G{"Q) 
INSERT||||8868868537807558711||||#),!Ay=G:'&=Vw2 |:2`346&I#(?00J
INSERT||||6872661033341914990||||'':9^%*Ge+!>9-r*-l8^+<4.(L+%$f8>
INSERT||||3816016905903543549||||*_%8Eg3Ya&E-&A;%Ei>U#5I}>Mc/];<!
INSERT||||7109452226432457808||||3Ek>^s8'.=X#+Cq/Oo),d' */Z--6l)B
INSERT||||648613908031635269||||-S'<O%(V;<U-$4:=.(3?x+&r" f+_c=6
INSERT||||3233042230466115334||||>C;-A+7$j#6n)5d6J&&d3.<0K"/r).
INSERT||||4525023903997977743||||;+",E7=Z/( :3$<-Q71Ue/"$/\3</"2Q
INSERT||||1231588583469063484||||2]!(Hu(C91Fw9Oi.P+,D!-Kw"Hc6Y?7\
INSERT||||8989654717933156561||||-6p;&>0?z;F{..49?x9Jm&La'M%5=063
INSERT||||6284440215373078646||||#We?;~16z&<b&]y36$8?j:&h#Xs6 d/>
INSERT||||4404237723872379893||||1/40T1;Wc;\{!$x7Rc "r?Xy2A/)#t2/
INSERT||||7697673044401294152||||'Fa3\u'$6$5$-Ag33n+Y#4X/%.`&<l2 
INSERT||||60393090062798925||||&\306(5[!8)d)8(<9h=Ma&^! Jw:K,"
INSERT||||3821263048434951678||||2_e")<"G)!M52)x2I+8$>!#(+#l:3&=7
INSERT||||3936803086029141399|||| ?v>Z7!-,)W/+6n&Q;%1:$Gi;6$9?<59
INSERT||||643367765500227140||||>I;1M!2$d3Yw?6,0$<)'d64<*H+C-6O
INSERT||||8401433899964320217||||)[)%=d%:n.Uw?G?1M'4$4=:"8K}'P98]
INSERT||||5696219397404242302||||$Is35&$'z+C#?T==0d-Rw*[9!R}#F'5Q
INSERT||||4992458541841216237||||+Ea;[q>>.05<2B=4Cg'*d;A?!I}?D'"/
INSERT||||8285893862370130496||||)^y7Gw/9l.S) >4("r=^a7061 (8@5)0
INSERT||||527827727906037419||||'S9-I;@k*%h3Qy?Ua#[;Oi&X9!&(&$
INSERT||||296282677346902730||||+Rw6Eo9X/ !" L3=2($Dk7_?2N74W-#]
INSERT||||8054348811810995807||||;\s#B-?,r2T%8,|.Iw!9b;&d1>z3@g%'
INSERT||||4760913491282081548||||8-6<[=1>h/A7>W}#Oa8'f/4f6M;%>j05
INSERT||||5927764447963376991||||;"*5E1$_?%<"*_o+129)v&Z63<)N#+Q
INSERT||||8632978950523454906||||?M{/L18)t++f8$b>K=7%:=N!4+&0/r4Y
INSERT||||874912816059361829||||"+2(S%9=j.\m I!-!>!Lg7 t;=0(?t;O
INSERT||||4168348136588276088||||5Ka;[(+:<D9:7 %"<, ((48"9.0S9?N
INSERT||||3589717997875816989||||'36)2b9[g.):?K3=.8.M+1Vg*,&%?j9C
INSERT||||291938140621933614||||*405H=$96,Qs>"(-,j/Ji6_!/&j6.>6R
INSERT||||7466127993842159463||||/3j2 p(Xe.W7&B;$Se*G)!Py((4=!r3)
INSERT||||4172692673313245204||||(#~>^a?5v75n Oi?\?2Fu;Pw9B}'7(7U
INSERT||||6515985265932213335||||%@q/Uu$" %F11Ui#Ky)S14D#/=z/7>#T
INSERT||||9221199768492291250||||)Da.[c;*z"^w3]s"D)!Pg"_91<n7@3,4
INSERT||||1463133634028198173||||;=n38")?< Zs2U%4>z<=t?Tg9Zk+W33\
INSERT||||4756568954557112432||||?-$0)`5De*: '> 5B=&,p>=0(W),W9>7
INSERT||||3001497179906980645||||$Y#1Gg/N{#Qy<Dw.Q+:Y?)3h-Pa>987V
INSERT||||880158958590769958||||8^#)-6"[= @}.Sy:D35I3,Uo1S78"2+L
INSERT||||6877907175873323119||||1R#4J+#M{*Q?0;6,"n6?>!Iq#W7%56
INSERT||||3584471855344408860||||00&=@1>Z7(Z1/Q)0P%;Y)=^{7Ji;!2>N
INSERT||||7104206083901049679||||-Ne+/x(82,Am'"f'_s!><5?(%D?=*b*(
INSERT||||8637323487248424022||||4+x;: 6Wm"X;3%,)_m>C)$Ig,2<)Ny6^
INSERT||||2051354451997034517|||| I95%&"Sy>'*<J-=&.!<d?K5%[c'>>8M
INSERT||||5344789772525948776||||#-n3/v6T'=!z3:|/;|0*r6'z5%d?Y?8L
INSERT||||2413276361938144301||||+6p>B!";2%T=*R)%(r$Pa/Yy05*)Aq0@
INSERT||||1468379776559606302||||?4:=I=  2-G{6[g3&(+Jg*2&(;69>$9U
INSERT||||6289686357904486775||||!=z?&8:9.)R%1 b'.$'$,,H!/^31=n=1
INSERT||||2996251037375572516||||+2>  >"L1 ^a>-`:R-(@y#N)&#r2Lc#*
INSERT||||7692426901869886023||||-*>(Xs&)d'+,+Hw6>0!(n:*.: d2$v77
INSERT||||8049102669279587678||||=,d:.:4^!1>8#P9)T;#B#Ta-7* M/>=
INSERT||||2639575269965870861||||*+t6X#0B%(.z(?0 9>(W%0O>?"%C),'
INSERT||||5933010590494785120||||9):($.9)<0U?,+"1/n;M;,[w*Ly6H}"=
INSERT||||1825055543969307957||||>0~#^!6Yq#&f>X?=P945n&Ek=X99U)3)
INSERT||||6762367138279133398||||,.l/L),4 8@5(%`"Ao4Ds;Sg#Eq>Qw<$
INSERT||||995698996184959679||||#S=5$&-I-<Na(-j+Rc&Oe3Q-%>d'&d7@
INSERT||||2297736324343954580||||-5(<Ki>-n"B)4;`.R=%Jq+W#?Ei+">$;
INSERT||||5460329810120138497||||#J'$76<*<8V).\m3*v37d'N/'7t7K/)#
INSERT||||2755115307560060582||||"'<5=b7/h7F3'/d3%<3+01%0&(n6%63^
INSERT||||7933562631685397957||||95n'H%+<"-Z-4)815r2*.(3&#"l++$2%
INSERT||||7219746121495239400||||&B%9Vy>:,18f(G1=P%-/f?Kg2:>-Va%P
INSERT||||3468931817750219139||||/6259(=$p>Vw>@e/Xk1T%)460]g&Ea?>
INSERT||||7350587956247969742||||.Y?(\s='24"8>:"=Rg5"p6\e*C+)G5"H
INSERT||||407478178216123335||||+$v:P#>1:! &0(<=[e2P63p<9z: j)=
INSERT||||2885957142312790924||||0C{:*8 F?-Ii<'4(3z1)h?0v4!2-J?2
INSERT||||4872108992151302153||||8Ti;D)&X/4'f+N%9Eg /0-W?2625.b/5
INSERT||||2166894489591224238||||<1f*1:4Wc##~?=&%9(#=z*Ze !(88.'^
INSERT||||8521783449654234301||||$;69]}?#f&)0$K9 \u [y?3`5145C/)H
INSERT||||6631525303526403056||||2L!4>0#6x>N#$"2)<<(Km.Ro-R9%?l!R
INSERT||||4057152635719055483||||8D%1N#2?8$5,-&p*2~8K+8Q-2D?%.<,W
INSERT||||7938808774216806086||||=)t?Yq"^5%Pe L&[m$"4!V''Jw&9`9D
INSERT||||180742639752713009||||-;2,"j)O'1&l2N{&%81Ck>-f=;l;R3-3
INSERT||||3474177960281627268||||.[u'U1=?4-+z,G55)b:#v>M}%Dg+R;%C
INSERT||||4283888174182465809||||%%l"C#$&4-<|- r/885B+)"n&Sg&=:42
INSERT||||1578673671622387894||||= &,#"4+x3?*'R%4Cy)*l*% !8t#D))V
INSERT||||9110004267623070645||||+J%07v !j'F}=Tk>"02 <!$|/2x+Ag(+
INSERT||||6043304485557566712||||#1$9_):Lc:,6# v;*<82b&D}4Ae.D3.#
INSERT||||4645373453687891827||||+8`#;2+"2<%d6'8=1`)Y70047L!1Lq"-
INSERT||||8527029592185642430||||&8|'H):C-$%l?S/)%x>>,1:,+,4=4`;N
INSERT||||768963457721549353||||?-j#_3!0*5182_75B9 [w'"876t.A%0H
INSERT||||4062398778250463612||||*),)7j3Eo'08%1l2,b%X54\{$U#0Rk2O
INSERT||||3695667356213629465||||5>f:[a B#(<(0I}+3"&%449.:Uq2J$>
INSERT||||990452853653551550||||;Om#F/$&$4X/ K3432'Ig+>j:^y>Dc!!
INSERT||||8748518988117644627||||1Pu#G'.#>86.$6<)]797~>C9"(n:%>"@
INSERT||||5455083667588730368||||8&z7&l(\#!7j;"4$\="U/$Z{=>(90.7F
INSERT||||5233594271656728171||||*]%1Ec()6!+$:"z&H-$Ju?<,?3r6Ay8+
INSERT||||4409483866403788022||||18>(Tc5%.,24490$R'#.692n,4v*Sa9W
INSERT||||3348582268060305055||||43r2"$6-,9Is,\98* &'*4F+.$.%7b:/
INSERT||||55146947531390796||||>R}3_796d*;t..f3%f12f.Gi)F1=+x2R
INSERT||||7813213081995483873||||.T911<4Pa7S?3?:97 9Wk//<22&5)x-:
INSERT||||5107998579435405958||||5U;A3$!:)X124h?^-!L)1& &3,%Gm$Z
INSERT||||5580679359810052581||||$X!-M/&\7)%b-\'%Ue+'d&!& ;2)4v,I
INSERT||||8874114680338966840||||5Nm>_1(Y+8^50<416.;%f/Qs5>,!;<.Z
INSERT||||1116048545874873763||||<-p/8`,Z/9Bc:608&f,^s>)f;345=>(_
INSERT||||4997704684372624366||||>Z- R9?Ga7>&?=",=p=6()Fi8-09F{>\
INSERT||||2760361450091468711||||2]/-Ho$%0)+|91:)Ys9*4,!8.O)!,$?+
INSERT||||533073870437445548||||+N# :"(1p:D1>T'1V;<(<,/&6Kc:T7"Q
INSERT||||7224992264026647529||||3Xi7+&<O'1>6 C%,?|#(x:Am;8n+Ta!2
INSERT||||4519777761466569614||||&R9,Qi?5,8:b:Gq"K![=56n:(61!f?0
INSERT||||6168900177778888925||||;6,)Gs'^#Hk.G) 1&;( 9K'N7$?*,2
INSERT||||8984408575401748432||||0Nq*-n&. <_)+Vi3K%10f"]g"/x2\1 R
INSERT||||1704269363843710107||||7?&(8`<-~*2$)/ -.<(&&=2`-(*=::,>
INSERT||||5585925502341460710||||!]{6;8(&b&*~9Y!(])5Qk;F))1v"J-!4
INSERT||||2172140632122632367||||%2x29(!Ge#2~+Ko:\?(Re'/b+Ai;=n4$
INSERT||||1121294688406281892||||,S!-9l 2((Hi),25Sk8-z6?4,7$8L{11
INSERT||||6636771446057811185||||9<.$3d6(>4@-?D#5\u*%~7H79;$8-z7(
INSERT||||3931556943497733270||||0<v;K'3]#,Ko:Fk:&x(&88%>2*"%56<S
INSERT||||6757120995747725269||||
INSERT||||8396187757432912088||||/P;Qo3A# 0&/Om6G'7Re&<08<$=08
INSERT||||2292490181812546451||||;\s._o3Zy'6"2Gk.Kq(N!(*,'>8$<$4=
INSERT||||6174146320310297054||||-920@3,60</(<L}2_{8R#<0p=W}.Rw>$
INSERT||||1583919814153796023||||8"n"Bs8Re+,&(*(9X69 144$F'-R='[
INSERT||||1709515506375118236||||(_-,\e28>18p'70!/0/*n*"<2<$16>26
INSERT||||6048550628088974841||||(Bw&?44=l:Zw*G?4!f.^5,G;6Ky+.r:N
INSERT||||3343336125528896926||||#480[m!5r#*$0@/$-$+5n&;6#T-5S{<@
INSERT||||7345341813716561613||||<Jo#V%#*`#M=8Za"T{.Ec*M77Z%,]i']
INSERT||||7807966939464075744||||+Q%4;t8V{./8=I/5De=J/=8h722 78&,
INSERT||||2880710999781382795||||.>j+Jy5V#1$`+U5=Qm9><%Bm9]3%R{,?
INSERT||||6978610391679727466||||"W)55p,B}&0h<Zu2*p+%l2,b>,l/5`.'
INSERT||||3710067547565731073||||;)r:+05\q?3r1>:=2p(T76l!@i7)<4J
INSERT||||7003502868094645332||||!Uk*Um)-j6?p!Fy.""3J)-Rk? <0Ms2>
INSERT||||754563266369447745||||=Kq+Ve1Q18V1$S'%Cu*Os+Ec)X{#]i#F
INSERT||||1950651236190630170||||-<j7Pm([?9!b%@e3>t$G)1Uk$]95\k++
INSERT||||5807414898273462907||||$N+-Vg0,h+-&$,d;?4>\c"I7$?:,Co&V
INSERT||||2513979577744548648||||$&6-Aw/Ry#+z= " 6p.D-8+&9Y9!E(!
INSERT||||8174698361500909891||||$7,(\u4%>)Q%><v7Gc#1`64`7,b6Y{7K
INSERT||||6390389573710891122||||/ `/L96):8G5#/~3\y!@c&Wu"3d*W}6J
INSERT||||4298288365534567417||||5\5-B}!(~'E58)x:1n7L}>0|"* 0+"7=
INSERT||||7591723686063481676||||"Oy;L)88*85*-;.<H#"Ty'Wa$4,<6n4!
INSERT||||166342448400611401||||73v+Y%<S!5K!246 0p :|?7n!!~.)j>U
INSERT||||2538872054159466514||||3M;$I%$;>50:.)>5Y%&Cg.N!=<|&P9>^
INSERT||||5219194080304626563||||*Es.5n"]{7<6=Vi* ,=Z7=R7/Z'940<Z
INSERT||||1925758759775712304||||:6r*Y3,6~3U7!_3 14-,(8$`:3j&X%(&
INSERT||||8762919179469746235||||:Fy&3n22p*/b0*t+*0 W?(+d' (%68+2
INSERT||||5802168755742054778||||0Bw.4,;> 9A? 7n+Rs?<l>B}-&()L59\
INSERT||||4886509183503403761|||| >>-3* [;= `;@+,O1T50F%"Wa*<(9(
INSERT||||8179944504032318020||||5I-5S96M#$Jk!#: Ss$+h2%j)Rm>Z{-5
INSERT||||421878369568224943||||8^7!I{,R30-")M;45 >M7-Gu51v6>.)-
INSERT||||3127092872128302858||||%\y:Tc8Vw.Cw)>. =n?E;! l;*>!N+*A
INSERT||||4630973262335790219||||:Zo3E79(v#Ww#'688&;V30Dk4:h?Ww0M
INSERT||||1337537941806875960||||1Bw.#r-1j+Qq Pg7]s+S-(Fe&$24F'/G
INSERT||||9095604076270969037||||$;~35l91v7Ym#5|7I;>@o?;*6<09<0#_
INSERT||||5213947937773218434||||<Oa2?4";<-[-&N9  p,Z3=I';R'0\y5-
INSERT||||5474730001472240105||||:'v?#46=l.Bk0#p#Ra12b+?$<%|>=8&M
INSERT||||8768165322001154364||||;9.<Re+/f:+n(-`#Ea#Uu?"z/Ke';b;R
INSERT||||1010099187537061287||||!>" @} &6 7v#62,6v1!t*)n=.( 9r"*
INSERT||||3715313690097139202||||<X=$G}'Ri'Pa3>48)f<>$$]m)Ze"C'6*
INSERT||||4042752444366953875||||%Xc"\538>(M-#*v"$h)1f#82&[)<Rc.:
INSERT||||749317123838039616||||8Q{>^%014(_o!Ya*G! / )Ds"3|&<x2T
INSERT||||8507383258302132693|||| Qg:[?+Dc.W;%C=5N%,2d/]9#0z/"&)U
INSERT||||9115250410154478774||||4/z22*7De/@w35< A7,Ps+Z/+4<4&03"
INSERT||||1357184275690385697||||>7t'W57V) /b#[w.*f.N5$9.9O)![547
INSERT||||4650619596219299956||||.)h3@3 06%745I1!7:;A+-Wi4N7 Z*Y
INSERT||||3107446538244793121||||!?|/Xi',x&-&-Q-,F9&!`#>$5Y!9\?)5
INSERT||||402232035684715206||||?/08; 2J?,""< >!:0'Mq62v0Pe3Io:$
INSERT||||8160298170148808283||||8C;$>b7Sq?C#.(n2)v7<><M==+h#-.5Z
INSERT||||4866862849619894024||||<N?-*2;&>03:%&<07j0J5
INSERT||||5821815089625564515||||<_w&<d5'x&I/&&`:#t.-`'\i6Ng#* />
INSERT||||8743272845586236498||||>.h:9l%P5((.45t:Cq=?")Hq(Ds:\g:F
INSERT||||1945405093659222041||||0!8$/*/**!3b7Y{"Ae=Qk&C})/j*Yy8[
INSERT||||5238840414188136300||||(_g/;.7/41"|/J7<3n,Ms7+$46&$_+0:
INSERT||||2519225720275956777||||".l&8**\!,F%)4*<Y14Z+1F=?_1(A-#>
INSERT||||185988782284121138||||(I&300;2 ':&Hg'Tc9,r:/r*Y)=(86.
INSERT||||7572077352179971939||||1B2]q<.28N34%f>;f-*r;O=#1.%M!$)
INSERT||||4278642031651057680||||?2p+.~*Gy2Ne*!"5@!'&,4F{99|#R% "
INSERT||||6410035907594400859||||:$f'F+/%4<)~5L#8C! Em"M/3]*H7%0
INSERT||||8155052027617400154||||%@#($.2Hy'Q?:<:$Ys8X;4Rw&_'%Z?8E
INSERT||||2533625911628058385||||%T=4%p;Fq&$~/Zc#"v9H3(Ku;%d2?*+6
INSERT||||5827061232156972644||||(?"($: :n?Mm)^q*N#'$8Qs(2j?Zy7,
INSERT||||1931004902307120433||||808 0h-?v#"8-\),&f6_k*U{ Do7Fk!I
INSERT||||774209600252957482||||1N!%J7>0$4=x-Nc?]/;Ue*10/E}+ :>)
INSERT||||6983856534211135595||||3&r7Ga&S&K'-O?$T+9A?1!4$B-(=~+=
INSERT||||3690421213682221336||||6V#1Oi9J7-Fg8Cg+]-&Y}?=0'F"Pq.'
INSERT||||6998256725563237203||||=?|#1>=+`/'b+**!1|82*5G79@!4B)%<
INSERT||||7566831209648563810||||'9,0&83,&5Mq<-b7. 4Ag6=v7E+<1z+:
INSERT||||3121846729596894729||||4I;,Mu%;t+J/;I=8Fy>7~#>f>0v30n3\
INSERT||||6415282050125808988||||&.2=Su.Vg"D7#]?1&*3-& 3~!+&!L7>?
INSERT||||1342784084338284089|||| 8>-8z/N#,J'%5|#^; 521>*?]}6!.:_
INSERT||||1362430418221793826||||2)l3Xg-C-!5,<\q*J#2Ao?W{>:&<]i!W
INSERT||||6395635716242299251||||>=:!Xm>"|*B3'N%,6v6[5(U=9,"(Sk=V
INSERT||||3102200395713384992||||7V?=+64C#%[;&V2B7;^?0*x26",A5*[
INSERT||||7586477543532073547||||2Jc2Hq0Wo:'*7Z'4#4%,z3O9.6b;L?*B
INSERT||||2272843847929036714||||-\o*;f.9n#.4"O}*7p*A=,2|37b;Sg0J
INSERT||||8415834091316421825||||>-j"U{%M+1Vu?Q=9841Tw>-v=<h'7:8S
INSERT||||6737474661864215532||||>9.$%x:,`"_};'f+^'0U1=(r03(4)2)D
INSERT||||3951203277381243007||||<W%5+n59b*D+-Xe6Ts-Vk'X6I'4G?$
INSERT||||6656417779941320922||||*O5,9&23<1D!/Y--Wk,!<)&v)"h2*n==
INSERT||||1101648354522772155||||/$b.'"."p>[c5&b+N;"!r/@k$<&<)h!\
INSERT||||2191786966006142104||||'32%>""Bq:<< $t6A3+Z%0$l=("9!"(]
INSERT||||5566279168457950973||||4Oa#@o4My7+(/< =*465j6"r$0|+V+2^
INSERT||||1684623029960200370||||?12=B78'(=:b?-")Vm5N/=@a(T/,^;24
INSERT||||9004054909285258169||||9=8,>|:Yk*):."2%Wm%7,($(,Ja+^=!R
INSERT||||6149253843895379188||||1U?($t,$89/>0Ao>Es23t2<`&!(0Ho3N
INSERT||||4539424095350079351||||"L+=*$+'l746=(b"G++-*$$v'&.( |. 
INSERT||||7244638597910157266|||| Z)8G-&]k:])9X%03&%Tu.=63#~#":*Y
INSERT||||513427536553935811||||)_)95>=\m*M{2U5(\g,..92~/?*-Io F
INSERT||||2780007783974978448||||7>l'Bg?!& <"!V;-A96&  P53U?(02!C
INSERT||||4978058350489114629||||(>l"-2,1&!*4!L+ =l W9<Am5<(5-x-F
INSERT||||1096402211991364026||||(N1% 6*,6-4~;Sw2.~#)01)`3545 t;8
INSERT||||8854468346455457103||||7C5=C+;6n&N/+&h&*8<%r'I=%3,94t!!
INSERT||||5561033025926542844||||?/b6#  A?-T36C=0G'= d+.>"9,85.%6
INSERT||||5127644913318915695|||| ['$^'7G94%2,5j/I-+Bs?Q3 7t2Qw1.
INSERT||||7832859415878993610||||=Ne?50%M--'z(4,-Mm?$2='`$?~*^k>D
INSERT||||74793281414900533||||!Q{*$ 2"<=A$Z+$,r 4l*'l0Vi7?n7V
INSERT||||3368228601943814792||||=1>(!$-(,()n9R)%"v$Ju2K}.&j2'~$G
INSERT||||4389837532520278285||||0+j'K!.8,, 2*'|#>87Ti#.>)#f:Xi4\
INSERT||||508181394022527682||||#>|/)n.0z7]==,v>Fs.9r.Ho$<>%U%=:
INSERT||||8266247528486620759||||#Wu>;p5Ha#I##$z*78 ['!S?/(f'.r?1
INSERT||||4972812207957706500||||3Qa/9r/':)?|$%:9Uc!T71M!3I?))h>>
INSERT||||5715865731287752039||||*:21#x= v#B9)Ne"[-/Q)$E##,n??v2Z
INSERT||||8421080233847829954||||<!v>?z $n.0|0-&4Iy7.($2<8O%<Y%3;
INSERT||||663014099383736877||||29$9L71P{7 2?^q2-h7$x;Ma(My*=~:S
INSERT||||3956449419912651136||||.4j+0l?P)()(570%4f"V)!.<1C=41h9A
INSERT||||3801616714551441941||||?)n2><?)6)['<`'Qi1,v'1d$&n'L1/J
INSERT||||4625727119804382090||||5Ta?J#$$~>Yi6P#!^k$!`?.:.%p+Li=%
INSERT||||6062950819441076449||||#+,(Z};Xi67j:7f38(2984Be!B}'Fy;0
INSERT||||9090357933739560908||||,%t.\a/A!<L' ""-/f7'*0@m%"n#Ea$Q
INSERT||||1598320005505897631|||| T94%0.8r#!47Io'A-=N;4Sg=J'< >)C
INSERT||||4303534508065975546||||#2.<_=/Hu.I"Q35!d7*t:10?R+0+f3-
INSERT||||3454531626398117531||||)>&1V)0Oq+16&Ya2[k&Zq?3f4.n+<d**
INSERT||||161096305869203272||||$,|"Y!!12!W32>h;Eq!+8$C#/:f&J'7D
INSERT||||7919162440333296349||||)H/,8j0Da6J35$=%z-<h.06!685%z:\
INSERT||||4037506301835545746||||(6z+A5 # )^e8Dw2R!$^k3$h8B)01x.*
INSERT||||6651171637409912793||||/7j2Vq$F{"I3=(&-Jm7G%5;.%Xc:Jq1'
INSERT||||8502137115770724564||||4+r'7&<S)5U'9P?%_c:Y?=0n'5z2_)/V
INSERT||||2186540823474733975||||+@e*_g2T#5%v4Qo2?>7B'4)n2;l>$**/
INSERT||||4891755326034811890||||+3*$7 '9d3'l5Ko6V -((&44A+!My+L
INSERT||||2866310808429281187||||?Ja*$j"I9 T)!S)!!j6@{+/$=.8,&l:%
INSERT||||427124512099633072||||"*>47t-#n;Xa.<d:I!%Wu'Hi$0~:N/#]
INSERT||||7330941622364460005||||/0l;\s+%2="x;9n/+d:3|>:j?_y694*U
INSERT||||3449285483866709402||||")>-J#7H5=S;*Ns2>0+:j3'p(R?<Lg=\
INSERT||||7239392455378749137||||.Xm2.`:Tm"6,!G/=-z'Ca?*(.Hk".$<-
INSERT||||7913916297801888220||||#,d;$&&E1%1*(Mm:_10G';<6$~?]e%Z
INSERT||||2774761641443570319||||!Bu6/8%L99Ha9Fu6H?( >-@/62x'^{<]
INSERT||||5479976144003648234||||-Vc#?~0M?-];!Pq*[5 (b3K+T/[55L
INSERT||||2278089990460444843||||)8j3:v52`6.(!6`3Gy)Rk/Ca?D5)6x-!
INSERT||||1015345330068469416||||#)x#6h/$(=X7;Mq7$ #[k:B9+E15N1*>
INSERT||||6742720804395623661||||3:2!1b!O1%$x!345$z3,r7:<"R!=Sm.<
INSERT||||2861064665897873058||||-X%=5|"_5,O!:!t6G+;%:<46$280Na+?
INSERT||||7827613273347585481||||.N79$&7_u2.x,6z61`"Q/)?d0R71Vy7-
INSERT||||7325695479833051876||||2Hy?1~(Qu.E5$@+$9b2N!5Xu1!.-Y%:)
INSERT||||3362982459412406663||||0Po:9:1-8%$21V?8Ku *, U%+Y#0$r+O
INSERT||||6068196961972484578||||/X-(>>4N=<.2/M# "j3%n:4|.Qm*>l14
INSERT||||1689869172491608499||||>.x/Uk4-d##"%3x/H1<4h:L';%*98&8P
INSERT||||1603566148037305760||||9Yu22,4P=07b)@}"Ho;I%0285S%5A7;N
INSERT||||6154499986426787317||||,(b21b5>z6%.&N}:Ik&G?-Yw#Sy7Sy:^
INSERT||||2171580671610491919||||(5j:R13P5$A=!Fo*^)!Ty#0>:W7-_u+Y
INSERT||||1473284273796715866||||!X?M#:!f.Dc:.j#D'#[m24l- ,$Fu'^
INSERT||||8170230494699484093||||0@e+=*3/h/$l ;r>Ni6/*4Hg%"&$0:5#
INSERT||||4403896078578081328||||8G;! p-Co2.60;$ No/'f#?j&1l2Ve%I
INSERT||||6757680956259865717||||7:*!1t)$6)%n'$f"6b8/t/O)(-b.@;4,
INSERT||||7455977354073641770||||'Ec'8j/N10 `&(:)>,4+8)<(2 j*5<0N
INSERT||||759031133170873543||||#"($N+.'((J!,*j"%:2>p"X9!Q{*Z38/
INSERT||||4525365549292276308||||.I91<~- (<As1Dy?50=<b"P7&Vq/Mw2U
INSERT||||1583359853641655575||||%G/(7v*U!%U)0S/9Vw,L)0Cq!Lg/5v%U
INSERT||||885063455827879522||||7W7=]})E1$B?!.04O!-*x;A!/4r6'v0F
INSERT||||7582009676730647749||||8(60+b3]k/J{(<z>Im."f218;Ja?J1#/
INSERT||||3815675260609244984||||2J'4J{3L18C-5Uw#Nw &"4(v;/.)(:3U
INSERT||||7345901774228702061||||,[+09h!X%)4z1Z==381Go#'26Be*N{?I
INSERT||||8044198172042478114||||9* =#x'+2)&`552!J)!P7$U)?K7 Qm-2
INSERT||||1347251951139709887||||6.&=*>=(r':,'\e")|:0$=1$ 7$0*l;0
INSERT||||5113586367261112652||||,+x'Vo):( <r*U?1Ru)5z&]5=2:,-r=0
INSERT||||995139035672819231||||'/<!2b(U!%^%4Xy'[y<C)1%:01*4B#9J
INSERT||||296842637859043178||||;?>=)d=Y}>)b.]#<Eq5\;9)x?+b/[e-R
INSERT||||6993788858761811405||||(K90>23E5)+"(F-44h";j&8>/5x:P1' 
INSERT||||3227454442640408640||||,Hc*&d?*j*]o?Hw70r?2>-) /.p&0 2D
INSERT||||7934122592197538405||||>Wy&Tc$!j:K1,F#$Y17?$)) 6?j2O}8'
INSERT||||8632418990011314458||||(A55#r)0*-8`42> I-=V-!Zm(E{64,7#
INSERT||||1935472769108546231||||;(x:Ou0.<9:$148<Dm,G+5Gs00z"Fg X
INSERT||||5701807185229948996||||*Sk6<"5/(!=.9\a3 .'Xg:@w*"d2$b15
INSERT||||406918217703982887||||-G'-7&2 r2C9;&((&v:[;)%f>160.6#B
INSERT||||291378180109793166||||(B9$!|.Pc3<d#Y1 %n)Qy??6"5b+O#=<
INSERT||||6405568040792975061|||| ;44,x-/2) z<*h/!~>Us3&4( <12f,R
INSERT||||2639233624671572296||||1J#5%86Om>Mi/K=(Jg!T#O%:!29X%9;
INSERT||||8522343410166374749||||<V; F9/_-8P/:N{7\#:J+%?~!=z6@q$B
INSERT||||9220639807980150802||||,3v#C;&=~.W'8J;1)v7S7,O}$M)!V17@
INSERT||||2523693587077382575||||88x:2z,Pk?0:,$d.Sy6O{: 4&Ee>Q,R
INSERT||||6290028003198785340||||!Tw7O{'B/<A)$_!0; >Z+)S+(P?-.&%1
INSERT||||4524463943485837295||||&Pm7*h?=t/& 9"b3)l7=p60$-5&)X%&(
INSERT||||3826167545672061242||||)(v#O{%A'0(l;Zs>A-"949M9=*h#%b9E
INSERT||||7923630307134722147||||"@?9E+Fc""$4G/17b)Di'9 ,D- 1d(Q
INSERT||||6756779350453426704||||
INSERT||||4404797684384520341||||7-2-H!(I1<0.0M%1So/A5-+`*Xa&6*#N
INSERT||||5103094082198296394||||/9$)1p7Pk*?45W)=*&,Bg608"Xk+Kw9$
INSERT||||1593852138704471833||||2^s'_##Q#1b+Aq#/62""0Ek<P#!^e#G
INSERT||||2172482277416930932||||?Wo#%0$_)<&"<]/(3`%*:9'*'P7$@s7X
INSERT||||3936243125517000951|||| &v6W'1%( "<<(v:)j0.`>@)7Q}39~1:
INSERT||||3237946727703224898||||"6v6_%!)l?G1.@+%Ni%/|3 t""8 2~0K
INSERT||||8511851125103558491||||.J5 , .^7,',<\a76f(^59T#*$6 Lg/&
INSERT||||6168558532484590360||||'0h;?")Vw2Pe:Pe.Mu.Y/8J7"U}?)v74
INSERT||||4993018502353356685||||9!r'@q4Vw?+r3Xu7E!Aa+N}+^c.U!$7
INSERT||||5691314900167132738||||6O/=W}=]}&;4"U;%"t,G9!,h4D14*t9)
INSERT||||1005631320735635489||||9F31Og)2d6Di9M5 F%$:<$X72Uy'S{&X
INSERT||||2760703095385767276||||.F1,',6,"<Pk'1>5E';;r;Va!04,N#*<
INSERT||||3348022307548164607||||42p/2`,M70Z}'Sq'E!-Q#50l2Yg'N):T
INSERT||||2649725909734388554|||| -l69f;Oq/W#*8.-+t"T--.<+:`+?b>J
INSERT||||9100071943072394835||||1Vs?0.!-&<Ue:Pa?N54Oe25f;7`":228
INSERT||||5580337714515754016||||10")7h!Z;-$v!J+4W'?Xi/Gc(Vu?/6;8
INSERT||||5581239320322193029||||.6:0_=3H1<'68R5([=3<2<=n7[55;v(&
INSERT||||6279535718135969082||||&/$(T#18l6)61 2%Tc&Ea'20/]m#V3)9
INSERT||||417410502766799145||||.+0=%h?#f*:n,;p.Qo=1~+"x<T!)+>2(
INSERT||||3348923913354603620||||66n2R-4T&Ua'^3( x0Ce36 <?>17:8@
INSERT||||2759801489579328263|||| Hu:?n%>f388#Sw>Zc'X;84d1\o'?<#\
INSERT||||2061505091765552210||||;'((/d/' (Bi&E+<#8=>4(A?$!&11.5U
INSERT||||8758451312668320437||||9S3%'t%=4,,(030(*x(8:8"67>f'_%8E
INSERT||||4992116896546917672||||0,6!%,&(|764.G#=]y0F?!Wy58x: x(B
INSERT||||6169460138291029373||||)[m66d0.x6Ec7M)8/(=8,1Fc$_=1Pm6<
INSERT||||6867756536104805426||||,Qs?Ug0Dc&U3##*!Tm$(n'Ea#!6=(>09
INSERT||||170810315202037199||||>9t/Ce Pi.&01R!%Ui#/h+9v:Vy+#t/\
INSERT||||3937144731323439964||||.P+,( ,Jc?K1'5v>Ji5G)=Z5>M;0>b)]
INSERT||||2534185872140198833||||<]w>).*]+%Qi>5j&Kk*&6,#0&1t6Ks1N
INSERT||||3232482269953974886||||!Fm7+t18 1+:&I58+".8r?J;1:p>6(0A
INSERT||||3464463950948793341|||| 6p&Eq<,<4Y{12(=-68:j'60 2$=L70+
INSERT||||301870465172609424||||)B%!Ni!;0 Wy2G;4)h??805p7Sg/#,)]
INSERT||||6983296573698995147||||)Tc6H}%Bg+=2>^e#E}9^u&Xy(0,(Uw!9
INSERT||||6285000175885219094||||<_5)*h"1x#Cc1Nw">8.,d?Rs#9l&Tq3U
INSERT||||5464797676921564295||||4T91)|!-~6<t+;<8^=6Ho6(.;%p*+n6@
INSERT||||9215611980666584556||||:/8  x:Iu+F/'-64By8A38R%;4l#3b1]
INSERT||||3122406690109035177||||"-$9=b7O;$L76>"(>4;',$0z7!f6^{<'
INSERT||||3820703087922811230||||+Ko#[q>@=)Fu,$n>,`=]==P;)U+)Tu:?
INSERT||||2876243132979956997||||8/p:H}9(,$Jg?Wa2P),J&>l06h&M/;*
INSERT||||890091283141445768||||9/8$/.;):9,(&*t6Zo3G1(^3?5t2Ti9R
INSERT||||6395075755730158803||||%=40.*#Zy#2p?Mk>T-5@o&<:>9 ,*4'K
INSERT||||5696779357916382750||||7.r"^?  t>F5=Cu"K1?9|3Si;Fc>0h9-
INSERT||||6053018494890400639||||4!8=Z-2I!9J}9"*<D+#<b:>x/9893n "
INSERT||||8627391162697748212||||?*j3.h1Ws?<( &`>;"?"&$9x>6h& >6V
INSERT||||3710627508077871521||||:F)(_91[g:0~+?`2?j*9h?Tk6;:=P/"C
INSERT||||4408923905891647574||||574=@s Gm?(: 0$0Z?,0>8O3>R7$_k#U
INSERT||||2288022315011120653||||1]=<C14,p>E5+=0,$z*[k#9h 0"$)x)B
INSERT||||1478312101110282112||||6,|#-n19.-Go1+:55*3\!)^y*B7!5 1[
INSERT||||5806854937761322459||||:8$-Vs3;l+($ B#-.j-5d.^!'Ty+Em#@
INSERT||||5108558539947546406||||/04,L/=Cc?He5$|&4$9+|'_1/+l?5x,C
INSERT||||6641239312859236983||||:&d&X{!E!,'f Lq?&n(,& #b<Wm:H;(=
INSERT||||8039170344728911868||||)&00?h+\>("%?2$L1::.$Pq01$84p#5
INSERT||||4298848326046707865||||8(*0Bm([1$ (.O?%:l?/4-B}(E>Hc7A
INSERT||||4997144723860483918||||.O}68> Iw/.x$3r6Mc!0<=:p+\))847M
INSERT||||1699801497042284309||||;*t2Z%!?2!]9.9|#Sq0]a3/..'p7"0%;
INSERT||||2066532919079118456||||0A!,D!'Re2K%:N/8,$.4z/M-:<&)$f++
INSERT||||5218634119792486115||||/]}*F1?<v# b9'|:.$?Dg"Y)>^i'%f5Z
INSERT||||4520337721978710062||||*"l;1d"Go2T79\?$_+4#>(% 2Dk#C%79
INSERT||||7229460130828073327||||),~>S'816%;:0 h?K/&'01=h>3b+O-(5
INSERT||||7450949526760075524||||9Rc>62>.6-=z-^*%h=0r7L%>Uy&%$0(
INSERT||||181302600264853457||||3,b/Ls-1:4W{3)p#Ko8Yu>H);4~+, &N
INSERT||||879598998078629510||||:!*-(8)0x'-h-;x+D;3(p*Q)""b;G7/F
INSERT||||5817347222824138717||||(X59/p4Aq.3")Mo&2:2Pe6R3&-6!9,$L
INSERT||||2051012806702735952||||3P-<\q(Q9=M;%V=4<4+Vg&8~%,|2D+2+
INSERT||||9110564228135211093||||;W*(`!":5E;&Rw.&(/Xi/3,#)8$,(#,
INSERT||||8637883447760564470||||%Y3(S}-/l"Ms-9r*Cs/%*<Ue:=z.4&4F
INSERT||||3111914405046218919||||/_a??8%%($L?;-<4%p$_)<Gu56$,Ho:[
INSERT||||6878248821167621684||||*H+=Yo%<(=726No.Aa6,6$H/3,|'Jc+5
INSERT||||769523418233689801||||(0 </"*Am. h:Y{+!$*'~?>22@+5C+8E
INSERT||||1467819816047465854||||!%(%#.;%,9( 1\e6#n"Ye?,l8!|#)z-+
INSERT||||5229126404855302373||||=]{;)&%.v.;.7?&)6~4,<5!j.K+)\e6*
INSERT||||1462791988733899608||||2Uu/@c$+h#*z;><=+(% b;Hy7<$!Ua"B
INSERT||||8747959027605504179||||$,v>/<&Si>Qg<P#$Dc)O79Nk=!>5?d)R
INSERT||||8049662629791728126||||"!.53 ;:~+Pm/7j#+t'$(582/04!'&2N
INSERT||||3700135223015055263||||"'r.F5/Q?([m%N596b+@c2( "Ng2:d?8
INSERT||||7466469639136458028||||,B#=Ts8*h:6f:A9<Ec:1r>82/=>$@3 8
INSERT||||1357744236202526145||||;L380,&=,(Yk:":1E9$Hg+*l%2&18l<A
INSERT||||2056040634016302198||||#. !>|;-j&0(%;$4Rs!@u+]+Fm.Jo1@
INSERT||||4640905586886466029||||'_)(D.W!<]q,0(,6.)=n:@s'La3A{)L
INSERT||||874571170765063264||||)3|3?l:-*,(t'-~+]w#02=L9' v7".?%
INSERT||||8159738209636667835||||3Ys7^k&-x.=d"V1588:'0(3p-24=T;.P
INSERT||||7461441811822891782||||57*(Y?=Vm6Uc'F5%Ss/;~*I19_10;f.H
INSERT||||4288356040983891607||||?\3,.4'8p7;*#(j/D; Se*V!7C'1Ok0&
INSERT||||8054690457105294372||||#Di6Z;3'd&N5,T?4Sg,<f7/`<>l>Qk7L
INSERT||||1945965054171362489||||"Pg.Ym?90=C-=-.8_a/Km+0l1=z'Cy6+
INSERT||||2644261451985138542||||7.b*Z1-U-),f>1h3#| #`6R!-F&>","
INSERT||||4052684768917629685||||0"n#Ga8@#(?`%8r2N;9:40Ii9Y;,[!37
INSERT||||286350352796226920||||!C'!Oy4$`7=p._'4G= W)(]3#F15I#)3
INSERT||||7571517391667831491||||.'< R1<K')*,7@"@#1Q5 +f"@y.Ec1^
INSERT||||6873220993854055438||||3;,,6&&H;/l8=( ..%)`7-2><*5@ P
INSERT||||4876576858952727951||||.-f/?|81|2D7'T-8A{-X;5748N{'Ja<)
INSERT||||8642911275074130716||||#M3",3F-9]/-Pm>O-8\m>R'5L14.689
INSERT||||7239952415890889585||||;%81!z.B;<5v/8h3I;$Lm+;r -:5Sm!'
INSERT||||7938248813704665638||||,\7 $n%*0%;p-6$-@;-H}3X;15x';v,A
INSERT||||1241302592801897411||||?)<1?l%(,)*<&!082.5!(-2f#K1$^y"7
INSERT||||5007637008923300176||||$B#)<b%? !\50W91Ea$/f7@)2[c?)d9*
INSERT||||2277530029948304395||||.J/<.t6%<0@-*/z62<=-n',<75z?To/I
INSERT||||1579233632134528342||||#C#,3`=0|""(:.d>+v?,. [7>I)=F{+;
INSERT||||8276179853037296569||||#By2J979j6Fk)>v7Bu*'(!625N70'n,W
INSERT||||4509845436915893804||||=_c2I}<Mm?Ra)-4!(v39~/V#1"&0[u9I
INSERT||||7828173233859725929||||-*~7=j0Hi"/b!5z.@=8Gc;^m$Zk7=z99
INSERT||||8526469631673501982||||44l>;&$2h*@+5?n67 7#~#K368x*8d.C
INSERT||||1829523410770733755||||4"<,P=;<n*]g8Fe+;n:'*)Ja.E=<Dq-O
INSERT||||5595857826892136520||||<$d.K{'Nq"T3 2f?'h%)d:V%9*z+(n8N
INSERT||||1689309211979468051||||"B/5Eg)Ka.#t')61@y3D)<E9"B9<32?7
INSERT||||991012814165691998||||3Dq:[?'O9(Eo7/.04d.)(%2d7.~2"*")
INSERT||||7687959035068460225||||)Dm;#8:Vo;J!89.9:,*+j>*61$0,6n?;
INSERT||||3921624618947057460||||2Gi;R3:Z?55"87,<D'<0p/%f$&d?E!<Y
INSERT||||8416394051828562273||||,^m6$8%004/x Vc7^#<1v2T}8Xi.@''#
INSERT||||9114690449642338326||||$]50K;#Sc??x8E34]5&8h:9 9V19Em"K
INSERT||||2417744228739570099||||%L#()8$+*8*,!,658r0&x+9:(By?22" 
INSERT||||6184078644860972864||||9-v;8v$8>4* /3$-5|.>.!*631*4Si($
INSERT||||1101088394010631707||||)0|?I=6!f:W=(:p6=6$4$%I?(6:8?:" 
INSERT||||402791996196855654||||+> 9Gk).~.T7&D%5!|']+$K+8!8 ;v93
INSERT||||7099738217099623881||||=="<Ja'^i"/>/%00N5<Z/Oy.Nw;B19@
INSERT||||3333403800978221116||||!+r2=$,!v3$0:8l6%x'/$5C5+V!4_k2>
INSERT||||9004614869797398617||||!Ic3_}';.,6,5Da6!"4U{2Sg7?44D{:G
INSERT||||8743832806098376946||||&8b>3z92v7*4%D#,02#Js:Xi-M%=U#1I
INSERT||||3005965046708406443||||+A7$Hq*Pq2+,.1~&;&%90-Gk7),05`!.
INSERT||||6772299462829809208||||6N74D= _"'05,v&(l&7l2X!-8r:2~&_
INSERT||||512867576041795363||||6S%=E{1Vi#Iu$<*-^g!:t"Ly'3j/@}2*
INSERT||||185428821771980690||||1&j3D30Ds+^m+.z+'n<=p>#*;D;1G?2[
INSERT||||6511517399130787537||||014$Vk0.:5Y)%3f6Xo-F3-Lk;7`/Qo.O
INSERT||||2745182983009384772||||,(x/3b!3052*:_%$M="[7(>j+So2_!4!
INSERT||||4887069144015544209|||| $4<@5*&|7"<'0*(To!?&1Os&/>)Mg(?
INSERT||||5585365541829320262||||;@c73z=6v++("3r?624@m+'29+", ,'&
INSERT||||1111580679073447965||||1B5 P2%$0V576:$6|-2z+.j+1p;S34>
INSERT||||2654753737047954800||||/G%(E+'=p7Vq8$v68n3;v'8&54>!\7.'
INSERT||||4630413301823649771||||$-<1E{%#* Ou,'j"? 6+:4Y!01p3X=-U
INSERT||||3932116904009873718||||/2&9 x6Ao&640%x."`3$&1 <;(d#Du6'
INSERT||||7817680948796909671||||91d3[=9@a2Vm 5$1@5?Aq'U;&),-A!6X
INSERT||||6862728708791239180||||26n>=n%<$47>3>v6_a02()S?)$j2T%']
INSERT||||5475289961984380553||||98p7Z)2#v>Cs0\:A+%+,)Z'(<8(5l>^
INSERT||||6173586359798156606||||/X5,$x%H1 Za.Y19\/03<=K?#?$ 9l8C
INSERT||||523359861104611621||||!.z.]%!V11#.%X}/Qc/Z=$3.(@15)v:^
INSERT||||3242974555016791144|||| Ju*Y(>f:&l!_k?4,37x;5|0)0<[/)@
INSERT||||4042192483854813427||||8O;(6 1U?5O7$,l":&"Uu/9d'Y)$@#*^
INSERT||||3343896086041037374||||==`/Jg*>r6[.Z3 Ig &|' r!T'0,d.N
INSERT||||8405901766765746015||||'=>4)<<Cu?Hi&^a&Qa$R#8Xu&?&<6&38
INSERT||||6274507890822402836||||7As3L!/32%U17/:1Ig=Wq.:>?!l'<p3'
INSERT||||6063510779953216897||||89:0:h6Yg# j-I#%L74=2$Qy/0< J}/4
INSERT||||6761807177766992950||||.]=5&:)<`* f;4|"/<<>$,-z!_k#Iu$J
INSERT||||64860956864224723||||'\%%1b(.<-Di <4$4v"H;,X%.:`>>n/V
INSERT||||3831195372985627488||||2Rm?E)%_}#V!.'b'E5=? 4Uy:=(-W'3"
INSERT||||3453971665885977083||||,%z?+<2%,!3*$0r6Gq(@m"'"/Z-4!,7S
INSERT||||2755675268072201030||||?Nu2%v>X{*Bq*Ua&G5*Zg"4x.T=(0n.+
INSERT||||8994122584734582359|||| "0%>*.@% Qg41p6 z>P?1\m=*l3R)6X
INSERT||||5686287072853566492||||( j>6.2[+ >l'\o6[+/+|*Y1]7-(0,O
INSERT||||6651731597922053241||||3O% Fq(<l28t#:  E7Fm"M02~#T?1J
INSERT||||7350027995735829294||||2'"!9>$]u/36!#:=^w-2t;6n1T;%<l,V
INSERT||||653081774833061067||||,;h6.f(\y'S:L=9E/%*,)Ny>#|"]o1#
INSERT||||4419416190954463832||||:O1%'&5S5= 07;:,Py00(-2,'Q+10 :2
INSERT||||2865750847917140739||||4E9(-n,:n6>0)6b&6  Cc:V?;"~"*"8V
INSERT||||2167454450103364686||||,>4=Lm-/&-#88=z"L57(r".b*Tg+E/3%
INSERT||||8864400671006132913||||/""<K#%Qq&&t![/)Jy;^k.:>.Fa6/n9Y
INSERT||||5098066254884730148||||;I51H5,La"*z#5>%^7.9p2.d(8n6J!*2
INSERT||||6501025114067971279||||5>h>Oe0_/(*:? f>:x!845".<H-$8"=6
INSERT||||5802728716254195226||||!W%$[#/\%!4<-Ms#?h<N%9&:;Oe'*z:A
INSERT||||5947069136552588163||||'Aa/O)<,|2R2&t#,6,Sa&L?.40,E9!3
INSERT||||8733340521035560688||||% ~*;4&/z.5"3'(8E3.008X7$J3 Au71
INSERT||||2428236513802386357||||.@m'?,3P3$=d<Tc6=x$U/,Xg>M7,?j#7
INSERT||||3126532911616162410||||'Hw"*|8Mk2L#:,n3L4>$-=x)B! .z-+
INSERT||||3570413309286605817||||,[c;F+!Qw+[a(K?4Mm4Rk&Jm7Iw?Sm>]
INSERT||||195921106834796948||||.Gi78&.",$Be)J}'=48Ts6*v:Ow*$. +
INSERT||||5912804296099134935||||4<b6'4)Y78[s8P!$Pg8Y! S!1!(59n38
INSERT||||5214507898285358882||||-Ls6X&!~7 <*$& I?0E'<(<,_w6Dw>I
INSERT||||6535289954521424507||||;*:4]o+Pi7Cc>1(=^1!Du6Dy"S#!; <.
INSERT||||8145119703066724344||||;5,9\%/.>(+ !Sa3]{(Bc6S191p+6p?B
INSERT||||3016457331771222701||||.O;8Iq4G)<Im&N14&x:%l"E=/1<!\?,4
INSERT||||3714753729584998754||||=Me"F}&Ma?Wq&'l/H5'Bs'<x8M'(Fc=_
INSERT||||2982192491317769473||||"H-4=h&?r63p2(|&"&:2v.Wa"&v"/ />
INSERT||||784141924803633292||||%Ys.]<82!Tm8+$46",Dg#Z99K5=V0,
INSERT||||5324583478130298591||||=C=5)|/Mm/+v. 41S{ X?0Cu412=9n)D
INSERT||||4626287080316522538||||63v> `7!05(x-\e6;6)"f?Qm3+h>I/9\
INSERT||||7123510772490260851||||%A' N-#7r.\c;;`.%v']'8So,Py:. #/
INSERT||||7556898885097888000||||3-~>S'?N%8,4=.* +d8 &1N-(*f"M3:?
INSERT||||3604678149740059045||||&)44:&<,$1Qc4;n6M;(/b>)l7,"$,r2V
INSERT||||4302974547553835098||||1:r;S7!Fc'V3?P# Da:#(=\-!!j;Kc41
INSERT||||2393971673348933129||||).<4^/1Dy>E3.L+9R)"[c+^'? j;Yc<(
INSERT||||1372362742772469636||||8,<-O9;T7%]{*Z)=8|0Y9<B3%V{.M}.:
INSERT||||4736362660161462247||||:+b6!*+S)=><9K50:z'F-0\5?.p&Yc>)
INSERT||||4038066262347686194||||._-$&")4<1Vu)?l73p)Hw7 20.4,U!:Q
INSERT||||7711731590459097195||||,=l6%&1I%-9|&"( 9<)N%(+.#U!$Rc$"
INSERT||||6968678067129051656||||3C/)@9/80N7.3|/".53.0Ao![}"#.1K
INSERT||||4192898967708895389|||| 8d7Ic=(v&Nw/,x&:0-X+0$,77657p/ 
INSERT||||4891195365522671442||||-C{"7.5Ia.Mq2_#(L3>]y.G1<<8"2%\
INSERT||||1805750855380096785||||&>x/]1&Iw/;&/Nu;Ty &> ?n5\g&M!#Y
INSERT||||1960583560741305980||||=)d;B1<Fm?Da+,p?N#"Cu:M3(Ug*"08X
INSERT||||8853908385943316655||||!Lo##01^=(0,;Oi?&>*E{"%f5=811v<$
INSERT||||8155611988129540602||||"^)([a-Z)!4 (*,!H-5R%(S%<Q:H%6?
INSERT||||3594185864677242787||||1Y5%2d:T7$(*=Y)=P!+O}*W?8> 47$3<
INSERT||||7360520280798645552||||4:8 +z'!r+88*'r:_)"(0+v#Bw;$n9/
INSERT||||75353241927040981||||$]o;,v<#<(=`)5& "t8Li7("$S#5 d$[
INSERT||||773649639740817034||||8<|:[?#\#81b!Di?'<*G{?F;+Cu*O#=)
INSERT||||5923296581161951193||||"H?89,#Q-(Fs?"21-v/Si.,l;>|#\56,
INSERT||||2156962165040548428||||))&-&j8A5!/v*U;4 (!J;-E=9 ,9@w60
INSERT||||8265687567974480311||||6Kq>Jk8Yo2Ri$H5(Z74+>(X==Kq29b?9
INSERT||||7567391170160704258||||7'"8F{)9*-(h0^c3"<#G%);`2Du6M{<S
INSERT||||4182406682646079131||||"Ke.!:&"v+Ac9Tq.[4M7(->9 f;/>3D
INSERT||||7948741098767481896||||#0v6P;!Da3O;*F!%B!(1,5@)$!6<5"'G
INSERT||||663574059895877325||||3<((U9="z+H=,5j'58=>f?(h;0 5Za80
INSERT||||1361870457709653378||||:-$41,/Y}/Y3<'69Oe  x#<"2_u+;&&A
INSERT||||5335075763193114849||||3D-0Qe1Sm3U=2"< +> \;(E+)F-,.`9 
INSERT||||1568741347071712084||||1D=10x?K)="24=*0M Q3<&..Nk7;,35
INSERT||||7677466750005643967||||?5" X}6?f/9"65 $]5.Os+K;6.$,*&*.
INSERT||||6979170352191867914||||&'>4Do M-%Z9*Pg:L;6_e>Fm6)|3%|19
INSERT||||4770627500614915475||||)!f;]m/3 $Rg$+()/r?)d?Hu20$)Hk2B
INSERT||||8536961916736318240||||7]!4S'%* )",1,.8M=;0f+B/0Yg32n5>
INSERT||||1251794877864713669||||7Xa?[)+>t>F}2\-%\)<<r#-25[!!:x3@
INSERT||||1950091275678489722||||?Ig.]i886)W}.V;$Cu.=v".&"W;9Qu+G
INSERT||||4746854945224278505||||'$n/0t:I7-::?Iy:G+W+ 38;Im?Lk1N
INSERT||||980520529102875740||||8I;(H{9T7%]7($<1't-1b".|6(*0.*>S
INSERT||||7089245932036807623||||;P+,;v*Hm6'<#1<-#`>,x>=8;*l?M!,Y
INSERT||||6390949534223031570||||02:52.,H=(.".2b?Zm,Dy6L/(2z*<t4+
INSERT||||5358848318583751819||||-]'((>3C343~96$5\?&>d&(>6 p/>.&.
INSERT||||9125182734705154584||||7$(5Qg>Lg?_y.Y+=Wk<T7%Es:><)+`->
INSERT||||1840015695833550013||||,Y}/[m7W9(Ve*6h+0..F38 t/Zw>Lk$-
INSERT||||2538312093647326066||||>Ds*E{9:.</l1Qq/=d530 2h7Ho6)r(+
INSERT||||4158634127255442161||||1*(!Hs#B)%W{)Ik>3r+7r> f"G{*T=4"
INSERT||||392299711134039396||||7?$$)0?5p+_%:,"-S53L5=W+-M-4H??=
INSERT||||6399761937749426484||||+*2,Du"Q-9Iw6 p#Dw(Py'2l!*r#)f4K
INSERT||||2754896992342218699||||3=d"Jc!Z!8Je*/0<!p)Aq. 4>)*!O;_
INSERT||||6048332312871132958||||+_?<j8Gc&=>2_=,"26;$,#~2W;4X}'G
INSERT||||175714812439146763||||4Iw6Ii6Ju6Ie*2v22~87~?*t3N7=1$6J
INSERT||||2529499690120931152||||-4`+&.0^+8^#3R+9H?&8l"[;6O-)^=6I
INSERT||||6762585453496975281||||35,5]c6K34=&6'|.0.6Nu.S7<>"0D731
INSERT||||3469150132968061022||||<Lm#-633>8"d&"*,@e)*><Kw%$t7K?6@
INSERT||||8753546815431210873||||/V?05b#)24B!#F=<\3.H{+/&=Mg/^u+H
INSERT||||5811541119780590140||||6 n"Ek'Y1 Im:+ 8)~+8x>9p1F/5<(&
INSERT||||3343117810311055043||||?C9$Z;2Cc&-~*Ru/Tm/L/!J'=F!)<,#M
INSERT||||6636553130839969302||||+]#<=./E)-L#>2r7&d)^q:R%"Ne6!,%2
INSERT||||412506005529689581||||,B9)Tg<,8!G-<@u3/~!H-4U#<Ki2_';5
INSERT||||3117720508089767496||||=O-=J}.5b+Qo-*6%7j+J78C5)/$(?"3_
INSERT||||6174364635528138937||||!Ii'Eg24z+Qk"4p*U{%Z119l9J59B}69
INSERT||||2880929314999224678||||!S'5Y5" d+^5/6b2Aa?B)=B9)0<1<r#B
INSERT||||9104976440309504399||||8K}*?<;Ya/+x8@+%#2*009>>"Fw.+4=:
INSERT||||5223320301811753796||||:Os6Tg*8,<Fm3Q#1T59R),F;8>(156(T
INSERT||||3931338628279891387||||)"b23h<Ja&O#<,b'9*%]#8C?2@?8I},K
INSERT||||7224773948808805646||||1D2,$'8> W70Us3&v4.d+-t&Mu#S9<E
INSERT||||1000726823498525925||||:7.0=:(/4 Ts<=x:Te2]s"/v%Li7Y'*W
INSERT||||3705941326058603840|||| "d3K;42(-V,^a?Em?^9-%8<S=$,h?-
INSERT||||5586143817559302593||||<P1!96!H#<Ck(K5)+0&<b/(d&:*11t(F
INSERT||||2292708497030388334||||(B'(Rc$Ue7Bq23.))2 Ps&P{("& Ik?#
INSERT||||8516755622340668055||||7. 09b2=&!"('?f:P=<Y751:(120'l(D
INSERT||||4635099483842917452||||#'z?\q'/*4$.*Qu# x6=$0M{65x7^=)!
INSERT||||4519559446248727731||||+6( _!-\#-<>?Se?Ze<3$55f,Iy6C9-
INSERT||||7812994766777641990||||3!z"V)#Gi"Dk63`73*'!t* r$44-[%7G
INSERT||||1588947641467362269||||$ `.*`&Nc>9b0(*=7|#Hm;Aw)Y%=T9<@
INSERT||||4294162144027440184||||$ n?E7,F;!9` )l/J1:>t>N}?7l>B#43
INSERT||||4997922999590466249||||3W+0.8%+$-P5)G1)1x-::)4,:D+1)<,E
INSERT||||1704487679061551990||||8/r'(<17v>Pq4 l3$b.\e39|8[/ "t2<
INSERT||||7928534804371831711||||+'~;M-<(05Nm;]1- v7*>4>,4Tq6Yc+8
INSERT||||8752645209624771860||||$E=% >6M'80>8:p'0 .Rg2<>6[7-H%</
INSERT||||402013720466873323||||<<.=Pm?0f7S?,/*1Qu+"68Za$/00^k<+
INSERT||||3695449040995787582||||,-08".;Du>\)=A+96p1.v#T1$(4-1t=G
INSERT||||2528598084314492139||||>Z)9Wc!289Yk7Fc3Cc H! *v*R').~0L
INSERT||||176616418245585776||||!U: j%Ri/M}0No"!><Dw*Qq-M/-?&.R
INSERT||||9115468725372320657||||22x'9(-/j7W-7^)0[3+ |6.$>P59**#?
INSERT||||5822033404843406398||||&>~3_m<Oc&>`1]y3D!+H--D/6Bk'.j,H
INSERT||||6400663543555865497|||| Jo&(l;1 %U?#N%1,>$Q# $&!v+X!#=
INSERT||||8164424391655935516||||>2(1(4/-`+5~:;~3I=?7 $>l;(r+M+>G
INSERT||||990234538435709667||||?]%!R3/50=<|#+0%R3&>*!W1/H{.(6?2
INSERT||||4283669858964623926||||:M!%^u6,p?Cm1[}:0d;Ii74>6 >$L/'E
INSERT||||1940377266345655795||||2.p"_3)Z1$]=6P{.$:/@o:Ca8&l6(*7J
INSERT||||764837236214422120||||#?2(G)1N'85>81"0[m>Gc7=$24f3:>6H
INSERT||||8527247907403484313|||| (6,>d'::0'h!-, Re.9,8E--4d2@-,-
INSERT||||5233812586874570054||||+/ =G?4Du:0:'**%Yu;Ry:-z/*z69l23
INSERT||||6988884361524701841||||-3l2S= :: W?9Mg#4"/O+)P{ [u#R%. 
INSERT||||7576203573687099172||||,7*1' %5`*7j8?,
INSERT||||1578455356404546011||||*N3 :f'Is#B5&5x?N=#&.(^)1D;!*r-\
INSERT||||4871890676933460270||||&]e'M%0Ac/$&;':8/p!Qk/<&
INSERT||||1352156448376819451||||&229]5,Z%5[u"5|"9d&"x?F'F)4F734
INSERT||||1353058054183258464||||=^! ?n4Dy+@s:>j2>""J{?Eo'G+8Y58Z
INSERT||||7939027089434647969||||03:(N#?J3(+b$Ri.<~8Z}?3n9!d?%&+]
INSERT||||4645591768905733710||||8+p*,2>*n2?f&E958x-[;!840*l3#x8$
INSERT||||7577105179493538185||||=Y=41h<C#;x==t#! ,"f>O;9?f7Y!7E
INSERT||||6987982755718262828||||<Lc/;2.$89H{#A%=Hm;(n?'`$4h7K<3
INSERT||||2166676174373382355||||('<)Ta,P5 \/4'|2/v49&%&6?\+05~:$
INSERT||||5460111494902296614||||94|7Ic!%6(Sy4G30V983<,[%-]y"4v%+
INSERT||||763935630407983107||||"R34P+<B+ >2!"$Q7$Fu:-j;(x;Ku/C
INSERT||||1941278872152094808||||5M%!^w$54%7r/("13,?$.,U-+K%$-632
INSERT||||7350806271465811625||||'<v?Tu>-.=*09@y2Uk=\a*P=%Qu7;n4/
INSERT||||4057370950936897366||||;1"47`;&h""n&<(<.l!Gw6'f#R%0W}$[
INSERT||||8165325997462374529||||.>,=L#*-"=_}2\;-X9)K#!K}73<!:*6-
INSERT||||1693995393998735732|||| $t27z"1*8\=7:<80f=W7(82!Fe>Og,V
INSERT||||7460663536092909451||||/<b'\}&3$(:< B;!-d0$|._{&O/<5v!K
INSERT||||7692645217087727906||||;Vq:Vu:R9,K#!%01O-;Gm?6r"Da#Qs%:
INSERT||||4530051731311543989|||| Dc6"v)H; .|.V{/;&0-v+Fm<!`:_9"_
INSERT||||7235266233871621904||||?N/(%b7?.8>d&Fo>H- +j>V5=$$5Fi.O
INSERT||||2056818909746284529||||5;>(]%.85%r200<F{=E/8*180<Zy!%
INSERT||||1236616410782629730||||,Cs'K}:J+)&(;R? *z6"$!=j12z;)b8 
INSERT||||4987430714527649991||||#.h*:x- b.S2<64O{&$.$\{7= 1E=7\
INSERT||||1105774576029899388||||"Mc*,0<X;=Cs4E90Qi*=t/Nq'"n#@w6?
INSERT||||8048884354061745795||||:Ha#G+0?b7S9!(&-Ri1@'K;=K)=.p%-
INSERT||||7104424399118891562||||+X!8%r"H=(G9<Q{*%`(B793x+E1</8?6
INSERT||||5118272549280380333||||<L{3L5'%n'Zu47,$R'%D{7_10Fy/,>>+
INSERT||||7823487051840458248||||$6b+Vi.%l63>91n*"~6K5)-66Y;0Ba;3
INSERT||||1468598091777448185||||>/|.'f2%b*V=9$v.>`/4"<[#*%d6528O
INSERT||||1824837228751466074||||3+:(4.;<l2My# >-)<8/|>.,1-r*,>+F
INSERT||||4399209896558813647||||91r+Ns<(0((l+="$Fq#Sw:^{.= =:"?O
INSERT||||517553758061063044||||16:<)<!-j;86!Dq?>~51|"K50:p?S#5H
INSERT||||8637105172030582139||||7 b"He 1n+Ke&Tq62b%[m:0b.M;(\e7-
INSERT||||6516203581150055218||||./t/Z'3O;0"t4)"=Fa.4<1<h(Ta&5218
INSERT||||5706493367249216677||||)1~>O!)4f:U'$!b6Ak,12,A{4$h3%:("
INSERT||||8411707869809294592||||=[%18$63v"<.;4.-8 ?'2,Uc* &)F'<)
INSERT||||880377273808611841||||1[/8Km4&p2[{$E;<;*=Cy'28(Bm/(z:/
INSERT||||2413058046720302418||||7-j'(j>9d.G)##.%*j%%f34.7Ik#8r#<
INSERT||||3810989078589977303||||1=:,(f-8l+(:#@a.\i;Ji+Ko97n2Z7-
INSERT||||70667059907773300||||!=j'Re>H{&(8#'41C?9Uw/[e+Ko'$.4D
INSERT||||9221418083710133133||||?U9%$l%#`"@a(98-_m&=p&Pi%L?) `.&
INSERT||||5927982763181218874||||-:(%N56M}'Ue:[q;2h>""008<Nq*N1$$
INSERT||||6294714185218053021||||:14 -x"6z&/45A-9_9:#b',v##0<9*7*
INSERT||||8999928687778130936||||><|*[!2I;1O5=!t"Je1<v+&z;R'<Gi*H
INSERT||||292156455839775497||||,My?6:$Y7$^+-z>$>2Ky#Zk7O?!/>'W
INSERT||||3001278864689138762||||&C=<5*8/.0<r-5r+5"2#x"<n9#x7:p%8
INSERT||||3222768260621140959||||3Z- 6p9V-$H}+I1-7,9Gc*_g354$*4>O
INSERT||||4046878665874081108||||&%48_%=<b3As>;,!Tc5F=-D/"U>Jo&6
INSERT||||5107780264217564075||||6S%1_/4-(1)j&+:$^}4]')="51>8N5>?
INSERT||||8401215584746478334||||')  Zk#]%)9&#Zu"Lg75(0X%)])%+:.B
INSERT||||2177168459436198613||||+#*%;$'Om&T+-.b:[m+- 5)"%.04J=$
INSERT||||4882382961996276528||||%L94%t2::)Z6Oy3:64Hu:Q%0'd:\!;R
INSERT||||4409702181621629905||||'<>%I!!.61%b7V+-'t=^!<@;'Fu>@!$\
INSERT||||1116266861092715646||||+(<!>h<J?9]#)"d'N)#%(0?"1Q7$Og7F
INSERT||||7340313986402995367||||&1j?Ny,;~>]s&8z&Y3==p'[}!Um/020*
INSERT||||3458657847905244764||||/B#9B?2",_?<<n3E'<Pq#% ./"4:: B
INSERT||||5696001082186400419||||-$:=K-(-p6;t#8x3^%*]#8Ns34r*'d;K
INSERT||||8989436402715314678||||9Hq+%:)Oy*@m/Fa"Ji2<8,Bo&^)-Ti2U
INSERT||||2765389277405034957||||,"z" 4#Eg'\;$/l>Ja3F3)4 5*()G3/H
INSERT||||5470603779965112872||||'Xo&D+ )(1K#//2<,&1Y+!@e7$p3$~&A
INSERT||||3821481363652793561||||.5p>2$%Fi'5,8Lu*Tm$5"-'>2*<-R%)(
INSERT||||528046043123879302||||2Wq.I+>Kc+ f,C'9]? <p#Vk*Yw+4$2L
INSERT||||6752093168434159023||||33<5#p3W/)*6)-2-#"=Io*585U'<;~25
INSERT||||2870437029936408420||||#9",D%3F)<Z'(20-[)'U+1U(Qc/G;<L
INSERT||||6284221900155236763||||.^?,1&% $%4d8Wo2Fw=X};!*6P35D;)*
INSERT||||8869086853025400594||||>3288:7=~3't-%>0Ru,$b#)>'%p3@#!
INSERT||||3353610095373871301||||5K'.67*")@?#,v.=&'Oe2%>*8"92$1/
INSERT||||6058824597933949216||||1Jy.K/-J7%F,A1<@5%4j&=p,\q/Vk,#
INSERT||||3233260545683957217||||&;6!Kw,B19Eo?P}#2<?O;9<`">"0P?(!
INSERT||||60174774844957042||||1Q#)_#-)h/L7-U=%.&9@k& .:Pw2@{1L
INSERT||||6163872350465322679||||%]58Eq?M-0J+'7h?'f,3,56n'])%<63F
INSERT||||2282216211967572076||||(X91<l9)h2E#$+r&-z$Z# 4t-<d6Sm3A
INSERT||||6872442718124073107||||*+`:Jy03&%4x*S{.M-?Q/-:66+81^/!E
INSERT||||8280866035056564250||||6Zy&Hs6H62 8R-<Hi';l/Kc3_q&\+0^
INSERT||||3941830913342707645||||6Mi+$88Pm+By+;&0M91-> *4:?b&+(,W
INSERT||||6647045415902785560||||.8|3!z31d2/ +,:%F;'!n>-.+_)0$n$#
INSERT||||2645039727715120873||||;#489<&?>)Rs5]a:Ag"=n>Z'&%"8@!&9
INSERT||||648395592813793386||||)&~'+t,P/ *2(8x/#p/0h/R6W50%86(
INSERT||||5575651532496486335|||| 2z'Y{*['9U'/F'8V?9%x>H=$(f66$>Z
INSERT||||3011771149751955020||||2/>-Q9<^- S<L;(),?%n6X)=9r#"2)D
INSERT||||6280313993865951413||||$K!8-p(Jq/Vu#/t>Vs948-Fw',v'4t%P
INSERT||||2986878673337037154||||'A7+82@1=1l''|61*,A{:L/>&84+r:L
INSERT||||9210925798647316875||||/'64&~"^?,K1/Z>:b!Oa/7d2W71=f92
INSERT||||6505711296087238960||||)Nm6+z5L};W? Z)9=`9?x&:.*N#11j2I
INSERT||||2648947634004406223||||%)r.Ke(&05C#4Lm3@-$Fc"1,)^5=Ig @
INSERT||||5942382954533320482||||7_9$$x)\e+Ws##n>As3!t>10:=.%Fe3?
INSERT||||281664170776959239||||.>l#/~ -8-(|./d+%r2E>&x;D14Rk1T
INSERT||||3599991967720791364||||.4l2J}>/h&!|0* 0:l77~&Ss<:v+(:1S
INSERT||||5692093175897115069||||'I-(.60I5$7n S-0G5-Q=),r/Te>,::'
INSERT||||2398657855368200810||||0"t:1b#5$1*z2G?566,Rw3<&"D#4_#-S
INSERT||||8622704980678480531||||?Pi:M=D% 568#r"="+".5C3=/h.W'*+
INSERT||||5917490478118402616||||5<|'Qm+989Ow030<S{9@;9G!>F-(*2+_
INSERT||||3237168451973242567||||?Rg'7b?# ,Dw. r";$+V5%J}7Jo;W=(L
INSERT||||6530603772502156826||||00<0=p7Fa+Hi+*`#@q>%>4^<8v;Qi5)
INSERT||||306556647191877105||||9\s66::7h&?>''61%n1L)46d/]+8"j==
INSERT||||4188212785689627708||||*#n7?z?Ta6"l)/b+C}21~.Gi';~. p&3
INSERT||||5103872357928278725||||2Oo.$2"M=,1r=2t/#>5&"8]};Wq3,n<+
INSERT||||1810437037399364466||||'Gy.3867&(^o4]k7?p(D?$Zi6B=)L}8#
INSERT||||8034484162709644187||||?#:<.v(I%=-8#R7!Yc&Uo7[k9J?-Ws8L
INSERT||||5329269660149566272||||!5h3^k4G5$Xi2$`:P}(Kq*+".*"1U7!3
INSERT||||3825389269942078911||||&(.=^8.*4 j=['-;n6^k??z&\*%0<,
INSERT||||7118824590470993170||||63,4D16@}3=8#-")#f(Uu/H,[{# >8J
INSERT||||894777465160713449||||3A7%1z03n"7>+Ie.$6=',$,v7Lk&5"'%
INSERT||||4776433603658464052||||4Je7J??1h+0|:46<=x<?<%C)*[6!.:X
INSERT||||4515651539959442381||||(E=0Bo(8j+<`>Dq&&";>f'_y8Wa65|24
INSERT||||1222216219430528122||||(; 9U7= 89-f%^"..=Qq;Mo9"j')l:U
INSERT||||7446263344740807843||||5Ku.2b=<f78:5Js?S9+Q=9Rm',x.'d N
INSERT||||4741048842180729928||||,&* E?0U?5Jy5&v7Q?-Ke?Gy#6p*W!6'
INSERT||||4413610087910915255||||.5~+(j9V-0Ry0Yo>Py W1-F737|#J)/;
INSERT||||7707045408439829514||||!!4% 6=4(%2n=_k6T};R2G/(,<5?l2W
INSERT||||1482998283129549793||||:Gy.[/,=f;]y Lc>O+<J}.[)3;05X!:^
INSERT||||658887877876609644||||868=%"(#r*/8>4,(T1:[+5"~+J!544)/
INSERT||||8633197265741296789||||+Da;.|3=$4&f0!:$*l4D! @u$V34Va)@
INSERT||||5339761945212382530||||7@79'8*G55+:$B'!(`'Ii#Y9;6f:*$$Z
INSERT||||6882935003186889365||||<Fe?T/;M5((h8Pq.0n57`?1|5X3-!,8<
INSERT||||8858594567962584336||||6%0(+<>;<8F6Zg*T10H}:.v!.f;=z92
INSERT||||296064362129060847||||?[15^o<7<0Zq']+=Ni$-v:0*</r*9x92
INSERT||||3589499682657975106||||2&4-G?%((<3.53z'Dy9^#;h,Tq60r O
INSERT||||2634547442652304615||||?Q-9Yq#U1%Uc"?x*E30%845.%[y62n#0
INSERT||||1247108695845445988||||?Cc3O}*641Z}6Km&7:)?:9Y;2'<<%l<R
INSERT||||8044976447772460445||||(9r6F78Y-4.d$4&5^o>H9%4$?G9,* !Q
INSERT||||4751541127243546186||||8"d7"`+R71Fi%Gw?/67188%d Pw7&|$V
INSERT||||7471155821155725709||||,Wq#^i:]' To8 x'3|8U-8]-:&`**49#
INSERT||||8270373749993747992||||8Ke7U#9;`/!j2%t>1"1><$0* ^o7Im4*
INSERT||||884285180097897191||||-H70x)Ps#5$=5&4!p,R%=^%*Jk&N{11
INSERT||||4177720500626811450||||.Ry&%l9/~')*8A!!<4*Hs7(z%>(((h-B
INSERT||||2046326624683468271||||':d/"*3Oc.Vi)$2,_u/;b*-8#V3(18"!
INSERT||||1835329513814282332||||:;()L;/\%<Vy;7l?%d&Yw>( <7>9Y+0\
INSERT||||7456755629803624101|||| T11-0%((%+j3_u6J}:^}>Pi'2$)Rg&;
INSERT||||4163320309274709842||||-W1)^w!>69 2*Mk6 :!_3=-*  4)G)9<
INSERT||||8059376639124562053||||5'84@;8?l3Vy8>8<I)8&:98p;54)8:$C
INSERT||||7682152932024911648||||)<:83n9A= A%09`6Sk'Di?:$9/>%^#8J
INSERT||||1472505998066733535||||)$<1<"%:v:A{,_?"*+6l7Ho<G.@)4-
INSERT||||4765941318595647794||||1B!-?6=<$5D)9\98'p<1"1/|,T!%8,76
INSERT||||1458105806714631927||||/#:!Kq(S#9Ti5#85^'7;f/)~,;<9%47K
INSERT||||2423550331783118676||||.6:1?|!%|2Ie:G5$$6 Bi#V;N5<>0;8
INSERT||||6868534811834787757||||,Pw.803N}"Do5Z.*r/\};/66I10E?8/
INSERT||||3575099491305873498||||$_c3G80f#[1(Ea6_m):(9Eu0V3-)<%U
INSERT||||8647597457093398397||||8(")<r5/2-"p**<-P1=Y'%T; Q19I%:/
INSERT||||7093932114056075304||||(Iy;$:#?60G}$Ca6[925:$=j3T{#"`7=
INSERT||||2060726816035569879||||&3 0F3:F+I-=/< M-=L9 2j?H;-/t3N
INSERT||||5354162136564484138||||-Oa*V{">j&;|9K1<3**@3%.&:Dq/P{>'
INSERT||||869884988745795583||||%W*E1.@)%#h*+.-4~;0r+!*,Mc"Yu.S
INSERT||||7717537693502645772||||.]s'Zw&@'078>F}*,v4Je.=>:Cs;<v.P
INSERT||||1574547450115260661||||$^34Xw-E+%%.>=x/+,%]9)7f:Js*H{1*
INSERT||||1718887870413653598||||02|?!d7#d710'I5,Y#< <8?29]c3+0*"
INSERT||||4505159254896626123||||+16$Ka/[o'H9*=( :l#A'0Sg!'(,D+8I
INSERT||||1799944752336548208||||;- 0"63$41.z8P/(5,.[/0G'#-4(V7$0
INSERT||||7354714177755096975||||/Q;4Fo2C'$By3A%)."3Po&A/)Q)$_c&5
INSERT||||7798594575425540382||||$Ye??*#-|'U5.Rk/Ps"3$,*d)M1%Ym85
INSERT||||4424102372973731513|||| Um+Kc<68!Lw:P9$^3"Gm.C55Yy/G38
INSERT||||8305758511471482116||||); $Tq3",9Di(F+)[++O#,$4>4$=Tm1>
INSERT||||986326632146424317||||;:b"N7&:r+$t9#x"8:>Gu/(0<Y6^m>6
INSERT||||2307108688382489942||||(L)9^}+>x'?j%@m?X1!! $Q'!L+%4**6
INSERT||||3916938436927789779||||>]?9[564: A=(#h2:~4#29]'/"x"H?&O
INSERT||||1211723934367711864||||'Lk".$'6&1",6Vq*Ow2Ls7Dk4W+-B'2,
INSERT||||7942934995723933319||||51l.$ #'b#I79+ 5We#)p#1 '<p"*|?@
INSERT||||7210373757456704038||||5+64Ky(+j3=&3[/9^}>B/)+x)!f69(:#
INSERT||||5012323190942567857||||2[740d1C708x8\9$M7$1n+4h&Tw*$.+.
INSERT||||8893979329440318460||||6#n&\q!\o*Yi/<l:&,*Bu&8d?7"9H/%,
INSERT||||398105814177587973||||;4p#Bq-.l&Lg;@u'L}43.8$`?Iq;:b5$
INSERT||||2895329506351326286||||+!n##l S%9_-/:v>U;(h;)n13:)T54,
INSERT||||3328717618958953435||||75<!8(42:-Pc%%: Py--j'Qw*U{6D)7Z
INSERT||||623503116398875520||||5Wg+M9&Ay?.|>B9)G='r:]?/Ek."&<;
INSERT||||8531155813692769663||||32z2Tm.:*$Gm)Ys;520R?<O/9O/<Wi42
INSERT||||6622152939487867694||||" ,(9z,A%)7.+Lc"@k%U=1$20!,<X}$E
INSERT||||5600544008911404201||||?9n*)j*4, \9!@s"X5+"&):|6.<1]1V
INSERT||||8964543926300396812||||(+x#>t;5&5@}+/f&Xq2#~/@;/6 (2|!K
INSERT||||190115003791248371||||$Tk>^!'1j+_'4<x>P5&8~?Ta(1~.C76A
INSERT||||3483550324320162630||||0:t.($6<n*V75O%(,n>U!9)0>[m>A98+
INSERT||||2740496800990117091||||(,f&D/?J15Ru)Ro#2"-Pa7Pi09t6Li*5
INSERT||||35282298430039176||||5Ve"Sg/G!5P-8Vw3Py.Mk#5n87*5Ns6\
INSERT||||9119376631661606007||||26d2!`7S*"h9]w3\}%H7%Ue3K{+^m8&
INSERT||||6033932121519031350||||)/l:Q9"! $Jy5Bs37  R}*%86;`3Se8.
INSERT||||6188764826880240545||||6=z'I=?-`#Ok7Ig>"r,Me'Nu:Tw/,87.
INSERT||||5364654421627300396||||:=`"D1>K}'9t5Kc#A?7O%-%2&:v"<8#D
INSERT||||3927430721990606037||||4144;<6@+9 0+0"-Ce F!!V)4La*Vq+!
INSERT||||633995401461691778||||4 x6?t53h"?t92j&!<0/(9.`3Ya'$2$J
INSERT||||6858042526771971499||||++6,H%,Zc#54#Wq#\u*Q5(+2-Ca2&p(T
INSERT||||4152828024211893584||||<=,-)0:&"!N=%U7<:(,+`:]y<+09/*0&
INSERT||||5001830905879751599||||7;29*,%)p6-d(4z+3.$V- Y3!-v;_?9,
INSERT||||8295266226408665858||||%?z.^=-$" &z0Y:'f5(t*Pu Y7O95*
INSERT||||2071219101098386137|||| @#0M3(Za3.$$/p>W/,Xu:;f''j72.,>
