READ||||6506271256599379408
READ||||1709515506375118236
UPDATE||||4626287080316522538||||/<r>Js20`+G16Vq2 h.9n+.f1^i&=>.3x7961#0%*b<&b7C='9:9#.1<6,0<89h'
UPDATE||||3005965046708406443||||1Ss+^?(Rk+P7'\>Da8@c:N1/Fa'&&<#8-!n0^s"D)(T9<As 6<9_%4R;0^3:A7,
READ||||9221199768492291250
READ||||1935472769108546231
READ||||5937696772514052801
UPDATE||||4876576858952727951||||<#`?)d"#p:3246< P+;Xk'G/!Im7>t?Zc71j:7 9_?118$Z9!;$8Ke4;v>&l Lq&
READ||||5942382954533320482
READ||||6058264637421808768
READ||||2272843847929036714
READ||||1106334536542039836
UPDATE||||5701465539935650431||||7*,=Hs+ f6!|:L) N)+5x3,4%( 5L7+^'9"b0)0!*t3De35z*])4Se7'$8Hi")`&
READ||||899463647179981130
UPDATE||||5214507898285358882|||| $b*Qe6I?,5.!Wq;Y%>\;9:`5M?("&:->%N}=<*%56<Qs*/6/T-$+:&0p&O+0:"8
UPDATE||||4153387984724034032||||5$4<C;/Vo*( 'Bm>Q4T#5V!+5d:F9#$d#2f2#j:,n$"~+E#(.|#>./Ki68z7Z=5
READ||||1955337418209897851
UPDATE||||8170230494699484093||||+741Y'8Uw+'&$So#B5:Zy>Xu%De75,/^? 4x Q%=M/6_!!7&>];4F/$@+87v8Rw&
UPDATE||||8874114680338966840||||.4t?1h#-,(Ts60r3T;?&( ;j0/*9705F9$To'Qm7#48 8)Ua2 l:9>3?&4I7,281
READ||||8512069440321400374
UPDATE||||1361870457709653378||||+.*$Ha*D!4!`%U+ ;z'Nq>S6Ni:*&1\% 0$?7$,-`.<~2 >*Xg2I#'^q&X}5Ui.
READ||||1342784084338284089
READ||||1573987489603120213
READ||||8170012179481642210
READ||||6178832502329564735
UPDATE||||1573987489603120213||||/Bk#5|<?$(/<?8l:^/,M!%I=(8|/78,2b.^w)^q;>v7K3)=n1B=%3$*+>(.(=B;<
READ||||1960583560741305980
READ||||1573987489603120213
READ||||8396187757432912088
READ||||5933010590494785120
READ||||4153387984724034032
UPDATE||||774209600252957482||||7#:!P1'06%<|03 1&|<4`:4*?Mw3]/G-1L/)D!<K1/Jk6J/+Uo'Uq%Qc>Be+32!
UPDATE||||3941830913342707645||||&(*5^/+J?;<-+4,7&-..8Gy+W/<-.8R!8:n&E)!Mc7Q/$;|'Re+Ua)J/!:(+@a>
READ||||5827061232156972644
UPDATE||||3816016905903543549||||;9|3,27@>/0%_/-:.$[c?N;!$$ Gq0M?5B3;|7?4?R;=K9+0j#+`$>p&+v0B1=
UPDATE||||1472505998066733535||||<,*1[9Mw#;h?Gu*;l19$<.&60&)>h.$,<Z!;R5,-$/&6=%*(\))).! 4 1"#7(!
READ||||2645039727715120873
UPDATE||||5817347222824138717||||(.:86f?I;5M!6>,(3~;$h7J)>4p&#4*+:1=6 T/0J}-Vo*H99/t;I9<#v/80"U# 
UPDATE||||4152828024211893584|||| [g. .*4<$-|*Du3> ;V)$A=<Ow*8t+L#(A;9Ay+U%8I9,A{-Ig6Q5%Pu3%z(>j#
READ||||7099738217099623881
UPDATE||||296842637859043178||||%#b;/4)Zk*!j (v"Js .>)L/9G5$20&/d?Z+5Ga;3p*%,(C}:C#8C+3*f?!>"We;
READ||||1805750855380096785
READ||||5585925502341460710
READ||||6525917590482889145
UPDATE||||171028630419879082||||,So'N+"^{&M51B7);|)<n>9t,0v;&8!^o:6z5W-=9(:!x/_u*Mk#7~5Ue?;p4:l6
READ||||8285893862370130496
UPDATE||||6987982755718262828||||%^a2K-*7(4Ce 6.,-r-%|'#f<Mg+4|0^{"[+,Uu7Ik,Lm&P5;*6!Q'2V98Jq<=b7
UPDATE||||2167454450103364686||||.,"4&$:F6?*/2r:V{)@!9Nu Jo3.`,Q+!F=3:|"U=9We6H1->d/Oi*1p7"l/2|&
UPDATE||||6862728708791239180||||%^30H+'>0,@a:Ym;H/5F)9^7?]i.Py06$-Wy,\%0009Xg#:(34&9%b%'z*D+7Ju"
UPDATE||||7123510772490260851||||#X}296-N3B%,G7)3r>-v#&*2Ac'L;8:<1V!%E'-W)73r;.b1Tm*Uu1_+5 t2];%
UPDATE||||985766671634283869||||28p?>*1(n?Y1-6b?Vg;3|.Vy8^}64*/>:=/~3<x?S9/Ru6/.%)0(Ay#$d>N7)108
UPDATE||||5329269660149566272||||%/p2T!2W5,=d0Q%9%:>\75/v.+ )' - n" n-C%%Cy.O*7&3;8 V?,t*>t!-2)
UPDATE||||1236616410782629730||||1W{7T9%48 F!-Bo2C
READ||||5912804296099134935
UPDATE||||653081774833061067||||+K-158"%l2S9:_};E5#Jy?F1$0v?^u7<|".n#D{._.9l#),6W)0L!=Ie>"&;.& 
UPDATE||||8652283639112666078||||$Xo"4h%Gw:1:(E1(^!?&"5844#>8'l9H7\e(['$?0"#l;Yw4F%4B*W?=Ok2,:,
UPDATE||||774209600252957482||||*M!8]?%U5$!(9'j"I9-#< >,3Xk:N/;H# `9I!)Qi/O}7'>+6`;?`5U}/'.!Do*
READ||||1468379776559606302
UPDATE||||4645591768905733710||||864,_7,<" V976v2S#&=0=:f'0f*P'3(j;Cq-]}.523#b+_-(Ii?7f*'64?j;O#1
UPDATE||||6988542716230403276||||&L?0#8(C{+Mo0Pu.<h;]{2Zg<Lw;_1*U/$Rc'26!K-;4t+*v&A958$?Pa>6$+Nk'
UPDATE||||6772299462829809208||||!(,-$2.)68M/03",K!1[1,Tk;%n?6r6Cq'Uu4:~:/>9Q+8<j//$=P/3&v>>v ?.(
UPDATE||||2041640442664200590|||| 8p73.+<&)#<:R9=_9> h;).8M7,Q)33r790,K{7:(??h:)n#Sq'6p9^s&C!5^?<
READ||||6038618303538299031
READ||||3483550324320162630
UPDATE||||3468931817750219139||||3B{+1,>*$5K{2(2=!l=1p7O-1- 9Y70:f&346=f&3f((j2.f<-l/9h,H7-'64'8)
READ||||533073870437445548
UPDATE||||8295266226408665858||||&769Fc9Um'#p7E-$8z<?&<.$=Xg*H{ )(<,, *f;6t2"~&C;/V2^o9Vk>[3#5j*
UPDATE||||2513979577744548648||||88l>1,9Mu"D+ b6U{3424;r+04,$:32n35`4480(&3Oe7Ig>Zu/*4&8`:!n?7v3
UPDATE||||3016457331771222701||||3Fg;V'46(6p+F"$v;6 4!|:7t.]14Nu+8j%O3 Z=-@/0Ww(G{*Z-%K}?$<,Ga2
READ||||3916938436927789779
UPDATE||||6168558532484590360||||.Im79&3 88Eg%S}72h*=<(?0(L%!/(1'`&\;"Bm>Yi%?`'@1(9>4Nc$S58:l!&r6
UPDATE||||4288574356201733490||||)'j#Hs!L9$S-8:j>8t:Xm#?>91 <>84? $44?Es>O):34-/<6D9='v=;,%?l*Yq'
READ||||3946517095361975326
UPDATE||||2422990371270978228||||$!p']5)P- ^w4^y3]/4="9Ai8^+%S')?j7H+#R{2+:.Eq6&l"?|.N-;,05!$9Aa/
READ||||185428821771980690
UPDATE||||7460663536092909451||||>G?)>n%5`*K?6^e2Ms"T/4>f8+"!W-'"*0^;82&%)(! ~"?h8:4-A%.Io':j:9~+
READ||||4997144723860483918
READ||||3362982459412406663
READ||||3111914405046218919
READ||||3570413309286605817
UPDATE||||60174774844957042||||,I=8X9(R}6Rs-Ce2_;4 2,_70#0!&x*-45482Xw*;n<Qe*,l>:,8,`22>0:l+P?-
READ||||4153387984724034032
READ||||7109110581138159243
UPDATE||||9104976440309504399||||&+d;Pc+6~'5~)_;>&96n.#6!P{;X+0,x+R%6#d''&8*.![7,,p6A+!.p'[!.-n;
UPDATE||||1473065958578873983||||.6"!-f4^10Q/%=n*Pg% t/#n#5r?B53)n?_+7,"(;|5("0!*1Ek/.x6; %< "J!-
READ||||1462791988733899608
READ||||6033932121519031350
READ||||4519777761466569614
UPDATE||||4298848326046707865||||()z#_e$\+-0$:>n:Jc%(z2=`0De3^)27f:>b!9h?$(.+b6;b.!41[+$=*<Te9/z6
UPDATE||||4736362660161462247||||#J+0!t#C+=<&4Pg7Yg:1n'1n!Rc3X7$#h?N3,-.<(l6>09\+4C-<Q>*0$M{>-n/
READ||||8421080233847829954
UPDATE||||1337537941806875960||||42v;?0"Tq;Y',U=<88/Zi*+<78d:%|;?~2J/$_m*H3,$b3B-$U{?^y?Wq*,l7Ni+
UPDATE||||8874114680338966840||||!405C/#Q%)Iq5]!)G1,=>(1~(Rs/Bs H};Hs)T902t:7r+Y?+Nw6Xe3@c>V=$<, 
UPDATE||||8396187757432912088||||<_s/V1#$b.+d6Z1=Q)4*",Jy)\a+3*&4f6J#8Pe#Oo4Q!0B-%T/%Qs:Rs*>.5Rg"
UPDATE||||3001497179906980645||||9K# Wu4^#-;h"""%J+#C)!]9O3(7b$F1)0 3\!!Tg0=~+Q3)Sk/X?*-p;,l42($
READ||||6987982755718262828
UPDATE||||6535289954521424507||||6J9)%f0!",<f=680/r%Q5=Y+3@i*E2;8-[!2C79T1,,*0(>80><!r%X3( p$Dy2
READ||||8285893862370130496
UPDATE||||5937696772514052801||||5 68Fs*Qe6">=;r27*'9n3*f>E5(7830~:%d?I/ I-;H10( 838<Q/+Is6[=%2j;
UPDATE||||4982744532508382310||||#: (Fm)"&9Eo&%((Wy%9r.Bk,H%=Ni>9v6(.']))#z?Tc*6d4\i>= )=<0)27)<!
READ||||3599432007208650916
UPDATE||||4152828024211893584||||=_-<.>-F+$_/5"j?6j&3b7Xg6Km?%",:2(^;!" F'$Os'Zg!)013<,;~"Fg&Jw?
READ||||648613908031635269
UPDATE||||5806854937761322459||||<8|/Y(Ra'M/>)v3_q44x?Gm$<0(9j#;6$O3;D+<D/64p#C;'O95B}!Em6_5:Sc*
READ||||6395635716242299251
READ||||2996592682669871081
UPDATE||||6053018494890400639||||?H/ 0:6Gu.1d*=f*T!9(:<J{//0-\m4Ts&1z12. Vw-D'<E1++()?&'%d+N-$Qe;
READ||||1805750855380096785
UPDATE||||759249448388715426||||:F{>+h80~.-:7;l#G;>^= 9:)^m>,v.Y7 Jg*8((X3%(  B/?As//&&P?)z1Z))
UPDATE||||3333403800978221116||||5Lo;<64-b"+b?Hm&]7(F54&r>_/5&"&Aw;Ms .d"E{!3|#<t;M7!Xm".`&^#6G)!
READ||||8527029592185642430
READ||||3714753729584998754
UPDATE||||2186540823474733975||||>, %W#!$~"'~5Ha2Q%;+v>Qs1Z=<(h$*"!(>>A)
UPDATE||||774209600252957482||||)6p/):42b*Qc7<v?.n%Su6!z#Z;%12!Qi&V!#Zy'O%'9d?S-!Q)(Vy$[w:Hw(#01
READ||||4293602183515299736
UPDATE||||6862728708791239180||||0* 8W1&@/4K/!3,$2>&Q;-Pk*O)=W?-;t>Tc;V!<[g4=z65l<2()\1<z#F=&>d3
READ||||4153387984724034032
READ||||7717537693502645772
UPDATE||||2880710999781382795||||=S+=:`4Nq&L>*<(;.?+<,G;->.!.2//:8\e-1l/L7?Ta7Ce)7   z56b?R1)I+,
READ||||2408371864701034737
UPDATE||||2750429125540792901||||4<v+Wq%D?4'$)3,8Ha2Ji.(z36"0S!&Xw>!"<0n>$63N9%J;0)|:Je%^-(,v2Ei;
UPDATE||||1573987489603120213||||1Nu/O/!V=4Y{0A-)0j,G7584,[g/Gs51l'Ai(0d;U!" t.^/+M5 "`!3v'M-;S3(
READ||||6762585453496975281
READ||||7093932114056075304
UPDATE||||1950651236190630170||||$:~"_s2F{&M7-)20Hm(Ze7W}<@;)]e6&()O'6!8-*v,$d:^+>F}&G#9;t/0|1)p>
READ||||4635099483842917452
READ||||7827613273347585481
READ||||5233594271656728171
READ||||3826167545672061242
READ||||1689309211979468051
READ||||784141924803633292
READ||||3343336125528896926
UPDATE||||5228908089637460490||||1* 1(p)(~;,&2Se7/">8n;#x.Xg;I;+]98D708$85`"(d?C13">0'81^&]1:;$1
UPDATE||||291596495327635049||||#.05Ke4A{*Wk!Zq?H#" 207d4> 1Gy> (4]q;4 0L'5I-4Nq'@u+Ve960%^{7C;)
READ||||2639575269965870861
UPDATE||||5817347222824138717||||5U}:@;:$z.\- Bs:F9=I%,Hy%!z"R9:0&9\%8+(9704(j':n8Ki"?>;W)-^?"_{?
READ||||744630941818771935
UPDATE||||1342784084338284089||||*0t"0.0.84U7;U#,8&6\?)Pq!?t#1&,)().p>?f.*j*,&0Uu<+t/X%4><8+`1S7)
UPDATE||||3474177960281627268||||"Wg"_k7$`>_}.32$Y75?r/]%1Zm:C)4?r:R7?%`;Cq502,+t,Z7$?:65~/['<~#
READ||||4062398778250463612
READ||||8165325997462374529
UPDATE||||2422990371270978228||||/C#()(/Y}6U-%]e6_'%^u2D#&Iu:]1$*t")x-=t6V/"%`;Gm+H-,:j$V1(V=1Cm2
READ||||3826167545672061242
READ||||195921106834796948
UPDATE||||4153387984724034032||||>&(%7>%#`3,v,<p>]#3$:!'::P15@{)C=!La;Qk&N;8K%8Vi?Y-0=(&-n"T;"Y'5
UPDATE||||3358296277393138982||||0J7&n'Ka:6z8U?!8(0Na>R=)Gm/T-)"|')t%$t2&d:Ru._#9%~"Rk3Fu'/.8 4-
READ||||6656417779941320922
UPDATE||||6987982755718262828||||17(-])(P-=&>? d.O+"Bk?'(/0n*B#4R&*:/",8/461d7Ec5^%0* !Dk2@w-2<0
UPDATE||||2639575269965870861||||&S#8#"'>$8Ai?]),569K)<5b)Je2((6.|7<f8:`?>p=Pm&S#)=8%_+01,!C=05h7
READ||||2056818909746284529
READ||||2302422506363222261
READ||||508181394022527682
READ||||417410502766799145
READ||||6757680956259865717
READ||||8502137115770724564
UPDATE||||6651731597922053241||||0X?=/:>Da3]5+",=-"5E54?x?:08,&'6v2%<(;p3M1)+b&Ms7To6Ne#9.,[a$3n/
READ||||7350806271465811625
READ||||4283669858964623926
READ||||5802728716254195226
READ||||5817347222824138717
UPDATE||||5817347222824138717||||'8l:0l:D!4(*>S#< 89-z2Y/!n&O72%4<V$.t+Ie&^m2G'*<n&Q9+Uq*8j490 
READ||||1236616410782629730
UPDATE||||8637883447760564470||||;C?$7l P*0h&B7,3,8',([g-N"S9!Ek#O=(V}/782]#$N'8Zw;*h'+,1Vq1$v;
UPDATE||||412164360235391016||||2Rc7H{& ~+Oc;G"F}0V1)3.1/v;:|(4(->8,U%%Jq7*()7b=3> 'p 1z:I)$T91
UPDATE||||4982744532508382310||||$6$=N=+]#1Rs=Dg#[/3A10Ho=;~6\a0'j.7v!Ro/ r'Y5)?~$=|3T7/9j6-,/@?8
UPDATE||||2519225720275956777||||.S--I}!>8,/f0Gs#Q%'!~.Ey<,"9[;65*(]5;\90*<;<<)&t""41Ii,Go"Tk%2z+
READ||||774209600252957482
UPDATE||||286350352796226920||||'F-(P!&8h2M%,%<(Z33&4C);"f;^35?4%Iw5. 4_/;'~;*60/l?Dk-Z=!8v1A'$
READ||||3826167545672061242
READ||||5107998579435405958
READ||||1573987489603120213
READ||||7461223496605049899
READ||||3131779054147570539
READ||||1332851759787608279
READ||||7711731590459097195
UPDATE||||4515651539959442381||||7/n>=<29p.8n7<68"r,8>8Xc*\+ :*2?.-=j&+6%-z.?b>;z;U{>;<'O'$_y!:>!
READ||||4519559446248727731
READ||||7813213081995483873
UPDATE||||3946517095361975326||||%'|:Jy,B)<F7S3$W#*Y+!Vw6#h62*)'r#@$O#<H)9Jk2* &7r/+"0E%-E}"]7
UPDATE||||3584813500638707425||||>H{>8&6Y5,Gm0'j;^?W{7 <;Ti7-v%-")Za!,r#<,/Po#,h(8x*G+0@;-9"7K+1
UPDATE||||5344789772525948776||||)We*Aw;"r>^)/'`22p3I+=&<3;d*="$O;1Oe*+|?W/;Mw7]#=4`2,:$3& @<W};
UPDATE||||6525917590482889145||||/<.5W+,Fy*X3.^;%9t>W/=,>8Yq7J{>T%=O%#Is3D'3-*%9l3"4,:v=/f*:|+?<!
UPDATE||||4283888174182465809||||<6`2!h:* =&*#$*4E+4Tw"X)) :,/<8-x#H{,100;:2Ma7Za *x>0.*"r&+09Io3
UPDATE||||3816016905903543549||||*Ss+-,?5x>P7:2&9/f-Xk?*|!Gk31f<2<8Co!=r/<>>/6-[}(> 9#r8]{/+*/Vi/
READ||||784141924803633292
UPDATE||||4404237723872379893||||#+~32"2G5!5 ;Ns+Jc%.25<x*Fw6,"+Yy2:0::f?Zi3Qo'Xy1Y!)Z}5D7=1&)*n#
UPDATE||||6987982755718262828||||5524?*:X=<\!+Oi&6:5,l*$v//2='6$Q10C38Ba/-r# f6*.?("<X{<A;!+p%C{7
UPDATE||||5590611684360728391||||)R+=^k?X!  f#54$N! J/1Ue0 04Y?6[3!6r$[9%'v7500H{2' %,""6 $Hi?T#8
UPDATE||||4288356040983891607||||/Ko.9r>-j*!0>Tw;!r=^-<Jg>@m&S-0Y5,4&$Q'01l5^k>T!=K)93f&7p:% 4%( 
READ||||5817128907606296834
READ||||5107780264217564075
READ||||1332851759787608279
READ||||1573987489603120213
READ||||8044198172042478114
UPDATE||||5817347222824138717||||0^q'D3)W+ 1x$*&0G7.&:),:36> ?&.H7%$4:(b.Ds65p7%."F{2E"=j'P;.$><
READ||||9206239616628049194
UPDATE||||75353241927040981||||$P/-D)?5,%58.M+%3~,Ms6T{8&n*B9'#",]a D3<<<:(>(Si*V182j;Mm*W%7R7)
UPDATE||||7114138408451725489||||>]31W}7Ag?V%5F?84t+?0)Kg6Y?!M';;t7$*>B59Py40v#Tg:_7&h8)l/B}&Xw*
READ||||9206239616628049194
UPDATE||||7093932114056075304||||)A1$<,?C;5^g3"0!E55+*,8f45h67j57(5]g'Yc+%~0&x7?t>Ao&L1&-21<:)9l.
READ||||6761807177766992950
UPDATE||||276977988757691558||||7/f:4l-,d.Z'%!v._;7 v*_k;Vs6>v2!(5>v#Tc7Y?'\g+2b?0"57 $_% P=)Oq>
UPDATE||||2282216211967572076||||5[s?Ca$Ts7Pu<5>-!h*+>$7"+3|"6<=:|? `5<x2)$ M)0G!.21(n>P/0R-?5r:
UPDATE||||8743832806098376946||||!Ja#^?1Yk.'8'(v2/r-#0)Fy/W5-#b2<:4#"5Hw2O%&!~?Rs>">4B?".`**(97n6
READ||||6767053320298401079
READ||||3348923913354603620
UPDATE||||995139035672819231||||%K+,2"5#h2.j/"&,J!87.4?v!$<0'&#)~',8-A3=So"C19963Ae.Iq7M7%.d/ |&
READ||||7123510772490260851
UPDATE||||7822927091328317800|||| /`7=8#'j21*9Z=(\o(A/%(.0_q2,n'8z&?*4= 4*f8%:=7|'T%!7 "!h'-<+:b'
UPDATE||||985766671634283869||||-7p.M75*"(^k?34,6b(?|'*|#D;!^)?=$1[=\k#P/Y51Ck$<v7Gs2Rk*K-.8~+
READ||||3826167545672061242
READ||||2162208307571956557
UPDATE||||6993570543543969522||||7Pu6Yy0X=1Sc6^-16$:[?4Qs)O#9Ry?E}#36:X-06p2W%!N!.>41)l3Cw"F}*78(
READ||||1005631320735635489
READ||||8044416487260319997
READ||||2996251037375572516
READ||||2408371864701034737
READ||||5344789772525948776
UPDATE||||1347251951139709887||||;Du'->3,d?Jg9$d;Zq.\w&6l+,t7M58U9-Z?#=j"Zw4Dm&X}!'j&-(6Ne3(v<$*5
READ||||1342784084338284089
UPDATE||||4993018502353356685||||8O5$$d8S#-888Ze2;<%9j:=b2N7<C+3/.(N)%G}7-&98 ,5`:\w3K35- $M{7R5)
UPDATE||||869884988745795583||||>P*Z'.Mo+"z$04(N3"Dq2'd&644]m0D?5Du$]%1Iu"D+).$+O;<L1#I#8[/>Y))
READ||||2774761641443570319
UPDATE||||1473065958578873983||||!!29Eq-$`;Q74Y))Zk##x;.d&@e6A{;6d#Js2Xm.3&0O!)#l%;h&]k=Nq*A1,9v?
UPDATE||||175714812439146763||||&Ro/6|6(|+>|&Va?0h:Gg7X99Lc6T96r>"`=/&,8>6Rm# r-<r2<$5!*40>5%0$
UPDATE||||1945965054171362489||||</.=A;1Aa>^s3F+).j C/9!*#Vi7Tc/\5(5t M99L{;?4(60/U{?>"+Z{7(27Hu&
READ||||8989436402715314678
READ||||1332851759787608279
UPDATE||||5464797676921564295||||':>!6(2N;<)x5+<1-`2Ks:)62=.<Em5Y)5*&:7(8@)*(~;2p >n:(v"^7)D/:%"4
READ||||7466469639136458028
UPDATE||||5475289961984380553||||"&$(Lc?8($Va:Z?9R5+!d.-,:W/ <p#Vq&?d'"n"P#*4x/=$!)|?B+3_70& 3+8!
READ||||9090357933739560908
READ||||5339761945212382530
READ||||8642911275074130716
UPDATE||||4153387984724034032||||3%>07x/C{3H!$J% 2<11n&#*5.h:[= ' -/n*#>(Im%G70[{:R51V'0869Uy% 60
UPDATE||||2408030219406736172||||<? 9,x<(t>.f5Ns#X=-"80K;8:|*$6:8"([#1Ia7;t+7t. 2 F'=Hg7%~";n+3  
UPDATE||||1573987489603120213||||:&f?]%=\7-(v6^)1>~4W?,8";U71Go 7x"U=Fy+::,(|2_g+ &<&d;)*%\a- *=
READ||||1709515506375118236
UPDATE||||7687959035068460225||||8@=0Sa+>j+I15"20N}>?h'$""K? T-*Z%(J99Fq2#x#O!(2x=7084t>$0(7 <^u&
UPDATE||||1236834726000471613||||5;b+/l'L!<6f7Us6:d3[m"[!::*!^=<N?<[a;Is##p0B%%741J+!Eo9!:(,h6(<=
UPDATE||||4042752444366953875||||'&`'9t%$v*N+(6j7(<,,b/Ac3'0<-&9S}/-2"_u?H; ;$8N1=>x*G)+R)-_<C2
UPDATE||||3464245635730951458||||:2d?[k"Zy/Yo' p?"|7Ei3\)-1.5\u+Ci&&`<Zi2$,*>v>Z51$~;8<$*x6>*$ 6$
UPDATE||||1573987489603120213||||!" 16&0!p:907Mo6=l,;p/N3*,r:Sq&4|*Uk!2:->*'*"4>d5Gk2.`$'$8@c1*j6
READ||||2177168459436198613
READ||||5344789772525948776
READ||||407478178216123335
UPDATE||||2538312093647326066||||>\?4!0#/,45l#!v:Gy<Ce*0|5Tw#9z0.|/S15S-5X+=O9-3(4G=)Cc'Pw/Mc,%<0
READ||||1573987489603120213
READ||||6767053320298401079
UPDATE||||4168006491293977523||||3C=!=h,Je'6h!-0)Bm -j3:n:!2 \77-*=U+31:$7|0Pu2/06,`;($?Ms:+`2- (
UPDATE||||2644479767202980425||||'_55+21B#4@/1-. R%!@s+Uq'?6%^-#Di*7n>:(<,r)>2,Ny ,x/;x'Ui/%x-,*0
UPDATE||||1573987489603120213||||4^'<&:>285Da6U3,W=%9"-]y2788188Pm;-<)4l?'.<Q%$Z?*::5;r'6>8Js.H))
READ||||7460881851310751334
READ||||4424102372973731513
UPDATE||||8396187757432912088||||9/&$Qq7.& D57D{7.b):`;Z/+!~>Rc',>8,b.3&,Y5&?*0\g-Hg&4` 80-Lo%$b+
READ||||6385703391691623441
UPDATE||||5233594271656728171||||!3n;U=%.|?W/-Y;\))* =O/.Q{*=l5+j*6x!=202f:Cw30,9Y- &h,+>(V9*>b/
READ||||1829523410770733755
UPDATE||||2408371864701034737||||-Qi*H3/&(<,~?F'-1$?8v#8|=U'5P-  j3#4:K91J;="(1<28+|2>8-J?<Ow*268
READ||||6149253843895379188
UPDATE||||3719999872116406883||||=6`2Ee#($89x=_55Hm7[%,7<#/z3/*?-:%\y(Gg*T309t2B5%S.'p4$:0B-:7`7
READ||||3589717997875816989
UPDATE||||2519225720275956777||||06*!($$4f*M1-6z>^;!48,>z!2b"](!p"!`9M+,_;.X/D994z"Z#>O;04$<U18
READ||||6033932121519031350
UPDATE||||1819809401437899828||||6[i;8b,%v3Q3/[i7= $Ua:N1/[q'366Q3(Pg8^o+K'
READ||||4871890676933460270
UPDATE||||6646485455390645112||||(W};<:*Kg>>2:Ro.Oq<P{?_k%#2)J1:'~7R{*E7,I+6-n'6`1]7)$>%Q'!'v>4(8
UPDATE||||3353610095373871301||||2Z2S)=Dg3R/(P!8,"8X#!0z1,v#F//M9)Hi=C?$Vm=( !2r33(9F1!W7Y/8.:$
UPDATE||||2051354451997034517||||2Ge7P{40(4989;"</l29f/Kg%?<$%p'<p+_ /f:5b"'8%R-(G#0"$'W?8Do7Co&
UPDATE||||8174698361500909891|||| ^5)R5)E7<0x'Xy;>z'5*=*:1)&=K=%M+,:b8@k? t7Sy6^a?O3%9`#*j>I}%)" 
READ||||8536961916736318240
READ||||6395075755730158803
READ||||7717537693502645772
UPDATE||||3468931817750219139||||%/h*Ro1L50T+9* =Fe%Wo6:.;[m#N)/ .$P$(t*7r+M?(\e!1"$^%&_c.5,4't2
READ||||4635659444355057900
READ||||5007637008923300176
UPDATE||||749317123838039616||||%C1!_#4Ja21$6Wg*"(144$# (X50:6*Ck/T{<O9)#$37|/,n88r6O=3\5(5v"!n#
UPDATE||||2413058046720302418||||/Yy"P{*K)!3('K7$~'V'$L3'O74Oo:',$9>0Wg'=,68z7B!.W! ?f;Q3%K7+'n7
READ||||784141924803633292
UPDATE||||894777465160713449||||,>:)Fs?Ba3_9:R%(@q&;8$%h#O#99*9X}2]c$K"4b:M7K-&\%13x,_?<]a90<8
UPDATE||||6390389573710891122||||'!~:U=S50@e(H/--07V39Y9%,~6;0=#z#,.6S5%*f8B9<343Cy:E7-5|';819* 
READ||||9100071943072394835
READ||||1482998283129549793
READ||||1573987489603120213
READ||||1468038131265307737
READ||||8391501575413644407
UPDATE||||398105814177587973||||"-:5-2(Mu';p He.^#++.%+<+7h>1~!>:9Uc/Fw*/>6@'4003Vs>]m-E%(B%3Dw?
READ||||1236616410782629730
UPDATE||||5580337714515754016||||#P{*\q"=21_'3I};L/3\1)%8:+8<S7%]}/]'/<4 T?.)d:@e*@)0).,W{2M1/W%0
UPDATE||||3338649943509629245||||75<%<>+V'%#"%"`.D3%Yk'&"2<h':l+1`>[w4Sm":<&0p&/2*+"%-x*D50>n?!0(
READ||||8873773035044668275
READ||||5923296581161951193
UPDATE||||5586143817559302593||||$Pw+<r(P94Hg#%z2K{/?:(<.1A;(<(2P!(W3(Aw/4",C;(9<;#<8:n5,4  :6)d>
READ||||784141924803633292
UPDATE||||4881823001484136080||||4+h>J9 R}*Z?&465*.'Je&D!',`>"r7,> 6d%A;$>2!$6 $t<Yw>A?* p7;r/_e?
UPDATE||||1945965054171362489||||,Gk"^}!>r>\{830(C3<]a3;,-'(5Cs=J/9?z*E{>]c?-,!Wc:@'(%:8G;,#"%M/$
READ||||7692426901869886023
READ||||4630413301823649771
UPDATE||||402013720466873323||||,;p72d(Js7[/1($8"b<T+Po"Yq&$,.=x?2*<D&=p ;"1>z4_q6Vq8+x6%(*=v;
UPDATE||||764837236214422120||||<6> T=6,4 Z9:Gi>."$Ga73j,(69Le;*n20h)&b/^3=5"%,f!\m*'d*^c/Qy.Kq>
READ||||1579233632134528342
READ||||75353241927040981
READ||||6521231408463621464
UPDATE||||8391501575413644407||||%Vi+!z(#r.E/-Fa2Ji+Lc&/&+=j".893,<.<,@k#026)p&5r)5z?*~>]k7+<<> (
UPDATE||||4153387984724034032||||8#r*'f$Fm/ h-2*$[),$`>I/4-~:986*z>'x8/`3Ck>;:1G{) x:.f"_}&X#"Nm>
READ||||4288574356201733490
READ||||7817899264014751554
READ||||4153387984724034032
READ||||3107446538244793121
READ||||8618018798659212850
UPDATE||||2408371864701034737||||=Jw&\* f'H1?_c:3>(.8$Mc:46!3`",&0Ic;T)09~7[)%]7$]e+7t2]m6'|(\;$
UPDATE||||6983296573698995147||||6=$4)v3W!874';&9.v46 4)l0N/9?":Fi.)&>G1-6 1Ns#5v>Ny3/,-7$<$2#781
UPDATE||||5223320301811753796||||92t#.f$1|.Cc)$r6^i-8&(4`%K5%]{/[5-Vg2+x>%f'R%4-p+Ji/+ )7&-O=)188
UPDATE||||4153387984724034032||||7B1,!4)Gw2R}3[m;Wg7Ao#K}0Bq77l'4<!+|*D-%Z92$88Q;39<=U6 ~",r40*=
READ||||8642911275074130716
READ||||1689869172491608499
READ||||8512069440321400374
READ||||4177720500626811450
UPDATE||||3936803086029141399||||' d*-:5E9$]s)F%4U!"D}&.v"Mu>O51V)4=:<L34!,'H9=0 !9`"9&'1l+!23)"$
UPDATE||||1236834726000471613||||82(1-:0[5$Gm)-t#F}('h>Os%>61Ao'"f#^7*@%8.4*5,$$b&L%1@}2?2%Tm2My.
UPDATE||||5692093175897115069||||<F-9*8'-v;$8%Ty.^q6)r6F5.Sg/!b5)"5Wk$1n6Kg %(%#$$'v7L8G-(9~";84
UPDATE||||5942382954533320482||||$W}7=r*8:06r [+=Qq))x;W}>Mw2Js+?b#B/=Ba"?d5S/ 9|09`;Ei7=h'C#,/*,
READ||||5113244721966814087
READ||||8421080233847829954
READ||||1005413005517793606
READ||||774209600252957482
READ||||5465015992139406178
READ||||8753205170136912308
READ||||1573987489603120213
UPDATE||||4177720500626811450||||.Q#0]m34h?Qg4\k>):*1.9H1;<j?Gw,N7-Y?=8f6Ju<O'$Tu0$|7Qi))n/]1,_#4
READ||||5817347222824138717
READ||||1372362742772469636
READ||||5817347222824138717
UPDATE||||1362430418221793826||||9Sq6*:?"2$]'3.4%)x*E'1Gw="|'E-)9`.,>)&t2@!%2z+[/=L}#\7(_a*5(#*41
UPDATE||||638681583480959459||||/M+11<;.,-@y%\/!.n1Iq'I7:M)%^56Je>7t:Py;2t$D10 $1N%5T!*?~&Nw+D#9
UPDATE||||6626839121507135375||||!8j:@%+N11X9,6n/F-*&4=+d(0|#V1 Wu>P52J15F):'6%Og#A!58r1Lu7#>!V= 
UPDATE||||8280866035056564250||||)9b;Ja7%l+(r/Pw//x$#>5Z!50%Eo%^#,W'2'|>N7<;j2>z+Zw.F3,&<)1d3(~"
UPDATE||||1704487679061551990||||1?&<!b:B1-!2 Hi'F?(9<4:4/.*8Ru)D{+]='="5&`'Qu?T#J55(>9129<p45|2
UPDATE||||4978058350489114629||||"".94b1"f&6.6@3-Du'\=$@9+2l>R712l&_!1V+<!v38~?)d(\79Fi&2t'7d)3b?
UPDATE||||6284221900155236763||||9Im:Y1<[7(Y}(?p.-*"#:!!|(&,$;`?J# T7,I)4<x8F/<<p0H50&t7_"2z!Ka2
UPDATE||||1573987489603120213||||(F/(C/!3,$<n14f>?(+Xi>Ho1*29M)./<$@137l+$,#F#$Am$W'%[==4~>:t 4z7
READ||||4625727119804382090
READ||||3584471855344408860
READ||||5464797676921564295
READ||||6419968232145076669
UPDATE||||8873773035044668275||||?_&A%&%&,&z4#d:2x"C?8Pi08b#La*Ne>T#.Fy/+,#6~>3f,#`:J!5"287l;@e'
UPDATE||||6048332312871132958||||/"$1P?1S7$!h9$,$!r!.|2Ba# 4<2v/L10X= >&9G?"#x+-f13f?J= Hq:X7/)(,
UPDATE||||412164360235391016||||.A!)4n!Lo:^q*K5(Rg1M7< ~%C{+[k9/$<Ri&Z9$G9-E3 (>;$* [w"(|>#~4: 1
UPDATE||||9114690449642338326||||!L?<W;6@5%_+=S?4,`/985)x23t#Rq?"p.Pc%I/$I'(@/8_1 +v? <7A30_o*?&(
READ||||3353268450079572736
UPDATE||||4177720500626811450||||%82,(~9Xo*_}<Tm;%>*W3,U;)+&4 d69h: :(Nk.,<0S70J?%T1<]o.=r*. (Xs*
READ||||7817899264014751554
UPDATE||||4192898967708895389||||=Vy.F+ =,4N=&$",06<?d:B{3Ko>9b;)|3P#(*20Ri+<&0[e",h;Q{6U7=<$8^/%
UPDATE||||2755115307560060582||||<&j#"~&N27b']s7"`$6`*2(:4l3!z=<$%-,66x?)`$L#<Q).845"&<P%<\10Kk2
UPDATE||||3454531626398117531||||8H#1;|18p>+h.-(->r%*x+9n;5x6,x.Ay+A#$^'=U%+@i#4v4U}'<4(6~"5465v/
UPDATE||||1352156448376819451||||'N#)M?'@5)/*/M-<$>1/*-0< Ya;_6\3!Ra"5l*Zm"T6V7>?~"Xu6E'=I91<f;
UPDATE||||7934122592197538405|||| ^10<(?X/0":;'v#V-!\m+Ko!.&(K}'2p;#$4Ri*#*/]k>6l9:d.402P7%$0)H--
READ||||4052466453699787802
UPDATE||||7827613273347585481||||":~2Za6$68+(<W%!?8:3~?K95\".l./j2T!*Ny?7$5[c6K'$,*$F7#!f2M;"D;=
READ||||2162208307571956557
READ||||6174364635528138937
READ||||2880929314999224678
UPDATE||||986326632146424317||||27.)0r<Me&;~6N+0K+50"42v/4")#j"0h? $=2p6S=*Ry.761_i3F6G-%Dc#J+8
READ||||3826167545672061242
UPDATE||||8415834091316421825||||0T# !.&!f&(n4@%0#6)\+<Y77/x3X%$Zg:2r> n&W7.?|&?87Zu/@c'/d;T7/_?%
UPDATE||||6737474661864215532||||/Gm:?t#M/([5.,b"9b>G/).,.-61 v Mq?J#(+f? 0'P-0Gs$2z>Dc6,z>R3;B1 
READ||||1573987489603120213
READ||||1574547450115260661
UPDATE||||5002390866391892047||||,>((V6J11#82Z54(,*@#<)n$*6$Z?6+d.Uw3344X1=,&,8v6Xc:+<<2~;#~2Es6
UPDATE||||2750429125540792901||||*! (%$"S! Sq3K#-&d?J}"D7>6)+61Ug+H-1^{&Mm8G%<L%&Vg6;v%'f/5l2Ci.
UPDATE||||5107998579435405958||||97&!Q;?/&!.h!0t#F1<*p>.&(Uy;X3"?p/^-#Q3W;=+x3Xa1<0%!"?F5=@m);v;
READ||||8642911275074130716
UPDATE||||1573987489603120213||||?Fc3'04L5%$<+=>%I-'@m7$d'6"=Jk#%<(+x<D!4><58(-R?<.h7447R=1Mg<^)4
UPDATE||||8864400671006132913||||9Uk.Ve6*256z5J=(Z+)D59Y5,80<_?&&.)?(2%h"T?>Lc#Oc!Hm;Lu,U?1T1/A{/
UPDATE||||75353241927040981||||3'v*>4#Zm;%(>,2 ?. /|;V/0Yw>Zq/Ho*@9#)8<%2!A-0>t2;<,Me78&,^u-V/(
READ||||3343896086041037374
UPDATE||||532732225143146983||||5Y}#1r>Uc#\%+):(6|9Oy'7f'C11/2#Xw?*&"M{>Uu-Yg3;p(K)<_;$#&-0l=B;
READ||||517553758061063044
UPDATE||||2288022315011120653||||->t+_y9H?8C!,8~&S3:D!8D5"*v+. =Ga"V#1I' 2z=>z2Ls0P"^k Lc.2.*^i2
READ||||4760913491282081548
READ||||7566831209648563810
UPDATE||||4057370950936897366||||)>h&-&$Lm6K{%<p#&f7,n?_w)9`'Jw U{>Sy*:j?Ea"Gy&F3&?*!J=8U')\5Ww&
UPDATE||||8516755622340668055||||5[w+#t10v>C#&7`/Gc7)*$7 5Pu7$>8!b&J)1Q#1V'!Qg6O{=4`+%.%/ (M{$Q;0
READ||||2780007783974978448
UPDATE||||8155052027617400154||||:!b;2t4[;8Lm/:$4(d=To>!p&;>(V-,<v#Uk/?2928&W+=_3?K7)[c<7<(Sm1]o:
READ||||4153387984724034032
READ||||8401433899964320217
UPDATE||||3936803086029141399||||1?.0Jg?Ck72$>6p>"."Yo'N'3?"!H?;584E9!%d28"'N}3;z"<<-=8"!24>*#'(-
UPDATE||||3820703087922811230||||:3n.>r%,r6(n05.=Eu;/&$.p4@+-?&57`>'d37p?U5,2&(S9%Rq>)26[u>O+"8j>
READ||||3826167545672061242
UPDATE||||3122406690109035177||||/Dm&Ey$.d>0.#> 0<20Pa"&v"^a24r/\-%Zm,5r'H##Jw:'h,*>$$l8D7!(.%90 
READ||||638681583480959459
UPDATE||||3011211189239814572||||)J)=0v82.4"~'1v/Bo?\31B/6Va+G)+/$)R'(?*9)j*!4!Wy(%d&32/?b>Y/"M/4
READ||||8179944504032318020
READ||||8290580044389398177
UPDATE||||6062950819441076449||||6K-$@k/&b.%x+Iq/&>>@'-D/;8h;F{'Kw*P?2R#4Ic ."%W="-|'"r'-8,^w9%f'
READ||||2519225720275956777
READ||||402232035684715206
READ||||7702359226420561833
READ||||3946517095361975326
READ||||2186540823474733975
UPDATE||||5586143817559302593||||0F)0<"0 ")Vo*D}7)z=1p#$46A39Cw0::%V!&/z. ,>, %=>5%<=C}%Y=11&>%l#
UPDATE||||1573987489603120213||||4Y%4):(\?0C-+%n/ .906-'f52&%%h-:t'K=<Tw2,"9]o'\s=6 -#25&8-_o'R))
READ||||190674964303388819
READ||||7576203573687099172
UPDATE||||6174146320310297054||||&><$$2'Eo/Qg<2p/J/00|:70;A%$Ho=9*8?v9"x'Ci5! $48'?z*Ci9Vy.My!R-4
READ||||5817347222824138717
READ||||5585365541829320262
UPDATE||||6631525303526403056||||"/j2G?5&v#&l33<8"4(As:['6Mi6Yy&6>=Ho*S18>h26(8#.&Z10_;*'$(Q1=6r7
UPDATE||||1829523410770733755||||=Ja*8f6V'$,3X#5#d9]!=92),|*3:'&4!+.#Te'+l!)h7+$;2*0J+35b70" ,,%
UPDATE||||2398657855368200810||||37<$"x*^-5Q?" r:[++_q:Fw7O= ?d5(25K-23t7Sg7M9-<60&n'Y'.)v/7f50h6
UPDATE||||6415282050125808988||||$ p*J': 80F95&v.!`396!Fs'4|:-~.Pg79n#"z#B5>Ay'/:"'.=3j(+8 _c4*r"
READ||||4052684768917629685
READ||||2533625911628058385
UPDATE||||8632637305229156341||||!=:=#:#9~7Hs&Xk;2633x;R9:V1=Ck%@k&2l;[7%3 ."v;)l#E/0\+$!x*L/85 )
UPDATE||||4862176667600626343||||?&*88&3+v&$d%.|'+r;Mu;W-!?b'J!;0h&0")&0 ! ))|6R!,3p#$,4"d"?>1Ck#
UPDATE||||2740496800990117091||||<*x>(v1N9)%h$8j&X5,_3%]#+<:=D=,?|6"*'+< W5*=z'Nu1@'$6l9R/9[9<Q?%
UPDATE||||5113244721966814087||||2Cs?[3"#6%Y5;1>$)h%46-^w64$)&l?^u/*,=X{//./9006*/Re7]a)F;$7b:J3<
READ||||3097514213694117311
UPDATE||||6862728708791239180||||4T9-&t(:r;]9"Bw#'h3@m+:j:Js?W;>l2(x(Z}#-l:Us3)((:d"Kw0=>0N7<!,=
UPDATE||||5706493367249216677||||7Y/0T?$J}'3*#<z*%:"U)<94 *( 2<'G90- ;=49;z 2|>A'S+(P?90.11r4As"
UPDATE||||7461223496605049899|||| ;*%@o;044S#<Xg/2v$D=4$v"2&<E+&Ho7&l22l3\7+7n/;~= f3_'!2b6*0)"l3
READ||||1573987489603120213
READ||||5817347222824138717
READ||||7934122592197538405
UPDATE||||4997144723860483918||||>)f+,4:Me+6t7Z5!Ji#'60/p*Qs;U?638)Jw,E/(1l1(<)%2>9z;!(&De62,7[38
UPDATE||||70107099395632852||||<3$)!h83<,)|:_e;).(Q}*:,#Tw#+ ,H?!Z3(N!05n8U{3&`,5n/T52;b7)j)?64
READ||||3097514213694117311
READ||||4389837532520278285
UPDATE||||8164984352168075964||||=X/1_+!,t6@m=Ly')h/: 1<x2Y#)R12;:4Rq4Qm:%>2X%=7* A;4L'/%v2Va7C'0
UPDATE||||4626287080316522538||||-S}6.`$969(*184(R{6?.,\%; x'X7''b;;:8]#0<z!Mu2*&=",98"=Y)!..7.l&
READ||||8421080233847829954
READ||||1704269363843710107
UPDATE||||7692426901869886023||||;_/8Ws>^e'8*<F9)Eu4P5$#:1Z)$Qs9Uk6W+6!f29&"Jc*$l9W;,Kk:L=4=b*1(4
READ||||185988782284121138
READ||||1573987489603120213
READ||||3937144731323439964
READ||||3001278864689138762
UPDATE||||4062398778250463612||||)2r.E(]/<6|.%8-?2$@o6&09'2=1b+Bu&S!2)2 C;&]!)&v=1.!%6<5>)-z1Lk>
UPDATE||||1684623029960200370||||!^}>D)!6l6L;%O15<8 @{"Q+$5p? r70&0_w#D)!@q$*2 ^#5 >,[s(Yc"B//Kk*
UPDATE||||764277275702281672||||/'"=W)"Lc"180J7$+,>"x"5&")z2Y#:2$5.z#Tu6+(-/:-B-:Yu+Jm?J3(Iy-6,)
UPDATE||||6993788858761811405||||3F7(E!%.~2Us Ls':,4L#0(<3V?(Xq8Ma"3`&<~'A;;E!4Dq=Ye76d42f&'4)2t3
READ||||6993788858761811405
UPDATE||||8531715774204910111||||!_959f<I7Qm0-89Ei>Le+@i&Gs&(**,>52p$:~&0>>#d*B'7Aq.7"=Qo/K--&z.
READ||||6405568040792975061
UPDATE||||2417744228739570099||||>$4418/_y",r,%l>H{)-f?Ia77j?5l9I-%+b)L?%I+:940[g?<,0#:/Y5%>x6@#$
READ||||3705381365546463392
UPDATE||||7224992264026647529||||<Uo2Y; %r?N33>6$@1):>$Is(.b*L91Bc' |?<:<8:"?<)?v5341B'#>:(D/7'd#
UPDATE||||1573987489603120213||||(+b#I'2L-42t0B'1J!99:0X90->(H'='*)&|240-- ,_%0#x7-48B?2Vc'Ic-9j;
READ||||5475289961984380553
READ||||5696779357916382750
READ||||4052684768917629685
READ||||6294714185218053021
READ||||4153387984724034032
UPDATE||||2408371864701034737||||;E!0E16J?=P938<0_#&1x&S5--d+-d)Ou:)~?6x/_g**b+K95A9<Rw31h:C="K*
READ||||6168900177778888925
READ||||8280866035056564250
UPDATE||||2760361450091468711||||<5"0H;4%8%;:*O-8+n1?")L7(V/$U)8:((U59#29Uk0-b+Gq"(>-*|)E9$L7D= 
READ||||8874114680338966840
UPDATE||||6038618303538299031||||$:x*-j01|:;8!/~;Ja;Tw*O31D{7Va%?<$Zu(@-< |')2-4,8=<!O9:4*5V7I}>
UPDATE||||8743832806098376946||||0/n.Qm4U}&"(3A}3+j!]o&<.)Ke23x#M-1+p G3-B1=Z+,-20By?Q77r.4432~/
UPDATE||||6174364635528138937||||;9~7$f/Wq7+,1F?%7,15.<I96Jw2&40K/,"n.42<0d+Z/5-*=U= ?8#K99<h'Kw'
READ||||4153387984724034032
UPDATE||||5817347222824138717||||>2n>Jm(Aw'#>1'n:?*1<49Jk%/*(@{2?j3\+=1~*R'2<l?[m V{>_?&/*07b3Cm?
UPDATE||||181302600264853457||||>9&(&`:U1%?h2"0(,p0X=%[w4Y{3**9Py+2l,D{"V7;J?%:x+8|;6 (<,)B/.Wm*
READ||||6867974851322647309
UPDATE||||3816016905903543549||||)3~;@e# r'1n/B= 0*0Wm;@5)?b*06=Us/J}=.. 3$8;.4Y79[i:"0,60( ,/[59
READ||||4640687271668624146
UPDATE||||6279754033353810965||||!_9-Yw9Xs:-&9+29M=4:t;Oo9\e+1"'D3(<" +21Ey0=61=:%&& >4/$"0=l U?)
UPDATE||||5696779357916382750||||,($90l:=644*2>j7 ,9_{2E9("24/h5%<4"()7.8,b0A/4Y1<6d+Ie9D3!E/89.,
UPDATE||||2895329506351326286||||8%t.Y-#,08-z88r;L5 'z&'`-=j.P3;)z;,h"Cy:Vs1:05C?"/b*:t&Os:?*!8b:
UPDATE||||4399209896558813647||||-&p'2(,K9,!t.@14Lu"F}3K+7])$W!45~2F1:#,$Bi(G90':6Eu+E{>[+,#~:,,5
UPDATE||||1472505998066733535||||=(60W{4Aw#<h(O/8'v9;. D76z2Pq!".0%d>Cc"Q)0M-<U;;Us7E'/0*)Xq,'"1
READ||||2167454450103364686
UPDATE||||6169460138291029373||||6R;!)2/;,8A3%?<0,|!%d"?$2Ey7^w5W3J52Jq:Ig3]u.O?1Kg"M{!J3%Gk!M%(
READ||||1251794877864713669
READ||||8159738209636667835
UPDATE||||2644821412497278990||||:44%-$60f6#"&Y74=|'7$!Km8Q+!Jq8<n#Ae6+j?Wy%>f2:z'[m#%h%"f31&>Mi?
READ||||2866310808429281187
READ||||7104424399118891562
UPDATE||||5817347222824138717||||'Pm67x13x6Y#0Qu#R%!Oy7'j"9.43j+Ag.$4-J)1)(.%t. <"?r+@{ Tq64:#)0$
UPDATE||||3685735031662953655||||')`&!8#-*8.x.R'4W)-Lm/.(!V#8#x4>h"O9 /v>N#,])-/.(I}*?r.N{?%|320 
READ||||1362430418221793826
READ||||2167454450103364686
UPDATE||||5575651532496486335||||1G?,H;*O=0Lg-D+-&4*481Rg>/l"+n#6,(:l0H{2M?)9h+^/:?493n:,x34x82*1
UPDATE||||6279535718135969082||||6 r;8h=+>)Q-?,<<L+376,Z1'Ms#Hm**.4?&0,|:&h&$z/R#.F=5Hu3My32&&C70
READ||||7832859415878993610
UPDATE||||2649725909734388554||||8Nk7N70R9)C=<C7)9d4L95Vy.#x34f::&%)~6&:9&~40h6>83Oq3Em0)l;Hs8Di?
READ||||8526469631673501982
UPDATE||||2639233624671572296||||4Fq+Y+6O&Au H5!! &8*!2v!*> #,5Qg"D=?P7)Y'2[=$700(h&;t.Qg'."6Lg>
READ||||402791996196855654
READ||||4992458541841216237
READ||||7003502868094645332
UPDATE||||6862728708791239180||||#(65<</D;=Pc=M=$L?Z;,E{!#t+Ww9Nw?D/*Q%$Rq&Y/9?" -4)5n4M{3C7%[;=
UPDATE||||4997144723860483918||||<8h'6v408-6|?7* Zg+No:N?6T?$]=!Ry;U#-Qk#>h7E}/@'0$p/;>!7.(]u/+<1
READ||||2644261451985138542
READ||||2066532919079118456
UPDATE||||2408371864701034737||||'F1(W3Gk//~(P+)"p<Yc>A3/.&8#0:W58O50W-<(,5&8<4&6Py6+2>,f"Z!$E-5
READ||||6862728708791239180
READ||||3604678149740059045
UPDATE||||5364094461115159948||||:)x&?z:1t?4$)Y-4D+90`/]m-Vq":f<9z#'j4&(!#x Do+$07661He;2`*< -)<)
READ||||8984408575401748432
UPDATE||||8874114680338966840||||/P9=I#7>~/Ek-=v?$`'"l.!6>M-=>|*Z-=/  R}*P#,=8$7x<X9='`4W991,2Ou"
UPDATE||||5465015992139406178||||:-0=86<:*08&.E#9P;4"h;0v6Tm&Gw4#t6V;!'~;X51$t'Zo&T+-%z*Q7- h Iq.
READ||||2760361450091468711
UPDATE||||6867974851322647309||||<[{:D!8Nk:Ba/3r6&84B=1P'$;8,562Aa'P!?\q*<&=Bi20"9&0,7"%Ew.By+Iu+
READ||||7350027995735829294
READ||||3464463950948793341
READ||||6862728708791239180
UPDATE||||4534737913330811670||||7 b620/+$57:'Kw'544G?,L1;.(-8$9'6![#0"n.E#0::!X3-92!6d7Ck&&0=_i?
READ||||7109452226432457808
UPDATE||||4177720500626811450||||3J}6?j1^g?+~(,*!7b;5b722=Iw'!$1#*$U#:^9%N=(T1)/<49l32x%Js&8|6 v/
UPDATE||||2644821412497278990||||;*2)Co(T))$>'^)9@e*6n3^=9'~2#v:Vo?]30*`2?.#_y&Os=%r:Du6M%<4<4V5%
READ||||990234538435709667
UPDATE||||402232035684715206||||>&<52d&P%0Hq,Ms::d+A#=J'3*48!.0D)59./=d/Za=P"/|/.4-F);:l.&47Ui2
READ||||6762367138279133398
READ||||4153387984724034032
UPDATE||||8618018798659212850||||2Ei*>r9+(4[?7+~&Cc5V!!)b1Ho*6849:!-:&Wu'Aa1,z+J?8T#=,h<C-8?`0Dw7
UPDATE||||2413058046720302418||||($f;_7"%t/Ra?.h+@)3X'-Ye +d"@7?Mm?6x* v/G=070, l.Y=%]}<0<=?t/-f"
READ||||8179944504032318020
READ||||7350587956247969742
READ||||4409702181621629905
READ||||8411707869809294592
UPDATE||||4515651539959442381||||=!$1.h$]#<Q;1So>=f)0"<C3<_!1Gk;&&8F'2C'+0>A',J%9V%9N9-0l*>.-1:)
READ||||195921106834796948
UPDATE||||6419968232145076669||||3;$)<l'!>$&h91>%;<47z"Dc)D%8!0"Wu/X102"-;&.8& #j(M7 Lw.[!-(j?Lu2
UPDATE||||7224992264026647529||||:5,$%$-@9,Cq.])-,n>Y;86|?&l.Y74>t;Oq:Ii:Tg#M?1X+0G1 @%;.~&Aa7P}2
UPDATE||||2278089990460444843||||9Ua'Lu6L5=18<>8-)$=$$!&&8C' 4&5h+(. Wi?;`(M=)Zy(*r;M!>"`#.t$3j2
READ||||3449285483866709402
READ||||281664170776959239
UPDATE||||3705381365546463392||||4Ac"8f!M1,T=#2|>_{5'v::80Us7'*"]q*Vm/R};,.9C? _)2_#..<I9<Jc8H;<
UPDATE||||6290028003198785340||||-Xy+?&&/`:Xo);:-R!%C18*(39v;Cw0':8Um95d#9r%L))N1,He>G;3$*-\s974 
UPDATE||||2292490181812546451||||:U#-8t*[140$8M'9W%'6d&Te$%01. #285/>?_3 ,$%Go6A='>0%-~65&8R/&3b#
UPDATE||||6033932121519031350||||;L=9B3&Y5=S'87f6[#4X{.?|"(|??"/7|6\i*)j"A}&:l/7j,#z&_y=Bk'W;>"n+
UPDATE||||3237168451973242567||||4_?<<~4%h.Zw"+016p%]7-(l>Cq:Uu9% (><(^%89>7,d?N'6)*<S-3G=(761[s3
UPDATE||||2408371864701034737||||=[==P{1<|*^u#Z#9,n Vw3$$0*p'&<=%x+?205n#&z# v6\o91,8(j)9:(**&/:(
UPDATE||||1824837228751466074||||9<(1;r$2t'I74:803t<Ym?6j.U}&'"*)r6Gu/T'([k)128R/32b&R-&=l*46!4j*
READ||||1573987489603120213
READ||||3931898588792031835
UPDATE||||2302422506363222261||||?48,)~>Tw/.f;C=9To!C1!E1 #&$3t"N%1%n1I71<r)(f37"(G'(&:1Rs?Jy1Mu+
UPDATE||||4153387984724034032||||93r#P77*65Xo=U1-663Ns:+`)<:(0f Ea#!n.;v+R;$]q'S-/<t30r&Eo/?4?&v:
UPDATE||||4519559446248727731||||/?|',p'<~:X/!00B{$6r2^c-.|'B#,]3=Ew)3n26l*%f.Py J71/>2G}#Eu)B7$
READ||||8159738209636667835
READ||||4519559446248727731
UPDATE||||5917490478118402616||||59b7'(<$t#'n&Zw/#f"Lo'9$:Yy/A!5&n/P?*Ae2K'8A5!:01!64;v(=r2W/<+x;
UPDATE||||3931898588792031835||||'N}3_w>1v/$n Hw2!.);r*[o0'&5(r.Li7?2!+$=-$:3t/J1#Vm?M-=2l*!,!'d;
UPDATE||||7089245932036807623||||%&>9H1?4l7^;))|&=r9Yk:W=.O'1#$!%l>_a1M)=90,O19L?"Oc25j48f*,|+P)(
READ||||874571170765063264
UPDATE||||6395075755730158803||||+K}"(02.65!<6Au&H).9d&Ds2D'-]w$1z2Z%8*z3<>:^-8Q3*Zu:K{>>t;5h-L?
READ||||1453419624695364246
READ||||6862728708791239180
READ||||4419416190954463832
UPDATE||||4530051731311543989||||7^y;Pg; 4,Dw''"1#.- >8O3!A15-<%A',Cq>(t6)h3Yu&J?&Yy3Bm4& 0X?33,4
READ||||5831747414176240325
UPDATE||||8290580044389398177||||0028'.<P/(P)*Vs2V1;8(5,. Qy"?*3Ww.?:'X!1B3>X{?U#4V;<;6&?x.)`$R#$
READ||||2166894489591224238
READ||||306556647191877105
UPDATE||||518113718573203492||||=Gg&9x&!~?Iu1)09 69Yk'9l47`?Aw!&.8;*$(~.Gs*>~+)8"2h6]-07l7't$0$(
READ||||3700353538232897146
READ||||5691533215384974621
UPDATE||||4862176667600626343||||=#0%(b2%d/42)+j+Ek R?8Qa13l7];.1f']o""f6_/$8j:G-=G+$6:66>!>f*V!=
READ||||7109110581138159243
UPDATE||||1573987489603120213||||'Mk;Hc4(n"$.!D;!Fk4H#==d=)4-\s&W?9O3 W?8=4*G;!$j;/4$224A!8(f%Q3
READ||||2181854641455466294
UPDATE||||3107446538244793121||||1@39_{7Z!1Di%^?5@!-J;<^o,Tu;4$-%,4Zw-"x:':5K)5Cu5/$8!d*"60*v>5(<
READ||||4409483866403788022
READ||||518113718573203492
UPDATE||||4298288365534567417||||,>8$^79!&0:j0C!-^5(K=-Tg*S!,'p.0*(G=)&~>Am,Vi:> *E75X34Hm/6|,Ak#
UPDATE||||890091283141445768||||.$*-J#&908Lc5Zi.'& I11E%#D#8;$/Jg?"2*6h7!z.$r## -7`## 5Y7)T-5#24
READ||||3338649943509629245
READ||||5103872357928278725
READ||||2171580671610491919
READ||||1574547450115260661
UPDATE||||5817347222824138717||||&Oa?F#*Oq:,x,4&!=b=]q+Sk 2n.Xe5]?(J)6Da+<f8? )9x#Hy.18=(6,Z%=X?9
UPDATE||||8527247907403484313||||*U{?B%&.88>z<G;1.d$4$09h3Z}* 0=Uu:Xq4Q71^m,0&-Q#)"f>F! ,`'20=I;,
READ||||4182406682646079131
UPDATE||||7933562631685397957||||2\% 8$!Z..4
READ||||417192187548957262
READ||||8512069440321400374
UPDATE||||4635659444355057900||||)_'=:<>9f>$$=Vi?W{1N+8+p(-l6Uo0& ):$1Z?0O12_?!Ts:R55S16Cg+&d?3l6
UPDATE||||5108558539947546406||||!-*!*63^?9G#3_i*56).n'D+1$2!&$/&f'#t1P!%%(+ *0W& 88G=$Lw;X'.5n6
UPDATE||||3232482269953974886||||6U)(C7 H/ T#;!x*,6:R=-J9-Ze/_3;! $D{:C'1Js%@o+D}$W5=_k=_u#@w3"j#
UPDATE||||4062398778250463612||||?> 4$&7Ri>R3*=6$(l!<0 -j!:v>?h'$j+Rc/2d>O-&>h;3,(]1$=<*(*0Wi4Sk'
READ||||4515091579447301933
UPDATE||||6520889763169322899||||:'4!%~<8*%_%8)09O?9)r6Y%%-z+W=1E7! &,>2<6|' |79|5<&95f*[?4N#&5t2
READ||||7938248813704665638
READ||||3931898588792031835
UPDATE||||1573987489603120213||||=!f+F}="p#Sm Qc;5>&G7=6$8B%=2p-%r#]y+D=$R#3Ww#+d "f?"6?$,<D-3S#,
UPDATE||||9210925798647316875||||3!.%1f"];(:$":*5 d%4r#Zq;#l;'*9.z7V=-+v3K/*%"4( 6;().2/W>Qu*::4
READ||||3348022307548164607
UPDATE||||4302974547553835098||||:^u'Ag6]-97$>1`3Uo8!$9<>8Cu;7n8^}7!$9S}7%j7).))v'Gc"?t9U+R#.!.%
READ||||7210373757456704038
UPDATE||||176616418245585776||||1Gg;Ok&'>(\?5'h73,"^+=Uy0+l+6<3K-0M;L-=^'.K#$%x5&.,N{<>:1>&8 09
UPDATE||||1468038131265307737||||'Ku*/>0]'9,";#f# ,;2(9E;-+6$O;#Q#8E75)b*;(#$& #0,)"$S-16x7G#("b?
READ||||8527247907403484313
READ||||1693995393998735732
UPDATE||||2543558236178734195||||2F=0V5-7|#7j#Di7%2/Yq#90 5f>Cs [5($h8N9(H=4Nk67f$Ee'I!)Nq'F9"Lu2
UPDATE||||9125182734705154584||||>Q!)0>0Vw'5b2+68Dw#_)%%|, d?;t$We:Gi0&t/[%2\1%$4$!>9N)3X}.+8-.h>
READ||||9110004267623070645
READ||||3826167545672061242
READ||||1598320005505897631
READ||||5585365541829320262
READ||||5817347222824138717
READ||||4655305778238567637
UPDATE||||4153387984724034032||||:N!)P)(W!5]q%,|#N!(J:+&/>*%M}0Um7O)!Pi.E#<2*0Y99,x#0d9[-%\=#+v:
UPDATE||||759031133170873543||||7Kk#T;!)n+Wu-Zc+9v*1f6^k: 0 @! Z7(B!$&40@5<J54@m'6r:Sm:"&,(<2P5!
UPDATE||||3453971665885977083||||0"b#;,9Q%4Hy=[q;^u2@+%Mm9^1%Iq1"f&T>'215r1185Tc;X-1Tc0->!-~"Fk?
READ||||2745182983009384772
READ||||8502137115770724564
UPDATE||||1709515506375118236||||)=r;T18Q91Pe+(x.,0!R/8 l7.|/Oo272)<6!8h;I%=<>4Mq94l#^a;Ae&L7(Q}6
UPDATE||||3483550324320162630||||)^}2=f>"l'!|0F/,Vk;2f6Me(R!%2>=Ec.Qy.#x/6l2Tm+Eg'?,5-l,Ju3Ms>No"
READ||||7934122592197538405
READ||||5942382954533320482
READ||||6173586359798156606
READ||||3584471855344408860
UPDATE||||8044976447772460445||||2P78%.%B9(.*,1r+76/Ge;".11(5Fy)'z/- 1%j*T74$$-@w0&h#Ta"Og+ j:B) 
UPDATE||||9004054909285258169||||5)>)S7+&070:9j&?><U383`=^),#88(|;#.!4h+Kk-U=$@&Jq&B3&1:9]s<]#<
READ||||4288356040983891607
READ||||7827613273347585481
UPDATE||||3589499682657975106||||<7>< p#56,/t;>:!@o):h7? 2.<)R}!Vw/Cc(P)(Sm!(:<\c#A/4<d"]q3&|3,44
READ||||2071219101098386137
READ||||2760703095385767276
READ||||4997144723860483918
UPDATE||||6862728708791239180||||*R1)H7>P#%Dg'C!$M!%H1,U7#5l#]#2Z?F-)3d*9,=^s;%|6Hk>Rg0:x?[?;*x?
UPDATE||||190674964303388819||||=?6!(8(&.5B##W=<#&11r*Qw>Ew"8$+*h#!f!**0Q-'(h'4b,=6=/$6J=5T50Jm"
UPDATE||||2519225720275956777||||!S-=20.Ha.Le<G/=Pa5Fy.O543j> "(0<$Be1]a&3t=?,!T/'Iq3=r04f:%f/%r3
READ||||4770627500614915475
UPDATE||||8039170344728911868||||0,n?> 9Na+\'?9v>4"5*z>Sm1V?$80;'.=V1&&`*12.2,1F!10<*,(!h6W/(`:
READ||||5806854937761322459
READ||||7224992264026647529
READ||||6284440215373078646
UPDATE||||2292708497030388334||||>^&K)8-60>>"%z:Zc!=.<C+;.*5As2Hm67*+Gw?T+?2l7T'&Ma?5|6>>,'07@%-
READ||||7093932114056075304
READ||||2403344037387468491
UPDATE||||8421080233847829954||||3E!!#:<-d6>x$D3!C-.R?8'f.?r2L3:2&9,,6W}2S3%Jq244+Pg#= )[e&!&*@)8
READ||||6998256725563237203
UPDATE||||1005413005517793606||||3@y2-,4Gy6U912p>T1'['=Zo07*,M%>]3!G#*)d##$09l*>j-:l/!r$)x25r7]-(
UPDATE||||55146947531390796||||27$$Bg#Lg:Yu 4:=7j3_!0!89Fg:%6..x>\52Ne>Dk)S}23h-W=0^/6@k&Hm4]35
READ||||8276179853037296569
UPDATE||||5460111494902296614||||4* -H;-S#)Ok3Yy3\u&K;,B774b>P/=Xm7K?:[o+$r9>&!O3/!l>J}.5~;1t(_s'
READ||||5329829620661706720
UPDATE||||1251794877864713669||||,_e"Ko2U{;^1"E}/$ '2b3J519<(<t3+28A1>Zu*R)0O{2Du ^5 -"!+r*Y75G9,
READ||||6862728708791239180
UPDATE||||1955337418209897851||||96" #f'3t3#`$_)4Ge26: Lc$Iq'G%&6z#Mq+Ee?P?*'l#X#?5n6;x4O&6`%Xu:
READ||||5223320301811753796
UPDATE||||1367116600241061507||||*1  :.6X/=;$-74)Li%*(![-<Em//h0+|>D9<&|'\w=(n*^97E#8:0#*z&E#,%*1
READ||||4993018502353356685
UPDATE||||4645591768905733710||||/*n+0,/ > =:%_1 [#-K#0O;*V79Wk=G#!]3L/<^/#9|7J#!V9-7f:*t&&j!':8
READ||||1462791988733899608
READ||||8637883447760564470
READ||||7461223496605049899
READ||||9220858123197992685
UPDATE||||8421080233847829954||||*V+=B.Gm:L;2)|?T9#(&<D79N',>")(j"S9"_a/% #<>1;>!("4W+9A)4\3:4~"
UPDATE||||8049444314573886243||||0O7 Ic8$~&;l:T)9B?)-.$4>(Co/<$8Py/;<8^!(> $M')Ms1Bm68641l;_i-\74
UPDATE||||6626839121507135375||||6!|&M?>Eq>Qa;>~;>|9O3-]==F; Cm4'x.R32<>)*"(5|+=j83<(Sw5T?-[k,)`*
READ||||2523693587077382575
UPDATE||||402791996196855654||||4,,=*l286)Xu$Ho#Ly.0d3/v8&.,"x;_55/n-_o#<|'8d"]s&E#15p7Z3<1|,805
READ||||6290028003198785340
UPDATE||||1829523410770733755||||(Zc*]9?%$,Eu*0"<Ns<Je6U3)(x38l22z6[w4Bi'82?*r'=b'Q{6>",5|7\)8H7,
READ||||6399761937749426484
READ||||9114690449642338326
READ||||2774761641443570319
UPDATE||||2639233624671572296||||#Vy#*`)6.8Z},H3 &<6!2=^m![g/$27P)17f%Xi7Vu.Hy>Y= 9`2]s9<,4[o"O/-
READ||||5918050438630543064
READ||||5937696772514052801
READ||||1573987489603120213
UPDATE||||879598998078629510||||=7&(76/,,%#4$=,4*f*Sy.V9!1t/:*3Ya:6&9@i"Ci80,,!.8)h:Ay9!r6(t2W}?
READ||||1241302592801897411
UPDATE||||4776433603658464052||||!** Uq!)~>;j>"28A9<<<16>9Se"Fq;_50B/ &h'E'!]=8= 5,n3=$4C+1&$#A/=
READ||||2051012806702735952
UPDATE||||6174146320310297054||||&A#%T=,E}7G)4I5!My%J{?+|>#f*!f)X!%,*<R= Gc<*b&F723l>B!$_5<]74Z#8
READ||||663574059895877325
UPDATE||||7923848622352564030||||(O%(-v$Vq*R#$V{'?`"(4$_e"-<)_75M+Zk$7 )Pa,2t*J%7(>(@o3R{&C)9Re?
UPDATE||||3710067547565731073||||$-h:!. <f7^g2Om6."6T%9V#96,$,:&9&=Si(,&$J)6C%, :7!b2*t4)d:/>+;0%
UPDATE||||3126532911616162410||||$Nu6"21Sa:041,(46*:Ta+D!(Oy.*|5*4 9|-) 1Vq<?x#,6(Ks:&09G'8P}9Ku.
UPDATE||||1357184275690385697||||7;p+E U%5N{"$j*T)!D/(_9;A.Zw+44%N'&$& :<6Jo#Km..69He3=v>&h9&&,
READ||||1473065958578873983
READ||||874571170765063264
UPDATE||||3594185864677242787||||>X;$2j(J'%3b4Pm#;(=S!1?n=Cm>1v!Po*;>!'"1Ko0>00]u):t";84Og&I3";f?
UPDATE||||2639575269965870861||||88.9 60,b>Lu+2v. j"E/!;`!R;<3l5=f.20&#`#Ru2B=9B!,Dq*9l$= 9$(>P34
UPDATE||||7244638597910157266||||:!,-9 =\+!@59:6 12#2x.%"%L7,4l #~+#d7Z}#[c<S'0J/<)8,^=.O-1^k7Y#<
UPDATE||||2041640442664200590||||=#(=^) &44=4<>48!l9%p'5l- b;Hk6[-)Yg+A5-"b9A'),z: <1[u2[s#Xe7$b.
UPDATE||||4862176667600626343||||<"l+Zw$P!00j)K;=+8$"$(Rq1B!5:*7Q51A'%7p'8x.<<%Me)(h6"(*X1=+$.8$1
UPDATE||||1578455356404546011||||71f'U! ?z;3z&Q94'|!-f6F90Fi*&.)%046 ,^'-$r1&00Q!#;8=7z&Y1 /<)=41
READ||||8401433899964320217
UPDATE||||171028630419879082||||=!n>3$7"40<~1Do2%t.%6,&`;Ku:%b8$(%Wm422!:h W)$$(!V1,[9: x#W/%b7
READ||||6280313993865951413
READ||||7355274138267237423
READ||||985766671634283869
UPDATE||||8637323487248424022||||:#p'T%;O>9 ';h+?,<S5$7<4<*)Z+>(<4,>#8z'*64V7%Vq(&64+$7J:Si,M'!
READ||||4515651539959442381
UPDATE||||6862728708791239180||||/%d>':9$r*Qy)E;9=z'O31(,!P%) d614<;~/)p6\=1#`6+`2Xs2Y-?To*6r9Ww#
UPDATE||||6987982755718262828||||:%`:Q99'.,B1*Uy3).(A95P%=t2]94Gc*\+#)n2)4&Rw:=42.88U% ?`6&0792 
READ||||4409483866403788022
UPDATE||||4756568954557112432||||0$n7$~"W3)U#2\k&2<1%2%2f),~#Z%:4l/4n.L+43l8'8!>v ;j'% #];9$(Tk&
READ||||6516203581150055218
UPDATE||||7812994766777641990||||"Fy>%~>\!1C).O9!.p-)"%K?:>"! &<.l*W#<N+4)$1%z'U;,"$9(>9I)=>j320,
UPDATE||||4152828024211893584||||'Hs.@q0?, Nm)"|/!`-Xk?X3;Cm.&*(7`+$r<<p+Yk)4r7-$ Uc*\y+.x7^{&Vs3
READ||||2051012806702735952
READ||||6636553130839969302
READ||||296624322641201295
UPDATE||||4177720500626811450||||<K=4Cw28d;[?;=*<,`% "(&&-N%5$t/He.]'+4:1<r &h/]y>[7_w9]5$Em* $%
UPDATE||||2171580671610491919||||&Mw*%$0Y#)Z/!$*5.t"N5(T;9'x#5n#8p2K)#^w7<~-0$,Lc>2>0*d*W?9%h-809
UPDATE||||8647597457093398397||||%[w.Ka)K5$X1*A7)Yc?/j+@=#! )]s8Xq3. <>n&Z799(-3$?'h*Ss:F31T%-]s2
READ||||2278089990460444843
UPDATE||||1941278872152094808||||;!d>]u!/d7I!8#j3Ga!'6(Ns81*8-d*#~;_q.E==":#5h2K%)K+)Im%<n/Wu'Y! 
READ||||1573987489603120213
READ||||4153387984724034032
UPDATE||||6174364635528138937||||=X-,(2'_# N=*Vq2<(03~/:6:_w6F1(Ca32./J{7[a37$5:f?3v:Y#/0l>5>$Go/
READ||||3474177960281627268
UPDATE||||3011211189239814572||||8Gk3!z<>*!F5(M/!O183, Sw;=z2M5=6d.Ro1F!!0r)1<!H{
READ||||744630941818771935
READ||||4288574356201733490
UPDATE||||6159186168446054998||||8$0%_75T5=,|:Go/P)'+b2X-4(d:Ng+Gc;D%24<)Fs"Zi/04:Tm+\{ Xw:U1;'*)
READ||||1332851759787608279
UPDATE||||4047438626386221556||||$Z%5Ko,#t>H79V>I':/49?453f3D3._9)N}+O9(Am40d"Vw1Pm2Uy(:$!:z>C3$
UPDATE||||1799944752336548208||||7Yy&[o!%245f7,v3"v Po*=x"56 D7.<*1:83+0 "l5W?= :(Ng2$l+@!!9 -M"
READ||||1945405093659222041
READ||||1125980870425549573
UPDATE||||4515091579447301933||||(8>5(r (j?$t =8,3z9Hg':"&B#![' !j3:~5D'=Z1+\75#f-Qk6M?Yo3'd(U+ 
UPDATE||||4765941318595647794||||1Qq?8 79f*?<>=:$1`$Z7%H8Y+4'n6]m>M#*\59&>"5:16v$&x2Qw%Q? T=<O;4
UPDATE||||3921624618947057460||||!3$ :n'\3!Y+&&.-Pc=F) ,t-'<)=~7=t#4f$9t2[+2"n6- #Kc"@m4Oc6Rc&U;9
READ||||8627391162697748212
READ||||4997144723860483918
READ||||6752093168434159023
UPDATE||||2645039727715120873||||6Ku:By#3f'+(6&b.F{%X=8[q<^?(!41C#1)j7<*1;t(&0 *~,)l64d'S}#Hg#$f+
UPDATE||||6279535718135969082||||!>p7@5!Iq;*"=Ok:P?2<* L-/M+,)z7K9<:><?d#5t9B'59""8 =5~"Z#5 f7&&4
READ||||8511851125103558491
READ||||8738586663566968817
UPDATE||||8270933710505888440||||%>.$+"6G5=$ '$40(d-&p?@}8T%9Zm>U+=P?
READ||||4278642031651057680
READ||||8753546815431210873
READ||||4539424095350079351
UPDATE||||8511851125103558491||||+T=0!85+.45<2P}:K%6_)(?f&R3<#$056<6~>T'5Y#(3f*?$$2`*U'6*p6-r-$l+
READ||||6521231408463621464
UPDATE||||3589499682657975106||||),<!D;$B; $d3&n:+>7Cc&_c3.. 98.^7%&:",j.Tm.'.84<5H'!"|3.$)!$3T7 
READ||||3946517095361975326
UPDATE||||4736362660161462247||||>I98^'"Hq*"(8!  A--0d?To%*r63r7#f:K):^94,<<6 8+|?C#4.~)9f..66-0-
READ||||8280866035056564250
UPDATE||||1468038131265307737||||+P9 X}!D/1.2(^a7Ps4?"=(80000$f!E54]w%.<1Pk+:r.Ls9Q7-Pk0+f:X=;Bu7
READ||||2649507594516546671
UPDATE||||4997922999590466249||||$?" Jo<:|66d-=<<X-5Eq;Dk(A-9U3--81Su:Bc;S3(6&0%p9Ni:-<=524]=4)(=
UPDATE||||759031133170873543||||;2,0/$97t#6h>_'=Ta8Y)=!~*&p65b-=x> 4 E3-Qo5^y2>r=!*$+,5V%(_7,Ma"
READ||||9119376631661606007
UPDATE||||3353610095373871301||||7;v;L3 $b7=|+3d3T/><6$8b Z947$9[g/Ok>I'0.6!+|2Ia49$5R;8/`3$,!Qs/
UPDATE||||8738586663566968817||||*O#!3t70: Y7!&t*1$)%b.V179>4J'"$r6Z1':|*N3:C#92 9"&%>p2Li:*j-Y7-
READ||||3121846729596894729
UPDATE||||754563266369447745||||<7.%B{ .h+(<&Z#$;8/)t?O;5?09K73Yg'%(3/",;|3,n#]g>5,4:|-4&-]q/"<$
READ||||2754896992342218699
READ||||879598998078629510
UPDATE||||5942382954533320482||||&%>!Fk&J14Cw<&:!Jk+0t"Sm>Qg:.$4(<4*v6Mg.S9-L+0;6/V=$/& 7h/_{>E1<
READ||||5817347222824138717
READ||||9114690449642338326
UPDATE||||8536961916736318240||||=!h'Tg7_w6X75)v+%p,2|'J/#5~6\/ @;49x&^!=_}3:b/Ss7(0-'6':8=V{2Uo?
READ||||1357184275690385697
READ||||3348022307548164607
READ||||3932116904009873718
UPDATE||||8864400671006132913||||:H-5G9-Sy#Kw%:l?-p!J&V}9@=,! 6P3%>|89~&V#(]c&E5?Fi">n4\m/_a)0~6
UPDATE||||1824837228751466074||||-J1=0*!2 $02?Ce/C8/2<Dw.S%))$!Zg?? !Xk7'68A}#So58n.H}=]55Pm;C!,
UPDATE||||3237946727703224898||||&D-<He&F=-9<*[s'<|3:`>=<;!d#:x#Lw.8r=Vk*E58^u*H{3Mw38l9$ 86l0Gc'
READ||||8421080233847829954
UPDATE||||8516755622340668055||||0W'5(<;,*)8z$1&1C# "< /.,.j/)(4Kk#Z}>.l.Mk6#:-X),'2(B/%Je6+:>V5(
READ||||5470043819452972424
UPDATE||||8768165322001154364||||9R;%Ka<I%$ l%Ic#!|75~+Z?0"p&&b;Xm3/d/Em3G5+0&<U7&W5<D!,Q?=)z-$p6
UPDATE||||4153387984724034032||||']a;M-9:4854.+0%2v69~2X5#5*)Y#4+2$Yk;\u?Sg($$5Ec' 8!Vm>0r.% &\5$
UPDATE||||5107998579435405958||||/Lc;0x,I/$M=2U#,Z'7.f/[c5+2 \'(]/8"473t+W#;"h>Hs*Sm.;&0T)5 &0*f?
READ||||1121294688406281892
READ||||8502137115770724564
UPDATE||||2861064665897873058||||6#&8Jc+D-0Z-1_-=Hu=%$-]s'Wm+Pm8Sa>3"%H5$\y0Z' :`(M!5!|')j>Jk*R=)
UPDATE||||2413276361938144301||||4<<=4h=8h&+46-x6@u2Jg'32"U10  %(.0Gm4Xg*W;-:29;r'46$>x3',%A}'X+9
READ||||774209600252957482
UPDATE||||306556647191877105||||"G'0Js,'t":p/O)0'*77v/%`>Co+ r%"04/2,U!(/46[5<*`:(b:6>!T=(%`.[}6
READ||||6988884361524701841
UPDATE||||166342448400611401||||73p6!j#=:0G)!No?Ue.7:=X74Y?51z9Xw:R{'C-!4.7(&=]m$I14Au4-n7Ck9Jc:
READ||||3946517095361975326
UPDATE||||4891195365522671442||||$%(%Y33Qa"52"U--Pm$Uu?8d6464A+%Ou*;*(Ng?@c3.(8N)8^94)2 62-Q?*R75
READ||||7109110581138159243
UPDATE||||3826167545672061242||||0V1 =**Eg;Uq$Sq+0>=-d.Bs!:~:-0%2.-Kw.+*!^o:F-=^%1F)9,n.?r&Sc4]%(
READ||||2428236513802386357
READ||||2056258949234144081
UPDATE||||4153387984724034032||||1Gk;8`6L3)E!+%`"]}2X};7`2< !'*$_90M3:"*8E)/Y;<D%#Q10%p)/z;=z>'"5
UPDATE||||7813213081995483873|||| 6b:!84"z'H%6J5!+">46=Xs6%:<&h*3*5T984f7H+9Cw'F+- . Nk?&( Bu/2"<
READ||||1573987489603120213
UPDATE||||1573987489603120213||||47l/O93Q;5 l'7v/.*8Bq37&67h3^e59d?;.#->9Sc#A'8%b<H985v#1><1p"/p>
UPDATE||||3011771149751955020||||"R75Xm=A/=5>'?,!A="C)!P57H91.427r?Uq&!d'702W'-4l;O}&9x&Ni:'~0(<8
READ||||6651731597922053241
UPDATE||||3565167166755197688||||25(0@s>=<%4z1H#$Q!>!2,?.*_!0. ?%n#E#)_c;5<4D-,Ju& & ?0"Ei30|4#n/
READ||||5581239320322193029
READ||||3011771149751955020
READ||||2885957142312790924
UPDATE||||2413276361938144301||||*U}2H;3?v#Tw4\'9'4.$ 9Ew<4",)8 Um+B'1*b2[#;.z'[1>5$-'8+K--I?9Z7-
UPDATE||||75353241927040981||||$Hk"Y)5_=,3t&<6->v#*b;B57Y}&229;>=Qg5Q'*z7^)0$$(=" Z? S/4=t:S#4
READ||||2870437029936408420
READ||||4756568954557112432
UPDATE||||4891195365522671442||||?'h3!r4Aa&^9!I+93 $Ew>Mu4.(<E-:$b;?<:(|+=<;\7-Lm/:$%A}*Fo.' 4601
UPDATE||||2648947634004406223||||/[y+8v:'$(#t"M;=Go<_i*>~43(52`</*8T!2,2<?:(M#3t!;f.^+($b6/*,)d/
READ||||2282216211967572076
UPDATE||||3815675260609244984||||#V#$Pe04l/Hs09l>E3>,f3Y+>Oy>Y#(A'=98,L#1H/!H!,5>/W=1;0&)`7!*0+|"
UPDATE||||5581239320322193029|||| &&=;,<@-)50/3t+V{*Ey>Py5_o;[7$R5)*49/|&K7&(l.C56#~&N}-,254l"3n6
UPDATE||||9221199768492291250||||8[q/#j78801f%A-0@';\i2Cw6Cy.$v+#r#I)!'<%W%!A%(%t!Lg#He&Q{?R=.B}:
UPDATE||||3826167545672061242||||3[w.,>$9r7Am0<>87&858$6."(2$Ac:.()1(,?`34`0F!53b(.n&(t-)~;Y{5K31
UPDATE||||8642911275074130716||||"Y'(K9#Qu.[q.C!$Hw24(%)n/-x+6v$N}&!p!C/,Ea+0~>.29_;$<f7Z=0>."K:
READ||||6656417779941320922
UPDATE||||1573987489603120213||||*Mm;Ku0Xc'04)D;!9.4Ti>I-*W!5Qg/_7(Z=2,n/J!0"4-Tg762!@}!J/9.z0F+$
READ||||4655305778238567637
READ||||3826167545672061242
READ||||1226902401449795803
UPDATE||||5918050438630543064||||66r2I3$8~2T/)Z+=5z>6<5M#"<`6_u5Wc2]!+W1%=l'S!5=2<]o:O%Fm6*v&B'%
UPDATE||||9114690449642338326||||23" O?;:4$[-..n+]=+.6)Y}<:~7D!?>f6)4?>d>1b):|"Pe?Cm7L%(.d>5h&R',
READ||||5122958731299648014
UPDATE||||537760052456713229||||*O5 R+A14M7/86)%f0@%!:0$>. Y9%$ -8p50n#>~6]) &p;Mq3.<-/( "4 W-!
READ||||980520529102875740
UPDATE||||4062398778250463612||||,V#0Vo&2p*2x/0`;80>%0,)8(?>$Uw4^==@)'\i6<>2+h>P/56t7[q"!:($r#D)9
READ||||7934122592197538405
READ||||311242829211144786
READ||||2408371864701034737
READ||||4972812207957706500
READ||||890091283141445768
READ||||6636553130839969302
READ||||6651731597922053241
READ||||5711179549268484358
UPDATE||||8989654717933156561||||46d.-4.]),)>;Oy7^s.@#<W;68 -N+5X/ Q%;,h>6f0E3-+(-Dg*"81O'(X;#Za6
READ||||7576763534199239620
READ||||518113718573203492
UPDATE||||3710067547565731073||||(7|+=v?Jo'16;^3<?<(: ,)l7&h:,0>,l+=|+]%8Fa4!`3B=!Y5)9.#$,1Y),/>(
UPDATE||||3710627508077871521|||| ,0 !">D9-Mm60 <U%7G}&]!,3`#Hc$=l#Yo*F9%'$;'`?.x5Y{#/v4^'%?4#30%
READ||||6878248821167621684
READ||||7939027089434647969
UPDATE||||6419968232145076669||||-'$4>0'[k'J/;7f?,"8E',h*Z7 #h#M%<Si!?6<5*5Ly&)z!Vo7/f>Vg+:>*+ %
UPDATE||||8642911275074130716||||#R+5(z6;><Xa1Cs;V)?6|;#&,'<-G;3T#1>,)E+-"<3%n2Xs0.|7Z/8W%%Au"/8,
UPDATE||||8984750220696046997||||/2047&7?f"Ka(3|;Jw=:z&]}/(z&C++6$%+~*\i&\q$:691<>2<%\e&[c:]u/Ww#
UPDATE||||1005413005517793606||||38($> 8540$d-Z=!"00&h.2,"\u" r;*j&Jq8R}>(<9Jw/!z9E=-98810-"n!30-
UPDATE||||7354714177755096975||||9/r'O}2D=8"0>6 8*b.(x:_-(=f3=z<Iu&M/&Eq",8'&h..h?G{6Hg .`6?(+=&-
READ||||397545853665447525
READ||||4153387984724034032
UPDATE||||7475842003174993390||||(1>5Q%;%0%C55D%9^='Z=$30+T/?b*5.$,n2$r&X9,%:4;4"!x#@i0&",A;3[s*
UPDATE||||3011771149751955020||||80893d&7>4-v4J/-.x2Ce2Ok"^c7P)(O/)Mk4Qm"U5-P;0Z}-K#(U% <6-]779j?
READ||||4409702181621629905
READ||||60174774844957042
READ||||648613908031635269
READ||||1573987489603120213
UPDATE||||5917490478118402616||||;>( =8&(r.F1.Dc.B!3..)Lw8Ui6F=#\'00r%8`"4(?3r3K+4.n6&>"<t#;r0$x>
UPDATE||||4168348136588276088||||+0*<E?73l>P=;<$-A).Pu#P72_')94;5h2P7'H?<.'1p/Y=8G7!1n5<2,&,.L3-
UPDATE||||3700353538232897146||||:L7$)<3H747*-%800d+Om:Zw%2&!Om*X?0?v6% (5*>9.4G)!!(0Xc0(j"<$&8d*
UPDATE||||1583359853641655575||||8"08Q?3%d&;,*\a?L=![1)=n,1<5#j9V/Fw;\a;\a2^9,M?1T-!Nw=[o#D7'$b#
UPDATE||||8632637305229156341||||!K79Ja;[}:6>9W#4J{9&$!+07M}&6l:Co3Cu?Cm"B+;$d&@51=z/#" 6d;5<-_1!
READ||||6862728708791239180
READ||||3464245635730951458
READ||||5701465539935650431
UPDATE||||8059376639124562053||||#!d.#n?B%!Ok8Js2=f(64%[;:[k?"d8Gw;$f:Ji7H?5Vo&%j 960#:!Y-)F/?)~#
UPDATE||||8527247907403484313||||)@i"A%,Eg+Bm?Le#_q,)z><>=M%%Li+L3!No6Z!(369T94:b"0$,:h9@e:Vc0F=,
UPDATE||||8421080233847829954||||16.9@e99p.['%@#804(Ge+Q#/<n?>,"S398b.\e3]s-9<(Rq/!*<\3:C%1:<//*<
UPDATE||||2528939729608790704||||9&&9Dw5H.>n6^s'5p?Hq'4<92p#7v"D+,Ki,>8<)x!Ea+[e73d:"<,Wc+102Ui?
READ||||4067084960269731293
READ||||7827613273347585481
READ||||1573987489603120213
UPDATE||||8401215584746478334||||(>*%@/*H#%#z9:`?.p"]?(X?+56-[76>28=v*,~'\)!,,!G!0,l:W1&S14.t;869
READ||||6767053320298401079
READ||||5107998579435405958
UPDATE||||8280866035056564250||||4E-%C900h.=`7N&=<)* 0Xc8L!5\% )2(?>0W'Ac*&x?&z)[' Ng.[7-C-4 ((
READ||||2422990371270978228
UPDATE||||8627391162697748212||||/Qg?Z55U}?@%6^s:- *Es;'|9My"Q/*.h#74:Gu6_q;"b+&,%;v.'<.44,,8.Py#
UPDATE||||4288574356201733490||||#Nm/+z6Aa>"n ?<5*v&#v#6|6Qs?*p*6x*=x#7j/Wg;Ms:P1$=x/247A78:<6((-
READ||||1573987489603120213
UPDATE||||398105814177587973||||8G;-0b4^}? ,-Sm#"  Am#3$)8r;K Ic*B/6P1<Ny;7|6=4;/`;Qm*[o"O-<=f?
UPDATE||||2422990371270978228||||7Yg:L?16>% f4->,-$$G31!.,X1$:l#201"2(Pg;&8(@o37v#"h>9(>C3$Xq'^u3
READ||||2523693587077382575
READ||||35282298430039176
UPDATE||||5817347222824138717||||/7j.I? ^}:Cq<Su?@k"Rq"Na( p?Qw2\# [;Ic6"z3L1(/<)S9$5|$\q'<|32|3
READ||||8647597457093398397
READ||||5817347222824138717
READ||||4509845436915893804
READ||||4409142221109489457
READ||||6757120995747725269
READ||||5585583857047162145
UPDATE||||4882382961996276528||||-#d'&t(Fq7Bc;0"5Cu6W9!Q}.%.(Vy9M-0,p<Ym3L{&Og7E#.Z==#z-X;8R{*4&(
READ||||6188764826880240545
READ||||8511851125103558491
READ||||8034484162709644187
UPDATE||||8280647719838722367||||/-v3 z8,l*(z8Co?_35Oo*\o3Ia*<x&E{:).'^w?56#9x/",=/,(Ye)Hy'^3,@o3
UPDATE||||759249448388715426||||'\% ^9#?z.Y3+Hq2,.:^a;\/-Uu;*f7M?4E'"Fa2^91B/%%p<Qs:Y1."9Vq7K?0
READ||||3916938436927789779
READ||||2061505091765552210
UPDATE||||1352156448376819451||||;<*$)0),p2(.()n6:>&9(9_i+#l&4r8\u;56?T'<1(6$t>C; <|+0d"Zg314<-`&
READ||||9110564228135211093
UPDATE||||6405568040792975061||||2),-^w1S11Im,Gi#Jo?%t&U; G/9<|;5~:.,;Wm/?l7\!(Y14;>)Ca0'f:T)6=b?
UPDATE||||5817347222824138717||||1F)<2v)D%9M?43&(+8%Ve?"t;Xg/Sg%M= !f6Fa68h-V%,5$$<n?!t W/4Pe&Ac>
UPDATE||||3916938436927789779||||./t>-x9>8%/f(M%9&n!Mu2O--X?/l(I!%F{*:d*+t"3:,\96?d+/8""< &x26&)
READ||||6068196961972484578
READ||||2408371864701034737
UPDATE||||8160298170148808283||||<>,1Bg=[+$6h$:p#/&)/64]7)Nm?Ac%V;)0"-56$P7#:~6Qc8M)8Bc2..$%b7)f"
READ||||2639233624671572296
UPDATE||||3916938436927789779||||#Ne/>83=h&$,=8f+Q-(]19 *3: <S/<,0;63_#,G;6Um7? %[/!S%6*b+)&,Tg:
UPDATE||||4997144723860483918||||95r+Pq('~:_q,-(,)045v;G{&Uu38z"Hi".t7])($050"4>*=Uy:De'Rs#Y=-Lc&
READ||||3353610095373871301
UPDATE||||8859154528474724784||||=^/-6&<Kk>_}+L3-@?6Ok/$499j+[- Oo6*r?8$4Dw.Fa>B=#7$ Sy?G==4n=[)!
READ||||2277530029948304395
READ||||6525917590482889145
UPDATE||||518113718573203492||||!Gy7\g6E}>820$,<J10Ss:^39S#) >->0,18$<|+;,4#8%Ue Sk&#43C9%Fa3+(<
READ||||6174146320310297054
UPDATE||||2780007783974978448||||-809'&=A#56b,A)0!:>Qs6/|;A)0Ee$0x.A!+Ge7K!7*`7R1?\;5_k:8j>7v-Qk2
UPDATE||||8999368727265990488||||6#r#Im5Xi":0?2.9Xo>+* 5295`&*j<4`/369Ge?:>0N!$\='W/0V!8Ag:5 &,:$
READ||||7350806271465811625
UPDATE||||5937696772514052801||||!* ,1(19&9K702`;.h*@=(.`$R?,,<8Fw:Cs0>r?L#;Z9 #</0j*. *G9)^10Hw>
UPDATE||||9100071943072394835||||<7$<Q7#>,1Qw)%l:Aq&Y}:Tm-,*%Mk:/*=94%="$R7:Ls2#`)"p*;b/Je6Z98:((
READ||||7682712892537052096
UPDATE||||1925758759775712304||||,Wg#-0/,z*9z8_o''""];X#3^#!?:>2f.6<3/`"':;E5<4`#&:$$|/*>4Z3'Cm3
READ||||4192898967708895389
READ||||6968678067129051656
UPDATE||||6279535718135969082||||;F#)$29By?V;!Fe+$0*Qo#<p9Ek604 ;$5\k'>215.1N=)6~5?x##>4+4 _33=2%
UPDATE||||8869086853025400594||||<868>09<400h?\9=[o.C+!Ik4&l>26?.<056"(j#L;<*f74. _-,V5 B}7H!+X39
UPDATE||||8999928687778130936||||*Cs:7"+E9<Hm(=,0I{2T3!^s-(,$Mw%<24Zi3'r.>l8.>5#h%E%$#:*_= )<=I#%
UPDATE||||2408371864701034737||||>V+1C)(C{*/t?X94Oq#:0=Om8Bu+ ,<Ks6Ho2,h"Ru&V#582'@%9S50&n74&;G+!
UPDATE||||1222216219430528122||||(C)=# <:6("l??6!Ii7=r322 ;6,7z)6&5C)4'4-Y=4=4 P'5-h7&j$:h'Z13E'=
READ||||8522343410166374749
UPDATE||||5455083667588730368||||06&57f+[q7Bs1G% "r<,d.,>6Hg&'.?O1%Z},_k6&d*A-5@i7Oq'=0"0z"Ok,!<8
READ||||8265687567974480311
READ||||3237168451973242567
READ||||6174146320310297054
READ||||8160298170148808283
UPDATE||||2639233624671572296||||%Rm;Kg%>f3^- ^a*Zi 4.$\a!:28:* V=!> %S; Z'?$r//d-&f._w;Z?0N!9660
READ||||1573987489603120213
READ||||4038066262347686194
UPDATE||||4153387984724034032||||'5&1Zq<50802/R9,Oc7$8=-09Gq/)6*%~;>p*Te2(d>Sk+Oq=Lm?5 'G%=_s?A;1
UPDATE||||1573987489603120213||||3)~.<$<[q3Eg++:<;,*Yg6>48O;<O%)];=r".v.Ge-*,$+j8@78^31<~#Ti!-z6
UPDATE||||1573987489603120213||||'J98W1;&:09f7#89#01F!1,n&Mw&Ng><,0>b&'d33l.6p3&p81l#[595n&Ra*M7%
UPDATE||||6987982755718262828||||%Hg7Rq6X=9C3%%(84p2F+!?l4Ms/Te63n3+.#:x*?|3+4 V#,V!$?l)Kq3Za+_u'
UPDATE||||2759801489579328263||||>0r'> 8>b7S=+>v' (?Qu*-.<'x7>b856!W5;9:(:4,_m;'";^i?((>S#16>:W/4
UPDATE||||3107446538244793121||||'R3)?$1&8($89Su;$r+_/9<f06p&3t;Di#Pk$['^q0]2]-:O}#$p<).<B1;Gw3
READ||||7687959035068460225
READ||||4177720500626811450
READ||||176616418245585776
UPDATE||||869884988745795583||||&=|"Vi5.b31~( b2=4:N7!H#6x#[%9Nq.&t,G'-Oq&K#8Pi3'p"'d486)<4"A&
READ||||6862728708791239180
UPDATE||||7817899264014751554||||3/d*7*)&j;-r<\u>Y':%l7 0<5 -Gm+P/6~+-(5Wi2Bw6\)5H{*Ha=3")@-!$f?
UPDATE||||6752093168434159023||||:9d/6&2$h'Xe"<,<>(3Zg#Qy>-|;$>:=`'Ju(V'5/n>8*%5f$Hi;Yi9_o":l=Vq#
UPDATE||||8159738209636667835||||5Ic>=&?/*%98$Yk;G{, 0-A/$F3-5~0Gw.C{:+v"*,70l>(<!Le.Ii/Ue;L:7*(
READ||||3001497179906980645
READ||||5918050438630543064
UPDATE||||7576763534199239620||||?D6)2))r#B'"We6[g&7h'0r-Qc;Ai$Fm"Iu% 2!F/:.t2E;&?:=@y-:r>^e:G!1
UPDATE||||5701465539935650431||||#/*,3,;]{/2 (Eu3?,26*1N!'?"5Bi:@?4Zy'/8$4</$f2'z10f#!,8T{"[#*+&=
UPDATE||||784141924803633292||||=?j2*<$<,$Bo-Y91O##8:=@57=.!'b(=t3=l?:(95.2*j3&.=<`*2,2Gc:5n5Z/-
READ||||7562145027629296129
UPDATE||||7099738217099623881||||-Sm?B{'0h.S%9:&!,z6+>480<>.8(~%F+Ta&K;'t7Ao"O!/;l7_o7^w*N' Ey"
UPDATE||||5797482573722787097||||,=j;La _k*Z3(:b;F)(N-%,<)]e.(b5@3!Ii-$`:C#.80,Ta.5b.+&*X"K+-By/
UPDATE||||1105774576029899388||||;I1<$r(.x2.:7@%<S{2C?0@o1?4)"**X3(62'L= 0h+.f>_u>R5!Ei?:,0 v8K'
UPDATE||||7817899264014751554||||/Yk;(l<<.5Jy8R=%>r>+ 1 01,25^o-7&(^2(|>6p-"x.<j3.`;3&4D;5Uc3?v3
READ||||4509845436915893804
READ||||7460881851310751334
UPDATE||||1453419624695364246||||)@k>3z:*.1\w)%l>O!%O)%2p,9z;G/?46!829^s>$b3.v?9"6Cg*A?;Ui&= $_'4
UPDATE||||6993570543543969522||||$<8-4x1Y'!\i? |#Pc3Wu6Tw0Y' G+62n:/j5>z2.x(Am>^u? p2Hi9N+=U+88d:
READ||||4987430714527649991
UPDATE||||185988782284121138||||&50!2p2H+$<`>!&,Ma,$6!F3;E+=>p/70%Iu6'.,Ki"-*-<f;$|+ t1Go+ *8,f?
READ||||5474730001472240105
READ||||5324583478130298591
READ||||1941278872152094808
READ||||301870465172609424
UPDATE||||50460765512123115||||*J;9F/&Vi>Xw"Mm+#"!8: M=#<( Pu;T#8C#"C=9_7.+n:P7([e:H5<\i24r>;v*
READ||||2986878673337037154
READ||||1935472769108546231
UPDATE||||1941278872152094808||||+.>=He>[{2Vw,9p>9t6R/%5|+1~'[%:Ew&E%+Ks:@m M7%'p0?l#Qm*O-).n=.p.
READ||||5127644913318915695
UPDATE||||75353241927040981||||<['!z+P3 H93Wm+@5)J54:(?Y=00r 3:<L%&Be"&2,P--Gi46.(96;$h;7l##"4
UPDATE||||879817313296471393||||+!|;\{)U+ \ Ug7(r?C38Yq!Fm2I5:)`+:03[+$Dg40 5(0'G1(@w5A'<Rq*$$ 
READ||||5817347222824138717
UPDATE||||5585925502341460710||||)>d"#$8Yo/W53Xo"9f$)*50f.T5)S}<Ce'460)x?E!"A/("2,Pe:",&@3-Wa4Z5<
READ||||2393971673348933129
READ||||2398657855368200810
UPDATE||||2755675268072201030||||$>p#)z Ga&G=)Fo2Re"3t"1`,C35A/ N3 "|,$<9Yg3D?8$&9^q3H%+4(0 &?Rg*
READ||||3227796087934707205
UPDATE||||7340655631697293932||||1X/8])(0f;Hq?((8-d!Iy*4`0G}>Ka.X/$,b*$`"$l4C!-C-=*d&Pq?Pk:Ma5Ci.
READ||||784141924803633292
READ||||5912804296099134935
READ||||8618018798659212850
UPDATE||||170810315202037199||||".b.0p!-v2*<4;$!Z%7K)5# :Bm.<:."h.282Ks:Qy"3l";4-7.0M70: 8#*)A9 
READ||||4067084960269731293
READ||||4409142221109489457
UPDATE||||3584813500638707425||||)Lg7E+#.~6>d%9v/@!8!n>)f&700Xq!6x6Sc,Bq#1j>\w6O79Ii6M=>Dm.Qa#H#0
UPDATE||||1714201688394385917||||%A?4 x%),8X5;W1<>.>Du6Zq>A)11n2?n'%,4Iq&?|. t/M%8-0-@g1U!4;,([s2
UPDATE||||6289686357904486775||||0'*-"n8Ai:-&0&f3\+#=v3)l>Fw3U3;S!1@#;/4,&`%<6!;r,Ia:T{:4n6\;+.~+
UPDATE||||2051354451997034517||||31n2S)6H+870*N}.\'3S=!5,87z/Ks/'217n/7<-C)2Be6W'%E}/I;3O?<F38Hk3
READ||||2543558236178734195
READ||||7923630307134722147
READ||||7832859415878993610
UPDATE||||5817347222824138717||||!9d7;2$My/!r>Kk6:(:Sc73x<Mc# `2&d+.6.[/4!`'1x'C=$'8!3~<Wq3Vk/Ma;
UPDATE||||8265687567974480311||||.O'<,d7Qc3/`$+|"Pe%8:4N{/'09O-3\m;-v:I!<@w.=:9'6?*v3^o*A'<X)1Pu6
READ||||5696001082186400419
READ||||7335627804383727686
READ||||6757120995747725269
READ||||8305758511471482116
READ||||7219746121495239400
READ||||6862728708791239180
UPDATE||||1573987489603120213||||+0|',885:8I!O3%)b'Hy+"d:L}."p=Y5,:j8]9!7z)W11,(<"|?(f=$j:34#Xw*
READ||||8507383258302132693
READ||||2403344037387468491
READ||||9220858123197992685
UPDATE||||6505711296087238960||||+\o#,:=R'(02;"p#*z/Sg*N=9Gg:Du4,l?[/=Ba*I?<\m6D!>U-4L75O#=Q/./4%
READ||||6163872350465322679
UPDATE||||774209600252957482||||:No'<&=! 5.|<Q}'Qa 'j'V'=['% ~3R==9|,W-$74!0:8Mk#5p'( >)*$Q!>[)<
READ||||773649639740817034
