READ||||7832859415878993610
UPDATE||||7832859415878993610||||6!$ [%,Ls*^;2Nm&9*)W/)E'3):<S-)K7%@}>I%(H9+$z#Gk#P=4Dq(R) ^%4! 1
READ||||2408371864701034737
UPDATE||||2408371864701034737||||!04<'|0#>1H3%T!(0>')n'_c#3`2,2"Je:%"+H'(Vu5O2-|*'v'/j?(<8::/;01
READ||||3815675260609244984
READ||||2509293395725280967
UPDATE||||2509293395725280967||||"&.40~93j6:d0>: W;3P!<U/2V%49*2B)9M'::l.%~+3x>3 2Tm*!$2!h>!t?88,
READ||||6525917590482889145
UPDATE||||6525917590482889145||||5^}&N#5;2($d-A'9'2.Du'Gs+@o:#|*6>45&1/j79r&8d#>f5&0<Lo'; 4B/ @w3
READ||||8637323487248424022
READ||||4741048842180729928
READ||||6872661033341914990
READ||||3232482269953974886
READ||||5696219397404242302
UPDATE||||5696219397404242302||||'4r+W#+)"1=~1 (8\o(8<-J'9Xw.*6:0r. h;W%1K#1$<=I- ^i*)n/*`;\{"Ek:
READ||||879817313296471393
READ||||2528598084314492139
READ||||6752434813728457588
UPDATE||||6752434813728457588||||2!b*.2*=`>=8 Ae*Xc=Si;%04N54!: Xs>3"?Iq;K1**"=Ra/\m*9z(H-$7z)!:,
READ||||6048332312871132958
UPDATE||||6048332312871132958||||-S%$Oi=.d6%b>H;<!6*?*0+<22< 7p'Xa;F#';~>2$%;n7/,#M;4-x*_/1'|?;28
READ||||4067084960269731293
READ||||6173586359798156606
READ||||6987982755718262828
READ||||8893979329440318460
READ||||7923630307134722147
READ||||1573987489603120213
UPDATE||||1573987489603120213||||1Nm>*.-R;0 h?0><Cq7P;)^g;Lm/B7#>~3H7!Ck'@q/Ps6V3.[+ 1v>Mo>?d4X1(
READ||||3570413309286605817
READ||||3937144731323439964
READ||||5450397485569462687
UPDATE||||5450397485569462687||||-Ni3Be3:h/*v3/.45`"3x7Z7,;p:C;*"(.4,Zm&V5<4,0+j>:n#*r6-(13*,*`*
READ||||8632418990011314458
READ||||7239952415890889585
READ||||6873220993854055438
READ||||1704487679061551990
READ||||6993570543543969522
READ||||6979170352191867914
READ||||4997922999590466249
READ||||9125182734705154584
UPDATE||||9125182734705154584||||+!()U%=[99@g"L=0N9%_)<Eq$D!09~$="(<>4O{>Rk2#~;S%:>x3V/)0z66.#@a7
READ||||6752093168434159023
UPDATE||||6752093168434159023||||-46<#d;Jc;;~<B#-D'"%r?]g9C#$1&*,n:3t-Fs>:h=R94J3?A;%C7704158<5v2
READ||||4872108992151302153
READ||||8652283639112666078
UPDATE||||8652283639112666078||||+0l70j<5h+Zu#Jy>+<,)>9.(!=2<"&;?|7!~5Yi/(~)Q91F+'K-=%t/?&0?.?X=%
READ||||3589499682657975106
READ||||1709515506375118236
READ||||1829523410770733755
UPDATE||||1829523410770733755||||7Bi: &,3<9Q5&**!Jk"_75M;& ($0t+:&=!&59x"_!9L7%+r-X# 4t'1 4Cg?)(<
READ||||2171580671610491919
UPDATE||||2171580671610491919||||4,69I'")$$Dy!D}"Ec<]29l."&8N3>4j2Z=<! <B7((,<0`*Y)4Jy)Js*5r :*$
READ||||4153387984724034032
READ||||7456755629803624101
READ||||6877907175873323119
READ||||5817347222824138717
UPDATE||||5817347222824138717||||?/>-!d8=8=U}6(|:O1,t;>`<E!4]q/O;4B=;3z38r6*4(5f9X-1>,$_m&E+3$t"
READ||||7466127993842159463
UPDATE||||7466127993842159463||||!J'(+j% 8)389Z?40z"$&52r8R95Hw7<n*Ac;-|2L}:!`#1j1$(  &.8<9,,%^!=
READ||||8049662629791728126
READ||||8265687567974480311
READ||||7350587956247969742
READ||||8637883447760564470
UPDATE||||8637883447760564470||||),$,N16[;(R-?]w37~?\e2V1,<v6R{(>$93>&&28@w;0r>Ea3#v>1`2O{6@u"@e#
READ||||7827613273347585481
READ||||4188212785689627708
UPDATE||||4188212785689627708||||/]+8J/7Y}6U!+U'0G;'"z?_+,888A/=Fa.Yq- b7+"+,|3"v'R{2-.+Ja.$f&7:$
READ||||9095604076270969037
UPDATE||||9095604076270969037||||0<<-Bs*(2-Q!=J/$;,/3n'7"7Ec&\9(-~'888)4)7n?Co7!&6\y2W%.5~:Y-)T}6
READ||||5364654421627300396
READ||||70667059907773300
READ||||5364654421627300396
READ||||2051354451997034517
UPDATE||||2051354451997034517||||+;(!-d&2l?E'".* 3r3D1)5,<]1%Uk6/p#Da;Fw#Wi4Gs+K+(<"9B+8Z'8(f5E%!
READ||||4640905586886466029
READ||||6983296573698995147
READ||||8049444314573886243
UPDATE||||8049444314573886243||||75<<[!(Da#Ei23(-#v6\9 ?h7=`:Aa!%,$<<3C3!::!1:4 ~4*<,Gq$&&(#:0Ha'
READ||||5107780264217564075
READ||||4057152635719055483
UPDATE||||4057152635719055483||||4Yu'8  $~&P'*L/%?x"6$5%`%&.4.29"b#7b5J; ,<;I3!R+;M?!Zs&R=$=<0=|:
READ||||6862728708791239180
READ||||4992458541841216237
READ||||1573987489603120213
READ||||4872108992151302153
UPDATE||||4872108992151302153||||%4t'#~.<r7> 8?&%*2./(0E==)(5Mi$[y6V91Zi?00<-v;]95,l:@?,Vy2Ig+8z#
READ||||5701807185229948996
READ||||4530051731311543989
UPDATE||||4530051731311543989||||%6b&>2*C1%"~=$<%Vs3G%0Yk?Je*#d6-f"P+$?|60h4"<!6~'P&<"1[;5x!?"<
READ||||5007637008923300176
READ||||3348022307548164607
UPDATE||||3348022307548164607||||+9z.5"'W3, ('<v3.x0=*$&&>/`': 8Im"Ui)B;,Oo=2v6S1/A985,9[9 L'.I11
READ||||9110564228135211093
READ||||8064062821143829734
READ||||9115468725372320657
UPDATE||||9115468725372320657||||&-0-.20/(%Qi3^q6@7:7t:6l',f;4p%Hy?[a:^y2]i!Z#004%#"06&.*  Y)#;n#
READ||||7360520280798645552
READ||||8507383258302132693
UPDATE||||8507383258302132693||||94d.B%"2|'2>/.09Co?_c+*.2J5-Wa$R?(La+*",Z+/!<=7p'^'-:p*0:8(n'0x#
READ||||4192898967708895389
UPDATE||||4192898967708895389||||<<|#< ?:p+5 :B9$>:,Ts>Nw?^o/_7?'f"%,(N2Ri(Sm3B}"[y6Ju/Im>Bm>0,,
READ||||1573987489603120213
UPDATE||||1573987489603120213||||+V}&!,!Ko7^% 4*-R95'j/Mw>Ks&&0%S=96n1L;)T?"\#0?84I9(<b(^o&Fw$Ui3
READ||||4177720500626811450
READ||||1573987489603120213
READ||||6647045415902785560
UPDATE||||6647045415902785560||||.,t2O{,I2.:;8>(8v4^598$> x2E7-V-9'4!Ps/B;=Fc?<8" 8(E??Y}/8&5+|'
READ||||8768165322001154364
UPDATE||||8768165322001154364||||!8>8%6>*64,04+$ 64%%v#Oy$,p;8|/$:)Ua;)f?G! (6<Rm1Dq2,8<P5%T3+&p7
READ||||2644821412497278990
READ||||5354162136564484138
READ||||7099738217099623881
READ||||1573987489603120213
UPDATE||||1573987489603120213||||&Hu&6*0Pq>Sm/G-
READ||||8507383258302132693
UPDATE||||8507383258302132693||||-Ea2Xu.Q%86p#T{75v0Mc;"p)Hw6&h!7: Yq630-He;!4)<n!(f6D)$-p7Ps"Xo/
READ||||1593852138704471833
READ||||5479976144003648234
READ||||4520337721978710062
UPDATE||||4520337721978710062||||!8r/T}(S{&>.5Pm+426:z6Y7)Bg;.2=Ag'18?Vo?5,3V51303W?<U+#R14\w;T==
READ||||8044976447772460445
UPDATE||||8044976447772460445||||;?$)^g+,69%`$Aa24."Xa:Y);1 =Ve?32$Oa+,`:9l&=f:K%0\s>+02B%)V-1\q>
READ||||3826167545672061242
READ||||4177720500626811450
READ||||2629861260633036934
READ||||6279754033353810965
READ||||7109452226432457808
UPDATE||||7109452226432457808||||> h.@u;N7<Dw*]q":p5?`"Cy ^38$|4-4$.x2Q=(Li'[%,P/8T--#4",>1@o=S'-
READ||||5942382954533320482
UPDATE||||5942382954533320482||||&P'$'6#Ue&-(#Bo6]/5Y;0T2P79P%2-(,>j$3* '&9G>_5&* 1 d+Lc/6.-.j+
READ||||5817347222824138717
READ||||5912804296099134935
READ||||1941278872152094808
READ||||774209600252957482
READ||||5821815089625564515
UPDATE||||5821815089625564515||||,Qi&; &Pi+"h1/b.) +Nk+:~*Qa3J-0%b?><<2v25`?L'#|/J94J/%Y9$Su882!
READ||||2056258949234144081
READ||||2398657855368200810
READ||||4424102372973731513
READ||||7928876449666130276
READ||||8878800862358234521
UPDATE||||8878800862358234521||||!Mg#/8/5p:2f;I=9Rg:@'=2j*6<-\{=W.Za<!r./>'Eg#?p:Zc'9&'#j:Q3;>h#
READ||||4177720500626811450
UPDATE||||4177720500626811450||||&Bk2T90N%!To)K;1^!77x;X+.Z7-18%P-1Ls*Pg>7j8Rm* n5<z+;<<94,Fc4-z'
READ||||5932668945200486555
UPDATE||||5932668945200486555||||)-6)Ko",t2Qk.<(5J&Q}7D1 :&0V9(\+(X/66`*.&3=8!6 ?Y}>&|?%t6&>45~'
READ||||7244638597910157266
UPDATE||||7244638597910157266||||3^'5Q'7^1,>d:>",.t>0"-:,9*65@!,Bo"#4'T7)Nw<6"-Ss8>j.P#-V#) l7Z3%
READ||||8527247907403484313
UPDATE||||8527247907403484313||||$Ec:/h*#>$D/-*|&9.>H-4L1>+p3Z 5l3&4,*6!Zq>Ki:$4.Jy3.,8'")%z%Q+%
READ||||4972812207957706500
UPDATE||||4972812207957706500||||/?25V=?/d6]y-<v&5>$)$%*>9*x2H35:h2Tu"I7<Jk+&p>82-1>476)V7P}7S3$
READ||||5329829620661706720
READ||||6973924209660459785
UPDATE||||6973924209660459785||||-@1!8x!L'9O36Le/@%&A/5>:0'<=-r&8`&(`?5.4R11@%%;">>$(;0/Y#=Ck<7$(
READ||||2408371864701034737
READ||||7556898885097888000
UPDATE||||7556898885097888000||||)%$8$d2Bk6!:0 >4?:,Be/>`1&6<M?3Ke#(48&j.^i B1)&4>V?(Uk5?n'2 8 ,=
READ||||5831747414176240325
READ||||5450397485569462687
READ||||1820151046732198393
READ||||1116266861092715646
UPDATE||||1116266861092715646||||3K9$]7=8$0X{?"r#\q9L}'I9?8:4K?!=r+I-#+<)N{.K}2T% ^59@i5',  43.40
READ||||2760361450091468711
READ||||5007637008923300176
UPDATE||||5007637008923300176||||=90<Jo0",=0v"N{;_k"&t;'0'O)5Vk)(f>!b4C?$'>7"h7T;70&1F76Y}/D-?6.!
READ||||3826167545672061242
UPDATE||||3826167545672061242||||&Lk>D94^-9X{:.r+!$"]%,T!6N71J3=Z;,&z.>29J70'h?&.=#p7R+%T{3!(66<4
READ||||7823487051840458248
READ||||4177720500626811450
UPDATE||||4177720500626811450||||5L10)h<<h*M19<65E5$7>07b<9$0Q#-D#<:p%Na?,")H9 *p.V1)1:;*~6?<)P3)
READ||||8743832806098376946
READ||||3806302896570709622
UPDATE||||3806302896570709622||||"Fe'X'062=K5>J9 C}:A}#-.$Nc"$<-Z7(*p?Y'0Du;R%,Y7:C%)Qs20(9:~>,r;
READ||||774209600252957482
READ||||4972812207957706500
READ||||6862728708791239180
READ||||9210925798647316875
UPDATE||||9210925798647316875||||6D'%G=.W3<:"-,z;$j/(t.Z{(Om>^y18,<^7& `*Ke Rm*0*=2`"&<1-v6_%(Yo#
READ||||4153387984724034032
READ||||5912804296099134935
UPDATE||||5912804296099134935||||3H31Lw)Y/ J/&U; I=8-|34x/4t>260E}"@a!M#=[o=<. 'h/]!,%h4]?(G{>T%8
READ||||6761807177766992950
READ||||5696779357916382750
READ||||6877907175873323119
UPDATE||||6877907175873323119||||05*=&v$@7 <$1 n34z&5 =H);%,$3 0Ti3S55I'!Sy7649?`=A;<V5 :d.U1909
READ||||5927982763181218874
UPDATE||||5927982763181218874||||!=(=#`"<09*d:+>==p,E/0A<$t6""0F1-","G?9Jo0E70>:0)b"Cg'Z798~+:j?
READ||||6163872350465322679
UPDATE||||6163872350465322679||||'8l;S;'Hm'(.!M?9_y=1|+"n1)j+>b<@u>748A?,N5'v:G9-:f/>4<[k7]{5B-<
READ||||1453419624695364246
UPDATE||||1453419624695364246||||=Ls'"v--$0':3A=(F?22r7%6.4*,4r(E#%:p>2>%Ds+"t36~>5 56:%H/ #"#Sk'
READ||||6987982755718262828
READ||||7827613273347585481
READ||||397545853665447525
READ||||4163320309274709842
READ||||1573987489603120213
READ||||5812101080292730588
READ||||648395592813793386
READ||||7239952415890889585
READ||||2156962165040548428
READ||||5933010590494785120
UPDATE||||5933010590494785120||||#,x:V{(*r29697l#=0)T%8":+A'1Lc:7t.Rm:.49Gw!9h.Mg/5:<Z38I?,L#3> -
READ||||774209600252957482
UPDATE||||774209600252957482||||9,v6C99Dq2@-!Ru"Ne!\5%'n.Y1!Xc*&,$H!2 45Ce05"<Rw90>51x8<r#3 <Qu"
READ||||5470043819452972424
UPDATE||||5470043819452972424||||28p7I9:Z;0;t4U%5,j..t+#6 O{#Na6N%15>#:f29z)*h*!*&O')Ug<Wy+Ck:)24
READ||||8979722393382480751
READ||||6501025114067971279
READ||||5364094461115159948
READ||||3328717618958953435
UPDATE||||3328717618958953435||||7E;5! #2`/'n+.z2+>"Ho3_e3Z=)U11Gi.V'9=f;+f1T#!#$6&,1F/)N90Au.%j6
READ||||865198806726527902
UPDATE||||865198806726527902||||'Ym:2..R+(G##;h3>d#N-)>,-[y+A?=Em&]{?K{3)$,]#<_78H50Gq:*:=!.4Z7!
READ||||8874114680338966840
READ||||3705941326058603840
UPDATE||||3705941326058603840||||> b&!~=B7=S{>681+h)&$)Aq38"0Xw.Ze>B=>Bq?2z$_o.K; -88 .4-t+.>$Vy3
READ||||3710067547565731073
READ||||4978058350489114629
UPDATE||||4978058350489114629||||!B#!Di=O9 /6,669F+=R' E/4Kq#,(5Y15;h*.<$Km+0t*+x<[y++."O31]c62n?
READ||||2890643324332058605
UPDATE||||2890643324332058605||||5G+):l':>=)t.Bu6** N9(28'F/)!z6K=(Kq1:>-Lo<.v";0 :f2Ii >f'Ai$!61
READ||||4153387984724034032
READ||||4298848326046707865
READ||||4152828024211893584
UPDATE||||4152828024211893584|||| 1z#O->J'03215. &l4%z"(<,2p;!$2,~6%|2_=48d ,|69z0S'(O/!,j;<x6Tq"
READ||||3816016905903543549
UPDATE||||3816016905903543549||||?$645*>7x*D54Hk.6h)/,!;"1Kg>%.#*6%064Kq/)n=: -P=>+f'6x>Py6Ki!Pk"
READ||||2051354451997034517
UPDATE||||2051354451997034517||||706!6b+3l62v*$|'Za5.t>!(;%b"#f+#t&Y5!Ag&5t8U}.&f3^o#X'%V/!U>Nm+
READ||||2649725909734388554
READ||||8285552217075831931
UPDATE||||8285552217075831931||||;Ey6Cm'=`3?r%Ka6!:/J+9S#)%4=**.:d+." (n>K98"*,<6#; 9Q3> 85$~4>69
READ||||2523693587077382575
READ||||8049102669279587678
UPDATE||||8049102669279587678||||0985Y,=><Ei5]o./p*4t/Gs-Am?^s1V{6Tm$4~'Aq?C+4O+(Q%9J5+&"!<$$2*!
READ||||778895782272225163
READ||||4997144723860483918
UPDATE||||4997144723860483918||||.K'$V),Xm:?&.#"$G;=A6(h+S{'-$%6~#:x%+`?=z'Yc#P5-K/-Pc3Lg2'81X{?
READ||||3816016905903543549
UPDATE||||3816016905903543549||||$\- 40)%:)%p2Fg';r#1.0[k)""1A9 <r7?f9B;8)b$!>05."Uo#Sy:#818`=1h6
READ||||6184078644860972864
READ||||1573987489603120213
READ||||5475289961984380553
READ||||185988782284121138
UPDATE||||185988782284121138||||&E-0Wc<K99;.3Qe;#h?) =P{*M15Qo$*z/-d18<<""#[?=4.;K#Bg50690$?La+
READ||||5942382954533320482
UPDATE||||5942382954533320482||||/F3)<f,&z?Hs<\+,5n.O1%7p"O'4Ek'&f*/p1(04Cs5Ra&Fk!M= 7d)8h#Zo5><5
READ||||60174774844957042
READ||||769523418233689801
UPDATE||||769523418233689801||||=Gi3_?0D+4^3-+f:Nc%.:%S!$Gw/3b6Y"=>*)(5<f, :)V;(Dw;-(+8p.#>+5d&
READ||||1015345330068469416
UPDATE||||1015345330068469416||||*:4,X%2!l7<&$+r+@e;2z;=j;Pg.P?'Z!9>t*V90 t.;$=5r#V7(2~+K}.L#>Kq+
READ||||784141924803633292
READ||||2750429125540792901
UPDATE||||2750429125540792901||||2=~?N}"W%)Ya9?p;Fq#G{3Ik==>0Hs*Ju#/":/$85:9[c+Ao,J;0?0!A=,:0'[),
READ||||6521231408463621464
UPDATE||||6521231408463621464||||/#n::  +$1_9"4z*Ea=:~6T?!1$=K/68h+!f3]/-Wy"Ec>W+3Su.*b>'28>.(]y;
READ||||1819809401437899828
UPDATE||||1819809401437899828||||$_?<X=-$*8::/D5 4f1F+!Oo>&*,N!>J=5Dy:%>$%l4Yc&[u.3|:Bg).z>Aw-6&1
READ||||1347470266357551770
UPDATE||||1347470266357551770||||?<p&+z?0"8W3$8( ;60O%1X)%Ia+*j*@{#^7;6d/N/?/f;H)>@7$X}6Hi**v(P/%
READ||||8174698361500909891
READ||||1573987489603120213
UPDATE||||1573987489603120213||||.Yg7Lk)Y=)Oa"Fo& r3,8%Nc4Uk>[k'Fq2>>4(t"5<404-Ze8!h#Y3-,`2Yi*Cs'
READ||||7934122592197538405
UPDATE||||7934122592197538405||||>-<!$>&Q-4+&1V+$<t _%%O/'Ai;,"<W?Xe"2r23t*A54?v->0=)`3A/9$b,=t'
READ||||7928876449666130276
READ||||2649507594516546671
READ||||633995401461691778
UPDATE||||633995401461691778||||38z21|&Su&8x.(8$A/=Iw??4,8j3/x64`*He-K;9Qe'6v+T1>"r'D)(@38)<##p/
READ||||4153387984724034032
UPDATE||||4153387984724034032||||-1p;J;9X9%00,\q;J%:/<5I=6)x+62/Ag'V)?Ze"@q&*89K5&8(<K#/(0<Lc=2z.
READ||||5917490478118402616
READ||||406918217703982887
UPDATE||||406918217703982887||||8Qa7,~?Wq&+n'Yy#Bm=Ou/[!%.:<048\}6Z?!2v+_9!!b>Ls<5:)E{=]c".&>+64
READ||||3599991967720791364
READ||||6757120995747725269
UPDATE||||6757120995747725269||||9508D'2M#%(./G50Ys-C#%!f/48-Jc(Ks7&x%Bs/X/ W7W-?_c?3l>Jg7.z*',$
READ||||2393971673348933129
READ||||2866310808429281187
READ||||7355274138267237423
UPDATE||||7355274138267237423||||#?(9;v:]w6D19>~/$v1D184$5E;47~ 5h?0h0Sc3U#.+|._q3.f;\'&2x+@!??2%
READ||||3931338628279891387
READ||||4042752444366953875
UPDATE||||4042752444366953875||||8?b'_u1W9<So 0$5*f)B1%9r7.$$1* @-8>,0Ly7#2:Gw/"",Tk>1$?^-0$`-+`+
READ||||1921072577756444623
UPDATE||||1921072577756444623||||-Io?("+Y5$(p#(245&5Um37*=>j&X1>$,0@<\9(P:4f6(n0.f?<$,_%9=0/420
READ||||8511851125103558491
UPDATE||||8511851125103558491||||)5 9H+9H7<(n'W}#Pa0.t;Eo %>)=.'.p6Iu0]w6%(1Pi>9h)8.)Ps%Fm" 4:!n/
READ||||6742720804395623661
UPDATE||||6742720804395623661||||,Vu3$l#@w?.`(4p6Kq4X?</l,I?$3j<?8)Bk*G5)(h Zo6.t&\s3Oi$^y; 833d?
READ||||1835329513814282332
UPDATE||||1835329513814282332||||1F!5[/">"1" :E3)#~'! 5F''7*,>z/G9-Ki<L/!*h;U-=!&,M'5R{2;& Q;>"`2
READ||||4746854945224278505
READ||||6410035907594400859
UPDATE||||6410035907594400859||||4]c"V}/X=)4t%Ji'4f8X#(Fe&"08Si?0& F=9&|;6r&80-G-1.v;Fs/Yc>Fe.<45
READ||||2056040634016302198
READ||||5228908089637460490
UPDATE||||5228908089637460490||||?K'88h; 65Og!'<)]!?Za#(0 Cw*Es238)U%),((3<!D#1*63J9(]g/E1)*b(Ly7
READ||||4765941318595647794
READ||||9105318085603802964
UPDATE||||9105318085603802964||||8?&<_y5Wm*Z1-(p&.`%D7%%t R5(-`3?z?<('V{'4 ;5n.To#[.]o;Jg;>>?68(
READ||||5108340224729704523
READ||||4057370950936897366
READ||||1829523410770733755
UPDATE||||1829523410770733755||||=T=-J{8Uw#Sg5Vq&4 <;t/9r!C))Jm><&=9f88t28p2_a>:*%2,)*:&Ro"+$: : 
READ||||7229678446045915210
READ||||4153387984724034032
READ||||4177720500626811450
UPDATE||||4177720500626811450||||2B#4<v Ck: p>Hm:Y{$->$:>$La:-t8H%)&(5\g"O7$C#%_7?F!8Dy#@s"*`#Y!=
READ||||658887877876609644
READ||||7340655631697293932
READ||||1347251951139709887
READ||||1367116600241061507
UPDATE||||1367116600241061507||||75f:Tq-7<4Q?7H3!H:E3! ,+@s:Me-(t"'"<D;Z}-$x>@1=L{;L;$+:53~;@?,
READ||||7948741098767481896
READ||||537760052456713229
READ||||6767053320298401079
UPDATE||||6767053320298401079||||([!(%`2Pw/Bs;[#$-0-9,4Ky8O7%He-,b?V!5+b>N+1:p7_7%<<9V{*%:!+n=C; 
READ||||7340655631697293932
UPDATE||||7340655631697293932||||*H=< &/0.(I9'B1!3*?7& L)'589>n14r..633j>+n("d'7"-'.,]}-!8(!f6Zy.
READ||||6515985265932213335
UPDATE||||6515985265932213335||||5P.Y%91$9X3-2t&(b%6$4V#0J;5_e&)~'(v14<,Ks(B5,Xk9.&,3,3Cw2)n1(`7
READ||||5364654421627300396
READ||||3705381365546463392
UPDATE||||3705381365546463392||||(!f.2&!)"!'t;>*<T7+0*(/j97p&&x/V'9R?Lg#O5,_988r;":!Jy<3b"5(.\?4
READ||||1361870457709653378
READ||||6973924209660459785
READ||||3916938436927789779
READ||||5218634119792486115
UPDATE||||5218634119792486115||||$ 00<|%<4<I-7J=4F74)4(-**7:-$v.,|3&.&309Zo;Ma"^/#Ew+:v'A;,2 %]3
READ||||5952315279083996292
UPDATE||||5952315279083996292||||%W3)E-<!j3X5%Dk2Z;/)~+J'40&4\"-.)Z?;/<9-t>":56:2G#8Z7'82)4r%%"5
READ||||2538312093647326066
UPDATE||||2538312093647326066||||1P14Vs1W{7?<*V7).n;"t'7&,Ye2H91Cg+I9<$"9$")Mg?@m+Tu6'>>;6,70,1b6
READ||||5817347222824138717
READ||||402791996196855654
READ||||1689309211979468051
READ||||3449285483866709402
READ||||648395592813793386
READ||||658327917364469196
UPDATE||||658327917364469196||||'/r?5f(4"<R0?x:0j.Be75(%C78H+?"*8)z;3h&.<4Tu3Z!)$,0Bc?3d+So=64 
READ||||1573987489603120213
UPDATE||||1573987489603120213||||)P71'j+\o>">=@u;?|#Fy:Hu9U5 Dk9-2 Rq>@u26p"Ee#X/&Cc"&f56&=$"(:b"
READ||||8512069440321400374
UPDATE||||8512069440321400374||||28v7/&3Vo?#420 !>84?b.2z'Q{'-x0/$ Me&?j?Z?;C=<;t-O!)=j0Zi##`"-25
READ||||6038618303538299031
READ||||532732225143146983
READ||||185428821771980690
READ||||4293602183515299736
READ||||3826167545672061242
UPDATE||||3826167545672061242||||(Ww"<8<$2)=d8,2-#&:W91&|"[?11>=_+,6|,Hs;(674d&F=%"~#Ae++t20<<8j.
READ||||3348022307548164607
READ||||5918050438630543064
READ||||4520119406760868179
UPDATE||||4520119406760868179||||#"f.O))H1,1<29<43z"$8(Vq9]1==j>$n.E?6?$=(l#G{3-v&^%<2(:<f.Yg,W{>
READ||||1921072577756444623
READ||||8170012179481642210
UPDATE||||8170012179481642210||||;[70B)7@9$!$?.l/?b8=0!96
READ||||4403896078578081328
UPDATE||||4403896078578081328||||%G! +x=D'05d?="=]77@#0]?='b#)|5Gw;?~4F}+No!Ms?Ny)5&,5j($&1S+*/> 
READ||||5817347222824138717
UPDATE||||5817347222824138717||||8Ay>Ku4\o3(z?.n?Z'64250f!=n'Yq9^#!-x?"j?%z)$`&#8*7b#%<<W?,&0!-d'
READ||||4650619596219299956
READ||||7572077352179971939
UPDATE||||7572077352179971939||||.>l:Bk$_a;I)6)(0P)#6l+!l>K#4E' =l+Tg$^w.\? .`/S/5K{'.0"Z))O9(Bw*
READ||||7692426901869886023
UPDATE||||7692426901869886023||||"=p#Ps!$6,$*$ "5706 ><+j9B;4=0<&0<K38."1D=7Y{.P55(t"J=!,l65.=I'
READ||||6501025114067971279
READ||||8526469631673501982
UPDATE||||8526469631673501982||||!$*!(:*Q95)|>B{;#l(<l+"r71j+.$4%r*6d6\i26j5_c"]-*%$)S9;2d:/.5Ko3
READ||||3816016905903543549
READ||||8305758511471482116
READ||||2750429125540792901
READ||||8516755622340668055
READ||||1573987489603120213
UPDATE||||1573987489603120213||||'V=$S'"Pe;E/48,)Te%Aw/V=1>:<8v>Ra#S=9S24`394(%l%Co3C1)!l2/f)Ks>
READ||||4288356040983891607
UPDATE||||4288356040983891607||||)U3 46%:x*(b09b6&~.!b'B/.6t.!0 ,"<0(<:>->t*(t*L'([i:A)"N%%/"+001
READ||||4756568954557112432
READ||||4524463943485837295
READ||||4192898967708895389
READ||||1573987489603120213
UPDATE||||1573987489603120213||||2)t+Km)+08(6%^u#,d,F=0+<9$z>%>*0r&Mk(%b"Oc:=6%K1%4n39h%Q'10v'Tq&
READ||||7586477543532073547
UPDATE||||7586477543532073547||||%<b>=l+X)4O14D=!4,0I#91x3@#(5`>C2&p.+l'^3< d.>v($j&<|0Ag28b!Yi7
READ||||4177720500626811450
UPDATE||||4177720500626811450||||+R'?0+D}*I)-)()Wu3A6Ie<<j?E1!4&9!n%.$):`)G-13$5Y995r;M{+&f!+x+
READ||||9004614869797398617
READ||||7123510772490260851
READ||||2982192491317769473
UPDATE||||2982192491317769473||||+C;!G+)?t+V!-^/%Kk7$x;Zi+U;;j/^c&>()3p.>r+$r>0 .%80Yg?D!(J}88r&
READ||||4640687271668624146
UPDATE||||4640687271668624146||||49:,O'/:p?]g$7*%764'|*"h:Zw?&`.W5%C{%\s/J3-$ 4+l7@s6)<$'4(5z'Ly+
READ||||7832859415878993610
READ||||2413276361938144301
READ||||1955337418209897851
UPDATE||||1955337418209897851||||#>t&%|/Cu656-Ok6L/!F6-n8;v:.&>Qu?F9?Hs.\y-)4!$&+<|&%r4N70*l:/r+
READ||||4539424095350079351
READ||||8044416487260319997
READ||||70107099395632852
READ||||5827061232156972644
READ||||3011771149751955020
READ||||763935630407983107
UPDATE||||763935630407983107||||8+4$U{$\y.5z0$v.J-#Y+=6&=Jc.&p/N%$ |'^/,+t1-v.O;%<h;[e0625L{*980
READ||||6506271256599379408
UPDATE||||6506271256599379408||||'Oy;]k 7,9"`4%<(Z99+<)Y}7N-98h;=r>Rm8Ku*G{$121=b;6")-x*X1(@c6=f2
READ||||5817347222824138717
READ||||7928534804371831711
READ||||2413058046720302418
READ||||35282298430039176
READ||||4409142221109489457
UPDATE||||4409142221109489457||||-1v&O/0_'9M;(>08Hs/S3<J'.F+1=n#=,9!4=E10A1 Jg?!:$(`'3v:D) (b2+f6
READ||||8421080233847829954
READ||||1462791988733899608
UPDATE||||1462791988733899608||||?V;<*&'<:$7,50.52*/W3<[?"*$5*|(8*,8$74,-!.4;j#Sw)@%)R-K!(=t?"r*
READ||||1950091275678489722
UPDATE||||1950091275678489722||||0L!,;.;5>5E#.G'1)83U{&1`(/j:1.:Gg2@)*D),Qw3R5(!|*Tq'/p'N-$?x%B+1
READ||||774209600252957482
READ||||648395592813793386
UPDATE||||648395592813793386||||=X=)-4&W)$0j Zq'Zy-(n/X Pk*<|*<t6N{8@5-I3:12,7b#*4$$|86b;Ys$J30
READ||||6762585453496975281
READ||||4177720500626811450
READ||||8748518988117644627
READ||||5696561042698540867
UPDATE||||5696561042698540867||||0Xo3;*0Ba71:8"j/-r+8&1Ga=!*9D)?E34C{!!"<K7:\c77,?\c:2|$Sy&K+&=d/
READ||||7913916297801888220
UPDATE||||7913916297801888220||||4Oi?]{8'v.Ek3,&5N/?Dm;?"?),51|5/`>D5!Ec6Be4Om7Oa2Q!!:`!H=5Bs)V'0
READ||||6626839121507135375
READ||||7923848622352564030
READ||||6174146320310297054
READ||||1222216219430528122
UPDATE||||1222216219430528122||||1D#1-:+=j7!n3Oo7! ,S%((*87f.(0$Qk+Dw)Xc#_u#'>9*|'Uw3=r=_c/W17N;8
READ||||3453971665885977083
READ||||1211723934367711864
UPDATE||||1211723934367711864||||8,8 ;p92~*Ec,Pq'=2#9*$U1;5&8P!,&j>%n!W'!I1#Ii3=*,>84$~4:`&*24Dk;
READ||||4881823001484136080
UPDATE||||4881823001484136080||||4,h+F76\=4<b38>,A{5R! /j8?:)B{"7090 )<08+t6&$(^+9S7(+0,]+0Q+2P/!
READ||||5817347222824138717
UPDATE||||5817347222824138717||||-Zi#/~-Ws?#<,Lo#(l*/b;A=/A;(9~39d##$8-d+]w5:>-<((U? V9-#b'I+6.~.
READ||||2166894489591224238
UPDATE||||2166894489591224238||||#Y+$Oo6"n"N0Li7#h$Ne+$.-]m#_=+/|.@c;L3,!.5 l?36 +<-S9>+|>F/7M/8
READ||||2895329506351326286
UPDATE||||2895329506351326286||||?5h7 ,?D%!H+ G)%\e,;"%=j&!$1> ;)&1Ok1Ui&Py1<"(%01,p?Hw!2(0Ha1Z1-
READ||||5460329810120138497
READ||||8054690457105294372
READ||||4635659444355057900
UPDATE||||4635659444355057900||||/Gu#' 1Z'8B{8>$,T}/O}#Bi-Ze:L!8-f/[!5Fm7K'#X+ Pa-\s:X)/Q=(-*+>&%
READ||||4192898967708895389
READ||||4389837532520278285
READ||||4182406682646079131
UPDATE||||4182406682646079131||||6Da'6."*x'6z&F'(Pq:[34;t&N!4M{>-"(Sa1$<,,l9-.$9>#Vy:=r4Ea+Sa,'t3
READ||||4273955849631789999
UPDATE||||4273955849631789999||||7((4?<6<()).25x7!0+Tk"X3!5|2\y1\?<#b4\o2F 5|';x.5 
READ||||6862728708791239180
UPDATE||||6862728708791239180||||#Vc"Ra):v6W72L#P)7/r2Bu<<~.Hk&$2)^%5F=(7`>1.4Y%:'()1&8(`>9$$R3(
READ||||4192898967708895389
READ||||4635099483842917452
UPDATE||||4635099483842917452||||>2f7X!+J}*^1=5t.%:<4x6De! 8,\9.>r"9p?Aq2Y/74|2>l=Ns*# 67t7.r,-(%
READ||||9215611980666584556
READ||||4153387984724034032
UPDATE||||4153387984724034032||||5?p>Z#,B'$Tc$6p7>04)h79z3[)%Qm(_1,Vo"]i2L532(1Ii.&.)>|&3b3H-6^7=
READ||||784141924803633292
READ||||3705381365546463392
READ||||1583359853641655575
UPDATE||||1583359853641655575||||#Ga"B-#J=5%> We'Iy,0"!Dg>+|::d&%&0+r,I}69l9_/-V?<0x./$&Z/!S3<)p?
READ||||9104976440309504399
UPDATE||||9104976440309504399||||(08-R76P{3%,#3>%*8-W?(^e(7,(+&6"`',n66> W+86(9R3+&~2&61<&1^q,N%8
READ||||1251794877864713669
READ||||6520889763169322899
READ||||2297736324343954580
READ||||6862728708791239180
READ||||8396187757432912088
UPDATE||||8396187757432912088||||>Gw#@%3X+8/::X; _=30z/<~9-d*Zq3>n2Ci. 2 0l,)"!Ko"$2,C!9I)$'85Z+)
READ||||6877907175873323119
UPDATE||||6877907175873323119||||/W!%Mw?Q;%&0+8"$@7)Di&.($&<%M-0)*<Li,Uy'!~0$44=&&2h*?`2B-)<l#:p"
READ||||2051354451997034517
READ||||5118272549280380333
UPDATE||||5118272549280380333||||+'><:|!$(0^m#;<<C-8Ws*3v=La3*>!_%<#>&^1!4~! ~*D{(^2K%08(+<+Bq.
READ||||2519225720275956777
UPDATE||||2519225720275956777||||1/>%D#2*j+A757|31t&.r:<,=R9)2*56h&Oa0[k6$.!]+- 2?9&)+`>8x+\s?#h*
READ||||1573987489603120213
UPDATE||||1573987489603120213||||6[7<Xy B7%!&%Gi#38 =.0=46)6=Ai-&.4K+:[e?Jo2,,9B->*&-Q=9(l#&:)Bs6
READ||||8164984352168075964
UPDATE||||8164984352168075964||||?U-<Dw="r75b Bw'1z)%l* j)H;E=>1n&L- Z{"'r98f#Qe8@i*P;*T31+ 2^a.
READ||||1935691084326388114
UPDATE||||1935691084326388114||||%@w:_;) z.2l>Q{.B}13"%Om!Ic#+z%3t>@m&&b*Uo")(1]=;,h38$,<(0+z#Zw7
READ||||6993570543543969522
READ||||5113586367261112652
UPDATE||||5113586367261112652||||0^'1Ro50p.2>39:,S{$/b>_7-8l3Qq?/8!8(./j>G3:(~".b./48D,Co;Ri:^)8
READ||||3117160547577627048
READ||||4288356040983891607
READ||||4302974547553835098
READ||||6419968232145076669
UPDATE||||6419968232145076669||||"=v"'`6Lc+3d.-h;#2#Ac*).!Jm*Qq0? (J33;")0~3Ma*Rc:7&8W5 I?0F% K==
READ||||6284781860667377211
UPDATE||||6284781860667377211||||7Dy"/x5Rs&B3"F=<Na"#r#9" (4)D/+Y)54j<R#5/~$)v?Gg4Fo#M)+Da+/(?-, 
READ||||3937144731323439964
READ||||8531155813692769663
UPDATE||||8531155813692769663||||'7b.!x>7j6]k4909H!#D9$74'/v"D74N{;Em3]y:\w(.21Vs.)&<X#!)n.W'6_{.
READ||||5817347222824138717
UPDATE||||5817347222824138717||||.(&5/"+T%</8"Sk3;><*  Q,3t/Ew;Fk+,(>Nm/3~(Tm")<6Dy&H=<Ag'5,;3n#
READ||||8280866035056564250
UPDATE||||8280866035056564250||||:;z?0l%Y/!Lo&Uo;*."'61;`3X}+D5(0.9$&*Tq65.$'*0A%0P{:'n2T70X}/Lo3
READ||||880158958590769958
READ||||7114138408451725489
UPDATE||||7114138408451725489||||,L;=R118x+Z'1X=)4v:)|>Tk=745N7
READ||||5817347222824138717
UPDATE||||5817347222824138717||||).z;I53"r:J-.3`&_-;:r6<d/A7%=~"Gc;I}1\)9Ak+T= /2".`#)62^;5, /%b7
READ||||8059376639124562053
UPDATE||||8059376639124562053||||$Z%8!<:C= Bu H-,3 '[i+Rs<Jg3+0.P11@;4Y113*'V+=C=15$4+f8^i6X#'8.-
READ||||7803280757444808063
READ||||749317123838039616
UPDATE||||749317123838039616||||,U?))t)52%$>),<!1~ 3t'-f  x2^+9S#=Va'Sq?<*0I7]#<0:%Nu /`/<>=4(4
READ||||879817313296471393
UPDATE||||879817313296471393||||-Pe+Q!/Ri.Aq*%81Uw..j;(.$Za3(t.Ae67>"F15]g$*x/;(-= )3(%=(1K!9z&
READ||||1950091275678489722
UPDATE||||1950091275678489722||||<[c>X{$9<(Ui31l/8 $4>(S7!X)%&`>?"%>"*J1%P#.Zw3(&9=><Bc#+<$I="Pg"
READ||||890091283141445768
READ||||1693995393998735732
UPDATE||||1693995393998735732||||..f2Jc))>(F10=$0K;4V)<+n#La'4l/-p2E52Ug7Wu._55Q}0Fi+Ww-G5(Q#95t"
READ||||1960583560741305980
READ||||1935472769108546231
UPDATE||||1935472769108546231||||>-b" >7,h+$"*""(Q-*6l2)h>Qa;'0$L1 D;#<`?78*Kw2D-)<`2& -%z*16:N}3
READ||||6987982755718262828
READ||||4414170048423055703
READ||||3826167545672061242
UPDATE||||3826167545672061242||||:^}&Re:1$0-`4.v7 n:B?-?"1+ 1D-7*2-%. 0b/U#0Ie?2 8U)%U}0#x75j=;x'
READ||||1222216219430528122
UPDATE||||1222216219430528122||||7X7U}']w*-4$;n">42My/L?5\3!H)9^9(Du%Co*>r"+b2H?&-z#Y- !r+Q-':t>
READ||||8647597457093398397
READ||||1478312101110282112
READ||||884845140610037639
READ||||3831195372985627488
READ||||1231588583469063484
READ||||2171580671610491919
UPDATE||||2171580671610491919||||5Y!(Qm-<,1'0=U540,,3$%?v#:*$F{%7x2S':." K!"\u*7`?-09Ow?O!9^a'@=9
READ||||3936243125517000951
UPDATE||||3936243125517000951||||?[31J?4Hs6[7&$5He/Te&0*8$<-=~&4`/,v)Y!<+&?,<(Na1-056&(> (Ja#Ru?
READ||||7089245932036807623
READ||||6641239312859236983
READ||||6983856534211135595
READ||||3343336125528896926
UPDATE||||3343336125528896926||||!<2!0h3P#0U5;8(,1<36(8Jc&^# Dk P'!\-/!(07~%68$De?1* Cy4#60Zk7'>-
READ||||1950651236190630170
READ||||412506005529689581
UPDATE||||412506005529689581||||"]39[50-0<Ke>J!4Aa:=n3Zg1Q7%4|5R};'<=Ly2]g39x&Ta2A=)5t 2,(N+5-(1
READ||||3121846729596894729
READ||||6280313993865951413
READ||||1693995393998735732
UPDATE||||1693995393998735732||||>Pg2.>;U5%Pi!V;80|:+j:Vs8V=%Vu<(.!(&!"l+G3(F>D5)A}&"v5S;8-,3J3=
READ||||9215611980666584556
UPDATE||||9215611980666584556||||.D}+?230n3)6% "%Fe(^y2S-6Jq'Wi%=(->*9F#Y'8C-1Yi8U59Ai31h3B}8S;,
READ||||2759801489579328263
UPDATE||||2759801489579328263||||7W1) f'V;0_/02n."("/8,C356z>"n%I%%Qm0(n&Nw'!j3V!"-r*.f?Z5<T'12z'
READ||||5806854937761322459
UPDATE||||5806854937761322459||||>Aa:1<,]a2J12Iw"5x1V3%-8#"b;-v,=(1@k87r"K!13&-5` Ba>W5,"h70z%Y%(
READ||||8396187757432912088
READ||||8618018798659212850
UPDATE||||8618018798659212850||||?@7=:8,;l&N+-4>46f':z.A)2!6)3 05n:'l.#n?889Ie*&$8Ns>Ky<2n*(b"Mu3
READ||||3826167545672061242
READ||||2046326624683468271
UPDATE||||2046326624683468271||||!,.()*)5r"Yi9<t3=8%3h">v!Gq6Rq64l??l'X71Ws$&l7':',r/2n>A=-I)&Uc:
READ||||1468038131265307737
READ||||3826167545672061242
READ||||8859154528474724784
READ||||3464245635730951458
UPDATE||||3464245635730951458||||.I{79,'A=<=4/W' "j(M7<4z*Vc#[s66n3X12-f;7|#Yc";854<(Km.#l6L9)!b?
READ||||392299711134039396
UPDATE||||392299711134039396||||++8%(0644
READ||||4872108992151302153
READ||||1015345330068469416
UPDATE||||1015345330068469416||||$Nc7$x?I+9>2('l:5(1 <)Pa5\905f0.l/'v6]c#Xe$(~3?$1[?9N9"82$?0?D)1
READ||||8411147909297154144
UPDATE||||8411147909297154144||||:1<-Hw"0`?3./Pm;6p'Ny22~"6( &l"Dg'Ww7C}6C5"O}+Uo(<v""f(D/-T/6%:<
READ||||5329829620661706720
UPDATE||||5329829620661706720||||$6055(=Z'='4,/f/My+Y?!?&$A;(Me-W{.,:#T)% `3%2<T!<#2 E7?16$S+8@-<
READ||||5918050438630543064
READ||||2649725909734388554
READ||||70107099395632852
UPDATE||||70107099395632852||||(Ky;A)6Vs748<5<$Te!3,,Q!%^+%6`*K;$^{7;j'9290d?306(8(Zc$J=-0z-I18
READ||||9104976440309504399
UPDATE||||9104976440309504399||||)D}?[+?Bs>H}1'x220>;d2_?$_?$[u.Kw758,]3</j7)v7,r$ b2,|8Lu?681I'=
READ||||1573987489603120213
READ||||3916938436927789779
READ||||6872661033341914990
UPDATE||||6872661033341914990||||4Mo/<v"Yu:E) L94Dq)^=$/n*/z"Xu4Fe2\=>Rk2K1/Ju3)21Fc'^e9Me*Qw1@1%
READ||||3815675260609244984
READ||||2780007783974978448
UPDATE||||2780007783974978448||||>J'4Y)'P/!F{&^;,C{;;6=V1$18<Si;#*(4<: <)S?('8 Ge*0j&:j%<h?=*0Ii>
READ||||2166894489591224238
UPDATE||||2166894489591224238||||2R5<Jk<(8-K5(Ua7T9,T'<7x%A#4&d3?d3$r.K95Q}#925U-//b;G/4Qe:2f3!64
READ||||4997144723860483918
UPDATE||||4997144723860483918||||3U5!0$41`3D9+F#=,>(G90X{#-0$(()$>!Y#&+"!(86H',$~=I14<n0Be3.2$O!4
READ||||5586143817559302593
READ||||2393971673348933129
READ||||7827613273347585481
UPDATE||||7827613273347585481||||8,&,>&%%, Wc>Sg.9`.Wm>?v.5j2:`(<>0Ng ^%8"~*M-1I?$O3=.f!3 $O7-4v:
READ||||3348582268060305055
UPDATE||||3348582268060305055||||6/>%M5.) 9Uy:K}6^m>]!43v(B50"v2?n+7"%)b2Lk2_c"("<?r&/x4,`#_;=Sq3
READ||||3358296277393138982
READ||||879598998078629510
READ||||8160298170148808283
READ||||1573987489603120213
READ||||6385703391691623441
UPDATE||||6385703391691623441||||<Ea?R)1Ce:J!4#"8B5#Yu/X9)+r>4 )),<@}?I1$Kc;/h*[%8%z7B)9<0%]5&'~6
READ||||8516755622340668055
READ||||5590611684360728391
UPDATE||||5590611684360728391||||*2,-+z5_{3M?1Zy+'85#.-U').8$]e,/f.%`-;t#=:&A?-"$.Es;;>8?`'*|6F= 
READ||||2774761641443570319
READ||||5238840414188136300
READ||||392299711134039396
READ||||768963457721549353
READ||||4278642031651057680
UPDATE||||4278642031651057680||||*-f'.d$>"(*p?[}.I7*)6,.v5M==.~-!f/H{=1h.Am"#v"N+)Io&*`4X15Re?We>
READ||||2172140632122632367
UPDATE||||2172140632122632367||||$/0%*()>:1A!0Yc.I!80:4:f+7.$5h)9z?N/:66!2f28~3.p,J!!%l#F6,$1Kg'
READ||||161096305869203272
UPDATE||||161096305869203272||||"_*-p Bq7Gw6<<5Ok;Ho&283'j3]9*Dq:J%/;t+Wi2/,5Hq8<*  (=,",2,?C+=
READ||||7210373757456704038
READ||||5233812586874570054
READ||||60393090062798925
UPDATE||||60393090062798925|||| ),13"3Fe7Bi")f#6r&1.,/h9-"%Ny.;,0;:4&(0*4-Lg"18'4,$3t/Ug2(&%:0!
READ||||8054690457105294372
UPDATE||||8054690457105294372||||:]=,:~ &$8="<U!4A+)98$Um!X%8A%1Ge/L/>=$ $$9/2$K-!Q{"@%!)t;&<9V};
READ||||5817347222824138717
UPDATE||||5817347222824138717||||9<8='.%\o68x>Ly>=t36.8&`( `*G!1? 4 z4+0(%l!2z.U-2)d&8p&_+5$>1%z&
READ||||1955337418209897851
READ||||7827613273347585481
READ||||5586143817559302593
UPDATE||||5586143817559302593||||&@'</f!#"9>$=8l2@m"1:8)2?Iq*06'-(0=b&%2 A#;<>1I)=[c'<d9['=1&"V/$
READ||||754563266369447745
READ||||1015345330068469416
READ||||392299711134039396
UPDATE||||392299711134039396||||(>l6>n3^i2H7<Sw7\'*9b3G#59(4#88..=#j#R1(<,4Y79Eu$]# Bg'?*%G3Z!4
READ||||4153387984724034032
UPDATE||||4153387984724034032||||+[#5+4+:r.Z/2&2 <|"Yy>(|5P=$46+7x/-r4Vw&94:0$%^m4=p7(&9?j72h*S7 
READ||||8285552217075831931
READ||||4640687271668624146
READ||||291596495327635049
READ||||5927764447963376991
UPDATE||||5927764447963376991||||>&0=[12"d"9(!C'$O=)Qk65,%4p/]=$C/1Tq4J'!Z<$z>)$29d*62)^/9A!%,v#
READ||||7711731590459097195
READ||||181302600264853457
UPDATE||||181302600264853457||||6141+8 W%( $7&l#$"/9p+!n0Cy;1&50t.*l"/0=Na+\w+Kg8&~2C/=P1 <"?)j/
READ||||3237168451973242567
READ||||4278642031651057680
READ||||4891195365522671442
READ||||6622152939487867694
READ||||1367116600241061507
READ||||5344789772525948776
READ||||1347470266357551770
UPDATE||||1347470266357551770||||-W7 D+0 : 6f!9t+@;;7l*V!8-h/Wo1]95A?>0,4A)?"($8p"7j;7 )&z+(2"+x7
READ||||8059376639124562053
READ||||4765941318595647794
READ||||3921624618947057460
UPDATE||||3921624618947057460||||;1z#Li>;z>\5"V#<+$$4>19(28.,#h'&b7Uw !z"@)*W+-)(96v7N'1E+,)p?Vo*
READ||||1960583560741305980
READ||||3826167545672061242
UPDATE||||3826167545672061242||||73t+)`?Pa7@a8_s*4(%T7$;  -d;X{9Nk"S!&Um+[g. $)Z7"Vq"'680p3=l.X%8
READ||||3946517095361975326
READ||||1945965054171362489
READ||||5827061232156972644
READ||||527827727906037419
READ||||2408371864701034737
UPDATE||||2408371864701034737||||75<9?"6Zw:@35G{#L+:R'4O++%$(Tk"9& <*"Ck'%4)E584$0(f>>d=U;4^w"2$0
READ||||2408371864701034737
UPDATE||||2408371864701034737||||6Ta*J==:4-G/**d/_9?X%1&4+7~&>" 4d3+,7< 9Qm.$~#=`,U'$>$1Fc/G/;J'0
READ||||8768165322001154364
UPDATE||||8768165322001154364||||-V+)H=5*.812>,p*Cg(Oo:$z;(j;R/Hy?#"0)><T59U#5?z "<9X{2L19+<=U;)
READ||||6646485455390645112
UPDATE||||6646485455390645112||||5Pi;M?3Re>7&?!f+>482f/=j:"|#,~4S{"-$,:`:X3)2b?*"68x'3r&% 8$~.Pq&
READ||||7224992264026647529
READ||||1337537941806875960
READ||||4987430714527649991
READ||||60174774844957042
READ||||9221418083710133133
UPDATE||||9221418083710133133||||4 $('f<M)0P70Y9=]-',(9\w;Ca2E{$9*4Wc7Mm3:4'/")^}&]!1H;:8h?Xq59.%
READ||||5706493367249216677
READ||||4177720500626811450
UPDATE||||4177720500626811450||||'Y;)S=)_-)[-?J!$=0#S'8(v"&.)^)-#05Ay?_{&Lg'=,(Es<9$9Wy=$p'=*5&h?
READ||||1960583560741305980
UPDATE||||1960583560741305980||||5%f?0$1I+-]e)48!'p<?<84&2>&%]c<#&$$r0:"$? 'P-50(8-$9.,-.:0N;9Y-5
READ||||7702359226420561833
READ||||7475842003174993390
UPDATE||||7475842003174993390||||9Sm&64 @o#Lc;">-4$5Pm.B!77d"(>3]'9*r2T! !"3,0 ',+6t:\-,B#!D50Q'!
READ||||7350806271465811625
READ||||7093932114056075304
READ||||4177720500626811450
UPDATE||||4177720500626811450||||=!&(3**Gi7',3:4%6r#+p"9&1-j>_9)B1,@1>Ne7H%?'r3Fa22($=<4O;,>.0(8-
READ||||6862728708791239180
UPDATE||||6862728708791239180||||!Lg._1*Dg&%2*7|"2<5K{6\3 ;x:"l.Ls:Fo1" 1;"*Q=,J39-r"C1>*0$R)2Hq6
READ||||2645039727715120873
UPDATE||||2645039727715120873||||<5&1Ka3W9-%.7C!1[s:S#88:$3&!>p?[w&Us3Oc#'`!E?02(93t36`!Uk':t>  (
READ||||6395075755730158803
UPDATE||||6395075755730158803||||"/89^y)-b.A/5'6<58/7n;\g&Y5-=*)<,=;*-6$1V-,-0$K?4Q1)!z8 x#Sa)I%)
READ||||7817899264014751554
UPDATE||||7817899264014751554||||'K3!A-?$48^30B'0Cu<Uy.861"l6N=2S=$9"$^i.Z#*9 <\5#".=_!!:<8B/$,l"
READ||||5329829620661706720
READ||||5942382954533320482
UPDATE||||5942382954533320482||||%K5)<.%+d3<t54r#?$9Y=,M!"+0%>j(L%,Xi0_%4B7$0:(#j @o6 t1R#132/P/<
READ||||2986878673337037154
UPDATE||||2986878673337037154||||&8x"Rq:Fe;)v2Qa""p=Qk._s)]k#@1+?l#!l2W- :|37d7Fo"!r/;07Xk/_q%U'
READ||||6385703391691623441
READ||||8421080233847829954
UPDATE||||8421080233847829954||||(3p/-j!1`'\e1'09@7:G'=C+9B%%.r##(
READ||||4414170048423055703
READ||||4972812207957706500
UPDATE||||4972812207957706500||||0Z'(V=<#&<]# 9~?#.9*b>.d14|+\e4:6!9&6U/1Ng "|3%&58,-O-=]g&V?;Vu:
READ||||5213947937773218434
READ||||166342448400611401
UPDATE||||166342448400611401||||'> 92 84x6?<5% )#.+I31H94$85[a6*.=<&3!004>#Eu&%>+Om./:+&>%4f,@!9
READ||||6525917590482889145
READ||||3589717997875816989
READ||||2172482277416930932
READ||||55146947531390796
UPDATE||||55146947531390796||||8&|2^'/*.0,>7Lw+@32*4$*80%|?8t$)00'z7#>4!`1Zc/I;&O)87&1P.K/-+l?
READ||||2770075459424302638
UPDATE||||2770075459424302638||||(8(,;$7'"-U75|6$h9 b.:p-%6,Pu,?,='b"@7=""7]w2]{:&v&A 4h7]{8,(=
READ||||5696561042698540867
READ||||5238840414188136300
UPDATE||||5238840414188136300||||)Dy+Za2*x"Xc,_a#Gi2Qm>$f0>x>Q'!^s&^5/6$<)<<Pi?:n#-.%-v?Jy66n'E'
READ||||754563266369447745
READ||||784141924803633292
READ||||1352498093671118016
UPDATE||||1352498093671118016||||;Ju/_{5!0,Z=8\-$M!(.(4Q?&Uu'Va/(657p"!290n#Fk7H3,7,5;*3>r6=>0M%,
READ||||2051354451997034517
READ||||50460765512123115
READ||||7928876449666130276
READ||||3237168451973242567
UPDATE||||3237168451973242567||||05r;/2+02=Ks<;>9/&7!x>2,#(p:@=-&l#Hu;3<0W-%@{?/h?Z=5=(?,r/_='Rs2
READ||||774209600252957482
UPDATE||||774209600252957482||||'E!0^m>J'$*8?%f"X92B;5,v4*b21x2.b29.(^5-^k;^s"A})Qc?5t+*j:?t?_54
READ||||2649725909734388554
READ||||2056818909746284529
UPDATE||||2056818909746284529||||?#p2D1(Yu#5~?A?-Eu=J--\9%?68+65F10L7<-$=]w/Wk7Jy5W'5&n4= =9"<.|2
READ||||3111914405046218919
UPDATE||||3111914405046218919||||47&-Ic??v.$`"/2%J1%W3!#j%325P+*7|3Bo:Q{3Ke8@#!4&#"<5;j(R%,[#9't;
READ||||176056457733445328
READ||||1815123219418632147
UPDATE||||1815123219418632147||||-L+9,p<32$[9*~>>8#(v><f"3`")*>!$,#,#R'@w5+*<844Vy2)$,G/98t<Su*
READ||||4887069144015544209
UPDATE||||4887069144015544209||||!_g2]w?O#$Qi/X7 Tu+Wm"D%=Pc;3z<+:9/~"\{&R%=R51Fc$5$9Ue>O-)*`":*=
READ||||7913916297801888220
UPDATE||||7913916297801888220||||%"p/?n$Qq><&'<0,Du<Ek3T}/-*<1f9V74A+"3b+2t6:x'V+/?61D} [m&Sq5^{&
READ||||2991564855356304835
READ||||2996251037375572516
UPDATE||||2996251037375572516||||>$89@u9<~#,x:$ 892!F?4-|1Hc3@'4I--7.0C;%&b)"t:#6&.p>+2%28=#*57p*
READ||||4047438626386221556
UPDATE||||4047438626386221556||||!6j"5 -U9)Ha--b2#z#Ze'7"<Ac'?&*@s7+h&;d/(.+R7,Yq?'r#La-I#)X9$[/4
READ||||6756779350453426704
READ||||6390949534223031570
UPDATE||||6390949534223031570||||(8.8E}/V19)x'I}#1*%Pu'Qo<O1<)r#3.=V?!]=<0d5Dk*\#8'" T3*Ja6%"*:p&
READ||||4891195365522671442
UPDATE||||4891195365522671442||||87`?^w3-"$]a0C7==l1!v/Fs#3l?T?3G/4@c87h?U;;Ic&Ik'(f'U=.5t#/n'&|:
READ||||4997922999590466249
READ||||3237946727703224898
UPDATE||||3237946727703224898||||9_91De1Mq6&0<=p/.l.D#-P).C-(6b?*l#7$6T'=9:5G)8/|*5&!J#&X% Q95%j2
READ||||5917490478118402616
UPDATE||||5917490478118402616||||)_'5G;<Vc2E'>[i*34)2n;5.6?j;_w5-`/#<>_=$$200"$*`'3z&*|0Ue6+n89h7
READ||||7104206083901049679
READ||||5595857826892136520
READ||||3474177960281627268
READ||||1352498093671118016
READ||||6415282050125808988
UPDATE||||6415282050125808988||||'(&<?:.Am?)2&78%[g/]o.- ;_#04h=B)![;'#4-3&<\}?$$<Z+!R'.,j/Lk<X?,
READ||||8853908385943316655
READ||||5952315279083996292
READ||||5701807185229948996
READ||||5817347222824138717
UPDATE||||5817347222824138717||||27* 6>"M#,D=/V%,B#.Ti?]w/P9 P#0D) \7)&0%2 *6r>'b.N3$?()Ge?#4=Wy*
READ||||402232035684715206
READ||||2060726816035569879
READ||||513427536553935811
UPDATE||||513427536553935811||||$&l+Ae+9&0Q%;)n;_w>3`>)p?%~7X%24(,084<4,^-+&!Nk-F#!9p3Ta33d3P+!
READ||||3353268450079572736
UPDATE||||3353268450079572736||||>\s"8.28t/(v?Wa:%|.!x;9> S!58>>3$0Pg6U7$^1"C%=Mc<O;9Qe4Mc:J}9/.1
READ||||6757680956259865717
READ||||1121294688406281892
UPDATE||||1121294688406281892||||3A)9Ja;O%)*:4N=4<x>)&9U#7Qu*As>I{2Y(?|/[-'S/=U?21*1!j$""9B1!S- 
READ||||3242974555016791144
UPDATE||||3242974555016791144||||:?$0;:6Oa+3x"Fc6.<*Ww:Ne/M}#Z71\7 ?d5":)%`;5, T-*Q-8T79^q*J) 5:,
READ||||9004614869797398617
UPDATE||||9004614869797398617||||%$0, . +"! ~.B))!h%' ,&|1Qo+"p3. 8Je&Ca'7v+.j794/Q?8Uc:)d"Y?.2f"
READ||||4650619596219299956
UPDATE||||4650619596219299956||||:Kw&<""&"1_+9_%<^)9<0$)0=Vq7Mc Zw>2b3<b.% 2E+ Do2^9,F}.Dq'@,L#4
READ||||643367765500227140
UPDATE||||643367765500227140||||2<f6+b5+j// '=2)6l*?j.3x1&<)S9.$b:2,21|#: 9_!$5h>>(-8>5Bg>#p5G#1
READ||||5918050438630543064
READ||||774209600252957482
READ||||3825949230454219359
UPDATE||||3825949230454219359||||3I-4?b>^5= d7.<(Rk%:b"Z?4(<%-&+S{:)v>/>=Q1?Ug:+j,O/9Z9?'2,'22E1)
READ||||8762919179469746235
UPDATE||||8762919179469746235|||| Jc* f4J956 $%n72.(T}:^4>,9)j%H=)0r<J;5,:13"9"j '$5I#>:j;3z87f+
READ||||3469150132968061022
READ||||1935691084326388114
UPDATE||||1935691084326388114||||;Dm;T"@;=/`4C1<>v16f.T85 $Bo;]7(_}!92!$l:Lk;&~$1r.+$?]-,C99Ys.
READ||||3338649943509629245
UPDATE||||3338649943509629245||||'(l+'d1>&0,h" f6Z/ 18 3l7+,!9r7Hg60<"06(S=)F}*.h7H'!16"T{&%l $<)
READ||||633995401461691778
READ||||4389837532520278285
READ||||5817347222824138717
UPDATE||||5817347222824138717||||0R#,G-0X/1@1;Uy:E15&t&Vy6Rk:?21Kq/Jg(9t*8. R9=Ou&*8);("S{*4<"K=!
READ||||2880710999781382795
UPDATE||||2880710999781382795||||7Ge?),;R=4Dc)P#06j?Ug?Oa#P#(&b8F?%R;("l6!h7V%)Hi&$t"])53j+Y//,|"
READ||||8994122584734582359
READ||||8864400671006132913
UPDATE||||8864400671006132913||||95f:Le=1"%":6D=%B)17p&223(:!!t7:d:;l!Q'5664L19[a.*0-6""Q-0+p)G;5
READ||||2861064665897873058
UPDATE||||2861064665897873058|||| [!-T?:To2, '0f._;,!b& "=.d6G/"Dw"D=,Dk&$r B{'#:#T{2Ki9:t?+(5#$8
READ||||1573987489603120213
READ||||5127644913318915695
UPDATE||||5127644913318915695||||:V;1U}7:f.Eg70&(];#<`7P$K9)Zy5Z3)<x.Y{2.t39~>)h:, 0\m 'r&0d;B+0
READ||||1694555354510876180
UPDATE||||1694555354510876180||||<6b>7&9 l*P/4'l;?|=U#,D%?Y)$2604(%\;+Bc?-f%?~+(p+O==N)+C=%?"!3*%
READ||||2297736324343954580
UPDATE||||2297736324343954580||||$'v?Q/'' =6v"Mg3Hg-Y};.> %88>"$P+9$j'Ay:&r7Rs76f;Q5,I="*n>]91_'(
READ||||7210373757456704038
UPDATE||||7210373757456704038||||=I#).h3!.=:v< d"'f2"b+_%;>(!9x>\i/4x3Ne.Xo+?~6-,9Ry#G;8.|3)x9$j#
READ||||8170012179481642210
READ||||3936243125517000951
READ||||5595857826892136520
READ||||9206239616628049194
UPDATE||||9206239616628049194||||+H7(G{=0t3)&:Tm>+|5-.%+84#|:C{/@!$@=C#9_-'I=5":?Yo>,n<M99]k,0h/
READ||||6983856534211135595
READ||||5933010590494785120
READ||||3946517095361975326
UPDATE||||3946517095361975326||||&#x2E}+8< -f$2x;-0$:,=)<*+t6Ig)/z75($=r+3|3Qy?4,$.z#/x$92!,l#]}*
READ||||3710067547565731073
READ||||7456195669291483653
READ||||6400321898261566932
READ||||532732225143146983
UPDATE||||532732225143146983||||'+6-T79.69481Ng&V)*Gc.<81>415|&1p;'p&Me;Q1+Vy"-r!V;=<:(C?$3(;B%-
READ||||6998256725563237203
UPDATE||||6998256725563237203||||2 f;Sg5Y%)(d6%<8Oq1"p2X;.Q=-[+3,2<_3*L'->..T' U*Ow36n3/25Nc+32 
READ||||894777465160713449
UPDATE||||894777465160713449||||3\;8 h-Tq.321Y==^a/S!)_+*Uy#;r:<v'%6)&v6*&?9|/Q%:#$,@e$!|& "+)`6
READ||||8160298170148808283
UPDATE||||8160298170148808283||||+K91Js#,x.P}=;*05|;S=!!2(.,<?b:O!4+f>Z=%W39\w&B;.S3-H!9U7,F5 <4=
READ||||5807414898273462907
UPDATE||||5807414898273462907||||7<, Ji>Sk6Nm#B;)/$$:l2%*?W=,#<)/.(72-%b;R'*d.Q;6*v.6>0V3!%t%7d&
READ||||5817347222824138717
READ||||1573987489603120213
UPDATE||||1573987489603120213||||'Om2M' 8n>M3.&60)(>]c7H"2&(L7?,~*4`/\?0;x*Jw:O;Fs&To<!2<=. 7 $
READ||||3464245635730951458
UPDATE||||3464245635730951458||||>O)9(&8K{"-|.?r'A/!4h.[!#Q79^{*7~.5t#=69$((M%0'z!"<$36:Qs>Nq7F{2
READ||||880377273808611841
UPDATE||||880377273808611841||||:/t&*h=1n:8*%_34Yu"*l+9.;Vw;4 &\g+=~/P;H?+>d6Kq:=49Ba(Ms2J%1#v&
READ||||4876795174170569834
READ||||2166894489591224238
READ||||3570413309286605817
UPDATE||||3570413309286605817||||1)v#W{.C{:#$>E?1%&(9x#Qo;1<48z6<$8)h4.t"<x8Bq+=,0Ec2A=.^+1Fk<Y%9
READ||||7571517391667831491
UPDATE||||7571517391667831491||||+%t3W?;3 0J10K% 4x%[s;8v-Ls6'<4-`6[e4@i?Sw2'091d#"r/K13>p"W1,,,(
READ||||7817899264014751554
UPDATE||||7817899264014751554||||!5h#Tq*[u?2`*^!!5|04"-Tu9R#40d.$v:J7+**8)&=Z}'O}5<j+6$<Cg&Es%Dm:
READ||||4399209896558813647
UPDATE||||4399209896558813647||||"Yw#W-2J7By"La2H#%^39_?&7p?=h*$,9$f0 d.Rc#<`#2:;Qi#<v96h7G9Im&
READ||||3469150132968061022
READ||||4539424095350079351
READ||||4635659444355057900
UPDATE||||4635659444355057900||||/O5$ n .t7#".U;,<:9V=!8v9U#87~;(l?907Me'Q1+Ma7"z#)z2S)6.f2%j<3(<
READ||||4519559446248727731
UPDATE||||4519559446248727731||||<-4=>h%Qu3(0&Xm?Q9-:l2X/7G=-!t-6`.4|?9f&$ ) &<=0._'4R'-7:$2*&H!4
READ||||6862728708791239180
READ||||5918050438630543064
UPDATE||||5918050438630543064||||"V;0B;8Qa"Am./>$A)2C;%0"1[' _#8X}?&(#2b2;v2Uy*L/3Y71.<!@g##z99<5
READ||||5942382954533320482
UPDATE||||5942382954533320482||||)E/<"j*Co6U;9:415n<-6,=65L;5&d1(b*S'1Zm;9b<&,%$0<!"1J*D==T}'\}#
READ||||1468598091777448185
READ||||8174698361500909891
UPDATE||||8174698361500909891||||3Q7)8`1&2 ;08,44@c<$61!*%E;$Eu*Ue.0&87h'.|>!l>Be:2r:"~>/6<02,^+(
READ||||7807966939464075744
READ||||5575651532496486335
READ||||4404797684384520341
UPDATE||||4404797684384520341||||-60)G=&#|2_g<Ya+<v @k3E(.v/\58X=$D-,B#=-~0$$ P+>'($"2<]o>/l/"`.
READ||||8873773035044668275
UPDATE||||8873773035044668275||||85v'$h0?.4^g1Mw:_s62,5Q534x"2v7/r'[?"=(4=d.@/<>j7Co6V'5[g&$2!P/%
READ||||4192898967708895389
UPDATE||||4192898967708895389||||3>x#I->L/Z164|&Pe5@?4I#Ys;&2$,.<?p7=d"J7!K7,?245t:5j :`2;l-Hu*
READ||||518113718573203492
READ||||8029797980690376506
READ||||3127092872128302858
UPDATE||||3127092872128302858||||"#p2X}&-j7Q7-)t/-f/"z74x,Jo60p;Ja28&8H#;j81")O?>S)=?z<4,<]u5%. 
READ||||6290028003198785340
READ||||1473284273796715866
READ||||3826167545672061242
READ||||6873220993854055438
UPDATE||||6873220993854055438||||,1f#D{+Ey#9"=7(=2t=4z;=t0 44D?6_-%"&97n2S7,Zu6Q)99:8Y{2N5)&"<Ji/
READ||||4872108992151302153
UPDATE||||4872108992151302153||||.Ho7;b2(0(!r6(f># 5- ,F'*M3,^7')&, 65Eg#@5$"f3#d&Fu;#"$-6%?h#9:,
READ||||8280866035056564250
READ||||3338649943509629245
READ||||4736362660161462247
READ||||7094492074568215752
READ||||8758232997450478554
UPDATE||||8758232997450478554||||:[a*La>5>)Ja,G1)%l7_m#2n/%"!Zm"72(T5!A50X=29>,>l<I}6>|4@m+Es5>x/
READ||||2543558236178734195
READ||||4770627500614915475
UPDATE||||4770627500614915475||||.9*9(z?G19"d!Q#-?<*C-46~?6&!Q/8K%8Uu)#b#"4<I' Za8F'F!(8j>[/1\;%
READ||||3112132720264060802
READ||||3599432007208650916
UPDATE||||3599432007208650916||||/Zu+A==<*9L=>=,! z!Bi*2*15:$5>&N{2Y/1/0,8l! ~>=21Y)5Ig2_m*R5$v'
READ||||2644479767202980425
UPDATE||||2644479767202980425||||6!.4?r O=5$*02(<2v,8  1t(Z35*`0^o"Yw(^e/P!>I)<F//+j/=l%/44Pw,-t.
READ||||5108340224729704523
READ||||2292708497030388334
READ||||2186540823474733975
UPDATE||||2186540823474733975||||=-$18x=)0 #6<P7)=80Rq6M56P;1K?(Gg#&v+)h*!~/E%=Fg!1r&Lm6#*(Fu+9*<
READ||||1931004902307120433
UPDATE||||1931004902307120433||||-=r'3x"6~6$f#M%8  )&$%<x9Sy6+r*T!(S+ +*!Da#E;4#,;%~'_/+[m&:r,L?
READ||||1568741347071712084
UPDATE||||1568741347071712084||||32*%&x>Q%99(#/*-(,0Xa&$j1C1,Bi+(d.]1)<,1$44!p;1r4Z99Vy$Ro&%$(1v;
READ||||5339761945212382530
UPDATE||||5339761945212382530||||89&,Tw!<84;h>+:8;z$Gq;Hc3Bs75"8W{7,v4@u#^% P#84x7F9,S%#_w#=v$Q)=
READ||||3001278864689138762
UPDATE||||3001278864689138762||||-3.1Dw2Xw27t8)0(::,W}#8r?525Ky$&l*?&!I70C%"1<%Uw>7f#32"S}:#|>_99
READ||||4872108992151302153
READ||||3926870761478465589
UPDATE||||3926870761478465589||||;Dw>&n;8b./`;9d6D}9Lg#%6%Tm:!0%"`;[{%Pg;)d:,p?14?# $Yo;Y7!2.2H1)
READ||||3695449040995787582
READ||||7109110581138159243
UPDATE||||7109110581138159243||||54*-X36I+<<(!F% .t746!U%+0*=T5>P= H% 3$9Ow0 ,(>"+Cg+#|'/(9\3$Y}#
READ||||8753205170136912308
UPDATE||||8753205170136912308||||!&z3 |7C}7Le*)h2'6.^i>7(?\=0)$&!&9_53H#8D547x+1~'J3!2#I{30z/%|>
READ||||5817347222824138717
UPDATE||||5817347222824138717||||,;4,K;=0"!V/:)~3Uu4@u#A;2$p&Hw<3x2Tq>50!^'.U'(?47Xy2F-5Kg/J!>>$,
READ||||8637323487248424022
READ||||4153387984724034032
UPDATE||||4153387984724034032||||6)x7_#54.0Jy-Z?Ew':2%T}>+&)<t0Z58 r'W5=)<1Ro*Ze2:2<#>?%,<-24# 5
READ||||1005631320735635489
READ||||1573987489603120213
READ||||4153387984724034032
UPDATE||||4153387984724034032||||2Mk>\i:<`3)6,$f6$$$7x2M!-Ri>R)6. )Bw(%`> *'E1=0*/Z71O;&9h#?v=<|7
READ||||4302974547553835098
UPDATE||||4302974547553835098||||1%~74(<@o>6"%@#=1 /9v.$v9:x"X%+(:,]u%Nq?Cs"H3%Z#!\5(\k3:<-/*9]{/
READ||||2760703095385767276
UPDATE||||2760703095385767276||||&Py6Ly/Og.:"*"409|<V-%=.=;n.@+ Jg6R?#&.$7 4-h?]5-F{/5~%X)!Uw,O!9
READ||||185428821771980690
READ||||5460329810120138497
READ||||2408371864701034737
UPDATE||||2408371864701034737||||?1499$/#" "*?X;0E%!Na#% /<f/[72:h&5x0V#)?j!$&8.b2!f2]g:Qm#L+5<(-
READ||||3821481363652793561
UPDATE||||3821481363652793561||||83d"[o1\3,F1<5~2* (-"1Ew'Pu.$ 6T)%Bq)Yk*2l/4>!Tu"Y5=%d4"z++2+B%<
READ||||5344789772525948776
UPDATE||||5344789772525948776||||*O58H#9Qe+^e![%5)n5Ow;2t(%*(K)!2v?]c59f;Q+*La2H#-'p&0r#Z{6Bm1+n3
READ||||3826167545672061242
READ||||3469150132968061022
READ||||3825389269942078911
UPDATE||||3825389269942078911||||4Lw6?06Iw6=**/`7U}62>,347V{:H#?3,8\-0Tg+(,4Xs;4:2'`#"n+@%8J'$T?
READ||||8044198172042478114
READ||||6983856534211135595
READ||||2282216211967572076
READ||||7325695479833051876
READ||||9105318085603802964
UPDATE||||9105318085603802964||||:*.4G?0]o6E}$$"5="9&h>?`?K) Yq0B#=^k/.j7H>Yu'Ks1U'9,>9F#-:>,=n;
READ||||5937696772514052801
UPDATE||||5937696772514052801|||| Ya+\y1I;)0*0M;$\i/"$9%29;t>8v+Bu?D'1+v*1p(#b>)&?#:1Cy1-.<'h<\y?
READ||||8396529402727210653
READ||||8054690457105294372
UPDATE||||8054690457105294372||||7[g&Xw S-!C-!1>(@o5H1,Xq9P79!<-@y:Vm*B/4F7"Ve.Kc*%h&<d.T'$70? <=
READ||||8401433899964320217
READ||||1940377266345655795
UPDATE||||1940377266345655795||||0A=,42/1h/+4=7t#,d*(8 X}6]e?<67Ki#Cu&::<7&&6:<H3(7*%- %R9-S')So#
READ||||874912816059361829
READ||||3368228601943814792
READ||||9210925798647316875
READ||||3227454442640408640
READ||||1573987489603120213
READ||||5918050438630543064
READ||||1125980870425549573
UPDATE||||1125980870425549573||||(?t&0r3<:-U#=$681$,*z&>`!]; H'?L#8Pc&Pq+Ys$D%8883Tq6Iq%(,50< '`:
READ||||8753205170136912308
UPDATE||||8753205170136912308||||">z6\c=+0! "$La+D-9;j')`*Ru.Ps=1$9Da,!t/16 ?&!=&9!z+\'/V+$*l!G9!
READ||||1925758759775712304
READ||||774209600252957482
READ||||5585583857047162145
READ||||8632418990011314458
UPDATE||||8632418990011314458||||1Ja/@+,'t&Hw)(&45n$:&$*0>#t#T;8R!=.h">h*'0!@31:2:3>$&v>Bc/]99H:
READ||||4273955849631789999
READ||||4389837532520278285
UPDATE||||4389837532520278285||||#>"<06(Hk&W-=O'8J-6P#-;h+L=$Cu7,t>Aa6J35<"=0"1S%<- =Y7-U99+.,Zy*
READ||||4303534508065975546
UPDATE||||4303534508065975546||||6)d/[e.E{6J?'&*9Bq1;(4V;/Gs>,n!\) =8+3~&9n;J{;&4.?2 .6!:0!N50&>1
READ||||7340655631697293932
READ||||9090357933739560908
READ||||7827613273347585481
READ||||2162208307571956557
UPDATE||||2162208307571956557||||8!p3)0"9h;Sg K"[7#V=)&~$$|2Pq3F79$v'B}"C/#-"8_c1Za&A#%Yc6X/,L{'
READ||||5817347222824138717
READ||||4655305778238567637
UPDATE||||4655305778238567637||||,38)Cy3Og6L3.H-<7*$5<4[/0W94O+19>4Zk05>(40"Wu>Js)Ou/9<;"n2Q(O3)
READ||||1573987489603120213
READ||||4153387984724034032
READ||||2880929314999224678
READ||||7928534804371831711
UPDATE||||7928534804371831711|||| 8>4De/Vc6To N55Cm"! 1P?,Qs&Zo0Dc;Z#()2%H=6(")Ac;K9 V;,L/-Io:Mg&
READ||||2408371864701034737
UPDATE||||2408371864701034737||||/Rk>/&"<r;?"0C5<'n'S7<]-/-n"Ok7Fq#S=;(|'Fc2-h?M}<\i.1~+*"1)n+Ts.
READ||||1573987489603120213
READ||||5339761945212382530
UPDATE||||5339761945212382530||||"+h30z*W%-#~9"<<'p#^u+.h(?&%'6)J#0Ya#8`7*`+ &<;b1<4 '*>Vs;#8,\3
READ||||5696779357916382750
READ||||1573987489603120213
READ||||7114138408451725489
READ||||4987430714527649991
UPDATE||||4987430714527649991||||/Tu>;r6Ey/N74):$#:#=n69&*F;)\}$^?01f>=~6Iy(+$07v J3!F-%(>)8>0W%=
READ||||3468931817750219139
READ||||2890643324332058605
UPDATE||||2890643324332058605||||=Y#,6t:@u.M{.!"-2p71p7$z"'>0@m#]w6B;7Qs#R36!~''.-S-,2415h7.*4Jo&
READ||||1005413005517793606
READ||||8874114680338966840
UPDATE||||8874114680338966840||||5#6,>$;/j/,:,\y*U7((l>>z9^! H%9M%)]=$3n.$(*Ya:*z%V/00|:#()5(2!x/
READ||||9090357933739560908
READ||||4751541127243546186
READ||||8743832806098376946
READ||||2408371864701034737
UPDATE||||2408371864701034737||||'_c+['9Hg".n6H-(/.?N5!C5'"($#2;4 ,*04[e2"d)J5<*<#A7)(t!1n/F/*?&,
READ||||8522343410166374749
READ||||4153387984724034032
UPDATE||||4153387984724034032||||(_%5U%05*0Da>@;,>*)"$9Z/"@s*Ag8X{>!8--*$B'4D)1;d)&.1'd:;p3Aa#18%
READ||||4972812207957706500
UPDATE||||4972812207957706500||||&?<,Wa(7$4+*/Eu&9n1V}66`1.v;+2:^{+Ck"O) Re60,0\e-N7!>0.^i/G9$6`.
READ||||9104976440309504399
UPDATE||||9104976440309504399||||&R3(V!5_7<:<3X{'N{1^; ?x <x/4:&Be#'j1Ko"Ge.'b>Y+2"r64h0Tw*Tg-(0(
READ||||4408923905891647574
READ||||5580337714515754016
UPDATE||||5580337714515754016||||6C;5)~89n'3l370,N74]u/3n3Q'5">:Yy7.p+'0)3*<3*)+l18(0[s"8z2*t;X9<
READ||||6762585453496975281
UPDATE||||6762585453496975281||||*)0%9<;C}7/x;W!5F}/-< 2t"=p?D32?>(8r7-t>X :l.L1$5n3>j0Mm;;n7\9(
READ||||1945405093659222041
UPDATE||||1945405093659222041||||/,h?Do$-( #>5)z#_k8K788<,) 9#, H}+04:Ow'U+)1$!K;-.8,Gi&Hi+4*7Kw*
READ||||2760361450091468711
READ||||3016457331771222701
READ||||8517097267634966620
UPDATE||||8517097267634966620||||?N3(9`(L6Y)2*r*J'.441C946b#N!09v2""2%b..l>/`7Q'%061/"=_74Cq 7.)
READ||||4997922999590466249
READ||||8174698361500909891
UPDATE||||8174698361500909891||||'B=8B9 Ta#Vm-D5%Lc+;<,+* ;40M).@-)F1?"`#'h=Ai?(x-+>1J}4+t#?$%_c&
READ||||5479976144003648234
UPDATE||||5479976144003648234||||9X=$A'=C!5=("\u."t<*j>I}#Us/\+6/d>*|&#,5H02>(96(Y/$Ki?<>19`2Y55
READ||||2523693587077382575
UPDATE||||2523693587077382575||||5Iq>9l>&p?Wm,>h:O1,U7=A37@{?=|%Q-,'|?Rw/?00N!)@e41 <0,(6:<9n$_m;
READ||||8170012179481642210
UPDATE||||8170012179481642210||||6Ya./d(Pw7Gs6^o',.$Cs38t.7:%S)&J%5Hk(Re'3l5.>4;:&!h/=f0Q/<& _;5
READ||||4756568954557112432
READ||||5600544008911404201
READ||||1588605996173063704
UPDATE||||1588605996173063704||||,X}6:x*(l*Yy<I+!@7'Ym'46-,z'W9$Fk"V!-3f"!4!.v;3~+P?$R!%8$5H=#Uo;
READ||||6998256725563237203
UPDATE||||6998256725563237203||||?@s/"r:W{'#::P/5^5.Q'D37020[y5%0<:6> |72(28|:(*-#t&\i);z78|>2:8
READ||||5918050438630543064
READ||||8170230494699484093
READ||||6068196961972484578
UPDATE||||6068196961972484578||||60j.Rk%+v/X18_!<,n,6:,R)!/"5]!7Tk./~4Ii*U;(K{"Qq0_'K/8Xs2$$.?z3
READ||||4153387984724034032
READ||||1573987489603120213
UPDATE||||1573987489603120213||||?Zq.188<,59>/<p2-j3]w7V-+2p>3t4-p*7`.8~:F%.@k3Q->)&-!r"D),=:%R= 
READ||||3348022307548164607
READ||||3931898588792031835
UPDATE||||3931898588792031835||||,V/<::%Bw:3$+'`"_g49l"K/:'>5+2'Mu:Qe((2$Zc41b&])%K{7Ei$L5 =f:_e&
READ||||1573987489603120213
UPDATE||||1573987489603120213||||;Po:#>3/<(?81/05Cm%), +*49*=V95;r:7x"C;)_}27~+,`1&z"L};Fm&T17@-$
READ||||648395592813793386
READ||||6872661033341914990
READ||||4515091579447301933
UPDATE||||4515091579447301933||||&M{2Gq#-6$S)0E+$:.17|'Wk'Ws#%h2W3!!j<Ns# b-2"!@q$=j>D!."p/N="2 
READ||||2302422506363222261
READ||||8869086853025400594
UPDATE||||8869086853025400594||||4S)<@)$Ba6Dc Mi>4b#[7,L)43j/4l(;z3['?J/!So,+<,:t Ya&+x'F#-"h"]y:
READ||||4047438626386221556
READ||||8145119703066724344
READ||||6862728708791239180
UPDATE||||6862728708791239180||||<<n"J}70z:Ba6Os+C5#S;$-t(Fg2Ok1Is70('J?5Zg F{.Lo76((^567:-$.0Dy7
READ||||2750429125540792901
READ||||1573987489603120213
UPDATE||||1573987489603120213||||?X/=E7'5z&Hg1)t3O5)7  *:6Km7I)%,l&& 1.n"7(9( !%n.*(4O#,? =Cq*!$-
READ||||3831195372985627488
READ||||3127092872128302858
UPDATE||||3127092872128302858||||1Is#G))3n6%(:Yq2* *!v3Ck<P'-$,>V/<Ws6X#<;j:/|7&d!(j70l)3b*Y9*#h/
READ||||3338649943509629245
UPDATE||||3338649943509629245||||%Hs2" 7[{7#`"?x23~&[+=K+?,&4X'</n#_?,])<> 69<8]m!2n'[#5"l+L9$3(5
READ||||1332851759787608279
UPDATE||||1332851759787608279||||7;r.7|,8f?X=;Cu:T;"_?4Xm,>z+/f"2n6 <5@w/-|7Z?)^q&H/-Rs<=6!-*56l6
READ||||3338649943509629245
UPDATE||||3338649943509629245||||,*4 !"7'b.;:/(|/*x**j&O126h?Q!8Kk:60%Im:^!"[5<(.:?b2Ei"#6!Zy>5r"
READ||||1573987489603120213
UPDATE||||1573987489603120213||||7-|+-.-028D'#.,1Xo4M}# 4#10%Vs*"z?E/8I;9<<&L!="z U/K%/Mi.C}<F;<
READ||||7239392455378749137
UPDATE||||7239392455378749137||||*G#1Le' *5Sc(#`2X7!?4 W',Cq;Gg?&&1O?$0<!'"%[?)@36;$,@o7Dy.'h)X!8
READ||||75353241927040981
UPDATE||||75353241927040981||||?Is&-p7Ve#<:3^')2n(?,)H9;Ey/P0_;,;.7Eo/%j('n+&".=v#:87;|2%l5Dk;
READ||||3931556943497733270
READ||||8747959027605504179
READ||||8753205170136912308
UPDATE||||8753205170136912308||||,E{"G==Lq+80*5x:V/?_?0#*&?:9;x4E/!@e=Ke>/<5F5)\;2S;4<.*Qa2>j2.r#
READ||||658327917364469196
READ||||7923630307134722147
UPDATE||||7923630307134722147||||0<x&H5'&~'H510z3G/(Ye?_;.B+ O5!8z'9,;%:(Xu6W+<**&,24W?%V7(3v<,h*
READ||||70107099395632852
READ||||4519777761466569614
UPDATE||||4519777761466569614||||"4,=;r&Qm;0&>-$-M/4[o.\+% l#9f%7(,#x=Ce6(x Ce3=n:0v/:4%Gs*, 9T{7
READ||||4626287080316522538
UPDATE||||4626287080316522538||||1$ <8|%X% F},<().`#+(4H71K-4/>)_s?Ti+*0,-$$V%=:b67r.\i,<z6Zq#L/0
READ||||171028630419879082
UPDATE||||171028630419879082||||6\30E5!-2!%f>-(4B?>L7<]91 >-Dq?O!4N393j79d/T?0,f%!:42v3^e&H=/_+0
READ||||8758451312668320437
READ||||2865750847917140739
READ||||784141924803633292
UPDATE||||784141924803633292||||#A5 F1*B{':$:808'<![o7C%%E))(><I{"2<""`+_31%"4M{6T)9Tg*Ti/= #Wg;
READ||||8854468346455457103
UPDATE||||8854468346455457103||||(Tw/:b%%:8">'Wq.F3;G{+  ;:|>[#!?<)?l2Xi"Ss'Ls&R1#Ca6%*6;j:7b/2h3
READ||||5918050438630543064
UPDATE||||5918050438630543064||||6*(=E{%Ok.K},Ji;^o5*&-Q/#2$!N52_u6@w Rm'/.+$(,;r>C;%Aw6@7$D7.8&<
READ||||885063455827879522
READ||||2648947634004406223
READ||||8864400671006132913
UPDATE||||8864400671006132913||||99z;%.(.8%'d"Im:7t;N5!Ru3%:1;.5X34Y<Ws'$<:R; H3.:`.::?'r'5*9-l?
READ||||5701465539935650431
READ||||75353241927040981
READ||||4153387984724034032
READ||||5233594271656728171
READ||||4982744532508382310
READ||||8415834091316421825
READ||||1573987489603120213
READ||||2629861260633036934
UPDATE||||2629861260633036934||||:I9<(z=Q+$1*'[g&Io>Fc7?"'C+%B#9*0=1f-@-8<*;0v2@34&<8_+5[',5r9#>)
READ||||7229460130828073327
UPDATE||||7229460130828073327||||#(~.1*2D3$#n-L94.<6Pi>S7/[e2Q!:Cc+9r=6b2^' 4x?'*3*v.A#;:817`!12 
READ||||3117160547577627048
READ||||7123510772490260851
UPDATE||||7123510772490260851||||6Tg7?b;Wa#Sq8F+0K3;]g'#p!H+8X9%)2!%"#X+("l:W3!H+&..5X3'Kk.Tw0<r7
READ||||3478864142300894949
UPDATE||||3478864142300894949||||*Y{3?~<Xi&Km:4`.2r';p*3((_'(( -Cy/Oq,-r.Hc#Xc&C#0;* I#5[g.+4=,2)
READ||||281664170776959239
READ||||1125980870425549573
READ||||7822927091328317800
UPDATE||||7822927091328317800||||1Q1(U/%9t:4l96j7%""7>9[{.Ao+M+9D=0D!+*~/B-23n"-<=9 )!67?&=>29T9%
READ||||865198806726527902
UPDATE||||865198806726527902||||$[s6&t#3p*S#,&$82`0"b?Hm04>$*0,_+0.n=8~*R=2Kq+T31+6%?0>S+!)(9+<-
READ||||5691533215384974621
READ||||4866862849619894024
UPDATE||||4866862849619894024||||5]w;4z%<n&_=>Nc+78($j+\i%C3)>.(4j36./:r2?~+$t+-(!$" Hs'3v#&d L?0
READ||||3131779054147570539
UPDATE||||3131779054147570539||||3:z2W#(Cc'\990|'Z%;J?)Co!Uk.!:0">4Go=Y14R#-Ie'&d=Yw:K=19h7L)%2j3
READ||||7118824590470993170
READ||||8064062821143829734
READ||||3826167545672061242
UPDATE||||3826167545672061242||||<&v&&f=(h79h'F3=4,:?~>1>.Fc*Y9$$~&=l>(b&Do ""(+29Xo>50!Ho..n*Tg.
READ||||8280647719838722367
UPDATE||||8280647719838722367||||9?l#6b0Tg/:r8Go.=<8P?(Jc Z.+r8Sa6Cs-9f+.r8%z";| K1<2z!=$9W%?$x3
READ||||4520337721978710062
READ||||2523693587077382575
UPDATE||||2523693587077382575||||.J%0Q;S)-%j.7z.# 6*>8E;%Gs'G}?"n#3x' :)F/9>f;/z:*`*Us8:&!]k92"9
READ||||5354162136564484138
READ||||5464797676921564295
READ||||6399761937749426484
READ||||5918050438630543064
READ||||7596409868082749357
READ||||3695449040995787582
UPDATE||||3695449040995787582||||%^u#=n-J=()4!M?-*:*!x>&.:!b::|/#f*Og-;b>/h1&80(x.#z>0(.90)76! >0
READ||||2156962165040548428
READ||||6987982755718262828
UPDATE||||6987982755718262828||||-'4$Oy"%r*<:88:4(n/"~&^-5Bg*3~)Q#1*~-%x/2~(Uo&J}5&v*Z0^38-80-l*
READ||||5923296581161951193
UPDATE||||5923296581161951193||||''.0K{?^#$> :)x"(j)4p."v&B;1Nu7Mq*Fm(5*5]u*-j:60?,d/A}8L',F#4".<
READ||||7692426901869886023
UPDATE||||7692426901869886023||||7Km3=:!(|;Fs#94);2>\m&.0%So3#p$901D9)0.5?z+<>-4()Qc*Ja8,f>84;?.=
READ||||8627391162697748212
UPDATE||||8627391162697748212||||1+t?=n#7b*K=(0$!064Fy/6&9D1=Ng%028P9*Z:#`9T-0V!']?8Yy:#d*_-21h&
READ||||5817347222824138717
READ||||1805750855380096785
READ||||6053236810108242522
READ||||3936243125517000951
UPDATE||||3936243125517000951||||618(),&1>=G4*f2Mo.7`>@e1-l.%z5Aq>D9#)00Q#"%h+8(.V?,L#1(:4V5?:`;
READ||||3469150132968061022
READ||||3589717997875816989
READ||||3358296277393138982
READ||||2885957142312790924
UPDATE||||2885957142312790924||||$Go"(</Lg&Zi6[u+Mu+8f:Hk:Uc":z"94<!x6C#$z<Ro/F% \}:C+)!z*S-=_a'
READ||||4153387984724034032
UPDATE||||4153387984724034032||||8",9?j)8$$Pu8*" 4:%$v&"v/D!$Lq)Y7=:8 X9,Pg<"|>:d"245"t$O+9;&8)t&
READ||||8174698361500909891
UPDATE||||8174698361500909891||||=)2)/"+0l*#f,U#=G56 b"4f5&689j$-j#I3)B?-,r+/*47<2384<":Be.B7!S34
READ||||1101648354522772155
READ||||4187652825177487260
UPDATE||||4187652825177487260||||71((>(? 6%!p+4.0[/;Pi>(r(4&,Cs8A;$#f?B3,:*? r7X/#_s?Uo4K{&^s!'j:
READ||||5233812586874570054
UPDATE||||5233812586874570054||||&Ru2%b Xo&8b''* 6l7?,=E}&O/$H+1_+=M/,5d&88>Rm6Sq0;,$2z/-|"&>)1:!
READ||||1573987489603120213
READ||||4645591768905733710
READ||||1453419624695364246
UPDATE||||1453419624695364246||||,Bq2X-4?r"^w8Fc+Gc82<(\;:<*4V9<A3,8:8By3'p$&t2E}%2n3T+.Lu2?*:J/$
READ||||9221418083710133133
UPDATE||||9221418083710133133|||| [s.K32J!=Ie?We/Zu7-<!)v2#b3K#)Z{.&:9]y2Uk?.h/4p93&8P{8=(9J%+/t3
READ||||4891195365522671442
UPDATE||||4891195365522671442||||.Bo& `.Qi&Li?G750~+F#<%d8E=,#,>@98C')Q9=[!:L'9To2""0;"4D/87~0_g;
READ||||8401433899964320217
READ||||2513979577744548648
READ||||6757120995747725269
READ||||3826167545672061242
READ||||1573987489603120213
READ||||8984750220696046997
READ||||6274507890822402836
UPDATE||||6274507890822402836||||% n&6b&Gy7[9$)d3$:/U5 ^)29h/ r", %#`8.~:I)5$z'R:Zk#Pu?6d/[/8[1$
READ||||1955337418209897851
UPDATE||||1955337418209897851||||=:60#*/'~+O59^u'!(<- 4.b6K7(#:<Ey7Be<Ec6Y?4]{:E-)6$9Vi3M+ Ny0N+
READ||||4158634127255442161
UPDATE||||4158634127255442161||||>G{/2(:: =4:+Aw2(.6>.0Ug;Ki.6<<Hg&#,1T5=:p0;z'>v:Z= 28:Ku#2,;9(,
READ||||7827613273347585481
READ||||6626839121507135375
UPDATE||||6626839121507135375||||*O+W/#4v73&!Fq6#$?-" ;.5%* Ya:$:,90)N-0@!85p+1d!(t;8$>3 ,)|0Ka;
READ||||7229460130828073327
READ||||1574547450115260661
READ||||5817347222824138717
UPDATE||||5817347222824138717||||=12-R) E346<!? <Q5&>0<Le*/`3>,#A>[c7M78\e!Qo25(;=&)Py 1x"O?;;(8
READ||||1573987489603120213
READ||||3237946727703224898
READ||||6862728708791239180
READ||||1829523410770733755
READ||||6862728708791239180
READ||||5942382954533320482
UPDATE||||5942382954533320482||||0A'!=.<,.!F{12<,M-6=t>Ea=R9%V-!Yo>V/<:4)<82S- Hy*/  .2"Bo;I+ 1n7
READ||||1573987489603120213
UPDATE||||1573987489603120213||||5 01Wg6Zq&98"3&8A7)?>(I+&1n?_m;1<,S'!\#9"v Is>J%69b2S=)"d3_!"6h+
READ||||880377273808611841
READ||||1367116600241061507
READ||||5329269660149566272
READ||||2755115307560060582
UPDATE||||2755115307560060582||||>Ue2$ 7;&%\!!Hs;4l.@w.(48Y+4Ti"(>8"|<Dk"X##Eq2>69Dw&I%-,()Ja<^&
READ||||6525917590482889145
READ||||64860956864224723
UPDATE||||64860956864224723||||7Je;(b%9|*- <68)C{',<9#2&X!!'4*2~+E-'Ii7\y6;z&Ns![58,6<\! U+/+&<
READ||||4192898967708895389
UPDATE||||4192898967708895389||||;1f&-t/=2)5<46r&20%\q/Hs'C2]?7)d/=n,X7!P=<_=$P5.V7!.f"Cs&X!:G;9
READ||||5827061232156972644
UPDATE||||5827061232156972644||||$K?<Te!<6)Ku<>d?W=$C#5%p8'>$K?&0&8I+$0447j*L!858 4d2"p6'.5T->?n;
READ||||5127644913318915695
READ||||5817347222824138717
UPDATE||||5817347222824138717||||1+(0Z(+6!Mg0%n*Cc./0-O;:1:("x1J!$Gi ^y37&*06 #f;2(1Jg<@}.Vc*,*5
READ||||7229460130828073327
UPDATE||||7229460130828073327||||.)b3Iq+Da76.*C!==|?M%5Uq&E#%>v'Iw;Yo.?.8404/20O1:4:4])$Q7!P;?.2$
READ||||6862728708791239180
READ||||7008189050113913013
UPDATE||||7008189050113913013||||%@s/.j'S1=_+?Ea>])6^78A/"Uk""z>Xg#Ly$$r:H!00~/Vm9@196.2N79#&(#*1
READ||||296282677346902730
UPDATE||||296282677346902730||||06>8D'(Q!!Ho-3,5>*5C?9%z-&t.As#Kc&[<Bo7J-*T)5E9)+|2.f#C{:"" %z>
READ||||1573987489603120213
UPDATE||||1573987489603120213||||0Fw;Yg1*p/ 0 W/(W5;^o?^e'Ui:V+ 1j6=t9, (G'!/"%<26T#5K0Nm+*n!K=5
READ||||3338649943509629245
UPDATE||||3338649943509629245||||3I3=Vg?" <4*%Es;Jc2Y7-2'=8  z6(l&?<*"x.,&?#,5]=&"8$<j*Q/<X# 8r"
READ||||6521231408463621464
READ||||2422990371270978228
UPDATE||||2422990371270978228||||8N+4N/?Ys2P}7<d3Qi#,6)F}"_s#]56B;#<=C+%K'*X?,7h<Em7X9<,<1H7,'84
READ||||6399761937749426484
READ||||2543558236178734195
READ||||4655305778238567637
READ||||2051354451997034517
UPDATE||||2051354451997034517||||!Ny.!.+Da;Bw$.b7^'(9r/6>!Za'*<8Ys2 &802$Q1'<(8#p6V#8Ea F;(Uw*#89
READ||||5817347222824138717
READ||||3710627508077871521
UPDATE||||3710627508077871521||||;6d6F)!%v77t Y' Tw7I35&v+L1!/`>%<)V%"!d?88-Q5,@%8D=-Gk9Zu&]?+. $
READ||||1573987489603120213
READ||||4630973262335790219
UPDATE||||4630973262335790219||||,Te;( "Ao"Yi=0*5Ki%<>10p<  19<!Ee*Y/$Fk>;n6C5<,"9(~?M3^a>Te:Wy:
READ||||8170012179481642210
READ||||1573987489603120213
READ||||774209600252957482
UPDATE||||774209600252957482||||*_5!D/)*z.6<1E/!X94R3<*6"F1-1v)Nc"9~2R{'T'%C= G/#)*57>=Tm"8z8Yq>
READ||||2644261451985138542
READ||||8874114680338966840
READ||||3348582268060305055
READ||||8165325997462374529
UPDATE||||8165325997462374529||||.<f2+2=Cm#5$/-6(Ne?D907 6-4!3"*P1-Mi!E%!Ns&A/,Wq4Yk6])6_/(W/#V=(
READ||||2519225720275956777
READ||||3117720508089767496
READ||||412506005529689581
UPDATE||||412506005529689581||||<4j>-: =x6Su/[?%"v5J5(N71$l36f;3(9Xy-Iw68b8Ko+!z-F3=Xo5Ei:]316*!
READ||||7934122592197538405
READ||||8511851125103558491
READ||||4188212785689627708
UPDATE||||4188212785689627708||||=M+-Xa<Fq348>\k'<( _;9U'#/l;Mi<X;%.z-^/1Fu4\*7> 6,5Wi&(d7D=;_+=
READ||||532732225143146983
UPDATE||||532732225143146983||||(+4)(&?7v?Pg9U?-;~=@/1U%%)<!Zc*<, @}"*28[w-,6%;>-Y;1C??H6@o/ l7
READ||||3715313690097139202
READ||||4187652825177487260
READ||||8049102669279587678
READ||||2885957142312790924
READ||||5827061232156972644
UPDATE||||5827061232156972644||||8)t"2n&D-=Gk<G}+]6Ia/8p8Im+]+N?!>~:W?49>5Xu?4*?3r'Qi)_i3J//%h+
READ||||1347251951139709887
UPDATE||||1347251951139709887||||)#d&C5*:z3$l(A;$:j$&6<7l9)f#T-1<z>Uk=1h>V9;$b*<&.96)3z ^!5Z#:Ks3
READ||||1689309211979468051
UPDATE||||1689309211979468051||||;Nk6$"$+f"Ro<E)-6"*_5$Po<Ys;Iy9^58-"=$z70:8Rg;6~'R3!<v1:|3Ou)Ny2
READ||||1121294688406281892
UPDATE||||1121294688406281892||||-B) K511z2!2#R!0@%(Ko"\k> ~&]w;P'Bi"_g#?(.>.!9:?Qu;C}$:v21x -l7
READ||||8421080233847829954
UPDATE||||8421080233847829954||||1$&($0=H9%=>88h7E)=]c">v;=j&68#[/*`9B/,^u*.20Yy$Fy'Xo8Ai6Is9 b#
READ||||5561033025926542844
READ||||4872108992151302153
READ||||4626287080316522538
READ||||4978058350489114629
READ||||4153387984724034032
READ||||6164213995759621244
UPDATE||||6164213995759621244||||:#.0@?(~+4.&7"5=.<Cc:Ag?Tq&D-.7j3'(;*d>,n;0h+Si*:`'Xa*Xg'Me>K==
READ||||8632418990011314458
READ||||1096402211991364026
READ||||4775873643146323604
UPDATE||||4775873643146323604||||?Q!0*(;Xo:^}0Do/;t!X5,U3?5r2,>(.(074$[)8* 1 p69 !^y:Z}2=0%J+*9|?
READ||||3368228601943814792
UPDATE||||3368228601943814792||||=4x3*6#M-=E;:<$0\}4T+4<,??$ Ru%Ri*(>%.h7:4'12<("<+f2T=5Rg>>:8M=9
READ||||2519225720275956777
READ||||7224773948808805646
UPDATE||||7224773948808805646||||3*`3^/$F5%)& I/8P#8:l+Ai'^g+M=?Ty2M-*T;=B3/7"5Q585<= p6>~62<,^%<
READ||||5817347222824138717
READ||||3685735031662953655
UPDATE||||3685735031662953655||||5]!5Jq/,n*"&'9t&Ku9C:8l7Im*[%:#p3  2:`7="7-x?Z1?C3,'67;&49:2484
READ||||8164424391655935516
READ||||3237168451973242567
UPDATE||||3237168451973242567||||>;|7$b,Bu/:l.)p+&&9X/)1&8\q3K9.2")4v!D!,' 1Rk3Kk#8$0[!&].':0'&<
READ||||1945405093659222041
READ||||5479976144003648234
UPDATE||||5479976144003648234||||*$>$@m(?6$Z#&7b"%p$A? A5#Aq&.<?Xk73(-4t:+.1&l;'l<#l7X%?&((443O#<
READ||||3338649943509629245
UPDATE||||3338649943509629245||||5Ys+]17Fw;_3>1 <=~%Mm>3&)Gg6H544|2:`95x3G9:6b3Zo.Ys:Wi:8p7Vy8J{+
READ||||3237946727703224898
UPDATE||||3237946727703224898||||%Da"*|%-41;|.=695j'^.(6-X1-96=Vs?&b(R18164>((K!-8t:'(#<*4Dy"0$5
READ||||5817347222824138717
UPDATE||||5817347222824138717||||!4h7:"2't*G778&!/t736='23[w&=6 <2,'z"?j3C#&D;0B)-=p2)>#Ye*C{'Qg7
READ||||8527029592185642430
READ||||6053018494890400639
UPDATE||||6053018494890400639||||4Qm.A}:"v. "=($,&z9%60R;%_3 U7%0l3 ~"^}#V-2P5 _q+-`#^#)Ec#\/9A-<
READ||||6284781860667377211
READ||||1573987489603120213
READ||||4177720500626811450
READ||||1840015695833550013
READ||||6063510779953216897
UPDATE||||6063510779953216897||||.#f"$&?+: J{==6!Ze>[q'X;(*v3'z ,6$Mu:^u7T!3;z:5$,\g+S+87&1_;$Cq.
READ||||3936243125517000951
READ||||3816016905903543549
UPDATE||||3816016905903543549||||8P15He+Na;O)Wq>0662 0M'&S#8[16Go"'.<*b& "4Ys?7r3K-4(,.<n.+|6-t/
READ||||5103094082198296394
UPDATE||||5103094082198296394||||0%646>3^q.Cu0&n'Jc+:v.D?4N; S#;J! )"*O54A+$:~?)62)f&Jc+G3%Ss;Z3)
READ||||3705381365546463392
READ||||749317123838039616
READ||||5918050438630543064
READ||||4047438626386221556
READ||||7812994766777641990
UPDATE||||7812994766777641990||||?Z3<.)Y7$3l,;0=N=4Ow#@+"!8)9n.6n*2j-Z)=M.5r?1*:C?%Uy#K3)[y6+((
READ||||3916938436927789779
READ||||4153387984724034032
READ||||2278089990460444843
UPDATE||||2278089990460444843||||$Di*>6,,<4=4 Y/%Xq.M;%/"=^;8,r0,.41&)^)$7j32,%Vm4Hw2->:"z/+ 9X;,
READ||||4871890676933460270
READ||||9125182734705154584
UPDATE||||9125182734705154584||||?": 4f9.  Is8<~..n!I-%B3&P!!,b*5&9/r7+p*/4>M?8H9#,b;E3(Aw>)p/N#4
READ||||3117160547577627048
UPDATE||||3117160547577627048||||%%r>-|%5>5Uo#$09Q=7Sc/" .(.5X}>T' U+$Z94(x4,j/'4&Ts:E1)'l***2S1<
READ||||2513979577744548648
UPDATE||||2513979577744548648||||1)v")f4Ko&M!-E;8;8)<8)Xu:Rq3J99[q"_k;@=5O+;]7%Lu'Hg*]o;:84_5>(*9
READ||||4037506301835545746
READ||||171028630419879082
READ||||6868534811834787757
READ||||8647597457093398397
UPDATE||||8647597457093398397||||+/09C!']k; 8!\u+Wk:#0-<d!0h?D)%G)$=d0U+$M+:\/,F3>h2!t:.b.Zy#[e'
READ||||3826167545672061242
UPDATE||||3826167545672061242||||7%h21.+,l?G'1V+9(>.Nu>6n&+:$Du67x:'h-8:<)0?H?(9p$7d"%>)&$(3"!Lq3
READ||||7003502868094645332
UPDATE||||7003502868094645332||||8U}/_-4^78)4>8>5@%"(p.($+ 4-Is#_i;S=-_y3Wy;1j.V!*=>1Au#W/ L-3=t&
READ||||3916938436927789779
UPDATE||||3916938436927789779||||"581Xi$*h*A/4)29*f,Bq*5"/(814|1D99He([/ f.>p;$l*K}*C-*Fg&0d.74-
READ||||7345341813716561613
READ||||1573987489603120213
UPDATE||||1573987489603120213||||>\%9Ra>5( M+6$$ :$^a>]g-.v27,*Qu3.x/A5=)6084<Eo O{'P#1G!8]-,]g*
READ||||1598320005505897631
UPDATE||||1598320005505897631||||+I3-T-4#6$Vs#(>=I1'4j7No-M)<Zg8(:04:06v6?:6"l3A%3Hq'Z-(&n3:p*(<,
READ||||8738586663566968817
READ||||990234538435709667
UPDATE||||990234538435709667||||1Dg+1|8%~2)r$3b/G{'O- X1&V# ;$7L+ E77L=('>0:.<(,',($Io#U- ?(=Zy6
READ||||5817347222824138717
READ||||8868868537807558711
UPDATE||||8868868537807558711||||0),,'4>$><$v>Z54(z85r7%b6(d;Z{?Hi6[s(=(!4(/9|6\{*'z"-:$7><Co>M%)
READ||||4037506301835545746
UPDATE||||4037506301835545746||||;]9%B.Gg&Nq;6`"I!>'r2M3"B+0%d8Z-)Cc5Y+Si 2$<]c#$<$5(#\!-\q<96,
READ||||6878248821167621684
READ||||653081774833061067
UPDATE||||653081774833061067||||4@a/V323><,v0-8-04:;<!Xk-:0$40!5j7G8'2$0l3>~/Xo%-$9*h%Pm;2 >_a.
READ||||5219194080304626563
READ||||1005413005517793606
READ||||5827061232156972644
UPDATE||||5827061232156972644||||8<l"+l'R=$P=-Qe. >?D-4Qk2C11W+!+r2M/;((%N;0E//|,Li:Py?M-)Dg W!0
READ||||4866862849619894024
UPDATE||||4866862849619894024||||2\e78f;3n&'(#Lc*=$!_k7(t0#~*Ak/'b;Wk3F50\g.C?(:2=Cq;[y(]{?6$45.5
READ||||4278642031651057680
READ||||2866310808429281187
READ||||7571517391667831491
UPDATE||||7571517391667831491||||*<x'3b!Iy'<(9Hm''h'>8 "j$Sg6(.$*b+-n7D#!+v&/n'I{+>$,/."Eu#D%.:p?
READ||||190674964303388819
UPDATE||||190674964303388819||||.%.%Gs;V)1J}'Mw6W!1I7-;$+M-98"1Ge3%~ -v6;`<9`2+`='&$0f(Fs7. :Mg*
READ||||8155611988129540602
UPDATE||||8155611988129540602||||(*r*Ca7;r2Jm1L/<0h<#:<82=:25Sq1C'%3x7#x/:b$8",A!!^- =6&Go'Z)"Km"
READ||||1573987489603120213
READ||||4645591768905733710
UPDATE||||4645591768905733710||||1Kw31..?`#=p9#r?9j&":(Tk*K=(7r+,"-1t9[{2F9#T7%(6,r.5 /%$-0r8)|3
READ||||8753546815431210873
UPDATE||||8753546815431210873||||;Te?C!6F1%S;!045O9>I/$.z7R1<S98?x6*v!V#9?.&Ym#Y91S!%?&+K% Vc;S70
READ||||6294714185218053021
UPDATE||||6294714185218053021||||/Eq?My""b?Ks&+&=2r$Ta*+</':9S=4Oe.H;5'd/Mw#"|/(:?'n&6$#3b&]18.$ 
READ||||8637323487248424022
READ||||2307108688382489942
UPDATE||||2307108688382489942||||.-x:M7)+b*_s/1x*^u5&~:Pu2Y-9\}71<(M?$.r6_e/Mw&/"3(&(Y9'Q)5 "9[#-
READ||||402013720466873323
UPDATE||||402013720466873323||||4? =)`:P==1`.!:!Xy;4 %]+!:f/0f/G147`9Jw3^/!!"((t+">0Ag'Mk'Hm4=")
READ||||3690421213682221336
UPDATE||||3690421213682221336||||'2$-Hi$[?080>K30(4'?0<&~$(z3R7',t#?6-I-(;*7K3(P!%$x"W+.9:08f<A98
READ||||5817347222824138717
READ||||8044198172042478114
READ||||6762585453496975281
UPDATE||||6762585453496975281||||*S7,%l%M+(]{0.f"Oi2D98^i<@91+b/H}#(n(B-!@)$W5<2d%Ys&B;,M#1Xu5I7
READ||||2770075459424302638
UPDATE||||2770075459424302638|||| Yy"2z;Q1-Mw'Vk",j "r*&r)_s'Qg/Y?-Ok<5h&Om,:8%6,1Km3:(&@5%(<#K#0
READ||||2282776172479712524
UPDATE||||2282776172479712524||||19~*K7(N6)*7Dw>\+.*6%?0(Bq"P?4E/4G=?3r"Eq&'.,;|2Fa&F5"0,=4"'6j&
READ||||6530603772502156826
UPDATE||||6530603772502156826||||>$,=R}#,l>Rg7E#,M5$E%1]c+"64\?>S%=G!$Om>,&=Mi#R'%@m28(%C{6Mw)B%,
READ||||3826167545672061242
UPDATE||||3826167545672061242||||:&h2_/+^+4Ho'V)=%(+=~:!t%L;%8~2>"-;$6., X3*Y=0Q#,_+ 'd(T=%Dc%Zq:
READ||||3951203277381243007
UPDATE||||3951203277381243007||||!2(-&0:D9%U%3%x/W-P'5 6(?"5Ye6Lm2R'1O1%>&$Uo&:n%I91\o9M=-(r-E!(
READ||||5817347222824138717
UPDATE||||5817347222824138717||||"+$<\y5/21_i<) !U-35"-Gc#S=("z0"n6Jc-Sq&Dg#Ee*2<$_.)f(Je/+&&R1)
READ||||8421080233847829954
READ||||6511517399130787537
UPDATE||||6511517399130787537||||"Dy:,4 4*9$267: Qq=Xe+Vc6Bc&Z56O#9_m9&20J#&"$%$ 2Xm'5p4A=,\;?5z*
READ||||181302600264853457
UPDATE||||181302600264853457||||&? -Uy:Z=0\5226<1j:-|#8x&W1-Z#6-z/_c=8*80*9[+1A?:H;1T?(!t?66'9h7
READ||||1236834726000471613
UPDATE||||1236834726000471613||||0D94R5/( !)x,Jw:\a#O!12*+;.!Eg5O;84.;[')]'6Bc'_3-4>!)(?Hw;X##(*9
READ||||6862728708791239180
UPDATE||||6862728708791239180||||*[s;2.2M),6~#Q!%;~0 h"?.")6%></5:)Yo*3448>(E!=X- /|"_}1;l?_w4[/
READ||||5450397485569462687
UPDATE||||5450397485569462687||||!\5%Ou &6$$&-M;(4j642 U%46&$Ae:\38>z?=4,+,>Sy&Xy'W90Rw$*44Ty:^%4
READ||||643367765500227140
UPDATE||||643367765500227140||||7V75G#&>p3Fc31r/8b5G9<^7;$p',n.$b2'8;4 ("2%)x6&x6:&,%<:,z.:8<K38
READ||||7938248813704665638
UPDATE||||7938248813704665638||||1Qw3W?23v2Rq"I1$0:'To7I)&@1(.$+C=1T#5C7=+t<A- ?v-$j#5>!..!#v*4 %
READ||||2639575269965870861
UPDATE||||2639575269965870861||||&7`3:`<"0(F3:M}#7 !V95$l=*~;?f::6%)60J}+O!&E//<)/d"Z-":b>4l5<:(
READ||||4626287080316522538
READ||||412164360235391016
READ||||402232035684715206
READ||||1829523410770733755
UPDATE||||1829523410770733755||||9/z7X'.#8,Y=)Jy"4 (%65/j=T6U56Ic;B7-A%$W=+Ho+Ri(H)0Be6.v&!&;9()
READ||||4153387984724034032
UPDATE||||4153387984724034032||||4?l""h736=!.3:z#&j>M/("6"Ge:Rk45n:Ri""r2&<<H/4@g=E}+T5&*f*[5<M=<
READ||||4525365549292276308
UPDATE||||4525365549292276308||||-"n&W= (|>'x%+&= t49p*#h,"n>Z5*Zu2Ac#C!<V7.$0$A=&'h"Q#5<69N!9Pc"
READ||||1940377266345655795
READ||||8502137115770724564
UPDATE||||8502137115770724564||||8?l/<>"T=4:(7',<R5-[99N3(&h;Tw"@+(Aq20j"W)>Di#[-41~;8t9/$ 1`*Au+
READ||||8049102669279587678
READ||||8868868537807558711
READ||||5580679359810052581
UPDATE||||5580679359810052581||||9L) !*<-( Y=)S-,5p1=h:9v._o3,""Ue+;t-E3<]16I;5_o9>~74<% v"Ku+>()
READ||||402232035684715206
UPDATE||||402232035684715206||||36l6+2*Fe6B%5'z?<$00:-V;5%r#I#7_+-?z'14,Fi;?4$Aw&9~')08W-9H=3:> 
READ||||5817347222824138717
READ||||5108558539947546406
READ||||1101648354522772155
READ||||1684623029960200370
UPDATE||||1684623029960200370||||3A/5=*8 d6G+?%2-3p)Rq3"20Ua')(;)l2_e7K1<])&_=940!^{+[u"A=1L{#A!1
READ||||4997144723860483918
UPDATE||||4997144723860483918||||7>8(Zo>0,(Tu".d;[&).0J%:S9$U93+v?Ae>:$8J5=8j?6*27 9;"?)6(S{0N9<
READ||||3916938436927789779
UPDATE||||3916938436927789779||||"_90E7=I/%$x8Tk.R?-/8="v.J3>*!D?0^#5$l:Ge%$(%"`0,n3F5Py*G1=6l6
READ||||2750429125540792901
READ||||3102200395713384992
UPDATE||||3102200395713384992||||$G+,5v4%4 P5( (1Wo%,z")6:E3!@%*101"<:P}2Vc(8:=7 "04 !x'I!%/>%1*-
READ||||5108558539947546406
READ||||7340313986402995367
READ||||4172692673313245204
READ||||1704487679061551990
UPDATE||||1704487679061551990||||%76-F#:C/)A5"N7-T5:H70G'>Mw#No*.f:E#)G5)X7-4*8;j,O39O#'l7Ou:Dm'
READ||||1704269363843710107
READ||||417410502766799145
UPDATE||||417410502766799145||||&Ae'Di>Xo*H1%!" 9d6.>%Hq0L{2L3&*8<&&/7(-]/%Fe&"`#O%=Z15W5%><-]e>
READ||||764837236214422120
