UPDATE||||2288022315011120653||||*.80&..".%2n$5x3Gq,0`>Mu<_k:Z#./
UPDATE||||5701465539935650431||||"G59* +Zi&La"&|+H5:!"%T# #d#Zm92
UPDATE||||2413276361938144301||||) z>8<6Bk' n;(|'V5'Ya*7j/%,,Ri0H
UPDATE||||4524463943485837295||||90|/I?="b62~45:$Ju1 z;""(U51]1,'
READ||||3700353538232897146
UPDATE||||3328717618958953435||||<32%Ww.X3 ^k0.d?Z+>3h2-l? :%0~:<
UPDATE||||5122958731299648014||||<Tm?(64G5<6(%B)%>l9R3,*2:E%%.82S
READ||||1573987489603120213
UPDATE||||4158634127255442161||||*L-,!26,"<Y)$F503 64>9G71_{3Bu"O
READ||||3951203277381243007
READ||||4163320309274709842
READ||||6535289954521424507
UPDATE||||528046043123879302||||2@k3\;<_a+1p2=8!S}+]904 (.6=$d<N
READ||||6862728708791239180
UPDATE||||1226902401449795803||||'Y?8[q?A34Xi9N;42*0=x'!z5@u6,6'J
UPDATE||||3826167545672061242||||<Vq>9z9).,6 8Y3$"z46v2*x<F+=Se:T
UPDATE||||1226902401449795803|||| 6x._+?Ag3\g90(%Ai50>0&f:T3&r9Q
UPDATE||||8285552217075831931||||7>|6\c1Q/8<n($x;S7"Jg7;.%Di2?.1=
UPDATE||||4414170048423055703||||++p'8l>5*5Sw"Hw7(* 1" !n:%,! z*3
READ||||8411147909297154144
READ||||6169460138291029373
UPDATE||||5912804296099134935||||3?~&Ag'?b:Hg _i+Wm:4f*?v5\y/Hy&6
READ||||5817347222824138717
UPDATE||||5811541119780590140||||:?h.<639l?B;).28(r+*`3Dy-1(1O7?$
READ||||4294162144027440184
UPDATE||||1810437037399364466||||).t>/d8J3,6 #<p?Z?;:t::t;*x7#&1L
READ||||4997363039078325801
READ||||8049444314573886243
UPDATE||||190115003791248371||||:> !Cy/=.=_/;Pg6Zy:B#8t !&5[1'W
UPDATE||||5831747414176240325||||$1v* p%Us2M&B+9X+-P7=W+3Ua7'p*V
READ||||2066532919079118456
UPDATE||||6756779350453426704||||*+:1($>Es?+:3H),J+=t.P#0"n'Ai>P
READ||||1574547450115260661
UPDATE||||5007637008923300176||||>/d'9*"%"=:|3Sk:!(6'> ;&(Ig# r8!
UPDATE||||5324583478130298591||||'# ,&d'D?!M343n+A3:-21D?,B# Fg(R
READ||||2740496800990117091
READ||||4153387984724034032
UPDATE||||5942382954533320482||||/Ey#4,6Fo>4"0.&)$b;Pq+#&(%d#Ua!@
READ||||402232035684715206
UPDATE||||7817680948796909671||||2,&-V7)O?9Xo>B:N=?_g7[e*Lg*4z(]
READ||||70107099395632852
READ||||1116048545874873763
UPDATE||||9100290258290236718||||!. $]'<9<4M!(6(%6j5#. 0z.Ee+#d3&
READ||||2413276361938144301
UPDATE||||5807414898273462907||||*%$0.69)z6P73"d+?&=Zw&7: Qi"B%,R
UPDATE||||5218634119792486115||||:"$8Kw$_=9\(Gs*("=W/!!,:46%+29A
READ||||4303534508065975546
UPDATE||||9220639807980150802||||$1r7,( Kw3Zc<T%18b!^a2-p(7 4G-. 
UPDATE||||402013720466873323||||4<():&(!2<F#%3.<7( 1z.5./3.$*4*&
UPDATE||||3695449040995787582||||'>b:Ww#O55Xs)D3%Ua#)2,>f )t/)v:O
UPDATE||||508181394022527682||||(Ma+_;6Rq6[5$I;)[;16, #|3$d.H78C
READ||||991012814165691998
READ||||3916938436927789779
UPDATE||||4298288365534567417||||$@q#_=:O79Ac#+. Ys!_s.):8(v'M;2#
READ||||8768165322001154364
READ||||2754896992342218699
READ||||633995401461691778
UPDATE||||286350352796226920||||11f;,$*Dy#Pc#Zu+[/5Wy.?l$N9,@=*
READ||||3459217808417385212
READ||||8054690457105294372
UPDATE||||3936803086029141399||||* h>We')`;,r&Mc&)6'"z3F9<$&$>&-R
UPDATE||||70107099395632852||||-:p'Z/2(,9[+)> %%>6>p'"<>6f2G}! 
UPDATE||||7350587956247969742||||6H)=+>>N3-Zu,8(0U+7K;R#4((=3v?K
READ||||5228908089637460490
UPDATE||||6515985265932213335||||:Qa.<6'Io'_{# , R)2M=,Z=?Yq2M};?
UPDATE||||6048550628088974841||||9E+)1n?8r3Ga)/"%)p:W')4>7.v'%|0]
READ||||64860956864224723
UPDATE||||2278089990460444843||||1B3=Pm2H'- <"F/<..&+l#Vw>Iu//b-E
UPDATE||||2519225720275956777|||| Io3#~#5f&8<)/ !4(;T?!P{9T5 Ey+[
UPDATE||||8170230494699484093||||)M95C#>:6(Q1*+&=3";Nc3@c4@y;O?68
UPDATE||||402232035684715206||||!Rc6P5-Ws'Tm!Ca?_}2*<%1|.<8(8<5H
READ||||8859154528474724784
UPDATE||||2408371864701034737||||8&,=G50<b/Vq?5<(J30\=,7:&&*$0n1E
UPDATE||||7229678446045915210||||#'~#7$#T?!2">_u*@o;Co.U-;F90Z%2,
READ||||5806854937761322459
UPDATE||||784141924803633292||||&92,Y+>?: 1f7<r6&$;@#4Mm9_9%>*,I
READ||||407478178216123335
READ||||2302422506363222261
UPDATE||||1000385178204227360||||=%*0V-2^)8He+#,(R=&He"O++201Pq)N
UPDATE||||2765389277405034957||||:\%8^;;R'4_w9*b&9$!M% Ue+E%!Fk>#
READ||||5821815089625564515
UPDATE||||5831747414176240325||||5W=4Pa)G?!1p8Kc;Q#010! $,N==R-&3
UPDATE||||7466127993842159463||||46j:*| 0$(Ak0C#@a%Hu#1h>[' :|4N
READ||||35282298430039176
READ||||6862728708791239180
READ||||4153387984724034032
READ||||8039170344728911868
UPDATE||||276977988757691558|||| 2z"[s-4  :z.?$540 E{&[w4Ou#Y1/8
UPDATE||||5817347222824138717||||&G=4A)6)z"',0Y-%E=4J3(P%/;&,.&!\
UPDATE||||874912816059361829||||?5< 7|#A%(K=&7t3C==_u*G9$4b'Z{*$
READ||||412506005529689581
UPDATE||||2181854641455466294||||4Us6 */]+8P=)K!=N/0Fy7"t$P'1>b.6
UPDATE||||1101648354522772155|||| Vg#6,6^e7-,'/`3L5#=~78f< >5/2!+
READ||||6279535718135969082
READ||||1005631320735635489
UPDATE||||1960583560741305980||||"!x*R9"$|>1&"]'->b>_; %v)(>)Fk?'
UPDATE||||4047438626386221556||||#.8-7j=!j*^u.-80-<8)>87b/!h>+x9$
UPDATE||||1362430418221793826||||'Q%)\3*G1)J' &f#_a2T%%;b8Cq;N))I
UPDATE||||3237728412485383015||||&-:(7**7r:5h+4t6Xc2720Mu6,2<Po+#
UPDATE||||2760703095385767276||||7"<4E7,Vi/'j;!.,)`2]m&)6)])!\y(D
UPDATE||||2181854641455466294||||#[#,Ds"Jw6=r'#t/O/,%|.(d4Ye2Rc*S
READ||||7330941622364460005
UPDATE||||8415834091316421825|||| F# %x+Z+-8z4;d"Py'*n'_y+-(1$0:Y
READ||||3821263048434951678
UPDATE||||3338649943509629245||||1Pk/5t%%`2%>54z&48.5v*@=:T' Q{/R
READ||||5817347222824138717
READ||||6415282050125808988
UPDATE||||1573987489603120213|||| (f"- .B}*3z33z/Gw72*5-r" f:'( /
READ||||1222216219430528122
READ||||4294162144027440184
READ||||4177720500626811450
UPDATE||||8421080233847829954||||'X/4Jo7Rq:Cq!:8<=.!Jm'/~<Pi'-~2J
READ||||1096402211991364026
READ||||884845140610037639
UPDATE||||7827613273347585481||||5_i"Bm3Ae6%4%+b:"0<"2-Eq-H)(Fe 5
UPDATE||||3700353538232897146||||"T)<[y+Sq+7:5D-4>""E1 Ce5P%0/*%X
UPDATE||||2538872054159466514|||| 80(A=7|'?>+T-04`!A}*]{/H{/2&$"
READ||||5586143817559302593
UPDATE||||5329829620661706720||||)->-Us&_=$!<=26=,.(Q}+$~&,b.X1&P
UPDATE||||1940718911639954360||||;9 ( 6$Ks:7b-Q7=&0.U!1[9/Uo? 43"
UPDATE||||2890643324332058605||||,;0! r)*.$-4'Ya'_u"Zm"^36 t+$| U
READ||||5696779357916382750
UPDATE||||2408030219406736172||||(><-8h3F% ):+V?%Y3-6f2Ck-M)!Y=>+
UPDATE||||417410502766799145||||+?&(989Z?13 +U}+#r;Pe;Ao+Za+64)C
READ||||5339761945212382530
READ||||195921106834796948
UPDATE||||7325695479833051876||||0\+0Mk99091f.S=<_!4-0-Vq)>(0-r&*
UPDATE||||2519225720275956777||||<$ =_{6Ri2Vk0Ju?]5?[?,Q; 2(4#z<Y
READ||||1000385178204227360
READ||||1573987489603120213
UPDATE||||2534185872140198833||||=]-%6~8<v>+t7!04+v-Dg2^)?. $$*:U
READ||||8401215584746478334
UPDATE||||170810315202037199|||| A=-_'=X?-1l'Os:<|4)*0% 1Pg>R!'D
UPDATE||||4992458541841216237||||&Ji:Ua7A'$'j11r6K5%I+0'f((p?3~<N
READ||||8743832806098376946
READ||||3449285483866709402
READ||||3936243125517000951
READ||||5238840414188136300
UPDATE||||5817347222824138717||||5;p:3$;K=(Y99/`?)d9/n?5,<Ay2J'$G
READ||||3227796087934707205
READ||||3565167166755197688
READ||||1222216219430528122
UPDATE||||55146947531390796||||'9$!He#@-!7z=!x.:~''t/4v,6z'P!R
READ||||4760913491282081548
READ||||784141924803633292
UPDATE||||885063455827879522||||:F7,_y7Iu']i(L-=8l+9l#G>3 5.t1.
UPDATE||||3122406690109035177||||%4.9He#;&51|(J#\m5Ba:J=3@{7];,T
UPDATE||||3218082078601873278||||&8($[=$=:8C-%?" D=95"87~?Ym31((L
READ||||3956449419912651136
READ||||5354162136564484138
READ||||4871890676933460270
UPDATE||||5001830905879751599||||5E?9Xy+M1<Fe4J9 /8)-l;Dm(_51.>)U
READ||||4153387984724034032
READ||||1573987489603120213
READ||||5349475954545216457
READ||||3131779054147570539
UPDATE||||6742720804395623661||||#Cm7#~%I)%?b#&&%7|0=:5T#$Ry+Eo1F
UPDATE||||774209600252957482||||$+60*48D-1D5:369Ka<:l&E757j>Ha#4
READ||||6641457628077078866
UPDATE||||8652283639112666078||||7 n'S!82<)O{5?*,G963t/Fy#($!&608
READ||||3579785673325141179
READ||||4158634127255442161
UPDATE||||3690421213682221336||||.-:1!~:J+1\)9Ts6Mu1I'45`. ,).v%P
UPDATE||||3233042230466115334||||*#,,5~*#j;Mc.90-?j% `;+`?$*(P6D
UPDATE||||6868534811834787757||||!Xo/Li+-"<M/5V50K{3Uo>Y'5&((-.0>
UPDATE||||4302974547553835098||||<2&14<>1n?[c;%, ,|*E/5O7(\m#O/([
UPDATE||||2172140632122632367||||;Ui>Pe.Cy?H)*-6%+v2Ny"Qy.Pe"S5#9
READ||||8984408575401748432
READ||||5238840414188136300
READ||||4303534508065975546
UPDATE||||7827613273347585481|||| #<9U=-Zu6'*4$x"G32E/0@e9>25Uc>*
READ||||1106334536542039836
READ||||3469150132968061022
READ||||64860956864224723
READ||||874571170765063264
UPDATE||||4987430714527649991||||/=*53$#*>4@c!@?-9l3Es6H!0Cc*$ -K
READ||||4057370950936897366
UPDATE||||5228908089637460490|||| D)9<(-E#9Qu:.~'J?"/n#:~'X%-:h8"
UPDATE||||3362982459412406663||||7=r*B'68<906?Y/4#b6%>$G})@1([m28
READ||||7330941622364460005
READ||||1005631320735635489
READ||||1231930228763362049
UPDATE||||2167454450103364686||||<I%<Vg!>v'B)#04,'&/I/<7n4$p6;l:1
READ||||5817347222824138717
READ||||7089245932036807623
UPDATE||||6752434813728457588||||4<|.T5"+<5Pu"O/ O;%Ms2Q3+Y55,f ?
READ||||5797482573722787097
UPDATE||||8285893862370130496||||&*>=1(89:%M99M?)4$"K1<Yg)D=)O1 \
UPDATE||||3936243125517000951||||;[)1Xg9]) [!&J31$j;Ns"^u*24$Os;]
READ||||1352156448376819451
READ||||1573987489603120213
UPDATE||||4630413301823649771||||(]}.*x9/j'0&9W-$*|7]5!\g,T9 S#(!
READ||||884285180097897191
UPDATE||||2428236513802386357||||,$851b8D}:(~ Sq*V3+U5=_i2*<,Yk8<
READ||||8502137115770724564
UPDATE||||7239392455378749137||||*,d/P+3;(1O77(n'7r(Ai'Q#<Ou/Mi,2
READ||||1583919814153796023
READ||||6978610391679727466
UPDATE||||2061286776547710327||||1N5-M=6Tc+M-:_q;N}=Ye"Mw,Hi.:"=4
READ||||7456195669291483653
UPDATE||||7823487051840458248||||7)8-*2!).9':8Hc.T'#C3)1f#C7%'f0,
READ||||899463647179981130
READ||||6505711296087238960
READ||||1573987489603120213
READ||||6290028003198785340
READ||||528046043123879302
UPDATE||||4876795174170569834||||#Hy"B+%So"]3)864'b>Ga+".?=d.Mg3H
UPDATE||||3328717618958953435||||5F)=_')T}>'>9T)8:&2K#8?p5T;0Os+D
READ||||4153387984724034032
READ||||3604678149740059045
UPDATE||||4177720500626811450||||4?r/Qe+E))1<0Ho3+|=S?%8,%@79^q<6
READ||||4278642031651057680
UPDATE||||2509293395725280967||||?G!,(z+3,!<2/#84? $H}2A;'C5$1$1C
UPDATE||||6756779350453426704||||=',,-l54n:]q,Rq#0|5&j>:8%#b")*2!
UPDATE||||7692426901869886023||||(G3-V{>[g>J<R+)Fs&"&0U3<Y! H}&4
READ||||8758451312668320437
UPDATE||||5817347222824138717||||-Ay7Vs2N'-%x>'b.'t',8%,r94*9?>84
UPDATE||||4881823001484136080||||,3(0%r;1p:I}8#" 6l)[7((b4B}2B+57
READ||||5219194080304626563
READ||||6280313993865951413
UPDATE||||1231930228763362049||||'/p/[75[{'Bc#?<-Tc'Y/8H)93 !8v6K
UPDATE||||7562145027629296129||||5Xa&9h4Gw#Bg,-"4+v9Xc*Bc4Rg#G5-J
UPDATE||||9100290258290236718||||>+"%S{1Q==-x$"z:_g$="8Qo;8(,-`<_
UPDATE||||2302422506363222261||||66r6J}%_}/?>=Za/3&;Q+47  Te2Yc6&
READ||||4978058350489114629
UPDATE||||4655305778238567637||||95|#+<:)4 E}1Gu?<~;=> Um 0&(]k1I
READ||||9220858123197992685
READ||||2759801489579328263
UPDATE||||5600544008911404201||||4Nc2'.+[%).61Lo*Pi'Ta3 f:W#-Da6E
UPDATE||||3599991967720791364||||;4*)@5;1(!+*,@3,(&%G#,L{$!>%K-,\
UPDATE||||2041640442664200590||||0(.15d;H3<%(9M14^g-*`23b9Rg+R1?8
UPDATE||||7239952415890889585||||.Du>!$1T+5(25,0Zu%78<3 78<(N/)&
UPDATE||||3599432007208650916||||;O'%>8,G'!0j8^o76t=R-$7f"6"1Yy &
UPDATE||||7571517391667831491||||??p7?&.Y{;7|#Zc6K'*Ye6(f$D5!!|,<
READ||||784141924803633292
UPDATE||||4408923905891647574||||)E= 8:93",::-5n+8d3\{'P9:<v"_g;^
READ||||2982192491317769473
READ||||9090357933739560908
UPDATE||||513427536553935811||||:I! C)?1l3Gy998)C1%X{3'n-T%0$&,X
READ||||1573987489603120213
UPDATE||||1573987489603120213||||7?`+Z-%^1%+r%6p&Ou--n330-#<=!*)!
UPDATE||||5802168755742054778|||| V+<*`!!0=?8>:21$j=(.0Ng8,.$Q33K
UPDATE||||8647597457093398397||||1P95Xc=L71Sw7Y; Ma<%$8B7"_m/6d,Y
UPDATE||||50460765512123115||||13x.]+2D}.G-.-4%:~?K*<&-:f.<p2Y
READ||||1694555354510876180
UPDATE||||1111580679073447965||||9!01;(>.>8,d#4v7>l7G?!Dk*.(-Fy6:
UPDATE||||5797482573722787097||||%U-$(v04z;#h(V10O=<9" &(&Wk:Nq*4
UPDATE||||5229126404855302373||||7%|2-p6Jq:U1)U'=[/9Bu2Q9$0*8[9=,
READ||||6279754033353810965
UPDATE||||176056457733445328||||;#f&I5"<h;+f;$j2"n#*,,7~<T'9A#6)
UPDATE||||1573987489603120213||||+Uu7V'%L/ " *?*5N?<S? G+6\),Nu=-
UPDATE||||3237946727703224898||||?4&8*t>;j*Fi+)j;C1#*>%;n6To*-v#.
UPDATE||||6038618303538299031||||880)825]! 3 )Rq"Q{2#l.# ?H"1$ G
READ||||4866862849619894024
UPDATE||||4177720500626811450||||:Ju+"8>S=91d%/~/&<"J305~  t3N)![
UPDATE||||2654753737047954800||||,U;1Ba=>"0:l.Vo3;.-)j7-&$B5$E32,
READ||||64860956864224723
UPDATE||||8522343410166374749||||2[7-G977d'Ky"_?)Lo/I91,`1@',*43?
UPDATE||||537760052456713229||||&[;<W;,: Ac!D#)'p:?~;U-/>.1<"!#
UPDATE||||8868868537807558711||||>]m'0v)^c*':"&t>=$/V?4Zg)0011,/2
UPDATE||||1583919814153796023||||$?j*T! A---h!E+1.670<Lw&*,8Ce!V
READ||||3584471855344408860
UPDATE||||1367116600241061507|||| O9,"b"2~*B1"7>,V-"@-(Ju1_=%9x3%
READ||||2060726816035569879
READ||||7475842003174993390
READ||||7813213081995483873
UPDATE||||1810437037399364466||||07>('6*P)9\9)!v*8h+\c>V-*Bo'+l>S
UPDATE||||5007637008923300176||||.#>5@;97p.Kq*$4,-2*#j+@s!M?(Nq%6
READ||||1453419624695364246
READ||||4761255136576380113
UPDATE||||8054348811810995807||||:#2$?8!<r66l:P{?? 8Ly27z/^o"1~>;
READ||||5817347222824138717
UPDATE||||4177720500626811450||||4X?0Ka?Ro/F}>_u&]#&K3 L}-Ls/(r5^
UPDATE||||2060726816035569879||||232-J/29"1P9(Qg?Ma#@!!E1>2v.J3>+
READ||||980520529102875740
READ||||176616418245585776
UPDATE||||7109452226432457808||||+?60/4%R?!B+#]e7*"'L1=!>7B=0L;#D
READ||||6511517399130787537
UPDATE||||2186540823474733975||||&9f640,1b/6v%G?)Hs,Xs&,h1Lk*80.F
READ||||3604678149740059045
UPDATE||||3695449040995787582||||-6.!8>-J'9@-0;v6*8)8p&?,$>z>^76X
UPDATE||||7928534804371831711||||9J7-L%*Z=1%63E58K#-Eu2_e#_c/Y=9(
READ||||3825389269942078911
UPDATE||||5561033025926542844||||&/b'T2685D+"L}# &=6l'G+)X?!]9"S
UPDATE||||1347251951139709887||||>S5=H-<+d#/<8J{?0>-P315(" f'C)0C
READ||||6862728708791239180
UPDATE||||1799944752336548208||||;!:4Xo"A!=3"%I-0<r:S')!~,"j+Fq,F
READ||||6419968232145076669
UPDATE||||8507383258302132693||||2]%%$84Y=,7v.-<)!$;%<%7~?Dc.>x1N
READ||||1211723934367711864
READ||||161096305869203272
READ||||5475289961984380553
READ||||7823487051840458248
UPDATE||||6289686357904486775||||;74%>2?Iq2X3*Y746|6<$%Io-M7022"#
UPDATE||||3454531626398117531||||314!Da6[q/6l<=,-6f8;$0Ti"-<8Ee;S
READ||||5581239320322193029
UPDATE||||8155611988129540602||||<:h'087=|.M=7A?9*6168-(t4A1(W-9F
READ||||3700135223015055263
UPDATE||||296624322641201295||||1#f/I?&Wq&E%$E/1U).U%9' ',r>\34V
READ||||6168558532484590360
READ||||3478864142300894949
UPDATE||||5561033025926542844||||0Rs6@c8%$8Rw0Ky#Aw"3x'*r<Y#)10%T
READ||||6968678067129051656
UPDATE||||4303534508065975546||||)0&9<|/Yc;*. 't*_}.Ze7[5>,81?j86
READ||||3956449419912651136
UPDATE||||4756568954557112432||||"Q5 Ha<9 ((v<)x:_/9#> V1%Ty.V)/X
READ||||4187652825177487260
READ||||2528598084314492139
UPDATE||||8618018798659212850||||+-0)W;(O3 Ww6K-(*&6,2$!b/Z/,X-:_
UPDATE||||7919162440333296349||||&H-9@g1E#%N%;Ys*Le6O3R%=Rs;Y})+
READ||||8758232997450478554
READ||||3338649943509629245
READ||||3599432007208650916
READ||||4997144723860483918
UPDATE||||1236616410782629730||||1L{#[+;Lm&&v*]>!d=K=1)h7.`>'>25
UPDATE||||4153387984724034032||||6@'=C/<A#E9( ,<;"<Ga>Ii8>.4]e!,
UPDATE||||3584813500638707425||||57p2H)""n7Og76f7R/0Mu"H-!J/(Z+>R
READ||||1925758759775712304
READ||||2156962165040548428
READ||||518113718573203492
UPDATE||||4168348136588276088||||9Zy6O)>]m7Ly+I/0M;%L!!Iu-4,5Q{:9
READ||||3579785673325141179
UPDATE||||1105774576029899388||||-$j'.86Ha'9*#Na'D%9Jq&Gg/ :0=6>S
READ||||2307108688382489942
READ||||8989436402715314678
UPDATE||||1005413005517793606||||:#n*2~(?j&(z>3 =^3+\7%3~"+|6T1;M
READ||||286350352796226920
UPDATE||||402013720466873323||||&,,4^=%(*$V%-V5%E+.K7-L)32v>2j%$
UPDATE||||7093932114056075304||||3Z=).64<.<J'*S}'$v4R5=,"&.|;Z{<!
UPDATE||||7687959035068460225||||$[#$Xq E}&&l-.b>X9)4*)(p/&l*$r>Z
UPDATE||||7003502868094645332||||2/z?$~56h&_50>h",8,+f.Sq'Iq"A9)@
UPDATE||||6284781860667377211||||+Ls/_7: 8%E/6?457`898% 4(Iu>:n K
READ||||9090357933739560908
UPDATE||||3353610095373871301||||!Le>>4.Wk&):*@#8Y'(L}*Lm#Xo3)<76
READ||||8411707869809294592
READ||||4389837532520278285
UPDATE||||8170230494699484093||||%Se*Ba=?.!I{:=,-Zq8\o7D ;.1H98)
UPDATE||||4997144723860483918||||;66 0z#2>430=<p.1*$\+0(b%0(0Dw9)
UPDATE||||185988782284121138||||5Vq;Ke?E+--n(Bq*8.0'40^% ;6-Sc,$
READ||||3821263048434951678
UPDATE||||7942934995723933319||||;4"%+~=)`>#2?W%9Zu?Lk6=4(.$1Te7X
READ||||5214507898285358882
READ||||8416394051828562273
UPDATE||||7109110581138159243||||(.x;R5,D!!:n4Me.)*/:<<Q;3@!,6z8+
UPDATE||||8034484162709644187||||%^)1/t ;~7.r0Vk":|)I5(No J-,5b*W
UPDATE||||1573987489603120213||||"=p>O!%(t;Ka4%0,G#6Yk#Us%/$)/"'>
READ||||2861064665897873058
READ||||4997363039078325801
UPDATE||||4509845436915893804||||=Kc>R1 +8!Xs4#|#6:(N7(I= K'$V5(>
READ||||4177720500626811450
UPDATE||||1709515506375118236||||(K707b.^w;[;):`7Zm7@o/5h3\u2:f=9
UPDATE||||7934122592197538405||||.),( 4'W?5D=6Su*6>08j'Gs,E/(;6>Q
READ||||8280647719838722367
READ||||7003502868094645332
READ||||1453419624695364246
UPDATE||||4283669858964623926||||$;,("*&'n+*x.=f*,<,1&%#`3 b7=$4!
UPDATE||||7460881851310751334||||#Vm6,f#/>5H{;E19(p8A3%:f)T?0>r9=
UPDATE||||402232035684715206||||.W!(4f'?l>K9+(6-&6 =>8(2/#,(Bc#J
UPDATE||||1829523410770733755||||
UPDATE||||3690421213682221336||||2U}:@%/*x70 'O/Y;0+n:_c(5z>G533
READ||||773649639740817034
UPDATE||||3826167545672061242||||!^u.*b '2)1h/@o3?h4)z*76-92 Ri0,
UPDATE||||1940718911639954360||||!4j/>`#Yc+=&5Aw6($?K+7&1%4$(<;T
READ||||8054690457105294372
UPDATE||||3816016905903543549||||6Is"3(8>*9[)!Du;[-"V+<727Hi.Y-+'
UPDATE||||2181854641455466294||||13(8T-5J=1=|/M14Z/"O/5P;78b/,r2B
UPDATE||||2403344037387468491||||=Y/$ t3G?=Y%5H/,(t)Q'%^o=U1!4j,)
UPDATE||||6761807177766992950||||=9b>=d"Xi2 49 x?;&:O{6Ec>)$=@{&V
READ||||8743832806098376946
UPDATE||||6058824597933949216||||'Lc3".9!4)[a/*(-S;;P-95p-6 !+l7@
UPDATE||||2282216211967572076||||".h/Hc 84 -.!Z1=(|3Sw;\{?(b'4j5?
UPDATE||||2543558236178734195||||=#d3$$&6z>>:/1`'O{'"f>#j)Jc?^e!>
READ||||8618018798659212850
READ||||6525917590482889145
READ||||8421080233847829954
READ||||6521231408463621464
UPDATE||||1337537941806875960||||8E}:M)!.f7Kc,_?!C},Y!!Xk.C?<:+-
UPDATE||||5933010590494785120||||#Xm:8| A39Q?=As23t#@=4\o8740U3!Q
READ||||5460111494902296614
UPDATE||||1573987489603120213||||2Ls27b8Qw?.8/[q*Jg?^1)'f.\o>T!:;
UPDATE||||1578455356404546011||||3V59$4:M-%1|2$j.=(9P:Bi7E%$Ns8E
READ||||4038066262347686194
UPDATE||||8049662629791728126||||%5x.G)(L=1T5=+*(B'>He;Ho&+b*V38M
READ||||8984408575401748432
READ||||1468379776559606302
UPDATE||||3715313690097139202||||1J=%Yg1%d2:v;.`;8h=1,!+b%@a/C'> 
READ||||7817899264014751554
UPDATE||||7008189050113913013||||%F{3Ie/,h?Ni'"z;K921~+.*:4*!<,"H
UPDATE||||7350587956247969742||||;.d/^;'S#40< 1f*80 .v23f)1r#443D
UPDATE||||1820151046732198393||||7H=%Z5&<(8Ji/A!=Ik4Lw2/$;'z++`3L
READ||||8048884354061745795
READ||||6038618303538299031
READ||||1573987489603120213
UPDATE||||8522343410166374749||||;(v3 |;By+Hm>9,)C'4Xy>I+3Qc&5p*)
READ||||7567391170160704258
READ||||7355274138267237423
UPDATE||||7717537693502645772||||-?t>*`?=(0422Ns2J51I;Ta&4n6"4-'
READ||||5817347222824138717
READ||||2885957142312790924
UPDATE||||7330941622364460005||||3840=j-N+#z%.f:.j7]{2L=!)*!-0)R
READ||||7822927091328317800
UPDATE||||6154499986426787317||||=+:9Aq52`?F51<n'^9(E#,Tu6;l3R5.P
READ||||2422990371270978228
READ||||4655305778238567637
UPDATE||||4168348136588276088||||8+$(;r9!&=0:+A7<E3.9"<Hi$1|'(2&&
READ||||7229678446045915210
READ||||6867756536104805426
UPDATE||||7827613273347585481||||;#|;4.5Ao2?6#N!%.j:9|7S#+Ak.= 81
READ||||4756568954557112432
READ||||3126532911616162410
READ||||1573987489603120213
UPDATE||||6968678067129051656|||| =.$_m+5z:?>(Rw'469"8(3h-[k20(7]
UPDATE||||6656417779941320922||||=$z&;*([=8Y/%1 =Nm+W?(M#*4:1H-%A
UPDATE||||774209600252957482||||)Mo2/"/5~>#(?Wa.2|(Ek#(2=7f';r(,
READ||||5561033025926542844
READ||||764277275702281672
UPDATE||||6762367138279133398||||%-n')(.'8(K1.6,$<>.Ly29f;:,1=**M
READ||||4997144723860483918
UPDATE||||4515091579447301933||||'W=9N#%:p3)6*9j7)6:)n3= #Lo/-|'/
READ||||3454531626398117531
UPDATE||||5942382954533320482||||8@q?9`#9(%>t-8d.[?=&f'+t>M+,S)8:
READ||||8048884354061745795
UPDATE||||5581239320322193029||||/R+%7~&:&95n7@!810!:h*F9(()<8/%
READ||||6862728708791239180
UPDATE||||8184630686051585701||||#?,$Qe$I==/~,!j7%d,^30#&=;29?4:)
READ||||417192187548957262
UPDATE||||2523693587077382575||||"Ru> f48p;Im)%t.?<-Q=!;j6>2%I+)U
READ||||1352498093671118016
READ||||7923630307134722147
READ||||8396187757432912088
UPDATE||||1573987489603120213||||0&0</42;>5-"<1v7Xs'8l?%:=M35Ts?#
READ||||5806854937761322459
READ||||1573987489603120213
READ||||5344448127231650211
UPDATE||||1367116600241061507||||&Ss?^{2W71Nc.N1$C7 K=,!x,E!</p+>
UPDATE||||5595857826892136520||||97x780/',0]a;Gq:Zi4^/)*h%Yw&!8;#
UPDATE||||4876795174170569834||||$@e61$3X/!M!)-&=)v-=n*8t1G'9U#$@
UPDATE||||5817128907606296834||||+E{:F{<G7 Bi,*,%Ag26*1]75]{#Ku6S
READ||||8160298170148808283
READ||||2162208307571956557
UPDATE||||291596495327635049||||0@2K;?P{#*z=$*=/::>`.]+#2,0T1'O
UPDATE||||8396187757432912088||||)]g?6"5!n26x3.:,_y8A}&<b)'n6Ha;E
UPDATE||||4168348136588276088||||2\e7\y>A;9#&?B}?*>1J)46"+E+8/2)+
READ||||6756779350453426704
READ||||3826167545672061242
UPDATE||||3107446538244793121||||#)`.9*1Ee*@q#P%0K}$9t3B{=Cy>U'9_
UPDATE||||2644821412497278990||||<T-)Q'C#-&f")b.:~*M}>L<%4%^1.Q
READ||||4273955849631789999
READ||||3685735031662953655
UPDATE||||1361870457709653378||||$Gu*"4>7r* (:!v+9f3Ak2=n?/*<#,(J
UPDATE||||8164424391655935516||||6"~#K?Y}6Fe&!x??(%'0='$8Cg>584G
READ||||4534737913330811670
READ||||4525023903997977743
UPDATE||||1825055543969307957||||+O1!*j!> )N?3-`'0j:%.,^c78r+T}3G
UPDATE||||7934122592197538405||||7P!0Km6^=,8|"4x6C; Ts#D37-88"d>Y
READ||||778895782272225163
READ||||8637105172030582139
UPDATE||||2408030219406736172||||)+x*/,/#|#/`2O;8V!90*81d5Tq*[5+K
UPDATE||||2528598084314492139||||<6$8I+3Bw+=f"O-0).% "(:d**j3.j=)
READ||||6988542716230403276
UPDATE||||1347470266357551770||||5M+-*$3*t*/,(W/!Ec=%z.V},G+9)b(.
UPDATE||||6973924209660459785||||3W)$:|*;l+*"?+`?/<'W;=8,3R?-4l4+
READ||||6626839121507135375
UPDATE||||3826167545672061242||||&2x6<r4Qs6&""U14&">\e?3f&:6)Jg67
UPDATE||||7109110581138159243||||3[;(4, Gs.Pc6Ge7D;&!,4^{!4~6U!(E
UPDATE||||1472505998066733535||||?N!9=6=8d"A?>F?0&"9C5!"v ?<0N!8>
UPDATE||||5691533215384974621||||44>1@e40,($<"_'8,v">p.)l>=6!!h.5
UPDATE||||74793281414900533||||%5j*[u!.`2S!#Y{+S5;K602)I'Y%.I
READ||||2644479767202980425
UPDATE||||398105814177587973||||2#.8X3.E#)-t+Eu.%p4T1("<=66!0l5%
UPDATE||||1955337418209897851||||;,l.+",B{6Ry:=d7Am*'.%Hc>U;9Cm$(
UPDATE||||4640905586886466029||||55d?5~*<l;Wu;X90.>"<4%J'*8v?Ie?<
UPDATE||||7812994766777641990||||$5n2Kq3]}:A!+E'1!,*9z7)00V5,Q3*A
READ||||4866862849619894024
READ||||4525023903997977743
READ||||3474177960281627268
READ||||6641457628077078866
READ||||1960583560741305980
UPDATE||||774209600252957482|||| Wa752/U'9,*6;n'$&.545^g/.l*C!P
READ||||4534737913330811670
UPDATE||||6521231408463621464||||+He+Lk./t7<",Eo:8(&-(-<$'V',Js;Q
UPDATE||||7123510772490260851||||*>$8=6?@e/Og+- 8!f'_q#Be(E'%/<6/
UPDATE||||2529499690120931152||||9Nc6[g5"f7-~*%4)>b0Y!<:j(3l6.03L
UPDATE||||1096402211991364026||||*6f&6p15z*",,M};+b8P71X->.t20d+9
READ||||5474730001472240105
UPDATE||||6033932121519031350||||9!r"V#-,l;+l:2"-T+ /(%R16E!)(*.D
UPDATE||||6988542716230403276||||&U#1T'3$84_w" 85>z6R%,!61Mu/4d*M
READ||||1568741347071712084
UPDATE||||2051354451997034517||||&Wm""h9:>!^%=!>,5v2? 85l)R9 Y%$B
UPDATE||||1096402211991364026||||!A9-@/0.j:94)/2<R//Ke3\?5Es?[}5W
UPDATE||||2172482277416930932||||>H3(.n)4b:)4.%d' |)[{/Es+5l>$0,6
UPDATE||||4278642031651057680||||"1*!=l)N'8,-6j>9>!^;!:l<Za/>p03
READ||||4153387984724034032
READ||||5942382954533320482
UPDATE||||1921072577756444623||||,%2$+d:Bk3[o/]90]?9/f;4h5+401v%4
UPDATE||||7934122592197538405||||!Ri>[q)[;<@'0D;!6h<3  %f:($%Pi%D
UPDATE||||8984750220696046997||||$-l7N#>&f:1~(K51$p.Pg>^m!Om6\g(<
READ||||7948741098767481896
READ||||778895782272225163
UPDATE||||1573987489603120213||||7&l2%v._w*Xk>L9!H'?=|7#`2K/9Mo(J
UPDATE||||7823487051840458248||||-Pg;-,&%,8Rk7-n:$66A{#Mm3Mo/Hs>/
UPDATE||||2513979577744548648||||=_)5B9)\q&1t-F!4Xi0K!1<,)]y+S!$C
UPDATE||||7325695479833051876||||15p2&>0[38Ms1- %/49J=5U!=Y'1=l2P
UPDATE||||6174146320310297054||||? j;Kk9:0$/z+;x"B}-D/!0-3l3M':8
READ||||8049102669279587678
READ||||3107446538244793121
READ||||1251794877864713669
READ||||4177720500626811450
READ||||4153387984724034032
UPDATE||||4987430714527649991||||2^-!$v$T-,$l:% < l8&~6Kq!J105v4S
UPDATE||||8164984352168075964||||6Si6D._?%>*)[q?Si8.j+&:79v*Xg"(
READ||||5464797676921564295
UPDATE||||5912804296099134935||||$7>(R#!Pg.L%?%"4U7 Xc/#p7Mg+Rc2M
READ||||6159186168446054998
READ||||1111580679073447965
UPDATE||||8039170344728911868||||2R9%#:-Cu'D3&6d7Z-&4 (Ma=J1).*7R
READ||||899463647179981130
UPDATE||||3584471855344408860||||-9`'6j69"-',!? 9;d<[) G/3>.0[y23
READ||||4177720500626811450
READ||||3719999872116406883
UPDATE||||6053236810108242522||||"T9<H; =z7Ku:?*$M59(l&(>0Rw:Wi/@
UPDATE||||8854468346455457103||||']/9:t#?f>/$$Zs2Ak"Xu30~'-")^/$!
UPDATE||||9110004267623070645|||| Dq:*d<N))E7$1(4<v;!:%R)#Pq2&68$
UPDATE||||8391501575413644407||||-Sq:<j&V%42*"Na:<d+C;(?l5:44$x::
UPDATE||||7817680948796909671||||"Hy6N#)Sc> f;X3(C'.K#-Cu,]g>805U
UPDATE||||1960583560741305980||||!C+!#p*[m'8,0^o&-z-8h"D5<= !#x;L
UPDATE||||6858042526771971499||||0+:8!&!%j#L'>.  D7%'&$ (?1~'3t8(
UPDATE||||7942934995723933319||||;#814h%F=<A3:]k*.~;*$4?03G781(>/
UPDATE||||6525917590482889145||||$>z#C5"6(5S;!2j;1p:7t/;j0(z2>>?Q
READ||||1125980870425549573
UPDATE||||2880929314999224678||||5. =D!8Y-4V-']y&C57: =;r#.>!(4&P
UPDATE||||1960583560741305980||||4J71%x$#,5Tm9,2 J!#3&,['":f._=?1
UPDATE||||6862728708791239180||||#T=8G).'0!!,53.<-&0[k"Ag17<<7,%2
READ||||2423550331783118676
READ||||6747406986414891342
UPDATE||||6656417779941320922||||48> 3r568)8*)@!%Fq#4h.\740n&R5<-
READ||||6521231408463621464
UPDATE||||7340313986402995367||||67&)3*1>00_-"X{2)v D55?,*"48\2<
UPDATE||||1820151046732198393||||<?l:_c<;|'G)2I)<:|0As6!2;Z=,P3:9
UPDATE||||2302422506363222261||||5R}3I//L74<n-X;9A-+0. %&0*0<I;6R
UPDATE||||8049444314573886243||||:Bk'_14M35-x(Vq.#6 8l+Wq07|:)47*
UPDATE||||2056818909746284529||||8P1$Y-:O; !x#?z*?0.1.,@}<Kq:8f?,
READ||||3594185864677242787
UPDATE||||6878248821167621684||||?.j"4`&J-1Sy*:001~%Y99=v1-><I%+X
UPDATE||||3343336125528896926||||-0:1C=>Hk+'>,8v+P(;b>]#(7<!]u0Q
READ||||3826167545672061242
READ||||3927430721990606037
READ||||4038066262347686194
UPDATE||||3117160547577627048||||,(f+@'#['-A13G!$Ri;7`3\u;;l3*r"S
READ||||5817128907606296834
READ||||3816016905903543549
UPDATE||||1709515506375118236||||+",5Q#-[!)44#>>1& 2L!,"<(>4(+|,]
READ||||8752645209624771860
READ||||1573987489603120213
UPDATE||||7581791361512805866||||(3*<Y91=h&'06-v2T-5+"=X?9_u&<(8Y
UPDATE||||2774761641443570319||||&/`&<$(W%$^e7Z51K9,>z*66>\}"Hw*E
UPDATE||||1603566148037305760||||:8r#Ia9\;$Zw"<2<X;/+`?Vg#V{"Vg5_
UPDATE||||7355274138267237423||||(Y7-C=69x.,67P1-7*' ,8&<9;j+Ge9/
UPDATE||||7933562631685397957||||5C%%X#"+~>Q/=S9)^!=3j'#z8>2$3<0#
READ||||7566831209648563810
UPDATE||||6154499986426787317|||| )6)6,:Ic3K3&P;,^%-8.,C52A;8"j7?
UPDATE||||9221418083710133133||||5\?$#0<"<)^c<Ee&F;3:~3'01+.9Xq'$
UPDATE||||3328717618958953435||||.%r.U30 ,5Ry+ :%Ga2G5,,z:.v.%l/S
UPDATE||||4882382961996276528||||*'(49:%&l6F)9K}6<`-<v6:0<^%,>t#@
READ||||7803280757444808063
UPDATE||||513427536553935811||||4"6 >*6T)10z&209 ~ &(9,l(^=(Ew7%
READ||||778895782272225163
UPDATE||||3916938436927789779||||/&>43v71z28>%Is2Tw%N/5825E+!9~40
READ||||8421080233847829954
UPDATE||||2413058046720302418||||;0f.3z%3f+Bi4%49Y!,^g'L+4M-<]w:3
UPDATE||||3956449419912651136|||| F/1" !Pm6!t8-81Dk81f.Fq*]!8.(:/
READ||||5118272549280380333
READ||||3956449419912651136
UPDATE||||7244638597910157266||||?'b'$b&+~"Ju4To?&n2E;=X776<<+,",
UPDATE||||7817899264014751554||||7Iw&=(&.8-Xc35t:E?8?h3)"9Cs.P'(+
UPDATE||||5691314900167132738||||!G%4:|+Ma+62<Ei:^m2]50Da0[e;V38@
READ||||7717537693502645772
UPDATE||||6290028003198785340||||#Yi??x%R?8O%?7t'!b=Pu>\7>?d>#v',
UPDATE||||6988542716230403276||||2Q;)Jg%6|>V)"5*5=(!Oi; 08Z),1>,+
UPDATE||||8184630686051585701||||5: <;l88z+(l/O9 Te0Sg'E}*"p:<n;P
READ||||2408371864701034737
READ||||7576763534199239620
UPDATE||||769523418233689801||||((`?9r)A#0886H3-Di11p.C#">v>#`>K
READ||||4153387984724034032
READ||||2297736324343954580
UPDATE||||4153387984724034032||||8=<(?0=%:-Rc+We>]{2Zk'"f-0f/Xy!=
UPDATE||||7822927091328317800||||,C&?* 1p?H#1(r?3j6A}*.h K?4).'4
READ||||9115468725372320657
UPDATE||||6993570543543969522||||9Um+$ 2/~+B5+&p*[+%4f3Do'O'9]:]
READ||||5329829620661706720
UPDATE||||6521231408463621464||||8'`#Z1#10<Hu4Lc65(&1>=R5.M/5;>-$
UPDATE||||5460111494902296614||||9]7 N7+34-Va0R=07b=$d+T;1?20N1>
UPDATE||||291596495327635049||||&E{/>r6[s:Y)#%z.La* `>#67!|3\}(4
UPDATE||||2428236513802386357||||3%f&I=3%z6M;0Fe&0v"9n7'h2F#  "-G
UPDATE||||5007637008923300176||||<@%!:l1C==C1&Q;-/(6Ey:3v&Y}65`%B
READ||||4741608802692870376
UPDATE||||6299400367237320702||||/(&1Sc1Bo#":3Z=(I?7T! !d(>65#:,K
READ||||3227796087934707205
UPDATE||||4876576858952727951||||#F%)_a2D/ ?p/!d/H18R-%My,M'=.z?V
READ||||55146947531390796
READ||||7817899264014751554
READ||||5007637008923300176
UPDATE||||5942382954533320482||||60l?Uk$Se.:x;7t/62.Mi:?.>'&93b>/
READ||||5229126404855302373
READ||||3916938436927789779
READ||||7456755629803624101
READ||||5821815089625564515
READ||||4052466453699787802
UPDATE||||7471155821155725709||||<D54Ee2000@1#'~67*;I5,E}+Jy#Wc96
UPDATE||||5586143817559302593||||&G? Fw')t*]e<:n2:j8*l6Q+=-`>,41%
READ||||1353058054183258464
UPDATE||||3816016905903543549|||| $:0%8!/.=M-)Da+#~0)0-%"'=p/=j,2
UPDATE||||4635659444355057900||||&P#5O?6;b?T/6[-5[u2Si*.x0B7-]q&=
READ||||1573987489603120213
READ||||75353241927040981
READ||||4177720500626811450
READ||||4163320309274709842
READ||||5912804296099134935
READ||||2413058046720302418
READ||||5233594271656728171
READ||||7340655631697293932
UPDATE||||6525917590482889145||||0*p3(4.82%Ry*H58W';!b#1r5'h+V36N
UPDATE||||874912816059361829||||<Iy#8,)'`:*t*2z#C;7Ti.N?<# 0As3@
READ||||3001278864689138762
READ||||3242974555016791144
UPDATE||||5228908089637460490||||'-,5Fw<R5 0:0S=1P+8B7 'j !8%P5'K
READ||||2408371864701034737
UPDATE||||6505711296087238960||||'Rw*9<.7&(0l=Ao.@k$:$19r Y9,L=;B
UPDATE||||9110564228135211093||||?X=86z'E#!*$>&~;?`:)|"' 71j"B9(#
UPDATE||||2519225720275956777||||>P%8C%'T74-09W}'4z:'.$-22Ja.^-1!
READ||||4042192483854813427
READ||||5706493367249216677
READ||||1714201688394385917
READ||||4153387984724034032
READ||||5696001082186400419
READ||||5233594271656728171
READ||||6405349725575133178
READ||||6043304485557566712
UPDATE||||7355274138267237423||||8E7-S;,P9==v3R{:Ca5H3<Ys+A75:`'<
READ||||3348022307548164607
UPDATE||||8421080233847829954||||7",<=h05b+1$;=:8Dm#D{/U{?Vm2@g8E
READ||||6299400367237320702
UPDATE||||1573987489603120213||||/L-10x+X.1z$=`2*`#Xo7K=?Pe**x>U
READ||||8637665132542722587
READ||||6641457628077078866
READ||||5585583857047162145
UPDATE||||8859154528474724784||||-$24&n2%t?J70G;!!f#3.(Zk,*:=Ng">
UPDATE||||8647597457093398397||||1=$83::Js'$0*& (Wg"=d*_%+Q'4"~=!
READ||||6737474661864215532
UPDATE||||4177720500626811450||||?T95Oy9Qi7;d<Ai*Lu-7v#L:X1)9(9Z
UPDATE||||9206239616628049194||||7'*5#$"42!'`%Wq&%45O?4'p>R'8Y=6/
UPDATE||||2297736324343954580||||'):-4h 86-7`#'4,X7#%4)3v<Q+=G'8K
READ||||5942382954533320482
UPDATE||||7466469639136458028||||"Zi"$,5;"14<2^s'-2=<,-C)63l:U'<W
UPDATE||||5218634119792486115||||([1,.4/6&$C15W?4Fu&(~/-.5M==5*1$
READ||||2890643324332058605
UPDATE||||2051354451997034517||||+*p*K/5-|'&z!^5$+.!V-$6`+G)4U{/9
READ||||4741608802692870376
READ||||1463133634028198173
UPDATE||||8531715774204910111||||>Xg?<n-4r3Z;59$=Sa#*(5Uu;9l"1"(P
READ||||4997144723860483918
READ||||4756568954557112432
READ||||5918050438630543064
READ||||3705381365546463392
READ||||7224992264026647529
READ||||3121846729596894729
UPDATE||||4625727119804382090||||=V9,>4.Fa7!x8-p>W+)4d2G#(^}36l?8
READ||||3825949230454219359
UPDATE||||5817347222824138717||||'\c#_32T15O3"Jo+:`.Sa*,$=-t7;t*Z
READ||||8516755622340668055
READ||||3478864142300894949
READ||||7229460130828073327
READ||||3227796087934707205
UPDATE||||402232035684715206||||/Lw+C)8J70*&8Tc"'|-V'8V)8Am.$f%%
READ||||7697673044401294152
READ||||8758232997450478554
UPDATE||||8164424391655935516||||*)h>8|7(,,_m>+f'+|%J'6l-_!(6`6W
UPDATE||||2172482277416930932||||(Rs/+h&7 < <9Aw3W399>)Uw=/x7[g2]
READ||||879598998078629510
UPDATE||||3931898588792031835||||/(((0 #3f6M{/?p7#<2*&1(j9)>)'><3
UPDATE||||7913916297801888220||||+/$4Hc#5h2N79Eq/P;.I;,6 2Iy76t42
UPDATE||||1573987489603120213||||>>.9[a,6r?#z09 4-<%F' 16 92 Gw!Q
UPDATE||||4042752444366953875||||=H34I%*3,8Gw;/p/Im(Wi2)p83(%G;-
READ||||4153387984724034032
UPDATE||||5927982763181218874||||!]#^34F15R!=&$ Wi2[y>74!*j/H- J
READ||||4042192483854813427
READ||||7104424399118891562
UPDATE||||1573987489603120213||||+9h?_'.Q=$;z5Cs.J}%/01Ly1.:$I9/;
READ||||286350352796226920
UPDATE||||8527029592185642430||||=Ba/Vq![i;3d;,,$$6::n2Zm>,v?>><U
UPDATE||||8531715774204910111||||/4~6\c-N!,)n1S=4B{()l>I!6)z.<p9>
READ||||2408371864701034737
UPDATE||||773649639740817034||||%B{"$`.1`7105@s'B)$$v3G},+h.< ?>
READ||||1246548735333305540
UPDATE||||1342784084338284089||||0Z%07v*3(8I##3*4@+#9|6\;2I-<56'_
UPDATE||||1222216219430528122||||."8!%d3>n#Oe73"02d5G{?Q+?X-%-n6+
READ||||1342784084338284089
UPDATE||||5817347222824138717||||+4:)$h+.d"^;2Xm"@1*Me6%0/=n&Kq=W
READ||||6530603772502156826
UPDATE||||6178832502329564735||||%7r?Q1/9*)_u*%n6?4?*p.<0/$2( z$9
UPDATE||||6419968232145076669||||--89\e70>)*r95t:Rq2@9,(z1,z?88-[
READ||||5817347222824138717
UPDATE||||6862728708791239180||||:&v#7l'<$81t&$4(!:/*d'1>2.x.I}6=
READ||||3956449419912651136
UPDATE||||8266247528486620759||||6Bc25*)<48+|&,, Sm+;"1B3!Ic26p5V
READ||||6405349725575133178
UPDATE||||2780007783974978448||||7!z?Tu<7|77z1C+(~;Q%!N%$]/1+*12
UPDATE||||1925758759775712304|||| 5 
READ||||5213947937773218434
UPDATE||||4294162144027440184||||1$j:];*S/='&0(n>Zi'Iu'S%7(: Lk,2
READ||||2534185872140198833
READ||||3916938436927789779
READ||||2181854641455466294
READ||||980520529102875740
READ||||5113244721966814087
READ||||6154499986426787317
READ||||6868534811834787757
READ||||7812994766777641990
READ||||6756779350453426704
UPDATE||||4173034318607543769||||>Qq/ f 421C#2+l.3~:Zw*G{9%l3D/ 
UPDATE||||4404797684384520341||||7Aq/G;='(0\}#A{"1~<#f?*27+68M'(H
READ||||8170012179481642210
READ||||9110004267623070645
READ||||2538312093647326066
UPDATE||||5229126404855302373|||| =:1)<:Mk*E?02:((87^o+?l'=4<Cc%L
READ||||3826167545672061242
UPDATE||||648395592813793386||||':b?J/&D%4'>.#:,_u;6>$Dm8V1))d0:
READ||||7210373757456704038
UPDATE||||7330941622364460005||||1#d/L;&Z#$Au-?`2];4$x*'z36r+[{<7
UPDATE||||6878248821167621684||||*<8 I;6Tu3[?-Fw7_1%Qo/, )?"%Um?Z
UPDATE||||5817347222824138717||||0/>9]{0K74*f-<~&Y{#8`;H{2_m"E3?;
UPDATE||||3111914405046218919||||5(6)742@7 Z%)P7=V?2*"89r5>4%[}:1
READ||||2754896992342218699
READ||||1005631320735635489
READ||||8170230494699484093
UPDATE||||8618018798659212850||||2Z?5\)*I}:Q5>(z2-b>]?9U/-<)$$1A
READ||||2056258949234144081
UPDATE||||2644821412497278990||||6;*)!t#4p.2x4Lk28p<[k.Zm+Ls26.(>
READ||||8873773035044668275
UPDATE||||7094492074568215752||||)7|"C} S{*\77Q}*\7:6v';<0*z/3&%1
READ||||6742720804395623661
READ||||7702359226420561833
UPDATE||||7682152932024911648||||5&(%>"(044G!,9t'#>3):=Y17 2!C?0E
UPDATE||||995139035672819231||||, >0O?6;(<4<"6h"'8=-b"A=;N}3Ly0E
READ||||4273955849631789999
READ||||2649725909734388554
READ||||2066532919079118456
UPDATE||||1222216219430528122||||$Yc#P/-0"4!z.8(0&,9)h>J1=14!0r/_
UPDATE||||8150365845598132473||||%Z%!3,51 (7b9C5$2:=Uy7W)"4v+?(#\
READ||||4404797684384520341
UPDATE||||1347470266357551770||||$0b&1p('n"8v:*`&Ny)D=-Ko ,283j6B
READ||||5570965350477218654
READ||||9114690449642338326
READ||||759249448388715426
READ||||8170230494699484093
UPDATE||||2428236513802386357||||(Cu:*42:|:U%'X'B%!Gy*N/'A+<2|,L
READ||||8758232997450478554
READ||||8738586663566968817
READ||||7215059939475971719
READ||||3107446538244793121
UPDATE||||5364094461115159948||||4Q#0887-h:O==Gw3Z;:Ok:N3,1.468<_
READ||||176616418245585776
UPDATE||||5460329810120138497||||,'b"^m,I+,&"+T3 Z=+4j:::>/`6V7;$
READ||||6862728708791239180
UPDATE||||3458657847905244764||||:)(!>d;Z!=&z8T5,3412n7U=*'.!2x>T
READ||||5108340224729704523
READ||||1573987489603120213
UPDATE||||4052466453699787802||||.Jk*Pi/J}7@}?/p?>d:Q3)L%5Qy6#.)=
READ||||4645373453687891827
READ||||5470043819452972424
UPDATE||||8511851125103558491||||$$l'6l=\s6Wo2&80<b6Ig*4:4$20?|8Q
UPDATE||||2307108688382489942||||:5j;):=J'8^3,9 -Eq Es7+8> |>\e:Z
READ||||5817347222824138717
UPDATE||||4519777761466569614||||#P9,,l!(z.+.,Ge?"4# *8F17Y7!+>+A
UPDATE||||1704269363843710107||||=S#%1t ?j6A},0:<Cg9G}'A3+D/=Y+(L
UPDATE||||3348022307548164607||||!J9= ("$t"Ky(B1 <p<Em+1>5Y)=I%=P
UPDATE||||1573987489603120213||||*+,1G;9+2!*66<()*h3(2$7$;Le3<p<7
UPDATE||||2171580671610491919||||21b"S+)52%%>34|?Nc$!,%=0>Yo&:2#>
READ||||8421080233847829954
READ||||1810437037399364466
UPDATE||||8150365845598132473||||1\)<5b/Gw;[3Tg7<x7D)$!4,Lo''n(-
READ||||2755675268072201030
READ||||4302974547553835098
UPDATE||||2865750847917140739||||6"*1#((/n61$><$) z,\m#^?95~&9r$;
READ||||4650619596219299956
READ||||8049102669279587678
READ||||5933010590494785120
UPDATE||||7817899264014751554||||9;l>!v?N9<O;'&>8Sy"*j",,,9:<Y!%@
UPDATE||||6987982755718262828||||7;,%*z9Ly2C5Wq2\1-+>=D7.*`+(&76
UPDATE||||6988542716230403276||||/?"--d!8 1V}'3x3V39)( -h*<"8T)+:
READ||||8276179853037296569
READ||||4273955849631789999
READ||||8516755622340668055
UPDATE||||7934122592197538405||||-<p*3";<t6.<"0b*(v(O?)Vw3#z*Pi76
READ||||6168558532484590360
READ||||8295266226408665858
UPDATE||||8054690457105294372||||!Le>'(*Y+5*x)241Mk.3h'Qk9*h#<r84
UPDATE||||2649507594516546671||||! 05*|#@c'**/!z*K%"Is'Hm8<  &6!A
READ||||5696779357916382750
UPDATE||||5464797676921564295||||;%~&""='d.*n(\}*X3# :![a>:x7J6<
READ||||4770627500614915475
READ||||2780007783974978448
READ||||8637665132542722587
UPDATE||||3715313690097139202||||!:&<]!/9v6Ra;'>!66 "p&V5)9(8Na"]
READ||||2046326624683468271
UPDATE||||7913916297801888220||||;_#(K-,\q?^k>H1,P;>D',:t45"%*d/Y
READ||||6862728708791239180
UPDATE||||8280647719838722367||||,H=,Gm!7"0Zi)-z7Bg0I/8Xo.(p/:z+V
UPDATE||||1468598091777448185||||' 64E3:Ya"Wc+U7$T)!Ws2@k-@51=f23
UPDATE||||5214507898285358882||||#K;8E-7_}>$2;2<1J!&X/(E9=.v:Dg"&
UPDATE||||5233812586874570054||||(D'8-45Eg/)b6_#87d+$v658=&f'Eo8&
UPDATE||||5817347222824138717||||-64$_{"V;8 b#*p+Pk;Gs7W57Uk**b !
UPDATE||||648613908031635269||||.8p>M{)Cw#Ty-?&,Zu3Q{2!0%(89Z)70
UPDATE||||4273955849631789999||||4V;)Lc#?08M$Ak"$l:"v.Ow:Ce"H97=
READ||||417192187548957262
READ||||5214507898285358882
READ||||6862728708791239180
UPDATE||||3338649943509629245||||6L#$Tg9[{#Q?7?z>3b5?b.7p)[5(Bu4;
UPDATE||||2876024817762115114||||2O'%Ew5* ( j5J75Wa)Y;8\e)Im?Lu$W
UPDATE||||4037506301835545746||||4D79+~"7~'^{,R!)T37O.Q%+(j2U!!.
READ||||8165325997462374529
UPDATE||||64860956864224723||||.R%!^-"L/)>0=D;4\g/_u/;`#Z9<[k0C
READ||||9115468725372320657
READ||||9115250410154478774
UPDATE||||5214507898285358882||||;[a3H5%Vi'N{;,`:36/^7( d$Q/<*<*0
UPDATE||||2413276361938144301||||5.*4_-/5v3Bi;O{34b &$$@7>J75Q7!J
READ||||533073870437445548
READ||||2648947634004406223
UPDATE||||7934122592197538405||||6Ac>L{):b:"l8Lw>"&3T?81.8_a+, 5U
READ||||985766671634283869
READ||||1573987489603120213
UPDATE||||8874114680338966840||||((~+[#=5j7+<>[e>Iw=Ii;9`:_q+'j0[
READ||||7224773948808805646
READ||||1704269363843710107
READ||||7355274138267237423
READ||||407478178216123335
READ||||4409142221109489457
UPDATE||||663014099383736877||||!4j+^a'_742.#]'9%~/^g;<"2Uo/?(8)
UPDATE||||291938140621933614||||1?>54""Fs6Fa+@c?0.%K!%M-);z3H+5I
UPDATE||||6756779350453426704||||"P? C+=R+! ()6l21>)[34V;,I;<+86'
UPDATE||||2066532919079118456||||
READ||||3338649943509629245
READ||||8165325997462374529
UPDATE||||7934122592197538405||||(H{.>0+;,$'~$2<4Y=4^=1^+7J10Q{')
READ||||4288356040983891607
UPDATE||||1573987489603120213||||$.<4U9,02=/b9">0?d0Q' Pm#U}34.$+
UPDATE||||8512069440321400374||||9F3,D5 D+$@}$<r6+:,J% (&8<p7Ze*K
UPDATE||||75353241927040981||||!_# /p-R=<N) (v*Hq;=:%*n>;l+_1[
READ||||1372362742772469636
READ||||2760361450091468711
UPDATE||||7928534804371831711||||)_c6 4$"p+Zi+_-%;",M1!Z?7%>-_3)?
UPDATE||||6761807177766992950||||%,4=Su+Og.V)&,r/W-<+29+h>.0!?,>Q
UPDATE||||8994122584734582359||||4T!!7h'Q-15>;%$$E$H=4Qo!Le/ x9.
READ||||3695449040995787582
UPDATE||||5107780264217564075||||#4055(4_q; r+B39N,5j3^!?Gg"$n L
READ||||2750429125540792901
READ||||7828173233859725929
UPDATE||||1573987489603120213||||!Cc23r)G'%8n#B-%5>9>64P3;!h+I55S
UPDATE||||7340313986402995367|||| Se:Fa%Y+9Y51?2=X/!Uu'+r;'l#76;J
UPDATE||||7827613273347585481||||5K#U#-&f>$h>9>)P= F9-M?0)8=S-M
READ||||1709515506375118236
READ||||759031133170873543
READ||||5223320301811753796
READ||||7466127993842159463
READ||||2645039727715120873
UPDATE||||6636553130839969302|||| A%(I11?$8Ey,#"((,/^+%H))C3%+*07
UPDATE||||3469150132968061022||||5"*=P}568=Xc/Vi.Cs:+$8Ao&1z?Js8A
READ||||8507383258302132693
UPDATE||||2408371864701034737||||<58%7n$..53z*8:<Qq$6|"Lg<_7%3|7Y
UPDATE||||1573987489603120213||||9Bc+R%;Fa7;d/0 !8>//l2B)1@c&Uq=>
READ||||6988884361524701841
UPDATE||||5238840414188136300|||| =d*1&7^)$Q5?<l'K731.=Qm1U/$0~>=
READ||||3826167545672061242
UPDATE||||1799944752336548208||||2^y.?n=#8<4:9"|/F;12&-J/"A+8Kg0D
UPDATE||||9206239616628049194||||1\!4J'#Ks*B}6161Jy"F'$)49?b"\'4+
UPDATE||||8531155813692769663||||0G)(M Z+-*..70)'>-0v"Cg8%v/6b?"
READ||||7692426901869886023
UPDATE||||2880710999781382795||||1*f;!"2Y?$>x/@+,$.2<89N=9&<<&r>!
READ||||4394523714539545966
UPDATE||||3921624618947057460||||*" 11:.Mg",v*1r.X3!4)->:/f2Hw&Q
UPDATE||||1825055543969307957||||)+"0K{+Yy?;&'Ow;Z?<&j+5n:+|2=d/Z
UPDATE||||402791996196855654||||!)8,Kc&R+1Bw>"0%D!,5|.U#1<2<%$4S
READ||||7817680948796909671
UPDATE||||1940377266345655795||||7Ze6,l!De2Z;&.$ $6'=& 9`'Q!-:x3<
UPDATE||||4525023903997977743||||2,b2!l$Tw&F1 U/%\#7;z7!|*Nk2=4+\
UPDATE||||7104206083901049679||||;#8=5n,Oe&Bq6:<-2v,X5,Yy>5h;K;&/
UPDATE||||1714201688394385917||||:Ss2:0#E5 36+129=&=!r2J+0$,9Fq*4
READ||||7360520280798645552
UPDATE||||2166894489591224238||||3Ic.>z.2t7S1>9~',t).()B353"07":.
UPDATE||||2523911902295224458||||.@.7`3_-0Xq5/v2389K)17(*Bq.J7.N
READ||||8160298170148808283
READ||||4736362660161462247
READ||||5475289961984380553
UPDATE||||4997922999590466249||||4)0 *."D)%;n$74<?""3r"Se7,j*Yi8@
READ||||5214507898285358882
UPDATE||||296842637859043178||||/.l;_e /,!_g9Hm#?z&Pc:3b;K5 C-4[
READ||||8637323487248424022
UPDATE||||754563266369447745||||4',,'657(0[i9X=!8h [s'=d;Qu#J9:C
UPDATE||||2519225720275956777||||3V?!7.*U=06<%\g")2&Sa7Uc1F% H3  
UPDATE||||7913916297801888220||||2) =E-.=j>O+7U300v:T+!(*!_7<4j*,
UPDATE||||1573987489603120213||||(%l'Z9(Py+Ya(=p6- !D/$G9!Zy?@)+X
READ||||1573987489603120213
READ||||2046326624683468271
UPDATE||||6169460138291029373||||*3`+"$>368^)5"b/-| \-$Zu4/x6K%1P
READ||||6515985265932213335
UPDATE||||5561033025926542844||||&: (X3*">(@/4\s.Z1(B)96v65b:]979
READ||||874912816059361829
READ||||4283888174182465809
UPDATE||||6862728708791239180||||, .=J!=Y)9T/*$*!@e=!n6C=2M?<=81M
UPDATE||||7817899264014751554||||2S#8Fq'Sm.Ye;*6$$2/=b6@}%Qw?Z-3$
READ||||5561033025926542844
UPDATE||||1573987489603120213||||=1"86p6.(04~'E*5~?62$2|,:x3B+%N
UPDATE||||5358848318583751819||||7*d&@'>;20D11*:=Ya:Pe*8v34`"2z1H
READ||||3237728412485383015
READ||||7817899264014751554
READ||||6636553130839969302
UPDATE||||7239952415890889585||||=#4%14%68=J+.@%$<~ R?1">8C3%4j&/
READ||||1941278872152094808
READ||||6415282050125808988
READ||||6641457628077078866
UPDATE||||4891755326034811890||||1*|*I;1I7$Gs$Ak3K1?A{2U=,Pm/Y+,#
UPDATE||||1337537941806875960||||>'~"Os;7j+163\9!Fe)\a;U#'G{?N!5=
READ||||6737474661864215532
READ||||1819809401437899828
UPDATE||||1574547450115260661||||5 l;Q);"l/8>31<5(*;J;05$'Pm*O1?.
READ||||5715865731287752039
UPDATE||||7817680948796909671||||4*x:D3=80)840;,0/(.Ey+'t<We*\=0_
UPDATE||||8531155813692769663||||:9*5>$ L;9+&)22 8p3'"$\y> 6%%&+?
UPDATE||||1805750855380096785||||(,~3>64>,$#p2Ro>@w%C9 ',,+l+Mq%T
READ||||774209600252957482
READ||||1573987489603120213
READ||||5098066254884730148
UPDATE||||6168900177778888925||||:#b;V96Ce/.|%6b>Pg*J7=Jy?1*12*5=
UPDATE||||2644479767202980425||||/?|'(~!Sk.(d7.r?Z}<,p*Ky$X)$I}:E
UPDATE||||1458105806714631927||||,+&<B==X?='f)-r.^o0M==34%\k;%z&O
READ||||884285180097897191
UPDATE||||5575651532496486335||||1-$5Xi8C79&v3< 4=|!6"16z31*%9.:F
UPDATE||||1945965054171362489||||2U{:\;+Ko::6-=h+E7:Z;=Q19Vc>Ky'D
READ||||1573987489603120213
READ||||2408371864701034737
READ||||7822927091328317800
READ||||3005965046708406443
READ||||1689309211979468051
READ||||4168006491293977523
UPDATE||||5586143817559302593||||#+4,],'j+8>?^a:Sq+6h"Ka2K7$0428
UPDATE||||5233812586874570054||||5_}+J}=S7!K9#=r/?"9Lw/5$$5n>6l?[
UPDATE||||1573987489603120213||||*!:,Yk,Bq&Zg<+6 Va#C;-E}8]u6G5&%
UPDATE||||3584813500638707425||||/3b?7`81n3&8?$8!8&2H7$Ta+P6/v0B
UPDATE||||1714201688394385917||||-8r;,v']m75<&Wk:P3)K)9Wc/Rm'J{4F
UPDATE||||7943494956236073767||||)'t'7x'K)(Ig7K9=/x(Aq7[}=$8 _i"J
UPDATE||||7345341813716561613||||*Ig3G=._>V+8W'1x,\;($6'F9!M) 3
READ||||4765941318595647794
UPDATE||||1573987489603120213||||%W}*^c1.x;'p("096,.+:(Xu6My:U-(
READ||||8873773035044668275
UPDATE||||3001497179906980645|||| 3. Bo9[-4&h'"`.-*-L+,&h79j+! ,>
UPDATE||||5821815089625564515||||"De> p#Pk"*p 1*8_;?J),,z,$x:1&2E
UPDATE||||4172692673313245204||||;]=0Qg<[a.Ii*P7!Gy/"2))p1H{&^g$/
READ||||7577105179493538185
READ||||3584813500638707425
UPDATE||||3941830913342707645||||7Mg3(h3[%!(b Rc6<<$_}*0f=1,1'p*"
UPDATE||||890091283141445768||||. t:Q{"_58,0&@y.Ts*^#49:4O9!Y,O
READ||||7355274138267237423
READ||||5817347222824138717
UPDATE||||1573987489603120213||||;Gy.B7<V!1D{*2"9@k=?<!V3$=85/n-?
UPDATE||||6998256725563237203||||;X74 t<Hi"?b%Zw*3l+/~*X3?V#)Y359
UPDATE||||7934122592197538405||||.Da.Lq9E+ L}"5r3" =G/(7b1($ N}!I
READ||||4153387984724034032
UPDATE||||4153387984724034032||||$'<-\-!Ae'6d'@q;<n +>$Gs:^e/ r!1
READ||||2056818909746284529
READ||||8276179853037296569
READ||||6862728708791239180
UPDATE||||6390389573710891122||||#\3,-t%[u2!t(%8 V10Dq'Gu"2> 8j,?
UPDATE||||2534185872140198833||||+:j#Z3(]#-Y-6^}"@c"&6$$f1#,)3b'K
READ||||2996251037375572516
READ||||3242974555016791144
UPDATE||||6163872350465322679||||,>z&9&,Ao:Ec/6x3\;7:$=Qm%]' 98.Z
UPDATE||||2876243132979956997||||1>b&8$%)p&J#&$z6'|/H2::&Hq':p-+
READ||||1799944752336548208
READ||||7244638597910157266
READ||||4987430714527649991
READ||||5817347222824138717
READ||||4876795174170569834
READ||||6048550628088974841
UPDATE||||176616418245585776||||-Y7-Xk&,p6*j)62$# >\/8?"1^a:;x S
UPDATE||||5107998579435405958||||*Oe:]);I9=5"3," 3n(569B??Fw:Qs8A
READ||||8738586663566968817
UPDATE||||2634547442652304615||||1A--(b( p&<`5H!)>d#Ti;=.?@;8S7?H
READ||||1598320005505897631
READ||||392299711134039396
READ||||3458657847905244764
READ||||5475289961984380553
READ||||181302600264853457
UPDATE||||7461223496605049899||||2Go"V=/Pu.Pg066-)$#]}/,x/Y318*$M
UPDATE||||4037506301835545746||||!T-81>6C!4K)9+z3F}0(d'W)!S/8Qe.F
READ||||6290028003198785340
UPDATE||||8415834091316421825||||'3|:]g&3: $$(Wg"26"+<45h?;$4\75(
UPDATE||||6053236810108242522||||>>~'J+7Ww"V13:&!7<8)d/F19Bi.8b!Y
UPDATE||||8637323487248424022||||<;l7<,0Q99Ek)*p+C;(-2(4*+#f2^a"L
READ||||5470043819452972424
READ||||4881823001484136080
